<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="BLBE_MENTOURN">
		<message>
			<![CDATA[BLBE_MENTOURN]]>
		</message>
	</layout>
	<state>
		<name>BLBE_MENTOURN</name>
		<description>BLBE_MENTOURN</description>

		<url addpath="/administrator/components/com_joomsport/elements">
			<param name="id" type="tournament" default="0" label="BLBE_SELTOURNAMENT" description="BLBE_MENTOURN" />
		</url>
		<params>
		</params>
	</state>
	<!-- 1.6 -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_joomsport/fields">

			<field name="id" type="tournament" default="0" required="true" label="BLBE_SELTOURNAMENT" description="BLBE_MENTOURN" />
		</fieldset>
	</fields>

</metadata>