<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="BLBE_MATCH_LAYOUT">
		<message>
			<![CDATA[BLBE_MATCH_LAYOUT]]>
		</message>
	</layout>
	<state>
		<name>BLBE_MATCH_LAYOUT</name>
		<description>BLBE_MATCH_LAYOUT</description>
		<url addpath="/administrator/components/com_joomsport/elements">
			<param name="id" type="match" default="0" label="BLBE_SELMATCHY" description="BLBE_LANGTAB_MATCH" />
		</url>
		<params>
		</params>
	</state>
	<!-- 1.6 -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_joomsport/fields">

			<field name="id" type="match" default="0" required="true" label="BLBE_SELMATCHY" description="BLBE_LANGTAB_MATCH" />
		</fieldset>
	</fields>
</metadata>