COM_JOOMSPORT="JoomSport"
COM_JOOMSPORT.TOURNAMENT="Διοργάνωση"
COM_JOOMSPORT.SEASON="Σαιζόν"
COM_JOOMSPORT.CLUB="λέσχη"
COM_JOOMSPORT.TEAMS="Ομάδες"
COM_JOOMSPORT.MATCHDAY="Αγωνιστική Ημέρα"
COM_JOOMSPORT.PLAYERS="Παίχτες"
COM_JOOMSPORT.POSITIONS="Θέσεις"
COM_JOOMSPORT.EVENTS="Γεγονότα"
COM_JOOMSPORT.GROUPS="Όμιλοι"
COM_JOOMSPORT.MODERATORS="Αρχηγοί Ομάδων"
COM_JOOMSPORT.EXTRAFIELDS="Έξτρα Πεδία"
COM_JOOMSPORT.LANGUAGES="Γλώσσες"
COM_JOOMSPORT.CONFIGURATION="Ρυθμίσεις"
COM_JOOMSPORT.HELP="Βοήθεια"
COM_JOOMSPORT.ABOUT="Σχετικά"
COM_JOOMSPORT.VENUE="Γήπεδα"
COM_JOOMSPORT.ADDONS="Πρόσθετα"
#
BLBE_SEASCAL_LAYOUT="Ημερολόγιο Σεζόν"
BLBE_MATCH_LAYOUT="Προβολή Αγώνα"
BLBE_MDAY_LAYOUT="Προβολή Αγωνιστικής Ημέρας"
BLBE_PLAYER_LAYOUT="Προβολή Παίκτη"
BLBE_PLAYERREG_LAYOUT="Προβολή Εγγραφής Παίκτη"
BLBE_TEAMREG_LAYOUT="Προβολή Εγγραφής Ομάδος"
BLBE_SEASONLIST_LAYOUT="Προβολή Λίστας Σεζόν"
BLBE_TABLE_LAYOUT="Προβολή Βαθμολογίας"
BLBE_TEAM_LAYOUT="Προβολή Ομάδας"
BLBE_TEAMLIST_LAYOUT="Προβολή Λίστας Ομάδων"
BLBE_VENUE_LAYOUT="Προβολή Γηπέδου"
; BLBE_CLUB_LAYOUT="Club Layout"
BLBE_MENTOURN="Προβολή Διοργάνωσης"
BLBE_PLAYER_LIST="Προβολή Λίστας Παικτών"
BLBE_DESCRIPTION="Περιγραφή"
BLBE_VERSION="Έκδοση"
BLBE_UPLINSTALL="Μεταφόρτωση Αρχείου & Εγκατάσταση"
BLBE_SUPPORT="Uποστήριξη"
BLBE_COPYRIGHT="Πνευματική ιδιοκτησία"
BLBE_MAINSITE="Kύρια τοποθεσία"
BLBE_DEVELOPER="Προγραμματιστής"
BLBE_LICENSE="Άδεια"
BLBE_LATVERSION="Τελευταία έκδοση"
BLBE_MENHLP="Βοήθεια"
BLBE_MENAB="Σχετικά"
BLBE_MENCLUBLIST="Club List"
BLBE_MENTOURNLIST="Tournament List"
