COM_JOOMSPORT="JoomSport"
TOURNAMENT="Διοργάνωση"
SEASON="Σαιζόν"
CLUB="λέσχη"
TEAMS="Ομάδες"
MATCHDAY="Αγωνιστική Ημέρα"
PLAYERS="Παίχτες"
POSITIONS="Θέσεις"
EVENTS="Γεγονότα"
GROUPS="Όμιλοι"
MODERATORS="Αρχηγοί Ομάδων"
MAPS="Υπομνήματα"
EXTRAFIELDS="Έξτρα Πεδία"
LANGUAGES="Γλώσσες"
CONFIGURATION="Ρυθμίσεις"
HELP="Βοήθεια"
ABOUT="Σχετικά"
VENUE="Γήπεδα"
ADDONS="Πρόσθετα"
#
BLBE_SEASCAL_LAYOUT="Ημερολόγιο Σεζόν"
BLBE_MATCH_LAYOUT="Προβολή Αγώνα"
BLBE_MDAY_LAYOUT="Προβολή Αγωνιστικής Ημέρας"
BLBE_PLAYER_LAYOUT="Προβολή Παίκτη"
BLBE_PLAYERREG_LAYOUT="Προβολή Εγγραφής Παίκτη"
BLBE_TEAMREG_LAYOUT="Προβολή Εγγραφής Ομάδος"
BLBE_SEASONLIST_LAYOUT="Προβολή Λίστας Σεζόν"
BLBE_TABLE_LAYOUT="Προβολή Βαθμολογίας"
BLBE_TEAM_LAYOUT="Προβολή Ομάδας"
BLBE_TEAMLIST_LAYOUT="Προβολή Λίστας Ομάδων"
BLBE_VENUE_LAYOUT="Προβολή Γηπέδου"
; BLBE_CLUB_LAYOUT="Club Layout"
BLBE_MENTOURN="Προβολή Διοργάνωσης"
BLBE_PLAYER_LIST="Προβολή Λίστας Παικτών"
BLBE_DESCRIPTION="Περιγραφή"
BLBE_VERSION="Έκδοση"
BLBE_UPLINSTALL="Μεταφόρτωση Αρχείου & Εγκατάσταση"
BLBE_SUPPORT="Uποστήριξη"
BLBE_COPYRIGHT="Πνευματική ιδιοκτησία"
BLBE_MAINSITE="Kύρια τοποθεσία"
BLBE_DEVELOPER="Προγραμματιστής"
BLBE_LICENSE="Άδεια"
BLBE_LATVERSION="Τελευταία έκδοση"
BLBE_MENHLP="Βοήθεια"
BLBE_MENAB="Σχετικά"
BLBE_MENCLUBLIST="Λέσχη λίστα"
BLBE_MENTOURNLIST="Τουρνουά λίστα"
