;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="الفرق"
BLBE_SEASON="الموسم "
BLBE_MATCHDAY="مباراة اليوم "
BLBE_MENPL="اللاعبين"
BLBE_MENEV="عرض الاحداث"
BLBE_MENGROUPS="المجموعات"
BLBE_MENAF="حقول إضافية"
BLBE_MENCONF="Configuration"
BLBE_MENHLP="المساعدة"
BLBE_TEAMNAME="اسم الفريق"
BLBE_CITY="المدينة"
BLBE_YTEAM="اختر الفرق "
BLBE_TEAM_LOGO="شعار الفريق"
BLBE_ABOUT_TEAM="معلومات عن الفريق"
BLBE_DELETE="حذف"
BLBE_DEFAULT="الافتراضي"
BLBE_TITLE="العنوان"
BLBE_IMAGE="صورة"
BLBE_REMOVE="إزالة"
BLBE_TEAM="فريق"
BLBE_PLAYER="لاعب"
BLBE_TEAMSLIST="لائحة الفريق "
BLBE_ABPLAYER="معلومات عن اللاعب "
BLBE_SELMATCHDAY="حدد يوم المباراة "
BLBE_NOITEMS="لا توجد عناصر، يرجى الضغط على زر جديد"
BLBE_TOURNAMENTLIST="قائمة البطولة"
BLBE_SEASONLIST="قائمة الموسم"
BLBE_MATCHDAYLIST="قائمة مباراة اليوم "
BLBE_EVENTLIST="قائمة الأحداث"
BLBE_EVENT="الحدث"
BLBE_FIELDLIST="قائمة الحقول"
BLBE_FIELD="حقول التسجيل"
BLBE_FIELDTYP="نوع الحقل"
BLBE_FIELDNAME="اسم الحقل"
BLBE_FIELDTABVIEW="عرض في وجهة الترتيب"
BLBE_TT_FIELDTABVIEW="لعرض حقل إضافي في جدول إحصائيات الدورة / اللاعب (صفحة الموسم / صفحة الفريق) ، ضع علامة نعم\n"
BLBE_LANGRANK_POINT="النقاط"
BLBE_LANGVIEWSP_FN="الاسم الكامل "
BLBE_ABOUT="حول "
BLBE_FILTERS="تنقيات"
BLBE_SELTEAM="حدد الفريق "
BLFA_SELTEAM="اختر فريق"
BLBE_JSNOTICEPL="ادخل الاسم الاول والاخير "
BLBE_FIRSTNAME="الاسم الاول "
BLBE_LASTNAME="الاسم الاخير"
BLBE_NICKNAME="اللقب"
BLBE_TOURNAMENT="المسابقة"
BLBE_TOURNAMENTNAME="اسم المسابقة "
BLBE_SELTOURNAMENT="حدد المسابقة "
BLBE_SINGLTOUR="مسابقة فردية "
BLBE_GROUPTOUR="مسابقة جماعية "
BLBE_SEASONNAME="اسم الموسم "
BLBE_WPH="فاز بالنقاط"
BLBE_DPH="تعادل بالنقاط"
BLBE_LPH="خسارة النقاط"
BLBE_EXTIME="تفعيل الوقت الااضافي"
BLBE_WPEXTIME="فاز بالنقاط في الوقت الااضافي "
BLBE_LPEXTIME="خسر النقاط في الوقت الاضافي "
BLBE_ABOUT_SEASON="معلومات عن الموسم "
BLBE_ADD_TEAMS="تعيين فرق خاضعة للإشراف"
BLBE_ADD_MOD="إضافة مشرفين للموسم"
BLBE_TT_ADD_MOD="يمكن لمسؤولي الموسم تعديل الفرق واللاعبين وجولة المباراة من الواجهة الأمامية"
BLBE_TOURN_TABLE="أعمدة الترتيب"
BLBE_TTWC="عمود الفوز"
BLBE_TTLC="عمود الخسارة "
BLBE_TTDC="عمود التعادل "
BLBE_TTEWC="عمود الفوز في الاشواط الاضافية"
BLBE_TTELC="عمود الخسارة في الاشواط الاضافية"
BLBE_TTDIFC="عمود الفرق"
BLBE_TTGDC="فارق الاهداف"
BLBE_TTPC="عمود النقاط"
BLBE_MAIN="الأساسية"
BLBE_TTCOLOR="إعدادات عرض ترتيب الموسم"
BLBE_PLACE="مكان"
BLBE_TT_PLACES="حدد رقم السطر."
BLBE_NEWCOLOR="اضافة لون"
BLBE_JSMDNOT1="أدخل اسم البطولة"
BLBE_JSMDNOT16="ادخل اسم الفريق"
BLBE_JSMDNOT17="ادخل اسم الحدث "
BLBE_JSMDNOT19="أدخل اسم الحقل"
BLBE_JSMDNOT2="أدخل مشارك آخر"
BLBE_JSMDNOT20="أدخل اسم المكان"
BLBE_JSMDNOT21="أدخل النتيجة"
BLBE_JSMDNOT22="ادخل اسم النادي"
BLBE_MATCHDAYNAME="اسم مباراة اليوم"
BLBE_ISPLAYOFF="مباراة فاصلة"
BLBE_MATCHRESULTS="نتيجة المباراة "
BLBE_HOMETEAM="الفريق في ارضة "
BLBE_SCORE="النتيجة"
BLBE_AWAYTEAM="الفريق خارج ارضة"
BLBE_MATCHDETAILS="تفاصيل المباراة"
BLBE_ET="الوقت الاضافي"
BLBE_PLAYED="لعب"
BLBE_JSMDNOT3="ادخل اسم مباراة اليوم "
BLBE_SELEVENT="حدد الحدث"
BLBE_SELPLAYER="حدد اللاعب"
BLFA_SELPLAYER="حدد لاعب"
BLBE_JSMDNOT7="تنسيق الوقت غير صالح. يجب أن يكون الوقت 00:00"
BLBE_JSMDNOT8="تحديد النقاط"
BLBE_JSMDNOT10="ادخل اسم الموسم "
BLBE_JSMDNOT18="ادخل اسم المجموعة"
BLBE_DATE="التاريخ"
BLBE_DATECONFIG="تنسيق التاريخ"
BLBE_TIME="الوقت"
BLBE_YTEAMCOLOR="تسليط الضوء على اللون"
BLBE_LOCATION="الموقع"
BLBE_ABOUTMATCH="معلومات عن المباراة"
BLBE_PLAYEREVENTS="احداث اللاعب"
BLBE_MINUTES="وقت الحدث (الدقيقة)"
BLBE_ADD="إضافة"
BLBE_MATCHSTATS="حدث المباراة "
BLBE_COUNT="كمية"
BLBE_EVENTNAME="اسم الحدث"
BLBE_PLEVENT="نوع الحدث"
BLBE_EVIMG="حدد صورة الحدث"
BLBE_EVNEWIMG="أو تحميل جديد"
BLBE_GROUP="مجموعة"
BLBE_GROUPNAME="اسم المجموعة "
BLBE_SELTYPE="حدد النوع"
BLBE_BONUS="مكافأة النقاط "
;# Add in 1.1.0
BLBE_TTWPC="النسبه المئوية للفوز"
BLBE_RANK_EQUAL="قارن الألعاب عندما يكون لدى المشاركين رتب او تصنيفات متساوية"
BLBE_BONUSES="المكافآت"
BLBE_MODERATORS="المشرفين"
BLBE_MODERATORSLIST="اسماء المشرفين"
BLBE_SELGD="فارق الأهداف"
BLBE_SELGS="سجل الهدف"
BLBE_MATCH="المباراة"
BLBE_SQUARD="الفرقة "
BLBE_TOURN_LOGO="شعار البطولة"
BLBE_ABOUT_TOURN="معلومات عن البطولة"
BLBE_LANGVIEWSOTH_LINUP="يصطف"
BLBE_LANGVIEWSOTH_SUBST="البدلاء"
;# Add in 2.0
BLBE_MAPNAME="اسم المرحلة "
BLBE_DESCRIPTION="المواصفات"
BLBE_JSMDNOT200="ادخل اسم المرحلة "
BLBE_UNABMATCHCOM="تمكين تعليقات المباراة"
BLBE_REGISTR="تسجيل لاعب"
BLBE_REGTEAMFLD="تسجيل فريق"
BLBE_ONREGPAGE="تفعيل"
BLBE_REQUIRED="مطلوب"
BLBE_COUNTRY="دولة"
BLBE_TOURNTYPE="نوع البطولة"
BLBE_TOURNMODE="طريقة اللعب"
BLBE_KNOCKTOURN="بطولة خروج المغلوب"
BLBE_MODESINGLE="غير مرتبط"
BLBE_JSMDNOT201="الرجاء اختيار مرحلة اللعبة"
BLBE_ADDPARTIC="أضف مشاركين"
BLBE_ADDTEAMS="اضف فرق"
BLBE_TEAMEMBL="شعار الفريق"
BLBE_JOOMSOPT="إعدادات التسجيل"
BLBE_SETNUMPART="الى"
BLBE_UNMLREG="تمكين التسجيل"
BLBE_STARTREG="بدء التسجيل"
BLBE_ENDREG="إنهاء التسجيل"
BLBE_MAPS="مراحل اللعبة"
BLBE_RULES="قواعد الموسم"
BLBE_TABPLAYERS="الإعدادات المتعلقة الموسم"
BLBE_LANGVIEWSOTH_PARTIC="مشارك"
BLBE_UNABLEPLREG="تمكين تسجيل اللاعب"
BLBE_UNBTEAMREG="تمكين تسجيل الفريق"
BLBE_GENERATE="إنشاء"
BLBE_ALL="الجميع"
BLBE_FEVENTTYPE="مخصص الى"
BLBE_VISFOR="مرئي الى "
BLBE_SELSEASN="حدد الموسم "
BLBE_SELGROUP="حدد المجموعة "
BLBE_SELMATCHY="حدد المباراة "
BLBE_PLAYER_LIST="لائحة اللاعبين "
BLBE_MANUAL_POINT="تمكين نقاط المباراة اليدوية"
BLBE_CHOOSE_USER="حدد المستخدم"
BLBE_UPLOAD="تحميل"
BLBE_SELTOURNSING="اللاعبين الفرديين "
BLBE_SELTOURNGROUP="مجموعة البطولة "
BLBE_SELMAP="حدد مرحلة اللعبة"
BLBE_KNOCK="قصا"
BLBE_SELFORM="حدد التنسيق"
BLBE_SELCOUNTRY="حدد الدولة "
BLBE_SELTXTFD="حقل النص"
BLBE_SELRADB="زر الراديو"
BLBE_TXTAR="منطقة النص"
BLBE_SELBX="حدد المربع "
BLBE_SELREGONLY="المسجلين فقط"
BLBE_ADDCHOICE="إضافة خيار"
BLBE_SELECTIONNO="لم يتم اختياره"
;# Add in 2.0.7
BLBE_TTGSC="سجل الاهداف "
BLBE_TTGCC="الاهداف التي قبلت"
BLBE_TTWHC="انتصر في الارض "
BLBE_TTWAC="انتصر خارج الارض "
BLBE_TTDHC="تعادل في الارض "
BLBE_TTDAC="تعادل خارج الارض "
BLBE_TTLHC="الخسارة في ارضة "
BLBE_TTLAC="الخسارة خارج ارضة"
BLBE_TTPHC="النقاط في ارضة"
BLBE_TTPAC="النقاط خارج ارضة "
;# Add 2.0.8.1
BLBE_SUM="مجموع الأحداث"
BLBE_AVG="متوسط الأحداث"
BLBE_CALCETYPE="احتساب الاحصائية كما "
BLBE_PLLISTORDER="ترتيب اللاعبين من قبل (بما في ذلك لاعب حقول إضافية، أحداث اللاعب)"
BLBE_GENERAL="عام"
BLBE_TEAMLOGOTBL="رفع الشعار لجميع القوائم"
BLBE_LINK="رابط "
BLBE_JSMDNOT99="تاريخ التسجيل البداية أو النهاية غير صحيح"
BLBE_PARTICS_EMBLEM="شعار المشارك"
BLBE_TEAMPERACCOUNT="حساب لكل فريق "
BLBE_PLAYERSRPEACCOUNT="حساب لكل لاعب "
BLBE_SELECTVALUE="اختر قيمة"
BLBE_MAPIMAGE="صورة المرحلة للعبة "
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="الفائز في المجموعة "
BLBE_OPLOSTINGROUP="الخاسر من المجموعة "
BLBE_OPPERINGROUP="النسبة المئوية للفوز في المجموعة "
BLBE_VENUE="مكان"
BLBE_SELVENUE="حدد المكان"
BLBE_VENNAME="مكان الاسم "
BLBE_VADDRESS="عنوان المكان "
BLBE_VCOORDX="الخط الطولي"
BLBE_TT_VCOORDX="تنسيق خط الطول"
BLBE_VCOORDY="خط العرض"
BLBE_TT_VCOORDY="تنسيق خط العرض"
BLBE_VDESCR="وصف المكان"
BLBE_UNABVENUE="تمكين المكان"
BLBE_CALVENUE="عرض المكان"
BLBE_PLAYERIN="اللاعب الداخل "
BLBE_PLAYEROUT="اللاعب الخارج "
BLBE_SHOWPLAYEDMATCHES="عرض احصائية المباراة "
BLBE_MDDELCONFIRM="هل تريد بالتاكيد حذف مباراة اليوم ؟ سيتم حذف كل المباراة واللاعبين والاحصائيات كذلك "
BLBE_NAMEDONFE="عرض اللاعبين على مقدمة ونهاية الصفحات"
;#2.1
BLBE_ADDONSLIST="إضافة الى اللائحة"
BLBE_ADDONS="اضافات"
BLBE_CURVERS="تثبيت الإصدار"
BLBE_LATVERSION="احدث اصدار"
BLBE_ADMRIGHTS="الإشراف على الفريق"
BLBE_SEASADMRIGHTS="مسابقة او بطولة فردية "
BLBE_SEASADMLEFT="اسم البطولة "
BLBE_MODERRIGHTS="صلاحيات المشرف"
BLBE_ADMEDITPL="يمكن تعديل اللاعبين"
BLBE_ADMEDITPLSINGLE="يمكن تعديل المشارك"
BLBE_ADMDELPL="يمكن إزالة لاعب من الموسم"
BLBE_ADMDELPLS="يمكن إزالة مشارك من الموسم"
BLBE_ESPORTCONF="إدارة الموسم"
BLBE_INVITEPL="خيار الدعوة"
BLBE_MODERADDPL="المشرف يضيف اللاعب الى الفريق "
BLBE_MODERINVITEPL="المشرف يدعو اللاعب الى الفريق "
BLBE_INVITEPLUNREG="يمكن دعوة لاعبين غير المسجلين"
BLBE_PLAYERCANJOIN="يمكن للاعب الانضمام الى اي فريق "
BLBE_INVITEMATCH="يمكن دعوة اللاعبين للمباراة"
BLBE_SELEVENTFORSUM="ملخص الاحداث "
BLBE_FRIENDLYMATCH="مباراة ودية "
BLBE_ADD_SEASON="تعيين للموسم"
BLBE_SEDELCONFIRM="هل انت متاكد من حذف الموسم ؟"
BLBE_TODELCONFIRM="هل انت متاكد من حذف المسابقة ؟"
BLBE_PARTREGFROMFE="المشاركون المسجلين"
BLBE_VIEWHOR="أفقي"
BLBE_VIEWVER="عمودي"
JSTOOL_SAVE_NEW="حفظ وجديد"
;#Standart values
BLBE_NEW="جديد"
BLBE_EDIT="تصحيح"
BLBE_SAVE="حفظ"
BLBE_CLOSE="اغلاق"
BLBE_MAP="مرحلة اللعبة "
BLBE_MAPSLIST="قائمة مراحل اللعبة "
BLBE_VENUELIST="قائمة الأماكن"
BLBE_SEASCAL_LAYOUT="تخطيط تقويم الموسم"
BLBE_MATCH_LAYOUT="تخطيط المباراة"
BLBE_MDAY_LAYOUT="تخطيط مباراة اليوم "
BLBE_PLAYER_LAYOUT="تخطيط لاعب "
BLBE_PLAYERREG_LAYOUT="تنسيق تسجيل اللاعب"
BLBE_TEAMREG_LAYOUT="تنسيق تسجيل الفريق"
BLBE_SEASONLIST_LAYOUT="تخطيط قائمة الموسم "
BLBE_TABLE_LAYOUT="تنسيق ترتيب الموسم"
BLBE_TEAM_LAYOUT="تخطيط الفريق"
BLBE_TEAMLIST_LAYOUT="تنسيق قائمة الفريق"
BLBE_VENUE_LAYOUT="تنسيق المكان"
BLBE_ORDER="طلب"
BLBE_PUBLITEM="نشر العنصر"
BLBE_UNPUBLITEM="إلغاء نشر العنصر"
AET="سجل في الوقت الاضافي "
WINNER="الفائز "
BLBE_VERSION="الإصدار"
BLBE_UPLINSTALL="تحميل الملف وتثبيته"
BLBE_SUPPORT="الدعم"
BLBE_COPYRIGHT="حقوق النشر"
BLBE_MAINSITE="الموقع الرئيسي"
BLBE_DEVELOPER="مطور"
BLBE_LICENSE="ترخيص"
BLBE_NUM="#"
BLBE_SELECT="تحديد"
;#social
BLBE_SOCIALCONF="التواصل الاجتماعى"
BLBE_TWITBUTTON="تويتر"
BLBE_GPLUSBUTTON="جوجل بلس"
BLBE_FBSHAREBUTTON="ارسال الفيسبوك"
BLBE_FBLIKEBUTTON="اعجاب الفيسبوك "
BLBE_CHECKPAGES="حدد صفحات لإظهار التواصل الاجتماعى بها"
BLBE_WINGAMES="الفائز في اللعبة "
BLBE_JSMDNOT66="تمت إضافة الحدث إلى هذه المباراة والفريق"
BLBE_MATCHTODAY="مباريات اليوم "
BLBE_ADMADDEXPAR="يمكن إضافة المشارك الحالي للموسم"
BLBE_ADMADDEXTEAM="يمكن إضافة الفريق الحالي للموسم"
BLBE_UNBNOTJSPL_TEAMREG="مطلوب أن يكون لاعب جومسبورت لإنشاء فريق"
BLBE_PLSELMD="رجاء حدد مباراة اليوم "
BLBE_HOMEPLAYER="اللاعبين في الارض "
BLBE_AWAYPLAYER="اللاعبين خارج الارض "
BLBE_ADMEDITTM="يمكن تعديل الفرق"
BLBE_ADMDELTM="يمكن إزالة الفرق من الموسم"
BLBE_UPL_PERM="فشل في تغيير أذونات الملف الذي تم تحميله"
BLBE_UPL_MOVE="فشل نقل الملف الذي تم تحميله إلى الدليل <كود> / تمب </ كود>"
BLBE_UPL_TMP="فشل التحميل نظرا لأن الدليل <كود> / تمب </ كود> غير قابل للكتابة"
BLBE_UPL_TMPEX="فشل التحميل نظرا لأن الدليل <كود> / تمب </ كود> غير موجود"
BLBE_EVENT_DEL="يؤثر حذف الحدث على الإحصائيات. هل تريد حذف الحدث من المكون؟"
BLBE_SEASON_RELATED="مخصص لهذا الموسم "
BLBE_TT_SEASON_RELATED="سيتم تعيين قيمة حقل إضافية للموسم المحدد فقط"
BLBE_KN_DUBL="تكرار"
;#moder rights
BLBE_JSMR_MARK_PLAYED="تمييز المبارايات التي لعبت"
BLBE_JSMR_OWNTEAM="فريق خاص"
BLBE_JSMR_OPPOSITETEAM="الفريق الاخر "
BLBE_JSMR_EDIT_MATCHRES="يمكن تعديل نتيجة المباراة"
BLBE_JSMR_EDIT_PLEVENTS="يمكن تعديل احداث الاعب "
BLBE_JSMR_EDIT_MATCHEVENTS="يمكن تعديل احداث المباراة "
BLBE_JSMR_EDIT_SQUAD="يمكن تعديل الفرقة "
BLBE_BRANDING_ON="تمكين JoomSport العلامات التجارية"
; BLBE_EPANEL_IMG="JoomSport branding on E-panel"
BLBE_BYE="الى اللقاء"
; BLBE_CHOOSEPE="Player extra field (select box type) for ordering in squad tab"
BLBE_MOVEUP="تحريك للأعلى"
BLBE_MOVEDOWN="تحريك للاسفل "
BLBE_TT_CHOOSEPE ="سيتم تنفيذ ترتيب الفرق (عرض تفاصيل المباراة) وفقا للقيم المحددة"
BLBE_DOUBLE="الاقصاء في حالة الخسارة مرتين"
; BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="حالة السداد"
BLBE_PDATE="تاريخ الدفع"
BLBE_USRNAME="اسم المستخدم"
BLBE_PGROSS="إجمالي الدفع"
BLBE_WRNGPHOTO="حجم الملف كبير جدا. تحقق من تكوين الخادم"
BLBE_EDITCOUNTR="أسماء البلدان"
BLBE_EDITCOUNTRV="تظهر إمكانية تعديل أسماء البلدان في صفحة الملف الشخصي للمشغل"
BLBE_EDITCOUNTRS="تعديل البلد"
BLBE_TT_JSMR_MARK_PLAYED="يمكن لمدير الفريق تعديل المباراة التي تم تشغيلها إذا تم تمكين الخيار"
BLBE_FLTRSEARCH="منقي"
BLBE_SEARCH="بحث"
BLBE_CLEAR="واضح"
BLBE_CLUB="النادي"
BLBE_CLUBS="الأندية"
BLBE_CLUBN="اسم النادي"
BLBE_CLUBDESCR="وصف النادي"
BLBE_TT_CLUBUPLPH="تحميل الصور إلى معرض النادي"
BLBE_SELCLUB="حدد النادي"
BLBE_CLUB_LAYOUT="تخطيط النادي"
BLBE_CLUBL="قائمة النادي"
BLBE_COPY="نسخ"
BLBE_USER="المستخدم"
BLBE_NAME="الاسم"
BLBE_PUBL="التي تم نشرها"
BLBE_ATTEF="انتباه! لم يتم نشر هذا الحقل الإضافي ولن يتم عرضه على الواجهة الأمامية"
SEASRELEXTRA="لقد قمت بتغيير الخيار المعين إلى الموسم. سيتم حذف جميع قيم الحقول الإضافية!"
BLBE_MENCLUBLIST="قائمة النادي "
BLBE_MENTOURNLIST="قائمة المسابقة "
;#version 3.3
BLBE_TOURTYPEMATCH="اثنين من المشاركين في كل مباراة"
BLBE_TOURNTYPERACING="العديد من المشاركين في كل محاولة"
BLBE_TORDER_BEST="أعلى نتيجة"
BLBE_TORDER_WORST="اقل نتيجة"
BLBE_TORDER_AVG="متوسط النتيجة"
BLBE_TORDER_SUM="مجموع النتائج"
BLBE_RACE_RESULT_ORDERING="معيار الترتيب"
BLBE_ADD_POINTS="خيارات النقاط"
BLBE_POINTS_DISABLE="يتم تعطيل النقاط"
BLBE_POINTS_BY_PLACES="يتم منح النقاط حسب المكان"
BLBE_POINTS_BY_RESULS="يتم منح النقاط حسب النتيجة"
BLBE_RACE_ATTEMPTS="عدد المحاولات"
BLBE_ENABLE_PENALTY="تمكين العقوبة"
BLBE_POSFIX="لواحق"
BLBE_ADDROUND="إضافة مرحلة"
BLBE_ROUND_TITLE="عنوان المرحلة"
BLBE_ROUND_ATTEMPT="محاولة"
BLBE_ROUND_PENALTY="عقوبة"
BLBE_ROUND_INPROGRESS="غير منشورة"
BLBE_ROUND_QUALIFICATION="المؤهل"
BLBE_ROUND_FINAL="عادي"
BLBE_ROUND_RESULT_FROM="النتيجة من"
BLBE_ROUND_RESULT_TO="النتيجة الى "
BLBE_FROM_DATE="من التاريخ"
BLBE_TO_DATE="الى تاريخ "
BLBE_TORDER_BEST_RESULT="أفضل نتيجة المحاولة"
BLBE_RACE_ADDIT_RESULT_ORDERING="معيار ترتيب إضافي من قبل"
BLBE_RACE_RESULT_ORDERING_DESC="حدد ما إذا كان سيتم ترتيب المشارك بأعلى أو بأقل نتيجة"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="حدد المعيار الذي سيتم احتسابه"
BLBE_ADD_POINTS_DESC="يسمح بتحديد كيفية حساب النقاط"
; BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Ex: km., kg. etc.)"
BLBE_RACE_ADDITIONAL="أعمدة إضافية"
BLBE_TOURTYPEMATCH_DESC="مثال: كرة القدم، كرة السلة، الشطرنج، الخ."
BLBE_TOURNTYPERACING_DESC="مثال: السباحة والسباقات وصيد الأسماك وما إلى ذلك."
; BLBE_DISPLAY_PLAYERLIST="Visible on player list layout"
BLBE_SORTBY="ترتيب حسب"
BLBE_DISPLAY_EVENTS="عرض الأحداث"
;#version
; BLBE_TT_DISPLAYPROFILE="Site visitor will be linked to this profile when presses player name on any JoomSport page. Community Builder profile/JomSocial profile will be displayed if the Community Builder component or JomSocial component has been installed correspondingly."
BLBE_DISPLAYPROFILE="اختر الملف الشخصي المطلوب عرضه"
BLBE_CANCREATEMATCH="يمكن إنشاء المباريات عبر الواجهة الأمامية"
BLBE_AUTOGENERATION="إنشاء مباريات"
;#ver 4.0
BL_CURFORM="النموذج الحالي"
BLBE_TEAMLAYOUT="التخطيطات"
BLBE_TEAMLAYOUT_LPOS="عرض موقف الترتيب"
BLBE_TEAMLAYOUT_FORM="عرض قالب نموذج الفريق"
BLBE_TEAMLAYOUT_LATEST="عرض جميع نتائج المباريات "
BLBE_TEAMLAYOUT_NEXT="عرض كل المباريات"
BLBE_ADDIMAGES="اضافة صورة "
BLBE_IMAGE_SIZE="الحجم "
BLBE_HOME="داخل الارض "
BLBE_AWAY="خارج الارض "
BLBE_MATCHDAYNAME_TRANSFER="نقل المباراة الى يوم اخر"
BLBE_SUBSTITUTE_OPTION="استبدل"
BLBE_NOT_PARTICIPATED="لم يشارك"
BLBE_LINEUPFORALL="اصطفاف الجميع"
BLBE_NOTPARTICIPATED="الجميع لم يشارك "
BLBE_QUICK_MD_CREATION="عمل مباراة اليوم بشكل سريع"
BLBE_FIELD_MDAY="حقل"
BLBE_SHOW_ON_PAGE="عرض على الصفحة"
BLBE_PLAYEREXTRAFIELDS="حقول إضافية للاعب"
BLBE_LIMIT_NUM_PART="حدد عدد المشاركين"
BLBE_MENU_STRUCTURE="هيكل اللعبة"
BLBE_MENU_PDATA="البيانات الأولية"
BLBE_MENU_SETTINGS="الاعدادت "
BLBE_HIGHLIGHT_TEAMS="تسليط الضوء على الفرق المختارة في الترتيب الموسم"
BLBE_AVAILABLE="متاح"
BLBE_SELECTED="المحدد"
BLBE_TITLE_DOCUMENTATION="المستندات"
BLBE_TITLE_FORUM="المنتدى"
; BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="مكتب المساعدة"
BLBE_TITLE_LIVECHAT="المحادثات المباشرة "
BLBE_DESCR_DOCUMENTATION="جوم سبورت دليل المستخدم"
BLBE_DESCR_FORUM="دعمت رسميا منتديات متعددة اللغات"
BLBE_DESCR_FAQ="إجابات عن الأسئلة الأكثر شيوعا"
BLBE_DESCR_HELPDESK="خدمة للاستفسارات التقنية والعامة"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="معلومات المنتج"
BLBE_EDITION="الإصدار"
BLBE_ACTIVE_VERSION="نسخة نشطة"
BLBE_UNBCLUB="تمكين النادي"
BLBE_SAVETOADD_GROUPS="أضف المشاركين واحفظ الجلسة لإضافة مجموعات"
BLBE_CUSTOM_MATCH_STATUSES="حالات مطابقة مخصصة"
BLBE_CUSTOM_MATCH_NAME="اسم الحالة المخصصة"
BLBE_CUSTOM_MATCH_SHORTNAME="اسم مختصر"
BLBE_NOT_PLAYED="مواعيد المباريات"
BLBE_FIELDSBYSEASON="الحقول الإضافية المخصصة لهذا الموسم"
BLBE_VENUE_OPTION_LOCATION="حقل النص 'الموقع' في المباراة"
BLBE_VENUE_OPTION_VENUE="المكان مع العنوان والخريطة"
BLBE_PLLIST_LINK="تمكين زر قائمة اللاعبين"
BLBE_HIGHLIGHT="تحديد الأماكن"
BLBE_HEAD_SETUPCONFIG="اعداد تكوين"
BLBE_HEAD_TEAM_HGL="تسليط الضوء على الفريق"
BLBE_SORTWAY_DESC="ترتيب تنازلي"
BLBE_SORTWAY_ASC="تصاعدي"
BLBE_EQPOINT_DESCR="The first ranking criteria is Points number.<br />If participants have equal points then system will compare their games for:<br /_txss>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="تعديل الموسم"
; BLBE_GAMESTAGES_NOTIF="There are no game stages available. Create new one on <a href='index.php?option=com_joomsport&task=map_list'>Game Stages list</a>"
; BLBE_EXTRAFIELDS_NOTIF="There are no extra fields assigned to this section. Create new one on <a href='index.php?option=com_joomsport&task=fields_list'>Extra fields list</a>"
BLBE_ROUNDROBIN_MDNAME="ذهاب وإياب"
BLBE_HEAD_SCOREPOINTS="النتيجة والنقاط"
BLBE_HEAD_IMAGES="صور"
BLBE_HEAD_MATCHEDIT="تعديل تفاصيل المباراة "
BLBE_HEAD_TRANSFER="تحويل"
BLBE_HEAD_TEAMEF="حقول إضافية للفريق"
BLBE_HEAD_CFGTEAMLAYOUT="إعدادات علامة التبويب "
BLBE_HEAD_PLTABSETT="اعدادت علامة التبويب للاعبين"
BLBE_SHOW_EMPTY_PLTAB="عرض علامة التبويب الفارغة للاعبين "
; BLBE_WARN_SAVETEAM="%s Assign team to the seasons and save %s to edit season related information"
BLBE_WARN_ASSIGNUPDATED="عليك تحديث اعدادات الموسم , حفظ المعلومات التي قمت بتعديلها"
BLBE_WARN_NOTEAMEFASTOSEAS="لايوجد حقول اضافية مخصصة للموسم إنشاء حقل جديد في 1 حقول إضافية القائمة 1"
BLBE_HEAD_EDIT_TOURN="تعديل البطولة"
BLBE_NEW_GROUP_CREATE="إنشاء مجموعة جديدة"
BLBE_HEAD_EDITGSTAGES="تحرير مرحلة اللعبة"
; BLBE_HEAD_MODERASSIGN="Moderator assignment"
; BLBE_WARN_NOTOURNCREATED="Tournament (league) required to create Season. Let's %s add tournament %s first."
; BLBE_WARN_VENUENOCREATED="There are no venues created yet. Create it in %s Venue menu %s."
BLBE_WARN_NOADDONS="لا توجد إضافات مثبتة في JoomSport. البحث عن الوظائف الإضافية المتاحة على موقع٪ s JoomSport\n"
BLBE_ENBL_PAYMENTS="تسجيل مدفوع"
BLBE_MENU_PAYMENT="المدفوعات"
BLBE_WARN_NOPAYPALADDON="n طلب الحصول على ميزة التسجيل المدفوع التي تحتاج إليها٪ s اشتر إضافة JoomSport PayPal\n"
BLBE_WARN_NOPLAYERSINTEAM="لم تتم إضافة أي لاعب لهذا الفريق في الموسم"
; BLBE_WARN_NOPLAYERSINCURTEAM="No players added to this team in the season. %sEdit %s team%s"
BLBE_HEAD_TEAMPAGE="صفحة الفريق"
BLBE_HEAD_CALENDARPAGE="صفحة التقويم"
BLBE_HEAD_STANDINGSPAGE="صفحة ترتيب الموسم"
BLBE_HEAD_PLAYERSETTINGS="إعدادات اللاعبين"
BLBE_HEAD_MATCHPAGE="صفحة المباراة "
BLBE_VENUES="الأماكن"
BLBE_ENBL_SEARCH_MATCHES="تمكين البحث عن مباريات"
BLBE_HEAD_TEAMSETTINGS="إعدادات الفريق"
BLBE_ENBL_LINKS_TEAMLOGO="تمكين الروابط لشعارات الفريق"
BLBE_ENBL_LINKS_TEAM="تمكين الروابط لأسماء الفرق"
BLBE_ENBL_LINKS_HGLTEAMS="تمكين الروابط للفريق المميز فقط"
BLBE_ENBL_LINKS_PLAYERLOGO="تمكين الروابط لشعارات اللاعبين"
BLBE_ENBL_LINKS_PLAYER="تمكين الروابط لأسماء اللاعبين"
BLBE_ENBL_MDNAME_ONCAL="اسم الجولة في التقويم"
BLBE_HEAD_IMGSETTINGS="إعدادات الصورة"
BLBE_MATCHLOGOHG="ارتفاع شعار المشارك لصفحة المطابقة"
BLBE_DEFPHOTOWIDTH="عرض الصورة الافتراضي"
BLBE_PLTABCHOICE_STAT="قائمة إحصائيات اللاعب"
BLBE_PLTABCHOICE_PHOTO="صور اللاعب "
BLBE_PLAYERTABTYPE="تظهر في علامة تبويب اللاعب "
BLBE_CNI_MESS="حسنا , دعونا ننشئ البند الاول هنا "
BLBE_CNI_LINK="اضافة عنصر"
MOD_JS_TT_SELALLSEAS="جميع المواسم"
MOD_JS_TT_NOSEAS="لايوجد موسم "
MOD_JS_TT_SELSEASGROUPS="عرض جميع مجموعات الموسم"
BLBE_RANK_CRIT="التصنيف"
BLBE_PRODUCT_INFO="معلومات المنتج"
BLBE_EDITION="الإصدار"
BLBE_ACTIVE_VERSION="نسخة نشطة"
BLBE_JSGUIDE="جديد في JoomSport؟ اتبع دليلنا خطوة بخطوة  "
BLBE_ASSIGNPLAYERS="تعيين اللاعبين إلى فرق"
BLBE_MODEREDITPLAYER="يمكن تعديل اللاعبين"
BLBE_TRADEMARKS="العلامات التجارية"
BLBE_TRADEMARKS_POLICY="سياسة العلامات التجارية جوم سبورت"
BLBE_WARN_TEAMNASSIGN="تحذير: أنت تضيف لاعبين إلى الفريق بدون موسم. لعرض اللاعبين على عرض فريق FE ، يرجى تخصيص الفريق للموسم الأول"
BLBE_WARN_LESSGENER="فشل في  الإنشاء ! مطلوبة لا يقل عن 4 مشاركين."
;#calendar layout
BLBE_CAL_THEME="اختر التخطيط"
BLBE_CALV_ALLMATCHES="جميع المباريات المخططة "
BLBE_CALV_BYMDAY="المباريات حسب تخطيط الجولة "
BLBE_ML_TIMLINE="تمكين المخطط الزمني"
BLBE_ML_DURATION="مدة المباراة الافتراضي"
BLBE_MDURATION="مدة المباراة"
BLBE_HEAD_PLAYERPAGE="صفحة اللاعب "
; BLBE_CAREER_BLOCK="Enable Career block"
BLBE_CAREER_BLOCK_FIELDS="المجالات المهنية"
BLBE_CAREER_PLAYED="المباريات التي لعبت "
BLBE_CAREER_LINEUP="قائمة الفريق "
BLBE_CAREER_PLAYEDMINUTES="الدقائق الملعوبة "
BLBE_CAREER_SUBSIN="تغييرات الدخول"
BLBE_CAREER_SUBSOUT="تغييرات الخروج"
BLBE_MATCHSTAT_BLOCK="تمكين حظر احصائيات المباراة "
BLBE_MATRIX_BUTTON="عرض الازرة"
BLBE_MATRIX_SHRTNAME="الاسم المختصر للفريق "
BLBE_MATRIX_EMBLEMS="عرض الشارات"

; BLBE_BOXMENAF="Box score stats"
BLBE_BOX_COMPOSITE="مركب"
BLBE_BOX_TYPE="نوع"
BLBE_BOX_SELECT_PARENT="لم تتم إضافة أي لاعب لهذا الفريق في الموسم"
BLBE_BOXFLD_SUM="ادخال"
BLBE_BOXFLD_COMPLEX="حساب"
BLBE_BOX_SELECT_FIELD="اختر حقل"
BLBE_BOX_DEPEND="تجميع حسب"
BLBE_BOX_DISPLAYFE="عرض وفق "
BLBE_BOX_EFS="متصل بالحقول"
BLBE_HEAD_BOX_SCORE="مربع النتائج"
BLBE_GROUP_BOXSCORE="تجميع النتائج وفق"
BLBE_BOXSCORE_NORECORDS="لا توجد سجلات نتائج متوفرة. أضف جديدًا على قائمة إحصائيا"
; BLBE_BOXSCORE_ASSIGN_MESSAGE="Assign players to season to enter statistic"
; BLBE_BOXFIELDLIST="Box fields list"
BLBE_NOPARENT="غير محدد"
; BLBE_PLACE_LEGEND="Legend"
; BLBE_TT_PLACE_LEGEND="highlight places section"

; BLBE_COMPLEX_KNOCKOUT="Complex knockout"

BLBE_PERSON="شخص"
BLBE_PERSON_CATEGORY_LIST="قائمة مجموعات الاشخاص"
BLBE_PERSON_CATEGORY="مجموعة الشخص"
BLBE_PERSON_CATEGORIES="مجموعات الاشخاص"
BLBE_PERSON_CATEGORY_NAME="فئة الاشخاص"
BLBE_PERSONS="شخص"
BLBE_PERSON_ABOUT="عن الشخص"
BLBE_PERSON_LIST="قائمة الاشخاص"
BLBE_PERSON_LAYOUT="عن الشخص"
BLBE_SELPERSON="أختر شخص"
BLBE_KICKOUT_EVENT="طرد اللاعبين وفق؟."
BLBE_MULTILANGUAGE="تمكين متعدد اللغات"
BLBE_FORMAT="تنسيق"
BLBE_MATCHEVENTS_NORECORDS="لا توجد أحداث مباراة متاحة. انشاء جديد"
BLBE_AGE="السن"
BLBE_DATEAGE="تاريخ الميلاد"
BLBE_DATE_DISPLAY="عرض وفق "
BLBE_LIVEMATCH="مباراة مباشرة"
BLBE_LIVE="مباشر"
BLBE_BOX_PAGE="صفحة"
BLBE_BOX_DISPLAYCOL="أظهار العمود"
BLBE_BOX_SHOWTOTAL="أظهار الاجمالي"
BLBE_BOX_PAGE_MATCH="مباراة"
BLBE_BOX_PAGE_TEAM="فريق"
BLBE_BOX_PAGE_PLAYER="اللاعبين"
BLBE_PERSON_IN_ROSTER="ضم قائمة الفريق"
BLBE_MATRIX="مخطط النتائج"
BLBE_HEAD_ROSTERTABSET="قائمة الفريق"
BLBE_SHOW_ROSTERTAB="عرض قائمة الفريق"
BLBE_GROUPPLAYERSROSTER="اللاعبين وفق"
; BLBE_ROSTERFIELDFORNUMBER="Field for number"
BLBE_ROSTEREXTRACARDFIELD="كارت اضافي "
BLBE_SHOW_PLAYERSTATTAB="عرض إحصائيات لاعب"
