;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Отбори"
BLBE_SEASON="Сезон"
BLBE_MATCHDAY="Кръг"
BLBE_MENPL="Играчи"
BLBE_MENEV="Статистика на събитията"
BLBE_MENGROUPS="Групи"
BLBE_MENAF="Допълнителни полета"
BLBE_MENCONF="Конфигурация"
BLBE_MENHLP="Помощ"
BLBE_TEAMNAME="Име на отбора"
BLBE_CITY="Град"
BLBE_YTEAM="Избери отбори"
BLBE_TEAM_LOGO="Лого на отбора"
BLBE_ABOUT_TEAM="За отбора"
BLBE_DELETE="Изтрий"
BLBE_DEFAULT="По подразбиране"
BLBE_TITLE="Заглавие"
BLBE_IMAGE="Снимка"
BLBE_REMOVE="Премахни"
BLBE_TEAM="Отбор"
BLBE_PLAYER="Играч"
BLBE_TEAMSLIST="Списък на отбора"
BLBE_ABPLAYER="Относно играча"
BLBE_SELMATCHDAY="Изберете кръг"
BLBE_NOITEMS="Няма намерени, натисни бутона Нов"
BLBE_TOURNAMENTLIST="Списък на турнира"
BLBE_SEASONLIST="Списък на сезона"
BLBE_MATCHDAYLIST="Списък на кръга"
BLBE_EVENTLIST="Списък на събитията"
BLBE_EVENT="Събитие"
BLBE_FIELDLIST="Списък на полета"
BLBE_FIELD="Полета за регистрация"
BLBE_FIELDTYP="Вид на полето"
BLBE_FIELDNAME="Име на полето"
BLBE_FIELDTABVIEW="Покажи в изгледа с класиране"
BLBE_TT_FIELDTABVIEW="За да покажеш допълнителното поле в таблицата със статистика на турнира/играча (страница на сезона/страница на отбора) маркирай Да"
BLBE_LANGRANK_POINT="Точки"
BLBE_LANGVIEWSP_FN="Пълно име"
BLBE_ABOUT="Относно"
BLBE_FILTERS="Филтри"
BLBE_SELTEAM="Избери отбор"
BLFA_SELTEAM="Избери отбор"
BLBE_JSNOTICEPL="Въведи име и фамилия"
BLBE_FIRSTNAME="Име"
BLBE_LASTNAME="Фамилия"
BLBE_NICKNAME="Прякор"
BLBE_TOURNAMENT="Турнир"
BLBE_TOURNAMENTNAME="Име на турнира"
BLBE_SELTOURNAMENT="Избери турнир"
BLBE_SINGLTOUR="Единичен турнир"
BLBE_GROUPTOUR="Групови турнири"
BLBE_SEASONNAME="Име на Сезона"
BLBE_WPH="Спечелени точки"
BLBE_DPH="Точки от равенства"
BLBE_LPH="Загубени точки"
BLBE_EXTIME="Разреши Продължения"
BLBE_WPEXTIME="Спечелени точки в Продълженията"
BLBE_LPEXTIME="Загубени точки в Продълженията"
BLBE_ABOUT_SEASON="За сезона"
BLBE_ADD_TEAMS="Добави модерираните отбори"
BLBE_ADD_MOD="Добави администратори в сезона"
BLBE_TT_ADD_MOD="Администраторите в сезона могат да променят отбори, играчи и кръгове през сайта"
BLBE_TOURN_TABLE="Колони в Класирането"
BLBE_TTWC="Колона Победи"
BLBE_TTLC="Колона Загуби"
BLBE_TTDC="Колона Равенства"
BLBE_TTEWC="Колона Победи в ПР"
BLBE_TTELC="Колона Загуби в ПР"
BLBE_TTDIFC="Колона Разлика"
BLBE_TTGDC="Колона ГР"
BLBE_TTPC="Колона Точки"
BLBE_MAIN="Основна"
BLBE_TTCOLOR="Настройки на изгледа Сезонно класиране"
BLBE_PLACE="Място"
BLBE_TT_PLACES="Определи номер в линият. Пример 1,2,3 или 1-3"
BLBE_NEWCOLOR="Добави цвят"
BLBE_JSMDNOT1="Напиши име на турнира"
BLBE_JSMDNOT16="Напиши име на отбора"
BLBE_JSMDNOT17="Напиши име на събитията"
BLBE_JSMDNOT19="Напиши име на полето"
BLBE_JSMDNOT2="Добави друг участник"
BLBE_JSMDNOT20="Напиши име на мястото на провеждане"
BLBE_JSMDNOT21="Добави резултат"
BLBE_JSMDNOT22="Напиши име на клуба"
BLBE_MATCHDAYNAME="Име на кръга"
BLBE_ISPLAYOFF="Плей-оф"
BLBE_MATCHRESULTS="Резултат в срещата"
BLBE_HOMETEAM="Домакин"
BLBE_SCORE="Резултат"
BLBE_AWAYTEAM="Гост"
BLBE_MATCHDETAILS="Информация за срещата"
BLBE_ET="Продължения"
BLBE_PLAYED="Изиграни"
BLBE_JSMDNOT3="Напиши име на кръга"
BLBE_SELEVENT="Избери събитие"
BLBE_SELPLAYER="Избери играч"
BLFA_SELPLAYER="Избери играч"
BLBE_JSMDNOT7="Грешен формат. Трябва да бъде 00:00"
BLBE_JSMDNOT8="Определи точки"
BLBE_JSMDNOT10="Напиши име на сезона"
BLBE_JSMDNOT18="Напиши име на групата"
BLBE_DATE="Дата"
BLBE_DATECONFIG="Формат на датата"
BLBE_TIME="Час"
BLBE_YTEAMCOLOR="Цвят за отличаване"
BLBE_LOCATION="Място"
BLBE_ABOUTMATCH="За срещата"
BLBE_PLAYEREVENTS="Действия на играча"
BLBE_MINUTES="Час на действието (минута)"
BLBE_ADD="Добави"
BLBE_MATCHSTATS="Действия в срещата"
BLBE_COUNT="Брой"
BLBE_EVENTNAME="Име на действието"
BLBE_PLEVENT="Вид на действието"
BLBE_EVIMG="Избери снимка на действието"
BLBE_EVNEWIMG="или качи нова"
BLBE_GROUP="Група"
BLBE_GROUPNAME="Име на групата"
BLBE_SELTYPE="Избери вид"
BLBE_BONUS="Бонус точки"
;# Add in 1.1.0
BLBE_TTWPC="Процент победи"
BLBE_RANK_EQUAL="Сравни срещите когато участниците има равно класиране"
BLBE_BONUSES="Бонуси"
BLBE_MODERATORS="Модератори"
BLBE_MODERATORSLIST="Списък на модераторите"
BLBE_SELGD="Голова разлика"
BLBE_SELGS="Отбелязан гол"
BLBE_MATCH="Среща"
BLBE_SQUARD="Състав"
BLBE_TOURN_LOGO="Лого на турнира"
BLBE_ABOUT_TOURN="За турнира"
BLBE_LANGVIEWSOTH_LINUP="Стартира"
BLBE_LANGVIEWSOTH_SUBST="резерви"
;# Add in 2.0
BLBE_MAPNAME="Име на етапа на играта"
BLBE_DESCRIPTION="Описание"
BLBE_JSMDNOT200="Напиши име на етапа на играта"
BLBE_UNABMATCHCOM="Разреши коментари в срещата"
BLBE_REGISTR="Регистрация на играч"
BLBE_REGTEAMFLD="Регистрация на отбор"
BLBE_ONREGPAGE="Разреши"
BLBE_REQUIRED="Задължителен"
BLBE_COUNTRY="Държава"
BLBE_TOURNTYPE="Вид на турнира"
BLBE_TOURNMODE="Игрален режим"
BLBE_KNOCKTOURN="Турнир с отстраняване"
BLBE_MODESINGLE="Единичен"
BLBE_JSMDNOT201="Моля, изберете етап на играта"
BLBE_ADDPARTIC="Добави участници"
BLBE_ADDTEAMS="Добави отбори"
BLBE_TEAMEMBL="Емблема на отбора"
BLBE_JOOMSOPT="Настройки на регистрацията"
BLBE_SETNUMPART="на"
BLBE_UNMLREG="Разреши регистрацията"
BLBE_STARTREG="Старт на регистрацията"
BLBE_ENDREG="Край на регистрацията"
BLBE_MAPS="Етапи на играта"
BLBE_RULES="Правила на сезона"
BLBE_TABPLAYERS="Свързани настройки към сезона"
BLBE_LANGVIEWSOTH_PARTIC="Участници"
BLBE_UNABLEPLREG="Разреши регистрацията на играчи"
BLBE_UNBTEAMREG="Разреши регистрацията на отбор"
BLBE_GENERATE="Генерирай"
BLBE_ALL="Всички"
BLBE_FEVENTTYPE="Присъединен към"
BLBE_VISFOR="Видим за"
BLBE_SELSEASN="Избери сезон"
BLBE_SELGROUP="Избери група"
BLBE_SELMATCHY="Избери среща"
BLBE_PLAYER_LIST="Списък с играчи"
BLBE_MANUAL_POINT="Разреши ръчно въвеждане на точки"
BLBE_CHOOSE_USER="Избери потребител"
BLBE_UPLOAD="Качи"
BLBE_SELTOURNSING="Единични играчи"
BLBE_SELTOURNGROUP="Групов турнир"
BLBE_SELMAP="Изберете етап на играта"
BLBE_KNOCK="Елиминация"
BLBE_SELFORM="Избери формат"
BLBE_SELCOUNTRY="Избери държава"
BLBE_SELTXTFD="Текстово поле"
BLBE_SELRADB="Радио бутон"
BLBE_TXTAR="Текстова ареа"
BLBE_SELBX="Поле с избор дропдаун"
BLBE_SELREGONLY="Само за регистрирани"
BLBE_ADDCHOICE="Добави избор"
BLBE_SELECTIONNO="Не е избран"
;# Add in 2.0.7
BLBE_TTGSC="Отбелязани голове"
BLBE_TTGCC="Допуснати голове"
BLBE_TTWHC="Победа като домакин"
BLBE_TTWAC="Победа като гост"
BLBE_TTDHC="Равенство като домакин"
BLBE_TTDAC="Равенство като гост"
BLBE_TTLHC="Загуба домакин"
BLBE_TTLAC="Загуба гост"
BLBE_TTPHC="Точки домакин"
BLBE_TTPAC="Точки гост"
;# Add 2.0.8.1
BLBE_SUM="Общо действия"
BLBE_AVG="Средно действия"
BLBE_CALCETYPE="Изчисли статистиката като"
BLBE_PLLISTORDER="Подреди играчите по (включително допълнителните полета, действията на играча)"
BLBE_GENERAL="Основно"
BLBE_TEAMLOGOTBL="Височина на логото за всички списъци"
BLBE_LINK="Връзка"
BLBE_JSMDNOT99="Невалидна дата на стартиране или край на регистрацията"
BLBE_PARTICS_EMBLEM="Емблема на участника"
BLBE_TEAMPERACCOUNT="Отбори на акаунт"
BLBE_PLAYERSRPEACCOUNT="Играчи на акаунт"
BLBE_SELECTVALUE="Избери стойност"
BLBE_MAPIMAGE="Снимка на етапа на играта"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Победа в групата"
BLBE_OPLOSTINGROUP="Загуба в групата"
BLBE_OPPERINGROUP="Процент победи в групата"
BLBE_VENUE="Място на провеждане"
BLBE_SELVENUE="Избери място на провеждане"
BLBE_VENNAME="Име на мястото на провеждане"
BLBE_VADDRESS="Адрес на мястото на провеждане"
BLBE_VCOORDX="Географска дължина"
BLBE_TT_VCOORDX="Кординати на Географска дължина"
BLBE_VCOORDY="Географска ширина"
BLBE_TT_VCOORDY="Кординати на Географска ширина"
BLBE_VDESCR="Описание на мястото на провеждане"
BLBE_UNABVENUE="Разреши място на провеждане"
BLBE_CALVENUE="Покажи място на провеждане"
BLBE_PLAYERIN="Влизащ играч"
BLBE_PLAYEROUT="Напускащ играч"
BLBE_SHOWPLAYEDMATCHES="Покажи статистика за изиграните срещи"
BLBE_MDDELCONFIRM="Сигурен ли си, че искаш да изтриеш кръга? Всичките срещи и играчи, статистика също ще бъдат изтрити."
BLBE_NAMEDONFE="Показвай играчите на сайта като"
;#2.1
BLBE_ADDONSLIST="Списък с добавки"
BLBE_ADDONS="Добавки"
BLBE_CURVERS="Инсталирана версия"
BLBE_LATVERSION="Последна версия"
BLBE_ADMRIGHTS="Модериране на отбора"
BLBE_SEASADMRIGHTS="Единичен турнир"
BLBE_SEASADMLEFT="Турнир с отбори"
BLBE_MODERRIGHTS="Права на модератора"
BLBE_ADMEDITPL="Може да променя играчи"
BLBE_ADMEDITPLSINGLE="Може да променя участници"
BLBE_ADMDELPL="Може да премахва играч от сезона"
BLBE_ADMDELPLS="Може да премахва участник от сезона"
BLBE_ESPORTCONF="Администрация на сезона"
BLBE_INVITEPL="Опции за поканване"
BLBE_MODERADDPL="Модератора добавя играчи към отбора"
BLBE_MODERINVITEPL="Модератора поканва играчи към отбора"
BLBE_INVITEPLUNREG="Може да поканва нерегистрирани играчи"
BLBE_PLAYERCANJOIN="Играчите могат да се включат във всеки отбор"
BLBE_INVITEMATCH="Може да поканва играчи към срещата"
BLBE_SELEVENTFORSUM="Събития за изчисляване"
BLBE_FRIENDLYMATCH="Приятелска среща"
BLBE_ADD_SEASON="Присъедини към сезона"
BLBE_SEDELCONFIRM="Сигурен ли си, че искаш да изтриеш сезона?"
BLBE_TODELCONFIRM="Сигурен ли си, че искаш да изтриеш турнира?"
BLBE_PARTREGFROMFE="Регистрирани участници"
BLBE_VIEWHOR="Хоризонтално"
BLBE_VIEWVER="Вертикално"
JSTOOL_SAVE_NEW="Запис & Нов"
;#Standart values
BLBE_NEW="Нов"
BLBE_EDIT="Редактирай"
BLBE_SAVE="Запамети"
BLBE_CLOSE="Затвори"
BLBE_MAP="Етап на играта"
BLBE_MAPSLIST="Списък на етап на играта"
BLBE_VENUELIST="Списък с места на провеждане"
BLBE_SEASCAL_LAYOUT="Изглед с Календар на сезона"
BLBE_MATCH_LAYOUT="Изглед на Срещата"
BLBE_MDAY_LAYOUT="Изглед на Кръга"
BLBE_PLAYER_LAYOUT="Изглед на Играча"
BLBE_PLAYERREG_LAYOUT="Изглед на Регистрация на играч"
BLBE_TEAMREG_LAYOUT="Изглед на Регистрация на отбор"
BLBE_SEASONLIST_LAYOUT="Изглед на Списък на сезона"
BLBE_TABLE_LAYOUT="Изглед на Сезонно класиране"
BLBE_TEAM_LAYOUT="Изглед на Отбора"
BLBE_TEAMLIST_LAYOUT="Изглед на Списъка с отбори"
BLBE_VENUE_LAYOUT="Изглед на Място на провеждане"
BLBE_ORDER="Ред"
BLBE_PUBLITEM="Публикувай"
BLBE_UNPUBLITEM="Спри от публикуване"
AET="Гол в добавеното време"
WINNER="Победител"
BLBE_VERSION="Версия"
BLBE_UPLINSTALL="Качи файл & Инсталирай"
BLBE_SUPPORT="Поддръжка"
BLBE_COPYRIGHT="Права за ползване"
BLBE_MAINSITE="Основен сайт"
BLBE_DEVELOPER="Разработчик"
BLBE_LICENSE="Лиценз"
BLBE_NUM="#"
BLBE_SELECT="Избери"
;#social
BLBE_SOCIALCONF="Социални бутони"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook споделяне"
BLBE_FBLIKEBUTTON="Facebook харесване"
BLBE_CHECKPAGES="Избери страници за социалните бутони"
BLBE_WINGAMES="Спечелени игри"
BLBE_JSMDNOT66="Действието е вече добавено към тази среща и отбор"
BLBE_MATCHTODAY="Срещите днес"
BLBE_ADMADDEXPAR="Може да добави съществуващ участник към сезона"
BLBE_ADMADDEXTEAM="Може да добави съществуващ отбор към сезона"
BLBE_UNBNOTJSPL_TEAMREG="Изисква се да бъде JoomSport играч, за да създаде отбор"
BLBE_PLSELMD="Моля, изберете кръг"
BLBE_HOMEPLAYER="Играч домакин"
BLBE_AWAYPLAYER="Играч гост"
BLBE_ADMEDITTM="Може да променя отбори"
BLBE_ADMDELTM="Може да премахва отбори от сезона"
BLBE_UPL_PERM="Неуспешна промяна правата на качващия файл"
BLBE_UPL_MOVE="Грешка при преместването на файла в директорията <code>/tmp</code>"
BLBE_UPL_TMP="Грешка при качване, директорията <code>/tmp</code> не позволява записване"
BLBE_UPL_TMPEX="Грешка при качване, директорията <code>/tmp</code> не съществува"
BLBE_EVENT_DEL="Изтриването на събитие се отразява на статистиката. Наистина ли желаете да изтриете събитието от компонента?"
BLBE_SEASON_RELATED="Присъединен към сезона"
BLBE_TT_SEASON_RELATED="Стойността на допълнителното поле трябва да е добавена само към избраният сезон"
BLBE_KN_DUBL="Дублирано"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Може да маркира срещата като изиграна"
BLBE_JSMR_OWNTEAM="Собствен отбор"
BLBE_JSMR_OPPOSITETEAM="Срещуположен отбор"
BLBE_JSMR_EDIT_MATCHRES="Може да променя резултата от срещата"
BLBE_JSMR_EDIT_PLEVENTS="Може да променя събитията на играча"
BLBE_JSMR_EDIT_MATCHEVENTS="Може да променя събитията на срещата"
BLBE_JSMR_EDIT_SQUAD="Може да променя състава"
BLBE_BRANDING_ON="Разреши брандирането на JoomSport"
BLBE_EPANEL_IMG="Брандирането на JoomSport на Е-панела"
BLBE_BYE="Отпада"
BLBE_CHOOSEPE="Допълнително поле за играча (избери вид) на подребата в таба състав"
BLBE_MOVEUP="Премести нагоре"
BLBE_MOVEDOWN="Премести надолу"
BLBE_TT_CHOOSEPE ="Подредба на състава (В изгледа на срещата) ще се завърши според избраните стойности"
BLBE_DOUBLE="Двойна Елиминация"
BLBE_UNIQID="Уникална стойност ID на транзакцията"
BLBE_PSTATUS="Статус на плащането"
BLBE_PDATE="Дата на плащането"
BLBE_USRNAME="Потребител"
BLBE_PGROSS="Сума на плащането"
BLBE_WRNGPHOTO="Големината на файла е прекалено голяма. Моля, проверете конфигурацията на сървъра."
BLBE_EDITCOUNTR="Имена на държавите"
BLBE_EDITCOUNTRV="Възможност да променя имената на държавите, които се показват в страницата на играча."
BLBE_EDITCOUNTRS="Промени държава"
BLBE_TT_JSMR_MARK_PLAYED="Модераторта на отбора може да променя вече изиграните срещи, ако опцията е разрешена"
BLBE_FLTRSEARCH="Филтър"
BLBE_SEARCH="Търси"
BLBE_CLEAR="Изчисти"
BLBE_CLUB="Клуб"
BLBE_CLUBS="Клубове"
BLBE_CLUBN="Имена на клуба"
BLBE_CLUBDESCR="Описание на клуба"
BLBE_TT_CLUBUPLPH="Качи снимка към галерията на клуба"
BLBE_SELCLUB="Избери отбор"
BLBE_CLUB_LAYOUT="Изглед на Клуба"
BLBE_CLUBL="Списък на клуба"
BLBE_COPY="Копирай"
BLBE_USER="Потребител"
BLBE_NAME="Име"
BLBE_PUBL="Публикувано"
BLBE_ATTEF="Внимание! Това допълнително поле не е публикувано и няма да се показва в сайта"
SEASRELEXTRA="Направихте промяна на прибавените към сезона опции. Всички стойности на допълнителните полета ще бъдат изтрити."
BLBE_MENCLUBLIST="Списък на клуба"
BLBE_MENTOURNLIST="Списък на турнира"
;#version 3.3
BLBE_TOURTYPEMATCH="Двама участници във всяка среща"
BLBE_TOURNTYPERACING="Възможност за многократни участници във всеки опит"
BLBE_TORDER_BEST="Най-висок резултат"
BLBE_TORDER_WORST="Най-нисък резултат"
BLBE_TORDER_AVG="Среден резултат"
BLBE_TORDER_SUM="Общо резултат"
BLBE_RACE_RESULT_ORDERING="Критерии на класирането по"
BLBE_ADD_POINTS="Опция по точки"
BLBE_POINTS_DISABLE="Точките са спряни"
BLBE_POINTS_BY_PLACES="Точките се начисляват според мястото"
BLBE_POINTS_BY_RESULS="Точките се начисляват според резултата"
BLBE_RACE_ATTEMPTS="Брой опити"
BLBE_ENABLE_PENALTY="Разреши дузпи"
BLBE_POSFIX="Постфикс"
BLBE_ADDROUND="Добави етап"
BLBE_ROUND_TITLE="Име на етапа"
BLBE_ROUND_ATTEMPT="Опит"
BLBE_ROUND_PENALTY="Дузпа"
BLBE_ROUND_INPROGRESS="Спрян"
BLBE_ROUND_QUALIFICATION="Квалификация"
BLBE_ROUND_FINAL="Нормално"
BLBE_ROUND_RESULT_FROM="Резултат от"
BLBE_ROUND_RESULT_TO="Резултат на"
BLBE_FROM_DATE="От дата"
BLBE_TO_DATE="До дата"
BLBE_TORDER_BEST_RESULT="Най-добър резултат от опити"
BLBE_RACE_ADDIT_RESULT_ORDERING="Допълнителни критерии на класирането"
BLBE_RACE_RESULT_ORDERING_DESC="Определи ако участника ще се класира според най-висок или най-нисък резултат"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Определи критерият, който ще се кредитира"
BLBE_ADD_POINTS_DESC="Позволи определянето на кредитирането на точки"
BLBE_POSFIX_DESC="Постфикса ще се показва на всеки участник (Напр: км., кг. и др.)"
BLBE_RACE_ADDITIONAL="Допълнителни колони"
BLBE_TOURTYPEMATCH_DESC="Например: футбол, баскетбол, шах и др."
BLBE_TOURNTYPERACING_DESC="Например: плуване, рейсинг, риболов и др."
BLBE_DISPLAY_PLAYERLIST="Видимо на страницата на играча"
BLBE_SORTBY="Подреди по"
BLBE_DISPLAY_EVENTS="Покажи действия"
;#version
BLBE_TT_DISPLAYPROFILE="Посетителя на сайта ще се свръзва с профила когато натисне в/у името на играча, на която и да е страница в JoomSport. Профила на Community Builder / JomSocial ще се изписва, ако компонента е инсталиран и свързан правилно."
BLBE_DISPLAYPROFILE="Избери профил, който да се показва"
BLBE_CANCREATEMATCH="Може да създава срещи през сайта"
BLBE_AUTOGENERATION="Генерирай срещите"
;#ver 4.0
BL_CURFORM="Моментна форма"
BLBE_TEAMLAYOUT="Изгледи"
BLBE_TEAMLAYOUT_LPOS="Покажи мястото в класирането"
BLBE_TEAMLAYOUT_FORM="Покажи формата на отбора - блок"
BLBE_TEAMLAYOUT_LATEST="Покажи резултата на срещата - блок"
BLBE_TEAMLAYOUT_NEXT="Покажи следващите срещи - блок"
BLBE_ADDIMAGES="Добави снимка..."
BLBE_IMAGE_SIZE="Размер"
BLBE_HOME="Домакин"
BLBE_AWAY="Гост"
BLBE_MATCHDAYNAME_TRANSFER="Премести срещата в друг кръг"
BLBE_SUBSTITUTE_OPTION="Резерва"
BLBE_NOT_PARTICIPATED="Не участва"
BLBE_LINEUPFORALL="Стартиране за всички"
BLBE_NOTPARTICIPATED="Не участва за всички"
BLBE_QUICK_MD_CREATION="Бързо създаване на кръгове"
BLBE_FIELD_MDAY="Поле"
BLBE_SHOW_ON_PAGE="Покажи на страницата"
BLBE_PLAYEREXTRAFIELDS="Допълнителни полета на играч"
BLBE_LIMIT_NUM_PART="Ограничи броя на участниците"
BLBE_MENU_STRUCTURE="Структура на играта"
BLBE_MENU_PDATA="Първоначална дата"
BLBE_MENU_SETTINGS="Настройки"
BLBE_HIGHLIGHT_TEAMS="Отличи избраните отбори в класирането за сезона"
BLBE_AVAILABLE="Наличен"
BLBE_SELECTED="Избран"
BLBE_TITLE_DOCUMENTATION="Документация"
BLBE_TITLE_FORUM="Форум"
BLBE_TITLE_FAQ="ЧЗВ"
BLBE_TITLE_HELPDESK="Помощ"
BLBE_TITLE_LIVECHAT="Чат на живо"
BLBE_DESCR_DOCUMENTATION="JoomSport указания на потребителя"
BLBE_DESCR_FORUM="Официално поддържани мултиезични форуми"
BLBE_DESCR_FAQ="Отговори на най-често срещаните въпроси"
BLBE_DESCR_HELPDESK="Услуга за технически и общи запитвания"
BLBE_DESCR_LIVECHAT="JoomSport чат на живо е наличен: <br />8-10 AM <br />1-3 PM (GMT +0)"
BLBE_PRODUCT_INFO="Информация за продукта"
BLBE_EDITION="Версия"
BLBE_ACTIVE_VERSION="Активна версия"
BLBE_UNBCLUB="Разреши Клуба"
BLBE_SAVETOADD_GROUPS="Добави участници и запази сезона, за да добавиш групи"
BLBE_CUSTOM_MATCH_STATUSES="Произволни статуси за среща"
BLBE_CUSTOM_MATCH_NAME="Произволни статуси за име"
BLBE_CUSTOM_MATCH_SHORTNAME="Кратко име"
BLBE_NOT_PLAYED="Срещи"
BLBE_FIELDSBYSEASON="Допълнителните полета са присъединени към сезона"
BLBE_VENUE_OPTION_LOCATION="Текстово поле "_QQ_"Местоположение"_QQ_" в срещата"
BLBE_VENUE_OPTION_VENUE="Адрес и карта на мястото на провеждане"
BLBE_PLLIST_LINK="Разреши бутон за списък на играчите"
BLBE_HIGHLIGHT="Отличи места"
BLBE_HEAD_SETUPCONFIG="Настрой конфигурацията"
BLBE_HEAD_TEAM_HGL="Отличи отбора"
BLBE_SORTWAY_DESC="Низходящи"
BLBE_SORTWAY_ASC="Възходящи"
BLBE_EQPOINT_DESCR="Първи критерии за класиране е Точки. <br />Ако участниците са с равен брой точки, системата ще сравни техните игри по: <br />>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Промени сезона"
BLBE_GAMESTAGES_NOTIF="Няма налични етапи. Създайте нов етап от <a href='index.php?option=com_joomsport&task=map_list'>Списък с етапи</a>"
BLBE_EXTRAFIELDS_NOTIF="Няма налични допълнителни полета към тази селекция. Създайте ново допълнително поле от <a href='index.php?option=com_joomsport&task=fields_list'>Списък с допълнителни полета</a>"
BLBE_ROUNDROBIN_MDNAME="Всеки срещу всеки"
BLBE_HEAD_SCOREPOINTS="Голове и точки"
BLBE_HEAD_IMAGES="Снимки"
BLBE_HEAD_MATCHEDIT="Промени детайлите за срещата"
BLBE_HEAD_TRANSFER="Трансфер"
BLBE_HEAD_TEAMEF="Допълнителни полета на отбора"
BLBE_HEAD_CFGTEAMLAYOUT="Общ преглед на таба настройки"
BLBE_HEAD_PLTABSETT="Настройки на таба Играчи"
BLBE_SHOW_EMPTY_PLTAB="Покажи таба на играчи без информация"
BLBE_WARN_SAVETEAM="%s Присъедини отбор към сезона и запази %s, за да промерниш свързаната информация  "
BLBE_WARN_ASSIGNUPDATED="Обновихте обновленията в сезона. Запази отбора, за да промените информацията към сезона."
BLBE_WARN_NOTEAMEFASTOSEAS="Няма допълнителни полета към създаденият отбор и сезони. Създайте ново допълнителни поле в <a href='index.php?option=com_joomsport&task=fields_list'>Менюто Допълнителни Полета</a>"
BLBE_HEAD_EDIT_TOURN="Промерни турнира"
BLBE_NEW_GROUP_CREATE="Създай нова група"
BLBE_HEAD_EDITGSTAGES="Промени етапа на играта"
BLBE_HEAD_MODERASSIGN="Присъедини модератор"
BLBE_WARN_NOTOURNCREATED="Изисква се Турнир (лига), за да създадете Сезон. Нека %s създадем турнир %s първо."
BLBE_WARN_VENUENOCREATED="Няма създадени места за провеждане все още. Създайте го в %s Менюто Места за провеждане%s."
BLBE_WARN_NOADDONS="Няма инсталирани добавки към JoomSport. Намерете налични добави на %s сайта JoomSport %s"
BLBE_ENBL_PAYMENTS="Платена регистрация"
BLBE_MENU_PAYMENT="Плащания"
BLBE_WARN_NOPAYPALADDON="Ако желаете да имате опция за платена регистрация, трябва първо %s да закупите добавката JoomSport PayPal %s"
BLBE_WARN_NOPLAYERSINTEAM="Няма добавени играчи към избраните отбори в сезона. Добави иргачи към %s и %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Няма добавени иггграчи към отбора в сезона. %s Промени %s отбор%s"
BLBE_HEAD_TEAMPAGE="Страница на отбора"
BLBE_HEAD_CALENDARPAGE="Страница с Календар"
BLBE_HEAD_STANDINGSPAGE="Страница със Сезонното класиране"
BLBE_HEAD_PLAYERSETTINGS="Настройки на Играчите"
BLBE_HEAD_MATCHPAGE="Страница на Срещата"
BLBE_VENUES="Места на провеждане"
BLBE_ENBL_SEARCH_MATCHES="Разреши търсенето на срещи"
BLBE_HEAD_TEAMSETTINGS="Настройки на отбора"
BLBE_ENBL_LINKS_TEAMLOGO="Включи връзките в логото на отбора"
BLBE_ENBL_LINKS_TEAM="Включи връзките в името на отбора"
BLBE_ENBL_LINKS_HGLTEAMS="Включи връзки само на отличените отбори"
BLBE_ENBL_LINKS_PLAYERLOGO="Включи връзки в логото на играча"
BLBE_ENBL_LINKS_PLAYER="Включи връзки в името на играча"
BLBE_ENBL_MDNAME_ONCAL="Име на кръга в календара"
BLBE_HEAD_IMGSETTINGS="Настройки на снимката"
BLBE_MATCHLOGOHG="Височина на логото за участника в страницата на срещата"
BLBE_DEFPHOTOWIDTH="Стандартна ширина за снимката"
BLBE_PLTABCHOICE_STAT="Списък със статистики за играча"
BLBE_PLTABCHOICE_PHOTO="Снимка на Играча"
BLBE_PLAYERTABTYPE="Покажи в таба на Играча"
BLBE_CNI_MESS="Добре, нека създадем първо тук"
BLBE_CNI_LINK="Добави"
MOD_JS_TT_SELALLSEAS="Всички сезони"
MOD_JS_TT_NOSEAS="Няма сезони"
MOD_JS_TT_SELSEASGROUPS="Покажи всички групи в сезона"
BLBE_RANK_CRIT="Класиране"
BLBE_PRODUCT_INFO="Информация за продукта"
BLBE_EDITION="Версия"
BLBE_ACTIVE_VERSION="Активна версия"
BLBE_JSGUIDE="Нов ли си в JoomSport? %s Следвай стъпка по стъпка в гайда.%s"
BLBE_ASSIGNPLAYERS="Присъедини Играчи към Отборите"
BLBE_MODEREDITPLAYER="Може да променя играчи"
BLBE_TRADEMARKS="Търговски марки"
BLBE_TRADEMARKS_POLICY="Политика за търговската марка JoomSport"
BLBE_WARN_TEAMNASSIGN="Предупреждение: Добавяте играчи към отбор без сезон. За да покажете играчите в изгледа на отбора, първо добавете отбора към сезон."
BLBE_WARN_LESSGENER="Създаването е неуспешно. Изискват се най-малко 4 участници."
;#calendar layout
BLBE_CAL_THEME="Избери изглед"
BLBE_CALV_ALLMATCHES="Изглед на всички срещи"
BLBE_CALV_BYMDAY="Срещи по Изглед на кръга"
BLBE_ML_TIMLINE="Разреши времева линия"
BLBE_ML_DURATION="Продължителност на срещата по подразбиране"
BLBE_MDURATION="Продължителност на срещата"
BLBE_HEAD_PLAYERPAGE="Страница на играча"
BLBE_CAREER_BLOCK="Позволи Кариера - блок"
BLBE_CAREER_BLOCK_FIELDS="Кариерни полета"
BLBE_CAREER_PLAYED="Изиграни срещи"
BLBE_CAREER_LINEUP="Срещи като титуляр"
BLBE_CAREER_PLAYEDMINUTES="Изиграни минути"
BLBE_CAREER_SUBSIN="Резерви влизащи"
BLBE_CAREER_SUBSOUT="Резерви излизащи"
BLBE_MATCHSTAT_BLOCK="Позволи статистиката за срещата"
BLBE_MATRIX_BUTTON="Покажи бутон матрица"
BLBE_MATRIX_SHRTNAME="Кратко име на отбора"
BLBE_MATRIX_EMBLEMS="Покажи емблемите"

BLBE_BOXMENAF="Статистики на резултатите"
BLBE_BOX_COMPOSITE="Комбиниран"
BLBE_BOX_TYPE="Вид"
BLBE_BOX_SELECT_PARENT="Избери предишен"
BLBE_BOXFLD_SUM="Въвеждане"
BLBE_BOXFLD_COMPLEX="Изчисление"
BLBE_BOX_SELECT_FIELD="Избери поле"
BLBE_BOX_DEPEND="Изчисли като"
BLBE_BOX_DISPLAYFE="Покажи на КР"
BLBE_BOX_EFS="Свържи към полетата"
BLBE_HEAD_BOX_SCORE="Резултат"
BLBE_GROUP_BOXSCORE="Групирай резултатите по"
BLBE_BOXSCORE_NORECORDS="Няма налични резултати. Добави нов в %s Списък със статистика за резултати%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Присъедини играчи към сезона, за да достъпиш статистиката"
BLBE_BOXFIELDLIST="Списък с полетата"
BLBE_NOPARENT="не е избран"
BLBE_PLACE_LEGEND="Легенда"
BLBE_TT_PLACE_LEGEND="Отличи секцията с местата"

BLBE_COMPLEX_KNOCKOUT="Комплексно отстраняване"

BLBE_PERSON="Персона / Субект"
BLBE_PERSON_CATEGORY_LIST="Списък на категорията с Персони"
BLBE_PERSON_CATEGORY="Категория с Персони"
BLBE_PERSON_CATEGORIES="Категории с Персони"
BLBE_PERSON_CATEGORY_NAME="Име на Категорията"
BLBE_PERSONS="Персони / Субекти"
BLBE_PERSON_ABOUT="За персоната"
BLBE_PERSON_LIST="Списък с персони"
BLBE_PERSON_LAYOUT="Изглед на Персоната"
BLBE_SELPERSON="Избери Персона"
BLBE_KICKOUT_EVENT="Събития, за да изгонят играч от срещата"
BLBE_MULTILANGUAGE="Разреши мултиезичност на съдържанието"
BLBE_FORMAT="Формат"
BLBE_MATCHEVENTS_NORECORDS="Няма налични събития за срещата. Първо създайте такова от %s Списък със Събития %s"
BLBE_AGE="Години"
BLBE_DATEAGE="Дата (година)"
BLBE_DATE_DISPLAY="Покажи като"
BLBE_LIVEMATCH="На живо"
BLBE_LIVE="Играе се"
BLBE_BOX_PAGE="Страница"
BLBE_BOX_DISPLAYCOL="Покажи колона"
BLBE_BOX_SHOWTOTAL="Покажи общо"
BLBE_BOX_PAGE_MATCH="Среща"
BLBE_BOX_PAGE_TEAM="Отбор"
BLBE_BOX_PAGE_PLAYER="Играч"
BLBE_PERSON_IN_ROSTER="Добави в титулярните"
BLBE_MATRIX="Матрица"
BLBE_HEAD_ROSTERTABSET="Настройки на таб титуляри"
BLBE_SHOW_ROSTERTAB="Покажи таб Титуляри"
BLBE_GROUPPLAYERSROSTER="Групирай играчите по"
BLBE_ROSTERFIELDFORNUMBER="Поле за номер"
BLBE_ROSTEREXTRACARDFIELD="Поле с допълнителна карта"
BLBE_SHOW_PLAYERSTATTAB="Покажи таб със статистиката за играча"
BLBE_FROM_PLAYER_EVENT="От действие на играч"
BLBE_MATCHES_PLAYED="Изиграни срещи"
BLBE_PLAYEREVENT="Действия на играча"
BLBE_EVENTDEPENDS="Отнася се за"

BLBE_PLAYER_SHORTNAME="Кратко име"
BLBE_PLAYER_NAMEINHC="Име в държавата"
BLBE_TEAM_MIDDLENAME="Средно име"
BLBE_FNLN="Име и Фамилия"
BLBE_OPPOSITE_TEAM_EVENTS="Събития отнасящи се за срещуположният отбор (автогол и др.)"
BLBE_SYSTEM_SHORT="Кратко име в системата"
BLBE_SYSTEM_PLAYER_NUMBER="Разреши системен номер на играч свързан към Сезона и Отбора"
BLBE_SYSTEM_PLAYER_NUMBER_VAL="Системен номер на играча"
BLBE_PLAYER_NUMBER="Номер на играча"
BLBE_RANKING_SPAIN="Класиране в испанските лиги"
BLBE_MERGE="Слей"
BLBE_MDNAME_ON_MATCH="Покажи името на кръга"
BLBE_CNFG_MATCH_UPCOMING="Следваща среща"
BLBE_CNFG_MATCH_ANALYTICS_BLOCK="Модул със статистика"
BLBE_CNFG_MATCH_AVG_EVENTS="Събития за средна статистика - блок"
