;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Týmy"
BLBE_SEASON="Období"
BLBE_MATCHDAY="Den zápasu"
BLBE_MENPL="Hráči"
BLBE_MENEV="Akce"
BLBE_MENGROUPS="Skupiny"
BLBE_MENAF="Další obory"
BLBE_MENCONF="Konfigurace"
BLBE_MENHLP="Pomoc"
BLBE_TEAMNAME="Název týmu"
BLBE_CITY="Město"
BLBE_YTEAM="Zvolte týmy"
BLBE_TEAM_LOGO="Logo týmu"
BLBE_ABOUT_TEAM="O týmu"
BLBE_DELETE="Vymazat"
BLBE_DEFAULT="Standardní"
BLBE_TITLE="Název"
BLBE_IMAGE="Obraz"
BLBE_REMOVE="Odvolat"
BLBE_TEAM="Tým"
BLBE_PLAYER="Hráč"
BLBE_TEAMSLIST="Seznam týmu"
BLBE_ABPLAYER="O hráče"
BLBE_SELMATCHDAY="Vybrat den zápasu"
BLBE_NOITEMS="Nejsou zde žádné položky. Klikněte prosím na tlačítko New"
BLBE_TOURNAMENTLIST="Seznam turnaje"
BLBE_SEASONLIST="Seznam sezóna"
BLBE_MATCHDAYLIST="Seznam dnů zápasu"
BLBE_EVENTLIST="Seznam událostí"
BLBE_EVENT="Událost"
BLBE_FIELDLIST="Seznam polí"
BLBE_FIELD="Pole pro registraci"
BLBE_FIELDTYP="Typ pole"
BLBE_FIELDNAME=" Název pole"
BLBE_FIELDTABVIEW="Zobrazení na názorech postavení"
BLBE_TT_FIELDTABVIEW="Pokud chcete zobrazit dodatečné pole v tabulce statistiky tturnaje / hráče (strana sezony stránky / strana týmu), povšimněte si Ano"
BLBE_LANGRANK_POINT="Body"
BLBE_LANGVIEWSP_FN="Celé jméno"
BLBE_ABOUT="O komponentu"
BLBE_FILTERS="Filtry"
BLBE_SELTEAM="Zvolte tým"
BLFA_SELTEAM="Zvolte tým"
BLBE_JSNOTICEPL="Zadejte křestní jméno a příjmení"
BLBE_FIRSTNAME="Jméno"
BLBE_LASTNAME="Příjmení"
BLBE_NICKNAME="Přezdívka"
BLBE_TOURNAMENT="Turnaj "
BLBE_TOURNAMENTNAME="Název turnaje"
BLBE_SELTOURNAMENT="Zvolte turnaj"
BLBE_SINGLTOUR="Jednotlivé turnaje"
BLBE_GROUPTOUR="Skupinové turnaje"
BLBE_SEASONNAME="Název sezóny"
BLBE_WPH="Vyhrané body"
BLBE_DPH="Remízou body"
BLBE_LPH="Prohrané body"
BLBE_EXTIME="Zapnout dodatečný čas"
BLBE_WPEXTIME="Body výhrané v prodloužení"
BLBE_LPEXTIME="Prohrané body v prodloužení"
BLBE_ABOUT_SEASON="O sezoně"
BLBE_ADD_TEAMS="Zadat moderované týmy"
BLBE_ADD_MOD="Přidat administrátory sezony"
BLBE_TT_ADD_MOD="Administrátoři sezony mohou upravovat týmy, hráče a dny zápasu na Front End"
BLBE_TOURN_TABLE="Sloupy postavení"
BLBE_TTWC="Sloup výhry"
BLBE_TTLC="Sloup prohry"
BLBE_TTDC="Sloup remízy"
BLBE_TTEWC="ET sloup výhry"
BLBE_TTELC="ET sloup prohry"
BLBE_TTDIFC="Diff sloup"
BLBE_TTGDC="GD sloup"
BLBE_TTPC="Sloup bodu"
BLBE_MAIN="Hlavní"
BLBE_TTCOLOR="Nastavení pohledu pořadí sezony"
BLBE_PLACE="Místo"
BLBE_TT_PLACES="Určete číslo řádku. Např. 1,2,3 nebo 1-3"
BLBE_NEWCOLOR="Přidejte barvu"
BLBE_JSMDNOT1="Zadejte název turnaje "
BLBE_JSMDNOT16="Zadejte název týmu"
BLBE_JSMDNOT17="Zadejte název události"
BLBE_JSMDNOT19="Zadejte název pole"
BLBE_JSMDNOT2="Zadejte jiného účastníka"
BLBE_JSMDNOT20="Zadejte název místa konání"
BLBE_JSMDNOT21="Zadejte skóre"
BLBE_JSMDNOT22="Zadejte název klubu"
BLBE_MATCHDAYNAME="Zadejte název dne utkání"
BLBE_ISPLAYOFF="Rozhodující zápas"
BLBE_MATCHRESULTS="Skóre zápasu"
BLBE_HOMETEAM="Domácí tým"
BLBE_SCORE="Skóre"
BLBE_AWAYTEAM="Hostující soupeř"
BLBE_MATCHDETAILS="Detaily zápasu"
BLBE_ET="Nastavený čas"
BLBE_PLAYED="Odehrané"
BLBE_JSMDNOT3="Zadejte název dne zápasu"
BLBE_SELEVENT="Vyberte událost"
BLBE_SELPLAYER="Zvolte hráče"
BLFA_SELPLAYER="Zvolte hráče"
BLBE_JSMDNOT7="Neplatný formát času. Čas musí být 0:00"
BLBE_JSMDNOT8="Určete body"
BLBE_JSMDNOT10="Zadejte název sezóny"
BLBE_JSMDNOT18="Zadejte název skupiny"
BLBE_DATE="Datum"
BLBE_DATECONFIG="Datový formát"
BLBE_TIME="Čas"
BLBE_YTEAMCOLOR="Barva zvýraznění"
BLBE_LOCATION="Poloha"
BLBE_ABOUTMATCH="O zápase"
BLBE_PLAYEREVENTS="Události hráče"
BLBE_MINUTES="Čas události (minuty)"
BLBE_ADD="Přidat"
BLBE_MATCHSTATS="Události zápasu"
BLBE_COUNT="Množství"
BLBE_EVENTNAME="Název události"
BLBE_PLEVENT="Typ události"
BLBE_EVIMG="Vybrat obrázek události"
BLBE_EVNEWIMG="nebo nahrajte nový"
BLBE_GROUP="Skupina"
BLBE_GROUPNAME="Skupinové jméno"
BLBE_SELTYPE="Zvolte typ"
BLBE_BONUS="Bonusové body"
;# Add in 1.1.0
BLBE_TTWPC="Procent vyhraje"
BLBE_RANK_EQUAL="Porovnejte hry když účastníci mají stejnou hodnost"
BLBE_BONUSES="Bonusy"
BLBE_MODERATORS="Moderátoři"
BLBE_MODERATORSLIST="Seznam moderátorů"
BLBE_SELGD="Brankový rozdíl"
BLBE_SELGS="Vstřelené branky"
BLBE_MATCH="Utkání"
BLBE_SQUARD="Tým"
BLBE_TOURN_LOGO="Logo turnaje"
BLBE_ABOUT_TOURN="O turnaje"
BLBE_LANGVIEWSOTH_LINUP="Sestava"
BLBE_LANGVIEWSOTH_SUBST="Náhradníci"
;# Add in 2.0
BLBE_MAPNAME="Název fázi hry"
BLBE_DESCRIPTION="Popis"
BLBE_JSMDNOT200="Zadejte název fázi hry"
BLBE_UNABMATCHCOM="Zapnout komentáře zápasu"
BLBE_REGISTR="Registrace hráče"
BLBE_REGTEAMFLD="Registrace týmu"
BLBE_ONREGPAGE="Umožnit "
BLBE_REQUIRED="Potřebný"
BLBE_COUNTRY="Země"
BLBE_TOURNTYPE="Typ turnaje"
BLBE_TOURNMODE="Režim přehrávání"
BLBE_KNOCKTOURN="Knockout turnaj"
BLBE_MODESINGLE="Individuální "
BLBE_JSMDNOT201="Zvolte prosím herní fáze"
BLBE_ADDPARTIC="Přidat účastníky"
BLBE_ADDTEAMS="Přidat týmy"
BLBE_TEAMEMBL="Emblém týmu"
BLBE_JOOMSOPT="Nastavení registrace"
BLBE_SETNUMPART="Do"
BLBE_UNMLREG="Povolit registraci"
BLBE_STARTREG="Začít registraci"
BLBE_ENDREG="Ukončit registraci"
BLBE_MAPS="Herní etapy"
BLBE_RULES="Pravidla sezóny"
BLBE_TABPLAYERS="Nastavení související sezóny"
BLBE_LANGVIEWSOTH_PARTIC="Účastník"
BLBE_UNABLEPLREG="Povolit registraci hráče"
BLBE_UNBTEAMREG="Povolit registraci týmu"
BLBE_GENERATE="Generovat"
BLBE_ALL="Vše"
BLBE_FEVENTTYPE="Přiřazen do"
BLBE_VISFOR="Viditelný pro"
BLBE_SELSEASN="Zvolte sezónu"
BLBE_SELGROUP="Zvolte skupinu"
BLBE_SELMATCHY="Zvolte utkání"
BLBE_PLAYER_LIST="Seznam hráče"
BLBE_MANUAL_POINT="Zapnout manuální mečboly"
BLBE_CHOOSE_USER="Zvolte uživatele"
BLBE_UPLOAD="Uploadovat"
BLBE_SELTOURNSING="Jednotliví hráči"
BLBE_SELTOURNGROUP="Skupinový turnaj"
BLBE_SELMAP="Zvolte fázi hry"
BLBE_KNOCK="Knockout"
BLBE_SELFORM="Zvolte formát"
BLBE_SELCOUNTRY="Zvolte zemi"
BLBE_SELTXTFD="Textové pole"
BLBE_SELRADB="Přepínač"
BLBE_TXTAR="Textová oblast"
BLBE_SELBX="Zvolte buňku"
BLBE_SELREGONLY="Pouze pro registrované uživatele"
BLBE_ADDCHOICE="Přidejte výběr"
BLBE_SELECTIONNO="Není vybráno"
;# Add in 2.0.7
BLBE_TTGSC="Vstřelené branky"
BLBE_TTGCC="Branky"
BLBE_TTWHC="Výhra na domácím hřišti"
BLBE_TTWAC="Výhra na soupeřově hřišti"
BLBE_TTDHC="Remíza na domácím hřišti"
BLBE_TTDAC="Remíza na soupeřově hřišti"
BLBE_TTLHC="Prohra na domácím hřišti"
BLBE_TTLAC="Prohra na soupeřově hřišti"
BLBE_TTPHC="Body na domácím hřišti"
BLBE_TTPAC="Body na soupeřově hřišti"
;# Add 2.0.8.1
BLBE_SUM="Součet události"
BLBE_AVG="Průměrná událostí"
BLBE_CALCETYPE="Vypočítejte statistiku jak"
BLBE_PLLISTORDER="Nařídit hráče podle (včetně hráče dodatečných polí, události přehrávače)"
BLBE_GENERAL="Obecný"
BLBE_TEAMLOGOTBL="Výška loga pro všechny seznamy"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Nesprávné datum zahájení nebo ukončení registrace"
BLBE_PARTICS_EMBLEM="Emblém účastníka"
BLBE_TEAMPERACCOUNT="Týmy v jednom účtu"
BLBE_PLAYERSRPEACCOUNT="Hráči v jednom účtu"
BLBE_SELECTVALUE="Vyberte místo konání"
BLBE_MAPIMAGE="Obraz fázi hry"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Výhra ve skupině"
BLBE_OPLOSTINGROUP="Prohra ve skupině"
BLBE_OPPERINGROUP="Procent vyhraje ve skupině"
BLBE_VENUE="Místo konání"
BLBE_SELVENUE="Zvolte místo"
BLBE_VENNAME="Název místa konání "
BLBE_VADDRESS="Místo adresy"
BLBE_VCOORDX="Zeměpisná délka"
BLBE_TT_VCOORDX="Zeměpisná délka"
BLBE_VCOORDY="Zeměpisná šířka"
BLBE_TT_VCOORDY="Zeměpisná šířka"
BLBE_VDESCR="Popis místa konání"
BLBE_UNABVENUE="Zapnout místo"
BLBE_CALVENUE="Zobrazení konání"
BLBE_PLAYERIN="Player in"
BLBE_PLAYEROUT="Player out"
BLBE_SHOWPLAYEDMATCHES="Ukázat statistiky z odehraných zápasů"
BLBE_MDDELCONFIRM="Opravdu chcete smazat den zápasu? Všechny statistiky zápasu a hráči budou smazány stejně!"
BLBE_NAMEDONFE="Zobrazit hráče na Front End stránkách jako"
;#2.1
BLBE_ADDONSLIST="Seznam doplňků"
BLBE_ADDONS="Doplňky"
BLBE_CURVERS="Instalovaná verze"
BLBE_LATVERSION="Nejnovější verze"
BLBE_ADMRIGHTS="Moderování týmu"
BLBE_SEASADMRIGHTS="Jednotlivý turnaj"
BLBE_SEASADMLEFT="Týmový turnaj "
BLBE_MODERRIGHTS="Povolení moderátora"
BLBE_ADMEDITPL="Může editovat hráče"
BLBE_ADMEDITPLSINGLE="Může editovat účastníka"
BLBE_ADMDELPL="Může odstranit hráče ze sezóny"
BLBE_ADMDELPLS="Může odstranit hráče ze sezóny"
BLBE_ESPORTCONF="Administrace sezóny"
BLBE_INVITEPL="Možnost pozvat"
BLBE_MODERADDPL="Moderátor dodává hráče do týmu"
BLBE_MODERINVITEPL="Moderátor zve hráče k týmu"
BLBE_INVITEPLUNREG="Můžete pozvat neregistrované hráče"
BLBE_PLAYERCANJOIN="Hráč může připojit se na jakýkoliv tým"
BLBE_INVITEMATCH="Může pozvat hráče na zápas"
BLBE_SELEVENTFORSUM="Události k součtu"
BLBE_FRIENDLYMATCH="Přátelské utkání"
BLBE_ADD_SEASON="Přiřadit ke sezóně"
BLBE_SEDELCONFIRM="Opravdu chcete vymazat sezónu?"
BLBE_TODELCONFIRM="Opravdu chcete vymazat turnaj?"
BLBE_PARTREGFROMFE="Registrovaní účastníci"
BLBE_VIEWHOR="Horizontální"
BLBE_VIEWVER="Vertikální"
JSTOOL_SAVE_NEW="Uložit a vytvořit nový"
;#Standart values
BLBE_NEW="Nový"
BLBE_EDIT="Editovat"
BLBE_SAVE="Uložit"
BLBE_CLOSE="Zavřít"
BLBE_MAP="Fáza hry"
BLBE_MAPSLIST="Seznam fáze hry"
BLBE_VENUELIST="Seznam místa konání"
BLBE_SEASCAL_LAYOUT="Kalendář rozvržení sezóny"
BLBE_MATCH_LAYOUT="Rozvržení utkání"
BLBE_MDAY_LAYOUT="Layout dne zápasu"
BLBE_PLAYER_LAYOUT="Rozvržení hráče"
BLBE_PLAYERREG_LAYOUT="Layout registrace hráče"
BLBE_TEAMREG_LAYOUT="Layout registrace týmu"
BLBE_SEASONLIST_LAYOUT="Layout seznamu sezóny"
BLBE_TABLE_LAYOUT="Layout pořadí sezóny"
BLBE_TEAM_LAYOUT="Rozvržení týmu"
BLBE_TEAMLIST_LAYOUT="Layout seznamu týmu"
BLBE_VENUE_LAYOUT="Rozvržení místa konání"
BLBE_ORDER="Pořadí"
BLBE_PUBLITEM="Publikovat položku"
BLBE_UNPUBLITEM="Zrušit publikování položky"
AET="Skóre v prodloužení"
WINNER="Výherce"
BLBE_VERSION="Verze"
BLBE_UPLINSTALL="Nahrát soubor a instalovat"
BLBE_SUPPORT="Pomoc"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Hlavní webová stránka"
BLBE_DEVELOPER="Vývojka"
BLBE_LICENSE="Licence"
BLBE_NUM="#"
BLBE_SELECT="Zvolit"
;#social
BLBE_SOCIALCONF="Sociální tlačítky"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Odeslat"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Zvolte stránky pro sociální tlačítky"
BLBE_WINGAMES="Vyhrát hry"
BLBE_JSMDNOT66="Událost již byla přidána do tohoto zápasu a týmu"
BLBE_MATCHTODAY="Dnešní zápasy"
BLBE_ADMADDEXPAR="Může přidat stávajících účastníků do sezóny"
BLBE_ADMADDEXTEAM="Může přidat stávající tým do sezóny"
BLBE_UNBNOTJSPL_TEAMREG="Jste povinni být JoomSport hráčem aby vytvořit tým"
BLBE_PLSELMD="Zvolte prosím den zápasu"
BLBE_HOMEPLAYER="Domácí hráč"
BLBE_AWAYPLAYER="Hostující hráč"
BLBE_ADMEDITTM="Může editovat týmy"
BLBE_ADMDELTM="Může odstranit týmy z sezóny"
BLBE_UPL_PERM="Nedokázalo změnit povolení nahraného souboru"
BLBE_UPL_MOVE="Nedokázalo posunout nahraný soubor <code> / tmp </ code> do adresáře"
BLBE_UPL_TMP="Nahrání se nezdařilo, protože <code> / tmp </ code> adresář není zapisovatelný"
BLBE_UPL_TMPEX="Nahrání se nezdařilo, protože <code> / tmp </ code> adresář neexistuje"
BLBE_EVENT_DEL="Vymazání události má vliv na statistiku. Jste si jisti, že chcete odstranit událost z komponenty?"
BLBE_SEASON_RELATED="Přidělen k sezóně"
BLBE_TT_SEASON_RELATED="Hodnota dodatečného pole bude přiřazena k vybrané sezóně"
BLBE_KN_DUBL="duplicitní"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Může označit zápas jako přehraný"
BLBE_JSMR_OWNTEAM="Vlastní tým"
BLBE_JSMR_OPPOSITETEAM="Soupeři tým"
BLBE_JSMR_EDIT_MATCHRES="Může editovat skóre zápasu"
BLBE_JSMR_EDIT_PLEVENTS="Může editovat události přehrávače"
BLBE_JSMR_EDIT_MATCHEVENTS="Může editovat události zápasu"
BLBE_JSMR_EDIT_SQUAD="Může editovat družstvo"
BLBE_BRANDING_ON="Povolit JoomSport branding"
BLBE_EPANEL_IMG="JoomSport značky na e-panelu"
BLBE_BYE="Kvalifikujte se na další kolo soutěže"
BLBE_CHOOSEPE="Dodatečné  pole přehrávače (zvolte typ boxu) pro objednání v kartě družstva"
BLBE_MOVEUP="Posunout nahoru"
BLBE_MOVEDOWN="Posunout dolů"
BLBE_TT_CHOOSEPE ="Uspořádání družstva (pohled na detaily zápasu) bude provedeno v souladu s vybranými hodnotami"
BLBE_DOUBLE="Double Elimination"
BLBE_UNIQID="Unikátní ID transakce"
BLBE_PSTATUS="Status platby"
BLBE_PDATE="Datum výplaty"
BLBE_USRNAME="Uživatelské jméno"
BLBE_PGROSS="Hrubá platby"
BLBE_WRNGPHOTO="Velikost souboru je příliš velká. Zkontrolujte konfiguraci serveru."
BLBE_EDITCOUNTR="Jména zemí"
BLBE_EDITCOUNTRV="Možnost upravovat názvy zemí, které se objevily na stránce profilu přehrávače"
BLBE_EDITCOUNTRS="editovat země"
BLBE_TT_JSMR_MARK_PLAYED="Moderátor týmu může editovat odehraný zápas, pokud tato možnost je povolena"
BLBE_FLTRSEARCH="Filtr"
BLBE_SEARCH="Vyhledávání"
BLBE_CLEAR="Vymazat"
BLBE_CLUB="Klub"
BLBE_CLUBS="Kluby"
BLBE_CLUBN="Název klubu"
BLBE_CLUBDESCR="Popsání klubu"
BLBE_TT_CLUBUPLPH="Nahrát fotografie do galerie klubu"
BLBE_SELCLUB="Zvolte klub"
BLBE_CLUB_LAYOUT="Rozvržení klubu"
BLBE_CLUBL="Seznam klubů"
BLBE_COPY="Kopírovat"
BLBE_USER="Uživatel "
BLBE_NAME="Název"
BLBE_PUBL="Publikováno"
BLBE_ATTEF="Pozor! Toto dodatečné pole není publikováné a nebude zobrazené na Front End"
SEASRELEXTRA="Jste změnili opce "_QQ_"přiřazen k sezóně"_QQ_". Všechny hodnoty dodatečného pole budou smazány!"
BLBE_MENCLUBLIST="Seznam klubů"
BLBE_MENTOURNLIST="Seznam turnaje"
;#version 3.3
BLBE_TOURTYPEMATCH="Dva účastníci každého zápasu"
BLBE_TOURNTYPERACING="Několik účastníků v každém pokusu"
BLBE_TORDER_BEST="Nejvyšší výsledek"
BLBE_TORDER_WORST="Nejnižší výsledek"
BLBE_TORDER_AVG="Průměrný výsledek"
BLBE_TORDER_SUM="Součet výsledků"
BLBE_RACE_RESULT_ORDERING="Kritérium žebříčku podle"
BLBE_ADD_POINTS="Možnosti bod"
BLBE_POINTS_DISABLE="Body jsou vypnuté"
BLBE_POINTS_BY_PLACES="Body jsou udělené podle místa"
BLBE_POINTS_BY_RESULS="Body jsou uděleny podle celkového bodového hodnocení"
BLBE_RACE_ATTEMPTS="Počet pokusů"
BLBE_ENABLE_PENALTY="Aktivovat možnost penaltu"
BLBE_POSFIX="Postfix"
; BLBE_ADDROUND="Add stage"
BLBE_ROUND_TITLE="Název fáze"
BLBE_ROUND_ATTEMPT="Pokus"
BLBE_ROUND_PENALTY="Penalta"
BLBE_ROUND_INPROGRESS="Nepublikovaný"
BLBE_ROUND_QUALIFICATION="Kvalifikace"
BLBE_ROUND_FINAL="Normální"
BLBE_ROUND_RESULT_FROM="Výsledek od"
BLBE_ROUND_RESULT_TO="Výsledek do"
BLBE_FROM_DATE="Ode dne"
BLBE_TO_DATE="Do dne"
BLBE_TORDER_BEST_RESULT="Výsledek nejlepšího pokusu"
BLBE_RACE_ADDIT_RESULT_ORDERING="Dodatečné kritérium pořadí podle"
BLBE_RACE_RESULT_ORDERING_DESC="Určete, zda účastník bude řazeny podle nejvyššího nebo nejnižšího výsledku"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Určete kritéria, které bude vyúčtováné"
BLBE_ADD_POINTS_DESC="To umožňuje určit, jak body budou účtovány"
BLBE_POSFIX_DESC="Postfix, který se zobrazí za každým výsledkem pokusu účastníka na FE (např.: Km, kg atd.)"
BLBE_RACE_ADDITIONAL="Další sloupce"
BLBE_TOURTYPEMATCH_DESC="Příklad: fotbal, basketbal, šachy, atd."
BLBE_TOURNTYPERACING_DESC="Příklad: plavání, závody, rybaření, atd."
BLBE_DISPLAY_PLAYERLIST="Viditelné na rozvržení seznamu hráče"
BLBE_SORTBY="Třídit podle"
BLBE_DISPLAY_EVENTS="Zobrazit událost"
;#version
BLBE_TT_DISPLAYPROFILE="Тávštěvník stránky budу spojeny s tímto profilem, když stiskne jméno hráče na jakékoli stránce JoomSportu. Community Builder profil / JomSocial profil se zobrazí, pokud složka Community Builder nebo JomSocial součást byla nainstalována odpovídajícím způsobem."
BLBE_DISPLAYPROFILE="Zvolte profil pro zobrazení"
BLBE_CANCREATEMATCH="Může vytvořit utkání via Front End"
BLBE_AUTOGENERATION="Generovat zápasy"
;#ver 4.0
BL_CURFORM="Současná podoba"
BLBE_TEAMLAYOUT="Layouts"
BLBE_TEAMLAYOUT_LPOS="Zobrazení postavení pořadí"
BLBE_TEAMLAYOUT_FORM="Displej blok formě týmu"
BLBE_TEAMLAYOUT_LATEST="Zobrazit blok výsledků zápasů"
BLBE_TEAMLAYOUT_NEXT="Zobrazit blok příštích zápasů"
BLBE_ADDIMAGES="Přidat obrázek ..."
BLBE_IMAGE_SIZE="Velikost"
BLBE_HOME="Domácí hřiště"
BLBE_AWAY="Na soupeřově hřišti"
BLBE_MATCHDAYNAME_TRANSFER="Přesunout zápas na druhý den utkání"
BLBE_SUBSTITUTE_OPTION="Náhradní"
BLBE_NOT_PARTICIPATED="Neúčastnil"
BLBE_LINEUPFORALL="Sestava pro všechny"
BLBE_NOTPARTICIPATED="Neúčastnil pro všechny"
BLBE_QUICK_MD_CREATION="Rychlé vytvoření dne utkání"
BLBE_FIELD_MDAY="Pole"
BLBE_SHOW_ON_PAGE="Zobrazit na straně"
BLBE_PLAYEREXTRAFIELDS="Dodatečné pole hráče"
BLBE_LIMIT_NUM_PART="Omezit počet účastníků"
BLBE_MENU_STRUCTURE="Struktura hry"
BLBE_MENU_PDATA="Primární data"
BLBE_MENU_SETTINGS="Nastavení"
BLBE_HIGHLIGHT_TEAMS="Zvýraznit vybrané týmy v pořadí sezony"
BLBE_AVAILABLE="Dostupný"
BLBE_SELECTED="Vybraný"
BLBE_TITLE_DOCUMENTATION="Dokumentace"
BLBE_TITLE_FORUM="Fórum"
BLBE_TITLE_FAQ="Nejčastější dotazy"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Živý chat"
BLBE_DESCR_DOCUMENTATION="Manuál uživatele JoomSportu "
BLBE_DESCR_FORUM="Oficiálně podporované vícejazyčné fóra"
BLBE_DESCR_FAQ="Odpovědi na nejčastější dotazy"
BLBE_DESCR_HELPDESK="Servis pro technické a obecné dotazy"
BLBE_DESCR_LIVECHAT="Živý Chat JoomSportu je k dispozici:<br />8-10am (GMT+0)<br />1-3 p.m (GMT+0)"
BLBE_PRODUCT_INFO="Informace o produktu"
BLBE_EDITION="Edice"
BLBE_ACTIVE_VERSION="Aktivní verze"
BLBE_UNBCLUB="Zapnout Club"
BLBE_SAVETOADD_GROUPS="Je třeba přidat účastníky a zachránit sezonu, aby se přidali skupi"
BLBE_CUSTOM_MATCH_STATUSES="Statusy vlastního zápasu"
BLBE_CUSTOM_MATCH_NAME="Název vlastního postavení"
BLBE_CUSTOM_MATCH_SHORTNAME="Zkraťte název"
BLBE_NOT_PLAYED="Sportovní událost "
BLBE_FIELDSBYSEASON="Dodatečné pole přiřazené k sezoně"
BLBE_VENUE_OPTION_LOCATION="Textové pole "_QQ_"Místo"_QQ_" v zápasu"
BLBE_VENUE_OPTION_VENUE="Místo s adresou a mapou"
BLBE_PLLIST_LINK="Povolit tlačítko seznamu hráčů"
BLBE_HIGHLIGHT="Místa zvýraznění "
BLBE_HEAD_SETUPCONFIG="Nastavení konfigurace"
BLBE_HEAD_TEAM_HGL="Zvýraznění týmu"
BLBE_SORTWAY_DESC="Sestupný"
BLBE_SORTWAY_ASC="Stoupající "
BLBE_EQPOINT_DESCR="První pořadí kritériem je počet bodů <mít /> Pokud účastníci mají stejné body, pak systém bude porovnávat jejich hry pro: <br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Editovat sezonu"
BLBE_GAMESTAGES_NOTIF="Nejsou k dispozici žádné herní fáze. Vytvořite nový herní etap na <a href='index.php?option=com_user&task=map_list'> Seznam herních fáz </a>"
BLBE_EXTRAFIELDS_NOTIF="Nejsou žádné další pole přiřazené k této sekce. Vytvořite nové dodatečné pole na <a href='index.php?option=com_joomlaupdate&task=fields_list'> Seznam dodatečných polí </a>"
BLBE_ROUNDROBIN_MDNAME="Každý s každým "
BLBE_HEAD_SCOREPOINTS="Skóre a body"
BLBE_HEAD_IMAGES="Obrázky"
BLBE_HEAD_MATCHEDIT="Upravit podrobnosti zápasu"
BLBE_HEAD_TRANSFER="Převod"
BLBE_HEAD_TEAMEF="Další pole týmu"
BLBE_HEAD_CFGTEAMLAYOUT="Přehled nastavení záložky"
BLBE_HEAD_PLTABSETT="Nastavení složky přehrávače"
BLBE_SHOW_EMPTY_PLTAB="Zobrazit prázdnou kartu hráče"
BLBE_WARN_SAVETEAM="%s Přiřadit tým k ročnímu období a zachránit %s aby editovat informací týkající se sezóny"
BLBE_WARN_ASSIGNUPDATED="Máte aktualizace přiřazení ročních období týmů. Uložte tým s cílem upravit informace týkající se období"
BLBE_WARN_NOTEAMEFASTOSEAS="Nejsou žádné vytvořené další pole typu týmu a přiřazené k sezónám. Vytvořte nové pole v <a href='index.php?option=com_joomlaupdate&task=fields_list'> Další pole menu </a>"
BLBE_HEAD_EDIT_TOURN="Editovat turnaj"
BLBE_NEW_GROUP_CREATE="Vytvořit novou skupinu"
BLBE_HEAD_EDITGSTAGES="Úprava fáze hry"
BLBE_HEAD_MODERASSIGN="Přiřazení moderátora"
BLBE_WARN_NOTOURNCREATED="Turnaj (liga) je potřebný k vytvoření sezóny. Nejprve %s přidejte turnaj %s."
BLBE_WARN_VENUENOCREATED="Zatím zde není žádné vytvořené místa. Prosím vytvořit je v %s menu konání %s."
BLBE_WARN_NOADDONS="Nejsou žádné doplňky instalované pro vaš JoomSport. Můžete najít dostupné doplňky na stránkách %s JoomSportu %s"
BLBE_ENBL_PAYMENTS="Zaplacená registrace"
BLBE_MENU_PAYMENT="Platby"
BLBE_WARN_NOPAYPALADDON="Aby zaplatit za funkci registrace je třeba %s koupit JoomSport PayPal doplněk %s"
BLBE_WARN_NOPLAYERSINTEAM="Žádní hráči byly přidány k vybraným týmům v sezoně. Přidat hráči %s a %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Žádní hráči byly přidány do tohoto týmu v sezóně. %s Editovat %s tým%s"
BLBE_HEAD_TEAMPAGE="Stránka týmu"
BLBE_HEAD_CALENDARPAGE="Stránka kalendáře"
BLBE_HEAD_STANDINGSPAGE="Stránka pořadí sezony"
BLBE_HEAD_PLAYERSETTINGS="Nastavení hráčů"
BLBE_HEAD_MATCHPAGE="Stránka zápasu"
BLBE_VENUES="Místa"
BLBE_ENBL_SEARCH_MATCHES="Zapnout hledání utkání"
BLBE_HEAD_TEAMSETTINGS="Nastavení týmu"
BLBE_ENBL_LINKS_TEAMLOGO="Povolit odkazy na loga týmu"
BLBE_ENBL_LINKS_TEAM="Povolit odkazy na jména týmu"
BLBE_ENBL_LINKS_HGLTEAMS="Povolit odkazy pouze na zvýrazněný tým"
BLBE_ENBL_LINKS_PLAYERLOGO="Povolit odkazy na loga hráčů"
BLBE_ENBL_LINKS_PLAYER="Povolit odkazy na jména hráčů"
BLBE_ENBL_MDNAME_ONCAL="Název dne utkání v kalendáři"
BLBE_HEAD_IMGSETTINGS="Nastavení obrazu"
BLBE_MATCHLOGOHG="Výška loga účastníka pro utkání stránky"
BLBE_DEFPHOTOWIDTH="Výchozí šířka fotografie"
BLBE_PLTABCHOICE_STAT="Seznam statistiky hráče"
BLBE_PLTABCHOICE_PHOTO="Fotografie hráčů"
BLBE_PLAYERTABTYPE="Zobrazit v záložce hráče"
BLBE_CNI_MESS="Dobře, teď vytvořime zde první položku "
BLBE_CNI_LINK="Přidat položku"
MOD_JS_TT_SELALLSEAS="Veškerý roční období"
MOD_JS_TT_NOSEAS="Žádné sezóny"
MOD_JS_TT_SELSEASGROUPS="Zobrazit všechny skupiny sezony "
BLBE_RANK_CRIT="Pořadí"
BLBE_PRODUCT_INFO="Informace o produktu"
BLBE_EDITION="Edice"
BLBE_ACTIVE_VERSION="Aktivní verze"
; BLBE_JSGUIDE="New to JoomSport? %s Follow our step by step guide.%s"
BLBE_ASSIGNPLAYERS="Přiřadit hráče k týmům"
BLBE_MODEREDITPLAYER="Může editovat hráče"
; BLBE_TRADEMARKS="Trademarks"
; BLBE_TRADEMARKS_POLICY="JoomSport trademarks policy"
; BLBE_WARN_TEAMNASSIGN="Warning: You are adding players to the team without a season. To display players on FE team view please assign team to a season first."
; BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
; BLBE_CAL_THEME="Choose layout"
; BLBE_CALV_ALLMATCHES="All matches layout"
; BLBE_CALV_BYMDAY="Matches by Matchday layout"
; BLBE_ML_TIMLINE="Enable time line"
; BLBE_ML_DURATION="Default match duration"
; BLBE_MDURATION="Match duration"
; BLBE_HEAD_PLAYERPAGE="Player page"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLBE_MATRIX_BUTTON="Show matrix button"
; BLBE_MATRIX_SHRTNAME="Team short name"
; BLBE_MATRIX_EMBLEMS="Show emblems"
