;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Mannschaft"
BLBE_SEASON="Saison"
BLBE_MATCHDAY="Spieltag"
BLBE_MENPL="Spieler"
BLBE_MENEV="Ereignisstatistiken"
BLBE_MENGROUPS="Gruppen"
BLBE_MENAF="Zusätzliche Felder"
BLBE_MENCONF="Einstellungen"
BLBE_MENHLP="Hilfe"
BLBE_TEAMNAME="Mannschaftsname"
BLBE_CITY="Stadt"
BLBE_YTEAM="Mannschaft wählen"
BLBE_TEAM_LOGO="Mannschafts Logo"
BLBE_ABOUT_TEAM="Infos zur mannschaft"
BLBE_DELETE="Löschen"
BLBE_DEFAULT="Standard"
BLBE_TITLE="Titel"
BLBE_IMAGE="Bild"
BLBE_REMOVE="Entfernen"
BLBE_TEAM="Mannschaft"
BLBE_PLAYER="Spieler"
BLBE_TEAMSLIST="Mannschaftsliste"
BLBE_ABPLAYER="Infos zum spieler"
BLBE_SELMATCHDAY="Spieltag wählen"
BLBE_NOITEMS="Es existieren keine Eintrage, bitte Neu Button klicken"
BLBE_TOURNAMENTLIST="Meisterschaftsliste"
BLBE_SEASONLIST="Saisonliste"
BLBE_MATCHDAYLIST="Spieltagliste"
BLBE_EVENTLIST="Ereignisliste"
BLBE_EVENT="Ereignis"
BLBE_FIELDLIST="Feldliste"
BLBE_FIELD="Registrierungsfeld"
BLBE_FIELDTYP="Feldtyp"
BLBE_FIELDNAME="Feldname"
BLBE_FIELDTABVIEW="Unter Platzierung anzeigen"
BLBE_TT_FIELDTABVIEW="Um Zusatzfeld auf der Meisterschafts-/Spieler Statistik (Saisonseite/Teamseite) anzuzeigen Ja wählen."
BLBE_LANGRANK_POINT="Punkte"
BLBE_LANGVIEWSP_FN="Voller Name"
BLBE_ABOUT="Info"
BLBE_FILTERS="Filter"
BLBE_SELTEAM="Wählen mannschaft"
BLFA_SELTEAM="Wähle Mannschaft"
BLBE_JSNOTICEPL="Vor- und Nachnamen eingeben"
BLBE_FIRSTNAME="Vorname"
BLBE_LASTNAME="Nachname"
BLBE_NICKNAME="Nickname"
BLBE_TOURNAMENT="Meisterschaft"
BLBE_TOURNAMENTNAME="Meisterschaftsname"
BLBE_SELTOURNAMENT="Meisterschaft wählen"
BLBE_SINGLTOUR="Einzelturniere"
BLBE_GROUPTOUR="Gruppe Turniere"
BLBE_SEASONNAME="Saisonname"
BLBE_WPH="Punkte bei Sieg"
BLBE_DPH="Punkte bei Unentschieden"
BLBE_LPH="Punkte bei Niederlage"
BLBE_EXTIME="Verlängerung aktivieren"
BLBE_WPEXTIME="Punkte bei Sieg in Verlängerung"
BLBE_LPEXTIME="Punkte bei Niederlage in Verlängerung"
BLBE_ABOUT_SEASON="Saison-info"
BLBE_ADD_TEAMS="Moderierte Mannschaften zuordnen"
BLBE_ADD_MOD="Saison Administratoren hinzufügen"
BLBE_TT_ADD_MOD="Saison Administratoren können Manschaften, Spieler und Spieltage im Frontend bearbeiten"
BLBE_TOURN_TABLE="Platzierungstabelle"
BLBE_TTWC="Spalte Siege"
BLBE_TTLC="Spalte Niederlagen"
BLBE_TTDC="Spalte Unentschieden"
BLBE_TTEWC="Spalte Siege in Verlängerung"
BLBE_TTELC="Spalte Niederlagen in Verlängerung"
BLBE_TTDIFC="Spalte Punktedifferenz"
BLBE_TTGDC="Spalte  Tordifferenz"
BLBE_TTPC="Spalte Punkte"
BLBE_MAIN="Haupt"
BLBE_TTCOLOR="Saison Platzierung Ansichtseinstellungen"
BLBE_PLACE="Zeile"
BLBE_TT_PLACES="Zeilennummer angeben. z.B. 1,2,3 oder 1-3"
BLBE_NEWCOLOR="Farbe hinzufügen"
BLBE_JSMDNOT1="Meisterschaftsnamen eingeben"
BLBE_JSMDNOT16="Mannschaftsnamen eingeben"
BLBE_JSMDNOT17="Ereignisnamen eingeben"
BLBE_JSMDNOT19="Feldnamen eingeben"
BLBE_JSMDNOT2="Weitere Mannschaft eingeben"
BLBE_JSMDNOT20="Austragungsortsnamen eingeben"
BLBE_JSMDNOT21="Ergebnis eingeben"
BLBE_JSMDNOT22="Vereinsnamen eingeben"
BLBE_MATCHDAYNAME="Spieltagname"
BLBE_ISPLAYOFF="Entscheidungsspiel"
BLBE_MATCHRESULTS="Spielergebnis"
BLBE_HOMETEAM="Heimmannschaft"
BLBE_SCORE="Ergebnis"
BLBE_AWAYTEAM="Auswärtsmannschaft"
BLBE_MATCHDETAILS="Spiel details"
BLBE_ET="Verlängerung"
BLBE_PLAYED="Gespielt"
BLBE_JSMDNOT3="Spieltag Name eingeben"
BLBE_SELEVENT="Ereignis auswählen"
BLBE_SELPLAYER="Wählen spieler"
BLFA_SELPLAYER="Wähle Spieler"
BLBE_JSMDNOT7="Falsches Zeitformat. Die Zeitangabe darf nur folgendermaßen sein: 00:00"
BLBE_JSMDNOT8="Punkte festlegen"
BLBE_JSMDNOT10="Saisonname eingeben"
BLBE_JSMDNOT18="Gruppenname eingeben"
BLBE_DATE="Datum"
BLBE_DATECONFIG="Datumsformat"
BLBE_TIME="Uhrzeit"
BLBE_YTEAMCOLOR="Farbe hervorheben"
BLBE_LOCATION="Spielort"
BLBE_ABOUTMATCH="Spiel infos"
BLBE_PLAYEREVENTS="Spieler Ereignisse"
BLBE_MINUTES="Ereigniszeit (Minuten)"
BLBE_ADD="Hinzufügen"
BLBE_MATCHSTATS="Spiel-Ereignisse"
BLBE_COUNT="Zähler"
BLBE_EVENTNAME="Ereignisname"
BLBE_PLEVENT="Ereignistyp"
BLBE_EVIMG="Ereignisbild auswählen"
BLBE_EVNEWIMG="oder laden Sie ein neues hoch"
BLBE_GROUP="Gruppe"
BLBE_GROUPNAME="Gruppename"
BLBE_SELTYPE="Typ wählen"
BLBE_BONUS="Bonuspunkte"
;# Add in 1.1.0
BLBE_TTWPC="gewonnen (Prozent)"
BLBE_RANK_EQUAL="Spiele vergleichen, wenn Teilnehmer den gleichen Rang haben"
BLBE_BONUSES="Boni"
BLBE_MODERATORS="Moderatoren"
BLBE_MODERATORSLIST="Moderatoren liste"
BLBE_SELGD="Tordifferenz"
BLBE_SELGS="erzielte Tore"
BLBE_MATCH="Spiel"
BLBE_SQUARD="Kader"
BLBE_TOURN_LOGO="Meisterschaftslogo"
BLBE_ABOUT_TOURN="Meisterschaftsinfos"
BLBE_LANGVIEWSOTH_LINUP="Aufstellung"
BLBE_LANGVIEWSOTH_SUBST="Ersatzbank"
;# Add in 2.0
BLBE_MAPNAME="Name der Spielbühne"
BLBE_DESCRIPTION="Beschreibung"
BLBE_JSMDNOT200="Name der Spielbühne eingeben"
BLBE_UNABMATCHCOM="Spiel Kommentare aktivieren"
BLBE_REGISTR="Spieler Registrierung"
BLBE_REGTEAMFLD="Mannschaft Registrierung"
BLBE_ONREGPAGE="Aktiviert"
BLBE_REQUIRED="Benötigt"
BLBE_COUNTRY="Land"
BLBE_TOURNTYPE="Meisterschaftstyp"
BLBE_TOURNMODE="Spielmodus"
BLBE_KNOCKTOURN="Ausscheidungs Meisterschaft"
BLBE_MODESINGLE="Einzelspieler"
BLBE_JSMDNOT201="Bitte wählen Sie eine Spielbühne aus"
BLBE_ADDPARTIC="Teilnehmer hinzufügen"
BLBE_ADDTEAMS="Mannschaft hinzufügen"
BLBE_TEAMEMBL="Mannschaftsemblem"
BLBE_JOOMSOPT="Registrierungseinstellungen"
BLBE_SETNUMPART="zu"
BLBE_UNMLREG="Registrierung aktivieren"
BLBE_STARTREG="Startdatum Registrierung"
BLBE_ENDREG="Enddatum Registrierung"
BLBE_MAPS="Spielbühne"
BLBE_RULES="Saison Regeln"
BLBE_TABPLAYERS="Saison bezogene Einstellungen"
BLBE_LANGVIEWSOTH_PARTIC="Teilnehmer"
BLBE_UNABLEPLREG="Spielerregistrierung aktivieren"
BLBE_UNBTEAMREG="Mannschaftsregistrierung aktivieren"
BLBE_GENERATE="Generieren"
BLBE_ALL="Alle"
BLBE_FEVENTTYPE="Zugeordnet zu"
BLBE_VISFOR="Sichtbar für"
BLBE_SELSEASN="Saison auswählen"
BLBE_SELGROUP="Gruppe auswählen"
BLBE_SELMATCHY="Spiel auswählen"
BLBE_PLAYER_LIST="Spielerliste"
BLBE_MANUAL_POINT="Manuelle Spielpunkte aktivieren"
BLBE_CHOOSE_USER="Benutzer auswählen"
BLBE_UPLOAD="Hochladen"
BLBE_SELTOURNSING="Einzelspieler"
BLBE_SELTOURNGROUP="Gruppen Meisterschaft"
BLBE_SELMAP="Spielbühne auswählen"
BLBE_KNOCK="Ausscheidung"
BLBE_SELFORM="Format wählen"
BLBE_SELCOUNTRY="Land wählen"
BLBE_SELTXTFD="Textfeld"
BLBE_SELRADB="Radio Button"
BLBE_TXTAR="Text Area"
BLBE_SELBX="Select Box"
BLBE_SELREGONLY="Nur Registrierte"
BLBE_ADDCHOICE="Auswahl hinzufügen"
BLBE_SELECTIONNO="Nicht ausgewählt"
;# Add in 2.0.7
BLBE_TTGSC="Tore"
BLBE_TTGCC="Gegentore"
BLBE_TTWHC="Heimsieg"
BLBE_TTWAC="Auswärtssieg"
BLBE_TTDHC="Unentschieden zu Hause"
BLBE_TTDAC="Unentschieden Auswärts"
BLBE_TTLHC="Verloren zu Hause"
BLBE_TTLAC="Verloren Auswärts"
BLBE_TTPHC="Heimpunkte"
BLBE_TTPAC="Auswärtspunkte"
;# Add 2.0.8.1
BLBE_SUM="Summe"
BLBE_AVG="Durchschnitt"
BLBE_CALCETYPE="Statistik berechnen als"
BLBE_PLLISTORDER="Sortiere Spieler nach (enthält Zusatzfelder, Ereignisse)"
BLBE_GENERAL="Allgemeine"
BLBE_TEAMLOGOTBL="Logo-Höhe für alle Listen"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Falsches Start- oder Enddatum"
BLBE_PARTICS_EMBLEM="Teilnehmer Wahrzeichen"
BLBE_TEAMPERACCOUNT="Mannschaften pro Konto"
BLBE_PLAYERSRPEACCOUNT="Spieler pro Konto"
BLBE_SELECTVALUE="Wert wählen"
BLBE_MAPIMAGE="Spielstadium Bild"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Gewonnen in der Gruppe"
BLBE_OPLOSTINGROUP="Verloren in der Gruppe"
BLBE_OPPERINGROUP="Gewonnen (Prozent) in der Gruppe"
BLBE_VENUE="Austragungsort"
BLBE_SELVENUE="Wähle den Austragungsort aus"
BLBE_VENNAME="Austragungsort Name"
BLBE_VADDRESS="Adresse"
BLBE_VCOORDX="Längengrad"
BLBE_TT_VCOORDX="Längengrad Koordinate"
BLBE_VCOORDY="Breitengrad"
BLBE_TT_VCOORDY="Breitengrad Koordinate"
BLBE_VDESCR="Austragungsort Beschreibung"
BLBE_UNABVENUE="Aktiviere Austragungsort"
BLBE_CALVENUE="Austragungsort anzeigen"
BLBE_PLAYERIN="Einwechselspieler"
BLBE_PLAYEROUT="Auswechselspieler"
BLBE_SHOWPLAYEDMATCHES="Zeige gespielte Spiele Statistik"
BLBE_MDDELCONFIRM="Möchtest du den Spieltag wirklich löschen? Alle Begegnungen und Spielerstatistiken werden gelöscht!"
BLBE_NAMEDONFE="Zeige Fehler auf dem Front End als"
;#2.1
BLBE_ADDONSLIST="Addon List"
BLBE_ADDONS="Add-ons"
BLBE_CURVERS="Installierte Version"
BLBE_LATVERSION="Aktuelle Version"
BLBE_ADMRIGHTS="Mannschaft Moderatoren"
BLBE_SEASADMRIGHTS="Einzelturnier"
BLBE_SEASADMLEFT="Mannschaftstournier"
BLBE_MODERRIGHTS="Moderator Berechtigungen"
BLBE_ADMEDITPL="Kann Spieler bearbeiten"
BLBE_ADMEDITPLSINGLE="Kann Teilnehmer bearbeiten"
BLBE_ADMDELPL="Kann Spieler aus der Saison entfernen"
BLBE_ADMDELPLS="Kann Teilnehmer aus der Saison entfernen"
BLBE_ESPORTCONF="Saison Administrator"
BLBE_INVITEPL="Einladungsoption"
BLBE_MODERADDPL="Moderator hat einen Spieler zur Mannschaft hinzugefügt"
BLBE_MODERINVITEPL="Moderator hat einen Spieler zur Mannschaft eingeladen"
BLBE_INVITEPLUNREG="Kann nicht registrierte Spieler einladen"
BLBE_PLAYERCANJOIN="Spieler kann jeder Mannschaft beitreten"
BLBE_INVITEMATCH="Kann Spieler zu Begegnungen einladen"
BLBE_SELEVENTFORSUM="Ereignisse zum summieren"
BLBE_FRIENDLYMATCH="Freundschaftsspiel"
BLBE_ADD_SEASON="Ordner Saison zu"
BLBE_SEDELCONFIRM="Möchtest du die Saison wirklich löschen?"
BLBE_TODELCONFIRM="Möchtest du das Turnier wirklich löschen?"
BLBE_PARTREGFROMFE="Registrierte Teilnehmer"
BLBE_VIEWHOR="Horizontal"
BLBE_VIEWVER="Vertikal"
JSTOOL_SAVE_NEW="Speichern und Neu"
;#Standart values
BLBE_NEW="Neu"
BLBE_EDIT="Bearbeiten"
BLBE_SAVE="Sichern"
BLBE_CLOSE="Schliessen"
BLBE_MAP="Spielstadium"
BLBE_MAPSLIST="Liste der Spielstadien"
BLBE_VENUELIST="Austragungsort Liste"
BLBE_SEASCAL_LAYOUT="Saison Kalender Layout"
BLBE_MATCH_LAYOUT="Spiel Layout"
BLBE_MDAY_LAYOUT="Spieltag-Layout"
BLBE_PLAYER_LAYOUT="Spieler Layout"
BLBE_PLAYERREG_LAYOUT="Spieler Registrierung Layout"
BLBE_TEAMREG_LAYOUT="Mannschaft Registrierung Layout"
BLBE_SEASONLIST_LAYOUT="Saison Liste Layout"
BLBE_TABLE_LAYOUT="Saison Tabelle Layout"
BLBE_TEAM_LAYOUT="Mannschaft Layout"
BLBE_TEAMLIST_LAYOUT="Mannschaftsliste Layout"
BLBE_VENUE_LAYOUT="Austragungsort Layout"
BLBE_ORDER="Sortierung"
BLBE_PUBLITEM="Verberge Artikel"
BLBE_UNPUBLITEM="Verberge Artikel"
AET="Ergebnis in der Nachspielzeit"
WINNER="Sieger"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Datei hochladen und installieren"
BLBE_SUPPORT="Unterstützung"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Hauptseite"
BLBE_DEVELOPER="Entwickler"
BLBE_LICENSE="Lizenz"
BLBE_NUM="#"
BLBE_SELECT="Auswählen"
;#social
BLBE_SOCIALCONF="Buttons für Soziale Netzwerke"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Wähle Seiten für die Buttons der Sozialen Netzwerke aus"
BLBE_WINGAMES="Gewonnene Spiele"
BLBE_JSMDNOT66="Ereignis wurde dieser Begegnung und dieser Mannschaft bereits zugeordnet"
BLBE_MATCHTODAY="Heute Spiele"
BLBE_ADMADDEXPAR="Kann vorhandene Teilnehmer zur Saison hinzufügen"
BLBE_ADMADDEXTEAM="Kann vorhandene Mannschaft zur Saison hinzufügen"
BLBE_UNBNOTJSPL_TEAMREG="Du musst JoomSport Spieler sein um eine neue Mannschaft zu erstellen"
BLBE_PLSELMD="Bitte Spieltag auswählen"
BLBE_HOMEPLAYER="Spieler Heimmannschaft"
BLBE_AWAYPLAYER="Spieler Auswärtsmannschaft"
BLBE_ADMEDITTM="Kann Mannschaften bearbeiten"
BLBE_ADMDELTM="Kann Mannschaften von Saison entfernen"
BLBE_UPL_PERM="Fehler beim Ändern der Berechtigungen der Upload-Datei"
BLBE_UPL_MOVE="Fehler beim Verschieben der Upload-Datei nach <code>/tmp</code>"
BLBE_UPL_TMP="Upload fehlgeschlagen da in <code>/tmp</code> nicht geschrieben werden kann"
BLBE_UPL_TMPEX="Upload fehlgeschlagen, da der Ordner <code>/tmp</code> nicht existiert"
BLBE_EVENT_DEL="Ereignis Löschen wirkt Statistik. Wollen Sie Ereignis von der Komponente löschen?"
BLBE_SEASON_RELATED="Ordner der Saison zu"
BLBE_TT_SEASON_RELATED="Wert des Zusatzfelds wird nur der ausgewählten Saison zugeordnet"
BLBE_KN_DUBL="dupliziert"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Kann Begegnung als gespielt markieren"
BLBE_JSMR_OWNTEAM="Eigene Mannschaft"
BLBE_JSMR_OPPOSITETEAM="Gegnerische Mannschaft"
BLBE_JSMR_EDIT_MATCHRES="Kann Spiel-Ergebnis bearbeiten"
BLBE_JSMR_EDIT_PLEVENTS="Kann Spieler-Ereignisse bearbeiten"
BLBE_JSMR_EDIT_MATCHEVENTS="Kann Spiel-Ereignisse bearbeiten"
BLBE_JSMR_EDIT_SQUAD="Kann Aufstellung bearbeiten"
BLBE_BRANDING_ON="Enable JoomSport branding"
BLBE_EPANEL_IMG="JoomSport Werbung auf E-panel"
BLBE_BYE="BYE"
BLBE_CHOOSEPE="Zusätzliches Feld für Spieler (wähle Typ) zum Sortieren im Mannschafts-Tab"
BLBE_MOVEUP="aufrücken"
BLBE_MOVEDOWN="Nach unten"
BLBE_TT_CHOOSEPE ="Sortierung der Mannschaft (Detailansicht der Begegnung) wird anhand der ausgewählten Werten durchgeführt"
BLBE_DOUBLE="Double knock out"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="Die Datei ist zu groß, prüfe die Serverkonfiguration"
BLBE_EDITCOUNTR="Länder Namen"
BLBE_EDITCOUNTRV="Möglichkeit Ländernamen auf der Spielerprofilseite zu bearbeiten"
BLBE_EDITCOUNTRS="Land bearbeiten"
BLBE_TT_JSMR_MARK_PLAYED="Der Team-Moderator kann die vergangenen Spiele editieren, wenn die Option aktiviert ist"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Suchen"
BLBE_CLEAR="loeschen"
BLBE_CLUB="Klub"
BLBE_CLUBS="Vereine"
BLBE_CLUBN="Der Name des Klub"
BLBE_CLUBDESCR="Beschreibung des Klub"
BLBE_TT_CLUBUPLPH="Foto zur Vereins-Galerie hochladen"
BLBE_SELCLUB="Mannschaft auswählen"
BLBE_CLUB_LAYOUT="Seite des Klub"
BLBE_CLUBL="Liste der Klub"
BLBE_COPY="Kopieren"
BLBE_USER="Benutzer"
BLBE_NAME="Name"
BLBE_PUBL="Veröffentlicht"
BLBE_ATTEF="Achtung! Dieses zusätzliche Feld ist nicht veröffentlicht und wird nicht im Frontend angezeigt"
SEASRELEXTRA="Zuordnung zur Saison geändert. Alle Werte der zusätzlichen Felder werden gelöscht"
BLBE_MENCLUBLIST="Vereins-Liste"
BLBE_MENTOURNLIST="Turnier-Liste"
;#version 3.3
BLBE_TOURTYPEMATCH="Zwei Teilnehmer in jeder Begegnung"
BLBE_TOURNTYPERACING="Mehrere Teilnehmer in jeden Versuch"
BLBE_TORDER_BEST="Höchste Ergebnis"
BLBE_TORDER_WORST="Niedrigste Ergebnis"
BLBE_TORDER_AVG="Durchschnittsergebnis"
BLBE_TORDER_SUM="Summe der Ergebnisse"
BLBE_RACE_RESULT_ORDERING="Ranking Kriterium"
BLBE_ADD_POINTS="Punkt Optionen"
BLBE_POINTS_DISABLE="Punkte sind deaktiviert"
BLBE_POINTS_BY_PLACES="Punkte werden durch Platz vergeben"
BLBE_POINTS_BY_RESULS="Punkte anhand des Ergebnisses vergeben"
BLBE_RACE_ATTEMPTS="Anzahl der Versuche"
BLBE_ENABLE_PENALTY="Strafe aktivieren "
BLBE_POSFIX="Postfix "
BLBE_ADDROUND="Stadion hinzufügen"
BLBE_ROUND_TITLE="Stadion Titel"
BLBE_ROUND_ATTEMPT="Versuch"
BLBE_ROUND_PENALTY="Vertragsstrafe"
BLBE_ROUND_INPROGRESS="Unveröffentlicht"
BLBE_ROUND_QUALIFICATION="Qualifikation "
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Ergebnis ab"
BLBE_ROUND_RESULT_TO="Ergebnis bis"
BLBE_FROM_DATE="Ab Datum"
BLBE_TO_DATE="Bis Datum"
BLBE_TORDER_BEST_RESULT="Ergebnis der beste Versuch"
BLBE_RACE_ADDIT_RESULT_ORDERING="Zusätzliche Ranking-Kriterium für"
BLBE_RACE_RESULT_ORDERING_DESC="Spezifizieren Sie, ob Teilnehmer nach höchsten oder niedrigsten Ergebnis aufgelistet werden sollen."
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Zu berücksichtigendes Kriterium angeben"
BLBE_ADD_POINTS_DESC="Es ermöglicht festzulegen, wie Punkte verwendet werden"
BLBE_POSFIX_DESC="Suffix, der im Frontend angezeigt wird (z. B. km, kg, etc.)"
BLBE_RACE_ADDITIONAL="Extra Spalten"
BLBE_TOURTYPEMATCH_DESC="Beispiel: Fußball, Basketball, Schach, etc."
BLBE_TOURNTYPERACING_DESC="Beispiel: Schwimmen, Rennen, Fischen, etc."
BLBE_DISPLAY_PLAYERLIST="Sichtbar in Spielerliste-Layout"
BLBE_SORTBY="Sortieren nach"
BLBE_DISPLAY_EVENTS="Ereignisse anzeigen"
;#version
BLBE_TT_DISPLAYPROFILE="Besucher werden zu diesem Profil verlinkt, wenn der Spielername auf einer JoomSport-Seite angeklickt wird. Community Builder Profile/JomSocial Profile werden angezeigt, wenn die Community Builder Komponente entsprechend installiert wurde."
BLBE_DISPLAYPROFILE="Wähle Profil zum Anzeigen"
BLBE_CANCREATEMATCH="Kann Begegnungen über das Front End erstellen"
BLBE_AUTOGENERATION="Generiere Begegnungen"
;#ver 4.0
BL_CURFORM="Aktuelle Form"
BLBE_TEAMLAYOUT="Layouts"
BLBE_TEAMLAYOUT_LPOS="Positionierung anzeigen"
BLBE_TEAMLAYOUT_FORM="Zeige Team-Form Block"
BLBE_TEAMLAYOUT_LATEST="Zeige Ergebnis Block"
BLBE_TEAMLAYOUT_NEXT="Zeige nächste Begegungen"
BLBE_ADDIMAGES="Bild hinzufügen"
BLBE_IMAGE_SIZE="Größe"
BLBE_HOME="Zuhause"
BLBE_AWAY="Auswärts"
BLBE_MATCHDAYNAME_TRANSFER="Begegnung einem anderen Spieltag zuordnen"
BLBE_SUBSTITUTE_OPTION="Auswechslung"
BLBE_NOT_PARTICIPATED="Keine Teilnahme"
BLBE_LINEUPFORALL="Aufstellung für alle"
BLBE_NOTPARTICIPATED="Keine Teilnahme für alle"
BLBE_QUICK_MD_CREATION="Spieltag schnell erstellen"
BLBE_FIELD_MDAY="Feld"
BLBE_SHOW_ON_PAGE="Auf Seite anzeigen"
BLBE_PLAYEREXTRAFIELDS="Zusätzliche Felder für Spieler"
BLBE_LIMIT_NUM_PART="Limit für Anzahl der Teilnehmer"
BLBE_MENU_STRUCTURE="Spielstruktur"
BLBE_MENU_PDATA="Primärdaten"
BLBE_MENU_SETTINGS="Einstellungen"
BLBE_HIGHLIGHT_TEAMS="Hervorhebung der ausgewählten Mannschaft in Tabelle"
BLBE_AVAILABLE="Verfügbar"
BLBE_SELECTED="Ausgewählt"
BLBE_TITLE_DOCUMENTATION="Dokumentation"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="JoomSport Benutzerdokumentation"
BLBE_DESCR_FORUM="Offizielles mehrsprachiges Forum"
BLBE_DESCR_FAQ="Antworten zu den meist gestellten Fragen"
BLBE_DESCR_HELPDESK="Service für technische und allgemeine Anfragen"
BLBE_DESCR_LIVECHAT="Verfügbarkeit des JoomSport live chat: <br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Produktinformation"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Aktive Version"
BLBE_UNBCLUB="Aktiviere Vereine"
BLBE_SAVETOADD_GROUPS="Füge Teilnehmer hinzu und speichere die Saison um Gruppen hinzuzufügen"
BLBE_CUSTOM_MATCH_STATUSES="Benutzerdefinierte Begegnung-Status"
BLBE_CUSTOM_MATCH_NAME="Benutzerdefinierte Status"
BLBE_CUSTOM_MATCH_SHORTNAME="Kurzname"
BLBE_NOT_PLAYED="Geplant"
BLBE_FIELDSBYSEASON="Extra-Felder zugeordnet zu dieser Saison"
BLBE_VENUE_OPTION_LOCATION="Text-Feld 'Location' in Begegnung"
BLBE_VENUE_OPTION_VENUE="Spielstätte mit Adresse und Karte"
BLBE_PLLIST_LINK="Aktiviere Spieler-Liste Button"
BLBE_HIGHLIGHT="Zeilen hervorheben"
BLBE_HEAD_SETUPCONFIG="Setup Einstellungen"
BLBE_HEAD_TEAM_HGL="Hervorhebung von Mannschaften"
BLBE_SORTWAY_DESC="Absteigend"
BLBE_SORTWAY_ASC="Aufsteigend"
BLBE_EQPOINT_DESCR="Das erste Kriterium ist die Punktanzahl.<br />Bei Punktgleichheit werden die Spiele bewertet für:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Saison bearbeiten"
BLBE_GAMESTAGES_NOTIF="Es sind keine Spielstufen verfügbar. Erstellen Sie eine neue auf <a href='index.php?option=com_joomsport&task=map_list'> Spielstufenliste</a>"
BLBE_EXTRAFIELDS_NOTIF="Es sind keine Extra Felder dieser Sektion zugeordnet. Erstellen Sie eine neue auf <a href='index.php?option=com_joomsport&task=fields_list'> Extra Felder Liste</a>"
BLBE_ROUNDROBIN_MDNAME="Zufallsprinzip"
BLBE_HEAD_SCOREPOINTS="Tore und Punkte"
BLBE_HEAD_IMAGES="Bilder"
BLBE_HEAD_MATCHEDIT="Spiel-Details bearbeiten"
BLBE_HEAD_TRANSFER="Transfer"
BLBE_HEAD_TEAMEF="Zusätzliche Felder für Mannschaften"
BLBE_HEAD_CFGTEAMLAYOUT="Einstellungen für Übersicht Tab"
BLBE_HEAD_PLTABSETT="Einstellungen für Spieler Tab"
BLBE_SHOW_EMPTY_PLTAB="Leere Spieler Tab anzeigen"
BLBE_WARN_SAVETEAM="%s Ordne Mannschaft einer Saison zu und speichere %s zum Bearbeiten der Saisoninformationen"
BLBE_WARN_ASSIGNUPDATED="Sie haben die Team-Saisons-Zuordnung geupdatet. Speichern Sie das Team, um die Saison verbundenen Informationen zu bearbeiten"
BLBE_WARN_NOTEAMEFASTOSEAS="Es gibt keine zusätzlichen Felder für Mannschaften die dieser Saison zugeordnet sind. Erstelle neue Felder unter <a href='index.php?option=com_joomsport&task=fields_list'>Zusätzliche Felder</a>"
BLBE_HEAD_EDIT_TOURN="Turnier bearbeiten"
BLBE_NEW_GROUP_CREATE="Neue Gruppe erstellen"
BLBE_HEAD_EDITGSTAGES="Spielstadium bearbeiten"
BLBE_HEAD_MODERASSIGN="Moderator zuordnen"
BLBE_WARN_NOTOURNCREATED="Turnier (Liga) benötigt eine Saison. %s Füge zuerst ein Turnier hinzu%s."
BLBE_WARN_VENUENOCREATED="Es gibt keine Spielstätten. Erstelle eine unter %s Spielstätten%s."
BLBE_WARN_NOADDONS="Es sind keine add-ons für JoomSport installiert. Finde add-ons auf der %s JoomSport homepage%s"
BLBE_ENBL_PAYMENTS="Bezahlte Registrierung"
BLBE_MENU_PAYMENT="Zahlungen"
BLBE_WARN_NOPAYPALADDON="Um die bezahlte Registrierung nutzen können, musst du das %s buy JoomSport PayPal add-on %s kaufen"
BLBE_WARN_NOPLAYERSINTEAM="Die ausgewählte Mannschaft hat keine Spieler. Füge Spieler hinzu %s und %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Keine Mannschaften in dieser Saison. %sBearbeite %s Mannschaft%s"
BLBE_HEAD_TEAMPAGE="Mannschafts-Seite"
BLBE_HEAD_CALENDARPAGE="Kalender-Seite"
BLBE_HEAD_STANDINGSPAGE="Saison Tabelle Seite"
BLBE_HEAD_PLAYERSETTINGS="Spieler Einstellungen"
BLBE_HEAD_MATCHPAGE="Begegnung-Seite"
BLBE_VENUES="Austragungsorte"
BLBE_ENBL_SEARCH_MATCHES="Spielsuche aktivieren"
BLBE_HEAD_TEAMSETTINGS="Mannschafts-Einstellungen"
BLBE_ENBL_LINKS_TEAMLOGO="Links für Mannschaftslogos aktivieren"
BLBE_ENBL_LINKS_TEAM="Link für Mannschaftsnamen aktivieren"
BLBE_ENBL_LINKS_HGLTEAMS="Links nur für hervorgehobene Mannschaft aktivieren"
BLBE_ENBL_LINKS_PLAYERLOGO="Links für Spielerlogos aktivieren"
BLBE_ENBL_LINKS_PLAYER="Link für Spielername aktivieren"
BLBE_ENBL_MDNAME_ONCAL="Name des Spieltags im Kalender"
BLBE_HEAD_IMGSETTINGS="Bilder-Einstellungen"
BLBE_MATCHLOGOHG="Höhe Teilnehmerbild auf Begegnungs-Seite"
BLBE_DEFPHOTOWIDTH="Standard Foto Breite"
BLBE_PLTABCHOICE_STAT="Spielerstatistik Liste"
BLBE_PLTABCHOICE_PHOTO="Spieler-Foto"
BLBE_PLAYERTABTYPE="In Spieler-Tab anzeigen"
BLBE_CNI_MESS="Okay, erstelle hier das erste Item"
BLBE_CNI_LINK="Item hinzufügen"
MOD_JS_TT_SELALLSEAS="Alle Saisons"
MOD_JS_TT_NOSEAS="Keine Saison"
MOD_JS_TT_SELSEASGROUPS="Zeige alle Gruppen der Saison"
BLBE_RANK_CRIT="Ranglisten"
BLBE_PRODUCT_INFO="Produktinformation"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Aktive Version"
BLBE_JSGUIDE="Neu bei JoomSport? %s Folge unserer Schritt-für-Schritt-Anleitung.%s"
BLBE_ASSIGNPLAYERS="Spieler zu Teams zuordnen"
BLBE_MODEREDITPLAYER="Kann Spieler editieren"
BLBE_TRADEMARKS="Trademarks"
BLBE_TRADEMARKS_POLICY="JoomSport trademarks Regeln"
BLBE_WARN_TEAMNASSIGN="Warnung: Du fügst Spieler einer Mannschaft hinzu, die keiner Saison zugeordnet ist. Um Spieler im Front End anzuzeigen, weise bitte zuerst eine Saison zu."
BLBE_WARN_LESSGENER="Erstellung fehlgeschlagen! Mindestens 4 Teilnehmer werden benötigt."
;#calendar layout
BLBE_CAL_THEME="Layout auswählen"
BLBE_CALV_ALLMATCHES="Alle Spiele-Layout"
BLBE_CALV_BYMDAY="Spiele bei Spieltag-Layout"
BLBE_ML_TIMLINE="Zeitstrahl aktivieren"
BLBE_ML_DURATION="Standard Spieldauer"
BLBE_MDURATION="Spieldauer"
BLBE_HEAD_PLAYERPAGE="Spieler-Seite"
BLBE_CAREER_BLOCK="Aktiviere Karriere Block"
BLBE_CAREER_BLOCK_FIELDS="Karriere Felder"
BLBE_CAREER_PLAYED="Gespielte Spiele"
BLBE_CAREER_LINEUP="Spiele in der Startelf"
BLBE_CAREER_PLAYEDMINUTES="Gespielte Minuten"
BLBE_CAREER_SUBSIN="Einwechslungen"
BLBE_CAREER_SUBSOUT="Auswechslungen"
BLBE_MATCHSTAT_BLOCK="Aktiviere Begegnungs-Statistiken"
BLBE_MATRIX_BUTTON="Button für Spieltagsmatrix anzeigen"
BLBE_MATRIX_SHRTNAME="Mannschafts Kurzname"
BLBE_MATRIX_EMBLEMS="Emblem anzeigen"

BLBE_BOXMENAF="Box-Score Statistiken"
BLBE_BOX_COMPOSITE="Zusammensetzung"
BLBE_BOX_TYPE="Typ"
BLBE_BOX_SELECT_PARENT="Vorheriges auswählen"
BLBE_BOXFLD_SUM="Eingabe"
BLBE_BOXFLD_COMPLEX="Berechnung"
BLBE_BOX_SELECT_FIELD="Feld auswählen"
BLBE_BOX_DEPEND="Berechne als"
BLBE_BOX_DISPLAYFE="Im Frontend anzeigen"
BLBE_BOX_EFS="Felder verbinden"
BLBE_HEAD_BOX_SCORE="Box-Score"
BLBE_GROUP_BOXSCORE="Nach Box-Score gruppieren"
BLBE_BOXSCORE_NORECORDS="Keine Box Score verfügbar. Füge eine neue hinzu unter %sBox score stats list%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Spieler zu Mannschaften zuordnen um Statistiken hinzuzufügen"
BLBE_BOXFIELDLIST="Box Feldliste"
BLBE_NOPARENT="Nicht ausgewählt"
BLBE_PLACE_LEGEND="Legende"
BLBE_TT_PLACE_LEGEND="Hebe Platzierung hervor"

BLBE_COMPLEX_KNOCKOUT="Komplexes K.O."

BLBE_PERSON="Person"
BLBE_PERSON_CATEGORY_LIST="Personen Kategorie Liste"
BLBE_PERSON_CATEGORY="Spieler Kategorie"
BLBE_PERSON_CATEGORIES="Personen Kategorie"
BLBE_PERSON_CATEGORY_NAME="Kategorie-Name"
BLBE_PERSONS="Personen"
BLBE_PERSON_ABOUT="Info zur Person"
BLBE_PERSON_LIST="Personen-Liste"
BLBE_PERSON_LAYOUT="Personen-Layout"
BLBE_SELPERSON="Person auswählen"
BLBE_KICKOUT_EVENT="Ereignisse um Spieler aus dem Spiel zu entfernen"
BLBE_MULTILANGUAGE="Mehrsprachige Inhalte aktivieren"
BLBE_FORMAT="Format"
BLBE_MATCHEVENTS_NORECORDS="Keine Spiel-Ereignisse vorhanden. Erstelle neue unter: %s Events list %s"
BLBE_AGE="Alter"
BLBE_DATEAGE="Datum (Alter)"
BLBE_DATE_DISPLAY="Anzeigen als"
BLBE_LIVEMATCH="Aktuelles Spiel"
BLBE_LIVE="Live"
BLBE_BOX_PAGE="Seite"
BLBE_BOX_DISPLAYCOL="Spalte anzeigen"
BLBE_BOX_SHOWTOTAL="Spalte anzeigen"
BLBE_BOX_PAGE_MATCH="Spiel"
BLBE_BOX_PAGE_TEAM="Mannschaft"
BLBE_BOX_PAGE_PLAYER="Spieler"
BLBE_PERSON_IN_ROSTER="In die Aufstellung übernehmen"
BLBE_MATRIX="Matrix"
BLBE_HEAD_ROSTERTABSET="Einstellungen für Spieler Tab"
BLBE_SHOW_ROSTERTAB="Spieler Tab anzeigen"
BLBE_GROUPPLAYERSROSTER="Spieler gruppieren nach"
BLBE_ROSTERFIELDFORNUMBER="Feld für Nummer"
BLBE_ROSTEREXTRACARDFIELD="Extra Karten Feld"
BLBE_SHOW_PLAYERSTATTAB="Spielerstatistiken anzeigen"
