;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTOURN="Διοργάνωση"
BLBE_MENTEAMS="Ομάδες"
BLBE_MENSEASON="Σαιζόν"
BLBE_MENMD="Αγωνιστική Ημέρα"
BLBE_MENPOS="Θέσεις"
BLBE_MENPL="Παίχτες"
BLBE_MENEV="Γεγονότα"
BLBE_MENGROUPS="Όμιλοι"
BLBE_MENAF="Επιπλέον Πεδία"
BLBE_MENLANG="Γλώσσσα"
BLBE_MENCONF="Διαμόρφωση"
BLBE_MENHLP="Βοήθεια"
BLBE_MENAB="Σχετικά"
BLBE_TEAMNAME="Όνομα Ομάδος"
BLBE_TT_TEAMNAME="Όνομα Ομάδος"
BLBE_CITY="Πόλη"
BLBE_TT_CITY="Πόλη"
BLBE_YTEAM="Η Ομάδα μου"
BLBE_TT_YTEAM="Τσεκάρετε αν θέλετε ειδική υπογράμμιση της ομάδας σας στους πίνακες της διοργάνωσης"
BLBE_EMPTYFIELD="Αν αφήσετε κάποιο πεδίο κενό, δεν θα εμφανιστεί στον Ιστότοπο"
BLBE_TEAM_LOGO="Έμβλημα Ομάδας"
BLBE_TT_TEAM_LOGO="Έμβλημα Ομάδας"
BLBE_ABOUT_TEAM="Σχετικά με την Ομάδα"
BLBE_TT_ABOUT_TEAM="Σχετικά με την Ομάδα"
BLBE_UPLFOTO="Μεταφόρτωση Εικόνας στις Εικόνες της Ομάδας"
BLBE_DELETE="Διαγραφή"
BLBE_DEFAULT="Προεπιλεγμένο"
BLBE_TITLE="Τίτλος"
BLBE_IMAGE="Εικόνα"
BLBE_REMOVE="Διαγραφή"
BLBE_TEAM="Ομάδα"
BLBE_PLAYER="Παίκτης"
BLBE_TEAMSLIST="Λίστα Ομάδων"
BLBE_TT_TEAM="Επιλογή Παίκτη Ομάδας"
BLBE_ABPLAYER="Σχετικά με τον Παίκτη"
BLBE_TT_ABPLAYER="Εδώ μπορείτε να βάλετε πληροφορίες για τον Παίκτη"
BLBE_MATCHDAY="Αγωνιστική"
BLBE_SELMATCHDAY="Επιλέξτε Αγωνιστική"
BLBE_NOITEMS="Δεν υπάρχουν στοιχεία. Παρακαλώ πατήστε το πλήκτρο Νέο"
BLBE_PLAYERSLIST="Λίστα Παιχτών"
BLBE_TOURNAMENTLIST="Λίστα Διοργανώσεων"
BLBE_SEASONLIST="Λίστα Σεζόν"
BLBE_MATCHDAYLIST="Λίστα Αγωνιστικών"
BLBE_POSITIONLIST="Λίστα θέσεων"
BLBE_EVENTLIST="Λίστα Γεγονότων"
BLBE_EVENT="Γεγονός"
BLBE_GROUPLIST="Λίστα Ομίλων"
BLBE_FIELDLIST="Λίστα Έξτρα Πεδίων"
BLBE_FIELD="Έξτρα Πεδίο"
BLBE_FIELDTYP="Τύπος"
BLBE_TT_FIELDTYP="Επιλέξτε Τύπο Έξτρα Πεδίου"
BLBE_FIELDNAME="Όνομα Πεδίου"
BLBE_TT_FIELDNAME="Συμπληρώστε το όνομα του πεδίου"
BLBE_FIELDTABVIEW="Προβολή Βαθμολογίας"
BLBE_TT_FIELDTABVIEW="Για την εμφάνιση του έξτρα πεδίου στους πίνακες στατιστικής των διοργανώσεων/ παιχτών τσεκάρετε το Ναι"
BLBE_LANGUAGELIST="Λίστα Γλωσσών του Ιστότοπου"
BLBE_LANGNAME="Όνομα Γλώσσας"
BLBE_LANGDET="Λεπτομέρειες Γλώσσας"
BLBE_LANGRANK="Πίνακας Βαθμολογίας"
BLBE_LANGRANK_RANK="Θέση"
BLBE_LANGRANK_TEAMS="Ομάδες"
BLBE_LANGRANK_PLAYED="Αγώνες"
BLBE_LANGRANK_WIN="Νίκες"
BLBE_LANGRANK_DRAW="Ισοπαλίες"
BLBE_LANGRANK_LOST="Ήττες"
BLBE_LANGRANK_ETW="Νίκες Παράτασης"
BLBE_LANGRANK_ETL="Ήττες Παράτασης"
BLBE_LANGRANK_DIF="Διαφορά"
BLBE_LANGRANK_GD="Διαφ.Γκολ"
BLBE_LANGRANK_POINT="Πόντοι"
BLBE_LANGTAB="Όνομα Καρτελών"
BLBE_LANGTAB_TEAM="Ομάδα"
BLBE_LANGTAB_MATCHES="Αγώνες"
BLBE_LANGTAB_PLAYERS="Παίκτες"
BLBE_LANGTAB_PHTO="Φωτογραφίες"
BLBE_LANGTAB_PLAY="Παίκτης"
BLBE_LANGTAB_MATCH="Αγώνας"
BLBE_LANGTAB_ABT="Σχετικά"
BLBE_LANGTAB_PLSTAT="Στατιστικά Παίκτη"
BLBE_LANGVIEWS="Προβολές"
BLBE_LANGVIEWST="Προβολή Ομάδας"
BLBE_LANGVIEWST_CITY="Πόλη"
BLBE_LANGVIEWST_PL="Παίκτες"
BLBE_LANGVIEWST_POS="Θέση"
BLBE_LANGVIEWST_DET="Λεπτομέρειες"
BLBE_LANGVIEWSP="Προβολή Παίκτη"
BLBE_LANGVIEWSP_FN="Ονοματεπώνυμο"
BLBE_LANGVIEWSP_POS="Θέση"
BLBE_LANGVIEWSP_NIC="Παρατσούκλι"
BLBE_LANGVIEWSMD="Προβολή Λεπτομερειών Αγώνα"
BLBE_LANGVIEWSMD_ET="Παράταση"
BLBE_LANGVIEWSMD_TSTAT="Στατιστική Ομάδας"
BLBE_LANGVIEWSOTH="Άλλο"
BLBE_LANGVIEWSOTH_B="Πίσω"
BLBE_LANGVIEWSOTH_CAL="Ημερολόγιο"
BLBE_CONFIG="Διαχείριση"
BLBE_ABOUT="Σχετικά"
BLBE_FILTERS="Φίλτρα"
BLBE_SELPOSITION="Επιλογή Θέσης"
BLBE_SELTEAM="Επιλογή Ομάδας"
BLBE_POSITION="Θέση"
BLBE_TT_POSITION="Για να επιλέξετε θέση θα πρέπει πρώτα να την προσθέσετε στο μενού Θέσεις"
BLBE_POSITIONNAME="Όνομα Θέσης"
BLBE_TT_POSITIONNAME="Όνομα Θέσης"
BLBE_JSNOTICEPL="Συμπληρώστε το Ονοματεπώνυμο"
BLBE_FIRSTNAME="Όνομα"
BLBE_TT_FIRSTNAME="Συμπληρώστε το Όνομα"
BLBE_LASTNAME="Επώνυμο"
BLBE_TT_LASTNAME="Συμπληρώστε Επώνυμο"
BLBE_NICKNAME="Παρατσούκλι"
BLBE_TT_NICKNAME="Συμπληρώστε Παρατσούκλι"
BLBE_TOURNAMENT="Διοργάνωση"
BLBE_TOURNAMENTNAME="Όνομα Διοργάνωσης"
BLBE_SELTOURNAMENT="Επιλέξτε Διοργάνωση"
;#dfdfdfdfdf
; BLBE_SINGLTOUR="Single Tournaments"
; BLBE_GROUPTOUR="Group Tournaments"
;#dfdfdfdfdfd

BLBE_TT_SELTOURNAMENT="Επιλέξτε Διοργάνωση για την Σεζόν"
BLBE_SEASON="Σεζόν"
BLBE_SEASONNAME="Όνομασία Σεζόν"
BLBE_GROUPS="Έχει Ομίλους"
BLBE_TT_GROUPS="Τσεκάρετε αν η Σεζόν έχει ομίλους"
BLBE_WPH="Πόντοι Νίκης (Εντός)"
BLBE_TT_WPH="Ορισμός των πόντων νίκης (Εντός Έδρας)"
BLBE_WPA="Πόντοι Νίκης (Εκτός)"
BLBE_TT_WPA="Ορισμός των πόντων νίκης (Εκτός Έδρας)"
BLBE_DPH="Πόντοι Ισοπαλίας (Εντός)"
BLBE_TT_DPH="Ορισμός των πόντων ισοπαλίας (Εντός Έδρας)"
BLBE_DPA="Πόντοι Ισοπαλίας (Εκτός)"
BLBE_TT_DPA="Ορισμός των πόντων ισοπαλίας (Εκτός Έδρας)"
BLBE_LPH="Πόντοι Ήττας (Εντός)"
BLBE_TT_LPH="Ορισμός πόντων ήττας (Εντός Έδρας)"
BLBE_LPA="Πόντοι Ήττας (Εκτός)"
BLBE_TT_LPA="Ορισμός πόντων ήττας (Εκτός Έδρας)"
BLBE_EXTIME="Έχει Παράταση"
BLBE_TT_EXTIME="Ορισμός αν οι αγώνες της Σεζόν έχουν Παράταση"
BLBE_WPEXTIME="Πόντοι Νίκης στην Παράταση"
BLBE_TT_WPEXTIME="Ορισμός Πόντων για Νίκη στην Παράταση"
BLBE_LPEXTIME="Πόντοι Ήττας στην Παράταση"
BLBE_TT_LPEXTIME="Ορισμός Πόντων για Ήττα στην Παράταση"
BLBE_ABOUT_SEASON="Σχετικά με την Σεζόν"
BLBE_TT_ABOUT_SEASON="Σχετικά με την Σεζόν"
BLBE_ADD_TEAMS="Πρόσθεση Ομάδων"
BLBE_TT_ADD_TEAMS="Ορισμός των ομάδων που συμμετέχουν στην Σεζόν. "
BLBE_ADD_MOD="Προσθήκη Συντονιστών της Σεζόν"
BLBE_TT_ADD_MOD="Οι Συντονιστές της Σεζόν μπορούννα διαχειριστούν ομάδες, Παίκτες και αγωνιστικές μέσω του Ιστότοπου"
BLBE_TOURN_TABLE="Βαθμολογία Διοργάνωσης"
BLBE_TT_TOURN_TABLE="Ορισμός των στηλών που θα εμφανίζονται στον Ιστότοπο"
BLBE_TTWC="Στήλη Νικών"
BLBE_TTLC="Στήλη Ηττών"
BLBE_TTDC="Στήλη Ισοπαλιών"
BLBE_TTEWC="Στήλη Νικών στην Παράταση"
BLBE_TTELC="Στήλη Ηττών στην Παράταση"
BLBE_TTDIFC="Στήλη Διαφοράς"
BLBE_TTGDC="Στήλη Διαφοράς Γκολ"
BLBE_TTPC="Στήλη Πόντων"
BLBE_MAIN="Κεντρική"
BLBE_TTCOLOR="Χρώματα Πίνακα Βαθμολογίας"
BLBE_HIGHLIGHT="Για έμφαση σε θέσεις της βαθμολογίας, ορίστε τα σχετικά χρώματα"
BLBE_COLORS="Χρώμα"
BLBE_TT_COLORS="Ορισμός του χρώματος της θέσης"
BLBE_PLACE="Θέση"
BLBE_TT_PLACE="Ορίστε το αριθμό της θέσης <br> π.χ. 1,2,3 or 1-3 </br>"
BLBE_TT_PLACES="Ορίστε τον αριθμό της θέσης"
BLBE_NEWCOLOR="Προσθήκη Νέου"
BLBE_JSMDNOT1="Παρακαλώ Συμπληρώστε το Κείμενο του Πεδίου"
BLBE_JSMDNOT16="Παρακαλώ εισάγετε την εντολή"
BLBE_JSMDNOT17="Παρακαλώ εισάγετε την εκδήλωση της ομάδας "
BLBE_JSMDNOT19="Παρακαλώ εισάγετε το όνομα του πεδίου "
BLBE_JSMDNOT2="Επιλέξτε διαφορετική ομάδα"
BLBE_JSMDNOT20="Παρακαλώ εισάγετε ένα μέρος"
BLBE_JSMDNOT21="Παρακαλώ εισάγετε το λογαριασμό"
; BLBE_JSMDNOT22="Please enter Club name"
BLBE_MATCHDAYNAME="Περιγραφή Αγωνιστικής "
BLBE_TT_MATCHDAYNAME="Εισάγετε το όνομα που θα φαίνεται για την αγωνιστική"
BLBE_ISPLAYOFF="Αφορά playoff?"
BLBE_TT_ISPLAYOFF="Αφορά playoff?"
BLBE_MATCHRESULTS="Αποτελέσματα Αγώνων"
BLBE_HOMETEAM="Γηπεδούχος Ομάδα"
BLBE_SCORE="Σκορ"
BLBE_AWAYTEAM="Φιλοξενούμενη Ομάδα"
BLBE_MATCHDETAILS="Λεπτομέρειες Αγώνα"
BLBE_TT_MATCHDETAILS="Πατήστε το πλήκτρο Εφαρμογή για την εισαγωγή λεπτομερειών του αγώνα"
BLBE_ADDMATCHRESULTS="Πρόσθεση Αποτελεσμάτων Αγώνων"
BLBE_ET="Παράταση"
BLBE_PLAYED="Διεξήχθει"
BLBE_JSMDNOT3="Επιλέξετε ονομασία, διοργάνωση, Σεζόν"
BLBE_JSMDNOT4="Παρακαλώ επιλέξτε γεγονός."
BLBE_JSMDNOT5="Παρακαλώ επιλέξτε Παίκτη."
BLBE_JSMDNOT6="Παρακαλώ επιλέξτε ομάδα."
BLBE_JSMDNOT7="Λάθος Μορφή Ώρας. Η Ώρα θα πρέπει να έχει μορφή: 00:00"
BLBE_JSMDNOT8="Ορίστε Πόντους"
BLBE_JSMDNOT9="Ορίστε Διοργάνωση"
BLBE_JSMDNOT10="Συμπληρώστε Όνομα και Σεζόν"
BLBE_JSMDNOT18="Παρακαλώ εισάγετε μια ομάδα"
BLBE_JSMDNOT11="Η γλώσσα πρέπει να έχει ένα όνομα"
BLBE_JSMDNOT12="Το όνομα μπορεί να έχει μόνο γράμματα ή αριθμούς"
BLBE_RESULTS="Αποτέλεσμα"
BLBE_TT_PLAYED="Επιλέξτε αν ο αγώνας διεξήχθει"
BLBE_DATE="Ημερομηνία"
BLBE_TT_DATE="Ημερομηνία Αγώνα"
BLBE_DATECONFIG="Μορφή Ημερομηνίας"
BLBE_TT_DATECONFIG="Ορισμός της μορφής της ημερομηνίας για εμφάνιση στο Ιστότοπο"
BLBE_TIME="Ώρα"
BLBE_TT_TIME="Ώρα Αγώνα"
BLBE_YTEAMCOLOR="Το χρώμα της δικής σας ομάδας"
BLBE_TT_YTEAMCOLOR="Ορίστε το χρώμα εμφάνισης της δική σας ομάδας στους Πίνακες"
BLBE_LOCATION="Τοποθεσία"
BLBE_TT_LOCATION="Τοποθεσία Αγώνα"
BLBE_ABOUTMATCH="Σχετικά με τον Αγώνα"
BLBE_PLAYEREVENTS="Γεγονότα Παιχτών"
BLBE_PLAYEREVENT="Γεγονός Παίκτη"
BLBE_MINUTES="Λεπτά"
BLBE_ADDPLEVENTS="Πρόσθεση Γεγονότων Παιχτών στον Αγώνα"
BLBE_SELEVENT="Επιλογή Γεγονότος"
BLBE_SELPLAYER="Επιλογή Παίκτη"
BLBE_ADD="Πρόσθεση"
BLBE_MATCHSTATS="Στατιστικά Αγώνα"
BLBE_MATCHSTATSEV="Γεγονός Στατιστικών Αγώνα"
BLBE_COUNT="Πλήθος"
BLBE_ADDSTATTOMATCH="Πρόσθεση στατιστικών στο αγώνα"
BLBE_UPLPHTOMTCH="Μεταφόρτωση Φωτογραφίας στις Εικόνες του Αγώνα"
BLBE_UPLPHTOPLYR="Μεταφόρτωση Φωτογραφίας στις Εικόνες του Παίκτη"
BLBE_ONEPHSEL="Μόλις επιλέξετε την φωτογραφία πατήστε το πλήκτρο Εφαρμογή"
BLBE_EVENTNAME="Όνομα Γεγονότος"
BLBE_PLEVENT="Γεγονός Παίκτη"
BLBE_TT_PLEVENT="Ορίστε αν το γεγονός αφορά τον Παίκτη ή τον αγώνα"
BLBE_EVIMG="Εικόνα Γεγονότος"
BLBE_EVNEWIMG="ή Μεταφόρτωση νέου"
BLBE_GROUP="Όμιλος"
BLBE_ASSIGNTEAMGROUP="Για να ορίσετε ομάδες στον Όμιλο πρώτα επιλέξτε την Σεζόν και αποθηκεύστε"
BLBE_GROUPNAME="Όνομα Ομίλου"
BLBE_TT_SEASONGROUP="Επιλέξτε Σεζόν για την προσθήκη του Ομίλου"
BLBE_SELTYPE="Επιλέξτε Τύπο"
BLBE_JSMDNOT13="Δεν μπορείτε να τροποποιήσετε την προεπιλεγμένη γλώσσα"
BLBE_JSMDNOT14="Το όνομα γλώσσας που δώσατε υπάρχει ήδη"
BLBE_JSMDNOT15="Παρακαλώ εισάγετε ένα έγκυρο όνομα γλώσσας"
;# Bonus and Short Name
BLBE_WP="Πόντοι Νίκης"
BLBE_TT_WP="Ορίστε εδώ τους πόντους για την Νίκη. Οι πόντοι αυτοί χρησιμοποιούνται μόνο για την γενική κατάταξη των ομάδων (π.χ. Βαθμολογία UEFFA)."
BLBE_DP="Πόντοι Ισοπαλίαςς"
BLBE_TT_DP="Ορίστε εδώ τους πόντους για την Ισοπαλία. Οι πόντοι αυτοί χρησιμοποιούνται μόνο για την γενική κατάταξη των ομάδων (π.χ. Βαθμολογία UEFFA)."
BLBE_LP="Πόντοι Ήττας"
BLBE_TT_LP="Ορίστε εδώ τους πόντους για τηην Ήττα. Οι πόντοι αυτοί χρησιμοποιούνται μόνο για την γενική κατάταξη των ομάδων (π.χ. Βαθμολογία UEFFA)."
BLBE_BP="Ενεργοποίηση Μπόνους Πόντων (ΜΠ)"
BLBE_TT_BP="Ορίστε αν οι πόντοι μπόνους θα είναι ενεργοποιημένοι στην Σεζόν"
BLBE_TTBPC="Στήλη Μπόνους Πόντων"
BLBE_TTBRRC="Στήλη Brit."
BLBE_TEAMMEDNAME="Όνομα Ομάδας Γενικό"
BLBE_TT_TEAMMEDNAME="Max=15 Ψηφία. Το όνομα χρησιμοποιείται σε όλες τις επιλογές εκτός τον τίτλο ομάδας"
BLBE_TEAMSHNAME="Σύντομο Όνομα Ομάδας"
BLBE_TT_TEAMSHNAME="Max=4 ψηφία. Το όνομα χρησιμοποιείται μόνο στις ειδικές ενότητες( Επόμενος Αγώνας, Βαθμολογίες, Αποτελέσματα, Παίκτες)"
BLBE_HBONUS="Μπόνους"
BLBE_TT_HBONUS="Συμπληρώστε τους μπόνους πόντους της γηπεδούχου ομάδας"
BLBE_ABONUS="Μπόνους"
BLBE_TT_ABONUS="Συμπληρώστε τους μπόνους πόντους της φιλοξενούμενης ομάδας"
BLBE_BONUS="Μπόνους Πόντοι"
BLBE_TT_BONUS="Ορίστε αν μία ομάδα έχει Θετικούς (+) ή Αρνητικούς(-) Μπόνους Πόντους. Θα πρέπει να είναι ενεργοποιημένοι οι Μπόνους Πόντοι στην Σεζόν!!"
BLBE_LANGBON_POINT="Πόντοι Μπόνους"
BLBE_LANGBRRANK_POINT="Θέση Γενικής Κατάταξης"
;# Add in 1.1.0
BLBE_TABLEV="Προβολή Βαθμολογίας "
BLBE_TTWPC="Ποσοστό Νικών"
BLBE_RANK_CRIT="Κριτήρια Θέσης "
; BLBE_TT_RANK_CRIT="The checkmark in this field means that when there is equal points game the ranking will be accomplished according to the points between these Participants and taking into consideration only results of games between the Participants with equal points (including quantity of points and difference of goals and passed balls). The main criteria is the points, that Participants got in matches between these Participants. If there are equal points - the second criteria will be GD of these matches."
BLBE_RANK_EQUAL="Αν ίσης σημεία η κατάταξη θα ολοκληρωθεί σύμφωνα με τους αγώνες μεταξύ των ομάδων αυτών"
BLBE_BONUSES="Μπόνους"
BLBE_LANGRANK_WPC="Ποσοστό Νικών"
BLBE_MODERATORS="Συντονιστές"
BLBE_MODERATORSLIST="Λίστα Συντονιστών"
BLBE_SELPOINTS="Πόντοι"
BLBE_SELWPC="Ποσοστό Νικών"
BLBE_SELGD="Διαφορά Γκολ"
BLBE_SELGS="Γκολ Υπέρ"
BLBE_SELMD="Επιλέξτε Αγωνιστική Ημέρα"
BLBE_MATCH="Αγώνας"
BLBE_UPFAIL="Αποτυχία αλλαγής των δικαιωμάτων του αρχείου προς μεταφόρτωση"
BLBE_UPFAIL1="Αποτυχία της μεταφοράς του αρχείου προς τον φάκελο <code>/media</code> ."
BLBE_UPFAIL2="Αποτυχία μεταφόρτωσης καθώς ο φάκελος <code>/media</code> είναι μόνο για ανάγνωση."
BLBE_UPFAIL3="Αποτυχία μεταφόρτωσης καθώς ο φάκελος <code>/media</code> δεν υπάρχει."
BLBE_SQUARD="Ομάδα"
BLBE_SUBSTITUTES="Αλλαγές:"
BLBE_LINEUP="Αρχική Εντεκάδα:"
BLBE_TT_MOD_ADD_TEAMS="Ορίστε τις ομάδες που μπορεί να διαχειριστεί ο χρήστση"
BLBE_TOURN_LOGO="Έμβλημα Διοργάνωσης"
BLBE_TT_TOURN_LOGO="Έμβλημα Διοργάνωσης"
BLBE_ABOUT_TOURN="Σχετικά με την Διοργάνωση"
BLBE_TT_ABOUT_TOURN="Σχετικά με την Διοργάνωση"
BLBE_LANGTAB_SQUAD="Ομάδα"
BL_TAB_TBL="Πίνακας"
BL_TAB_ABOUTSEAS="Σχετικά με την Σεζόν"
BLBE_LANGVIEWSOTH_LINUP="Αρχική Εντεκάδα"
BLBE_LANGVIEWSOTH_SUBST="Αλλαγές"
;# Add in 1.1.1
BLBE_TTTEAM="Στήλη Ομάδας"
BLBE_TTPLM="Στήλη Αγώνων"
BLBE_TOURN_UPLOAD_PHOTO="Μεταφόρτωση Φωτογραφίας"
BLBE_TTEMBLEM="Έμβλημα"
;# Add in 2.0
BLBE_MAPNAME="Όνομα Χάρτη"
BLBE_MAPDESCR="Περιγραφή Χάρτη"
BLBE_JSMDNOT200="Δώστε Όνομα Χάρτη"
BLBE_UNABMATCHCOM="Ενεργοποίηση Σχολίων Αγώνα"
BLBE_REGISTR="Εγγραφή"
BLBE_REGPLFLD="Πεδία Εγγραφής Παίκτη"
BLBE_REGTEAMFLD="Πεδία Εγγραφής Ομάδας"
BLBE_ONREGPAGE="Εμφάνιση στην σελίδα εγγραφής?"
BLBE_REQUIRED="Υποχρεωτικό"
BLBE_COUNTRY="Χώρα"
BLBE_TEAM="Ομάδα"
BLBE_TOURNTYPE="Τύπος Διοργάνωσης"
BLBE_TOURNMODE="Τρόπος Παιχνιδού"
BLBE_KNOCKTOURN="Διοργάνωση Νοκ - Άουτ"
BLBE_GROUPTOURN="Διοργάνωση με Ομίλους"
BLBE_MODESINGLE="Ατομικό"
BLBE_MODETEAM="Ομαδικό"
BLBE_JSMDNOT201="Παρακαλώ επιλέξτε χάρτη."
BLBE_ADDPARTIC="Προσθήκη Συμμετεχόντων"
BLBE_ADDTEAMS="Προσθήκη Ομάδων"
BLBE_TEAMEMBL="Έμβλημα Ομάδας"
BLBE_JOOMSOPT="Επιλογές JoomSport"
BLBE_SETNUMPART="Ορισμός αριθμού συμμετεχόντων"
BLBE_UNMLREG="Ενεργοποίηση Εγγραφής"
BLBE_STARTREG="Έναρξη Εγγραφής"
BLBE_ENDREG="Λήξη Εγγραφής"
BLBE_MAPS="Υπομνήματα"
BLBE_RULES="Κανόνες"
BLBE_TABPLAYERS="Παίκτες"
BL_TAB_RULES="Κανόνες"
BLMESS_NOT_REG="Δεν έχετε κάνει εγγραφή"
BLBE_LANGVIEWSOTH_PARTIC="Συμμετέχοντες"
BLBE_LANGVIEWSOTH_NOW="Τώρα"
BLBE_LANGVIEWSOTH_JOINSEAS="Συμμετοχή εποχιακή"
BLBE_LANGVIEWSOTH_NOTLOG="Πρέπει να συνδεθείτε πρώτα"
BLBE_LANGVIEWSOTH_FILLPROF="Παρακαλώ συμπληρώστε όλα τα στοιχεία"
BLBE_LANGVIEWSOTH_SEND="Αποστολή"
BLBE_LANGVIEWSOTH_CAP="Αρχηγός"
BLBE_LANGVIEWSOTH_SEASONS="Σεζόν"
BLBE_LANGVIEWSOTH_TEAMIND="Ομάδα/Ατομικό"
BLBE_LANGVIEWSOTH_OPENREG="Άνοιγμα Εγγραφής"
BLBE_LANGVIEWSOTH_JOIN="Εγγραφή"
BLBE_UNABLEPLREG="Αδύνατη Εγγραφή Παίκτη"
BLBE_UNBTEAMREG="Αδύνατη Εγγραφή Ομάδας"
BLBE_GENERATE="Δημιουργία"
BLBE_ALL="Όλα"
BLBE_FEVENTTYPE="Τύπος"
BLBE_FDISPLFE="Εμφάνιση στον Ιστότοπο"
BLBE_TT_FDISPLFE="Για την εμφάνιση του έξτρα πεδίου στην διοργάνωση/Παίκτη τσεκάρετε το Ναι"
BLBE_VISFOR="Ορατό για"
BLBE_SELSEASN="Επιλογή Σεζόν"
BLBE_SELGROUP="Επιλογή Ομίλου"
BLBE_SELMATCHY="Επιλογή Αγώνα"
BLBE_TT_LANGRANK_POINT="Αν τσεκάρετε ο υπολογισμός θα γίνεται χειροκίνητα"
BLBE_PLAYER_LIST="Λίστα Παικτών"
BLBE_MANUAL_POINT="Χειροκίνητοι Πόντοι"
BLBE_GTYPEIND="Ατομικό"
BLBE_GTYPETEAM="Ομαδικό"
BLBE_NOCAP="Χωρίς αρχηγό ομάδας"
BLBE_CHOOSE_USER="Επιλογή Χρήστη "
BLBE_UPLOAD="Μεταφόρτωση"
BLBE_SELUSR="Επιλογή Χρήστη"
BLBE_SELTOURNSING="Ατομικό"
BLBE_SELTOURNTEAM="Ομαδικό"
BLBE_SELTOURNGROUP="Διοργάνωση Ομίλων"
BLBE_SELTOURNKO="Διοργάνωση Νοκ-Άουτ"
BLBE_SELMAP="Επιλέξτε Χάρτη"
BLBE_KNOCK="Νοκ-Άουτ"
BLBE_SELFORM="Επιλογή Μορφής"
BLBE_SELCOUNTRY="Επιλογή Χώρας"
BLBE_SELTXTFD="Πεδίο Κειμένου"
BLBE_SELRADB="Πλήκτρο Επιλογών (Radio)"
BLBE_TXTAR="Κείμενο τύπου Memo"
BLBE_SELBX="Λίστα Επιλογής"
BLBE_SELALL="Για όλα"
BLBE_SELREGONLY="Μόνο Εγγεγραμένοι "
BLBE_ADDCHOICE="Πρόσθεση Επιλογής"
; BLBE_SELECTIONNO="No selection"
;# Add in 2.0.7
BLBE_TTGSC="Γκολ Υπέρ"
BLBE_TTGCC="Γκολ Κατά"
BLBE_TTWHC="Νίκες Εντός"
BLBE_TTWAC="Νίκες Εκτός"
BLBE_TTDHC="Ισοπαλίες Εντός"
BLBE_TTDAC="Ισοπαλίες Εκτός"
BLBE_TTLHC="Ήττες Εντός"
BLBE_TTLAC="Ήττες Εκτός"
BLBE_TTPHC="Βαθμοί Εντός"
BLBE_TTPAC="Βαθμοί Εκτός"
;# Add 2.0.8.1
BLBE_MODEREDITPLAYER="Αρχηγό της ομάδας μπορούν να διαχειριστούν τους παίκτες?"
BLBE_SUM="Άθροισμα"
BLBE_AVG="Μέση"
BLBE_CALCETYPE="Υπολογίστε γεγονός ως"
BLBE_TT_CALCETYPE="Υπολογίστε γεγονός ως"
BLBE_PLLISTORDER="Επιλέξτε το πρόσθετο πεδίο για την παραγγελία του παίκτη που θα χρησιμοποιηθούν ως προεπιλογή κατά την άποψή ομάδα."
BLBE_GENERAL="Γενικά"
BLBE_NOTEAMEXTRA="Εάν βλέπετε αυτό το μήνυμα δεν έχετε ομάδα τομείς Extra δημιουργήθηκε. Για να δημιουργήσετε ομάδα πεδίων Extra παρακαλούμε να ακολουθήσετε για να  Extra πεδία  μενού"
BLBE_TEAMLOGOTBL="Το ύψος του εμβλήματος της ομάδας στην προβολή πίνακα"
BLBE_LINK="Λινκ"
BLBE_JSMDNOT99="Εσφαλμένη Έναρξη Λήξη ημερομηνίας εγγραφής"
BLBE_TEAMPERACCOUNT="Η ποσότητα των ομάδων που μπορεί να δημιουργηθεί από ένα λογαριασμό χρήστη"
BLBE_PLAYERSRPEACCOUNT="Η ποσότητα των παικτών που μπορεί να δημιουργηθεί από ένα λογαριασμό χρήστη"
BL_PARTICS="Συμμετέχοντες"
; BLBE_ADD_PARTICS="Add participants"
BLBE_TT_ADD_PARTICS="Εισάγετε τους συμμετέχοντες της σεζόν . Για να δείτε τους συμμετέχοντες πρέπει να δημιουργήσουν για πρώτη φορά"
BLBE_PARTICS_EMBLEM="έμβλημα συμμετέχων"
BLBE_TEAMPERACCOUNT="Η ποσότητα των ομάδων που μπορεί να δημιουργηθεί από ένα λογαριασμό χρήστη"
BLBE_PLAYERSRPEACCOUNT="Η ποσότητα των παικτών που μπορεί να δημιουργηθεί από ένα λογαριασμό χρήστη"
; BLBE_SELECTVALUE="Select value"
BLBE_MAPIMAGE="χάρτη εικόνας"
#2.0.9.1
#in groups
BLBE_OPWININGROUP="Νίκες στον όμιλο"
BLBE_OPLOSTINGROUP="Ήττες στον όμιλο"
BLBE_OPPERINGROUP="% Νικών στον όμιλο"
BLBE_VENUE="Γήπεδο"
BLBE_TT_VENUE="Γήπεδο"
BLBE_SELVENUE="Επιλογή Γηπέδου"
BLBE_VENNAME="Όνομα Γηπέδου"
BLBE_TT_VENNAME="Όνομα Γηπέδου"
BLBE_VADDRESS="Διεύθυνση"
BLBE_VCOORDX="Γεωγραφικό Μήκος"
BLBE_TT_VCOORDX="Συντεταγμένη γεωγραφικού μήκους"
BLBE_VCOORDY="Γεωγραφικό Πλάτος"
BLBE_TT_VCOORDY="Συντεταγμένη γεωγραφικού πλάτους"
BLBE_VDESCR="Περιγραφή Γηπέδου"
BLBE_TT_VDESCR="Περιγραφή Γηπέδου"
BLBE_UNABVENUE="Ανενεργό Γήπεδο"
BLBE_CALVENUE="Εμφάνιση Γηπέδου στην προβολή ως ημερολόγιο"
BLBE_UPLFOTO_VENUE="Μεταφόρτωση εικόνας στην γκάλερι του γηπέδου"

BLBE_PLAYERIN="Παίκτης που μπήκε"
BLBE_PLAYEROUT="Παίκτης που βγήκε"
BLBE_SHOWPLAYEDMATCHES="Εμφάνιση αγώνων που έγιναν"
BLBE_MDDELCONFIRM="Είστε σίγουτος ότι θέλετε να διαγράψετε την αγωνιστική? Αν την διαγράψετε όλοι οι αγώνες και τα στατιστικά των παικτών θα διαγραφούν."
BLBE_NAMEDONFE="Εμφάνιση στον ιστότοπο"

#2.1
BLBE_ADDONSLIST="Λίστα addon"
BLBE_ADDONS="Addons"
; BLBE_CURVERS="Installed version"
; BLBE_LASTVER="Latest version"
BLBE_KNOCKSTYLE="Προβολή τύπου Νοκ-Άουτ"
BLBE_ADMRIGHTS="Δικαιώματα Διαχειριστών/Συντονιστών"
BLBE_SEASADMRIGHTS="Διαχειριστής Σεζόν"
BLBE_SEASADMLEFT="Ομάδα Τουρνουά"
BLBE_MODERRIGHTS="Συντονιστήςς"
BLBE_ADMEDITPL="Αλλαγή Παικτών"
BLBE_ADMEDITPLSINGLE="Μπορείτε να επεξεργαστείτε συμμετέχοντα"
BLBE_ADMDELPL="Διαγραφή Παικτών"
BLBE_ADMDELPLS="Μπορεί να αφαιρέσει συμμετέχοντα από την εποχή"
BLBE_ESPORTCONF="Ρυθμίσεις Esport"
BLBE_INVITEPL="Επιλογή Πρόσκλησης"
BLBE_TT_INVITEPL="Ορισμός Επιλογής Πρόσκλησης"
BLBE_MODERADDPL="Ο Συντονιστής προσθέτη παίκτη στη ομάδα"
BLBE_MODERINVITEPL="Ο Συντονιστής προσκαλεί παίκτη στην ομάδα"
BLBE_INVITEPLUNREG="Πρόσκληση μη εγγεγραμένων παικτών?"
BLBE_TT_INVITEPLUNREG="Τσεκάρετε αν θέλετε να γίνεται πρόσκληση και μη εγγεγραμένων παικτών"
BLBE_PLAYERCANJOIN="Ο παίκτης μπορεί να μπει στην ομάδα?"
BLBE_TT_PLAYERCANJOIN="Τσεκάρετε αν ο παίκτης μπορεί να μπει στην ομάδα"
BLBE_INVITEMATCH="Ο Συντονιστής μπορεί να καλέσει τους παίκτες σε αγώνα"
BLBE_TT_INVITEMATCH="Τσεκάρετε αν Ο Συντονιστής μπορεί να καλέσει τους παίκτες σε αγώνα"
; BLBE_SUMM="Sum of Events"
; BLBE_SELEVENTFORSUM="Select Events to sum"
; BLBE_FRIENDLYMATCH="Friendly Match"
; BLBE_ADD_SEASON="Add Season"
BLBE_UPLFOTO_VENUE="Μεταφόρτωση εικόνας στην γκάλερι του γηπέδου"
; BLBE_SEDELCONFIRM="Are you sure to delete the Season ?"
; BLBE_TODELCONFIRM="Are you sure to delete the tournament ?"
; BLBE_PARTREGFROMFE="Registered Participants"
; BLBE_VIEWHOR="Horizontal"
; BLBE_VIEWVER="Vertical"
; JSTOOL_SAVE_NEW="Save & New"
#betting
; BLBE_BET_TMLIST="Templates"
BLBE_BET_TEMPLATE="Πρότυπο"
BLBE_BET_DESC="Περιγραφή"
; BLBE_BET_TEMPLNAME="Name"
; BLBE_BET_BETEVENTS="Betting Events"
; BLBE_BET_EVENT="Event"
; BLBE_BET_FORPART="For participants"
; BLBE_BET_ENTERTEXT="enter text..."
; BLBE_BET_DOENTERTEXT="Please enter the name of the Event"
; BLBE_BET_WINNER="Win"
; BLBE_BET_LOSER="Lose"
; BLBE_BET_DRAW="Draw"
; BLBE_BET_SIMPLEEVENTS="Simple Events"
; BLBE_BET_DIFFEVENTS="Diff Events"
; BLBE_BET_USERS="Users"
; BLBE_BET_LOG="Betting log"
; BLBE_BET_CONFIG="Configuration"
BLBE_BET_SELECTUSER="Επιλογή χρήστη"
; BLBE_BET_USER="Username"
BLBE_BET_POINTS="Πόντοι"
BLBE_BET_DATE="Ημερομηνία"
BLBE_BET_AVAIL_MATCHES="Διαθέσιμοι αγώνες για στοιχήματα"
; BLBE_BET_ADMIN_Email="Bet Admin e-mail"
BLBE_BET_NOTIFY_CASH_REQUEST="Ενεργοποίηση ειδοποιήσεων από την Ζήτηση Μετρητών"
BLBE_BET_NOTIFY_POINTS_REQUEST="Ενεργοποίηση ειδοποιήσεων από την Ζήτηση Πόντων"
BLBE_BET_POINTS_ATFIRST="Άριθμός Πόντων μετά την εγγραφή"
BLBE_BET_TERMS_DELIVERY="Όροι μεταφοράς πόντων"
BLBE_BET_TERMS_DELIVERY_TEXT="Θα επεξεργαστούμε την αίτησή σας το νωρίτερο σε 5 ημέρες. Ευχαριστούμε για την υπομονή σας!"
BLBE_BET_PAYMENT_ENABLED="Ενεργοποίησης επιλογών πληρωμής"
BLBE_BET_PAYPAL="Λογαριασμός Paypal"
BLBE_BET_POINTS_RATE="Επιλογές Κλίμακας Πόντων"
BLBE_BET_ALL="Όλα"
BLBE_BET_SELECTUSER="Επιλογή χρήστη"
BLBE_BET_CASH_REQUESTS="Αιτήσεις Μετρητών"
BLBE_BET_POINTS_REQUEST="Αιτήσεις Πόντων"
BLBE_BET_POINTS="Πόντοι"
BLBE_BET_USERNAME="Όνομα Χρήστη"
BLBE_BET_REQUESTED_POINTS="Πόντοι που αιτήθηκαν"
BLBE_BET_MONEY="Το συνολικό ποσό χρημάτων"
; BLBE_BET_Email_TO_USER="Send Email to user"
BLBE_CASH_REQUEST_USER="Άίτηση Μετρητών"
BLBE_BET_STATUS="Κατάσταση"
BLBE_BET_TEMPLATE="Πρότυπο"
BLBE_BET_DESC="Περιγραφή"
BLBE_BET_TEMPLATES="Επιλογή Προτύπου"
BLBE_BET_NOTEMPLATE="Δεν υπάρχει τέτοιου είδους πρότυπο"
BLBE_BET_COMMENTS="Σχόλια"
BLBE_BET_NOPOINTS="Ο χρήστης δεν έχει τους απαιτούμενους πόντους"
BLBE_BET_CURRENT_POINTS="Τρέχον Πόντοι"
BLBE_BET_SELECT_TEMPLATE="Επιλογή Προτύπου"
BLBE_BET_OPTIONS="Επιλογές"
BLBE_BET_CASH_REQUEST_USER="Όνομα Χρήστη"
#
; BLBE_TT_ADD_SEASON="Add Season"
BLFA_COMMENTS="Σχόλια"
#Standart values
BLBE_NEW="Νέος"
BLBE_EDIT="Επεξεργασία"
BLBE_PUBLISHED="Δημοσίευση"
BLBE_SAVE="Αποθήκευση"
BLBE_DELETE="Διαγραφή"
BLBE_CLOSE="Κλείσιμο"
BLBE_MAP="Χάρτης"
BLBE_MAPSLIST="Λίστα Χαρτών"
BLBE_VENUELIST="Λίστα Γηπέδων"
BLBE_SEASCAL_LAYOUT="Πρότυπο εμφάνισης Ημερολογίου σεζόν"
BLBE_MATCH_LAYOUT="Πρότυπο εμφάνισης Αγώνα"
BLBE_MDAY_LAYOUT="Πρότυπο Εμφάνισης Αγωνιστικής"
BLBE_PLAYER_LAYOUT="Πρότυπο Εμφάνισης Παίκτη"
BLBE_PLAYERREG_LAYOUT="Πρότυπο Εμφάνισης Εγγραφής Παικτών"
BLBE_TEAMREG_LAYOUT="Πρότυπο Εμφάνισης Εγγραφών Ομάδων"
BLBE_SEASONLIST_LAYOUT="Πρότυπο Εμφάνισης Λίστας Περιόδων"
BLBE_TABLE_LAYOUT="Πρότυπο Εμφάνισης Βαθμολογίας"
BLBE_TEAM_LAYOUT="Πρότυπο Εμφάνισης Ομάδων"
BLBE_TEAMLIST_LAYOUT="Πρότυπο Εμφάνισης Λίστας Ομάδων"
BLBE_VENUE_LAYOUT="Πρότυπο Εμφάνισης Γηπέδων"
BLBE_ORDER="Ταξινόμηση"
BLBE_PUBLITEM="Δημοσίευση"
BLBE_UNPUBLITEM="Απόσυρση"
AET="Σκοράρει στην παράταση"
WINNER="Νικητής"
User="Xρήστης"
Name="Όνομα"
BLBE_DESCRIPTION="Περιγραφή"
BLBE_VERSION="Έκδοση"
BLBE_UPLINSTALL="Μεταφόρτωση Αρχείου & Εγκατάσταση"
BLBE_SUPPORT="Υποστήριξη"
BLBE_COPYRIGHT="Πνευματική ιδιοκτησία"
BLBE_MAINSITE="Kύρια τοποθεσία"
BLBE_DEVELOPER="Προγραμματιστής"
BLBE_LICENSE="Άδεια"
BLBE_LATVERSION="Τελευταία έκδοση"
BLBE_NUM="#"
BLBE_SELECT="Επιλογή"
BLBE_PUBLISH="Δημοσίευση|"
#social
BLBE_SOCIALCONF="Κουμπιά Social Media"
BLBE_UNBLBUTTONS="Επιλέξτε τα Social Media κουμπιά"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Επιλέξτε τις σελίδες εμφάνισης των Social Media"
BLBE_WINGAMES="Win Games"

BLBE_JSMDNOT66="Το γεγονός έχει ήδη προστεθεί για τον αγώνα και την επιλεγμένη ομάδα"
BLBE_MATCHTODAY="Οι σημερινοί αγώνες"

BLBE_ADMADDEXPAR="Επιτρέπεται η πρόσθεση υπάρχοντων συμμετεχόντων στην σεζόν"
BLBE_ADMADDEXTEAM="Επιτρέπεται η πρόσθεση υπάρχοντων ομάδων στην σεζόν"
BLBE_UNBNOTJSPL_TEAMREG="Μόνο JoomSport users δημιουργούν νέες ομάδες"
BLBE_MODEREDITPLMATCH="Επιτρέπεται η επεξεργασία αγώνα που έχει γίνει"
BLBE_MODEREDITCOMPET="Επιτρέπεται η επεξεργασία της αντιπάλου ομάδας"

BLBE_AUTOREGPLAYER="Αυτόματη Εγγραφή"
BLBE_TT_AUTOREGPLAYER="Αυτόματη Εγγραφή"
BLBE_TT_ET="Τσεκάρετε αν ο Αγώνας είχε παράταση"
BLBE_PLSELMD="Παρακαλώ επιλέξετε αγωνιστική ημέρα"
BLBE_HOMEPLAYER="Παίκτης Γηπεδούχου"
BLBE_AWAYPLAYER="Παίκτης Φιλοξενούμενων"
BLBE_ADMEDITTM="Επιτρέπεται η επεξεργασία ομάδων"
BLBE_ADMDELTM="Επιτρέπεται η διαγραφή ομάδων από την σεζόν"
BLBE_UPL_PERM="Αδυναμία αλλαγή των δικαιωμάτων του μεταφορτωμένου αρχείου"
BLBE_UPL_MOVE="Failed to move uploaded file to <code>/tmp</code> directory."
BLBE_UPL_TMP="Η μεταφόρτωση απέτυχε καθώς ο φάκελος <code>/tmp</code> δεν έχει δικαίωμα εγγραφής"
BLBE_UPL_TMPEX="Η μεταφόρτωση απέτυχε καθώς ο φάκελος <code>/tmp</code> δεν υπάρχει."
BLBE_EVENT_DEL="Η διαγραφή του γεγονότος θα επηρεάσει τα στατιστικά. Θέλετε να διαγράψετε το γεγονός από την εφαρμογη?"
BLBE_SEASON_RELATED="Ορίστηκε στην σεζόν"
BLBE_TT_SEASON_RELATED="Το έξτρα πεδίο θα ενημερώνεται και θα εμφανίζεται ανάλογα την σεζόν."
BLBE_KN_DUBL="Διπλότυπο"
#moder rights
BLBE_JSMR_MARK_PLAYED="Επιτρέπεται τσεκάρει ότι ένας αγώνας διεξήχθει"
BLBE_JSMR_OWNTEAM="Η ομάδα μου"
BLBE_JSMR_OPPOSITETEAM="Αντίπαλη ομάδα"
BLBE_JSMR_EDIT_MATCHRES="Επιτρέπεται η διαχείριση του αποτελέσματος του αγώνα"
BLBE_JSMR_EDIT_PLEVENTS="Επιτρέπεται η διαχείριση των γεγονότων των παικτών"
BLBE_JSMR_EDIT_MATCHEVENTS="Επιτρέπεται η διαχείριση των γεγονότων των αγώνων"
BLBE_JSMR_EDIT_SQUAD="Επιτρέπεται η διαχείριση των ρόστερ των ομάδων"
BLBE_BRANDING_ON="Ενεργοποίηση JoomSport branding"
BLBE_EPANEL_IMG="Εμφάνιση JoomSport branding στον πίνακα ελέγχου"
BLBE_BYE="Γειά σας"
BLBE_CHOOSEPE="Επιλέξετε το έξτρα πεδίο (τύπου λίστας) για την ταξινόμηση των ρόστερ στην προβολή αγώνα"
BLBE_MOVEUP="Move up"
BLBE_MOVEDOWN="Move down"
BLBE_TT_CHOOSEPE ="Παραγγελία στο Ομάδα (Οι λεπτομέρειες του αγώνα θέα) θα πραγματοποιηθεί σύμφωνα με τις τιμές επιλέξτε το πλαίσιο στο συγκεκριμένο τομέα επιπλέον."
BLBE_DOUBLE="Διπλός αποκλεισμός"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="μέγεθος του αρχείου υπερβαίνει το επιτρεπόμενο όριο που ορίζεται στις ρυθμίσεις του διακομιστή"
BLBE_EDITCOUNTR="Επεξεργαστείτε το όνομα της χώρας "
BLBE_EDITCOUNTRV="Μπορείτε να επεξεργαστείτε το όνομα της χώρας , η οποία εμφανίζεται στη σελίδα του παίκτη"
BLBE_EDITCOUNTRS="χώρα Edit "
BLBE_TT_JSMR_MARK_PLAYED="Συντονιστής της ομάδας δεν μπορεί να επεξεργαστείτε παιχνίδι αν η επιλογή είναι απενεργοποιημένη μπορούν να επισημαίνονται ως έπαιξε έναν αγώνα"
BLBE_FLTRSEARCH="Φίλτρο"
BLBE_SEARCH="Αναζήτηση"
BLBE_CLEAR="σαφή"
BLBE_CLUB="Λέσχη"
BLBE_TT_CLUB="Λέσχη"
BLBE_CLUBN="Το όνομα του συλλόγου"
BLBE_TT_CLUBN="Το όνομα του συλλόγου"
BLBE_CLUBDESCR="Περιγραφή του συλλόγου"
BLBE_TT_CLUBDESCR="Περιγραφή του συλλόγου"
BLBE_TT_CLUBUPLPH="Ανεβάστε μια photo gallery του συλλόγου"
BLBE_SELCLUB=" Λέσχη Επιλέξτε"
BLBE_CLUB_LAYOUT="σελίδα του συλλόγου"
BLBE_CLUBL="Κατάλογος των συλλόγων"
BLBE_COPY="Αντιγραφή"
BLBE_USER="Χρήστης"
BLBE_NAME="Όνομα"
BLBE_PUBL="Δημοσιευμένο"

BLBE_TT_PUBLISH="Δημοσιευμένο"
; BLBE_ATTEF="Attention! This Extra Field is not published and it will not display at FE"
BLBE_NOSEAS="Δεν υπάρχει Εποχές"
BLBE_JSNOTICEPLTM="Παρακαλώ προσθέστε ομάδες"
BLBE_TT_PUBLISH="Δημοσιευμένο"
BLBE_TT_VADDRESS="Διεύθυνση"
SEASRELEXTRA="Παρακαλώ δώστε την προσοχή σας ότι έχετε αλλάξει την επιλογή ειδικό στην Εποχή έτσι ώστε όλα τα Vaules αυτού του Extra πεδίο θα διαγραφούν."

BLBE_MENCLUBLIST="Λέσχη λίστα"
BLBE_MENTOURNLIST="Τουρνουά λίστα"

#version 3.3
; BLBE_TOURTYPEMATCH="Two participants in every Match"
; BLBE_TOURNTYPERACING="Multiple participants in every Attempt"
; BLBE_TORDER_BEST="Highest result"
; BLBE_TORDER_WORST="Lowest result"
; BLBE_TORDER_AVG="Average result"
; BLBE_TORDER_SUM="Sum of results"
; BLBE_RACE_RESULT_ORDERING="Ranking criterion by"
; BLBE_ADD_POINTS="Point options"
; BLBE_POINTS_DISABLE="Points are disabled"
; BLBE_POINTS_BY_PLACES="Points are awarded by place"
; BLBE_POINTS_BY_RESULS="Points are awarded by result"
; BLBE_RACE_ATTEMPTS="Number of attempts"
; BLBE_ENABLE_PENALTY="Enable penalty"
; BLBE_POSFIX="Postfix"
; BLBE_ADDROUND="Add Stage"
; BLBE_ROUND_TITLE="Stage Title"
; BLBE_ROUND_ATTEMPT="Attempt"
; BLBE_ROUND_PENALTY="Penalty"
; BLBE_ROUND_RESULT="Result"
; BLBE_ROUND_INPROGRESS="Unpublished"
; BLBE_ROUND_QUALIFICATION="Qualification"
; BLBE_ROUND_FINAL="Normal"
; BLBE_ROUND_RESULT_FROM="Result from"
; BLBE_ROUND_RESULT_TO="Result to"
; BLBE_FROM_DATE="From date"
; BLBE_TO_DATE="To date"
; BLBE_TORDER_BEST_RESULT="Best attempt result"
; BLBE_RACE_ADDIT_RESULT_ORDERING="Additional ranking criterion by"
BLBE_TOURNTYPE_DESCR="Different types of tournament allow managing different type of competitions_txss:
Match type: Allows managing leagues where 2 participants compete with each other during one competition-Used for such sports as:Soccer,Hockye,Tennis,Chess etc
Other type: Allows managing leagues where unlimited quantity of participants during one competition - Used for such sports as: Racing,Fishing,Swimming,Sprint"
BLBE_TOURNMODE_DESC="Single mode is used for leagues where Players compete with each othe_txssr
Team mode is used for leagues where Teams compete with each other"
; BLBE_RACE_RESULT_ORDERING_DESC="Specify if the participant will be ranked by the highest or the lowest result."
; BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specify the criterion that will be accounted."
; BLBE_ADD_POINTS_DESC="Allows specifying how points will be accounted"
; BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Example km, kg etc )"
; BLBE_RACE_ADDITIONAL="Extra Columns"
; BLBE_RACE_PLACE="Place"
; BLBE_TOURTYPEMATCH_DESC="This type of tournaments used when you have<br /> TWO competitors ONLY in every single Match.<br /> Example sports: football, basketball, chess."
; BLBE_TOURNTYPERACING_DESC="This type of tournaments used when you have MANY<br /> participants who compete in every single Attempt.<br /> Example sports: swimming, racing, fishing."
