;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Teams"
BLBE_SEASON="Season"
BLBE_MATCHDAY="Matchday"
BLBE_MENPL="Players"
BLBE_MENEV="Events stats"
BLBE_MENGROUPS="Groups"
BLBE_MENAF="Extra Fields"
BLBE_MENCONF="Configuration"
BLBE_MENHLP="Help"
BLBE_TEAMNAME="Team name"
BLBE_CITY="City"
BLBE_YTEAM="Select teams"
BLBE_TEAM_LOGO="Team logo"
BLBE_ABOUT_TEAM="About team"
BLBE_DELETE="Delete"
BLBE_DEFAULT="Default"
BLBE_TITLE="Title"
BLBE_IMAGE="Image"
BLBE_REMOVE="Remove"
BLBE_TEAM="Team"
BLBE_PLAYER="Player"
BLBE_TEAMSLIST="Team list"
BLBE_ABPLAYER="About player"
BLBE_SELMATCHDAY="Select matchday"
BLBE_NOITEMS="There are no items, please press New button"
BLBE_TOURNAMENTLIST="Tournament list"
BLBE_SEASONLIST="Season list"
BLBE_MATCHDAYLIST="Matchday list"
BLBE_EVENTLIST="Event list"
BLBE_EVENT="Event"
BLBE_FIELDLIST="Field list"
BLBE_FIELD="Registration fields"
BLBE_FIELDTYP="Field type"
BLBE_FIELDNAME="Field name"
BLBE_FIELDTABVIEW="Display on standings views"
BLBE_TT_FIELDTABVIEW="To display extra field at the tournament/player statistic table (season page/team page) mark Yes"
BLBE_LANGRANK_POINT="Points"
BLBE_LANGVIEWSP_FN="Full name"
BLBE_ABOUT="About"
BLBE_FILTERS="Filters"
BLBE_SELTEAM="Select team"
BLFA_SELTEAM="Select team"
BLBE_JSNOTICEPL="Enter first and last name"
BLBE_FIRSTNAME="First name"
BLBE_LASTNAME="Last name"
BLBE_NICKNAME="Nickname"
BLBE_TOURNAMENT="Tournament"
BLBE_TOURNAMENTNAME="Tournament name"
BLBE_SELTOURNAMENT="Select tournament"
BLBE_SINGLTOUR="Single Tournaments"
BLBE_GROUPTOUR="Group Tournaments"
BLBE_SEASONNAME="Season name"
BLBE_WPH="Won points"
BLBE_DPH="Draw points"
BLBE_LPH="Lost points"
BLBE_EXTIME="Enable Extra Time"
BLBE_WPEXTIME="Won points in extra time"
BLBE_LPEXTIME="Lost points in extra time"
BLBE_ABOUT_SEASON="About season"
BLBE_ADD_TEAMS="Assign moderated teams"
BLBE_ADD_MOD="Add season administrators"
BLBE_TT_ADD_MOD="Season administrators can edit teams, players and matchday on Front End"
BLBE_TOURN_TABLE="Standings columns"
BLBE_TTWC="Win column"
BLBE_TTLC="Lost column"
BLBE_TTDC="Draw column"
BLBE_TTEWC="ET Win column"
BLBE_TTELC="ET Lost column"
BLBE_TTDIFC="Diff column"
BLBE_TTGDC="GD column"
BLBE_TTPC="Point column"
BLBE_MAIN="Main"
BLBE_TTCOLOR="Season standings view settings"
BLBE_PLACE="Place"
BLBE_TT_PLACES="Specify the line number. Ex. 1,2,3 or 1-3"
BLBE_NEWCOLOR="Add color"
BLBE_JSMDNOT1="Enter tournament name"
BLBE_JSMDNOT16="Enter team name"
BLBE_JSMDNOT17="Enter events name"
BLBE_JSMDNOT19="Enter field name"
BLBE_JSMDNOT2="Enter another participant"
BLBE_JSMDNOT20="Enter venue name"
BLBE_JSMDNOT21="Enter score"
BLBE_JSMDNOT22="Enter club name"
BLBE_MATCHDAYNAME="Matchday name"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Match score"
BLBE_HOMETEAM="Home team"
BLBE_SCORE="Score"
BLBE_AWAYTEAM="Away team"
BLBE_MATCHDETAILS="Match details"
BLBE_ET="Extra Time"
BLBE_PLAYED="Played"
BLBE_JSMDNOT3="Enter matchday name"
BLBE_SELEVENT="Select event"
BLBE_SELPLAYER="Select player"
BLFA_SELPLAYER="Select player"
BLBE_JSMDNOT7="Invalid time format. The time must be 00:00"
BLBE_JSMDNOT8="Specify points"
BLBE_JSMDNOT10="Enter season name"
BLBE_JSMDNOT18="Enter group name"
BLBE_DATE="Date"
BLBE_DATECONFIG="Date format"
BLBE_TIME="Time"
BLBE_YTEAMCOLOR="Highlight color"
BLBE_LOCATION="Location"
BLBE_ABOUTMATCH="About match"
BLBE_PLAYEREVENTS="Player events"
BLBE_MINUTES="Event time (minute)"
BLBE_ADD="Add"
BLBE_MATCHSTATS="Match events"
BLBE_COUNT="Quantity"
BLBE_EVENTNAME="Event name"
BLBE_PLEVENT="Event type"
BLBE_EVIMG="Select event image"
BLBE_EVNEWIMG="or upload a new"
BLBE_GROUP="Group"
BLBE_GROUPNAME="Group name"
BLBE_SELTYPE="Select type"
BLBE_BONUS="Bonus points"
;# Add in 1.1.0
BLBE_TTWPC="Win Percent"
BLBE_RANK_EQUAL="Compare games when participants have equal rank"
BLBE_BONUSES="Bonuses"
BLBE_MODERATORS="Moderators"
BLBE_MODERATORSLIST="Moderator list"
BLBE_SELGD="Goal difference"
BLBE_SELGS="Goal scored"
BLBE_MATCH="Match"
BLBE_SQUARD="Lineups"
BLBE_TOURN_LOGO="Tournament logo"
BLBE_ABOUT_TOURN="About tournament"
BLBE_LANGVIEWSOTH_LINUP="Starting"
BLBE_LANGVIEWSOTH_SUBST="substitutes"
;# Add in 2.0
BLBE_MAPNAME="Game stage name"
BLBE_DESCRIPTION="Description"
BLBE_JSMDNOT200="Enter game stage name"
BLBE_UNABMATCHCOM="Enable match comments"
BLBE_REGISTR="Player registration"
BLBE_REGTEAMFLD="Team registration"
BLBE_ONREGPAGE="Enable"
BLBE_REQUIRED="Required"
BLBE_COUNTRY="Country"
BLBE_TOURNTYPE="Tournament type"
BLBE_TOURNMODE="Play mode"
BLBE_KNOCKTOURN="Knockout tournament"
BLBE_MODESINGLE="Single"
BLBE_JSMDNOT201="Please select game stage"
BLBE_ADDPARTIC="Add participants"
BLBE_ADDTEAMS="Add teams"
BLBE_TEAMEMBL="Team emblem"
BLBE_JOOMSOPT="Registration settings"
BLBE_SETNUMPART=" to "
BLBE_UNMLREG="Enable registration"
BLBE_STARTREG="Start registration"
BLBE_ENDREG="End registration"
BLBE_MAPS="Game Stages"
BLBE_RULES="Season rules"
BLBE_TABPLAYERS="Season related settings"
BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Enable player registration"
BLBE_UNBTEAMREG="Enable team registration"
BLBE_GENERATE="Generate"
BLBE_ALL="All"
BLBE_FEVENTTYPE="Assigned to"
BLBE_VISFOR="Visible for"
BLBE_SELSEASN="Select Season"
BLBE_SELGROUP="Select Group"
BLBE_SELMATCHY="Select Match"
BLBE_PLAYER_LIST="Player list"
BLBE_MANUAL_POINT="Enable manual match points"
BLBE_CHOOSE_USER="Select user"
BLBE_UPLOAD="Upload"
BLBE_SELTOURNSING="Single players"
BLBE_SELTOURNGROUP="Group tournament"
BLBE_SELMAP="Select game stage"
BLBE_KNOCK="Knockout"
BLBE_SELFORM="Select format"
BLBE_SELCOUNTRY="Select country"
BLBE_SELTXTFD="Text field"
BLBE_SELRADB="Radio Button"
BLBE_TXTAR="Text Area"
BLBE_SELBX="Select Box"
BLBE_SELREGONLY="Registered only"
BLBE_ADDCHOICE="Add choice"
BLBE_SELECTIONNO="Not selected"
;# Add in 2.0.7
BLBE_TTGSC="Goals scored"
BLBE_TTGCC="Goals conceded"
BLBE_TTWHC="Win home"
BLBE_TTWAC="Win away"
BLBE_TTDHC="Draw home"
BLBE_TTDAC="Draw away"
BLBE_TTLHC="Lost home"
BLBE_TTLAC="Lost away"
BLBE_TTPHC="Points home"
BLBE_TTPAC="Points away"
;# Add 2.0.8.1
BLBE_SUM="Sum of events"
BLBE_AVG="Average of events"
BLBE_CALCETYPE="Calculate statistic as"
BLBE_PLLISTORDER="Order players by (including player extra fields, player events)"
BLBE_GENERAL="General"
BLBE_TEAMLOGOTBL="Logo height for all lists"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Incorrect start or end registration date" 
BLBE_PARTICS_EMBLEM="Participant emblem"
BLBE_TEAMPERACCOUNT="Teams per account"
BLBE_PLAYERSRPEACCOUNT="Players per account"
BLBE_SELECTVALUE="Select value"
BLBE_MAPIMAGE="Game stage image"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Win in group"
BLBE_OPLOSTINGROUP="Lost in group"
BLBE_OPPERINGROUP="Win percent in group"
BLBE_VENUE="Venue"
BLBE_SELVENUE="Select venue"
BLBE_VENNAME="Venue name"
BLBE_VADDRESS="Venue address"
BLBE_VCOORDX="Longitude"
BLBE_TT_VCOORDX="Longitude coordinate"
BLBE_VCOORDY="Latitude"
BLBE_TT_VCOORDY="Latitude coordinate"
BLBE_VDESCR="Venue Description"
BLBE_UNABVENUE="Enable venue"
BLBE_CALVENUE="Display venue"
BLBE_PLAYERIN="Player in"
BLBE_PLAYEROUT="Player out"
BLBE_SHOWPLAYEDMATCHES="Show played matches statistic"
BLBE_MDDELCONFIRM="Are you sure to delete the matchday? All match and player statistic will be deleted as well!"
BLBE_NAMEDONFE="Display players on Front End pages as"
;#2.1
BLBE_ADDONSLIST="Add-on list"
BLBE_ADDONS="Add-ons"
BLBE_CURVERS="Installed version"
BLBE_LATVERSION="Latest version"
BLBE_ADMRIGHTS="Team moderation"
BLBE_SEASADMRIGHTS="Single tournament"
BLBE_SEASADMLEFT="Team tournament"
BLBE_MODERRIGHTS="Moderator permissions"
BLBE_ADMEDITPL="Can edit players"
BLBE_ADMEDITPLSINGLE="Can edit participant"
BLBE_ADMDELPL="Can remove player from season"
BLBE_ADMDELPLS="Can remove participant from season"
BLBE_ESPORTCONF="Season administration"
BLBE_INVITEPL="Invite option"
BLBE_MODERADDPL="Moderator adds player to team"
BLBE_MODERINVITEPL="Moderator invites player to team"
BLBE_INVITEPLUNREG="Can invite unregistered players"
BLBE_PLAYERCANJOIN="Player can join any team"
BLBE_INVITEMATCH="Can invite players to match"
BLBE_SELEVENTFORSUM="Events to sum"
BLBE_FRIENDLYMATCH="Friendly Match"
BLBE_ADD_SEASON="Assign to season"
BLBE_SEDELCONFIRM="Are you sure to delete the season?"
BLBE_TODELCONFIRM="Are you sure to delete the tournament?"
BLBE_PARTREGFROMFE="Registered participants"
BLBE_VIEWHOR="Horizontal"
BLBE_VIEWVER="Vertical"
JSTOOL_SAVE_NEW="Save & New"
;#Standart values
BLBE_NEW="New"
BLBE_EDIT="Edit"
BLBE_SAVE="Save"
BLBE_CLOSE="Close"
BLBE_MAP="Game stage"
BLBE_MAPSLIST="Game stage list"
BLBE_VENUELIST="Venue List"
BLBE_SEASCAL_LAYOUT="Season Calendar Layout"
BLBE_MATCH_LAYOUT="Match Layout"
BLBE_MDAY_LAYOUT="Matchday Layout"
BLBE_PLAYER_LAYOUT="Player Layout"
BLBE_PLAYERREG_LAYOUT="Player Registration Layout"
BLBE_TEAMREG_LAYOUT="Team Registration Layout"
BLBE_SEASONLIST_LAYOUT="Season List Layout"
BLBE_TABLE_LAYOUT="Season Standings Layout"
BLBE_TEAM_LAYOUT="Team Layout"
BLBE_TEAMLIST_LAYOUT="Team List Layout"
BLBE_VENUE_LAYOUT="Venue Layout"
BLBE_ORDER="Order"
BLBE_PUBLITEM="Publish item"
BLBE_UNPUBLITEM="Unpublish item"
AET="Score in Extra Time"
WINNER="Winner"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Upload file & install"
BLBE_SUPPORT="Support"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Main site"
BLBE_DEVELOPER="Developer"
BLBE_LICENSE="License"
BLBE_NUM="#"
BLBE_SELECT="Select"
;#social
BLBE_SOCIALCONF="Social buttons"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Select pages for social buttons"
BLBE_WINGAMES="Win games"
BLBE_JSMDNOT66="Event has already been added to this match and team"
BLBE_MATCHTODAY="Today Matches"
BLBE_ADMADDEXPAR="Can add existing participant to season"
BLBE_ADMADDEXTEAM="Can add existing team to season"
BLBE_UNBNOTJSPL_TEAMREG="Required to be JoomSport player to create team"
BLBE_PLSELMD="Please select matchday"
BLBE_HOMEPLAYER="Home player"
BLBE_AWAYPLAYER="Away player"
BLBE_ADMEDITTM="Can edit teams"
BLBE_ADMDELTM="Can remove teams from season"
BLBE_UPL_PERM="Failed to change permissions of the uploaded file"
BLBE_UPL_MOVE="Failed to move uploaded file to <code>/tmp</code> directory"
BLBE_UPL_TMP="Upload failed as <code>/tmp</code> directory is not writable"
BLBE_UPL_TMPEX="Upload failed as <code>/tmp</code> directory does not exist"
BLBE_EVENT_DEL="Event deleting affects statistic. Do you want to delete Event from the component?"
BLBE_SEASON_RELATED="Assigned to the season"
BLBE_TT_SEASON_RELATED="Extra field value will be assigned to selected season only"
BLBE_KN_DUBL="duplicated"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Can mark match as played"
BLBE_JSMR_OWNTEAM="Own team"
BLBE_JSMR_OPPOSITETEAM="Opposite team"
BLBE_JSMR_EDIT_MATCHRES="Can edit match score"
BLBE_JSMR_EDIT_PLEVENTS="Can edit player events"
BLBE_JSMR_EDIT_MATCHEVENTS="Can edit match events"
BLBE_JSMR_EDIT_SQUAD="Can edit squad"
BLBE_BRANDING_ON="Enable JoomSport branding"
BLBE_EPANEL_IMG="JoomSport branding on E-panel"
BLBE_BYE="BYE"
BLBE_CHOOSEPE="Player extra field (select box type) for ordering lineups"
BLBE_MOVEUP="Move up"
BLBE_MOVEDOWN="Move down"
BLBE_TT_CHOOSEPE ="Squad ordering (Match details view) will be accomplished according to the selected values"
BLBE_DOUBLE="Double Elimination"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="The file size is too big. Check the server configuration."
BLBE_EDITCOUNTR="Country names"
BLBE_EDITCOUNTRV="Ability to edit country names appeared on player profile page"
BLBE_EDITCOUNTRS="Edit country"
BLBE_TT_JSMR_MARK_PLAYED="Team Moderator can edit played match if the option enabled"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Search"
BLBE_CLEAR="Clear"
BLBE_CLUB="Club"
BLBE_CLUBS="Clubs"
BLBE_CLUBN="Club name"
BLBE_CLUBDESCR="Club description"
BLBE_TT_CLUBUPLPH="Upload photo to the club gallery"
BLBE_SELCLUB="Select club"
BLBE_CLUB_LAYOUT="Club Layout"
BLBE_CLUBL="Club list"
BLBE_COPY="Copy"
BLBE_USER="User"
BLBE_NAME="Name"
BLBE_PUBL="Published"
BLBE_ATTEF="Attention! This Extra Field is not published and it will not display on Front End"
SEASRELEXTRA="You have changed Assigned to the Season option. All Extra Field values will be deleted!"
BLBE_MENCLUBLIST="Club list"
BLBE_MENTOURNLIST="Tournament list"
;#version 3.3
BLBE_TOURTYPEMATCH="Two participants in every match"
BLBE_TOURNTYPERACING="Multiple participants in every attempt"
BLBE_TORDER_BEST="Highest result"
BLBE_TORDER_WORST="Lowest result"
BLBE_TORDER_AVG="Average result"
BLBE_TORDER_SUM="Sum of results"
BLBE_RACE_RESULT_ORDERING="Ranking criterion by"
BLBE_ADD_POINTS="Point options"
BLBE_POINTS_DISABLE="Points are disabled"
BLBE_POINTS_BY_PLACES="Points are awarded by place"
BLBE_POINTS_BY_RESULS="Points are awarded by score"
BLBE_RACE_ATTEMPTS="Number of attempts"
BLBE_ENABLE_PENALTY="Enable penalty"
BLBE_POSFIX="Postfix"
BLBE_ADDROUND="Add stage"
BLBE_ROUND_TITLE="Stage title"
BLBE_ROUND_ATTEMPT="Attempt"
BLBE_ROUND_PENALTY="Penalty"
BLBE_ROUND_INPROGRESS="Unpublished"
BLBE_ROUND_QUALIFICATION="Qualification"
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Result from"
BLBE_ROUND_RESULT_TO="Result to"
BLBE_FROM_DATE="From date"
BLBE_TO_DATE="To date"
BLBE_TORDER_BEST_RESULT="Best attempt result"
BLBE_RACE_ADDIT_RESULT_ORDERING="Additional ranking criterion by"
BLBE_RACE_RESULT_ORDERING_DESC="Specify if participant will be ranked by the highest or the lowest result"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specify the criterion that will be accounted"
BLBE_ADD_POINTS_DESC="Allows specifying how points will be accounted"
BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Ex: km., kg. etc.)"
BLBE_RACE_ADDITIONAL="Extra columns"
BLBE_TOURTYPEMATCH_DESC="Example: football, basketball, chess, etc."
BLBE_TOURNTYPERACING_DESC="Example: swimming, racing, fishing, etc."
BLBE_DISPLAY_PLAYERLIST="Visible on player list layout"
BLBE_SORTBY="Sort by"
BLBE_DISPLAY_EVENTS="Display events"
;#version
BLBE_TT_DISPLAYPROFILE="Site visitor will be linked to this profile when presses player name on any JoomSport page. Community Builder profile/JomSocial profile will be displayed if the Community Builder component or JomSocial component has been installed correspondingly."
BLBE_DISPLAYPROFILE="Choose profile to display"
BLBE_CANCREATEMATCH="Can create matches via Front End"
BLBE_AUTOGENERATION="Generate matches"
;#ver 4.0
BL_CURFORM="Current form"
BLBE_TEAMLAYOUT="Layouts"
BLBE_TEAMLAYOUT_LPOS="Display standings position"
BLBE_TEAMLAYOUT_FORM="Display team form block"
BLBE_TEAMLAYOUT_LATEST="Display match results block"
BLBE_TEAMLAYOUT_NEXT="Display next matches block"
BLBE_ADDIMAGES="Add image..."
BLBE_IMAGE_SIZE="Size"
BLBE_HOME="Home"
BLBE_AWAY="Away"
BLBE_MATCHDAYNAME_TRANSFER="Move the match to different matchday"
BLBE_SUBSTITUTE_OPTION="Substitute"
BLBE_NOT_PARTICIPATED="Not participated"
BLBE_LINEUPFORALL="Starting for all"
BLBE_NOTPARTICIPATED="Not participated for all"
BLBE_QUICK_MD_CREATION="Quick matchday creation"
BLBE_FIELD_MDAY="Field"
BLBE_SHOW_ON_PAGE="Show on page"
BLBE_PLAYEREXTRAFIELDS="Player extra fields"
BLBE_LIMIT_NUM_PART="Limit the number of participants"
BLBE_MENU_STRUCTURE="Game structure"
BLBE_MENU_PDATA="Primary data"
BLBE_MENU_SETTINGS="Settings"
BLBE_HIGHLIGHT_TEAMS="Highlight selected teams in season standings"
BLBE_AVAILABLE="Available"
BLBE_SELECTED="Selected"
BLBE_TITLE_DOCUMENTATION="Documentation"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="JoomSport User manual"
BLBE_DESCR_FORUM="Officially supported multilingual forums"
BLBE_DESCR_FAQ="Answers to the most commonly asked questions"
BLBE_DESCR_HELPDESK="Service for technical and general enquiries"
BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Product information"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Active version"
BLBE_UNBCLUB="Enable Club"
BLBE_SAVETOADD_GROUPS="Add participants and save season to add groups"
BLBE_CUSTOM_MATCH_STATUSES="Custom match statuses"
BLBE_CUSTOM_MATCH_NAME="Custom status name"
BLBE_CUSTOM_MATCH_SHORTNAME="Shorten name"
BLBE_NOT_PLAYED="Fixtures"
BLBE_FIELDSBYSEASON="Extra fields assigned to the season"
BLBE_VENUE_OPTION_LOCATION="Text field 'Location' in match"
BLBE_VENUE_OPTION_VENUE="Venue with address and map"
BLBE_PLLIST_LINK="Enable player list button"
BLBE_HIGHLIGHT="Highlight places"
BLBE_HEAD_SETUPCONFIG="Set up configuration"
BLBE_HEAD_TEAM_HGL="Team highlighting"
BLBE_SORTWAY_DESC="Descending"
BLBE_SORTWAY_ASC="Ascending"
BLBE_EQPOINT_DESCR="The first ranking criteria is Points number.<br />If participants have equal points then system will compare their games for:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Edit season"
BLBE_GAMESTAGES_NOTIF="There are no game stages available. Create new one on <a href='index.php?option=com_joomsport&task=map_list'>Game Stages list</a>"
BLBE_EXTRAFIELDS_NOTIF="There are no extra fields assigned to this section. Create new one on <a href='index.php?option=com_joomsport&task=fields_list'>Extra fields list</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Score and points"
BLBE_HEAD_IMAGES="Images"
BLBE_HEAD_MATCHEDIT="Edit match details"
BLBE_HEAD_TRANSFER="Transfer"
BLBE_HEAD_TEAMEF="Team extra fields"
BLBE_HEAD_CFGTEAMLAYOUT="Overview tab settings"
BLBE_HEAD_PLTABSETT="Players tab settings"
BLBE_SHOW_EMPTY_PLTAB="Show empty players tab"
BLBE_WARN_SAVETEAM="%s Assign team to the seasons and save %s to edit season related information"
BLBE_WARN_ASSIGNUPDATED="You have updates team seasons assignment. Save team to edit season related information"
BLBE_WARN_NOTEAMEFASTOSEAS="There are no extra fields of team type created and assigned to seasons. Create the new field in <a href='index.php?option=com_joomsport&task=fields_list'>Extra Fields menu</a>"
BLBE_HEAD_EDIT_TOURN="Edit tournament"
BLBE_NEW_GROUP_CREATE="Create new group"
BLBE_HEAD_EDITGSTAGES="Edit game stage"
BLBE_HEAD_MODERASSIGN="Moderator assignment"
BLBE_WARN_NOTOURNCREATED="Tournament (league) required to create Season. Let's %s add tournament %s first."
BLBE_WARN_VENUENOCREATED="There are no venues created yet. Create it in %s Venue menu %s."
BLBE_WARN_NOADDONS="There are no add-ons installed for your JoomSport. Find available add-ons on %s JoomSport site %s"
BLBE_ENBL_PAYMENTS="Paid registration"
BLBE_MENU_PAYMENT="Payments"
BLBE_WARN_NOPAYPALADDON="In order to have paid registration feature you need to %s buy JoomSport PayPal add-on %s"
BLBE_WARN_NOPLAYERSINTEAM="No players added to selected teams in the season. Add players to %s and %s"
BLBE_WARN_NOPLAYERSINCURTEAM="No players added to this team in the season. %sEdit %s team%s"
BLBE_HEAD_TEAMPAGE="Team page"
BLBE_HEAD_CALENDARPAGE="Calendar page"
BLBE_HEAD_STANDINGSPAGE="Season standings page"
BLBE_HEAD_PLAYERSETTINGS="Players settings"
BLBE_HEAD_MATCHPAGE="Match page"
BLBE_VENUES="Venues"
BLBE_ENBL_SEARCH_MATCHES="Enable matches search"
BLBE_HEAD_TEAMSETTINGS="Team settings"
BLBE_ENBL_LINKS_TEAMLOGO="Enable links for team logos"
BLBE_ENBL_LINKS_TEAM="Enable links for team names"
BLBE_ENBL_LINKS_HGLTEAMS="Enable links for highlighted team only"
BLBE_ENBL_LINKS_PLAYERLOGO="Enable links for player logos"
BLBE_ENBL_LINKS_PLAYER="Enable links for player names"
BLBE_ENBL_MDNAME_ONCAL="Matchday name on calendar"
BLBE_HEAD_IMGSETTINGS="Image settings"
BLBE_MATCHLOGOHG="Participant logo height for match page"
BLBE_DEFPHOTOWIDTH="Default photo width"
BLBE_PLTABCHOICE_STAT="Player statistics list"
BLBE_PLTABCHOICE_PHOTO="Player photos"
BLBE_PLAYERTABTYPE="Show in player tab"
BLBE_CNI_MESS="Okay, let's create the first item here"
BLBE_CNI_LINK="Add item"
MOD_JS_TT_SELALLSEAS="All Seasons"
MOD_JS_TT_NOSEAS="No Seasons"
MOD_JS_TT_SELSEASGROUPS="Display All season groups"
BLBE_RANK_CRIT="Ranking"
BLBE_PRODUCT_INFO="Product information"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Active version"
BLBE_JSGUIDE="New to JoomSport? %s Follow our step by step guide.%s"
BLBE_ASSIGNPLAYERS="Assign Players to Teams"
BLBE_MODEREDITPLAYER="Can edit players"
BLBE_TRADEMARKS="Trademarks"
BLBE_TRADEMARKS_POLICY="JoomSport trademarks policy"
BLBE_WARN_TEAMNASSIGN="Warning: You are adding players to the team without a season. To display players on FE team view please assign team to a season first."
BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
BLBE_CAL_THEME="Choose layout"
BLBE_CALV_ALLMATCHES="All matches layout"
BLBE_CALV_BYMDAY="Matches by Matchday layout"
BLBE_ML_TIMLINE="Enable time line"
BLBE_ML_DURATION="Default match duration"
BLBE_MDURATION="Match duration"
BLBE_HEAD_PLAYERPAGE="Player page"
BLBE_CAREER_BLOCK="Enable Career block"
BLBE_CAREER_BLOCK_FIELDS="Career fields"
BLBE_CAREER_PLAYED="Matches played"
BLBE_CAREER_LINEUP="Matches Line Up"
BLBE_CAREER_PLAYEDMINUTES="Played minutes"
BLBE_CAREER_SUBSIN="Subs in"
BLBE_CAREER_SUBSOUT="Subs out"
BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
BLBE_MATRIX_BUTTON="Show matrix button"
BLBE_MATRIX_SHRTNAME="Team short name"
BLBE_MATRIX_EMBLEMS="Show emblems"

BLBE_BOXMENAF="Box score stats"
BLBE_BOX_COMPOSITE="Composite"
BLBE_BOX_TYPE="Type"
BLBE_BOX_SELECT_PARENT="Select parent"
BLBE_BOXFLD_SUM="Input"
BLBE_BOXFLD_COMPLEX="Calculation"
BLBE_BOX_SELECT_FIELD="Select field"
BLBE_BOX_DEPEND="Calculate as"
BLBE_BOX_DISPLAYFE="Display on FE"
BLBE_BOX_EFS="Connect to fields"
BLBE_HEAD_BOX_SCORE="Box Score"
BLBE_GROUP_BOXSCORE="Group Box Score by"
BLBE_BOXSCORE_NORECORDS="No box score records available. Add new on %sBox score stats list%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Assign players to season to enter statistic"
BLBE_BOXFIELDLIST="Box fields list"
BLBE_NOPARENT="not selected"
BLBE_PLACE_LEGEND="Legend"
BLBE_TT_PLACE_LEGEND="highlight places section"

BLBE_COMPLEX_KNOCKOUT="Complex knockout"

BLBE_PERSON="Person"
BLBE_PERSON_CATEGORY_LIST="Person Category List"
BLBE_PERSON_CATEGORY="Person category"
BLBE_PERSON_CATEGORIES="Person Categories"
BLBE_PERSON_CATEGORY_NAME="Category name"
BLBE_PERSONS="Persons"
BLBE_PERSON_ABOUT="About person"
BLBE_PERSON_LIST="Persons List"
BLBE_PERSON_LAYOUT="Person Layout"
BLBE_SELPERSON="Select Person"
BLBE_KICKOUT_EVENT="Events to kick player out of the match"
BLBE_MULTILANGUAGE="Enable multilingual content"
BLBE_FORMAT="Format"
BLBE_MATCHEVENTS_NORECORDS="No match events available. Create new on %s Events list %s"
BLBE_AGE="Age"
BLBE_DATEAGE="Date(Age)"
BLBE_DATE_DISPLAY="Display as"
BLBE_LIVEMATCH="Live match"
BLBE_LIVE="Live"
BLBE_BOX_PAGE="Page"
BLBE_BOX_DISPLAYCOL="Show column"
BLBE_BOX_SHOWTOTAL="Show total"
BLBE_BOX_PAGE_MATCH="Match"
BLBE_BOX_PAGE_TEAM="Team"
BLBE_BOX_PAGE_PLAYER="Player"
BLBE_PERSON_IN_ROSTER="Include in team roster"
BLBE_MATRIX="Matrix"
BLBE_HEAD_ROSTERTABSET="Roster tab settings"
BLBE_SHOW_ROSTERTAB="Display Roster tab"
BLBE_GROUPPLAYERSROSTER="Group players by"
BLBE_ROSTERFIELDFORNUMBER="Field for number"
BLBE_ROSTEREXTRACARDFIELD="Extra card field"
BLBE_SHOW_PLAYERSTATTAB="Display Player Stats tab"
BLBE_FROM_PLAYER_EVENT="From Player Event"
BLBE_MATCHES_PLAYED="Matches played"
BLBE_PLAYEREVENT="Player event"
BLBE_EVENTDEPENDS="Related to"

BLBE_PLAYER_SHORTNAME="Short name"
BLBE_PLAYER_NAMEINHC="Name in home country"
BLBE_TEAM_MIDDLENAME="Middle name"
BLBE_FNLN="First name + Last name"
BLBE_OPPOSITE_TEAM_EVENTS="Events related to opposite team (e.g. own goal)"
BLBE_SYSTEM_SHORT="System short name"
BLBE_SYSTEM_PLAYER_NUMBER="Enable system player Number connected to Season and Team"
BLBE_SYSTEM_PLAYER_NUMBER_VAL="System player number"
BLBE_PLAYER_NUMBER="Player number"
BLBE_RANKING_SPAIN="Spanish leagues ranking"
BLBE_MERGE="Merge"
BLBE_MDNAME_ON_MATCH="Display matchday name"
BLBE_CNFG_MATCH_UPCOMING="Upcoming match"
BLBE_CNFG_MATCH_ANALYTICS_BLOCK="Analytics blocks"
BLBE_CNFG_MATCH_AVG_EVENTS="Events for average block"
BLBE_CNFG_LINEUP_FIRST="Lineups first column"
BLBE_CNFG_LINEUP_ADDIT="Lineup additional field"

BLBE_MAPS_SEPARATE_EVENTS="Separate player stats in match"
BLBE_MAPS_DIVIDE="Divide by minutes"
BLBE_MAPS_DIVIDE_FROM="from"
BLBE_MAPS_DIVIDE_TO="to"
BLBE_MAPS_MANUAL="Manual"
BLBE_MAPS_AUTOMATIC="Automatic"

BLBE_ENBL_MATCH_TOOLTIP="Enable match tooltip"
BLBE_ENBL_PLAYERLINKS_HGLT_TEAMS="Enable links for player from highlighted teams only"

BLBE_CONF_PLAYERLISTPAGE="Player list page"
BLBE_BOX_MULTIPLEBY="Multiple result by"