;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Equipos"
BLBE_SEASON="Temporada"
BLBE_MATCHDAY="Jornada"
BLBE_MENPL="Jugadores"
BLBE_MENEV="Estadísticas de eventos"
BLBE_MENGROUPS="Grupos"
BLBE_MENAF="Campos Adicionales"
BLBE_MENCONF="Configuración"
BLBE_MENHLP="Ayuda"
BLBE_TEAMNAME="Nombre Equipo"
BLBE_CITY="Ciudad"
BLBE_YTEAM="Selecciona equipos"
BLBE_TEAM_LOGO="Escudo Equipo"
BLBE_ABOUT_TEAM="Sobre el equipo"
BLBE_DELETE="Borrar"
BLBE_DEFAULT="Por defecto"
BLBE_TITLE="Título"
BLBE_IMAGE="Imagen"
BLBE_REMOVE="Borrar/Eliminar"
BLBE_TEAM="Equipo"
BLBE_PLAYER="Jugador"
BLBE_TEAMSLIST="Lista de equipo"
BLBE_ABPLAYER="Información del jugador"
BLBE_SELMATCHDAY="Seleccionar jornada"
BLBE_NOITEMS="No hay items, por favor presione el botón "_QQ_"Nuevo"_QQ_""
BLBE_TOURNAMENTLIST="Listado de torneos"
BLBE_SEASONLIST="Lista de Temporadas"
BLBE_MATCHDAYLIST="Lista de Jornadas"
BLBE_EVENTLIST="Lista de eventos"
BLBE_EVENT="Evento"
BLBE_FIELDLIST="Lista de campos"
BLBE_FIELD="Campos de registro"
BLBE_FIELDTYP="Tipo de campo"
BLBE_FIELDNAME="Nombre de campo"
BLBE_FIELDTABVIEW="Mostrar estadísticas en las vistas"
BLBE_TT_FIELDTABVIEW="Para mostrar campos extra en la tabla de estadisticas del torneo/jugador (pagina temporada/ pagina equipo) Marca Si"
BLBE_LANGRANK_POINT="Puntos"
BLBE_LANGVIEWSP_FN="Nombre completo"
BLBE_ABOUT="Acerca de"
BLBE_FILTERS="Filtros"
BLBE_SELTEAM="Selecciona equipo"
BLFA_SELTEAM="Selecciona equipo"
BLBE_JSNOTICEPL="Ingresar Nombre y Apellidos"
BLBE_FIRSTNAME="Nombre"
BLBE_LASTNAME="Apellido"
BLBE_NICKNAME="Apodo"
BLBE_TOURNAMENT="Torneo"
BLBE_TOURNAMENTNAME="Nombre del Torneo"
BLBE_SELTOURNAMENT="Seleccionar Torneo."
BLBE_SINGLTOUR="Torneo simple"
BLBE_GROUPTOUR="Torneo por grupos"
BLBE_SEASONNAME="Nombre de la temporada"
BLBE_WPH="Puntos por Victoria"
BLBE_DPH="Puntos por empate"
BLBE_LPH="Puntos por derrota"
BLBE_EXTIME="Habilitar prorroga"
BLBE_WPEXTIME="Puntos ganados en la prorroga"
BLBE_LPEXTIME="Puntos ganados en la prorroga"
BLBE_ABOUT_SEASON="Información de la temporada"
BLBE_ADD_TEAMS="Asignar moderadores a los equipos"
BLBE_ADD_MOD="Añadir administradores a la temporada"
BLBE_TT_ADD_MOD="Administradores de temporada pueden editar equipos, jugadores y jornadas en la parte publica"
BLBE_TOURN_TABLE="Columna de estadísticas"
BLBE_TTWC="Columna victoria"
BLBE_TTLC="Columna derrota"
BLBE_TTDC="Columna empate"
BLBE_TTEWC="Victoria prorroga columna"
BLBE_TTELC="Derrota prorroga columna"
BLBE_TTDIFC="Diff columna"
BLBE_TTGDC="GD Columna"
BLBE_TTPC="Puntos columna"
BLBE_MAIN="Principal"
BLBE_TTCOLOR="Configuración vista estadisticas temporada"
BLBE_PLACE="Lugar"
BLBE_TT_PLACES="Especifica el numero de línea. Ej: 1,2,3 o 1-3"
BLBE_NEWCOLOR="Añadir color"
BLBE_JSMDNOT1="Escribe el nombre del torneo"
BLBE_JSMDNOT16="Escribe el nombre del equipo"
BLBE_JSMDNOT17="Entra el nombre del evento"
BLBE_JSMDNOT19="Entra el nombre del campo"
BLBE_JSMDNOT2="Ingresar otro equipo"
BLBE_JSMDNOT20="Añade el nombre del estadio"
BLBE_JSMDNOT21="Introduce resultado"
BLBE_JSMDNOT22="Añade el nombre del club"
BLBE_MATCHDAYNAME="Nombre de la jornada"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Resultado partido"
BLBE_HOMETEAM="Equipo local"
BLBE_SCORE="Resultado"
BLBE_AWAYTEAM="Equipo visitante"
BLBE_MATCHDETAILS="Detalles partido"
BLBE_ET="Tiempo Extra"
BLBE_PLAYED="Jugado"
BLBE_JSMDNOT3="Introduce el nombre de la jornada"
BLBE_SELEVENT="Selecciona evento"
BLBE_SELPLAYER="Selecciona jugador"
BLFA_SELPLAYER="Selecciona jugador"
BLBE_JSMDNOT7="Formato inválido. El tiempo tendria que ser 00:00"
BLBE_JSMDNOT8="Especifica puntos"
BLBE_JSMDNOT10="Introduce el nombre de la temporada"
BLBE_JSMDNOT18="Añade el nombre del grupo"
BLBE_DATE="Fecha"
BLBE_DATECONFIG="Formato fecha"
BLBE_TIME="Hora"
BLBE_YTEAMCOLOR="Color destacado"
BLBE_LOCATION="Ubicación"
BLBE_ABOUTMATCH="Acerca del partido"
BLBE_PLAYEREVENTS="Eventos jugador"
BLBE_MINUTES="Minuto evento (minuto)"
BLBE_ADD="Agregar"
BLBE_MATCHSTATS="Eventos partido"
BLBE_COUNT="Cantidad"
BLBE_EVENTNAME="Nombre evento"
BLBE_PLEVENT="Tipo evento"
BLBE_EVIMG="Selecciona imagen evento"
BLBE_EVNEWIMG="o sube imagen nueva"
BLBE_GROUP="Grupo"
BLBE_GROUPNAME="Nombre grupo"
BLBE_SELTYPE="Seleccionar tipo"
BLBE_BONUS="Puntos extra"
;# Add in 1.1.0
BLBE_TTWPC="Porcentaje de Victorias"
BLBE_RANK_EQUAL="Compara partidos cuando los participantes tengan una posición igual"
BLBE_BONUSES="Bonificaciones"
BLBE_MODERATORS="Moderadores"
BLBE_MODERATORSLIST="Lista moderador"
BLBE_SELGD="Diferencia de goles"
BLBE_SELGS="Cantidad de goles"
BLBE_MATCH="Encuentro"
BLBE_SQUARD="Equipo"
BLBE_TOURN_LOGO="Logo del torneo"
BLBE_ABOUT_TOURN="Acerca del torneo"
BLBE_LANGVIEWSOTH_LINUP="Alineación inicial"
BLBE_LANGVIEWSOTH_SUBST="Suplentes"
;# Add in 2.0
BLBE_MAPNAME="Nombre fase de partido"
BLBE_DESCRIPTION="Descripción"
BLBE_JSMDNOT200="Entra nombre fase de partido"
BLBE_UNABMATCHCOM="Habilitar comentarios en partido"
BLBE_REGISTR="Registrar jugador"
BLBE_REGTEAMFLD="Registrar equipo"
BLBE_ONREGPAGE="Habilita"
BLBE_REQUIRED="Requerido"
BLBE_COUNTRY="País"
BLBE_TOURNTYPE="Tipo de torneo"
BLBE_TOURNMODE="Modo de juego"
BLBE_KNOCKTOURN="Torneo eliminación directa"
BLBE_MODESINGLE="Individual"
BLBE_JSMDNOT201="Por favor, seleciona una fase de partido"
BLBE_ADDPARTIC="Añadir los participantes"
BLBE_ADDTEAMS="Añadir equipos"
BLBE_TEAMEMBL="Añadir logo"
BLBE_JOOMSOPT="Configuración registro"
BLBE_SETNUMPART="a"
BLBE_UNMLREG="Habilitar registro"
BLBE_STARTREG="Iniciar registro"
BLBE_ENDREG="Finalizar registro"
BLBE_MAPS="Fases del juego"
BLBE_RULES="Normas de la temporada"
BLBE_TABPLAYERS="Configuración relacionada con la temporada"
BLBE_LANGVIEWSOTH_PARTIC="Participante"
BLBE_UNABLEPLREG="Habilitar registro jugador"
BLBE_UNBTEAMREG="Habilitar registro equipo"
BLBE_GENERATE="Generar"
BLBE_ALL="Todos los"
BLBE_FEVENTTYPE="Assignar a"
BLBE_VISFOR="Visible para"
BLBE_SELSEASN="Seleccione la temporada"
BLBE_SELGROUP="Seleccione el Grupo"
BLBE_SELMATCHY="Seleccionar partido"
BLBE_PLAYER_LIST="Lista jugador"
BLBE_MANUAL_POINT="Habilitar puntos manuales"
BLBE_CHOOSE_USER="Seleccionar usuario"
BLBE_UPLOAD="Subir"
BLBE_SELTOURNSING="Jugadores individuales"
BLBE_SELTOURNGROUP="Grupo torneo"
BLBE_SELMAP="Selecciona fase del juego"
BLBE_KNOCK="Eliminatoria"
BLBE_SELFORM="Selecciona formato"
BLBE_SELCOUNTRY="Selecciona pais"
BLBE_SELTXTFD="Campo de texto"
BLBE_SELRADB="De botones"
BLBE_TXTAR="Área de texto"
BLBE_SELBX="Seleccione Caja"
BLBE_SELREGONLY="Registrados"
BLBE_ADDCHOICE="Añadir elección"
BLBE_SELECTIONNO="No seleccionado"
;# Add in 2.0.7
BLBE_TTGSC="Goles a favor"
BLBE_TTGCC="Goles en contra"
BLBE_TTWHC="Victoria local"
BLBE_TTWAC="Victoria visitante"
BLBE_TTDHC="Empate local"
BLBE_TTDAC="Empate visitante"
BLBE_TTLHC="Derrota local"
BLBE_TTLAC="Derrota visitante"
BLBE_TTPHC="Puntos local"
BLBE_TTPAC="Puntos visitante"
;# Add 2.0.8.1
BLBE_SUM="Suma de eventos"
BLBE_AVG="Promedio de eventos"
BLBE_CALCETYPE="Calcular estadisticas como"
BLBE_PLLISTORDER="Orden jugadores por (incluyendo campos extra del jugador, eventos jugador)"
BLBE_GENERAL="General"
BLBE_TEAMLOGOTBL="Altura del logo para todas las listas"
BLBE_LINK="Enlace"
BLBE_JSMDNOT99="Incorrecto inicio o fin de data de registro"
BLBE_PARTICS_EMBLEM="Participante emblema"
BLBE_TEAMPERACCOUNT="Equipos por cuenta"
BLBE_PLAYERSRPEACCOUNT="Jugadores por cuenta"
BLBE_SELECTVALUE="Escoje estadio"
BLBE_MAPIMAGE="Imagen fase del partido"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Gana en el grupo"
BLBE_OPLOSTINGROUP="Perdido en el grupo"
BLBE_OPPERINGROUP="Gana por ciento en el grupo"
BLBE_VENUE="Estadio"
BLBE_SELVENUE="Escoje estadio"
BLBE_VENNAME="Nombre del estadio"
BLBE_VADDRESS="Dirección estadio"
BLBE_VCOORDX="Longitud"
BLBE_TT_VCOORDX="Coordenada de longitud"
BLBE_VCOORDY="Latitud"
BLBE_TT_VCOORDY="Coordenada de latitud"
BLBE_VDESCR="Descripción del estadio"
BLBE_UNABVENUE="Habilitar estadio"
BLBE_CALVENUE="Mostrar estadio"
BLBE_PLAYERIN="Entra"
BLBE_PLAYEROUT="Sale"
BLBE_SHOWPLAYEDMATCHES="Mostrar estadísticas partidos jugados"
BLBE_MDDELCONFIRM="¿Estas seguro que quieres borar la jornada? Todos los partidos y estadísitcas de jugadores seran borradas también!"
BLBE_NAMEDONFE="Mostrar jugadores en la parte publica como"
;#2.1
BLBE_ADDONSLIST="Lista de complementos"
BLBE_ADDONS="Complementos"
BLBE_CURVERS="Versión instalada"
BLBE_LATVERSION="Última versión"
BLBE_ADMRIGHTS="Modreación equipo"
BLBE_SEASADMRIGHTS="Torneo simple"
BLBE_SEASADMLEFT="Equipo torneo"
BLBE_MODERRIGHTS="Permisos moderador"
BLBE_ADMEDITPL="Puede editar jugadores"
BLBE_ADMEDITPLSINGLE="Se Puede editar participante"
BLBE_ADMDELPL="Puede borrar jugador de la temporada"
BLBE_ADMDELPLS="Puede borrar participante de la temporada"
BLBE_ESPORTCONF="Administrador temporada"
BLBE_INVITEPL="Invitar a la opción"
BLBE_MODERADDPL="Moderador añade jugador al equipo"
BLBE_MODERINVITEPL="Moderador invita jugador al equipo"
BLBE_INVITEPLUNREG="Puede invitar jugadores no registrados"
BLBE_PLAYERCANJOIN="El jugador se puede unir a cualquier equipo"
BLBE_INVITEMATCH="Puede invitar jugadores al partido"
BLBE_SELEVENTFORSUM="Suma de eventos"
BLBE_FRIENDLYMATCH="Partido amistoso"
BLBE_ADD_SEASON="Asignar a la temporada"
BLBE_SEDELCONFIRM="¿Estas seguro que quieres borrar la temporada?"
BLBE_TODELCONFIRM="¿Estas seguro que quieres borrar el torneo?"
BLBE_PARTREGFROMFE="Participantes registrados"
BLBE_VIEWHOR="Horizontal"
BLBE_VIEWVER="Vertical"
JSTOOL_SAVE_NEW="Guardar y nuevo"
;#Standart values
BLBE_NEW="Nuevo"
BLBE_EDIT="Editar"
BLBE_SAVE="Guardar"
BLBE_CLOSE="Cerrar"
BLBE_MAP="Fase del partido"
BLBE_MAPSLIST="Lista de fase del partido"
BLBE_VENUELIST="Lista de lugares"
BLBE_SEASCAL_LAYOUT="Temporada el diseño del calendario"
BLBE_MATCH_LAYOUT="Plantilla del partido"
BLBE_MDAY_LAYOUT="Plantilla de jornada"
BLBE_PLAYER_LAYOUT="Ficha del jugador"
BLBE_PLAYERREG_LAYOUT="Formato registro jugador"
BLBE_TEAMREG_LAYOUT="Formato registro equipo"
BLBE_SEASONLIST_LAYOUT="Formato lista temporada"
BLBE_TABLE_LAYOUT="Formato estadísticas temporada"
BLBE_TEAM_LAYOUT="Diseño del equipo "
BLBE_TEAMLIST_LAYOUT="Formato lista equipo"
BLBE_VENUE_LAYOUT="Diseño del estadio"
BLBE_ORDER="Orden"
BLBE_PUBLITEM="Publicar elemento"
BLBE_UNPUBLITEM="Despublicar elemento"
AET="Gol en la prorroga"
WINNER="Ganador"
BLBE_VERSION="Versión"
BLBE_UPLINSTALL="Subir archivo & instalar"
BLBE_SUPPORT="Ayuda"
BLBE_COPYRIGHT="Derechos de autor"
BLBE_MAINSITE="Página principal"
BLBE_DEVELOPER="Desarrollador"
BLBE_LICENSE="Licencia"
BLBE_NUM="#"
BLBE_SELECT="Seleccionar"
;#social
BLBE_SOCIALCONF="Botones sociales"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Seleccione las páginas sociales de los botones"
BLBE_WINGAMES="Partidos ganados"
BLBE_JSMDNOT66="El evento se ha añadido a este partido y equipo"
BLBE_MATCHTODAY="Partidos de hoy"
BLBE_ADMADDEXPAR="Puede añadir participantes existentes a la temporada"
BLBE_ADMADDEXTEAM="Puede añadir equipos existentes a la temporada"
BLBE_UNBNOTJSPL_TEAMREG="Obligatorio ser jugador de JoomSport para crear equipo"
BLBE_PLSELMD="Por favor, selecciona jornada"
BLBE_HOMEPLAYER="Jugador local"
BLBE_AWAYPLAYER="Jugador visitante"
BLBE_ADMEDITTM="Puede editar equipos"
BLBE_ADMDELTM="Puede borrar equipos de la temporada"
BLBE_UPL_PERM="Error al cambiar permisos para la subida de archivos"
BLBE_UPL_MOVE="Error al mover archivos subidos al <code>/tmp</code> directorio"
BLBE_UPL_TMP="Subida fallida a <code>/tmp</code> el directorio no es accesible"
BLBE_UPL_TMPEX="Subida fallida al <code>/tmp</code> el directorio no existe"
BLBE_EVENT_DEL="Evento borrado afecta estadística.Quieres borrar todas las actividades del componente?"
BLBE_SEASON_RELATED="Asignado a la temporada"
BLBE_TT_SEASON_RELATED="Los campos extra tienen que ser asignados solo a la temporada seleccionada"
BLBE_KN_DUBL="Duplicado"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Puede marcar el partido como jugado"
BLBE_JSMR_OWNTEAM="Equipo propio"
BLBE_JSMR_OPPOSITETEAM="Equipo rival"
BLBE_JSMR_EDIT_MATCHRES="Puede editar el resultado del partido"
BLBE_JSMR_EDIT_PLEVENTS="Puede editar eventos de jugador"
BLBE_JSMR_EDIT_MATCHEVENTS="Puede editar eventos de partido"
BLBE_JSMR_EDIT_SQUAD="Puede editar plantilla"
BLBE_BRANDING_ON="Activar branding JoomSport"
BLBE_EPANEL_IMG="Marca JoomSport en el E-panel"
BLBE_BYE="Alcanzar el siguiente nivel de la competencia"
BLBE_CHOOSEPE="Campo extra judaor (selecciona tipo de caja) para ordenar el la pestaña plantilla"
BLBE_MOVEUP="Mover arriba"
BLBE_MOVEDOWN="Mover abajo"
BLBE_TT_CHOOSEPE ="Orden plantilla (vista detalles partido) tienen que ser ejecutado de acuerdo con los valores seleccionados"
BLBE_DOUBLE="Eliminación Doble"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Situación del pago"
BLBE_PDATE="Fecha de pago"
BLBE_USRNAME="Nombre de usuario"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="El tamaño del archivo es demasiado grande. Verifica la confirguración del servidor"
BLBE_EDITCOUNTR="Nombre paises"
BLBE_EDITCOUNTRV="Posibilidad de editar los nombres de los paises que aparecen en pagina del perfil de jugador"
BLBE_EDITCOUNTRS="Editar pais"
BLBE_TT_JSMR_MARK_PLAYED="Moderador de equipo puede editar partidos jugados si la opción está habilitada"
BLBE_FLTRSEARCH="Filtro"
BLBE_SEARCH="Buscar"
BLBE_CLEAR="Limpiar"
BLBE_CLUB="Club"
BLBE_CLUBS="Clubs"
BLBE_CLUBN="Nombre del club"
BLBE_CLUBDESCR="Descripción del club"
BLBE_TT_CLUBUPLPH="Subir imagen a la galeria del club"
BLBE_SELCLUB="Selecciona club"
BLBE_CLUB_LAYOUT="La página del club"
BLBE_CLUBL="Lista de los clubes"
BLBE_COPY="Copiar"
BLBE_USER="Usuario"
BLBE_NAME="Nombre"
BLBE_PUBL="Publicado"
BLBE_ATTEF="¡Atención! Este campo extra no está publicado y no será mostrado en la parte publica"
SEASRELEXTRA="Has cambiado las opciones de la asignación de la temporada. Todos los campos extra seran borrados!"
BLBE_MENCLUBLIST="Lista club"
BLBE_MENTOURNLIST="Lista torneos"
;#version 3.3
BLBE_TOURTYPEMATCH="Dos participantes en cada partido"
BLBE_TOURNTYPERACING="Varios participantes en cada partido"
BLBE_TORDER_BEST="Mayor resultado"
BLBE_TORDER_WORST="Menor resultado"
BLBE_TORDER_AVG="Promedio resultado"
BLBE_TORDER_SUM="Suma de resultados"
BLBE_RACE_RESULT_ORDERING="Criterio posición por"
BLBE_ADD_POINTS="Opciones puntos"
BLBE_POINTS_DISABLE="Puntos deshabilitados"
BLBE_POINTS_BY_PLACES="Los puntos se otorgan por el lugar"
BLBE_POINTS_BY_RESULS="Los puntos se otorgan por el resultado"
BLBE_RACE_ATTEMPTS="Numero de intentos"
BLBE_ENABLE_PENALTY="Habilitar penalización"
BLBE_POSFIX="Sufijo"
BLBE_ADDROUND="Añadir fase"
BLBE_ROUND_TITLE="Título etapa"
BLBE_ROUND_ATTEMPT="Intentos"
BLBE_ROUND_PENALTY="Penalización"
BLBE_ROUND_INPROGRESS="Despublicado"
BLBE_ROUND_QUALIFICATION="Cualificación"
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Resultado desde"
BLBE_ROUND_RESULT_TO="Resutado hasta"
BLBE_FROM_DATE="Desde día"
BLBE_TO_DATE="Hasta día"
BLBE_TORDER_BEST_RESULT="Mejor intento de resultado"
BLBE_RACE_ADDIT_RESULT_ORDERING="Criterio adicional de posición por"
BLBE_RACE_RESULT_ORDERING_DESC="Especifica si el participante puede ser calificado por el mas alto o el mas bajo resultado"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Especificar los criterios que se contabilizan"
BLBE_ADD_POINTS_DESC="Permite especificar cómo se contabilizan los puntos"
BLBE_POSFIX_DESC="El sufijo que se mostrará después de cada participante en consecuencia intento FE (Ej.:. Km, kg, etc.)"
BLBE_RACE_ADDITIONAL="Columnas extra"
BLBE_TOURTYPEMATCH_DESC="Ejempo: Futbol, Baloncesto, Ajedrez, etc."
BLBE_TOURNTYPERACING_DESC="Ejemplo: Natación, Carreras, Pesca, etc."
BLBE_DISPLAY_PLAYERLIST="Visible en diseño lista de jugador"
BLBE_SORTBY="Ordenar por"
BLBE_DISPLAY_EVENTS="Mostrar elementos"
;#version
BLBE_TT_DISPLAYPROFILE="El visitante del sitio estará vinculado a este perfil cuando haya el nombre del jugador en cualquier pagina de JoomSport. El perfil de Community Builder/JoomSocial se mostrará si el componente Community Builder o JoomSocial está instalado correctamente."
BLBE_DISPLAYPROFILE="Escoje el perfil a mostrar"
BLBE_CANCREATEMATCH="Puede crear partidos en la parte publica"
BLBE_AUTOGENERATION="Generar partidos"
;#ver 4.0
BL_CURFORM="Forma actual"
BLBE_TEAMLAYOUT="Diseño"
BLBE_TEAMLAYOUT_LPOS="Mostrar estadisticas por posición"
BLBE_TEAMLAYOUT_FORM="Mostrar bloque forma equipo"
BLBE_TEAMLAYOUT_LATEST="Mostrar bloque resultado partido"
BLBE_TEAMLAYOUT_NEXT="Mostrar bloque proximos partidos"
BLBE_ADDIMAGES="Añadir imagen..."
BLBE_IMAGE_SIZE="Tamaño"
BLBE_HOME="Local"
BLBE_AWAY="Visitante"
BLBE_MATCHDAYNAME_TRANSFER="Mover el partido a una jornada distinta"
BLBE_SUBSTITUTE_OPTION="Suplentes"
BLBE_NOT_PARTICIPATED="Sin participar"
BLBE_LINEUPFORALL="Alineación inicial para todos"
BLBE_NOTPARTICIPATED="Sin participar para todos"
BLBE_QUICK_MD_CREATION="Crear jornada rapido"
BLBE_FIELD_MDAY="Campo"
BLBE_SHOW_ON_PAGE="Mostrar en la pagina"
BLBE_PLAYEREXTRAFIELDS="Campo extra jugador"
BLBE_LIMIT_NUM_PART="Limite de numero de participantes"
BLBE_MENU_STRUCTURE="Estructura del juego"
BLBE_MENU_PDATA="Información primaria"
BLBE_MENU_SETTINGS="Configuración"
BLBE_HIGHLIGHT_TEAMS="Resaltar los equipos seleccionados en tabla de posiciones"
BLBE_AVAILABLE="Disponible"
BLBE_SELECTED="Seleccionado"
BLBE_TITLE_DOCUMENTATION="Documentación"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Tiquet de ayuda"
BLBE_TITLE_LIVECHAT="Chat en directo"
BLBE_DESCR_DOCUMENTATION="JoomSport manual de usuario"
BLBE_DESCR_FORUM="Forum de soporte oficial multi-idioma"
BLBE_DESCR_FAQ="Respuestas a las preguntas mas frecuentes"
BLBE_DESCR_HELPDESK="Servicio para cuestiones generales y tecnicas"
BLBE_DESCR_LIVECHAT="JoomSport chat en vivo está disponible : <br /> 8:00 - 10:00 de la mañana y <br /> 13:00 a 15:00 de la tarde (GMT+0)"
BLBE_PRODUCT_INFO="Información del producto"
BLBE_EDITION="Edición"
BLBE_ACTIVE_VERSION="Versión activa"
BLBE_UNBCLUB="Habilitar clubs"
BLBE_SAVETOADD_GROUPS="Añadir participantes y guardar la temporada para añadir grupos"
BLBE_CUSTOM_MATCH_STATUSES="Estados de partidos personalizados"
BLBE_CUSTOM_MATCH_NAME="Nombre de estado personalizado"
BLBE_CUSTOM_MATCH_SHORTNAME="Nombre corto"
BLBE_NOT_PLAYED="Calendario"
BLBE_FIELDSBYSEASON="Campos extra asignados a la temporada"
BLBE_VENUE_OPTION_LOCATION="Campo de texto 'Location' en el partido"
BLBE_VENUE_OPTION_VENUE="Campo con dirección y mapa"
BLBE_PLLIST_LINK="Habilitar boton lista de jugadores"
BLBE_HIGHLIGHT="Sitios destacados"
BLBE_HEAD_SETUPCONFIG="Configuración general"
BLBE_HEAD_TEAM_HGL="Resaltar equipo"
BLBE_SORTWAY_DESC="Descendiente"
BLBE_SORTWAY_ASC="Ascendiente"
BLBE_EQPOINT_DESCR="El primer criterio de la posicion es el numero de punts.<br />Si los participantes tienen el mismo numero de puntes después el sistema comparará los partidos por:<br />>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Editar temporada"
BLBE_GAMESTAGES_NOTIF="No hay fases del partido disponibles. Crea una nueva en  <a href='index.php?option=com_joomsport&task=map_list'>Lista de fases de partido</a>"
BLBE_EXTRAFIELDS_NOTIF="No hay campos extra asignados a esta sección. Crea uno nuevo en <a href='index.php?option=com_joomsport&task=fields_list'>Lista campos extra</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Goles y puntos"
BLBE_HEAD_IMAGES="Imagenes"
BLBE_HEAD_MATCHEDIT="Editar detalles partido"
BLBE_HEAD_TRANSFER="Transferir"
BLBE_HEAD_TEAMEF="Campos extra equipo"
BLBE_HEAD_CFGTEAMLAYOUT="Configuración pestaña vista general"
BLBE_HEAD_PLTABSETT="Configuración pestaña jugadores"
BLBE_SHOW_EMPTY_PLTAB="Mostrar pestaña sin jugadores"
BLBE_WARN_SAVETEAM="%s Asignar equipo a las temporadas y guardar %s para editar la información relacionada con la temporada"
BLBE_WARN_ASSIGNUPDATED="Tiene actualizaciones de equipo de asignación de temporadas. Guarde equipo para editar la información relacionada con la temporada"
BLBE_WARN_NOTEAMEFASTOSEAS="No hay campos extra de tipo equipo creados i asignados a las temporadas. Cree un nuevo campo en <a href='index.php?option=com_joomsport&task=fields_list'>Menu de campos extra</a>"
BLBE_HEAD_EDIT_TOURN="Editar torneo"
BLBE_NEW_GROUP_CREATE="Crear nuevo grupo"
BLBE_HEAD_EDITGSTAGES="Editar estado del juego"
BLBE_HEAD_MODERASSIGN="Asinación de moderador"
BLBE_WARN_NOTOURNCREATED="Torneo (liga) requerido para crear la temporada. Vamos %s a añadir un torneo %s primero."
BLBE_WARN_VENUENOCREATED="No hay campos creados todavía. Crea uno en %s Menu campos %s."
BLBE_WARN_NOADDONS="No hay componentes instalados en tu JoomSport. Encuentra los componentes disponibles en %s JoomSport web %s"
BLBE_ENBL_PAYMENTS="Pago registro"
BLBE_MENU_PAYMENT="Pagos"
BLBE_WARN_NOPAYPALADDON="Para poder tener la funcionalidad de pago por registro necesitas %s comprar el componente JoomSport PayPal en %s"
BLBE_WARN_NOPLAYERSINTEAM="No hay jugadores añadidos en los equipos seleccionados en la temporada. Añade jugadores en %s y %s"
BLBE_WARN_NOPLAYERSINCURTEAM="No hay jugadores añadidos a este equipo en esta temporada. %sEdita %s equipo%s"
BLBE_HEAD_TEAMPAGE="Pagina equipo"
BLBE_HEAD_CALENDARPAGE="Pagina calendario"
BLBE_HEAD_STANDINGSPAGE="Pagina estadisticas temporada"
BLBE_HEAD_PLAYERSETTINGS="Configuracion jugadores"
BLBE_HEAD_MATCHPAGE="Pagina partido"
BLBE_VENUES="Campos"
BLBE_ENBL_SEARCH_MATCHES="Habilitar buscar partidos"
BLBE_HEAD_TEAMSETTINGS="Configuración equipo"
BLBE_ENBL_LINKS_TEAMLOGO="Habilitar enlace para logos equipo"
BLBE_ENBL_LINKS_TEAM="Habilitar enlaces para nombres equipo"
BLBE_ENBL_LINKS_HGLTEAMS="Habilitar enlaces para equipo destacado solo"
BLBE_ENBL_LINKS_PLAYERLOGO="Habilitar enlaces para logos jugador"
BLBE_ENBL_LINKS_PLAYER="Habilitar enlaces para nombres jugador"
BLBE_ENBL_MDNAME_ONCAL="Nombre jornada en calendario"
BLBE_HEAD_IMGSETTINGS="Configuración imagenes"
BLBE_MATCHLOGOHG="Alto del logo del participante para la pagina del partido"
BLBE_DEFPHOTOWIDTH="Ancho foto por defecto"
BLBE_PLTABCHOICE_STAT="Lista estadisticas jugador"
BLBE_PLTABCHOICE_PHOTO="Fotos jugador"
BLBE_PLAYERTABTYPE="Mostrar en la pestaña jugador"
BLBE_CNI_MESS="De acuerdo, puedes crear el primer elemento aquí"
BLBE_CNI_LINK="Añadir elemento"
MOD_JS_TT_SELALLSEAS="Todas las temporadas"
MOD_JS_TT_NOSEAS="Sin temporadas"
MOD_JS_TT_SELSEASGROUPS="Mostrar todos los grupos de temporada"
BLBE_RANK_CRIT="Posición"
BLBE_PRODUCT_INFO="Información del producto"
BLBE_EDITION="Edición"
BLBE_ACTIVE_VERSION="Versión activa"
BLBE_JSGUIDE="Nuevo en JoomSport ? %s Sigue nuestras instrucciones paso a passo.%s"
BLBE_ASSIGNPLAYERS="Asignar jugadores al equipo"
BLBE_MODEREDITPLAYER="Puedes editar jugadores"
BLBE_TRADEMARKS="Marcas"
BLBE_TRADEMARKS_POLICY="JoomSport politica de marcas"
BLBE_WARN_TEAMNASSIGN="Atención: Estas añadiendo jugadores al equipo sin ninguna temporada. Para mostrar los jugadores en la vista de Equipo por favor asigna un equipo a la temporada primero"
BLBE_WARN_LESSGENER="Generación errónea! Se necesitan al menos 4 participantes."
;#calendar layout
BLBE_CAL_THEME="Elegir diseño"
BLBE_CALV_ALLMATCHES="Diseño de todos los partidos"
BLBE_CALV_BYMDAY="Diseño de partidos por jornada"
BLBE_ML_TIMLINE="Habilita línea de tiempo en el partido"
BLBE_ML_DURATION="Duración del partido por defecto"
BLBE_MDURATION="Duración del partido"
BLBE_HEAD_PLAYERPAGE="Página del jugador"
BLBE_CAREER_BLOCK="Habilita bloque de carrera"
BLBE_CAREER_BLOCK_FIELDS="Campos de carrera"
BLBE_CAREER_PLAYED="Partidos jugados"
BLBE_CAREER_LINEUP="Alineaciones de partidos"
BLBE_CAREER_PLAYEDMINUTES="Minutos jugados"
BLBE_CAREER_SUBSIN="Entra"
BLBE_CAREER_SUBSOUT="Sale"
BLBE_MATCHSTAT_BLOCK="Habilita bloque de estadísticas de partido"
BLBE_MATRIX_BUTTON="Mostrar botón de tabla"
BLBE_MATRIX_SHRTNAME="Nombre corto de equipo"
BLBE_MATRIX_EMBLEMS="Mostrar escudos"

BLBE_BOXMENAF="Marcador de Estadísticas"
BLBE_BOX_COMPOSITE="Compuesto"
BLBE_BOX_TYPE="Tipo"
BLBE_BOX_SELECT_PARENT="Seleccionar padre"
BLBE_BOXFLD_SUM="Introduce"
BLBE_BOXFLD_COMPLEX="Cálculo"
BLBE_BOX_SELECT_FIELD="Selecciona campo"
BLBE_BOX_DEPEND="Calcula como"
BLBE_BOX_DISPLAYFE="Muestra en FE"
BLBE_BOX_EFS="Conecta a campos"
BLBE_HEAD_BOX_SCORE="Tabla Marcador "
BLBE_GROUP_BOXSCORE="Agrupar Estadísticas por"
BLBE_BOXSCORE_NORECORDS="No hay marcadores disponibles. Añadir uno nuevo en %s lista de marcadores %s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Asignar jugadores a temporada para introducir estadísticas"
BLBE_BOXFIELDLIST="Lista de campos de la tabla"
BLBE_NOPARENT="No seleccionado"
BLBE_PLACE_LEGEND="Leyenda"
BLBE_TT_PLACE_LEGEND="sección para resaltar posiciones"

BLBE_COMPLEX_KNOCKOUT="Eliminatoria compleja"

BLBE_PERSON="Persona"
BLBE_PERSON_CATEGORY_LIST="Lista categoría de persona"
BLBE_PERSON_CATEGORY="Categoría de la persona"
BLBE_PERSON_CATEGORIES="Categorías de personas"
BLBE_PERSON_CATEGORY_NAME="Nombre de categoría"
BLBE_PERSONS="Personas"
BLBE_PERSON_ABOUT="Sobre persona"
BLBE_PERSON_LIST="Lista de personas"
BLBE_PERSON_LAYOUT="Ficha de persona"
BLBE_SELPERSON="Selecciona persona"
BLBE_KICKOUT_EVENT="Eventos que expulsan a jugador fuera del partido"
BLBE_MULTILANGUAGE="Activa contenido multilenguaje"
BLBE_FORMAT="Formato"
BLBE_MATCHEVENTS_NORECORDS="No hay eventos de partido disponibles. Crea nuevo evento"
; BLBE_AGE="Age"
; BLBE_DATEAGE="Date(Age)"
; BLBE_DATE_DISPLAY="Display as"
; BLBE_LIVEMATCH="Live match"
; BLBE_LIVE="Live"
; BLBE_BOX_PAGE="Page"
; BLBE_BOX_DISPLAYCOL="Show column"
; BLBE_BOX_SHOWTOTAL="Show total"
; BLBE_BOX_PAGE_MATCH="Match"
; BLBE_BOX_PAGE_TEAM="Team"
; BLBE_BOX_PAGE_PLAYER="Player"
; BLBE_PERSON_IN_ROSTER="Include in roster"
; BLBE_MATRIX="Matrix"
; BLBE_HEAD_ROSTERTABSET="Roster tab settings"
; BLBE_SHOW_ROSTERTAB="Display Roster tab"
; BLBE_GROUPPLAYERSROSTER="Group players by"
; BLBE_ROSTERFIELDFORNUMBER="Field for number"
; BLBE_ROSTEREXTRACARDFIELD="Extra card field"
; BLBE_SHOW_PLAYERSTATTAB="Display Player Stats tab"
