;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Équipes"
BLBE_SEASON="Saison"
BLBE_MATCHDAY="Journée de match"
BLBE_MENPL="Joueurs"
BLBE_MENEV="Evènements"
BLBE_MENGROUPS="Poules"
BLBE_MENAF="Champs Supplementaires"
BLBE_MENCONF="Configuration"
BLBE_MENHLP="Aide"
BLBE_TEAMNAME="Nom de l'équipe"
BLBE_CITY="Ville"
BLBE_YTEAM="Choix des équipes"
BLBE_TEAM_LOGO="Logo de l'équipe"
BLBE_ABOUT_TEAM="À propos de l'équipe"
BLBE_DELETE="Effacer"
BLBE_DEFAULT="Défaut"
BLBE_TITLE="Titre"
BLBE_IMAGE="Image"
BLBE_REMOVE="Enlever"
BLBE_TEAM="Equipe"
BLBE_PLAYER="Joueur"
BLBE_TEAMSLIST="Liste des équipes"
BLBE_ABPLAYER="À propos du joueur"
BLBE_SELMATCHDAY="Sélectionner un jour de match"
BLBE_NOITEMS="Liste Vide, cliquez sur Nouveau pour ajouter un nouvel élement"
BLBE_TOURNAMENTLIST="Liste des Championnats"
BLBE_SEASONLIST="Liste des saisons"
BLBE_MATCHDAYLIST="Liste des journée de match"
BLBE_EVENTLIST="Liste des évènements"
BLBE_EVENT="Evènement"
BLBE_FIELDLIST="Liste des champs"
BLBE_FIELD="Champs d'enregistrement"
BLBE_FIELDTYP="Type de champs"
BLBE_FIELDNAME="Nom du champs"
BLBE_FIELDTABVIEW="Afficher en vue verticale"
BLBE_TT_FIELDTABVIEW="Pour afficher les champs supplémentaires aux statistiques du championnat/joueur (page de la saison ou de l'équipe), sélectionner OUI"
BLBE_LANGRANK_POINT="Points"
BLBE_LANGVIEWSP_FN="Nom complet"
BLBE_ABOUT="A Propos"
BLBE_FILTERS="Filtres"
BLBE_SELTEAM="Sélectionner une équipe"
BLFA_SELTEAM="Choisir l'équipe"
BLBE_JSNOTICEPL="Entrer le Prénom et le Nom"
BLBE_FIRSTNAME="Prénom"
BLBE_LASTNAME="Nom"
BLBE_NICKNAME="Surnom"
BLBE_TOURNAMENT="Championnat"
BLBE_TOURNAMENTNAME="Nom du Championnat"
BLBE_SELTOURNAMENT="Sélectionner un championnat"
BLBE_SINGLTOUR="Championnat individuel"
BLBE_GROUPTOUR="Championnat par équipe"
BLBE_SEASONNAME="Nom de la Saison "
BLBE_WPH="Point gagnant"
BLBE_DPH="Points Match Nul"
BLBE_LPH="Points Défaite"
BLBE_EXTIME="Permettre les prolongations"
BLBE_WPEXTIME="Points par victoire dans les prolongations"
BLBE_LPEXTIME="Points par défaite dans les prolongations"
BLBE_ABOUT_SEASON="A propos de la saison"
BLBE_ADD_TEAMS="Assigner une team modératrice"
BLBE_ADD_MOD="Ajouter un administrateur a la saison"
BLBE_TT_ADD_MOD="Les administrateurs de saison peuvent éditer les équipes et les journée de match sur le frontend"
BLBE_TOURN_TABLE="Colonnes verticales"
BLBE_TTWC="Colonne Victoire"
BLBE_TTLC="Colonne défaite"
BLBE_TTDC="Colonne partage"
BLBE_TTEWC="Colonne victoire prolongation"
BLBE_TTELC="Colonne défaite prolongation"
BLBE_TTDIFC="Colonne diff"
BLBE_TTGDC="Colonne GA"
BLBE_TTPC="Colonne Point"
BLBE_MAIN="Généralités"
BLBE_TTCOLOR="Paramètre vue de la saison en verticale "
BLBE_PLACE="Place"
BLBE_TT_PLACES="Spécifier le numéro de la ligne Ex. 1,2,3 or 1-3"
BLBE_NEWCOLOR="Ajouter une couleur"
BLBE_JSMDNOT1="Entrer le nom du championnat"
BLBE_JSMDNOT16="Entrer le Nom de votre équipe"
BLBE_JSMDNOT17="Entrer le nom de l'évènement"
BLBE_JSMDNOT19="Entrer le nom du champs"
BLBE_JSMDNOT2="Entrer un autre participant"
BLBE_JSMDNOT20="Entrer le nom du lieu"
BLBE_JSMDNOT21="Entrer le résultat"
BLBE_JSMDNOT22="Entrer le nom du club"
BLBE_MATCHDAYNAME="Nom de la journée de Match"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Score du match"
BLBE_HOMETEAM="Équipe domicile"
BLBE_SCORE="Score"
BLBE_AWAYTEAM="Équipe visiteurs"
BLBE_MATCHDETAILS="Détail du match"
BLBE_ET="Prolongations"
BLBE_PLAYED="Joué"
BLBE_JSMDNOT3="Entrer le nom de la journée de match"
BLBE_SELEVENT="sélectionner un évènement"
BLBE_SELPLAYER="sélectionner une joueur"
BLFA_SELPLAYER="Choisir le joueur"
BLBE_JSMDNOT7="Format d'heure invalide. Le format doit être 00.00"
BLBE_JSMDNOT8="Spécifier les points"
BLBE_JSMDNOT10="Entrer le nom de la saison"
BLBE_JSMDNOT18="Entrer le nom de la poule"
BLBE_DATE="Date"
BLBE_DATECONFIG="Format de date"
BLBE_TIME="Heure"
BLBE_YTEAMCOLOR="Couleur surlignée"
BLBE_LOCATION="Lieu"
BLBE_ABOUTMATCH="A propos du match"
BLBE_PLAYEREVENTS="Évènements du joueur"
BLBE_MINUTES="Heure de l'évènement"
BLBE_ADD="Ajouter"
BLBE_MATCHSTATS="Évènements du match"
BLBE_COUNT="Quantité"
BLBE_EVENTNAME="Nom de l'évènement"
BLBE_PLEVENT="Type d'évènement"
BLBE_EVIMG="Choisir une image pour l'évènement"
BLBE_EVNEWIMG="ou télécharger une nouvelle"
BLBE_GROUP="Poule"
BLBE_GROUPNAME="Nom de la poule"
BLBE_SELTYPE="Sélectionner le type"
BLBE_BONUS="Points Bonus"
;# Add in 1.1.0
BLBE_TTWPC="% Victoires"
BLBE_RANK_EQUAL="Comparer les matchs quand les participants on le même classement"
BLBE_BONUSES="Bonus / Pénalités"
BLBE_MODERATORS="Capitaines"
BLBE_MODERATORSLIST="Listes des capitaines"
BLBE_SELGD="Goalaverage"
BLBE_SELGS="Points Marqués"
BLBE_MATCH="Match"
BLBE_SQUARD="Equipe"
BLBE_TOURN_LOGO="Logo Championnat"
BLBE_ABOUT_TOURN="A propos du championnat"
BLBE_LANGVIEWSOTH_LINUP="Alignés"
BLBE_LANGVIEWSOTH_SUBST="remplaçants"
;# Add in 2.0
BLBE_MAPNAME="Nom de l'étape du match"
BLBE_DESCRIPTION="Description"
BLBE_JSMDNOT200="Entrer le nome de l'étape du terrain"
BLBE_UNABMATCHCOM="Activer les commentaires pour le match"
BLBE_REGISTR="Inscription joueur"
BLBE_REGTEAMFLD="Inscription équipe"
BLBE_ONREGPAGE="Permis"
BLBE_REQUIRED="Obligatoire"
BLBE_COUNTRY="Pays"
BLBE_TOURNTYPE="Type de championnat"
BLBE_TOURNMODE="Mode de jeu"
BLBE_KNOCKTOURN="Championnat en Tournoi par élimination"
BLBE_MODESINGLE="Simple"
BLBE_JSMDNOT201="Choisir une  étape de la partie"
BLBE_ADDPARTIC="Ajouter des participants"
BLBE_ADDTEAMS="Ajouter des équipes"
BLBE_TEAMEMBL="Emblème de l'équipe"
BLBE_JOOMSOPT="Paramètres d'inscription"
BLBE_SETNUMPART="vers"
BLBE_UNMLREG="Autoriser les inscriptions"
BLBE_STARTREG="Début des inscriptions"
BLBE_ENDREG="Fin des inscriptions"
BLBE_MAPS="Niveaux de la partie"
BLBE_RULES="Règlement de la saison"
BLBE_TABPLAYERS="Paramètres liés à la saison"
; BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Autoriser l'inscription des joueurs"
BLBE_UNBTEAMREG="Autoriser l’inscription des équipes"
BLBE_GENERATE="Générer"
BLBE_ALL="Tous"
BLBE_FEVENTTYPE="Assigné à"
BLBE_VISFOR="Visible pour"
BLBE_SELSEASN="Sélect. Saison"
BLBE_SELGROUP="Sélect. Poule"
BLBE_SELMATCHY="Sélect. Match"
BLBE_PLAYER_LIST="Liste des joueurs"
BLBE_MANUAL_POINT="Autoriser les points manuels"
BLBE_CHOOSE_USER="Choisir un user"
BLBE_UPLOAD="Envoyer"
BLBE_SELTOURNSING="Participant"
BLBE_SELTOURNGROUP="Championnat en Poules"
BLBE_SELMAP="Choisir une étape"
BLBE_KNOCK="Tournoi par élimination"
BLBE_SELFORM="Choisir le format"
BLBE_SELCOUNTRY="Choisir le pays"
BLBE_SELTXTFD="Champs texte"
BLBE_SELRADB="Bouton Radio"
BLBE_TXTAR="Zone de Texte"
BLBE_SELBX="Boite de Sélection"
BLBE_SELREGONLY="Pour les utilisateurs connectés seulement"
BLBE_ADDCHOICE="Ajouter un choix"
BLBE_SELECTIONNO="Aucune selection"
;# Add in 2.0.7
BLBE_TTGSC="Buts marqués"
BLBE_TTGCC="Buts concédés"
BLBE_TTWHC="Victoire à domicile"
BLBE_TTWAC="Victoire en déplacement"
BLBE_TTDHC="Partage à domicile"
BLBE_TTDAC="Partage en déplacement"
BLBE_TTLHC="Défaite à domicile"
BLBE_TTLAC="Défaite en déplacement"
BLBE_TTPHC="Points à domicile"
BLBE_TTPAC="Points en déplacement"
;# Add 2.0.8.1
BLBE_SUM="Somme des évènements"
BLBE_AVG="Moyenne des évènements"
BLBE_CALCETYPE="Calculer les stats comme"
BLBE_PLLISTORDER="Classer les joueurs par (inclus champs supplémentaire joueur et évènements des joueurs)"
BLBE_GENERAL="Général"
BLBE_TEAMLOGOTBL="Hauteur des logo pour toutes les listes"
BLBE_LINK="Lien"
BLBE_JSMDNOT99="Format de date de début ou de fin d'inscription incorrect"
BLBE_PARTICS_EMBLEM="Logo du Participant"
BLBE_TEAMPERACCOUNT="Equipe par compte"
BLBE_PLAYERSRPEACCOUNT="Joueur par compte"
BLBE_SELECTVALUE="Sélect. une Valeur"
BLBE_MAPIMAGE="Image du niveau"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Victoire dans le groupe"
BLBE_OPLOSTINGROUP="Defaite dans le groupe"
BLBE_OPPERINGROUP="Pourcentage de Victoire dans le groupe"
BLBE_VENUE="Lieu"
BLBE_SELVENUE="Choisir le lieu"
BLBE_VENNAME="Nom du lieu"
BLBE_VADDRESS="Adresse du lieu"
BLBE_VCOORDX="La longitude"
BLBE_TT_VCOORDX="Coordonnée de la longtitude"
BLBE_VCOORDY="La latitude"
BLBE_TT_VCOORDY="Coordonnée de la latitude"
BLBE_VDESCR="Description du Lieu"
BLBE_UNABVENUE="Autoriser les lieux"
BLBE_CALVENUE="Afficher les lieux"
BLBE_PLAYERIN="Joueur entrant"
BLBE_PLAYEROUT="Joueur sortant"
BLBE_SHOWPLAYEDMATCHES="Montrer les statistiques des matchs joués"
BLBE_MDDELCONFIRM="Êtes-vous sûr de vouloir effacer cette journée de match? Toutes les statistiques des matchs et des joueurs seront aussi effacées"
BLBE_NAMEDONFE="Afficher le joueur en frontend comme"
;#2.1
BLBE_ADDONSLIST="Liste des extensions"
BLBE_ADDONS="Extensions"
BLBE_CURVERS="Version installée"
BLBE_LATVERSION="Dernière Version"
BLBE_ADMRIGHTS="Capitaine d'équipe"
BLBE_SEASADMRIGHTS="Championnat individuel"
BLBE_SEASADMLEFT="Championnat d'équipe"
BLBE_MODERRIGHTS="Permissions des capitaines"
BLBE_ADMEDITPL="Peut modifier les joueurs"
BLBE_ADMEDITPLSINGLE="Peut éditer participant"
BLBE_ADMDELPL="Peut supprimer un joueur d'une saison"
BLBE_ADMDELPLS="Peut supprimer un participant d'une saison"
BLBE_ESPORTCONF="Administration de saison"
BLBE_INVITEPL="Option 'Invitation'"
BLBE_MODERADDPL="Les capitaines ajoutent des joueurs aux équipes"
BLBE_MODERINVITEPL="Les modérateurs invite les joueurs dans les équipes"
BLBE_INVITEPLUNREG="Peut inviter des joueurs non enregistré"
BLBE_PLAYERCANJOIN="Les joueurs peuvent joindre une équipe"
BLBE_INVITEMATCH="peut inviter les joueurs dans un match"
BLBE_SELEVENTFORSUM="Somme des évènements"
BLBE_FRIENDLYMATCH="Match amical"
BLBE_ADD_SEASON="Assigner à une saison"
BLBE_SEDELCONFIRM="Êtes-vous sûr de vouloir effacer la saison?"
BLBE_TODELCONFIRM="Êtes-vous sur de vouloir effacer le championnat"
BLBE_PARTREGFROMFE="Participants enregistrés"
BLBE_VIEWHOR="Horizontal"
BLBE_VIEWVER="Vertical"
JSTOOL_SAVE_NEW="Enregistrer et Nouveau"
;#Standart values
BLBE_NEW="Nouveau"
BLBE_EDIT="Modifier"
BLBE_SAVE="Sauver"
BLBE_CLOSE="Fermer"
BLBE_MAP="Etape"
BLBE_MAPSLIST="listes des étapes"
BLBE_VENUELIST="Liste des lieux"
BLBE_SEASCAL_LAYOUT="Calendrier d'une Saison"
BLBE_MATCH_LAYOUT="Détail d'un Match"
BLBE_MDAY_LAYOUT="layout de la journée de match"
BLBE_PLAYER_LAYOUT="Fiche joueur"
BLBE_PLAYERREG_LAYOUT="layout de l'inscription joueur"
BLBE_TEAMREG_LAYOUT="layout inscription équipe"
BLBE_SEASONLIST_LAYOUT="layout de liste des saisons"
BLBE_TABLE_LAYOUT="Layout vertical des saisons"
BLBE_TEAM_LAYOUT="Fiche d'une équipe"
BLBE_TEAMLIST_LAYOUT="Layout de la liste des équipes"
BLBE_VENUE_LAYOUT="Disposition/Présentation Venue/Lieu"
BLBE_ORDER="Commander"
BLBE_PUBLITEM="Publier l'élément"
BLBE_UNPUBLITEM="Dépublier l'élément"
AET="Score dans les prolongations"
WINNER="Vainqueur"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Télécharger le fichier et installer"
BLBE_SUPPORT="Support"
BLBE_COPYRIGHT="Droit d'auteur"
BLBE_MAINSITE="Site principal"
BLBE_DEVELOPER="Développeur"
BLBE_LICENSE="Licence"
BLBE_NUM="#"
BLBE_SELECT="Sélection"
;#social
BLBE_SOCIALCONF="Boutons sociaux"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Sélectionnez les pages ou seront afficher les boutons sociaux"
BLBE_WINGAMES="Match gagnés"
BLBE_JSMDNOT66="Cet évènement a déjà été ajouté a ce match et cette équipe"
BLBE_MATCHTODAY="Matches du jour"
BLBE_ADMADDEXPAR="Peut ajouter un participant existant a la saison"
BLBE_ADMADDEXTEAM="Peut ajouter une équipe existante à la saison"
BLBE_UNBNOTJSPL_TEAMREG="Nécessite d’être un joueur Joomsport pour créer une équipe"
BLBE_PLSELMD="Choisir une journée de match SVP"
BLBE_HOMEPLAYER="Joueur à domicile"
BLBE_AWAYPLAYER="Visiteurs"
BLBE_ADMEDITTM="Peut modifier les équipes"
BLBE_ADMDELTM="Peut supprimer une équipe d'une saison"
BLBE_UPL_PERM="Impossible de modifier la permission du fichier envoyé"
BLBE_UPL_MOVE="Impossible de déplacer le fichier envoyé vers <code>/tmp</code> dossier"
BLBE_UPL_TMP="Envoi vers le fichier <code>/tmp</code> impossible car il est protégé en écriture"
BLBE_UPL_TMPEX="impossible d'envoyé le fichier car le dossier <code>/tmp</code> n'existe pas"
BLBE_EVENT_DEL="L'effacement d'Evènements modifie les statistiques. Voulez vous effacer des Evènements du composant ?"
BLBE_SEASON_RELATED="Assigner à une saison"
BLBE_TT_SEASON_RELATED="La valeur du champs supplémentaire sera assigné uniquement à la saison choisie"
BLBE_KN_DUBL="dupliqué"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Peut indiquer un match comme joué"
BLBE_JSMR_OWNTEAM="Son équipe"
BLBE_JSMR_OPPOSITETEAM="Equipe adverse"
BLBE_JSMR_EDIT_MATCHRES="Peut éditer le score"
BLBE_JSMR_EDIT_PLEVENTS="Peut éditer les évènements joueur"
BLBE_JSMR_EDIT_MATCHEVENTS="Peut éditer un évènement de match"
BLBE_JSMR_EDIT_SQUAD="Peut éditer l'escouade"
BLBE_BRANDING_ON="Afficher le panneau JoomSport"
BLBE_EPANEL_IMG="Logo Joomsport sur le E-Panel"
BLBE_BYE="BYE"
BLBE_CHOOSEPE="Champs supplémentaire joueur (selectionner type box) pour les classer dans l'onglet escouade"
BLBE_MOVEUP="Monter"
BLBE_MOVEDOWN="Descendre"
BLBE_TT_CHOOSEPE ="Classement de l'escouade (vue détail du match) sera faite selon les valeurs sélectionnées"
BLBE_DOUBLE="Double élimination"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Etat du paiement"
BLBE_PDATE="Date du paiement"
BLBE_USRNAME="Nom Utilisateur"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="La taille du fichier est trop grande, vérifier la configuration du serveur"
BLBE_EDITCOUNTR="Pays"
BLBE_EDITCOUNTRV="Possibilité de modifier le pays affiché sur la page du profil joueur"
BLBE_EDITCOUNTRS="Modifier le pays"
BLBE_TT_JSMR_MARK_PLAYED="Les capitaines d'équipe peuvent modifier les matchs joués si l'option est selectionnée"
BLBE_FLTRSEARCH="Filtre"
BLBE_SEARCH="Rechercher"
BLBE_CLEAR="Effacer"
BLBE_CLUB="Club"
BLBE_CLUBS="Clubs"
BLBE_CLUBN="Nom du club"
BLBE_CLUBDESCR="Description du club"
BLBE_TT_CLUBUPLPH="Envoyer la photo dans la galerie du club"
BLBE_SELCLUB="Choisir un club"
BLBE_CLUB_LAYOUT="Détail du Club"
BLBE_CLUBL="Liste des Clubes"
BLBE_COPY="Copier"
BLBE_USER="Utilisateur"
BLBE_NAME="Nom"
BLBE_PUBL="Publié"
BLBE_ATTEF="Attention: Ce champs supplémentaire n'est pas publié et ne sera pas affiché sur le frontend"
SEASRELEXTRA="Vous avez changé l'option "_QQ_"assignée à une saison"_QQ_". Tous les champs supplémentaires seront effacés"
BLBE_MENCLUBLIST="Envoi vers le dossier <code>/tmp</code> impossible. Le dossier est protégé en écriture"
BLBE_MENTOURNLIST="Liste des championnat"
;#version 3.3
BLBE_TOURTYPEMATCH="Deux participants par Match"
BLBE_TOURNTYPERACING="Plusieurs participants pour chaque essai"
BLBE_TORDER_BEST="Meilleur résultat"
BLBE_TORDER_WORST="Moins bon résultat"
BLBE_TORDER_AVG="Moyenne des résultats"
BLBE_TORDER_SUM="Somme des résultats"
BLBE_RACE_RESULT_ORDERING="Critère de classement"
BLBE_ADD_POINTS="Option des points"
BLBE_POINTS_DISABLE="Points désactivés"
BLBE_POINTS_BY_PLACES="Les points par place"
BLBE_POINTS_BY_RESULS="Points par score"
BLBE_RACE_ATTEMPTS="Nombre d'essai"
BLBE_ENABLE_PENALTY="Activer les pénalités"
BLBE_POSFIX="unités de mesure"
BLBE_ADDROUND="Ajouter une étape"
BLBE_ROUND_TITLE="Nom de l'étape"
BLBE_ROUND_ATTEMPT="Essai"
BLBE_ROUND_PENALTY="Pénalité"
BLBE_ROUND_INPROGRESS="Dépublié"
BLBE_ROUND_QUALIFICATION="Qualification"
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Résultat du"
BLBE_ROUND_RESULT_TO="Résultat du"
BLBE_FROM_DATE="A partir de"
BLBE_TO_DATE="Jusqu'au"
BLBE_TORDER_BEST_RESULT="résultat du meilleur essai"
BLBE_RACE_ADDIT_RESULT_ORDERING="Critère de classement supplémentaire"
BLBE_RACE_RESULT_ORDERING_DESC="Spécifier si le participant sera classer en fonction de son meilleur ou moins bon résultat"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Spécifier le critère qui sera pris en compte"
BLBE_ADD_POINTS_DESC="Permettre de spécifier comment les points seront attribués"
BLBE_POSFIX_DESC="L'unité de mesure qui sera affichée après chaque essai des participants sur le FE (EX: Km, Kg, etc.)"
BLBE_RACE_ADDITIONAL="Colonne supplémentaire"
BLBE_TOURTYPEMATCH_DESC="Exemple: football, basketball, Echecs, etc."
BLBE_TOURNTYPERACING_DESC="Exemple: Natation, Course, Pêche, etc."
BLBE_DISPLAY_PLAYERLIST="Visible sur la fiche du joueur"
BLBE_SORTBY="Classé par"
BLBE_DISPLAY_EVENTS="Afficher évènement"
;#version
BLBE_TT_DISPLAYPROFILE="Les visiteurs du site seront renvoyé sur ce profil quand un nom de joueur est demandé sur une page Joomsport. les profils de CB ou JS seront affichés dans leurs composants respectifs si ils ont été installés"
BLBE_DISPLAYPROFILE="Choisir le profil à afficher"
BLBE_CANCREATEMATCH="Peut créer un match via le FE"
BLBE_AUTOGENERATION="Générer un match"
;#ver 4.0
BL_CURFORM="Formulaire actuel"
BLBE_TEAMLAYOUT="Fiche"
BLBE_TEAMLAYOUT_LPOS="Position d'affichage Verticale"
BLBE_TEAMLAYOUT_FORM="Afficher l'équipe sous forme de bloc"
BLBE_TEAMLAYOUT_LATEST="Afficher le résultat du match sou forme de bloc"
BLBE_TEAMLAYOUT_NEXT="Afficher les prochains matchs sous forme de bloc"
BLBE_ADDIMAGES="Ajouter image"
BLBE_IMAGE_SIZE="Taille"
BLBE_HOME="Domicile"
BLBE_AWAY="Visiteur"
BLBE_MATCHDAYNAME_TRANSFER="Déplacer le match vers une autre journée de match"
BLBE_SUBSTITUTE_OPTION="Remplaçant"
BLBE_NOT_PARTICIPATED="Pas de selection"
BLBE_LINEUPFORALL="Titulariser tous"
BLBE_NOTPARTICIPATED="Pas de selection pour tout"
BLBE_QUICK_MD_CREATION="Création rapide de journée de match"
BLBE_FIELD_MDAY="Terrain"
BLBE_SHOW_ON_PAGE="Afficher sur la page"
BLBE_PLAYEREXTRAFIELDS="Champs supplémentaires du joueur"
BLBE_LIMIT_NUM_PART="Limiter le nombre de participants"
BLBE_MENU_STRUCTURE="Structure du jeu"
BLBE_MENU_PDATA="Premières données"
BLBE_MENU_SETTINGS="Paramètres"
BLBE_HIGHLIGHT_TEAMS="Surligner les équipes sélectionnées dans l'affichage de la saison"
BLBE_AVAILABLE="Disponible"
BLBE_SELECTED="Sélectionné"
BLBE_TITLE_DOCUMENTATION="Documentation"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Aide"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="Manuel utilisateur Joomsport"
BLBE_DESCR_FORUM="Forum Multilangage officiel"
BLBE_DESCR_FAQ="Réponses aux questions les plus courantes"
BLBE_DESCR_HELPDESK="Service pour les demandes général et technique"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Informations produit"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Version active"
BLBE_UNBCLUB="Activer club"
BLBE_SAVETOADD_GROUPS="Ajouter des participants et sauver la saison pour ajouter des poules"
BLBE_CUSTOM_MATCH_STATUSES="Statuts des matchs personnalisés"
BLBE_CUSTOM_MATCH_NAME="Statut des noms personnalisés"
BLBE_CUSTOM_MATCH_SHORTNAME="Diminutifs"
BLBE_NOT_PLAYED="Infrastructures"
BLBE_FIELDSBYSEASON="Champs supplémentaires attribués a une saison"
BLBE_VENUE_OPTION_LOCATION="Champs texte 'lieu' dans un match"
BLBE_VENUE_OPTION_VENUE="Lieu avec adresse et carte"
BLBE_PLLIST_LINK="Activer le bouton liste joueur"
BLBE_HIGHLIGHT="Places surlignées"
BLBE_HEAD_SETUPCONFIG="Paramètre d'installation"
BLBE_HEAD_TEAM_HGL="Surlignage d'équipe"
BLBE_SORTWAY_DESC="Décroissant"
BLBE_SORTWAY_ASC="Croissant"
BLBE_EQPOINT_DESCR="Le premier critère de classement est le nombre de points. <br />Si les partcipants sont à égalité alors le système compare leur partie pour:>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Editer la saison"
BLBE_GAMESTAGES_NOTIF="Il n'y a pas d'étapes disponibles, créer une nouvelle sur <a href='index.php?option=com_joomsport&task=map_list'>Liste des étapes</a>"
BLBE_EXTRAFIELDS_NOTIF="Il n'y a pas de champs supplémentaires assignés a cette section, créer un nouveau champs dans  <a href='index.php?option=com_joomsport&task=fields_list'>la liste des champs supplémentaires</a>"
BLBE_ROUNDROBIN_MDNAME="Toutes-Rondes"
BLBE_HEAD_SCOREPOINTS="Score et points"
BLBE_HEAD_IMAGES="Images"
BLBE_HEAD_MATCHEDIT="Modifier les détails du Match"
BLBE_HEAD_TRANSFER="Transférer"
BLBE_HEAD_TEAMEF="Champs supplémentaires équipe"
BLBE_HEAD_CFGTEAMLAYOUT="Paramètres de l'onglet Résumé"
BLBE_HEAD_PLTABSETT="Paramètre de l'onglet Joueur"
BLBE_SHOW_EMPTY_PLTAB="Montrer les fiches vides de joueur"
BLBE_WARN_SAVETEAM="assigner %s une équipe a la saison et sauver %s pour modifier les informations de la saison concernée"
BLBE_WARN_ASSIGNUPDATED="Vous avez mis à jour les équipes assignées a la saison. Sauver l'équipe pour modifier les informations de la saison concernée"
BLBE_WARN_NOTEAMEFASTOSEAS="Il n'y a pas de champs supplémentaires assignés à cette saison, créer un nouveau champs dans  <a href='index.php?option=com_joomsport&task=fields_list'>la liste des champs supplémentaires</a>"
BLBE_HEAD_EDIT_TOURN="Modifier le Tournoi"
BLBE_NEW_GROUP_CREATE="Créer une nouvelle poule"
BLBE_HEAD_EDITGSTAGES="Modifier l'étape"
BLBE_HEAD_MODERASSIGN="Assignation des capitaines"
BLBE_WARN_NOTOURNCREATED="Il faut un championnat pour créer une saison Ajoutons d'abord une championnat"
BLBE_WARN_VENUENOCREATED="Il n'y a pas de Lieu créer pour le moment, Créer le dans %s Menu Lieu %s"
BLBE_WARN_NOADDONS="Il n'y a pas d'Add-ons installé pour votre Joomsport. Retrouver des add-ons compatible sur % le site de Joomsport %s"
BLBE_ENBL_PAYMENTS="Enregistrement payan"
BLBE_MENU_PAYMENT="Paiement"
BLBE_WARN_NOPAYPALADDON="Pour avoir un la possibilité de gérer les enregistrement payant, vous devez %s acheter l'add-on Joomsport Paypal%s"
BLBE_WARN_NOPLAYERSINTEAM="Aucun joueur ajouté a l'équipe sélectionnée pour cette saison. Ajouter des joueurs de %s et %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Pas de joueur ajouté à cette équipe dans la saison, Editez % de l'équipe %"
BLBE_HEAD_TEAMPAGE="Page de l'équipe"
BLBE_HEAD_CALENDARPAGE="Page calendrier"
BLBE_HEAD_STANDINGSPAGE="Classement de la saison"
BLBE_HEAD_PLAYERSETTINGS="Paramètres du joueur"
BLBE_HEAD_MATCHPAGE="Page du match"
BLBE_VENUES="Lieu"
BLBE_ENBL_SEARCH_MATCHES="Autoriser les recherches de match"
BLBE_HEAD_TEAMSETTINGS="Paramètres équipe"
BLBE_ENBL_LINKS_TEAMLOGO="Autoriser les liens pour les logos d'équipe"
BLBE_ENBL_LINKS_TEAM="Autoriser les liens pour les noms d'équipe"
BLBE_ENBL_LINKS_HGLTEAMS="Autoriser les liens pour les équipes surlignées seulement"
BLBE_ENBL_LINKS_PLAYERLOGO="Autoriser les liens vers le logo du joueur"
BLBE_ENBL_LINKS_PLAYER="Autoriser les liens vers le nom du joueur"
BLBE_ENBL_MDNAME_ONCAL="Nom de la journée de match sur le calendrier"
BLBE_HEAD_IMGSETTINGS="Paramètres d'image"
BLBE_MATCHLOGOHG="hauteur du logo des participant sur la page du match"
BLBE_DEFPHOTOWIDTH="largeur de la photo par défaut"
BLBE_PLTABCHOICE_STAT="liste des statistiques du joueur"
BLBE_PLTABCHOICE_PHOTO="Photo du joueur"
BLBE_PLAYERTABTYPE="Montrer dans l'onglet joueur"
BLBE_CNI_MESS="Ok, créons le premier élément ici"
BLBE_CNI_LINK="ajouter un élément"
MOD_JS_TT_SELALLSEAS="Toutes les saisons"
MOD_JS_TT_NOSEAS="Aucune saison"
MOD_JS_TT_SELSEASGROUPS="Affichez toutes les poules d'un championnat"
BLBE_RANK_CRIT="Classement"
BLBE_PRODUCT_INFO="Informations produit"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Version active"
BLBE_JSGUIDE="Nouveau sur Joomsport ? % Suivez le guide % pas à pas"
BLBE_ASSIGNPLAYERS="Assignez des joueurs aux équipes"
BLBE_MODEREDITPLAYER="Peut éditer un joueur"
BLBE_TRADEMARKS="Marque déposée"
BLBE_TRADEMARKS_POLICY="Politique de marque déposée Joomsport"
BLBE_WARN_TEAMNASSIGN="Attention: Vous ajoutez des joueurs a l'équipe sans saison. Pour afficher les joueurs sur la vue frontend des équipes, assignez d'abord une saison à l'équipe"
; BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
; BLBE_CAL_THEME="Choose layout"
; BLBE_CALV_ALLMATCHES="All matches layout"
; BLBE_CALV_BYMDAY="Matches by Matchday layout"
; BLBE_ML_TIMLINE="Enable time line"
; BLBE_ML_DURATION="Default match duration"
; BLBE_MDURATION="Match duration"
; BLBE_HEAD_PLAYERPAGE="Player page"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLBE_MATRIX_BUTTON="Show matrix button"
; BLBE_MATRIX_SHRTNAME="Team short name"
; BLBE_MATRIX_EMBLEMS="Show emblems"
