;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTOURN="Bajnokság"
BLBE_MENTEAMS="Csapatok"
BLBE_MENSEASON="Szezon"
BLBE_MENMD="Mérkőzés napja"
BLBE_MENPOS="Pozíciók"
BLBE_MENPL="Játékosok"
BLBE_MENEV="Események"
BLBE_MENGROUPS="Csoportok"
BLBE_MENAF="Extra mezők"
BLBE_MENLANG="Nyelv"
BLBE_MENCONF="Beállítások"
BLBE_MENHLP="Segítség"
BLBE_MENAB="Rólunk"
BLBE_TEAMNAME="Csapat név"
BLBE_TT_TEAMNAME="Csapat neve"
BLBE_CITY="Város"
BLBE_TT_CITY="Város"
BLBE_YTEAM="Az Ön csapata"
BLBE_TT_YTEAM="Jelölje be ezt az opciót, ha ki szeretné emelni ezt a csapatot a bajnokság tabelláján."
BLBE_EMPTYFIELD="* Az üresen hagyott mezők, nem jelennek meg az adatlapon."
BLBE_TEAM_LOGO="Csapat logó"
BLBE_TT_TEAM_LOGO="Csapat logó"
BLBE_ABOUT_TEAM="Csapatról"
BLBE_TT_ABOUT_TEAM="Csapatról"
BLBE_UPLFOTO="Fotó feltöltése a csapat galériájába."
BLBE_DELETE="Törlés"
BLBE_DEFAULT="Alapértelmezett"
BLBE_TITLE="Cím"
BLBE_IMAGE="Kép"
BLBE_REMOVE="Eltávolít"
BLBE_TEAM="Csapat"
BLBE_PLAYER="Játékos"
BLBE_TEAMSLIST="Csapatok listája"
BLBE_TT_TEAM="Válassza ki a játékos csapatát"
BLBE_ABPLAYER="Játékosról"
BLBE_TT_ABPLAYER="Itt adhatsz meg információkat a játékosról."
BLBE_MATCHDAY="Forduló"
BLBE_SELMATCHDAY="Válasszon fordulót"
BLBE_NOITEMS="Nincs megjeleníthető elem, kérem nyomja meg az Új gombot."
BLBE_PLAYERSLIST="Játékosok listája"
BLBE_TOURNAMENTLIST="Bajnokságok listája"
BLBE_SEASONLIST="Szezonok listája"
BLBE_MATCHDAYLIST="Forduló listája"
BLBE_POSITIONLIST="Pozíció listája"
BLBE_EVENTLIST="Események listája"
BLBE_EVENT="Esemény"
BLBE_GROUPLIST="Csoport lista"
BLBE_FIELDLIST="Mező lista"
BLBE_FIELD="Mező"
BLBE_FIELDTYP="Mező típus"
BLBE_TT_FIELDTYP="Válasszon egy mező típust."
BLBE_FIELDNAME="Mező neve"
BLBE_TT_FIELDNAME="Írja be a mező nevét."
BLBE_FIELDTABVIEW="Táblázat-nézet"
BLBE_TT_FIELDTABVIEW="Az extra mezők megjelenítéséhez - a bajnokság/játékos statisztikai táblázatában - jelöld be az Igen feliratot."
BLBE_LANGUAGELIST="A kezelőfelület nyelveinek listája"
BLBE_LANGNAME="Nyelv"
BLBE_LANGDET="A nyelv részletei"
BLBE_LANGRANK="Helyezési táblázat"
BLBE_LANGRANK_RANK="Helyezés"
BLBE_LANGRANK_TEAMS="Csapatok"
BLBE_LANGRANK_PLAYED="Lejátszott"
BLBE_LANGRANK_WIN="Győzelmek"
BLBE_LANGRANK_DRAW="Döntetlen"
BLBE_LANGRANK_LOST="Vereség"
BLBE_LANGRANK_ETW="Hosszabításos Győzelem"
BLBE_LANGRANK_ETL="Hosszabításos Vereség"
BLBE_LANGRANK_DIF="Különbség"
BLBE_LANGRANK_GD="GK"
BLBE_LANGRANK_POINT="Pontok"
BLBE_LANGTAB="Lapok neve"
BLBE_LANGTAB_TEAM="Csapat"
BLBE_LANGTAB_MATCHES="Mérkőzések"
BLBE_LANGTAB_PLAYERS="Játékosok"
BLBE_LANGTAB_PHTO="Fotók"
BLBE_LANGTAB_PLAY="Játékos"
BLBE_LANGTAB_MATCH="Meccs"
BLBE_LANGTAB_ABT="Rólunk"
BLBE_LANGTAB_PLSTAT="Játékos statisztika"
BLBE_LANGVIEWS="Nézetek"
BLBE_LANGVIEWST="Csapat nézet"
BLBE_LANGVIEWST_CITY="Város"
BLBE_LANGVIEWST_PL="Játékosok"
BLBE_LANGVIEWST_POS="Pozíció"
BLBE_LANGVIEWST_DET="Részletek"
BLBE_LANGVIEWSP="Játékos nézet"
BLBE_LANGVIEWSP_FN="Teljes név"
BLBE_LANGVIEWSP_POS="Pozíció"
BLBE_LANGVIEWSP_NIC="Becenév"
BLBE_LANGVIEWSMD="Mérkőzés-részleteinek megtekintése"
BLBE_LANGVIEWSMD_ET="Hosszabítás"
BLBE_LANGVIEWSMD_TSTAT="Csapat statisztika"
BLBE_LANGVIEWSOTH="Egyéb"
BLBE_LANGVIEWSOTH_B="Vissza"
BLBE_LANGVIEWSOTH_CAL="Naptár"
BLBE_CONFIG="Beállít"
BLBE_ABOUT="Rólunk"
BLBE_FILTERS="Szűrők"
BLBE_SELPOSITION="Válasszon pozíciót"
BLBE_SELTEAM="Válasszon ssapatot"
BLBE_POSITION="Pozíció"
BLBE_TT_POSITION="Pozíció kiválasztásához, a Pozíció menüben hozzá kell adni egy posztot."
BLBE_POSITIONNAME="Pozíció"
BLBE_TT_POSITIONNAME="Pozíció"
BLBE_JSNOTICEPL="Adja meg a Vezeték- és Keresztnevet."
BLBE_FIRSTNAME="Keresztnév"
BLBE_TT_FIRSTNAME="Adja meg a keresztnevet"
BLBE_LASTNAME="Vezetéknév"
BLBE_TT_LASTNAME="Adja meg a vezetéknevet"
BLBE_NICKNAME="Becenév"
BLBE_TT_NICKNAME="Adja meg a becenevet"
BLBE_TOURNAMENT="Bajnokság"
BLBE_TOURNAMENTNAME="Bajnokság neve"
BLBE_SELTOURNAMENT="Válasszon bajnokságot"
;#dfdfdfdfdf
; BLBE_SINGLTOUR="Single Tournaments"
; BLBE_GROUPTOUR="Group Tournaments"
;#dfdfdfdfdfd

BLBE_TT_SELTOURNAMENT="Válasszon a szezonhoz aktuális Bajnokságot."
BLBE_SEASON="Szezon"
BLBE_SEASONNAME="Szezon neve"
BLBE_GROUPS="Csoportok engedélyezése"
BLBE_TT_GROUPS="Engedélyezze a csoportokat ebben a szezonban"
BLBE_WPH="Hazai győzelemért járó pont"
BLBE_TT_WPH="Adja meg hány pontot ér egy hazai győzelem."
BLBE_WPA="Idegenbeli győzelemért járó pont"
BLBE_TT_WPA="Adja meg hány pontot ér egy idegenbeli győzelem."
BLBE_DPH="Hazai döntetlenért járó pont"
BLBE_TT_DPH="Adja meg hány pontot ér egy hazai döntetlen."
BLBE_DPA="Idegenbeli döntetlenért járó pont"
BLBE_TT_DPA="Adja meg hány pontot ér egy idegenbeli döntetlen."
BLBE_LPH="Hazai vereségért járó pont"
BLBE_TT_LPH="Adja meg hány pontot ér egy hazai vereség."
BLBE_LPA="Idegenbeli vereségért járó pont"
BLBE_TT_LPA="Adja meg hány pontot ér egy idegenbeli vereség."
BLBE_EXTIME="Hosszabítás engedélyezése (Hossz.)"
BLBE_TT_EXTIME="Engedélyezze a hosszabítást ebben a szezonban."
BLBE_WPEXTIME="Győzelem után járó pontok hosszabítás után"
BLBE_TT_WPEXTIME="Győzelmi pontok hosszabítás után."
BLBE_LPEXTIME="Vereség után járó pontok hosszabítás után"
BLBE_TT_LPEXTIME="Vereségi pontok hosszabítás után."
BLBE_ABOUT_SEASON="A szezonról"
BLBE_TT_ABOUT_SEASON="A szezonról"
BLBE_ADD_TEAMS="Csapatok hozzáadása"
BLBE_TT_ADD_TEAMS="Adja meg mely csapatok szerepeljenek ebben a szezonban. Elsőnek csapatot kell létrehoznia."
BLBE_ADD_MOD="Szezon-adminisztrátor hozzáadása"
BLBE_TT_ADD_MOD="A Szezon-adminisztrátor szerkeztheti a Csapatokat, Játékosokat, és a Fordulókat."
BLBE_TOURN_TABLE="Bajnoki tabella"
BLBE_TT_TOURN_TABLE="Engedélyezze az oszlopokat, melyeket megjelenítettni kíván."
BLBE_TTWC="Győzelmek"
BLBE_TTLC="Vereségek"
BLBE_TTDC="Döntetlenek"
BLBE_TTEWC="Hosszabításos győzelmek"
BLBE_TTELC="Hosszabításos vereségek"
BLBE_TTDIFC="Különbség"
BLBE_TTGDC="Gólkülönbség"
BLBE_TTPC="Pontok"
BLBE_MAIN="Fő"
BLBE_TTCOLOR="Tabella színei"
BLBE_HIGHLIGHT="Adja meg a kiemelni kívánt sorok helyét és színét."
BLBE_COLORS="Szín"
BLBE_TT_COLORS="Adja meg a sorok színét."
BLBE_PLACE="Helyezés"
BLBE_TT_PLACE="Adja meg a sor számát. <br> Ex. 1,2,3 or 1-3."
BLBE_TT_PLACES="Adja meg a sor számát."
BLBE_NEWCOLOR="Új hozzáadása"
BLBE_JSMDNOT1="Kérem töltse ki a mezőt"
BLBE_JSMDNOT16="Adja meg a parancsot"
BLBE_JSMDNOT17="Kérjük, adja meg a parancsot , az esemény"
BLBE_JSMDNOT19="Kérjük, adja meg a nevét, a mező"
BLBE_JSMDNOT2="Másik csapat hozzáadása"
BLBE_JSMDNOT20="Adjon meg egy hely "
BLBE_JSMDNOT21="Adja meg a számla"
; BLBE_JSMDNOT22="Please enter Club name"
BLBE_MATCHDAYNAME="Forduló neve"
BLBE_TT_MATCHDAYNAME="Adja meg a forduló nevét."
BLBE_ISPLAYOFF="Playoff?"
BLBE_TT_ISPLAYOFF="Playoff?"
BLBE_MATCHRESULTS="Mérkőzés eredmények"
BLBE_HOMETEAM="Hazai Csapat"
BLBE_SCORE="Eredmény"
BLBE_AWAYTEAM="Vendég Csapat"
BLBE_MATCHDETAILS="Mérkőzés részletei"
BLBE_TT_MATCHDETAILS="Részletek hozzádásához kérem nyomja meg az Elfogad gombot."
BLBE_ADDMATCHRESULTS="Eremények hozzáadása"
BLBE_ET="Hosszabítás"
BLBE_PLAYED="Lejátszott"
BLBE_JSMDNOT3="Adja meg a Nevet, Bajnokságot, Szezont"
BLBE_JSMDNOT4="Kérem válasszon eseményt."
BLBE_JSMDNOT5="Kérem válasszon játékost."
BLBE_JSMDNOT6="Kérem válasszon csapatot."
BLBE_JSMDNOT7="Érvénytelen idő formátum. Például: 00:00"
BLBE_JSMDNOT8="Adja meg a pontokat."
BLBE_JSMDNOT9="Kérem válasszon Bajnokságot."
BLBE_JSMDNOT10="Adja meg a Nevet és a Szezont"
BLBE_JSMDNOT18="Adjon meg egy csoport"
BLBE_JSMDNOT11="A nyelvet el kell nevezni."
BLBE_JSMDNOT12="A nevében csak betűk és számok szerepelhetnek."
BLBE_RESULTS="Eredmény"
BLBE_TT_PLAYED="Válassza ki ezt az opciót, ha a mérkőzést már lejátszották."
BLBE_DATE="Dátum"
BLBE_TT_DATE="Mérkőzés dátuma"
BLBE_DATECONFIG="Dátum formátuma"
BLBE_TT_DATECONFIG="Adja meg, hogyan jelenjen meg a dátum."
BLBE_TIME="Idő"
BLBE_TT_TIME="Mérkőzés időpontja"
BLBE_YTEAMCOLOR="A csapat színe"
BLBE_TT_YTEAMCOLOR="Adja meg a csapat színét."
BLBE_LOCATION="Elhelyezkedés"
BLBE_TT_LOCATION="Mérkőzés helye."
BLBE_ABOUTMATCH="A mérkőzésről"
BLBE_PLAYEREVENTS="Játékos események"
BLBE_PLAYEREVENT="Játékos esemény"
BLBE_MINUTES="Percek"
BLBE_ADDPLEVENTS="Játékos események hozzáadása a mérkőzéshez"
BLBE_SELEVENT="Válasszon eseményt"
BLBE_SELPLAYER="Válasszon játékost"
BLBE_ADD="Hozzáad"
BLBE_MATCHSTATS="Mérkőzés statisztika"
BLBE_MATCHSTATSEV="Mérkőzés statisztikai esemény"
BLBE_COUNT="Számítás"
BLBE_ADDSTATTOMATCH="Statisztika hozzáadása a mérkőzéshez"
BLBE_UPLPHTOMTCH="Fotó feltöltése a mérkőzés galériájába"
BLBE_UPLPHTOPLYR="Fotó feltöltése a játékos galériájába"
BLBE_ONEPHSEL="Ha kiválasztotta a fotót nyomja meg az Alkalmaz gombot."
BLBE_EVENTNAME="Esemény neve"
BLBE_PLEVENT="Játékos esemény"
BLBE_TT_PLEVENT="Adja meg, hogy Játékos vagy Mérkőzés esemény-e."
BLBE_EVIMG="Esemény képe"
BLBE_EVNEWIMG="Vagy töltsön fel újat."
BLBE_GROUP="Csoport"
BLBE_ASSIGNTEAMGROUP="Egy csapat csoporthoz való hozzárendelése előtt válassza ki a szezont és mentse a csoportot."
BLBE_GROUPNAME="Csoport neve"
BLBE_TT_SEASONGROUP="Válasszon szezont"
BLBE_SELTYPE="Válassza ki a típust"
BLBE_JSMDNOT13="Nem sikerült módosítani a DEFAULT nyelvi fáljt"
BLBE_JSMDNOT14="Ez a név már használatban van"
BLBE_JSMDNOT15="Kérem adjon meg egy érvényes nevet a nyelvi fáljnak."
;# Bonus and Short Name
BLBE_WP="Győzelmi pontok"
BLBE_TT_WP="Adja meg hány pontot ér egy győzelem."
BLBE_DP="Döntetlen után szerzett pontok"
BLBE_TT_DP="Adja meg hány pontot érjen egy döntetlen."
BLBE_LP="Vereség után járó pontok"
BLBE_TT_LP="Adja meg hány pontot érjen egy vereség."
BLBE_BP="Bónusz pontok engedélyezése (BP)"
BLBE_TT_BP="Adja meg, hogy engedélyezi-e a bónusz pontok használatát a szezonban."
BLBE_TTBPC="Bónusz Pontok"
BLBE_TTBRRC="Brit."
BLBE_TEAMMEDNAME="Csapat középső neve"
BLBE_TT_TEAMMEDNAME="Maximun=15 karakter. Ez a név minden elemben szerepel, kivéve Csapat Oldal címében."
BLBE_TEAMSHNAME="A csapat rövid neve"
BLBE_TT_TEAMSHNAME="Maximun=6 karakter. Ez csak a modulokban szerepel (Következő Meccs, Tabella, Eredmény, Játélos)"
BLBE_HBONUS="Bónusz"
BLBE_TT_HBONUS="Adja meg a hazai csapat bónusz pontjait"
BLBE_ABONUS="Bónusz"
BLBE_TT_ABONUS="Adja meg a vendég csapat bónusz pontjait"
BLBE_BONUS="Bónusz pontok"
BLBE_TT_BONUS="Adja meg, hogy a csapat bónusz (+) vagy mínusz (-) pontokat kapjon."
BLBE_LANGBON_POINT="Bónusz pontok"
BLBE_LANGBRRANK_POINT="GB Helyezés"
;# Add in 1.1.0
BLBE_TABLEV="Táblázat & Helyezések"
BLBE_TTWPC="Győzelmek %"
BLBE_RANK_CRIT="Rangsorolás kritériumai"
; BLBE_TT_RANK_CRIT="The checkmark in this field means that when there is equal points game the ranking will be accomplished according to the points between these Participants and taking into consideration only results of games between the Participants with equal points (including quantity of points and difference of goals and passed balls). The main criteria is the points, that Participants got in matches between these Participants. If there are equal points - the second criteria will be GD of these matches."
BLBE_RANK_EQUAL="Ezek fogják eldönteni a rangsorolást, ha azonos pontszámú csapatok lennének a tabellán."
BLBE_BONUSES="Bónuszok"
BLBE_LANGRANK_WPC="Győzelmek %"
BLBE_MODERATORS="Moderátorok"
BLBE_MODERATORSLIST="Moderátorok listája"
BLBE_SELPOINTS="Pontok"
BLBE_SELWPC="Győzelmek %"
BLBE_SELGD="Gól különbség"
BLBE_SELGS="Gólszerzés"
BLBE_SELMD="Válasszon fordulót"
BLBE_MATCH="Meccs"
BLBE_UPFAIL="Nem sikerült megváltoztatni a jogosultságait a feltöltött fájlnak."
BLBE_UPFAIL1="Nem sikerült áthelyezni feltöltött fájlt a <code>/media</code> könyvtárba."
BLBE_UPFAIL2="A feltöltés nem sikerült, a <code>/media</code> könyvtár nem írható."
BLBE_UPFAIL3="A feltöltés nem sikerült, a <code>/media</code> könyvtár nem létezik."
BLBE_SQUARD="Keret"
BLBE_SUBSTITUTES="Cserék:"
BLBE_LINEUP="Kezdőcsapat:"
BLBE_TT_MOD_ADD_TEAMS="Adja meg a csapatokat melyeket a felhasználó moderálhat."
BLBE_TOURN_LOGO="Bajnokság logó"
BLBE_TT_TOURN_LOGO="Bajnokság logó."
BLBE_ABOUT_TOURN="A bajnokságról"
BLBE_TT_ABOUT_TOURN="A bajnokságról."
BLBE_LANGTAB_SQUAD="Keret"
BL_TAB_TBL="Tabella"
BL_TAB_ABOUTSEAS="A szezonról"
BLBE_LANGVIEWSOTH_LINUP="Kezdőcsapat"
BLBE_LANGVIEWSOTH_SUBST="Cserék"
;# Add in 1.1.1
BLBE_TTTEAM="Csapat"
BLBE_TTPLM="Lejátszott"
BLBE_TOURN_UPLOAD_PHOTO="Feltöltés"
BLBE_TTEMBLEM="Címer"
;# Add in 2.0
BLBE_MAPNAME="Térkép neve"
BLBE_MAPDESCR="Leírás a térképhez."
BLBE_JSMDNOT200="Adja meg a térkép nevét"
BLBE_UNABMATCHCOM="Mérkőzés kommentek engedélyezése"
BLBE_REGISTR="Regisztrációs mezők"
BLBE_REGPLFLD="Játékos regisztrációs mezők"
BLBE_REGTEAMFLD="Csapat regisztrációs mezők"
BLBE_ONREGPAGE="Engedélyez"
BLBE_REQUIRED="Szükséges"
BLBE_COUNTRY="Ország"
BLBE_TEAM="Csapat"
BLBE_TOURNTYPE="Bajnokság típusa"
BLBE_TOURNMODE="Lejátszás mód"
BLBE_KNOCKTOURN="Kieséses bajnokság"
BLBE_GROUPTOURN="Csoportos bajnokság"
BLBE_MODESINGLE="Egyedülálló"
BLBE_MODETEAM="Csapat"
BLBE_JSMDNOT201="Kérem válasszon térképet."
BLBE_ADDPARTIC="Résztvevők hozzáadása"
BLBE_ADDTEAMS="Csapatok hozzáadása"
BLBE_TEAMEMBL="Csapat címer"
BLBE_JOOMSOPT="JoomSport beállítások"
BLBE_SETNUMPART="Résztvevők száma"
BLBE_UNMLREG="Regisztráció engedélyezése"
BLBE_STARTREG="Regisztrcáió kezdete"
BLBE_ENDREG="Regisztráció vége"
BLBE_MAPS="Térképek"
BLBE_RULES="Szabályok"
BLBE_TABPLAYERS="Játékosok"
BL_TAB_RULES="Szabályok"
BLMESS_NOT_REG="Ön még nem regiszrált felhasználó"
BLBE_LANGVIEWSOTH_PARTIC="Résztvevő"
BLBE_LANGVIEWSOTH_NOW="Most"
BLBE_LANGVIEWSOTH_JOINSEAS="Csatlakozz a szezonhoz"
BLBE_LANGVIEWSOTH_NOTLOG="Elöször be kell jelentkeznie"
BLBE_LANGVIEWSOTH_FILLPROF="Kérem töltse ki a profilját"
BLBE_LANGVIEWSOTH_SEND="Küldés"
BLBE_LANGVIEWSOTH_CAP="Kapitány"
BLBE_LANGVIEWSOTH_SEASONS="Szezonok"
BLBE_LANGVIEWSOTH_TEAMIND="Csapat/Egyéni"
BLBE_LANGVIEWSOTH_OPENREG="Nyílt regisztráció"
BLBE_LANGVIEWSOTH_JOIN="Csatlakozás"
BLBE_UNABLEPLREG="Játékos regisztráció engedélyezése"
BLBE_UNBTEAMREG="Csapat regisztráció engedélyezése"
BLBE_GENERATE="Generálás"
BLBE_ALL="Mind"
BLBE_FEVENTTYPE="Típus"
BLBE_FDISPLFE="Megjelenés a FE-n"
BLBE_TT_FDISPLFE="Az extra mezők megjelenítéséhez - a bajnokság/játékos statisztikai táblázatában - jelölje be az Igen feliratot."
BLBE_VISFOR="Látható"
BLBE_SELSEASN="Válasszon szezont"
BLBE_SELGROUP="Válasszon csoportot"
BLBE_SELMATCHY="Válasszon mérkőzést"
BLBE_TT_LANGRANK_POINT="Ha beállítja ezt az opciót, a rendszer automatikusan kiszámolja a pontokat, ahelyett, hogy magának kelljen."
BLBE_PLAYER_LIST="Játékos lista"
BLBE_MANUAL_POINT="Megadja a pontokat manuálisan?"
BLBE_GTYPEIND="Egyéni"
BLBE_GTYPETEAM="Csapat"
BLBE_NOCAP="Csapatkapitánynak kell lennie!"
BLBE_CHOOSE_USER="Felhasználó választása"
BLBE_UPLOAD="Feltöltés"
BLBE_SELUSR="Válasszon felhasználót"
BLBE_SELTOURNSING="Egyedülálló"
BLBE_SELTOURNTEAM="Csapat"
BLBE_SELTOURNGROUP="Csoportos bajnokság"
BLBE_SELTOURNKO="Kieséses bajnokság"
BLBE_SELMAP="Válasszon térképet"
BLBE_KNOCK="Kiesett"
BLBE_SELFORM="Válasszon formátumot"
BLBE_SELCOUNTRY="Válasszon országot"
BLBE_SELTXTFD="Szövegmező"
BLBE_SELRADB="Radió gomb"
BLBE_TXTAR="Szövegmező"
BLBE_SELBX="Válasszon Box-t"
BLBE_SELALL="Mindenkinek"
BLBE_SELREGONLY="Csak regisztrált felhasználóknak"
BLBE_ADDCHOICE="Választék hozzáadása"
BLBE_SELECTIONNO="Nincs kiválasztás"
;# Add in 2.0.7
BLBE_TTGSC="Rúgott gólok"
BLBE_TTGCC="Kapott gólok"
BLBE_TTWHC="Hazai győzelem"
BLBE_TTWAC="Idegenbeli győzelem"
BLBE_TTDHC="Hazai döntetlen"
BLBE_TTDAC="Idegenbeli döntetlen"
BLBE_TTLHC="Hazai vereség"
BLBE_TTLAC="Idegenbeli vereség"
BLBE_TTPHC="Hazai pontok"
BLBE_TTPAC="Idegenbeli pontok"
;# Add 2.0.8.1
BLBE_MODEREDITPLAYER="Moderátorok hozzáférésének engedélyezése."
BLBE_SUM="Összeg"
BLBE_AVG="Átlag"
BLBE_CALCETYPE="Esemény számítása, mint"
BLBE_TT_CALCETYPE="Esemény számítása, mint"
BLBE_PLLISTORDER="Válasszon egy extra mezőt alapértelmezettnek."
BLBE_GENERAL="Általános"
BLBE_NOTEAMEXTRA="Ha ezt az üzenetet olvassa, nem hozott még létre extra mezőket. Extra mezők létrehozásához kérem menjen a Extra Mezők menüpontba."
BLBE_TEAMLOGOTBL="A címer szélessége a tábla-nézetben"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Érvénytelen Kezdés/Vége regisztrációs dátum"
BLBE_TEAMPERACCOUNT="A csapatok mennyisége, melyet egy felhasználó létrehozhat"
BLBE_PLAYERSRPEACCOUNT="A játékosok mennyisége, melyet egy felhasználó létrehozhat"
BL_PARTICS="Résztvevők"
BLBE_ADD_PARTICS="Résztvevők hozzáadása"
BLBE_TT_ADD_PARTICS="Mielőtt megadja melyek a szezon résztvevői, létre kell hoznia azokat."
BLBE_PARTICS_EMBLEM="Résztvevők címere"
BLBE_TEAMPERACCOUNT="A csapatok mennyisége, melyet egy felhasználó létrehozhat"
BLBE_PLAYERSRPEACCOUNT="A játékosok mennyisége, melyet egy felhasználó létrehozhat"
BLBE_SELECTVALUE="Válasszon értéket"
BLBE_MAPIMAGE="Térkép"
#2.0.9.1
#in groups
BLBE_OPWININGROUP="Győzelem a csoportban"
BLBE_OPLOSTINGROUP="Vereség a csoportban"
BLBE_OPPERINGROUP="Győzelemi % a csoportban"
BLBE_VENUE="Helyszín"
BLBE_TT_VENUE="Helyszín"
BLBE_SELVENUE="Válasszon helyszínt"
BLBE_VENNAME="Helyszín neve"
BLBE_TT_VENNAME="Helyszín neve"
BLBE_VADDRESS="Helyszín címe"
BLBE_VCOORDX="Hosszúság"
BLBE_TT_VCOORDX="Hosszusági koordináta"
BLBE_VCOORDY="Szélesség"
BLBE_TT_VCOORDY="Szélesség koordináta"
BLBE_VDESCR="Helyszín leírása"
BLBE_TT_VDESCR="Helyszín leírása"
BLBE_UNABVENUE="Helyszín engedélyezése"
BLBE_CALVENUE="Helyszín mező megjelenítése a naptárban"
BLBE_UPLFOTO_VENUE="Kép feltöltése a Helyszín galériájába"

BLBE_PLAYERIN="Játékos be"
BLBE_PLAYEROUT="Játékos le"
BLBE_SHOWPLAYEDMATCHES="Lejátszott mérkőzések mutatása"
BLBE_MDDELCONFIRM="Biztos benne, hogy törli a fordulót? Ha törli a fordulót minden mérkőzés és az ahoz kapcsolodó statisztikai adatok automatikusan törlödnek"
BLBE_NAMEDONFE="Megjelenítés a FE-n"

#2.1
BLBE_ADDONSLIST="Addon List"
BLBE_ADDONS="Addons"
; BLBE_CURVERS="Installed version"
; BLBE_LASTVER="Latest version"
BLBE_KNOCKSTYLE="Kieséses nézet"
BLBE_ADMRIGHTS="Adminok/Moderátorok jogai"
BLBE_SEASADMRIGHTS="Szezon Admin\t"
BLBE_SEASADMLEFT="Csapat Bajnokság"
BLBE_MODERRIGHTS="Moderátor"
BLBE_ADMEDITPL="Játékosok szerkeztése"
BLBE_ADMEDITPLSINGLE="kifejezésre szerkesztése résztvevő"
BLBE_ADMDELPL="Játékosok törlése"
BLBE_ADMDELPLS="kifejezésre eltávolítani résztvevőt a Season"
BLBE_ESPORTCONF="Esport beállítások"
BLBE_INVITEPL="Meghívás opció"
BLBE_TT_INVITEPL="Meghívás opció beállítása"
BLBE_MODERADDPL="Moderátor játékost ad a csapathoz"
BLBE_MODERINVITEPL="Moderátor játékost hív meg a csapathoz"
BLBE_INVITEPLUNREG="Meghívhat regisztrálatlan játékosokat?"
BLBE_TT_INVITEPLUNREG="Jelöld be ha nem regisztrált játékosokat szeretnél meghívni."
BLBE_PLAYERCANJOIN="Játékosok tudjanak csaptlakozni a csapathoz?"
BLBE_TT_PLAYERCANJOIN="Jelöld be ha a jáétkosok csatlakozhatnak a csapatokhzo"
BLBE_INVITEMATCH="Moderátorok játékosokat hívhatnak meg mérkőzésekre"
BLBE_TT_INVITEMATCH="Jelöld be ha a moderátorok játékosokat hívhatnak meg mérkőzésekre"
BLBE_SUMM="Események összege"
BLBE_SELEVENTFORSUM="Válasszon eseményeket"
BLBE_FRIENDLYMATCH="Barátságos mérkőzés"
BLBE_ADD_SEASON="hozzáadás szezonhoz"
BLBE_UPLFOTO_VENUE="Kép feltöltése a Helyszín galériájába"
BLBE_SEDELCONFIRM="Biztos benne, hogy törli a szezont?"
BLBE_TODELCONFIRM="Bizots benne, hogy törli a bajnokságot?"
BLBE_PARTREGFROMFE="Regisztrált résztvevők"
BLBE_VIEWHOR="Vízszintes"
BLBE_VIEWVER="Függőleges"
JSTOOL_SAVE_NEW="Mentés és Új"
#betting
BLBE_BET_TMLIST="Sablonok"
BLBE_BET_TEMPLATE="Sablon"
BLBE_BET_DESC="Leírás"
BLBE_BET_TEMPLNAME="Név"
BLBE_BET_BETEVENTS="Fogadási események"
BLBE_BET_EVENT="Esemény"
BLBE_BET_FORPART="Résztvevők részére"
BLBE_BET_ENTERTEXT="szöveg..."
BLBE_BET_DOENTERTEXT="Kérem adja meg az esemény nevét"
BLBE_BET_WINNER="Győzelem"
BLBE_BET_LOSER="Vereség"
BLBE_BET_DRAW="Döntetlen"
BLBE_BET_SIMPLEEVENTS="Egyszerű esemény"
BLBE_BET_DIFFEVENTS="Diff események"
BLBE_BET_USERS="Felhasználók"
BLBE_BET_LOG="Fogadási log"
BLBE_BET_CONFIG="Konfiguráció"
BLBE_BET_SELECTUSER="Válasszon felhasználót"
BLBE_BET_USER="Felhasználónév"
BLBE_BET_POINTS="Pontok"
BLBE_BET_DATE="Dátum"
BLBE_BET_AVAIL_MATCHES="Fogadható mérkőzések"
; BLBE_BET_ADMIN_Email="Bet Admin e-mail"
BLBE_BET_NOTIFY_CASH_REQUEST="Aktiválási értesítés Pénz kérés"
BLBE_BET_NOTIFY_POINTS_REQUEST="Aktiválási értesítés Pont kérés"
BLBE_BET_POINTS_ATFIRST="Pontok száma regisztráció után"
BLBE_BET_TERMS_DELIVERY="Szállítási feltételek"
BLBE_BET_TERMS_DELIVERY_TEXT="Kérését 5 nap után tudjuk továbbítani. Köszönjük türelmét!"
BLBE_BET_PAYMENT_ENABLED="Engedélyezze a fizetési módokat"
BLBE_BET_PAYPAL="PayPal számla"
BLBE_BET_POINTS_RATE="Pont értékelési lehetőségek"
BLBE_BET_ALL="Mind"
BLBE_BET_SELECTUSER="Válasszon felhasználót"
BLBE_BET_CASH_REQUESTS="Pénz kérések"
BLBE_BET_POINTS_REQUEST="Pont kérések"
BLBE_BET_POINTS="Pontok"
BLBE_BET_USERNAME="Felhasználónév"
BLBE_BET_REQUESTED_POINTS="Kérvényezett pontok"
BLBE_BET_MONEY="A pénzösszeg"
; BLBE_BET_Email_TO_USER="Send Email to user"
BLBE_CASH_REQUEST_USER="Pénz kérése"
BLBE_BET_STATUS="Státusz"
BLBE_BET_TEMPLATE="Sablon"
BLBE_BET_DESC="Leírás"
BLBE_BET_TEMPLATES="Válasszon sablont"
BLBE_BET_NOTEMPLATE="Nincs sablon"
BLBE_BET_COMMENTS="Kommentek"
BLBE_BET_NOPOINTS="A felhasználó nem rendelkezik elég ponttal"
; BLBE_BET_CURRENT_POINTS="Current points"
; BLBE_BET_SELECT_TEMPLATE="Select template"
; BLBE_BET_OPTIONS="Options"
; BLBE_BET_CASH_REQUEST_USER="Username"
#
; BLBE_TT_ADD_SEASON="Add Season"
BLFA_COMMENTS="Hozzászólások"
#Standart values
BLBE_NEW="új"
BLBE_EDIT="Szerkesztés"
BLBE_PUBLISHED="Közzétett"
BLBE_SAVE="Őrizze"
BLBE_DELETE="Törlés"
BLBE_CLOSE="Közeli"
BLBE_MAP="Térkép"
BLBE_MAPSLIST="Térképek listája"
BLBE_VENUELIST="Helyszín listája"
BLBE_SEASCAL_LAYOUT="évad naptár elrendezés"
BLBE_MATCH_LAYOUT="Mérkőzések elrendezés"
BLBE_MDAY_LAYOUT="Forduló elrendezés"
BLBE_PLAYER_LAYOUT="Játékos elrendezés"
BLBE_PLAYERREG_LAYOUT="Játékos Regisztráció"
BLBE_TEAMREG_LAYOUT="Csapatok Regisztráció"
BLBE_SEASONLIST_LAYOUT="évad listája"
BLBE_TABLE_LAYOUT="évad táblázat elrendezése"
BLBE_TEAM_LAYOUT="Csapatok elrendezések"
BLBE_TEAMLIST_LAYOUT="Csapatok listája"
BLBE_VENUE_LAYOUT="helyszín elrendezés"
BLBE_ORDER="Rendelés"
BLBE_PUBLITEM="Közzététel pont"
BLBE_UNPUBLITEM="Visszavonás pont"
AET="Értékelés a hosszabbításban"
WINNER="Győztes"
User="Felhasználó"
Name="Név"
BLBE_DESCRIPTION="Leírása"
BLBE_VERSION="Változat"
BLBE_UPLINSTALL="Fájl feltöltése és telepítése"
BLBE_SUPPORT="Támogatás"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Főoldal"
BLBE_DEVELOPER="Fejlesztő"
BLBE_LICENSE="Licenc"
BLBE_LATVERSION="Legújabb verzió"
BLBE_NUM="#"
BLBE_SELECT="Válasszon"
BLBE_PUBLISH="Közzétesz"
#social
BLBE_SOCIALCONF="Közösségi gombok"
BLBE_UNBLBUTTONS="Válassza ki a Közösségi gombokat"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Megosztás"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Válassza ki az oldal Közösségi gombjait"
BLBE_WINGAMES="Győztes Mérkőzések"

BLBE_JSMDNOT66="Az esemény már hozzá lett adva ehhez a mérkőzéshez és csapathoz"
BLBE_MATCHTODAY="Mai Mérkőzések"

BLBE_ADMADDEXPAR="Hozzá lehet adni meglévő Résztvevőt a Szezonhoz"
BLBE_ADMADDEXTEAM="Hozzá lehet adni meglévő Csapatot a Szezonhoz"
BLBE_UNBNOTJSPL_TEAMREG="JoomSport felhasználónak kell lennie ahhoz, hogy új csapatot tudjon létrehozni."
BLBE_MODEREDITPLMATCH="Lehet szerkeszteni lejátszott Mérkőzést"
BLBE_MODEREDITCOMPET="Lehet szerkeszteni az Ellenfél Csapatát"

BLBE_AUTOREGPLAYER="Automatikus Regisztráció"
BLBE_TT_AUTOREGPLAYER="Automatikus Regisztráció"
BLBE_TT_ET="Jelölje be ezt az opciót, ha hosszabítás volt a mérkőzésen."
BLBE_PLSELMD="Válassza ki a Fordulót"
BLBE_HOMEPLAYER="Hazai Játékos"
BLBE_AWAYPLAYER="Vendég Játékos"
BLBE_ADMEDITTM="Lehet szerkeszteni a Csapatokat"
BLBE_ADMDELTM="El lehet távolítani a Csapatokat a Szezonból"
BLBE_UPL_PERM="Nem sikerült a feltöltött fájl jogosultságait megváltoztatni."
BLBE_UPL_MOVE="Hiba történt a feltöltött fájl <code>/tmp</code> könyvtárban."
BLBE_UPL_TMP="Sikertelen feltöltés a <code>/tmp</code> könyvtár nem írható."
BLBE_UPL_TMPEX="Sikertelen feltöltés a <code>/tmp</code> könyvtár nem létezik."
BLBE_EVENT_DEL="Az Esemény törlése hatással van a statisztikára. Biztosan akarja törölni az Eseményt?"
BLBE_SEASON_RELATED="Hozzárendelve a Szezonhoz"
BLBE_TT_SEASON_RELATED="Az Extra mező értéke lesz kitöltve és megjelenik a Szezonnak megfelelően."
BLBE_KN_DUBL="duplikált / kettőzött"
#moder rights
BLBE_JSMR_MARK_PLAYED="Megjelöli lejátszottnak a Mérkőzést"
BLBE_JSMR_OWNTEAM="Saját Csapat"
BLBE_JSMR_OPPOSITETEAM="Ellenfél Csapata"
BLBE_JSMR_EDIT_MATCHRES="Szerkesztheti a Mérkőzés Eredményét"
BLBE_JSMR_EDIT_PLEVENTS="Szerkesztheti a Játékos Eseményeket"
BLBE_JSMR_EDIT_MATCHEVENTS="Szerkesztheti a Mérkőzés Eseményeket"
BLBE_JSMR_EDIT_SQUAD="Szerkeszteni a Játékoskeretet"
BLBE_BRANDING_ON="Engedélyezi a JoomSport márkanevet (logo)"
BLBE_EPANEL_IMG="JoomSport márkanév az E-panelen"
BLBE_BYE="Viszlát"
BLBE_CHOOSEPE="Válassza ki a Játékos Extra mező (Pipálja ki a jelölőnégyzetet) rendezési feltételét a Játékoskeretben (Mérkőzés részletes nézet)"
BLBE_MOVEUP="Feljebb"
BLBE_MOVEDOWN="Mozgatás le"
BLBE_TT_CHOOSEPE ="Rendelés az Keret (mérkőzés részletek) fogják elérni selon a választó négyzetet értékek a megadott extra mezőt."
BLBE_DOUBLE="Egyenes kiesési"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="A fájl mérete meghaladja a megengedett határérték a szerver beállításait."
BLBE_EDITCOUNTR="Edit a neve az ország"
BLBE_EDITCOUNTRV="lehet szerkeszteni az ország nevét , amely megjelenik a játékos oldalon."
BLBE_EDITCOUNTRS="Ország módosítása"
BLBE_TT_JSMR_MARK_PLAYED=" Moderátor csapat nem szerkeszteni mérkőzés , ha az opció ki van kapcsolva lehet címkézni a mérkőzés"
BLBE_FLTRSEARCH="Szűrő"
BLBE_SEARCH="Keresés"
BLBE_CLEAR="Töröl"
BLBE_CLUB="Klub"
BLBE_TT_CLUB="Klub"
BLBE_CLUBN="A név a klub"
BLBE_TT_CLUBN="A név a klub"
BLBE_CLUBDESCR="leírása a klub"
BLBE_TT_CLUBDESCR="leírása a klub"
BLBE_TT_CLUBUPLPH="Tölts fel egy képgaléria a klub"
BLBE_SELCLUB="Válassza Klub"
BLBE_CLUB_LAYOUT="oldalon a klub"
BLBE_CLUBL="List of klubok"
BLBE_COPY="Másolás"
BLBE_USER="Felhasználó"
BLBE_NAME="Név"
BLBE_PUBL="Megjelent"

; BLBE_TT_PUBLISH="Published"
BLBE_ATTEF="Figyelem!A kiegészítő mező nem tették közzé, és nem jelennek meg a weboldalon"
BLBE_NOSEAS="Nem Szezon"
BLBE_JSNOTICEPLTM="Kérjük, add csapat"
; BLBE_TT_PUBLISH="Published"
BLBE_TT_VADDRESS="Helyszín címe"
SEASRELEXTRA="Felhívjuk a figyelmét, hogy már megváltoztatta a lehetőséget amelyeket a szezon így minden vaules ezt a külön területen törlésre kerül."

BLBE_MENCLUBLIST="Club listája"
BLBE_MENTOURNLIST="Bajnokságok listája"

#version 3.3
; BLBE_TOURTYPEMATCH="Two participants in every Match"
; BLBE_TOURNTYPERACING="Multiple participants in every Attempt"
; BLBE_TORDER_BEST="Highest result"
; BLBE_TORDER_WORST="Lowest result"
; BLBE_TORDER_AVG="Average result"
; BLBE_TORDER_SUM="Sum of results"
; BLBE_RACE_RESULT_ORDERING="Ranking criterion by"
; BLBE_ADD_POINTS="Point options"
; BLBE_POINTS_DISABLE="Points are disabled"
; BLBE_POINTS_BY_PLACES="Points are awarded by place"
; BLBE_POINTS_BY_RESULS="Points are awarded by result"
; BLBE_RACE_ATTEMPTS="Number of attempts"
; BLBE_ENABLE_PENALTY="Enable penalty"
; BLBE_POSFIX="Postfix"
; BLBE_ADDROUND="Add Stage"
; BLBE_ROUND_TITLE="Stage Title"
; BLBE_ROUND_ATTEMPT="Attempt"
; BLBE_ROUND_PENALTY="Penalty"
; BLBE_ROUND_RESULT="Result"
; BLBE_ROUND_INPROGRESS="Unpublished"
; BLBE_ROUND_QUALIFICATION="Qualification"
; BLBE_ROUND_FINAL="Normal"
; BLBE_ROUND_RESULT_FROM="Result from"
; BLBE_ROUND_RESULT_TO="Result to"
; BLBE_FROM_DATE="From date"
; BLBE_TO_DATE="To date"
; BLBE_TORDER_BEST_RESULT="Best attempt result"
; BLBE_RACE_ADDIT_RESULT_ORDERING="Additional ranking criterion by"
BLBE_TOURNTYPE_DESCR="Different types of tournament allow managing different type of competitions_txss:
Match type: Allows managing leagues where 2 participants compete with each other during one competition-Used for such sports as:Soccer,Hockye,Tennis,Chess etc
Other type: Allows managing leagues where unlimited quantity of participants during one competition - Used for such sports as: Racing,Fishing,Swimming,Sprint"
BLBE_TOURNMODE_DESC="Single mode is used for leagues where Players compete with each othe_txssr
Team mode is used for leagues where Teams compete with each other"
; BLBE_RACE_RESULT_ORDERING_DESC="Specify if the participant will be ranked by the highest or the lowest result."
; BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specify the criterion that will be accounted."
; BLBE_ADD_POINTS_DESC="Allows specifying how points will be accounted"
; BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Example km, kg etc )"
; BLBE_RACE_ADDITIONAL="Extra Columns"
; BLBE_RACE_PLACE="Place"
; BLBE_TOURTYPEMATCH_DESC="This type of tournaments used when you have<br /> TWO competitors ONLY in every single Match.<br /> Example sports: football, basketball, chess."
; BLBE_TOURNTYPERACING_DESC="This type of tournaments used when you have MANY<br /> participants who compete in every single Attempt.<br /> Example sports: swimming, racing, fishing."
