;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Squadre"
BLBE_SEASON="Stagione"
BLBE_MATCHDAY="Giornata"
BLBE_MENPL="Giocatori"
BLBE_MENEV="Statistiche eventi"
BLBE_MENGROUPS="Gruppi"
BLBE_MENAF="Campi aggiuntivi"
BLBE_MENCONF="Configurazione"
BLBE_MENHLP="Aiuto"
BLBE_TEAMNAME="Nome squadra"
BLBE_CITY="Città"
BLBE_YTEAM="Scegli le squadre"
BLBE_TEAM_LOGO="Logo della squadra"
BLBE_ABOUT_TEAM="Informazioni sulla squadra"
BLBE_DELETE="Cancella"
BLBE_DEFAULT="Predefinito"
BLBE_TITLE="Titolo"
BLBE_IMAGE="Immagine"
BLBE_REMOVE="Rimuovi"
BLBE_TEAM="Squadra"
BLBE_PLAYER="Giocatore"
BLBE_TEAMSLIST="Lista delle squadre"
BLBE_ABPLAYER="Info giocatore"
BLBE_SELMATCHDAY="Seleziona giornata"
BLBE_NOITEMS="Non ci sono elementi, per favore clicca il pulsante nuovo"
BLBE_TOURNAMENTLIST="Lista dei tornei"
BLBE_SEASONLIST="Lista delle stagioni"
BLBE_MATCHDAYLIST="Lista delle giornate"
BLBE_EVENTLIST="Lista eventi"
BLBE_EVENT="Evento"
BLBE_FIELDLIST="Lista dei campi"
BLBE_FIELD="Campi di registrazione"
BLBE_FIELDTYP="Tipo di campo"
BLBE_FIELDNAME="Nome del campo"
BLBE_FIELDTABVIEW="Visualizza nelle classifiche"
BLBE_TT_FIELDTABVIEW="Per visualizzare il campo addizionale sulle statistiche campionato/giocatore (pagina stagione/pagina squadra) clicca Sì"
BLBE_LANGRANK_POINT="Punti"
BLBE_LANGVIEWSP_FN="Nome completo"
BLBE_ABOUT="Informazioni"
BLBE_FILTERS="Filtri"
BLBE_SELTEAM="Seleziona squadra"
BLFA_SELTEAM="Seleziona squadra"
BLBE_JSNOTICEPL="Inserisci nome e cognome"
BLBE_FIRSTNAME="Nome"
BLBE_LASTNAME="Cognome"
BLBE_NICKNAME="Soprannome"
BLBE_TOURNAMENT="Torneo"
BLBE_TOURNAMENTNAME="Nome torneo"
BLBE_SELTOURNAMENT="Seleziona torneo"
BLBE_SINGLTOUR="Tornei a eliminazione diretta"
BLBE_GROUPTOUR="Tornei a gironi "
BLBE_SEASONNAME="Nome stagione"
BLBE_WPH="Punti vittoria"
BLBE_DPH="Punti pareggio"
BLBE_LPH="Punti sconfitta"
BLBE_EXTIME="Consenti tempo supplementare"
BLBE_WPEXTIME="Punti vinti nei tempi supplementari"
BLBE_LPEXTIME="Punti persi nei tempi supplementari"
BLBE_ABOUT_SEASON="Informazioni stagione"
BLBE_ADD_TEAMS="Aggiungi squadre moderate"
BLBE_ADD_MOD="Aggiungi moderatori di stagione"
BLBE_TT_ADD_MOD="I moderatori della stagione possono modificare squadre, giocatori e incontri nel front-end"
BLBE_TOURN_TABLE="Colonne della classifica"
BLBE_TTWC="Colonna vittorie"
BLBE_TTLC="Colonna sconfitte"
BLBE_TTDC="Colonna pareggi"
BLBE_TTEWC="Colonna vittoria ai supplementari"
BLBE_TTELC="Colonna sconfitta ai supplementari"
BLBE_TTDIFC="Colonna Diff"
BLBE_TTGDC="Colonna DR"
BLBE_TTPC="Colonna punti"
BLBE_MAIN="Principale"
BLBE_TTCOLOR="Impostazioni per classifica stagione"
BLBE_PLACE="Posizione"
BLBE_TT_PLACES="Specifica il numero della linea: es. 1,2,3 o 1-3"
BLBE_NEWCOLOR="Aggiungi colore"
BLBE_JSMDNOT1="Inserisci nome torneo"
BLBE_JSMDNOT16="Inserisci il nome della squadra"
BLBE_JSMDNOT17="Inserisci il nome degli eventi"
BLBE_JSMDNOT19="Inserisci il nome del campo"
BLBE_JSMDNOT2="Inserisci un altro partecipante"
BLBE_JSMDNOT20="Inserisci il nome del luogo"
BLBE_JSMDNOT21="Inserisci il risultato"
BLBE_JSMDNOT22="Inserisci il nome della società"
BLBE_MATCHDAYNAME="Nome della giornata"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Risultato dell'incontro"
BLBE_HOMETEAM="Squadra di casa"
BLBE_SCORE="Risultato"
BLBE_AWAYTEAM="Squadra ospite"
BLBE_MATCHDETAILS="Dettagli incontro"
BLBE_ET="Tempo supplementare"
BLBE_PLAYED="Giocata"
BLBE_JSMDNOT3="Inserisci il nome della giornata"
BLBE_SELEVENT="Seleziona evento"
BLBE_SELPLAYER="Seleziona giocatore"
BLFA_SELPLAYER="Seleziona giocatore"
BLBE_JSMDNOT7="Formato ora non valido. L'ora deve essere 00:00"
BLBE_JSMDNOT8="Specifica punti"
BLBE_JSMDNOT10="Inserisci nome stagione"
BLBE_JSMDNOT18="Inserisci il nome del girone"
BLBE_DATE="Data"
BLBE_DATECONFIG="Formato data"
BLBE_TIME="Ora"
BLBE_YTEAMCOLOR="Colore di evidenziazione"
BLBE_LOCATION="Luogo"
BLBE_ABOUTMATCH="Informazioni sull'incontro"
BLBE_PLAYEREVENTS="Eventi del giocatore"
BLBE_MINUTES="Ora dell'evento (minuto)"
BLBE_ADD="Aggiungi"
BLBE_MATCHSTATS="Eventi incontro"
BLBE_COUNT="Quantità"
BLBE_EVENTNAME="Nome evento"
BLBE_PLEVENT="Tipo evento"
BLBE_EVIMG="Seleziona immagine evento"
BLBE_EVNEWIMG="oppure caricane una nuova"
BLBE_GROUP="Girone"
BLBE_GROUPNAME="Nome girone"
BLBE_SELTYPE="Seleziona tipo"
BLBE_BONUS="Punti bonus"
;# Add in 1.1.0
BLBE_TTWPC="Percentuale vittorie"
BLBE_RANK_EQUAL="Se i partecipanti sono a pari punti la classifica verrà realizzata confrontando gli scontri diretti"
BLBE_BONUSES="Bonus"
BLBE_MODERATORS="Moderatori"
BLBE_MODERATORSLIST="Lista Moderatori"
BLBE_SELGD="Differenza gol"
BLBE_SELGS="Gol segnati"
BLBE_MATCH="Incontro"
BLBE_SQUARD="Formazioni"
BLBE_TOURN_LOGO="Logo torneo"
BLBE_ABOUT_TOURN="Informazioni sul torneo"
BLBE_LANGVIEWSOTH_LINUP="Formazione iniziale"
BLBE_LANGVIEWSOTH_SUBST="Sostituti"
;# Add in 2.0
BLBE_MAPNAME="Nome fase dell'incontro"
BLBE_DESCRIPTION="Descrizione"
BLBE_JSMDNOT200="Inserisci nome della fase dell'incontro"
BLBE_UNABMATCHCOM="Consenti commenti dell'incontro"
BLBE_REGISTR="Registrazione giocatore"
BLBE_REGTEAMFLD=" Registrazione squadra"
BLBE_ONREGPAGE="Abilita"
BLBE_REQUIRED="Richiesto"
BLBE_COUNTRY="Nazione"
BLBE_TOURNTYPE="Tipo di torneo"
BLBE_TOURNMODE="Modo gioco"
BLBE_KNOCKTOURN="Torneo a eliminazione diretta"
BLBE_MODESINGLE="Singolo"
BLBE_JSMDNOT201="Per favore seleziona la fase dell'incontro"
BLBE_ADDPARTIC="Aggiungi partecipanti"
BLBE_ADDTEAMS="Aggiungi squadre"
BLBE_TEAMEMBL="Logo della squadra"
BLBE_JOOMSOPT="Impostazioni della registrazione"
BLBE_SETNUMPART="a"
BLBE_UNMLREG="Consenti registrazione"
BLBE_STARTREG="Inizia registrazione"
BLBE_ENDREG="Termina registrazione"
BLBE_MAPS="Fasi dell'incontro"
BLBE_RULES="Regole"
BLBE_TABPLAYERS="Impostazioni relative alla stagione"
BLBE_LANGVIEWSOTH_PARTIC="Partecipante"
BLBE_UNABLEPLREG="Consenti registrazione giocatore"
BLBE_UNBTEAMREG="Consenti registrazione squadra"
BLBE_GENERATE="Genera"
BLBE_ALL="Tutto"
BLBE_FEVENTTYPE="Assegnato a"
BLBE_VISFOR="Visibile per"
BLBE_SELSEASN="Seleziona stagione"
BLBE_SELGROUP="Seleziona girone"
BLBE_SELMATCHY="Seleziona Incontro"
BLBE_PLAYER_LIST="Lista giocatore"
BLBE_MANUAL_POINT="Inseri punti manualmente"
BLBE_CHOOSE_USER="Seleziona utente"
BLBE_UPLOAD="Carica"
BLBE_SELTOURNSING="Singolare"
BLBE_SELTOURNGROUP="Torneo a gironi"
BLBE_SELMAP="Seleziona il fase dell'incontro"
BLBE_KNOCK="Eliminazione diretta"
BLBE_SELFORM="Seleziona formato"
BLBE_SELCOUNTRY="Seleziona paese"
BLBE_SELTXTFD="Campo di testo"
BLBE_SELRADB="Pulsante radio"
BLBE_TXTAR="Area di testo"
BLBE_SELBX="Seleziona riquadro"
BLBE_SELREGONLY="Solo registrati"
BLBE_ADDCHOICE="Aggiungi opzione"
BLBE_SELECTIONNO="Nessuna selezione"
;# Add in 2.0.7
BLBE_TTGSC="Punteggio gol"
BLBE_TTGCC="Gol subiti"
BLBE_TTWHC="Vittorie in casa"
BLBE_TTWAC="Vittorie fuori casa"
BLBE_TTDHC="Pareggio in casa"
BLBE_TTDAC="Pareggio fuori casa"
BLBE_TTLHC="Sconfitte in casa"
BLBE_TTLAC="Sconfitte fuori casa"
BLBE_TTPHC="Punti in casa"
BLBE_TTPAC="Punti fuori casa"
;# Add 2.0.8.1
BLBE_SUM="Somma di eventi"
BLBE_AVG="Media degli eventi"
BLBE_CALCETYPE="Calcolare statistiche come"
BLBE_PLLISTORDER="Ordina i giocatori per (inclusi campi extra giocatore, eventi giocatore)"
BLBE_GENERAL="Generale"
BLBE_TEAMLOGOTBL="Altezza del logo di squadra per tutte le liste"
BLBE_LINK="Collegamento"
BLBE_JSMDNOT99="Inizio non corretto o data di registrazione trascorsa"
BLBE_PARTICS_EMBLEM="Emblema del partecipante "
BLBE_TEAMPERACCOUNT="La quantità di squadre che può essere creata da un account utente"
BLBE_PLAYERSRPEACCOUNT="La quantità di giocatori che possono essere creati da un account utente"
BLBE_SELECTVALUE="Selezionare valore"
BLBE_MAPIMAGE="Immagine per fase dell'incontro"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Vittorie nel girone"
BLBE_OPLOSTINGROUP="Sconfitte nel girone"
BLBE_OPPERINGROUP="Percentuale vittorie nel girone"
BLBE_VENUE="Sede"
BLBE_SELVENUE="Seleziona sede"
BLBE_VENNAME="Nome sede"
BLBE_VADDRESS="Indirizzo sede"
BLBE_VCOORDX="Longitudine"
BLBE_TT_VCOORDX="Coordinate di longitudine"
BLBE_VCOORDY="Latitudine"
BLBE_TT_VCOORDY="Coordinata di latitudine"
BLBE_VDESCR="Descrizione sede"
BLBE_UNABVENUE="Abilita sede"
BLBE_CALVENUE="Visualizza sede"
BLBE_PLAYERIN="Giocatore entrante"
BLBE_PLAYEROUT="Giocatore uscente"
BLBE_SHOWPLAYEDMATCHES="Visualizza incontri giocati"
BLBE_MDDELCONFIRM="Sei sicuro di voler cancellare la giornata? Se si elimina la giornata tutte le partite e le statistiche dei giocatori saranno cancellate automaticamente"
BLBE_NAMEDONFE="Visualizza giocatori sul sito come"
;#2.1
BLBE_ADDONSLIST="Lista dei componenti aggiuntivi"
BLBE_ADDONS="Componenti aggiuntivi"
BLBE_CURVERS="La tua versione"
BLBE_LATVERSION="Ultima versione "
BLBE_ADMRIGHTS="Moderazione squadra"
BLBE_SEASADMRIGHTS="Torneo singolare"
BLBE_SEASADMLEFT="Torneo a squadre"
BLBE_MODERRIGHTS="Diritti del moderatore"
BLBE_ADMEDITPL="Può modificare i giocatori"
BLBE_ADMEDITPLSINGLE="Può modificare i partecipanti"
BLBE_ADMDELPL="Può rimuovere giocatori dalla stagione"
BLBE_ADMDELPLS="Può rimuovere partecipanti dalla stagione"
BLBE_ESPORTCONF="Moderatore di stagione"
BLBE_INVITEPL="Opzioni di invito"
BLBE_MODERADDPL="Moderatore aggiunge giocatori alla squadra"
BLBE_MODERINVITEPL="Moderatore invita giocatori alla squadra"
BLBE_INVITEPLUNREG="Può invitare giocatori non registrati"
BLBE_PLAYERCANJOIN="Il giocatore può partecipare a qualsiasi squadra"
BLBE_INVITEMATCH="Può invitare i giocatori all incontro"
BLBE_SELEVENTFORSUM="Eventi da sommare"
BLBE_FRIENDLYMATCH="Incontro amichevole"
BLBE_ADD_SEASON="Assegna alla stagione"
BLBE_SEDELCONFIRM="Sei sicuro di voler eliminare la stagione?"
BLBE_TODELCONFIRM="Sei sicuro di voler eliminare il torneo?"
BLBE_PARTREGFROMFE="Partecipanti registrati"
BLBE_VIEWHOR="Orizzontale"
BLBE_VIEWVER="Verticale"
JSTOOL_SAVE_NEW="Salva e Nuovo"
;#Standart values
BLBE_NEW="Nuovo"
BLBE_EDIT="Modifica"
BLBE_SAVE="Salva"
BLBE_CLOSE="Chiudi"
BLBE_MAP="Fase dell'incontro"
BLBE_MAPSLIST="Lista di fasi dell'incontro"
BLBE_VENUELIST="Lista sedi"
BLBE_SEASCAL_LAYOUT="Visuale calendario della stagione"
BLBE_MATCH_LAYOUT="Visuale incontro "
BLBE_MDAY_LAYOUT="Visuale giornata"
BLBE_PLAYER_LAYOUT="Visuale giocatore"
BLBE_PLAYERREG_LAYOUT="Visuale registrazione giocatore"
BLBE_TEAMREG_LAYOUT="Visuale registrazione squadra "
BLBE_SEASONLIST_LAYOUT="Visuale lista stagioni"
BLBE_TABLE_LAYOUT="Visuale classifica stagione"
BLBE_TEAM_LAYOUT="Visuale squadra"
BLBE_TEAMLIST_LAYOUT="Visuale lista squadre"
BLBE_VENUE_LAYOUT="Visuale sede"
BLBE_ORDER="Ordine"
BLBE_PUBLITEM="Pubblica elemento"
BLBE_UNPUBLITEM="Sospendi elemento"
AET="Punteggio nei tempi supplementari"
WINNER="Vincitore"
BLBE_VERSION="Versione"
BLBE_UPLINSTALL="Carica file e installa"
BLBE_SUPPORT="Supporto"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Sito principale"
BLBE_DEVELOPER="Sviluppatore"
BLBE_LICENSE="Licenza"
BLBE_NUM="#"
BLBE_SELECT="Seleziona"
;#social
BLBE_SOCIALCONF="Bottoni dei Social"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Seleziona pagine per i bottoni dei Social"
BLBE_WINGAMES="Incontri con vittorie"
BLBE_JSMDNOT66="L'evento è già stato aggiunto a questa partita e squadra"
BLBE_MATCHTODAY="Incontri di oggi"
BLBE_ADMADDEXPAR="Può aggiungere un partecipante esistente alla stagione"
BLBE_ADMADDEXTEAM="Può aggiungere una squadra esistente a stagione"
BLBE_UNBNOTJSPL_TEAMREG="Necessità di essere utente JoomSport di creare nuova squadra"
BLBE_PLSELMD="Si prega di selezionare la giornata"
BLBE_HOMEPLAYER="Giocatore di casa"
BLBE_AWAYPLAYER="Giocatore ospite"
BLBE_ADMEDITTM="Può modificare squadre"
BLBE_ADMDELTM="Può rimuovere le squadre dalla stagione"
BLBE_UPL_PERM="Impossibile cambiare i permessi del file caricato"
BLBE_UPL_MOVE="Impossibile spostare il file caricato nella cartella<code>/tmp</code> "
BLBE_UPL_TMP="Caricamento non riuscito poichè la cartella <code>/tmp</code> non è scrivibile"
BLBE_UPL_TMPEX="Caricamento non riuscito poichè la cartella <code>/tmp</code> non esiste"
BLBE_EVENT_DEL="Cancellare l'evento influisce sulle statistiche. Vuoi eliminare l'evento dal componente?"
BLBE_SEASON_RELATED="Assegnato alla stagione"
BLBE_TT_SEASON_RELATED="Il valore del campo extra sarà assegnato solo alla stagione selezionata"
BLBE_KN_DUBL="duplicato"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Può contrassegnare l'incontro come giocato"
BLBE_JSMR_OWNTEAM="La propria squadra"
BLBE_JSMR_OPPOSITETEAM="Squadra avversaria"
BLBE_JSMR_EDIT_MATCHRES="Può modificare il risultato della partita"
BLBE_JSMR_EDIT_PLEVENTS="Può modificare gli eventi del giocatore"
BLBE_JSMR_EDIT_MATCHEVENTS="Può modificare eventi dell'incontro"
BLBE_JSMR_EDIT_SQUAD="Può modificare la rosa"
BLBE_BRANDING_ON="Abilitare il branding JoomSport"
BLBE_EPANEL_IMG="Il branding JoomSport su E-panel"
BLBE_BYE="BYE"
BLBE_CHOOSEPE="Scegli campo aggiuntivo giocatore (tipo riquadro di selezione) per ordinare nella tabella della rosa"
BLBE_MOVEUP="Sposta su"
BLBE_MOVEDOWN="Sposta giù"
BLBE_TT_CHOOSEPE ="L'ordinamento delle rose (vista dettagli incontro) sarà realizzato secondo i valori selezionati"
BLBE_DOUBLE="Doppia eliminazione"
BLBE_UNIQID="Id unico transazione"
BLBE_PSTATUS="Stato del pagamento"
BLBE_PDATE="Data del pagamento"
BLBE_USRNAME="Nome utente"
BLBE_PGROSS="Pagamento lordo"
BLBE_WRNGPHOTO="La dimensione del file supera il limite consentito. Controlla le impostazioni del server"
BLBE_EDITCOUNTR="Nomi dei paesi"
BLBE_EDITCOUNTRV="La possibilità di modificare i nome dei paesi viene visualizzata nella pagina profilo del giocatore"
BLBE_EDITCOUNTRS="Modifica paese"
BLBE_TT_JSMR_MARK_PLAYED="Il moderatore della squadra può modificare una partita giocata se l'opzione è attivata "
BLBE_FLTRSEARCH="Filtro"
BLBE_SEARCH="Cerca"
BLBE_CLEAR="Cancella"
BLBE_CLUB="Società"
BLBE_CLUBS="Società"
BLBE_CLUBN="Nome della società"
BLBE_CLUBDESCR="Descrizione della società"
BLBE_TT_CLUBUPLPH="Carica foto nella galleria della società"
BLBE_SELCLUB="Scegli la società"
BLBE_CLUB_LAYOUT="Visuale società"
BLBE_CLUBL="Elenco delle società"
BLBE_COPY="Copia"
BLBE_USER="Utente"
BLBE_NAME="Nome"
BLBE_PUBL="Pubblicato"
BLBE_ATTEF="Attenzione! Questo campo aggiuntivo non viene pubblicato e non verrà visualizzato sul sito web"
SEASRELEXTRA="Hai cambiato l'opzione Assegnato alla stagione. Tutti i valori dei campi aggiuntivi verranno eliminati!"
BLBE_MENCLUBLIST="Lista società"
BLBE_MENTOURNLIST="Lista tornei"
;#version 3.3
BLBE_TOURTYPEMATCH="Due partecipanti per incontro"
BLBE_TOURNTYPERACING="Più partecipanti per ogni prova"
BLBE_TORDER_BEST="Punteggio migliore"
BLBE_TORDER_WORST="Punteggio peggiore"
BLBE_TORDER_AVG="Punteggio medio"
BLBE_TORDER_SUM="Somma punteggi"
BLBE_RACE_RESULT_ORDERING="Ordina per"
BLBE_ADD_POINTS="Opzioni punteggio"
BLBE_POINTS_DISABLE="Punti disabilitati"
BLBE_POINTS_BY_PLACES="I punti sono assegnati per posizione"
BLBE_POINTS_BY_RESULS="I punti sono assegnati per punteggio"
BLBE_RACE_ATTEMPTS="Numero di tentativi"
BLBE_ENABLE_PENALTY="Abilita rigore"
BLBE_POSFIX="Suffisso"
BLBE_ADDROUND="Aggiungi fase"
BLBE_ROUND_TITLE="Titolo fase"
BLBE_ROUND_ATTEMPT="Tentativo"
BLBE_ROUND_PENALTY="Rigore"
BLBE_ROUND_INPROGRESS="Non Pubblicato"
BLBE_ROUND_QUALIFICATION="Qualificazione"
BLBE_ROUND_FINAL="Normale"
BLBE_ROUND_RESULT_FROM="Risultati da"
BLBE_ROUND_RESULT_TO="Risultati a"
BLBE_FROM_DATE="Dal"
BLBE_TO_DATE="fino al"
BLBE_TORDER_BEST_RESULT="Migliore risultato per la prova"
BLBE_RACE_ADDIT_RESULT_ORDERING="Criterio addizionale di ordinamento"
BLBE_RACE_RESULT_ORDERING_DESC="Specifica se il concorrente sarà classificato in base al risultato migliore o al peggiore"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specifica i criteri del calcolo"
BLBE_ADD_POINTS_DESC="Permette di specificare come verranno calcolati i punti"
BLBE_POSFIX_DESC="Suffisso che verrà visualizzato nel front-end dopo ogni prova del partecipante (es.: km., kg., ecc)"
BLBE_RACE_ADDITIONAL="Colonne aggiuntive"
BLBE_TOURTYPEMATCH_DESC="Esempio: calcio, basket, scacchi, ecc."
BLBE_TOURNTYPERACING_DESC="Esempio: nuoto, corsa, pesca, ecc."
BLBE_DISPLAY_PLAYERLIST="Visibile sulla visuale lista giocatori"
BLBE_SORTBY="Ordina per"
BLBE_DISPLAY_EVENTS="Visualizza eventi"
;#version
BLBE_TT_DISPLAYPROFILE="Il visitatore del sito verrà collegato a questo profilo quando preme il nome del giocatore su qualsiasi pagina di JoomSport. Il profilo Community Builder/JomSocial verrà visualizzato se il componente Community Builder o il componente JomSocial sono stati installati."
BLBE_DISPLAYPROFILE="Scegli profilo da visualizzare"
BLBE_CANCREATEMATCH="Può creare incontri da front-end"
BLBE_AUTOGENERATION="Genera incontri"
;#ver 4.0
BL_CURFORM="Forma attuale"
BLBE_TEAMLAYOUT="Visuali"
BLBE_TEAMLAYOUT_LPOS="Visualizza posizione di classifica"
BLBE_TEAMLAYOUT_FORM="Visualizza blocco modulo della squadra"
BLBE_TEAMLAYOUT_LATEST="Visualizza blocco risultati incontri"
BLBE_TEAMLAYOUT_NEXT="Visualizza blocco prossimi incontri"
BLBE_ADDIMAGES="Aggiungi immagine "
BLBE_IMAGE_SIZE="Dimensione"
BLBE_HOME="In casa"
BLBE_AWAY="Ospite"
BLBE_MATCHDAYNAME_TRANSFER="Spostare la partita a una giornata diversa"
BLBE_SUBSTITUTE_OPTION="Sostituti"
BLBE_NOT_PARTICIPATED="Non ha partecipato"
BLBE_LINEUPFORALL="Iniziale per tutti"
BLBE_NOTPARTICIPATED="Non ha partecipato per tutti"
BLBE_QUICK_MD_CREATION="Creazione giornata rapida"
BLBE_FIELD_MDAY="Campo"
BLBE_SHOW_ON_PAGE="Visualizza su pagina"
BLBE_PLAYEREXTRAFIELDS="Campi aggiuntivi giocatori"
BLBE_LIMIT_NUM_PART="Limita il numero di partecipanti"
BLBE_MENU_STRUCTURE="Struttura dell'incontro"
BLBE_MENU_PDATA="Dati primari"
BLBE_MENU_SETTINGS="Impostazioni"
BLBE_HIGHLIGHT_TEAMS="Evidenziare squadre selezionate nelle classifiche della stagione"
BLBE_AVAILABLE="Disponibile"
BLBE_SELECTED="Selezionato"
BLBE_TITLE_DOCUMENTATION="Documentazione"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Supporto online"
BLBE_TITLE_LIVECHAT="Chat live"
BLBE_DESCR_DOCUMENTATION="Manuale d'uso JoomSport"
BLBE_DESCR_FORUM="Forum multilingue ufficialmente supportati"
BLBE_DESCR_FAQ="Risposte alle domande più frequenti "
BLBE_DESCR_HELPDESK="Servizio per informazioni tecniche e generali"
BLBE_DESCR_LIVECHAT="La chat live di JoomSport è disponibile dalle:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Informazioni sul prodotto"
BLBE_EDITION="Edizione"
BLBE_ACTIVE_VERSION="Versione attiva"
BLBE_UNBCLUB="Abilita società"
BLBE_SAVETOADD_GROUPS="Aggiungi partecipanti e salva la stagione per aggiungere gruppi"
BLBE_CUSTOM_MATCH_STATUSES="Stati personalizzati incontro"
BLBE_CUSTOM_MATCH_NAME="Nome stato personalizzato"
BLBE_CUSTOM_MATCH_SHORTNAME="Accorcia nome"
BLBE_NOT_PLAYED="Incontri pianificati"
BLBE_FIELDSBYSEASON="Campi aggiuntivi assegnati alla stagione"
BLBE_VENUE_OPTION_LOCATION="Campo di testo 'Luogo' nell'incontro"
BLBE_VENUE_OPTION_VENUE="Sede con indirizzo e mappa"
BLBE_PLLIST_LINK="Abilita giocatore pulsante dell'elenco"
BLBE_HIGHLIGHT="Evidenzia posizioni"
BLBE_HEAD_SETUPCONFIG="Imposta la configurazione"
BLBE_HEAD_TEAM_HGL="Evidenziazione della squadra"
BLBE_SORTWAY_DESC="Discendente"
BLBE_SORTWAY_ASC="Ascendente"
BLBE_EQPOINT_DESCR="Il primo criterio di classificazione è il numero di punti. <br />Se i partecipanti hanno lo stesso punteggio, il sistema confronterà i loro incontri in base a:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Modifica la stagione"
BLBE_GAMESTAGES_NOTIF="Non ci sono fasi dell'incontro disponibili. Creane una nuova nella <a href='index.php?option=com_joomsport&task=map_list'>Lista fasi dell'incontro</a>"
BLBE_EXTRAFIELDS_NOTIF="Non ci sono campi aggiuntivi assegnati a questa sezione. Creane uno nuovo in <a href='index.php?option=com_joomsport&task=fields_list'>Lista campi aggiuntivi</a>"
BLBE_ROUNDROBIN_MDNAME="Girone all'italiana"
BLBE_HEAD_SCOREPOINTS="Punteggio e punti"
BLBE_HEAD_IMAGES="Immagini"
BLBE_HEAD_MATCHEDIT="Modifica dettagli incontro"
BLBE_HEAD_TRANSFER="Trasferimento"
BLBE_HEAD_TEAMEF="Campi aggiuntivi squadra"
BLBE_HEAD_CFGTEAMLAYOUT="Impostazioni della scheda panoramica"
BLBE_HEAD_PLTABSETT="Impostazioni della scheda giocatori"
BLBE_SHOW_EMPTY_PLTAB="Visualizza scheda giocatori vuota"
BLBE_WARN_SAVETEAM="%s Assegna la squadra alle stagioni e salva %s per modificare le informazioni relative alla stagione "
BLBE_WARN_ASSIGNUPDATED="Hai aggiornamenti sull'assegnazione di squadre alle stagioni. Salva squadra per modificare le informazioni relative alla stagione"
BLBE_WARN_NOTEAMEFASTOSEAS="Non ci sono campi aggiuntivi del tipo squadra creati e assegnati alla stagione. Crea il nuovo campo in <a href='index.php?option=com_joomsport&task=fields_list'>Menu campi aggiuntivi</a>"
BLBE_HEAD_EDIT_TOURN="Modifica torneo"
BLBE_NEW_GROUP_CREATE="Crea nuovo girone"
BLBE_HEAD_EDITGSTAGES="Modifica fasi dell'incontro"
BLBE_HEAD_MODERASSIGN="Assegnazione moderatore"
BLBE_WARN_NOTOURNCREATED="Torneo (Lega) necessario per creare una stagione. %s Aggiungi torneo %s prima."
BLBE_WARN_VENUENOCREATED="Non hai ancora creato sedi. Puoi crearle nel %s Menu sedi %s"
BLBE_WARN_NOADDONS="Non ci sono add-on installati nella tua versione di Joomsport. Cerca gli add-on sul %s sito Joomsport %s"
BLBE_ENBL_PAYMENTS="Registrazione a pagamento"
BLBE_MENU_PAYMENT="Pagamenti"
BLBE_WARN_NOPAYPALADDON="Per avere la funzione di registrazione a pagamento devi %s comprare Joomsport Paypal add-on %s"
BLBE_WARN_NOPLAYERSINTEAM="Nessun giocatore aggiunto per le squadre selezionate nella stagione. Aggiungi giocatori a %s e %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Nessun giocatore è stato aggiunto alla squadra nella stagione. %sModifica %s squadra%s"
BLBE_HEAD_TEAMPAGE="Pagina squadra"
BLBE_HEAD_CALENDARPAGE="Pagina calendario"
BLBE_HEAD_STANDINGSPAGE="Pagina classifica stagione"
BLBE_HEAD_PLAYERSETTINGS="Impostazioni giocatori"
BLBE_HEAD_MATCHPAGE="Pagina incontro"
BLBE_VENUES="Sedi"
BLBE_ENBL_SEARCH_MATCHES="Abilita ricerca incontri"
BLBE_HEAD_TEAMSETTINGS="Impostazioni squadra"
BLBE_ENBL_LINKS_TEAMLOGO="Abilita i link ai loghi di squadra"
BLBE_ENBL_LINKS_TEAM="Abilita i link per i nomi squadra"
BLBE_ENBL_LINKS_HGLTEAMS="Abilita i link solo per le squadre evidenziate"
BLBE_ENBL_LINKS_PLAYERLOGO="Abilita i link per i loghi giocatore"
BLBE_ENBL_LINKS_PLAYER="Abilita i link per i nomi giocatore"
BLBE_ENBL_MDNAME_ONCAL="Nome dell'incontro sul calendario"
BLBE_HEAD_IMGSETTINGS="Impostazioni immagine"
BLBE_MATCHLOGOHG="Altezza logo partecipanti per pagina incontro"
BLBE_DEFPHOTOWIDTH="Larghezza foto predefinita"
BLBE_PLTABCHOICE_STAT="Lista statistiche giocatore"
BLBE_PLTABCHOICE_PHOTO="Foto giocatore"
BLBE_PLAYERTABTYPE="Visualizza nella scheda giocatore"
BLBE_CNI_MESS="Ok, crea il primo elemento qui"
BLBE_CNI_LINK="Aggiungi elemento"
MOD_JS_TT_SELALLSEAS="Tutte le stagioni"
MOD_JS_TT_NOSEAS="Nessuna stagione"
MOD_JS_TT_SELSEASGROUPS="Visualizza tutti i gruppi delle stagioni"
BLBE_RANK_CRIT="Criterio classifica"
BLBE_PRODUCT_INFO="Informazioni sul prodotto"
BLBE_EDITION="Edizione"
BLBE_ACTIVE_VERSION="Versione attiva"
BLBE_JSGUIDE="Sei nuovo? %s Segui la nostra guida passo per passo%s"
BLBE_ASSIGNPLAYERS="Assegna giocatori alle squadre"
BLBE_MODEREDITPLAYER="Può modificare i giocatori"
BLBE_TRADEMARKS="Marchi registrati"
BLBE_TRADEMARKS_POLICY="Policy di JoomSport sui marchi registrati"
BLBE_WARN_TEAMNASSIGN="Attenzione: Stai aggiungendo giocatori ad un squadra senza che la squadra risulti inserita in una stagione. Per visualizzare giocatori nella visuale front-end assegna prima la squadra a una stagione."
BLBE_WARN_LESSGENER="Generazione incontri fallita! Sono necessari almeno 4 partecipanti."
;#calendar layout
BLBE_CAL_THEME="Scegli visuale"
BLBE_CALV_ALLMATCHES="Visuale tutti gli incontri"
BLBE_CALV_BYMDAY="Visuale incontri per giornata"
BLBE_ML_TIMLINE="Abilita linea temporale"
BLBE_ML_DURATION="Durata incontro normale"
BLBE_MDURATION="Durata incontro"
BLBE_HEAD_PLAYERPAGE="Pagina giocatore"
BLBE_CAREER_BLOCK="Abilita sezione carriera"
BLBE_CAREER_BLOCK_FIELDS="Campi carriera"
BLBE_CAREER_PLAYED="Partite giocate"
BLBE_CAREER_LINEUP="Formazioni iniziali"
BLBE_CAREER_PLAYEDMINUTES="Minuti giocati"
BLBE_CAREER_SUBSIN="Ingressi"
BLBE_CAREER_SUBSOUT="Uscite"
BLBE_MATCHSTAT_BLOCK="Visualizza blocco statistiche incontro"
BLBE_MATRIX_BUTTON="Visualizza pulsante matrice"
BLBE_MATRIX_SHRTNAME="Nome squadra abbreviato"
BLBE_MATRIX_EMBLEMS="Visualizza emblemi"

BLBE_BOXMENAF="Statistiche nel tabellino"
BLBE_BOX_COMPOSITE="Composito"
BLBE_BOX_TYPE="Tipologia"
BLBE_BOX_SELECT_PARENT="Seleziona genitore"
BLBE_BOXFLD_SUM="Input"
BLBE_BOXFLD_COMPLEX="Calcolo"
BLBE_BOX_SELECT_FIELD="Seleziona campo"
BLBE_BOX_DEPEND="Calcola come"
BLBE_BOX_DISPLAYFE="Visualizza nel FE"
BLBE_BOX_EFS="Collega ai campi"
BLBE_HEAD_BOX_SCORE="Tabellino"
BLBE_GROUP_BOXSCORE="Raggruppa tabellino per"
BLBE_BOXSCORE_NORECORDS="Nessun dato del tabellino disponibile. Aggiungine uno nuovo all'%selenco delle statistiche del tabellino%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Assegna i giocatori alla stagione per inserire le statistiche"
BLBE_BOXFIELDLIST="Elenco dei campi del tabellino"
BLBE_NOPARENT="non selezionato"
BLBE_PLACE_LEGEND="Legenda"
BLBE_TT_PLACE_LEGEND="Sezione posizioni evidenziate"

BLBE_COMPLEX_KNOCKOUT="Eliminazione diretta complessa"

BLBE_PERSON="Persona"
BLBE_PERSON_CATEGORY_LIST="Lista categorie di persone"
BLBE_PERSON_CATEGORY="Categoria di persone"
BLBE_PERSON_CATEGORIES="Categorie di persone"
BLBE_PERSON_CATEGORY_NAME="Nome categoria"
BLBE_PERSONS="Persone"
BLBE_PERSON_ABOUT="Informazioni sulla persona"
BLBE_PERSON_LIST="Lista persone"
BLBE_PERSON_LAYOUT="Visuale persona"
BLBE_SELPERSON="Seleziona persone"
BLBE_KICKOUT_EVENT="Eventi per eliminare un giocatore dall'incontro"
BLBE_MULTILANGUAGE="Abilita contenuto multilingue"
BLBE_FORMAT="Formato"
BLBE_MATCHEVENTS_NORECORDS="Nessun evento incontro disponibile. Creane uno nuovo nell'%s elenco degli eventi  %s"
BLBE_AGE="Età"
BLBE_DATEAGE="Data(età)"
BLBE_DATE_DISPLAY="Visualizza come"
BLBE_LIVEMATCH="Incontro live"
BLBE_LIVE="Live"
BLBE_BOX_PAGE="Pagina"
BLBE_BOX_DISPLAYCOL="Visualizza colonna"
BLBE_BOX_SHOWTOTAL="Visualizza totale"
BLBE_BOX_PAGE_MATCH="Incontro"
BLBE_BOX_PAGE_TEAM="Squadra"
BLBE_BOX_PAGE_PLAYER="Giocatore"
BLBE_PERSON_IN_ROSTER="Includi nella rosa"
BLBE_MATRIX="Griglia"
BLBE_HEAD_ROSTERTABSET="Impostazioni scheda della rosa"
BLBE_SHOW_ROSTERTAB="Visualizza scheda della rosa"
BLBE_GROUPPLAYERSROSTER="Raggruppa giocatori per"
BLBE_ROSTERFIELDFORNUMBER="Campo per il numero"
BLBE_ROSTEREXTRACARDFIELD="Campo per cartellino aggiuntivo"
BLBE_SHOW_PLAYERSTATTAB="Visualizza scheda delle statistiche giocatore"
BLBE_FROM_PLAYER_EVENT="Da evento giocatore"
BLBE_MATCHES_PLAYED="Incontri giocati"
BLBE_PLAYEREVENT="Evento giocatore"
BLBE_EVENTDEPENDS="Correlato a"

BLBE_PLAYER_SHORTNAME="Nome breve"
BLBE_PLAYER_NAMEINHC="Nome nel paese di provenienza"
BLBE_TEAM_MIDDLENAME="Secondo nome"
BLBE_FNLN="Nome + Cognome"
BLBE_OPPOSITE_TEAM_EVENTS="Eventi legati alla squadra avversaria (es. autogol)"
BLBE_SYSTEM_SHORT="Nome breve di sistema"
BLBE_SYSTEM_PLAYER_NUMBER="Abilita il numero del giocatore di sistema collegato alla stagione e alla squadra"
BLBE_SYSTEM_PLAYER_NUMBER_VAL="Numero giocatore di sistema"
BLBE_PLAYER_NUMBER="Numero giocatore"
BLBE_RANKING_SPAIN="Classifica campionati spagnoli"
BLBE_MERGE="Unisci"
BLBE_MDNAME_ON_MATCH="Visualizza nome giornata"
BLBE_CNFG_MATCH_UPCOMING="Prossimo incontro "
BLBE_CNFG_MATCH_ANALYTICS_BLOCK="Blocchi delle statistiche"
BLBE_CNFG_MATCH_AVG_EVENTS="Eventi per il blocco medio"
