;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Komandas"
BLBE_SEASON="Sezonas"
BLBE_MATCHDAY="Kārtas"
BLBE_MENPL="Spēlētāji"
BLBE_MENEV="Notikumi"
BLBE_MENGROUPS="Grupas"
BLBE_MENAF="Papildu laukumi"
BLBE_MENCONF="Parametri "
BLBE_MENHLP="Palidzība"
BLBE_TEAMNAME="Komandas nosaukums"
BLBE_CITY="Pilsēta"
BLBE_YTEAM="Izvelēlies komandu"
BLBE_TEAM_LOGO="Komandas logotips"
BLBE_ABOUT_TEAM="Par komandu"
BLBE_DELETE="Dzēst"
BLBE_DEFAULT="Pēc noklusējuma"
BLBE_TITLE="Nosaukums"
BLBE_IMAGE="Attēls"
BLBE_REMOVE="Noņemt"
BLBE_TEAM="Komandas"
BLBE_PLAYER="Spēlētājs"
BLBE_TEAMSLIST="Komandu saraksts"
BLBE_ABPLAYER="Par spēlētāju"
BLBE_SELMATCHDAY="Izvēlies spēles dienu"
BLBE_NOITEMS="Nekā nav. Spied pogu "_QQ_"Jauns"_QQ_""
BLBE_TOURNAMENTLIST="Turnīru saraksts"
BLBE_SEASONLIST="Sezonu saraksts"
BLBE_MATCHDAYLIST="Spēles dienu saraksts"
BLBE_EVENTLIST="Notikumu saraksts"
BLBE_EVENT="Notikums"
BLBE_FIELDLIST="Lauku saraksts"
BLBE_FIELD="Reģistrācijas lauks"
BLBE_FIELDTYP="Lauka tips"
BLBE_FIELDNAME="Lauka nosaukums"
BLBE_FIELDTABVIEW="Rādīt kopvērtējumā "
BLBE_TT_FIELDTABVIEW="Atzīmē "_QQ_"Jā"_QQ_", lai papildu lauks paraidītos turnīru/spēlētāju statistikas tabulā (turnīra skats/komandas skats)"
BLBE_LANGRANK_POINT="Punkti"
BLBE_LANGVIEWSP_FN="Pilnais vārds"
BLBE_ABOUT="Par"
BLBE_FILTERS="Filtri"
BLBE_SELTEAM="Izvēlies komandu"
BLFA_SELTEAM="Izvēlies komandu"
BLBE_JSNOTICEPL="Ievadi vārdu un uzvārdu"
BLBE_FIRSTNAME="Vārds"
BLBE_LASTNAME="Uzvārds"
BLBE_NICKNAME="Iesauka"
BLBE_TOURNAMENT="Turnīri"
BLBE_TOURNAMENTNAME="Turnīru nosaukums"
BLBE_SELTOURNAMENT="Izvēlies turnīru"
BLBE_SINGLTOUR="Individuāla sporta turnīri"
BLBE_GROUPTOUR="Komandu sporta turnīri"
BLBE_SEASONNAME="Sezonas nosaukums"
BLBE_WPH="Punkti par uzvaru"
BLBE_DPH="Punkti par neizšķirtu"
BLBE_LPH="Punkti par zaudējumu"
BLBE_EXTIME="Papildlaiks"
BLBE_WPEXTIME="Uzvaras punkti papildus laikā"
BLBE_LPEXTIME="Zaudējuma punkti papildus laikā"
BLBE_ABOUT_SEASON="Par sezonu"
BLBE_ADD_TEAMS="Piešķirt komandas moderātoru"
BLBE_ADD_MOD="Pievienot sezonas administratoru "
BLBE_TT_ADD_MOD="Sezonas administrators var rediģēt komandas, spēlētājus un kārtas tieši mājas lapā."
BLBE_TOURN_TABLE="Kopvērtējuma tabulas kolonas "
BLBE_TTWC="Uzvaru kolona"
BLBE_TTLC="Zaudējumu kolona "
BLBE_TTDC="Neizšķirtu kolona"
BLBE_TTEWC="PL uzvaru kolona"
BLBE_TTELC="PL zaudējumu kolona"
BLBE_TTDIFC="Kolona iesistie/zaudētie"
BLBE_TTGDC="Vārtu starpības kolona"
BLBE_TTPC="Punktu kolona"
BLBE_MAIN="Galvenā"
BLBE_TTCOLOR="Sezonas kopvērtējuma izskata opcijas "
BLBE_PLACE="Vieta"
BLBE_TT_PLACES="Norādi rindas numuru. Piemēram: 1,2,3 vai 1-3"
BLBE_NEWCOLOR="Pievieno krāsu"
BLBE_JSMDNOT1="Ievadi turnīra nosaukumu"
BLBE_JSMDNOT16="Ievadi komandas nosaukumu"
BLBE_JSMDNOT17="Ievadi notikuma nosaukumu"
BLBE_JSMDNOT19="Ievadi lauka nosaukumu"
BLBE_JSMDNOT2="Ievadi vēl dalībniekus"
BLBE_JSMDNOT20="Ievadi sporta laukuma nosaukumu"
BLBE_JSMDNOT21="Ievadi rezultātu"
BLBE_JSMDNOT22="Ievadi kluba nosaukumu"
BLBE_MATCHDAYNAME="Kārtas nosaukums"
BLBE_ISPLAYOFF="Izslēgšanas spēles"
BLBE_MATCHRESULTS="Spēles rezultāts"
BLBE_HOMETEAM="Mājas komanda"
BLBE_SCORE="Rezultāts"
BLBE_AWAYTEAM="Viesu komanda"
BLBE_MATCHDETAILS="Mača informācija"
BLBE_ET="Papildus laiks"
BLBE_PLAYED="Nospēlēts"
BLBE_JSMDNOT3="Ievadi kārtas nosaukumu"
BLBE_SELEVENT="Izvelies notikumu"
BLBE_SELPLAYER="Izvelies spēlētāju"
BLFA_SELPLAYER="Izvēlies spēlētāju"
BLBE_JSMDNOT7="Nepareizs laika formāts. Vajag būt 00:00"
BLBE_JSMDNOT8="Norādi punktus"
BLBE_JSMDNOT10="Ievadi sezonas nosaukumu"
BLBE_JSMDNOT18="Ievadi grupas nosaukumu"
BLBE_DATE="Datums"
BLBE_DATECONFIG="Datuma formāts"
BLBE_TIME="Laiks"
BLBE_YTEAMCOLOR="Izcelšanas krāsa"
BLBE_LOCATION="Atrašanas vieta"
BLBE_ABOUTMATCH="Par maču"
BLBE_PLAYEREVENTS="Spēlētāju notikumi"
BLBE_MINUTES="Notikuma laiks (minūte)"
BLBE_ADD="Pievienot"
BLBE_MATCHSTATS="Mača notikumi"
BLBE_COUNT="Daudzums"
BLBE_EVENTNAME="Notikuma nosaukums"
BLBE_PLEVENT="Notikuma tips"
BLBE_EVIMG="Izvelies notikuma attēlu "
BLBE_EVNEWIMG="vai augšupielādē jaunu"
BLBE_GROUP="Grupa"
BLBE_GROUPNAME="Grupas nosaukums"
BLBE_SELTYPE="Izvelies tipu"
BLBE_BONUS="Bonus punkti"
;# Add in 1.1.0
BLBE_TTWPC="Uzvaru procents"
BLBE_RANK_EQUAL="Saildzināt spēles kad dalībnieki dala vienu un to pašu vietu"
BLBE_BONUSES="Bonusi"
BLBE_MODERATORS="Moderatori"
BLBE_MODERATORSLIST="Moderatoru saraksts"
BLBE_SELGD="Vārtu starpība"
BLBE_SELGS="Gūtie vārti"
BLBE_MATCH="Mačs"
BLBE_SQUARD="Sastāvs"
BLBE_TOURN_LOGO="Turnīra logotips"
BLBE_ABOUT_TOURN="Turnīra apraksts"
BLBE_LANGVIEWSOTH_LINUP="Sastāvs"
BLBE_LANGVIEWSOTH_SUBST="Maiņas "
;# Add in 2.0
BLBE_MAPNAME="Mača posmu nosaukumi"
BLBE_DESCRIPTION="Apraksts"
BLBE_JSMDNOT200="Ievadi mača posmu nosaukumu"
BLBE_UNABMATCHCOM="Ieslēgt mača komentārus"
BLBE_REGISTR="Spēlētāju reģistrācija"
BLBE_REGTEAMFLD="Komandu reģistrācija"
BLBE_ONREGPAGE="Ieslēgt"
BLBE_REQUIRED="Nepieciešams"
BLBE_COUNTRY="Valsts"
BLBE_TOURNTYPE="Turnīra tips"
BLBE_TOURNMODE="Sporta veids"
BLBE_KNOCKTOURN="Play-off turnīrs"
BLBE_MODESINGLE="Individuālais"
BLBE_JSMDNOT201="Izvēlies spēles stadiju "
BLBE_ADDPARTIC="Pievienot dalībniekus"
BLBE_ADDTEAMS="Pievienot komandas"
BLBE_TEAMEMBL="Komandas logotips"
BLBE_JOOMSOPT="Reģistrācijas parametri"
BLBE_SETNUMPART="līdz"
BLBE_UNMLREG="Atļaut reģistrāciju"
BLBE_STARTREG="Reģistrācijas sākums"
BLBE_ENDREG="Reģistrācijas beigas"
BLBE_MAPS="Spēles stadijas"
BLBE_RULES="Sezonas nolikums"
BLBE_TABPLAYERS="Parametri iekš sezonas"
; BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Atļaut spēlētāju reģistrāciju"
BLBE_UNBTEAMREG="Atļaut komandu reģistrāciju"
BLBE_GENERATE="Ģenerēt"
BLBE_ALL="Visi"
BLBE_FEVENTTYPE="Piešķirt"
BLBE_VISFOR="Ir redzams"
BLBE_SELSEASN="Izvēlies sezonu"
BLBE_SELGROUP="Izvēlies grupu"
BLBE_SELMATCHY="Izvēlies maču"
BLBE_PLAYER_LIST="Spēlētāju saraksts"
BLBE_MANUAL_POINT="Atļaut manuāli likt rezultātu"
BLBE_CHOOSE_USER="Izvēlies lietotāju"
BLBE_UPLOAD="Augšupielāde"
BLBE_SELTOURNSING="Individuālais"
BLBE_SELTOURNGROUP="Komandu sporta turnīri"
BLBE_SELMAP="Izvēlies spēles stadiju"
BLBE_KNOCK="Izslēgšanas spēles"
BLBE_SELFORM="Izvēlies formatu"
BLBE_SELCOUNTRY="Izvēlies valsti"
BLBE_SELTXTFD="Teksta lauks"
BLBE_SELRADB="Radio poga"
BLBE_TXTAR="Liels teksta lauks (Text area)"
BLBE_SELBX="Izvēlnes poga (select box)"
BLBE_SELREGONLY="Tikai reģistrētiem"
BLBE_ADDCHOICE="Pievienot variantu"
BLBE_SELECTIONNO="Nav izvēlēts"
;# Add in 2.0.7
BLBE_TTGSC="Gūtie vārti"
BLBE_TTGCC="Ielaistie vārti"
BLBE_TTWHC="Mājas uzvaras"
BLBE_TTWAC="Uzvaras izbraukumā"
BLBE_TTDHC="Mājās neizšķirti"
BLBE_TTDAC="Neizšķirti izbraukumā"
BLBE_TTLHC="Mājās zaudējumi"
BLBE_TTLAC="Zaudējumi izbraukumā"
BLBE_TTPHC="Mājās gūtie punkti"
BLBE_TTPAC="Izbraukumos gūtie punkti"
;# Add 2.0.8.1
BLBE_SUM="Notikumu summa"
BLBE_AVG="Notikumu vīdējais"
BLBE_CALCETYPE="Kalkulēt statistiku kā"
BLBE_PLLISTORDER="Kārtot spēlētājus pēc (ieskaitot spēlētāju papildus laukus, spēlētāja notikumus)"
BLBE_GENERAL="Galvēnā"
BLBE_TEAMLOGOTBL="Logotipa augstums visiem sarakstiem"
BLBE_LINK="Tiešsaiste"
BLBE_JSMDNOT99="Kļūdains reģistrācijas sākums vai beigas  "
BLBE_PARTICS_EMBLEM="Dalībnieka simbols"
BLBE_TEAMPERACCOUNT="Komandu skaits vienam lietotājām"
BLBE_PLAYERSRPEACCOUNT="Spēlētāju skaits vienam lietotājām"
BLBE_SELECTVALUE="Izvēlies vērtību"
BLBE_MAPIMAGE="Spēles stadijas attēls"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Uzvaru skaits grupā"
BLBE_OPLOSTINGROUP="Zaudējumu skaits grupā"
BLBE_OPPERINGROUP="Uzvaru procents grupā"
BLBE_VENUE="Sporta laukums"
BLBE_SELVENUE="Izvēlies sporta laukumu"
BLBE_VENNAME="Sporta laukuma nosaukums"
BLBE_VADDRESS="Sporta laukuma adrese"
BLBE_VCOORDX="garuma grādi"
BLBE_TT_VCOORDX="Garuma koordinātes"
BLBE_VCOORDY="Platuma gradi"
BLBE_TT_VCOORDY="Platuma koordinātes"
BLBE_VDESCR="Sporta laukuma apraksts"
BLBE_UNABVENUE="Ieslēgt sporta laukumu"
BLBE_CALVENUE="Rādīt sporta laukumu"
BLBE_PLAYERIN="Maiņa (iekšā)"
BLBE_PLAYEROUT="Maiņa (ārā)"
BLBE_SHOWPLAYEDMATCHES="Rādīt nospēlēto maču statistiku  "
BLBE_MDDELCONFIRM="Dzēst maču? Visa saistīta statistika arī tiks izdzēsta!"
BLBE_NAMEDONFE="Kā rādīt spēlētājus mājas lapā"
;#2.1
BLBE_ADDONSLIST="Paplašinājumu saraksts"
BLBE_ADDONS="Paplašinājumi"
BLBE_CURVERS="Instalēta vērsija"
BLBE_LATVERSION="Pēdēja versija"
BLBE_ADMRIGHTS="Komandas moderators"
BLBE_SEASADMRIGHTS="Turnīrs individuāliem sporta veidiem"
BLBE_SEASADMLEFT="Turnīrs komandu sporta veidiem"
BLBE_MODERRIGHTS="Moderatora atļaujas "
BLBE_ADMEDITPL="Var rediģēt spēlētājus"
BLBE_ADMEDITPLSINGLE="Var rediģēt dalībniekus"
BLBE_ADMDELPL="Var izņemt spēlētāju no sezonas"
BLBE_ADMDELPLS="Var izņemt dalībnieku no sezonas"
BLBE_ESPORTCONF="Sezonas administrātors"
BLBE_INVITEPL="Uzaicinājumu paramētri"
BLBE_MODERADDPL="Moderators pievieno spēlētājus komandai"
BLBE_MODERINVITEPL="Moderators uzaicina spēlētājus uz komandu"
BLBE_INVITEPLUNREG="Var aicināt nereģistrētos spēlētājus"
BLBE_PLAYERCANJOIN="Spēlētājs var pievienoties jebkurai komandai"
BLBE_INVITEMATCH="Var aicināt spēlētājus uz maču"
BLBE_SELEVENTFORSUM="Notikumi summēšanai "
BLBE_FRIENDLYMATCH="Draudzības mačs"
BLBE_ADD_SEASON="Pievienot sezonai"
BLBE_SEDELCONFIRM="Dzēst sezonu?"
BLBE_TODELCONFIRM="Dzēst turnīru?"
BLBE_PARTREGFROMFE="Reģistrētie dalībnieki"
BLBE_VIEWHOR="Horizontāls"
BLBE_VIEWVER="Vertikāls"
JSTOOL_SAVE_NEW="Saglabāt un Izveidot"
;#Standart values
BLBE_NEW="Jauns"
BLBE_EDIT="Rediģēt"
BLBE_SAVE="Saglabāt"
BLBE_CLOSE="Aizvērt"
BLBE_MAP="Spēles stadijas"
BLBE_MAPSLIST="Spēļu stadiju saraksts"
BLBE_VENUELIST="Sporta laukumu saraksts"
BLBE_SEASCAL_LAYOUT="Sezonas kalendārs"
BLBE_MATCH_LAYOUT="Mačs"
BLBE_MDAY_LAYOUT="Kārta"
BLBE_PLAYER_LAYOUT="Spēlētājs"
BLBE_PLAYERREG_LAYOUT="Spēlētāju reģistrācija"
BLBE_TEAMREG_LAYOUT="Komandu reģistrācija"
BLBE_SEASONLIST_LAYOUT="Sezonu saraksts"
BLBE_TABLE_LAYOUT="Sezonas kopvērtējums"
BLBE_TEAM_LAYOUT="Komanda"
BLBE_TEAMLIST_LAYOUT="Komandu saraksts"
BLBE_VENUE_LAYOUT="Sporta laukums"
BLBE_ORDER="Kārtība"
BLBE_PUBLITEM="Rādīt"
BLBE_UNPUBLITEM="Slēpt"
AET="Rezultāts papildlaikā"
WINNER="Uzvarētājs"
BLBE_VERSION="Versija"
BLBE_UPLINSTALL="Augšupielādēt un instalēt"
BLBE_SUPPORT="Tehniskais atbalsts"
BLBE_COPYRIGHT="Autortiesības"
BLBE_MAINSITE="Izstrādātāja mājas lapa"
BLBE_DEVELOPER="Izstrādātājs"
BLBE_LICENSE="Licenze"
BLBE_NUM="#"
BLBE_SELECT="Izvēlies"
;#social
BLBE_SOCIALCONF="Sociālo tīklu pogas"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Izvēlies kur rādīt sociālo tīklu pogas"
BLBE_WINGAMES="Uzvarētas spēles"
BLBE_JSMDNOT66="Tāds notikums tādam mačam un komandai jau ir"
BLBE_MATCHTODAY="Šodienas mači"
BLBE_ADMADDEXPAR="Var pievienot eksistējošos dalībniekus sezonai"
BLBE_ADMADDEXTEAM="Var pievienot eksistējošas komandas sezonai"
BLBE_UNBNOTJSPL_TEAMREG="Jābūt reģistrētam spēlētājam lai izveidotu komandu"
BLBE_PLSELMD="Izvēlies spēles dienu"
BLBE_HOMEPLAYER="Mājās spēlētājs"
BLBE_AWAYPLAYER="Viesu spēlētājs"
BLBE_ADMEDITTM="Var rediģēt komandas"
BLBE_ADMDELTM="Var noņemt komandas no sezonas"
BLBE_UPL_PERM="Kļūda mainot atļaujas augšupielādētam failam"
BLBE_UPL_MOVE="Kļūda pārvietojot augšupielādēto failu uz <code>/tmp</code> mapi"
BLBE_UPL_TMP="Augšupielādes kļuda, jo <code>/tmp</code> mapē nevar rakstīt iekšā"
BLBE_UPL_TMPEX="Augšupielādes kļūda, jo nav <code>/tmp</code> mapes."
BLBE_EVENT_DEL="Ja dzēst notikumu, tas ietekmēs visu saistītu ar šo notikumu statistiku. Dzēst?"
BLBE_SEASON_RELATED="Pievienoti sezonai"
BLBE_TT_SEASON_RELATED="Papildus lauka vērtība būs piešķirta tikai izvēlētām sezonām "
BLBE_KN_DUBL="dublēts"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Var atzīmēt maču kā "_QQ_"izspēlēto"_QQ_""
BLBE_JSMR_OWNTEAM="Mana komanda"
BLBE_JSMR_OPPOSITETEAM="Pretinieku komanda"
BLBE_JSMR_EDIT_MATCHRES="Var rediģēt mača rezultātu"
BLBE_JSMR_EDIT_PLEVENTS="Var rediģēt spēlētāju notikumus"
BLBE_JSMR_EDIT_MATCHEVENTS="Var rediģēt mača notikumus"
BLBE_JSMR_EDIT_SQUAD="Var rediģēt komandu sastāvus "
BLBE_BRANDING_ON="Ieslēgt JoomSport zīmolu"
BLBE_EPANEL_IMG="JoomSport zīmols un E-paneļa "
BLBE_BYE="Atā"
BLBE_CHOOSEPE="Spēlētāju papildus lauks (select box tipa) priekš izkārtošanas cilnē "_QQ_"sastāvs"_QQ_""
BLBE_MOVEUP="Pārvietot uz augšu"
BLBE_MOVEDOWN="Pārvietot uz leju"
BLBE_TT_CHOOSEPE ="Sastāva izkārtojums (Mača skats) tiks rādīts atkarībā no šiem rādītājiem"
BLBE_DOUBLE="Double elemination"
BLBE_UNIQID="Unikālās transakcijas identifikātors"
BLBE_PSTATUS="Maksājuma status"
BLBE_PDATE="Maksājuma datums"
BLBE_USRNAME="Lietotāja vārds"
BLBE_PGROSS="Maksājuma bruto"
BLBE_WRNGPHOTO="Fails ir pārāk liels. Pārbaudi servera parametrus."
BLBE_EDITCOUNTR="Valsts nosaukumi"
BLBE_EDITCOUNTRV="Rediģēt valsts nosaukumus būs iespējāms spēlētāja profilā "
BLBE_EDITCOUNTRS="Rediģēt valsti"
BLBE_TT_JSMR_MARK_PLAYED="Komandas moderators var rediģēt izspēlētos mačus, jā šī opcija ir ieslēgta"
BLBE_FLTRSEARCH="Filtrs"
BLBE_SEARCH="Meklēt"
BLBE_CLEAR="Notīrīt"
BLBE_CLUB="Klubs"
BLBE_CLUBS="Klubs"
BLBE_CLUBN="Kluba nosaukums"
BLBE_CLUBDESCR="Kluba apraksts"
BLBE_TT_CLUBUPLPH="Augšupielādēt fotogrāfiju kluba galerijā"
BLBE_SELCLUB="Izvēlies klubu"
BLBE_CLUB_LAYOUT="Klubs"
BLBE_CLUBL="Klubu saraksts"
BLBE_COPY="Kopēt"
BLBE_USER="Lietotājs"
BLBE_NAME="Nosaukums"
BLBE_PUBL="Publicēts"
BLBE_ATTEF="Uzmanību! Šis papildu lauks nav publicēts un nebūs redzams mājas lapā"
SEASRELEXTRA="Ir mainīts "_QQ_"Pievienots pie sezonas"_QQ_" parametrs. Visi papildu lauku vērtības tiks izdzēstas!"
BLBE_MENCLUBLIST="Klubu saraksts"
BLBE_MENTOURNLIST="Turnīru saraksts"
;#version 3.3
BLBE_TOURTYPEMATCH="2 dalībnieki mačā"
BLBE_TOURNTYPERACING="Daudz dalībnieku katrā mēģinājumā"
BLBE_TORDER_BEST="Lielākais rezultāts"
BLBE_TORDER_WORST="Zemākais rezultāts"
BLBE_TORDER_AVG="Vidējais rezultāts"
BLBE_TORDER_SUM="Rezultātu summa"
BLBE_RACE_RESULT_ORDERING="Vietu sadalīšanas kritēriji"
BLBE_ADD_POINTS="Punktu parametri"
BLBE_POINTS_DISABLE="Punkti ir izslēgti"
BLBE_POINTS_BY_PLACES="Punkti piešķirti pēc ieņemtās vietas"
BLBE_POINTS_BY_RESULS="Punkti tiks piešķirti pēc rezultāta"
BLBE_RACE_ATTEMPTS="Mēģinājumu skaits"
BLBE_ENABLE_PENALTY="Ieslēgt sodus"
BLBE_POSFIX="Mērvienība"
BLBE_ADDROUND="Pievienot stadiju"
BLBE_ROUND_TITLE="Stadijas nosaukums"
BLBE_ROUND_ATTEMPT="Mēģinājums"
BLBE_ROUND_PENALTY="Sods"
BLBE_ROUND_INPROGRESS="Noņemts no publikācijas"
BLBE_ROUND_QUALIFICATION="Kvalifikācija"
BLBE_ROUND_FINAL="Normāli"
BLBE_ROUND_RESULT_FROM="Rezultāti no"
BLBE_ROUND_RESULT_TO="Rezultāti līdz"
BLBE_FROM_DATE="Sākot no datuma"
BLBE_TO_DATE="Līdz datumam"
BLBE_TORDER_BEST_RESULT="Labākā mēģinājuma rezultāts"
BLBE_RACE_ADDIT_RESULT_ORDERING="Papildu vietu sadalīšanas kritēriji"
BLBE_RACE_RESULT_ORDERING_DESC="Lielākais vai mazākais rezultāts ir labāks"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Norādi kritērijus "
BLBE_ADD_POINTS_DESC="Atļaut kā tiks skaitīti punkti"
BLBE_POSFIX_DESC="Mērvienība kura tiks pievienota pēc katra mēģinājuma (piemēram: apļi, kg., km.)"
BLBE_RACE_ADDITIONAL="Papildu aile"
BLBE_TOURTYPEMATCH_DESC="Piemēram: futbols, florbols, teniss, utt."
BLBE_TOURNTYPERACING_DESC="Piemēram: peldēšana, skriešana, utt."
BLBE_DISPLAY_PLAYERLIST="Ir redzams skatā "_QQ_"spēlētāju saraksts"_QQ_""
BLBE_SORTBY="Kārtot pēc"
BLBE_DISPLAY_EVENTS="Rādīt notikumus"
;#version
BLBE_TT_DISPLAYPROFILE="Mājas lapas viesi tiks pāradresēti uz šo profilu kad spiedis uz spēlētāju. Community Builder vai JomSocil profils tiks rādīt, ja šie komponenti ir instalēti."
BLBE_DISPLAYPROFILE="Izvēlies kuru profilu rādīt"
BLBE_CANCREATEMATCH="Var izveidot mačus no mājas lapas ārienes "
BLBE_AUTOGENERATION="Ģenerēt mačus"
;#ver 4.0
BL_CURFORM="Tekoša forma "
BLBE_TEAMLAYOUT="Izkārtojumi"
BLBE_TEAMLAYOUT_LPOS="Rādīt kopvērtējuma pozīcijas"
BLBE_TEAMLAYOUT_FORM="Rādīt komandas formas bloku"
BLBE_TEAMLAYOUT_LATEST="Rādīt mača rezultāta bloku"
BLBE_TEAMLAYOUT_NEXT="Rādīt nākama mača bloku"
BLBE_ADDIMAGES="Pievienot attēlu"
BLBE_IMAGE_SIZE="Izmērs"
BLBE_HOME="Mājās"
BLBE_AWAY="Izbraukumā"
BLBE_MATCHDAYNAME_TRANSFER="Pārvietot maču uz citu spēles dienu"
BLBE_SUBSTITUTE_OPTION="Maiņa"
BLBE_NOT_PARTICIPATED="Nepiedalījās"
BLBE_LINEUPFORALL="Pievienot visus sastāvam"
BLBE_NOTPARTICIPATED="Visi nepiedalījās"
BLBE_QUICK_MD_CREATION="Ātra kārtas izveide"
BLBE_FIELD_MDAY="Lauks"
BLBE_SHOW_ON_PAGE="Rādīt"
BLBE_PLAYEREXTRAFIELDS="Spēlētāja papildu lauks"
BLBE_LIMIT_NUM_PART="Ierobežot dalībnieku skaitu"
BLBE_MENU_STRUCTURE="Spēles struktūra"
BLBE_MENU_PDATA="Primārie dati"
BLBE_MENU_SETTINGS="Parametri"
BLBE_HIGHLIGHT_TEAMS="Izcelt izvēlētas komandas sezonas kopvērtējumā"
BLBE_AVAILABLE="Ir pieejams "
BLBE_SELECTED="Izvēlēts"
BLBE_TITLE_DOCUMENTATION="Dokumentācija"
BLBE_TITLE_FORUM="Forums"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Palidzība"
BLBE_TITLE_LIVECHAT="Live Čats"
BLBE_DESCR_DOCUMENTATION="JoomSport lietotāja grāmata"
BLBE_DESCR_FORUM="Oficiāls daudzvalodu forums"
BLBE_DESCR_FAQ="Atbildes uz biežāk uzdotiem jautājumiem"
BLBE_DESCR_HELPDESK="Atbalsts tehniskiem un vispārējiem jautājumiem"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Produkta informācija"
BLBE_EDITION="Izdevums"
BLBE_ACTIVE_VERSION="Tekoša versija"
BLBE_UNBCLUB="Ieslēgt klubu"
BLBE_SAVETOADD_GROUPS="Pievieno dalībniekus un saglabā sezonu lai pievienotu grupas"
BLBE_CUSTOM_MATCH_STATUSES="Pielāgot mača statusus"
BLBE_CUSTOM_MATCH_NAME="Pielāgota statusa nosaukums"
BLBE_CUSTOM_MATCH_SHORTNAME="Saīsināts nosaukums"
BLBE_NOT_PLAYED="Gaidāms"
BLBE_FIELDSBYSEASON="Sezonai pievienotie papildus lauki"
BLBE_VENUE_OPTION_LOCATION="Mača lauks "_QQ_"Atrašanas vieta"_QQ_""
BLBE_VENUE_OPTION_VENUE="Sporta laukuma adrese un karte"
BLBE_PLLIST_LINK="Ieslēgt pogu "_QQ_"spēlētāju saraksts"_QQ_""
BLBE_HIGHLIGHT="Izcelt pozīcijas "
BLBE_HEAD_SETUPCONFIG="Parametru uzstādīšana"
BLBE_HEAD_TEAM_HGL="Komandas izcelšana"
BLBE_SORTWAY_DESC="Dilstoša secība"
BLBE_SORTWAY_ASC="Augoša secība"
BLBE_EQPOINT_DESCR="Pirmais kopvērtējuma kritērijs ir punktu skaits.<br /> Jā dalībniekiem ir vienāds punktu skaits, tad sistēma salīdzinās spēlēs šādi: <br />>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Rediģēt sezonu"
BLBE_GAMESTAGES_NOTIF="Nav nevienas spēles stadijas. Izveido no <a href='index.php?option=com_joomsport&task=map_list'>spēles stadiju saraksta</a>"
BLBE_EXTRAFIELDS_NOTIF="Nav pievienota papildus lauka. Izveido jaunu no <a href='index.php?option=com_joomsport&task=fields_list'>papildu lauku saraksta</a>"
BLBE_ROUNDROBIN_MDNAME="Apļa sistēmas turnīrs"
BLBE_HEAD_SCOREPOINTS="Rezultāts un punkti"
BLBE_HEAD_IMAGES="Attēli"
BLBE_HEAD_MATCHEDIT="Rediģēt mača informāciju"
BLBE_HEAD_TRANSFER="Pārvietošana"
BLBE_HEAD_TEAMEF="Komandas papildu lauks"
BLBE_HEAD_CFGTEAMLAYOUT="Cilnes "_QQ_"Kopaina"_QQ_" paramētri"
BLBE_HEAD_PLTABSETT="Cilnes "_QQ_"Spēlētāji"_QQ_" parametri"
BLBE_SHOW_EMPTY_PLTAB="Rādīt tukšu "_QQ_"Spēlētāji"_QQ_" cilni"
BLBE_WARN_SAVETEAM="%s pievienot komandu sezonai un saglabāt %s lai rediģētu informāciju saistītu ar sezonu"
BLBE_WARN_ASSIGNUPDATED="Ir izmaiņas sezonas komandu sarakstā. Saglāb komandu lai rediģētu informāciju saistītu ar sezonu."
BLBE_WARN_NOTEAMEFASTOSEAS="Nav neviena komandas tipa papildus lauka pievienota sezonai. Izveido jaunu lauku <a href='index.php?option=com_joomsport&task=fields_list'>te</a>."
BLBE_HEAD_EDIT_TOURN="Rediģēt turnīru"
BLBE_NEW_GROUP_CREATE="Izveidot jaunu grupu"
BLBE_HEAD_EDITGSTAGES="Rediģēt spēles stadijas"
BLBE_HEAD_MODERASSIGN="Moderatoru piešķiršana"
BLBE_WARN_NOTOURNCREATED="Turnīram jāizveido sezona. No sākuma %s izveidosim turnīru %s."
BLBE_WARN_VENUENOCREATED="Nav neviena sporta laukuma. Izveido vienu %s te %s."
BLBE_WARN_NOADDONS="Nav neviena paplašinājuma. Tos var atrast %s te %s. "
BLBE_ENBL_PAYMENTS="Reģistrācija par maksu."
BLBE_MENU_PAYMENT="Maksājumi"
BLBE_WARN_NOPAYPALADDON="Lai veidotu maksas reģistrācijas vajag nopirkt %s JoomSport PayPal paplašinājumu %s"
BLBE_WARN_NOPLAYERSINTEAM="Nav pievienotu spēlētāju komandai šai sezonai. Pievieno spēlētājus %s un %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Nav pievienotu spēlētāju komandai šai sezonai. %sRediģēt %s komandu%s "
BLBE_HEAD_TEAMPAGE="Komandas lapa"
BLBE_HEAD_CALENDARPAGE="Kalendāra lapa"
BLBE_HEAD_STANDINGSPAGE="Sezonas kopvērtējuma lapa"
BLBE_HEAD_PLAYERSETTINGS="Spēlētāju parametri"
BLBE_HEAD_MATCHPAGE="Mača lapa"
BLBE_VENUES="Sporta laukumi"
BLBE_ENBL_SEARCH_MATCHES="Ieslēgt maču meklēšanu"
BLBE_HEAD_TEAMSETTINGS="Komandu parametri"
BLBE_ENBL_LINKS_TEAMLOGO="Ieslēgt saites komandu logotipiem"
BLBE_ENBL_LINKS_TEAM="Ieslēgt saites komandu nosaukumiem"
BLBE_ENBL_LINKS_HGLTEAMS="Ieslēgt saites tikai izceltām komandam"
BLBE_ENBL_LINKS_PLAYERLOGO="Ieslēgt saites spēlētāju attēliem"
BLBE_ENBL_LINKS_PLAYER="Ieslēgt saites spēlētāju vārdiem"
BLBE_ENBL_MDNAME_ONCAL="Kārtas nosaukums kalendarā"
BLBE_HEAD_IMGSETTINGS="Attēla paramētri"
BLBE_MATCHLOGOHG="Dalībnieku logotipa augstums mača lapā"
BLBE_DEFPHOTOWIDTH="Fotogrāfijas platums pēc noklusējuma"
BLBE_PLTABCHOICE_STAT="Spēlētāju statistikas saraksts"
BLBE_PLTABCHOICE_PHOTO="Spēlētāja fotogrāfija"
BLBE_PLAYERTABTYPE="Rādīt spēlētāja cilnē"
BLBE_CNI_MESS="Izveido pirmo elementu"
BLBE_CNI_LINK="Pievienot elementu"
MOD_JS_TT_SELALLSEAS="Visas sezonas"
MOD_JS_TT_NOSEAS="Nav sezonu"
MOD_JS_TT_SELSEASGROUPS="Rādīt visas sezona grupas"
BLBE_RANK_CRIT="Kopvertējums"
BLBE_PRODUCT_INFO="Produkta informācija"
BLBE_EDITION="Izdevums"
BLBE_ACTIVE_VERSION="Tekoša versija"
BLBE_JSGUIDE="Pirmo reizi redzi JoomSportu? %s Seko detalizētai instrukcijai. %s"
BLBE_ASSIGNPLAYERS="Pievienot spēlētājus komandām"
BLBE_MODEREDITPLAYER="Var rediģēt spēlētājus"
BLBE_TRADEMARKS="Preču zīme"
BLBE_TRADEMARKS_POLICY="JoomSport preču zīmes noteikumi"
BLBE_WARN_TEAMNASSIGN="Uzmanību: tu pievieno spēlētājus komandai bez sezonas. Lai spēlētāji būtu redzami mājas lapā, tad no sākuma pievieno komandu kādai sezonai."
BLBE_WARN_LESSGENER="Ģenerēšanas kļūda! Minimālais dalībnieku skaits ir 4!"
;#calendar layout
BLBE_CAL_THEME="Izvēlies skatu"
BLBE_CALV_ALLMATCHES="Visi mači"
BLBE_CALV_BYMDAY="Maču izkārtojums pēc spēles dienām"
BLBE_ML_TIMLINE="Ieslēgt maču gaitu"
BLBE_ML_DURATION="Mača ilgums pēc noklusējuma"
BLBE_MDURATION="Mača ilgums"
BLBE_HEAD_PLAYERPAGE="Spēlētāja lapa"
BLBE_CAREER_BLOCK="Ieslēgt karjeras bloku"
BLBE_CAREER_BLOCK_FIELDS="Karjeras lauki"
BLBE_CAREER_PLAYED="Nospēlētie mači"
BLBE_CAREER_LINEUP="Mači pamatsastāvā"
BLBE_CAREER_PLAYEDMINUTES="Nospēlētas minūtes"
BLBE_CAREER_SUBSIN="Spēle no maiņas"
BLBE_CAREER_SUBSOUT="Nomainīja"
BLBE_MATCHSTAT_BLOCK="Ieslēgs mača statistikas bloku"
BLBE_MATRIX_BUTTON="Rādīt sietas tabulas pogu"
BLBE_MATRIX_SHRTNAME="Komandas saīsināts nosaukums"
BLBE_MATRIX_EMBLEMS="Rādīt emblēmas"
