;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Teams"
BLBE_SEASON="Seizoen"
BLBE_MATCHDAY="Wedstrijddag"
BLBE_MENPL="Spelers"
BLBE_MENEV="Gebeurtenisstatistieken"
BLBE_MENGROUPS="Groepen"
BLBE_MENAF="Extra velden"
BLBE_MENCONF="Configuratie"
BLBE_MENHLP="Help"
BLBE_TEAMNAME="Ploegnaam"
BLBE_CITY="Stad"
BLBE_YTEAM="Selecteer ploegen"
BLBE_TEAM_LOGO="Ploeg logo"
BLBE_ABOUT_TEAM="Over ploeg"
BLBE_DELETE="Verwijderen"
BLBE_DEFAULT="Standaard"
BLBE_TITLE="Titel"
BLBE_IMAGE="Afbeelding"
BLBE_REMOVE="Verwijder"
BLBE_TEAM="Team"
BLBE_PLAYER="Speler"
BLBE_TEAMSLIST="Ploeglijst"
BLBE_ABPLAYER="Over speler"
BLBE_SELMATCHDAY="Selecteer wedstrijddag"
BLBE_NOITEMS="Er zijn geen items, klik op de Nieuw knop"
BLBE_TOURNAMENTLIST="Tornooilijst"
BLBE_SEASONLIST="Seizoenslijst"
BLBE_MATCHDAYLIST="Wedstrijddag lijst"
BLBE_EVENTLIST="Gebeurtenissenlijst"
BLBE_EVENT="Event"
BLBE_FIELDLIST="Veldenlijst"
BLBE_FIELD="Registratievelden"
BLBE_FIELDTYP="Veldtype"
BLBE_FIELDNAME="Veldnaam"
BLBE_FIELDTABVIEW="Weergeven in rangschikking"
BLBE_TT_FIELDTABVIEW="Om extra veld weer te geven in te tornooi/spelersstatistieken (seizoenspagina / teampagina), zet op Ja"
BLBE_LANGRANK_POINT="Punten"
BLBE_LANGVIEWSP_FN="Volledige naam"
BLBE_ABOUT="Over"
BLBE_FILTERS="Filters"
BLBE_SELTEAM="Selecteer ploeg"
BLFA_SELTEAM="Selecteer ploeg"
BLBE_JSNOTICEPL="Voer voor- en familienaam in"
BLBE_FIRSTNAME="Voornaam"
BLBE_LASTNAME="Familienaam"
BLBE_NICKNAME="Bijname"
BLBE_TOURNAMENT="Toernooi"
BLBE_TOURNAMENTNAME="Toernooi naam"
BLBE_SELTOURNAMENT="Selecteer tornooi"
BLBE_SINGLTOUR="Enkelvoudige Toernooien"
BLBE_GROUPTOUR="Groep Toernooien"
BLBE_SEASONNAME="Seizoen naam"
BLBE_WPH="Punten winst"
BLBE_DPH="Punten gelijkspel"
BLBE_LPH="Punten verlies"
BLBE_EXTIME="Schakel extra tijd in"
BLBE_WPEXTIME="Punten winst in extra time"
BLBE_LPEXTIME="Punten verlies in extra time"
BLBE_ABOUT_SEASON="Over seizoen"
BLBE_ADD_TEAMS="Wijs gemodereerde teams toe"
BLBE_ADD_MOD="Voeg seizoen adminstrators toe"
BLBE_TT_ADD_MOD="Seizoen administrators kunnen teams, spelers en wedstrijddagen aanpassen vanaf de Front End"
BLBE_TOURN_TABLE="Kolommen rangschikking"
BLBE_TTWC="Kolom winst"
BLBE_TTLC="Kolom verlies"
BLBE_TTDC="Kolom gelijkspel"
BLBE_TTEWC="Kolom ET Winst"
BLBE_TTELC="Kolom ET Verlies"
BLBE_TTDIFC="Kolom Saldo"
BLBE_TTGDC="Kolom doelpuntenverschil"
BLBE_TTPC="Kolom Punten"
BLBE_MAIN="Hoofd"
BLBE_TTCOLOR="Instellingen rangschikkingsview"
BLBE_PLACE="Plaats"
BLBE_TT_PLACES="Specifieer het regelnummer. Bvb 1,2,3 of 1-3"
BLBE_NEWCOLOR="Voeg kleur toe"
BLBE_JSMDNOT1="Voer tornooinaam in"
BLBE_JSMDNOT16="Voer ploegnaam in"
BLBE_JSMDNOT17="Voeg gebeurtenisnaam in"
BLBE_JSMDNOT19="Voer veldnaam in"
BLBE_JSMDNOT2="Geef nog een team op"
BLBE_JSMDNOT20="Voer locatienaam in"
BLBE_JSMDNOT21="Voer score in"
BLBE_JSMDNOT22="Voer clubnaam in"
BLBE_MATCHDAYNAME="Naam speeldag"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Uitslag"
BLBE_HOMETEAM="Thuisploeg"
BLBE_SCORE="Score"
BLBE_AWAYTEAM="Uitploeg"
BLBE_MATCHDETAILS="Wedstrijddetails"
BLBE_ET="Extra Tijd"
BLBE_PLAYED="Gespeeld"
BLBE_JSMDNOT3="Voer naam speeldag in"
BLBE_SELEVENT="Selecteer gebeurtenis"
BLBE_SELPLAYER="Selecteer speler"
BLFA_SELPLAYER="Selecteer speler"
BLBE_JSMDNOT7="Ongeldig tijdsformaat. De tijd moet 00:00 zijn"
BLBE_JSMDNOT8="Specifieer punten"
BLBE_JSMDNOT10="Voer seizoensnaam in"
BLBE_JSMDNOT18="Voer groepsnaam in"
BLBE_DATE="Datum"
BLBE_DATECONFIG="Datumformaat"
BLBE_TIME="Tijd"
BLBE_YTEAMCOLOR="Markeerkleur"
BLBE_LOCATION="Locatie"
BLBE_ABOUTMATCH="Over de wedstrijd"
BLBE_PLAYEREVENTS="Spelersgebeurtenissen"
BLBE_MINUTES="Tijdstip gebeurtenis (minuut)"
BLBE_ADD="Toevoegen"
BLBE_MATCHSTATS="Wedstrijdgebeurtenissen"
BLBE_COUNT="Hoeveelheid"
BLBE_EVENTNAME="Gebeurtenisnaam"
BLBE_PLEVENT="Gebeurtenistype"
BLBE_EVIMG="Selecteer gebeurtenisafbeelding"
BLBE_EVNEWIMG="of upload een nieuwe"
BLBE_GROUP="Groep"
BLBE_GROUPNAME="Groepsnaam"
BLBE_SELTYPE="Selecter type"
BLBE_BONUS="Bonuspunten"
;# Add in 1.1.0
BLBE_TTWPC="Win Percentage"
BLBE_RANK_EQUAL="Vergelijk wedstrijden wanneer deelnemers dezelfde positie hebben"
BLBE_BONUSES="Bonussen"
BLBE_MODERATORS="Moderators"
BLBE_MODERATORSLIST="Lijst moderatoren"
BLBE_SELGD="Goal Verschil"
BLBE_SELGS="Goal score"
BLBE_MATCH="Wedstrijd"
BLBE_SQUARD="Squad"
BLBE_TOURN_LOGO="Toernooi logo"
BLBE_ABOUT_TOURN="Over tornooi"
BLBE_LANGVIEWSOTH_LINUP="Lineup"
BLBE_LANGVIEWSOTH_SUBST="vervangingen"
;# Add in 2.0
BLBE_MAPNAME="Naam spelronde"
BLBE_DESCRIPTION="Beschrijving"
BLBE_JSMDNOT200="Voer naam spelronde in"
BLBE_UNABMATCHCOM="Schakel commentaren op wedstrijden in"
BLBE_REGISTR="Registratie speler"
BLBE_REGTEAMFLD="Registratie team"
BLBE_ONREGPAGE="Activeer"
BLBE_REQUIRED="Verplicht"
BLBE_COUNTRY="Land"
BLBE_TOURNTYPE="Tornooitype"
BLBE_TOURNMODE="Spelmodus"
BLBE_KNOCKTOURN="Knockout tournooi"
BLBE_MODESINGLE="Enkel"
BLBE_JSMDNOT201="Gelieve een spelronde te selecteren"
BLBE_ADDPARTIC="Deelnemers toevoegen"
BLBE_ADDTEAMS="Voeg team toe"
BLBE_TEAMEMBL="Team logo"
BLBE_JOOMSOPT="Registratie-instellingen"
BLBE_SETNUMPART="naar"
BLBE_UNMLREG="Activeer registratie"
BLBE_STARTREG="Start registratie"
BLBE_ENDREG="Stop registratie"
BLBE_MAPS="Speelrondes"
BLBE_RULES="Seizoensregels"
BLBE_TABPLAYERS="Seizoensgerelateerde instellingen"
BLBE_LANGVIEWSOTH_PARTIC="Deelnemer"
BLBE_UNABLEPLREG="Activeer spelersregistratie"
BLBE_UNBTEAMREG="Activeer teamregistratie"
BLBE_GENERATE="Genereer"
BLBE_ALL="Alles"
BLBE_FEVENTTYPE="Toegewezen aan"
BLBE_VISFOR="Zichtbaar voor"
BLBE_SELSEASN="Selecteer Seizoen"
BLBE_SELGROUP="Selecteer Groep"
BLBE_SELMATCHY="Selecteer Wedstrijd"
BLBE_PLAYER_LIST="Spelerslijst"
BLBE_MANUAL_POINT="Activeer manuele wedstrijdpunten"
BLBE_CHOOSE_USER="Selecteer gebruiker"
BLBE_UPLOAD="Upload"
BLBE_SELTOURNSING="Individuele spelers"
BLBE_SELTOURNGROUP="Group tournooi"
BLBE_SELMAP="Selecteer spelronde"
BLBE_KNOCK="Knockout"
BLBE_SELFORM="Selecteer format"
BLBE_SELCOUNTRY="Selecteer land"
BLBE_SELTXTFD="Tekstveld"
BLBE_SELRADB="Radio Knop"
BLBE_TXTAR="Text Veld"
BLBE_SELBX="Selecteer Box"
BLBE_SELREGONLY="Alleen voor geregistreerden"
BLBE_ADDCHOICE="Keuze toevoegen"
BLBE_SELECTIONNO="Niet geselecteerd"
;# Add in 2.0.7
BLBE_TTGSC="Doelpunten voor"
BLBE_TTGCC="Doelpunten tegen"
BLBE_TTWHC="Winst thuis"
BLBE_TTWAC="Winst uit"
BLBE_TTDHC="Gelijkspel thuis"
BLBE_TTDAC="Gelijkspel uit"
BLBE_TTLHC="Verlies thuis"
BLBE_TTLAC="Verlies uit"
BLBE_TTPHC="Punten thuis"
BLBE_TTPAC="Punten uit"
;# Add 2.0.8.1
BLBE_SUM="Som van gebeurtenissen"
BLBE_AVG="Gemiddelde van gebeurtenissen"
BLBE_CALCETYPE="Bereken statistiek als"
BLBE_PLLISTORDER="Sorteer spelers naar (inclusief extra velden, spelersgebeurtenissen)"
BLBE_GENERAL="Algemeen"
BLBE_TEAMLOGOTBL="Hoogte logo voor alle lijsten"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Onjuiste start- of einddatum registratie"
BLBE_PARTICS_EMBLEM="Deelnemers embleem"
BLBE_TEAMPERACCOUNT="Ploegen per account"
BLBE_PLAYERSRPEACCOUNT="Spelers per account"
BLBE_SELECTVALUE="Selecteer waarde"
BLBE_MAPIMAGE="Spelronde afbeelding"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Winst in groep"
BLBE_OPLOSTINGROUP="Verloren in groep"
BLBE_OPPERINGROUP="Winstpercentage in groep"
BLBE_VENUE="Locatie"
BLBE_SELVENUE="Selecteer locatie"
BLBE_VENNAME="Locatie naam"
BLBE_VADDRESS="Adres locatie"
BLBE_VCOORDX="Lengtegraad"
BLBE_TT_VCOORDX="Lengtegraad coordinaten"
BLBE_VCOORDY="Breedtegraad"
BLBE_TT_VCOORDY="Breedtegraad coordinaten"
BLBE_VDESCR="Locatie Omschrijving"
BLBE_UNABVENUE="Locatie activeren"
BLBE_CALVENUE="Locatie weergeven"
BLBE_PLAYERIN="Speler in"
BLBE_PLAYEROUT="Speler uit"
BLBE_SHOWPLAYEDMATCHES="Toon statistieken gespeelde wedstrijden"
BLBE_MDDELCONFIRM="Bent u zeker dat u deze wedstrijddag wil verwijderen? Alle wedstrijd- en spelersstatistieken worden ook verwijderd!"
BLBE_NAMEDONFE="Toon spelers op Front End pagina's als"
;#2.1
BLBE_ADDONSLIST="Add-on lijst"
BLBE_ADDONS="Add-ons"
BLBE_CURVERS="Geïnstalleerde versie"
BLBE_LATVERSION="Laatste versie"
BLBE_ADMRIGHTS="Moderatie ploeg"
BLBE_SEASADMRIGHTS="Enkelvoudig tornooi"
BLBE_SEASADMLEFT="Team tornooi"
BLBE_MODERRIGHTS="Permissies moderator"
BLBE_ADMEDITPL="Kan spelers aanpassen"
BLBE_ADMEDITPLSINGLE="Kan bewerken deelnemer"
BLBE_ADMDELPL="Kan speler uit seizoen verwijderen"
BLBE_ADMDELPLS="Kan deelnemer uit seizoen verwijderen"
BLBE_ESPORTCONF="Beheer seizoen"
BLBE_INVITEPL="Uitnodig optie"
BLBE_MODERADDPL="Moderator voegt speler aan team toe"
BLBE_MODERINVITEPL="Moderator nodigt speler voor team uit"
BLBE_INVITEPLUNREG="Kan ongeregistreerde spelers uitnodigen"
BLBE_PLAYERCANJOIN="Speler kan elk team vervoegen"
BLBE_INVITEMATCH="Kan spelers naar wedstrijd uitnodigen"
BLBE_SELEVENTFORSUM="Gebeurtenissen om op te tellen"
BLBE_FRIENDLYMATCH="Vriendschappelijke wedstrijd"
BLBE_ADD_SEASON="Wijs toe aan seizoen"
BLBE_SEDELCONFIRM="Bent u zeker dat u dit seizoen wil verwijderen?"
BLBE_TODELCONFIRM="Bent u zeker dat u dit seizoen verwijdert?"
BLBE_PARTREGFROMFE="Geregistreerde deelnemers"
BLBE_VIEWHOR="Horizontaal"
BLBE_VIEWVER="Verticaal"
JSTOOL_SAVE_NEW="Opslaan & Nieuw"
;#Standart values
BLBE_NEW="Neuw"
BLBE_EDIT="Bewerken"
BLBE_SAVE="Besparen"
BLBE_CLOSE="Dicht"
BLBE_MAP="Speelronde"
BLBE_MAPSLIST="Lijst speelrondes"
BLBE_VENUELIST="Venue Lijst"
BLBE_SEASCAL_LAYOUT="Kalender seizoen pagina"
BLBE_MATCH_LAYOUT="Wedstrijden pagina"
BLBE_MDAY_LAYOUT="Wedstrijddag layout"
BLBE_PLAYER_LAYOUT="Speler pagina"
BLBE_PLAYERREG_LAYOUT="Spelersregistratie layout"
BLBE_TEAMREG_LAYOUT="Teamregistratie layout"
BLBE_SEASONLIST_LAYOUT="Seizoenslijst layout"
BLBE_TABLE_LAYOUT="Seizoensrangschikking layout"
BLBE_TEAM_LAYOUT="Team pagina"
BLBE_TEAMLIST_LAYOUT="Ploeglijst layout"
BLBE_VENUE_LAYOUT="Locatie pagina"
BLBE_ORDER="Bestellen"
BLBE_PUBLITEM="Item publiceren"
BLBE_UNPUBLITEM="Item depubliceren"
AET="Score in verlengingen"
WINNER="Winnaar"
BLBE_VERSION="Versie"
BLBE_UPLINSTALL="Upload en installeer bestanden"
BLBE_SUPPORT="Ondersteuning"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Hoofdsite"
BLBE_DEVELOPER="Ontwikkelaar"
BLBE_LICENSE="Licentie"
BLBE_NUM="#"
BLBE_SELECT="Selecteren"
;#social
BLBE_SOCIALCONF="Sociale buttons"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Selecteer de pagina's voor sociale buttons"
BLBE_WINGAMES="Gewonnen wedstrijden"
BLBE_JSMDNOT66="Gebeurtenis werd al aan deze wedstrijd en dit team toegevoegd"
BLBE_MATCHTODAY="Vandaag Wedstrijden"
BLBE_ADMADDEXPAR="Kan bestaande deelnemer aan seizoen toevoegen"
BLBE_ADMADDEXTEAM="Kan bestaand team aan seizoen toevoegen"
BLBE_UNBNOTJSPL_TEAMREG="Moet JoomSport speler zijn om team aan te maken"
BLBE_PLSELMD="Gelieve wedstrijddag te selecteren"
BLBE_HOMEPLAYER="Thuisspeler"
BLBE_AWAYPLAYER="Uitspeler"
BLBE_ADMEDITTM="Kan ploegen aanpassen"
BLBE_ADMDELTM="Kan teams van seizoen verwijderen"
BLBE_UPL_PERM="Kan de permissies van het geüploade bestand niet wijzigen."
BLBE_UPL_MOVE="Verplaatsen geüpload bestand naar <code>/tmp</code> directory niet geslaagd."
BLBE_UPL_TMP="Upload gefaald omdat <code>/tmp</code> niet schrijfbaar is"
BLBE_UPL_TMPEX="Upload gefaald omdat <code>/tmp</code> niet betaat"
BLBE_EVENT_DEL="Event bestanden verwijderen beïnvloedt statistiek. Wilt u Event verwijderen van de component?"
BLBE_SEASON_RELATED="Aan het seizoen toegewezen"
BLBE_TT_SEASON_RELATED="Extra veld zal enkel aan het geselecteerde seizoen worden toegewezen"
BLBE_KN_DUBL="gedupliceerd"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Kan wedstrijd als gespeeld markeren"
BLBE_JSMR_OWNTEAM="Eigen team"
BLBE_JSMR_OPPOSITETEAM="Tegenstander"
BLBE_JSMR_EDIT_MATCHRES="Kan uitslag aanpassen"
BLBE_JSMR_EDIT_PLEVENTS="Kan spelersgebeurtenissen aanpassen"
BLBE_JSMR_EDIT_MATCHEVENTS="Kan wedstrijdgebeurtenissen aanpassen"
BLBE_JSMR_EDIT_SQUAD="Kan opstelling aanpassen"
BLBE_BRANDING_ON="Schakel JoomSport branding"
BLBE_EPANEL_IMG="JoomSport-logo op E-panel"
BLBE_BYE="Het bereiken van het volgende niveau van de concurrentie"
BLBE_CHOOSEPE="Extra spelersveld (selecteer type) gebruiken om te sorteren in opstellingstabblad"
BLBE_MOVEUP="Ga omhoog"
BLBE_MOVEDOWN="Ga omlaag"
BLBE_TT_CHOOSEPE ="Sorteren opstelling (Match Details-view) wordt gedaan volgens de geselecteerde waarden"
BLBE_DOUBLE="Double Elimination"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="Het bestand is te groot. Kijk de serverconfiguratie na."
BLBE_EDITCOUNTR="Landsnamen"
BLBE_EDITCOUNTRV="Mogelijkheid om de landnamen op de spelersprofielpagina aan te passen"
BLBE_EDITCOUNTRS="Pas land aan"
BLBE_TT_JSMR_MARK_PLAYED="Ploegmoderator kan gespeelde wedstrijden aanpassen indien deze optie ingeschakeld is"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Zoeken"
BLBE_CLEAR="clear"
BLBE_CLUB="Club"
BLBE_CLUBS="Clubs"
BLBE_CLUBN="De naam van de club"
BLBE_CLUBDESCR="beschrijving van de club"
BLBE_TT_CLUBUPLPH="Foto uploaden naar de clubgalerij"
BLBE_SELCLUB="Selecteer club"
BLBE_CLUB_LAYOUT="pagina van de club"
BLBE_CLUBL="Lijst van clubs"
BLBE_COPY="Kopiëren"
BLBE_USER="Gebruiker"
BLBE_NAME="Naam"
BLBE_PUBL="Gepubliceerd"
BLBE_ATTEF="Opgelet! Dit extra veld is niet gepubliceerd en zal niet getoond worden op de frontend van de website"
SEASRELEXTRA="U heeft de optie Geassigneerd aan Seizoen gewijzigd. Alle waarden van extra velden zullen verwijderd worden!"
BLBE_MENCLUBLIST="Clublijst"
BLBE_MENTOURNLIST="Tornooilijst"
;#version 3.3
BLBE_TOURTYPEMATCH="Twee deelnemers in elke wedstrijd"
BLBE_TOURNTYPERACING="Meerdere deelnemers in elke poging"
BLBE_TORDER_BEST="Hoogste resultaat"
BLBE_TORDER_WORST="Laagste resultaat"
BLBE_TORDER_AVG="Gemiddeld resultaat"
BLBE_TORDER_SUM="Som van de resultaten"
BLBE_RACE_RESULT_ORDERING="Rangschikking per"
BLBE_ADD_POINTS="Opties punten"
BLBE_POINTS_DISABLE="Punten zijn uitgeschakeld"
BLBE_POINTS_BY_PLACES="Punten worden toegekend per plaats"
BLBE_POINTS_BY_RESULS="Punten worden toegekend per score"
BLBE_RACE_ATTEMPTS="Aantal pogingen"
BLBE_ENABLE_PENALTY="Strafpunten inschakelen"
BLBE_POSFIX="Postfix"
BLBE_ADDROUND="Ronde toevoegen"
BLBE_ROUND_TITLE="Naam ronde"
BLBE_ROUND_ATTEMPT="Poging"
BLBE_ROUND_PENALTY="Straf"
BLBE_ROUND_INPROGRESS="Niet gepubliceerd"
BLBE_ROUND_QUALIFICATION="Kwalificatie"
BLBE_ROUND_FINAL="Normaal"
BLBE_ROUND_RESULT_FROM="Resultaat van"
BLBE_ROUND_RESULT_TO="Resultaat naar"
BLBE_FROM_DATE="Datum vanaf"
BLBE_TO_DATE="Datum tot"
BLBE_TORDER_BEST_RESULT="Resultaat beste poging"
BLBE_RACE_ADDIT_RESULT_ORDERING="Aanvullende rankingcriteria per"
BLBE_RACE_RESULT_ORDERING_DESC="Specifieer of de deelnemers per hoogste of laagste resultaat gerangschikt worden"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specifieer het criterium dat gehanteerd zal worden"
BLBE_ADD_POINTS_DESC="Laat toe het aantal toegekende punten de specifiëren"
BLBE_POSFIX_DESC="De postfix die frontend getoond zal worden na elke poging van de deelnemer (Bvb: km, kg,...)"
BLBE_RACE_ADDITIONAL="Extra kolommen"
BLBE_TOURTYPEMATCH_DESC="Bijvoorbeeld: voetbal, basketbal, schaken,..."
BLBE_TOURNTYPERACING_DESC="Bijvoorbeeld: zwemmen, racen, vissen,..."
BLBE_DISPLAY_PLAYERLIST="Zichtbaar op spelerslijst"
BLBE_SORTBY="Sorteren op"
BLBE_DISPLAY_EVENTS="Toon gebeurtenissen"
;#version
BLBE_TT_DISPLAYPROFILE="Bezoeker zal doorgestuurd worden naar dit profiel wanneer hij op de spelersnaam klikt op eender welke JoomSport-pagina. Community Builder-profiel of JomSocial-profiel zal getoond worden indien de corresponderende component geïnstalleerd werd."
BLBE_DISPLAYPROFILE="Kies profiel om weer te geven"
BLBE_CANCREATEMATCH="Kan wedstrijden aanmaken via frontend"
BLBE_AUTOGENERATION="Genereer wedstrijden"
;#ver 4.0
BL_CURFORM="Huidige vorm"
BLBE_TEAMLAYOUT="Layouts"
BLBE_TEAMLAYOUT_LPOS="Toon plaats in rangschikking"
BLBE_TEAMLAYOUT_FORM="Toon ploegvorm"
BLBE_TEAMLAYOUT_LATEST="Toon wedstrijdresultaten"
BLBE_TEAMLAYOUT_NEXT="Toon volgende wedstrijden"
BLBE_ADDIMAGES="Voeg afbeelding toe..."
BLBE_IMAGE_SIZE="Grootte"
BLBE_HOME="Thuis"
BLBE_AWAY="Uit"
BLBE_MATCHDAYNAME_TRANSFER="Verplaats de wedstrijd naar een andere wedstrijddag"
BLBE_SUBSTITUTE_OPTION="Vervanger"
BLBE_NOT_PARTICIPATED="Niet deelgenomen"
BLBE_LINEUPFORALL="Zet allen op lineup"
BLBE_NOTPARTICIPATED="Zet allen op Niet deelgenomen"
BLBE_QUICK_MD_CREATION="Snelle aanmaak wedstrijddag"
BLBE_FIELD_MDAY="Veld"
BLBE_SHOW_ON_PAGE="Toon op pagina"
BLBE_PLAYEREXTRAFIELDS="Extra spelersvelden"
BLBE_LIMIT_NUM_PART="Beperk het aantal deelnemers"
BLBE_MENU_STRUCTURE="Spelstructuur"
BLBE_MENU_PDATA="Primaire gegevens"
BLBE_MENU_SETTINGS="Instellingen"
BLBE_HIGHLIGHT_TEAMS="Highlight geselecteerd team in rangschikking"
BLBE_AVAILABLE="Beschikbaar"
BLBE_SELECTED="Geselecteerd"
BLBE_TITLE_DOCUMENTATION="Documentatie"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Helpdesk"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="JoomSport handleiding"
BLBE_DESCR_FORUM="Officiëel ondersteunde meertalige forums"
BLBE_DESCR_FAQ="Beantwoordt de meeste veelgestelde vragen"
BLBE_DESCR_HELPDESK="Service voor technische en algemene vragen"
BLBE_DESCR_LIVECHAT="JoomSport Live Chat is beschikbaar: <br />08u00 - 10u00 <br /> 13u00 - 15u00 (GMT+0)"
BLBE_PRODUCT_INFO="Productinformatie"
BLBE_EDITION="Editie"
BLBE_ACTIVE_VERSION="Actieve versie"
BLBE_UNBCLUB="Club activeren"
BLBE_SAVETOADD_GROUPS="Voeg deelnemers toe en sla seizoen op om groepen toe te voegen"
BLBE_CUSTOM_MATCH_STATUSES="Aangepaste wedstrijdstatussen"
BLBE_CUSTOM_MATCH_NAME="Naam aangepaste status"
BLBE_CUSTOM_MATCH_SHORTNAME="Korte naam"
BLBE_NOT_PLAYED="Wedstrijdschema"
BLBE_FIELDSBYSEASON="Extra velden aan seizoen toegewezen"
BLBE_VENUE_OPTION_LOCATION="Tekstveld 'locatie' in wedstrijd"
BLBE_VENUE_OPTION_VENUE="Plaats met adres en kaart"
BLBE_PLLIST_LINK="Activeer spelerslijst-knop"
BLBE_HIGHLIGHT="Plaatsen markeren"
BLBE_HEAD_SETUPCONFIG="Stel configuratie in"
BLBE_HEAD_TEAM_HGL="Ploeg highlighten"
BLBE_SORTWAY_DESC="Aflopend"
BLBE_SORTWAY_ASC="Oplopend"
BLBE_EQPOINT_DESCR="Het eerste rangschikkingscriterium is aantal punten.<br />Indien deelnemers evenveel punten hebben zal het systeem hun wedstrijden vergelijken volgens:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Seizoen aanpassen"
BLBE_GAMESTAGES_NOTIF="Er zijn geen speelrondes beschikbaar. Maak een nieuwe aan op <a href='index.php?option=com_joomsport&task=map_list'>de speelrondes-lijst</a>"
BLBE_EXTRAFIELDS_NOTIF="Er zijn geen extra velden toegewezen aan deze sectie. Maak een nieuwe aan op de <a href='index.php?option=com_joomsport&task=fields_list'>extra velden-lijst</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Uitslag en punten"
BLBE_HEAD_IMAGES="Afbeeldingen"
BLBE_HEAD_MATCHEDIT="Bewerk wedstrijddetails"
BLBE_HEAD_TRANSFER="Overzetten"
BLBE_HEAD_TEAMEF="Extra ploegvelden"
BLBE_HEAD_CFGTEAMLAYOUT="Instellingen overzichtstabblad"
BLBE_HEAD_PLTABSETT="Instellingen spelerstabblad"
BLBE_SHOW_EMPTY_PLTAB="Toon lege spelerstab"
BLBE_WARN_SAVETEAM="%s Wijs ploeg aan seizoen toe en sla op %s om seizoensgerelateerde informatie aan te passen"
BLBE_WARN_ASSIGNUPDATED="U heeft de toewijzing van de ploeg aan een seizoen aangepast. Sla ploeg op om seizoensgerelateerde informatie aan te passen."
BLBE_WARN_NOTEAMEFASTOSEAS="Er zijn geen extra velden voor ploegen aangemaakt en geassigneerd aan seizoenen. Maak een nieuw veld aan in het <a href='index.php?option=com_joomsport&task=fields_list'>Extra velden-menu</a>"
BLBE_HEAD_EDIT_TOURN="Pas tornooi aan"
BLBE_NEW_GROUP_CREATE="Maak nieuwe groep aan"
BLBE_HEAD_EDITGSTAGES="Pas spelronde aan"
BLBE_HEAD_MODERASSIGN="Assigneer moderatoren"
BLBE_WARN_NOTOURNCREATED="Tornooi vereist om seizoen aan te maken. Laten we eerst %seen tornooi toevoegen%s."
BLBE_WARN_VENUENOCREATED="Er werden nog geen locaties aangemaakt. Maak ze aan in het %sLocaties-menu%s."
BLBE_WARN_NOADDONS="Er zijn geen add-ons geïnstalleerd voor JoomSport. Vind beschikbare add-ons via de %sJoomSport-website%s"
BLBE_ENBL_PAYMENTS="Betaalde registratie"
BLBE_MENU_PAYMENT="Betalingen"
BLBE_WARN_NOPAYPALADDON="Om betaalde registraties in te schakelen dient u eerst de %sJoomSport PayPal add-on%s aan te kopen."
BLBE_WARN_NOPLAYERSINTEAM="Geen spelers toegevoegd aan de geselecteerde ploegen in dit seizoen. Voeg spelers toe aan %s en %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Geen spelers toegevoegd aan deze ploeg in dit seizoen. Ploeg %s %saanpassen%s"
BLBE_HEAD_TEAMPAGE="Ploegpagina"
BLBE_HEAD_CALENDARPAGE="Kalenderpagina"
BLBE_HEAD_STANDINGSPAGE="Rangschikkingspagina"
BLBE_HEAD_PLAYERSETTINGS="Spelersinstellingen"
BLBE_HEAD_MATCHPAGE="Wedstrijdpagina"
BLBE_VENUES="Locaties"
BLBE_ENBL_SEARCH_MATCHES="Wedstrijden zoeken inschakelen"
BLBE_HEAD_TEAMSETTINGS="Ploeginstellingen"
BLBE_ENBL_LINKS_TEAMLOGO="Links voor ploeglogo's inschakelen"
BLBE_ENBL_LINKS_TEAM="Links voor ploegnamen inschakelen"
BLBE_ENBL_LINKS_HGLTEAMS="Links enkel voor gehighlighte ploeg inschakelen"
BLBE_ENBL_LINKS_PLAYERLOGO="Links voor spelerlogo's inschakelen"
BLBE_ENBL_LINKS_PLAYER="Links voor spelersnamen inschakelen"
BLBE_ENBL_MDNAME_ONCAL="Naam wedstrijddag op kalender"
BLBE_HEAD_IMGSETTINGS="Afbeeldingsinstellingen"
BLBE_MATCHLOGOHG="Hoogte logo deelnemer voor wedstrijdpagina"
BLBE_DEFPHOTOWIDTH="Standaardbreedte foto"
BLBE_PLTABCHOICE_STAT="Lijst spelersstatistieken"
BLBE_PLTABCHOICE_PHOTO="Spelersfoto's"
BLBE_PLAYERTABTYPE="Toon in spelerstabblad"
BLBE_CNI_MESS="Ok, laten we hier het eerste item aanmaken"
BLBE_CNI_LINK="Item toevoege"
MOD_JS_TT_SELALLSEAS="Alle seizoenen"
MOD_JS_TT_NOSEAS="Geen seizoenen"
MOD_JS_TT_SELSEASGROUPS="Toon alle groupen van het seizoen"
BLBE_RANK_CRIT="Rangschikking"
BLBE_PRODUCT_INFO="Productinformatie"
BLBE_EDITION="Editie"
BLBE_ACTIVE_VERSION="Actieve versie"
BLBE_JSGUIDE="Nieuw bij JoomSport? %s Volg onze stap-per-stapgids.%s"
BLBE_ASSIGNPLAYERS="Wijs spelers aan ploegen toe"
BLBE_MODEREDITPLAYER="Kan spelers bewerken"
BLBE_TRADEMARKS="Handelsmerken"
BLBE_TRADEMARKS_POLICY="JoomSport handelsmerkenbeleid"
BLBE_WARN_TEAMNASSIGN="Opgelet: U voegt spelers toe aan een ploeg zonder een seizoen. Om spelers in frontend weer te geven dient u eerst de ploeg aan een seizoen toe te wijzen."
BLBE_WARN_LESSGENER="Genereren gefaald! Ten minste 4 deelnemers zijn vereist."
;#calendar layout
BLBE_CAL_THEME="Kies layout"
BLBE_CALV_ALLMATCHES="Overzicht alle wedstrijden"
BLBE_CALV_BYMDAY="Overzicht wedstrijden per wedstrijddag"
BLBE_ML_TIMLINE="Tijdlijn activeren"
BLBE_ML_DURATION="Standaard wedstrijdduur"
BLBE_MDURATION="Wedstrijdduur"
BLBE_HEAD_PLAYERPAGE="Spelerspagina"
BLBE_CAREER_BLOCK="Carrièreblok inschakelen"
BLBE_CAREER_BLOCK_FIELDS="Carrièrevelden"
BLBE_CAREER_PLAYED="Wedstrijden gespeeld"
BLBE_CAREER_LINEUP="Lineup wedstrijden"
BLBE_CAREER_PLAYEDMINUTES="Gespeelde minuten"
BLBE_CAREER_SUBSIN="Vervangingen IN"
BLBE_CAREER_SUBSOUT="Vervangingen UIT"
BLBE_MATCHSTAT_BLOCK="Schakel blok wedstrijdstatistieken in"
BLBE_MATRIX_BUTTON="Toon matrix-knop"
BLBE_MATRIX_SHRTNAME="Ploeg korte naam"
BLBE_MATRIX_EMBLEMS="Toon logo's"

BLBE_BOXMENAF="Boxscore-statistieken"
BLBE_BOX_COMPOSITE="Samengesteld"
BLBE_BOX_TYPE="Type"
BLBE_BOX_SELECT_PARENT="Selecteer parent"
BLBE_BOXFLD_SUM="Invoer"
BLBE_BOXFLD_COMPLEX="Berekening"
BLBE_BOX_SELECT_FIELD="Selecteer veld"
BLBE_BOX_DEPEND="Bereken als"
BLBE_BOX_DISPLAYFE="Toon op frontend"
BLBE_BOX_EFS="Verbind aan velden"
BLBE_HEAD_BOX_SCORE="Boxscore"
BLBE_GROUP_BOXSCORE="Groep boxscore per"
BLBE_BOXSCORE_NORECORDS="Geen boxscore-records beschikbaar. Voeg een nieuwe toe op de %sboxscore-statistiekenlijst%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Assigneer speler aan seizoen om wedstrijdstatistieken in te voeren"
BLBE_BOXFIELDLIST="Boxfields-lijst"
BLBE_NOPARENT="niet geselecteerd"
BLBE_PLACE_LEGEND="Legende"
BLBE_TT_PLACE_LEGEND="plaatsen markeren-sectie"

BLBE_COMPLEX_KNOCKOUT="Complex knockout"

BLBE_PERSON="Persoon"
BLBE_PERSON_CATEGORY_LIST="Persoon categorielijst"
BLBE_PERSON_CATEGORY="Categorie persoon"
BLBE_PERSON_CATEGORIES="Categorieën persoon"
BLBE_PERSON_CATEGORY_NAME="Categorienaam"
BLBE_PERSONS="Personen"
BLBE_PERSON_ABOUT="Over persoon"
BLBE_PERSON_LIST="Personenlijst"
BLBE_PERSON_LAYOUT="Persoonslayout"
BLBE_SELPERSON="Selecteer persoon"
BLBE_KICKOUT_EVENT="Gebeurtenissen om speler uit de wedstrijd te gooien"
BLBE_MULTILANGUAGE="Schakel meertalige inhoud in"
BLBE_FORMAT="Formaat"
BLBE_MATCHEVENTS_NORECORDS="Geen wedstrijdgebeurtenissen beschikbaar. Maak er een nieuwe aan op de %sGebeurtenissenlijst%s"
BLBE_AGE="Leeftijd"
BLBE_DATEAGE="Datum (Leeftijd)"
BLBE_DATE_DISPLAY="Toon als"
BLBE_LIVEMATCH="Livewedstrijd"
BLBE_LIVE="Live"
BLBE_BOX_PAGE="Pagina"
BLBE_BOX_DISPLAYCOL="Toon kolom"
BLBE_BOX_SHOWTOTAL="Toon totaal"
BLBE_BOX_PAGE_MATCH="Wedstrijd"
BLBE_BOX_PAGE_TEAM="Ploeg"
BLBE_BOX_PAGE_PLAYER="Speler"
BLBE_PERSON_IN_ROSTER="Opnemen in wedstrijdschema"
BLBE_MATRIX="Matrix"
BLBE_HEAD_ROSTERTABSET="Instellingen tabblad wedstrijdschema"
BLBE_SHOW_ROSTERTAB="Geef tabblad wedstrijdschema weer"
BLBE_GROUPPLAYERSROSTER="Groepeer spelers per"
BLBE_ROSTERFIELDFORNUMBER="Veld voor nummer"
BLBE_ROSTEREXTRACARDFIELD="Extra kaart veld"
BLBE_SHOW_PLAYERSTATTAB="Tabblad spelersstatistieken weergeven"
