;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Zespoły"
BLBE_SEASON="Sezon"
BLBE_MATCHDAY="Kolejka"
BLBE_MENPL="Zawodnicy"
BLBE_MENEV="Wydarzenia"
BLBE_MENGROUPS="Grupy"
BLBE_MENAF="Dodatkowe pola"
BLBE_MENCONF="Konfiguracja"
BLBE_MENHLP="Pomoc"
BLBE_TEAMNAME="Nazwa drużyny"
BLBE_CITY="Miasto"
BLBE_YTEAM="Wybierz drużynę"
BLBE_TEAM_LOGO="Herb"
BLBE_ABOUT_TEAM="O drużynie"
BLBE_DELETE="Usuń"
BLBE_DEFAULT="Domyślne"
BLBE_TITLE="Tytuł"
BLBE_IMAGE="Obraz"
BLBE_REMOVE="Usuń"
BLBE_TEAM="Zespół"
BLBE_PLAYER="Zawodnik"
BLBE_TEAMSLIST="Lista drużyn"
BLBE_ABPLAYER="O zawodniku"
BLBE_SELMATCHDAY="Wybierz kolejkę"
BLBE_NOITEMS="Nie ma żadnych elementów, należy nacisnąć przycisk Nowy"
BLBE_TOURNAMENTLIST="Lista turniejów"
BLBE_SEASONLIST="Lista sezonów"
BLBE_MATCHDAYLIST="Terminarz"
BLBE_EVENTLIST="Lista wydarzeń"
BLBE_EVENT="Wydarzenie"
BLBE_FIELDLIST="Lista pól"
BLBE_FIELD="Pole rejestracji"
BLBE_FIELDTYP="Typ pola"
BLBE_FIELDNAME="Nazwa pola"
BLBE_FIELDTABVIEW="Widok tabeli"
BLBE_TT_FIELDTABVIEW="Aby wyświetlić dodatkowe pole w tabeli turnieju / statystyki gracza (strona sezon / strona zespołu) zaznacz Tak"
BLBE_LANGRANK_POINT="Punkty"
BLBE_LANGVIEWSP_FN="Pełna nazwa"
BLBE_ABOUT="Więcej o"
BLBE_FILTERS="Filtry"
BLBE_SELTEAM="Wybierz drużynę"
BLFA_SELTEAM="Zaznacz zespół"
BLBE_JSNOTICEPL="Wpisz imię i nazwisko"
BLBE_FIRSTNAME="Imię"
BLBE_LASTNAME="Nazwisko"
BLBE_NICKNAME="Pseudonim"
BLBE_TOURNAMENT="Turniej"
BLBE_TOURNAMENTNAME="Nazwa turnieju"
BLBE_SELTOURNAMENT="Wybierz turniej"
BLBE_SINGLTOUR="Turniej indywidualny"
BLBE_GROUPTOUR="Turniej grupowy"
BLBE_SEASONNAME="Nazwa sezonu"
BLBE_WPH="Punkty zdobyte"
BLBE_DPH="Punkty remisowe"
BLBE_LPH="Punkty stracone"
BLBE_EXTIME="Dogrywka"
BLBE_WPEXTIME="Punkty zdobyte w dogrywce"
BLBE_LPEXTIME="Punkty stracone w dogrywce"
BLBE_ABOUT_SEASON="O sezonie"
BLBE_ADD_TEAMS="Dodaj zespoły"
BLBE_ADD_MOD="Dodaj administratorów sezonu"
BLBE_TT_ADD_MOD="Administratorzy sezonu mogą edytować drużyny, zawodników i kolejki na stronie głównej"
BLBE_TOURN_TABLE="Tabela turniejowa"
BLBE_TTWC="Zwycięstwa"
BLBE_TTLC="Przegrane"
BLBE_TTDC="Remisy"
BLBE_TTEWC="Zdobyte w dogrywce"
BLBE_TTELC="Stracone w dogrywce"
BLBE_TTDIFC="Różnica zdobyte-stracone"
BLBE_TTGDC="Różnica"
BLBE_TTPC="Punkty"
BLBE_MAIN="Główna"
BLBE_TTCOLOR="Wyświetl ustawienia tabeli sezonowych"
BLBE_PLACE="Miejsce"
BLBE_TT_PLACES="Podaj numer linii. 1,2,3 ili 1-3"
BLBE_NEWCOLOR="Dodaj kolor"
BLBE_JSMDNOT1="Wprowadź nazwę turnieju"
BLBE_JSMDNOT16="Wprowadź nazwę zespołu"
BLBE_JSMDNOT17="Podai nazwę polecenia, zdarzenia"
BLBE_JSMDNOT19="Podai nazwę pola"
BLBE_JSMDNOT2="Wprowadź kolejny zespół"
BLBE_JSMDNOT20="Podai nazwę miejsca"
BLBE_JSMDNOT21="Podai konto"
BLBE_JSMDNOT22="Wpisz nazwę klubu"
BLBE_MATCHDAYNAME="Nazwa kolejki"
BLBE_ISPLAYOFF="Baraż"
BLBE_MATCHRESULTS="Wyniki meczów"
BLBE_HOMETEAM="Gospodarze"
BLBE_SCORE="Wynik"
BLBE_AWAYTEAM="Goście"
BLBE_MATCHDETAILS="Szczegóły meczu"
BLBE_ET="Dogrywka"
BLBE_PLAYED="Rozegrany"
BLBE_JSMDNOT3="Wpisz nazwę kolejki"
BLBE_SELEVENT="Wybierz wydarzenie"
BLBE_SELPLAYER="Wybierz zawodnika"
BLFA_SELPLAYER="Zaznacz zawodnika"
BLBE_JSMDNOT7="Nieprawidłowy format czasu. Czas musi być 00:00"
BLBE_JSMDNOT8="Określ punkty"
BLBE_JSMDNOT10="Podaj nazwę sezonu"
BLBE_JSMDNOT18="Wprowadź nazwę grupy"
BLBE_DATE="Data"
BLBE_DATECONFIG="Format daty"
BLBE_TIME="Godzina"
BLBE_YTEAMCOLOR="Podświetlony kolor"
BLBE_LOCATION="Lokalizacja"
BLBE_ABOUTMATCH="O meczu"
BLBE_PLAYEREVENTS="Wydarzenia zawodnika"
BLBE_MINUTES="Czas wydarzenia (minuty)"
BLBE_ADD="Dodaj"
BLBE_MATCHSTATS=" Wydarzenia meczu"
BLBE_COUNT="Licz"
BLBE_EVENTNAME="Nazwa wydarzenia"
BLBE_PLEVENT="Typ wydarzenia"
BLBE_EVIMG="Wybierz obraz wydarzenia"
BLBE_EVNEWIMG="lub prześlij nowy"
BLBE_GROUP="Grupa"
BLBE_GROUPNAME="Nazwa grupy"
BLBE_SELTYPE="Wybierz typ"
BLBE_BONUS="Punkty bonusowe"
;# Add in 1.1.0
BLBE_TTWPC="Procent wygranych"
BLBE_RANK_EQUAL="Porównaj gry, kiedy uczestnicy mają jednakową rangę"
BLBE_BONUSES="Bonusy"
BLBE_MODERATORS="Moderatorzy"
BLBE_MODERATORSLIST="Lista moderatorów"
BLBE_SELGD="Różnica bramek"
BLBE_SELGS="Ilość zdobytych"
BLBE_MATCH="Mecz"
BLBE_SQUARD="Skład"
BLBE_TOURN_LOGO="logo turnieju"
BLBE_ABOUT_TOURN="O turnieju"
BLBE_LANGVIEWSOTH_LINUP="Jedenastka"
BLBE_LANGVIEWSOTH_SUBST="zamienniki"
;# Add in 2.0
BLBE_MAPNAME="Nazwa gry"
BLBE_DESCRIPTION="Opis"
BLBE_JSMDNOT200="Wprowadź nazwę gry"
BLBE_UNABMATCHCOM="Włącz komentarze meczu"
BLBE_REGISTR="Rejestracja zawodnika"
BLBE_REGTEAMFLD="Rejestracja zespołu"
BLBE_ONREGPAGE="Włącz"
BLBE_REQUIRED="Wymagane"
BLBE_COUNTRY="Kraj"
BLBE_TOURNTYPE="Typ turnieju"
BLBE_TOURNMODE="Tryb gry"
BLBE_KNOCKTOURN="Turniej Knockout"
BLBE_MODESINGLE="Gra pojedyńcza"
BLBE_JSMDNOT201="Proszę wybrać etap gry"
BLBE_ADDPARTIC="Dodaj uczestników"
BLBE_ADDTEAMS="Dodaj zespoły"
BLBE_TEAMEMBL="Godło zespołu"
BLBE_JOOMSOPT="Ustawienia rejestracji"
BLBE_SETNUMPART="do"
BLBE_UNMLREG="Rejestracja włączona"
BLBE_STARTREG="Start rejestracji"
BLBE_ENDREG="Koniec rejestracji"
BLBE_MAPS="Etap gry"
BLBE_RULES="Regulamin"
BLBE_TABPLAYERS="Ustawienia sezonowe powiązane"
; BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Włącz rejestrację zawodnika"
BLBE_UNBTEAMREG="Włącz rejestrację zespółu"
BLBE_GENERATE="Generuj"
BLBE_ALL="Wszystko"
BLBE_FEVENTTYPE="Przypisane do"
BLBE_VISFOR="Widoczne dla"
BLBE_SELSEASN="Wybierz sezon"
BLBE_SELGROUP="Wybierz grupę"
BLBE_SELMATCHY="Wybierz mecz"
BLBE_PLAYER_LIST="Lista zawodników"
BLBE_MANUAL_POINT="Włącz ręczne punkty w meczu"
BLBE_CHOOSE_USER="Wybierz użytkownika"
BLBE_UPLOAD="Dodaj"
BLBE_SELTOURNSING="Pojedynczy zawodnik"
BLBE_SELTOURNGROUP="Turniej Gupowy"
BLBE_SELMAP="Wybierz etap gry"
BLBE_KNOCK="Knockout"
BLBE_SELFORM="Wybierz format"
BLBE_SELCOUNTRY="Wybierz kraj"
BLBE_SELTXTFD="Pole tekstowe"
BLBE_SELRADB="Przycisk Radio"
BLBE_TXTAR="Obszar tekstowy"
BLBE_SELBX="Wybierz kwadracik"
BLBE_SELREGONLY="Tylko dla zarejestrowanych"
BLBE_ADDCHOICE="Wybór"
BLBE_SELECTIONNO="Brak wyboru"
;# Add in 2.0.7
BLBE_TTGSC="Bramki zdobyte"
BLBE_TTGCC="Bramki stracone"
BLBE_TTWHC="Wygrane jako gospodarz"
BLBE_TTWAC="Wygrane jako gość"
BLBE_TTDHC="Remis jako gospodarz"
BLBE_TTDAC="Remis jako gość"
BLBE_TTLHC="Przegrane jako gospodarz"
BLBE_TTLAC="Przegrane jako gość"
BLBE_TTPHC="Punkty jako gospodarz"
BLBE_TTPAC="Punkty jako gość"
;# Add 2.0.8.1
BLBE_SUM="Suma wydarzeń"
BLBE_AVG="Średnia z wydarzeń"
BLBE_CALCETYPE="Oblicz wydarzenie jako"
BLBE_PLLISTORDER="Wybierz dodatkowe pole dla zawodników lub wydarzeń, które będa używane jako domyślne w widokach zespółu"
BLBE_GENERAL="Ogólne"
BLBE_TEAMLOGOTBL="Wysokość godło zespółu w listah"
BLBE_LINK="Link"
BLBE_JSMDNOT99="Nieprawidłowa data rozpoczęcia lub zakończenia rejestracji"
BLBE_PARTICS_EMBLEM="Godło uczestnika"
BLBE_TEAMPERACCOUNT="Zespoły na konto"
BLBE_PLAYERSRPEACCOUNT="Zawodników na konto"
BLBE_SELECTVALUE="Wybierz wartości"
BLBE_MAPIMAGE="Obraz etapu gry"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Wygrane w grupie"
BLBE_OPLOSTINGROUP="Przegrane w grupie"
BLBE_OPPERINGROUP="Procent wygranych w grupie"
BLBE_VENUE="Miejsce"
BLBE_SELVENUE="Wybierz miejsce"
BLBE_VENNAME="Nazwa miejsca"
BLBE_VADDRESS="Adres"
BLBE_VCOORDX="Długość geograficzna"
BLBE_TT_VCOORDX="Długość geograficzna"
BLBE_VCOORDY="Szerokość geograficzna"
BLBE_TT_VCOORDY="Szerokość geograficzna"
BLBE_VDESCR="Opis Miejsce"
BLBE_UNABVENUE="Włącz miejsce"
BLBE_CALVENUE="Wyświetlaj miejsce"
BLBE_PLAYERIN="Wprowadź zawodnika"
BLBE_PLAYEROUT="Odrzuć zawodnika"
BLBE_SHOWPLAYEDMATCHES="Pokaż statystyki rozegranych meczy"
BLBE_MDDELCONFIRM="Jesteś pewien, że chcesz usunąć kolejkę? Jeśli usuniesz kolejkę wszystkie mecze i ststystyki zostaną usunięte automatycznie"
BLBE_NAMEDONFE="Wyświetl na stronie"
;#2.1
BLBE_ADDONSLIST="Dodaj do listy"
BLBE_ADDONS="Dodatki"
BLBE_CURVERS="Twoja wersja"
BLBE_LATVERSION="Najnowsza wersja"
BLBE_ADMRIGHTS="Moderacja zespołu"
BLBE_SEASADMRIGHTS="Turniej indywidualny"
BLBE_SEASADMLEFT="Turniej zespołu"
BLBE_MODERRIGHTS="Uprawnienia moderatora"
BLBE_ADMEDITPL="Możliwość edycji zawodników"
BLBE_ADMEDITPLSINGLE="Może edytować uczestnika"
BLBE_ADMDELPL="Można usunąć zawodnika z sezonu"
BLBE_ADMDELPLS="Można usunąć uczestnika z sezonu"
BLBE_ESPORTCONF="Administracja sezonu"
BLBE_INVITEPL="Opcje zaproszeń"
BLBE_MODERADDPL="Moderator dodaje gracza do zespołu"
BLBE_MODERINVITEPL="Moderator zaprasza gracza do zespołu"
BLBE_INVITEPLUNREG="Można zaprosić niezarejestrowanych graczy"
BLBE_PLAYERCANJOIN="Zawodnik może dołączyć do każdego zespołu"
BLBE_INVITEMATCH="Można zaprosić zawodników do meczu"
BLBE_SELEVENTFORSUM="Suma wydarzeń"
BLBE_FRIENDLYMATCH="Mecz towarzyski"
BLBE_ADD_SEASON="Przypisz do sezonu"
BLBE_SEDELCONFIRM="Jesteś pewny, że chcesz usunąć sezon?"
BLBE_TODELCONFIRM="Jesteś pewny, że chcesz usunąć turniej?"
BLBE_PARTREGFROMFE="Rejestracja zawodnika"
BLBE_VIEWHOR="Poziomo"
BLBE_VIEWVER="Pionowo"
JSTOOL_SAVE_NEW="Zapisz i utwórz nowy"
;#Standart values
BLBE_NEW="Nowy"
BLBE_EDIT="Edytuj"
BLBE_SAVE="Zaoszczędzić"
BLBE_CLOSE="Zamknąć"
BLBE_MAP="Etap gry"
BLBE_MAPSLIST="Lista etapów gry"
BLBE_VENUELIST="Miejsce List"
BLBE_SEASCAL_LAYOUT="Układ Kalendarz sezonu"
BLBE_MATCH_LAYOUT="Układ meczu"
BLBE_MDAY_LAYOUT="Układ kolejka"
BLBE_PLAYER_LAYOUT="Układ gracza"
BLBE_PLAYERREG_LAYOUT="Układ rejestracja gracza"
BLBE_TEAMREG_LAYOUT="Układ rejestracja zespołu"
BLBE_SEASONLIST_LAYOUT="Lista wyglądu sezonu"
BLBE_TABLE_LAYOUT="Układ tabeli sezonu"
BLBE_TEAM_LAYOUT="Układ zespołu"
BLBE_TEAMLIST_LAYOUT="Układ Lista Zespołów"
BLBE_VENUE_LAYOUT="Układ miejsce"
BLBE_ORDER="Zamówienie"
BLBE_PUBLITEM="Publikuj element"
BLBE_UNPUBLITEM="Nieopublikowany element"
AET="Ocena w dogrywce"
WINNER="Zwycięzca"
BLBE_VERSION="Wersja"
BLBE_UPLINSTALL="Wyślij plik i zainstalować"
BLBE_SUPPORT="Wsparcie"
BLBE_COPYRIGHT="Prawo autorskie"
BLBE_MAINSITE="Strona główna"
BLBE_DEVELOPER="Deweloper"
BLBE_LICENSE="Licencja"
BLBE_NUM="N"
BLBE_SELECT="Wybierz"
;#social
BLBE_SOCIALCONF="Społecznego przyciski"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Wybierz strony społecznej przyciski"
BLBE_WINGAMES="Wygrane gry"
BLBE_JSMDNOT66="Wydarzenie zostało już dodane do tego meczu i zespołu"
BLBE_MATCHTODAY="dziś Mecze"
BLBE_ADMADDEXPAR="Można dodać uczestnika do sezonu"
BLBE_ADMADDEXTEAM="Można dodać do istniejącego zespołu Sezonu"
BLBE_UNBNOTJSPL_TEAMREG="Trzeba być użytkownikiem JoomSport stworzyć nowy zespół"
BLBE_PLSELMD="Proszę zaznaczyć kolejkę"
BLBE_HOMEPLAYER="Zawodnicy domowi"
BLBE_AWAYPLAYER="Goście gracza"
BLBE_ADMEDITTM="Drużyny mogą edytować"
BLBE_ADMDELTM="Można usunąć drużyny z sezonu"
BLBE_UPL_PERM="Nie udało się zmienić uprawnień przesłanym pliku"
BLBE_UPL_MOVE="Nie można przenieść wczytanego pliku do <code>/tmp</code> katalogu"
BLBE_UPL_TMP="Przesyłanie nie powiodło się jako <code>/tmp</code> katalog nie jest zapisywalny"
BLBE_UPL_TMPEX="Przesyłanie nie powiodło się jako <code>/tmp</code> directory nie istnieje"
BLBE_EVENT_DEL="Kasowanie Zdarzenia wpływa statystyki. Czy chcesz usunąć Zdarzenia z komponentu?"
BLBE_SEASON_RELATED="Przypisany do sezonu"
BLBE_TT_SEASON_RELATED="Dodatkowe wartości pól zostaną wypełnione i wyświetlone w zależności od sezonu"
BLBE_KN_DUBL="Powielona"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Można oznaczyć jako rozegrany"
BLBE_JSMR_OWNTEAM="Własny zespół"
BLBE_JSMR_OPPOSITETEAM="Przeciwna drużyna"
BLBE_JSMR_EDIT_MATCHRES="Może zmieniać wynik meczu"
BLBE_JSMR_EDIT_PLEVENTS="Możesz edytować wydarzenie zawodnika"
BLBE_JSMR_EDIT_MATCHEVENTS="Możesz edytować wydarzenie meczu"
BLBE_JSMR_EDIT_SQUAD="Może edytować szwadron"
BLBE_BRANDING_ON="Włącz branding JoomSport"
BLBE_EPANEL_IMG="Branding JoomSport na E-panelu"
BLBE_BYE="Osiągając kolejny poziom konkurencji"
BLBE_CHOOSEPE="Dodatkowe pole gracza (wybierz typ pola) do zamawiania w zakładce składu"
BLBE_MOVEUP="Podnieś"
BLBE_MOVEDOWN="Opuść"
BLBE_TT_CHOOSEPE ="Kolejność składu (podgląd szczegółów meczu) zostanie zrealizowana w zależności od wybranych wartości"
BLBE_DOUBLE="Pokój Eliminacja"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="Rozmiar pliku jest zbyt duży. Sprawdź konfigurację serwera."
BLBE_EDITCOUNTR="Nazwę kraju"
BLBE_EDITCOUNTRV="Możliwość edycji nazwy krajów pojawiła się na stronie profilu gracza"
BLBE_EDITCOUNTRS="Edytuj kraj"
BLBE_TT_JSMR_MARK_PLAYED="Zespół Moderatorów może edytować rozegrane mecze, jeśli włączona jest opcja"
BLBE_FLTRSEARCH="Filtr"
BLBE_SEARCH="Szukaj"
BLBE_CLEAR="usunąć"
BLBE_CLUB="Klub"
BLBE_CLUBS="Kluby"
BLBE_CLUBN="nazwa klubu"
BLBE_CLUBDESCR="Opis klubu"
BLBE_TT_CLUBUPLPH="Prześlij zdjęcie galerii klubu "
BLBE_SELCLUB="Wybrać klub"
BLBE_CLUB_LAYOUT="strona klubu"
BLBE_CLUBL="Lista klubów"
BLBE_COPY="Kopiuj"
BLBE_USER="Użytkownik"
BLBE_NAME="Nazwa"
BLBE_PUBL="Publikacja"
BLBE_ATTEF="Uwaga! To dodatkowe pole nie jest opublikowane i nie będzie wyświetlane na stronie"
SEASRELEXTRA="Zmieniono przypisanie do opcji sezonu. Wszystkie dodatkowe wartości pól zostaną usunięte!"
BLBE_MENCLUBLIST="Lista klubów"
BLBE_MENTOURNLIST="Lista turniej"
;#version 3.3
BLBE_TOURTYPEMATCH="Dwóch uczestników w każdym meczu"
BLBE_TOURNTYPERACING="Wielu uczestników w każdej próbie"
BLBE_TORDER_BEST="Najwyższy wynik"
BLBE_TORDER_WORST="Najniższy wynik"
BLBE_TORDER_AVG="Średni wynik"
BLBE_TORDER_SUM="Suma wyników"
BLBE_RACE_RESULT_ORDERING="Kryterium rankingu przez"
BLBE_ADD_POINTS="Opcje punktowe"
BLBE_POINTS_DISABLE="Punkty są wyłączone"
BLBE_POINTS_BY_PLACES="Punkty przyznawane są według miejsca"
BLBE_POINTS_BY_RESULS="Punkty przyznawane są wg oceny"
BLBE_RACE_ATTEMPTS="Ilość prób"
BLBE_ENABLE_PENALTY="Włącz kary"
BLBE_POSFIX="Postfix"
BLBE_ADDROUND="Dodaj etap"
BLBE_ROUND_TITLE="Tytuł etapu"
BLBE_ROUND_ATTEMPT="Próba"
BLBE_ROUND_PENALTY="Rzut karny"
BLBE_ROUND_INPROGRESS="Nieopublikowano"
BLBE_ROUND_QUALIFICATION="Kwalifikacja"
BLBE_ROUND_FINAL="Normalny"
BLBE_ROUND_RESULT_FROM="Wynik z"
BLBE_ROUND_RESULT_TO="Wynik do"
BLBE_FROM_DATE="Z daty"
BLBE_TO_DATE="Do daty"
BLBE_TORDER_BEST_RESULT="Najlepszy wynik próby"
BLBE_RACE_ADDIT_RESULT_ORDERING="Dodatkowe kryterium, wedle rankingu"
BLBE_RACE_RESULT_ORDERING_DESC="Należy określić, czy zawodnik będzie rankingowany wg najwyższego lub najniższego wyniku"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Określ kryteria, które będą stanowiły"
BLBE_ADD_POINTS_DESC="Umożliwia określenie, jak punkty będą stanowiły"
BLBE_POSFIX_DESC=" Postfix, który będzie wyświetlany po każdym wyniku uczestnik zamachu na stronie głównej (Np.:. Km, kg itp)"
BLBE_RACE_ADDITIONAL="Ekstra kolumny"
BLBE_TOURTYPEMATCH_DESC="Przykład: piłka nożna, koszykówka, szachy, itp"
BLBE_TOURNTYPERACING_DESC="Przykład: pływanie, biegi, wędkarstwo itp"
BLBE_DISPLAY_PLAYERLIST="Widoczne na liście układ gracza"
BLBE_SORTBY="Sortuj według"
BLBE_DISPLAY_EVENTS="Wyświetl wydarzenie"
;#version
BLBE_TT_DISPLAYPROFILE="Odwiedzający stronę będą połączeni do tego profilu, gdy nazwa gracza naciska na dowolnej stronie JoomSport. zostanie wyświetlony Community Builder profil profil / JomSocial jeżeli składnik Community Builder i JomSocial komponent został zainstalowany odpowiednio."
BLBE_DISPLAYPROFILE="Wybierz profil do wyświetlenia"
BLBE_CANCREATEMATCH="Możesz tworzyć mecze poprzez Front End"
BLBE_AUTOGENERATION="Generuj mecze"
;#ver 4.0
BL_CURFORM="Aktualna forma"
BLBE_TEAMLAYOUT="Układ/ wygląd"
BLBE_TEAMLAYOUT_LPOS="Pokaż pozycję tabel"
BLBE_TEAMLAYOUT_FORM="Pokaż blok formularza zespołu"
BLBE_TEAMLAYOUT_LATEST="Pokaż blok wyników meczu"
BLBE_TEAMLAYOUT_NEXT="Pokaż blok następnych meczy"
BLBE_ADDIMAGES="Dodaj obraz..."
BLBE_IMAGE_SIZE="Rozmiar"
BLBE_HOME="Dom"
BLBE_AWAY="Wyjazd"
BLBE_MATCHDAYNAME_TRANSFER="Przesuń mecz do innej kolejki"
BLBE_SUBSTITUTE_OPTION="Zastąpić"
BLBE_NOT_PARTICIPATED="Nie uczestniczył"
BLBE_LINEUPFORALL="Jedenastki dla wszstkich"
BLBE_NOTPARTICIPATED="Nie uczestniczył dla wszystkich"
BLBE_QUICK_MD_CREATION="Szybkie stworzenie kolejki"
BLBE_FIELD_MDAY="Pole"
BLBE_SHOW_ON_PAGE="Pokaż na stronie"
BLBE_PLAYEREXTRAFIELDS="Dodatkowe pola zawodnika"
BLBE_LIMIT_NUM_PART="Ogranicz liczbę uczestników"
BLBE_MENU_STRUCTURE="Struktura gry"
BLBE_MENU_PDATA="Dane pierwotne"
BLBE_MENU_SETTINGS="Ustawienia"
BLBE_HIGHLIGHT_TEAMS="Zaznacz wybrane zespoły w klasyfikacji sezonu"
BLBE_AVAILABLE="Dostępne"
BLBE_SELECTED="Zaznaczone"
BLBE_TITLE_DOCUMENTATION="Dokumentacja"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="Dział pomocy"
BLBE_TITLE_LIVECHAT="Czat na żywo"
BLBE_DESCR_DOCUMENTATION="Instrukcja obsługi JoomSport"
BLBE_DESCR_FORUM="Oficjalnie wspierane fora wielojęzyczne"
BLBE_DESCR_FAQ="Odpowiedzi na najczęściej zadawane pytania"
BLBE_DESCR_HELPDESK="Serwis dla dochodzeń technicznych i ogólnych"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Informacje o produkcie"
BLBE_EDITION="Edycja"
BLBE_ACTIVE_VERSION="Aktywna wersja"
BLBE_UNBCLUB="Włącz klub"
BLBE_SAVETOADD_GROUPS="Dodaj uczestników i zapisz sezon aby dodać grupy"
BLBE_CUSTOM_MATCH_STATUSES="Niestandardowe statusy meczów"
BLBE_CUSTOM_MATCH_NAME="Niestandardowe statusy nazw"
BLBE_CUSTOM_MATCH_SHORTNAME="Skrócona nazwa"
BLBE_NOT_PLAYED="Nadchodzące"
BLBE_FIELDSBYSEASON="Dodatkowe pola przypisane do sezonu"
BLBE_VENUE_OPTION_LOCATION="Pole tekstowe 'Lokalizacja' w meczu"
BLBE_VENUE_OPTION_VENUE="Miejsce z adresem i mapą"
BLBE_PLLIST_LINK="Włącz przycisk zawodnicy"
BLBE_HIGHLIGHT="Podświetlane miejsca"
BLBE_HEAD_SETUPCONFIG="Ustawienia konfiguracji"
BLBE_HEAD_TEAM_HGL="Podświetlanie zespołu"
BLBE_SORTWAY_DESC="Malejąco"
BLBE_SORTWAY_ASC="Rosnąco"
BLBE_EQPOINT_DESCR="Pierwsze kryterium jest ranking Punkty numer <br /> Jeśli uczestnicy mają równe punktów następnie system porówna swoje gry za:. <Br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Edytuj sezon"
; BLBE_GAMESTAGES_NOTIF="There are no game stages available. Create new one on <a href='index.php?option=com_joomsport&task=map_list'>Game Stages list</a>"
; BLBE_EXTRAFIELDS_NOTIF="There are no extra fields assigned to this section. Create new one on <a href='index.php?option=com_joomsport&task=fields_list'>Extra fields list</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Wyniki i punkty"
BLBE_HEAD_IMAGES="Zdjęcia"
BLBE_HEAD_MATCHEDIT="Edycja szczegółowa meczu"
BLBE_HEAD_TRANSFER="Transfer"
BLBE_HEAD_TEAMEF="Dodatkowe pola zespołu"
BLBE_HEAD_CFGTEAMLAYOUT="Przegląd ustawień zakładki"
BLBE_HEAD_PLTABSETT="Ustawienia zakładki zawodnicy"
BLBE_SHOW_EMPTY_PLTAB="Pokaż puste karty zawodników"
BLBE_WARN_SAVETEAM="%s Przypisywanie zespołu do pór roku i zapisanie %s edycja informacji związanych z sezonem"
BLBE_WARN_ASSIGNUPDATED="Musisz zaktualizować sezon zespołów. Zapisz zespół aby edytować informacje związane z sezonem"
; BLBE_WARN_NOTEAMEFASTOSEAS="There are no extra fields of team type created and assigned to seasons. Create the new field in <a href='index.php?option=com_joomsport&task=fields_list'>Extra Fields menu</a>"
BLBE_HEAD_EDIT_TOURN="Edycja turnieju"
BLBE_NEW_GROUP_CREATE="Utwórz nową grupę"
BLBE_HEAD_EDITGSTAGES="Edycja etapu gry"
BLBE_HEAD_MODERASSIGN="Przypisanie moderatora"
; BLBE_WARN_NOTOURNCREATED="Tournament (league) required to create Season. Let's %s add tournament %s first."
; BLBE_WARN_VENUENOCREATED="There are no venues created yet. Create it in %s Venue menu %s."
; BLBE_WARN_NOADDONS="There are no add-ons installed for your JoomSport. Find available add-ons on %s JoomSport site %s"
BLBE_ENBL_PAYMENTS="Płatna rejestracja"
BLBE_MENU_PAYMENT="Płatności"
BLBE_WARN_NOPAYPALADDON="W celu opłacenia funkcji rejestracji trzeba %s kupić dodatek JoomSport PayPal %s"
; BLBE_WARN_NOPLAYERSINTEAM="No players added to selected teams in the season. Add players to %s and %s"
; BLBE_WARN_NOPLAYERSINCURTEAM="No players added to this team in the season. %sEdit %s team%s"
BLBE_HEAD_TEAMPAGE="Strona zespołu"
BLBE_HEAD_CALENDARPAGE="Strona kalendarza"
BLBE_HEAD_STANDINGSPAGE="Strona sezonowych tabeli"
BLBE_HEAD_PLAYERSETTINGS="Ustawienia zawodnika"
BLBE_HEAD_MATCHPAGE="Strona meczu"
BLBE_VENUES="Miejsca"
BLBE_ENBL_SEARCH_MATCHES="Włącz szukanie meczów"
BLBE_HEAD_TEAMSETTINGS="Ustawienia zespołu"
BLBE_ENBL_LINKS_TEAMLOGO="Włącz linki dla loga zespołów"
BLBE_ENBL_LINKS_TEAM="Włącz linki dla nazw zespołów"
BLBE_ENBL_LINKS_HGLTEAMS="Włącz linki tylko dla podświetlonych zespołów"
BLBE_ENBL_LINKS_PLAYERLOGO="Włącz linki dla loga zawodnika"
BLBE_ENBL_LINKS_PLAYER="Włącz linki dla nazwy zadownika"
BLBE_ENBL_MDNAME_ONCAL="Nazwa kolejka w kalendarzu"
BLBE_HEAD_IMGSETTINGS="Ustawienia zdjęć"
BLBE_MATCHLOGOHG="Wysokość loga zawodnik dla strony meczu"
BLBE_DEFPHOTOWIDTH="Domyślna długość zdjęcia"
BLBE_PLTABCHOICE_STAT="Lista statystyk zawodników"
BLBE_PLTABCHOICE_PHOTO="Zdjęcia zawodników"
BLBE_PLAYERTABTYPE="Pokaż na karcie gracza"
BLBE_CNI_MESS="Dobra, stwórzmy pierwszą pozycję tutaj"
BLBE_CNI_LINK="Dodaj pozycję"
MOD_JS_TT_SELALLSEAS="Wszystkie sezony"
MOD_JS_TT_NOSEAS="Brak sezonu"
MOD_JS_TT_SELSEASGROUPS="Wyświetl wszystkie grupy w sezonie"
BLBE_RANK_CRIT="Ranking"
BLBE_PRODUCT_INFO="Informacje o produkcie"
BLBE_EDITION="Edycja"
BLBE_ACTIVE_VERSION="Aktywna wersja"
BLBE_JSGUIDE="Nowy w JoomSport? Zobacz naszą instrukcje krok po kroku."
BLBE_ASSIGNPLAYERS="Przypisywanie zawodników do zespołów"
BLBE_MODEREDITPLAYER="Możesz edytować zawodnika"
BLBE_TRADEMARKS="Znaki towarowe"
BLBE_TRADEMARKS_POLICY="Polityka znaków towarowych JoomSport"
BLBE_WARN_TEAMNASSIGN="Ostrzeżenie: Dodawanie zawodników do zespołu bez sezonu. Aby wyświetlić zawodników na stronie głównej zespołu należy najpierw przypisać zespół do sezonu."
BLBE_WARN_LESSGENER="Generowanie nie powiodło się! Wymaganych jest co najmniej 4 uczestników."
;#calendar layout
BLBE_CAL_THEME="Wybierz układ"
BLBE_CALV_ALLMATCHES="Układ wszystkich meczów"
BLBE_CALV_BYMDAY="Układ meczy w kolejce"
BLBE_ML_TIMLINE="Włącz linie czasu"
BLBE_ML_DURATION="Domyślny czas trwania meczów"
BLBE_MDURATION="Czas trwania meczów"
BLBE_HEAD_PLAYERPAGE="Strona zawodnika"
BLBE_CAREER_BLOCK="Włącz blok kariery"
BLBE_CAREER_BLOCK_FIELDS="Pola kariery"
BLBE_CAREER_PLAYED="Rozegrane mecze"
BLBE_CAREER_LINEUP="Skład meczów"
BLBE_CAREER_PLAYEDMINUTES="Grano minut"
BLBE_CAREER_SUBSIN="Zastępstwo w "
BLBE_CAREER_SUBSOUT="Zastępować się"
BLBE_MATCHSTAT_BLOCK="Włącz blok statystyk meczy"
BLBE_MATRIX_BUTTON="Pokaż przycisk MATRIX"
BLBE_MATRIX_SHRTNAME="Skrócona nazwa zespołu"
BLBE_MATRIX_EMBLEMS="Pokaż loga"
