;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Equipas"
BLBE_SEASON="Época"
BLBE_MATCHDAY="Jornada"
BLBE_MENPL="Jogadores"
BLBE_MENEV="Eventos"
BLBE_MENGROUPS="Grupos"
BLBE_MENAF="Campos Extra"
BLBE_MENCONF="Configuração"
BLBE_MENHLP="Ajuda"
BLBE_TEAMNAME="Nome da Equipa"
BLBE_CITY="Cidade"
BLBE_YTEAM="Escolhe as Equipas"
BLBE_TEAM_LOGO="Logo da Equipa"
BLBE_ABOUT_TEAM="Sobre a Equipa"
BLBE_DELETE="Apagar"
BLBE_DEFAULT="Por defeito"
BLBE_TITLE="Título"
BLBE_IMAGE="Imagem"
BLBE_REMOVE="Remover"
BLBE_TEAM="Equipa"
BLBE_PLAYER="Jogador"
BLBE_TEAMSLIST="Lista de Equipas"
BLBE_ABPLAYER="Sobre o Jogador"
BLBE_SELMATCHDAY="Escolhe a Jornada"
BLBE_NOITEMS="Não há registos criados, por favor usa o botão Novo"
BLBE_TOURNAMENTLIST="Lista de Torneios"
BLBE_SEASONLIST="Lista de Épocas"
BLBE_MATCHDAYLIST="Lista de Jornadas"
BLBE_EVENTLIST="Lista de Eventos"
BLBE_EVENT="Evento"
BLBE_FIELDLIST="Lista de Campos"
BLBE_FIELD="Campos de Registo"
BLBE_FIELDTYP="Tipo de Campo"
BLBE_FIELDNAME="Nome do Campo"
BLBE_FIELDTABVIEW="Mostrar na vista de resultados"
BLBE_TT_FIELDTABVIEW="Para mostrar o campo extra na tabela de estatísticas de torneio/jogador (página de época/página de equipa) marcar Sim"
BLBE_LANGRANK_POINT="Pontos"
BLBE_LANGVIEWSP_FN="Nome Completo"
BLBE_ABOUT="Sobre"
BLBE_FILTERS="Filtros"
BLBE_SELTEAM="Escolhe Equipa"
BLFA_SELTEAM="Escolhe a equipa"
BLBE_JSNOTICEPL="Insere o primeiro e o último nome"
BLBE_FIRSTNAME="Primeiro Nome"
BLBE_LASTNAME="Último nome"
BLBE_NICKNAME="Alcunha"
BLBE_TOURNAMENT="Torneio"
BLBE_TOURNAMENTNAME="Nome do Torneio"
BLBE_SELTOURNAMENT="Escolhe Torneio"
BLBE_SINGLTOUR="Torneio Individual"
BLBE_GROUPTOUR="Torneio de Grupos"
BLBE_SEASONNAME="Nome da Época"
BLBE_WPH="Pontos por vitória"
BLBE_DPH="Pontos por empate"
BLBE_LPH="Pontos por derrota"
BLBE_EXTIME="Ativar Tempo Extra"
BLBE_WPEXTIME="Pontos de Vitória no tempo extra"
BLBE_LPEXTIME="Pontos de Derrotas no tempo extra"
BLBE_ABOUT_SEASON="Sobre Época"
BLBE_ADD_TEAMS="Atribuir moderação de equipa"
BLBE_ADD_MOD="Adicionar administradores de época"
BLBE_TT_ADD_MOD="Os administradores de época podem editar equipas, jogadores, e jornadas no Site"
BLBE_TOURN_TABLE="Colunas de resultados"
BLBE_TTWC="Coluna de vitórias"
BLBE_TTLC="Coluna de derrotas"
BLBE_TTDC="Coluna de empates"
BLBE_TTEWC="Coluna TE vitória"
BLBE_TTELC="Coluna TE derrota"
BLBE_TTDIFC="Coluna diff"
BLBE_TTGDC="Coluna DG"
BLBE_TTPC="Coluna de pontos"
BLBE_MAIN="Principal"
BLBE_TTCOLOR="Vista de definições de resultados da época"
BLBE_PLACE="Local"
BLBE_TT_PLACES="Especificar o número da linha. Ex 1,2,3 ou 1-3"
BLBE_NEWCOLOR="Adicionar Cor"
BLBE_JSMDNOT1="Insere o nome do torneio"
BLBE_JSMDNOT16="Insere o nome da equipa"
BLBE_JSMDNOT17="Insere o nome do evento"
BLBE_JSMDNOT19="Insere o nome do campo"
BLBE_JSMDNOT2="Insere outra equipa"
BLBE_JSMDNOT20="Insere o nome do local"
BLBE_JSMDNOT21="Insere o resultado"
BLBE_JSMDNOT22="Insere o nome do clube"
BLBE_MATCHDAYNAME="Nome da Jornada"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Resultado do jogo"
BLBE_HOMETEAM="Equipa da Casa"
BLBE_SCORE="Resultado"
BLBE_AWAYTEAM="Equipa Fora"
BLBE_MATCHDETAILS="Detalhes do Jogo"
BLBE_ET="Tempo Extra"
BLBE_PLAYED="Jogado"
BLBE_JSMDNOT3="Insere o nome da jornada"
BLBE_SELEVENT="Escolhe evento"
BLBE_SELPLAYER="Escolhe um jogador"
BLFA_SELPLAYER="Escolhe um jogador"
BLBE_JSMDNOT7="Formato de hora inválido. A hora tem que ter o seguinte formato 00:00"
BLBE_JSMDNOT8="Especifica os pontos"
BLBE_JSMDNOT10="Insere o nome da época"
BLBE_JSMDNOT18="Insere o nome do grupo"
BLBE_DATE="Data"
BLBE_DATECONFIG="Formato da data"
BLBE_TIME="Hora"
BLBE_YTEAMCOLOR="Destacar cor"
BLBE_LOCATION="Local"
BLBE_ABOUTMATCH="Sobre o Jogo"
BLBE_PLAYEREVENTS="Eventos de Jogador"
BLBE_MINUTES="Tempo do evento (minutos)"
BLBE_ADD="Adicionar"
BLBE_MATCHSTATS="Eventos do Jogo"
BLBE_COUNT="Quantidade"
BLBE_EVENTNAME="Nome do evento"
BLBE_PLEVENT="Tipo de evento"
BLBE_EVIMG="Escolhe a imagem do evento"
BLBE_EVNEWIMG="ou carrega uma nova"
BLBE_GROUP="Grupo"
BLBE_GROUPNAME="Nome do grupo"
BLBE_SELTYPE="Escolhe o tipo"
BLBE_BONUS="Pontos de Bónus"
;# Add in 1.1.0
BLBE_TTWPC="Percentagem de Victórias"
BLBE_RANK_EQUAL="Comprar jogos quando participantes têm uma classificação igual"
BLBE_BONUSES="Bónus"
BLBE_MODERATORS="Moderadores"
BLBE_MODERATORSLIST="Lista de Moderadores"
BLBE_SELGD="Diferença de Golos"
BLBE_SELGS="Golos"
BLBE_MATCH="Jogo"
BLBE_SQUARD="Composição"
BLBE_TOURN_LOGO="Logótipo do Torneio"
BLBE_ABOUT_TOURN="Sobre o Torneio"
BLBE_LANGVIEWSOTH_LINUP="Alinhamento"
BLBE_LANGVIEWSOTH_SUBST="Substitutos"
;# Add in 2.0
BLBE_MAPNAME="Nome da fase do jogo"
BLBE_DESCRIPTION="Descrição"
BLBE_JSMDNOT200="Insere o nome da fase de jogo"
BLBE_UNABMATCHCOM="Ativar comentário de jogos"
BLBE_REGISTR="Registo de jogador"
BLBE_REGTEAMFLD="Registo de equipa"
BLBE_ONREGPAGE="Activar"
BLBE_REQUIRED="Obrigatório"
BLBE_COUNTRY="País"
BLBE_TOURNTYPE="Tipo de Torneio"
BLBE_TOURNMODE="Modo de jogo"
BLBE_KNOCKTOURN="Torneio Eliminação Directa"
BLBE_MODESINGLE="Indivídual"
BLBE_JSMDNOT201="Por favor, escolhe uma fase de jogo."
BLBE_ADDPARTIC="Adicionar Participantes"
BLBE_ADDTEAMS="Adicionar Equipas"
BLBE_TEAMEMBL="Emblema da Equipa"
BLBE_JOOMSOPT="Definições de registo"
BLBE_SETNUMPART="para"
BLBE_UNMLREG="Activar inscrições"
BLBE_STARTREG="Iniciar inscrições"
BLBE_ENDREG="Fim de inscrições"
BLBE_MAPS="Fases do jogo"
BLBE_RULES="Regras da Época"
BLBE_TABPLAYERS="Definições relacionadas com a Época"
; BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Activar inscrição de jogadores"
BLBE_UNBTEAMREG="Activar inscrição de equipas"
BLBE_GENERATE="Gerar"
BLBE_ALL="Todos"
BLBE_FEVENTTYPE="Atribuído a"
BLBE_VISFOR="Visível para"
BLBE_SELSEASN="Escolhe a Época"
BLBE_SELGROUP="Escolhe o Grupo"
BLBE_SELMATCHY="Escolhe o jogo"
BLBE_PLAYER_LIST="Lista de jogadores"
BLBE_MANUAL_POINT="Ativar pontos manuais no jogo"
BLBE_CHOOSE_USER="Escolhe o utilizador"
BLBE_UPLOAD="Carregar"
BLBE_SELTOURNSING="Jogadores individuais"
BLBE_SELTOURNGROUP="Torneio de Grupos"
BLBE_SELMAP="Escolhe a fase de jogo"
BLBE_KNOCK="Eliminação Directa"
BLBE_SELFORM="Escolhe formato"
BLBE_SELCOUNTRY="Escolhe o país"
BLBE_SELTXTFD="Campo de texto"
BLBE_SELRADB="Botão Circular"
BLBE_TXTAR="Área de Texto"
BLBE_SELBX="Caixa de Selecção"
BLBE_SELREGONLY="Apenas para utilizadores registados"
BLBE_ADDCHOICE="Adicionar escolha"
BLBE_SELECTIONNO="Não selecionado"
;# Add in 2.0.7
BLBE_TTGSC="Golos Marcados"
BLBE_TTGCC="Golos Sofridos"
BLBE_TTWHC="Vitória em casa"
BLBE_TTWAC="Vitória fora"
BLBE_TTDHC="Empate em casa"
BLBE_TTDAC="Empate fora"
BLBE_TTLHC="Derrota em casa"
BLBE_TTLAC="Derrota Fora"
BLBE_TTPHC="Pontos em casa"
BLBE_TTPAC="Pontos fora"
;# Add 2.0.8.1
BLBE_SUM="Soma de eventos"
BLBE_AVG="Média dos eventos"
BLBE_CALCETYPE="Calcular estatística como"
BLBE_PLLISTORDER="Ordenar jogadore por (incluindo campos extra e eventos)"
BLBE_GENERAL="Geral"
BLBE_TEAMLOGOTBL="Altura de logo para todas as listas"
BLBE_LINK="Ligação"
BLBE_JSMDNOT99="Data de inicio e fim de inscrições, incorreta"
BLBE_PARTICS_EMBLEM="Emblema do Participante"
BLBE_TEAMPERACCOUNT="Equipas por conta"
BLBE_PLAYERSRPEACCOUNT="Jogadores por conta"
BLBE_SELECTVALUE="Escolhe um valor"
BLBE_MAPIMAGE="Imagem da fase do jogo"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Vitória no Grupo"
BLBE_OPLOSTINGROUP="Derrota no Grupo"
BLBE_OPPERINGROUP="% de Victória no grupo"
BLBE_VENUE="Local"
BLBE_SELVENUE="Escolhe o local"
BLBE_VENNAME="Nome do Local"
BLBE_VADDRESS="Endereço do local"
BLBE_VCOORDX="Longitude"
BLBE_TT_VCOORDX="Coordenadas de Longitude"
BLBE_VCOORDY="Latitude"
BLBE_TT_VCOORDY="Coordenadas de Latitude"
BLBE_VDESCR="Descrição do Local"
BLBE_UNABVENUE="Ativar locais"
BLBE_CALVENUE="Mostrar local"
BLBE_PLAYERIN="Entrada de Jogador"
BLBE_PLAYEROUT="Saída de Jogador"
BLBE_SHOWPLAYEDMATCHES="Mostra a estatística dos jogos jogados"
BLBE_MDDELCONFIRM="Tens a certeza que queres eliminar a jornada? Todos os jogos e jogadores serão também apagados!"
BLBE_NAMEDONFE="Mostrar jogadores no Site como"
;#2.1
BLBE_ADDONSLIST="Lista Add-on"
BLBE_ADDONS="Add-ons"
BLBE_CURVERS="Versão instalada"
BLBE_LATVERSION="Última versão"
BLBE_ADMRIGHTS="Moderação de Equipa"
BLBE_SEASADMRIGHTS="Torneio Individual"
BLBE_SEASADMLEFT="Torneio de Equipas"
BLBE_MODERRIGHTS="Permissões de Moderador"
BLBE_ADMEDITPL="Pode editar jogadores"
BLBE_ADMEDITPLSINGLE="Pode editar participantes"
BLBE_ADMDELPL="Pode remover jogador da época"
BLBE_ADMDELPLS="Pode remover participantes da época"
BLBE_ESPORTCONF="Administrador de época"
BLBE_INVITEPL="Opção de convite"
BLBE_MODERADDPL="Moderador adiciona jogadores à equipa"
BLBE_MODERINVITEPL="Moderador convida jogadores para a equipa"
BLBE_INVITEPLUNREG="Pode convidar jogadores não registados"
BLBE_PLAYERCANJOIN="Jogador pode juntar-se a qualquer equipa"
BLBE_INVITEMATCH="Pode convidar jogadores para o jogo"
BLBE_SELEVENTFORSUM="Eventos para somar"
BLBE_FRIENDLYMATCH="Jogo amigável"
BLBE_ADD_SEASON="Atribuir à época"
BLBE_SEDELCONFIRM="Tem a certeza que deseja eliminar a época?"
BLBE_TODELCONFIRM="Tem a certeza que deseja eliminar o torneio?"
BLBE_PARTREGFROMFE="Participantes registados"
BLBE_VIEWHOR="Horizontal"
BLBE_VIEWVER="Vertical"
JSTOOL_SAVE_NEW="Gravar & Novo"
;#Standart values
BLBE_NEW="Novo"
BLBE_EDIT="Editar"
BLBE_SAVE="Gravar"
BLBE_CLOSE="Fechar"
BLBE_MAP="Fase do jogo"
BLBE_MAPSLIST="Lista de fases de jogo"
BLBE_VENUELIST="Lista de locais"
BLBE_SEASCAL_LAYOUT="Disposição Calendário da Época"
BLBE_MATCH_LAYOUT="Disposição de jogos"
BLBE_MDAY_LAYOUT="Disposição de jornadas"
BLBE_PLAYER_LAYOUT="Disposição de jogador"
BLBE_PLAYERREG_LAYOUT="Disposição de registo de jogador"
BLBE_TEAMREG_LAYOUT="Disposição de registo de equipa"
BLBE_SEASONLIST_LAYOUT="Disposição de lista de épocas"
BLBE_TABLE_LAYOUT="Disposição de resultados da época"
BLBE_TEAM_LAYOUT="Disposição de equipa"
BLBE_TEAMLIST_LAYOUT="Disposição de lista de equipas"
BLBE_VENUE_LAYOUT="Disposição de locais"
BLBE_ORDER="Ordem"
BLBE_PUBLITEM="Publicar registo"
BLBE_UNPUBLITEM="Despublicar registo"
AET="Resultado no tempo extra"
WINNER="Vencedor"
BLBE_VERSION="Versão"
BLBE_UPLINSTALL="Carregar ficheiros e instalar"
BLBE_SUPPORT="Apoio"
BLBE_COPYRIGHT="Direitos de autor"
BLBE_MAINSITE="Site principal"
BLBE_DEVELOPER="Desenvolvimento"
BLBE_LICENSE="Licença"
BLBE_NUM="#"
BLBE_SELECT="Escolher"
;#social
BLBE_SOCIALCONF="Botões sociais"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Mais"
BLBE_FBSHAREBUTTON="Enviar para Facebook"
BLBE_FBLIKEBUTTON="Gostar no Facebook"
BLBE_CHECKPAGES="Selecione páginas para os botões sociais"
BLBE_WINGAMES="Jogos ganhos"
BLBE_JSMDNOT66="Este evento já foi adicionado a este jogo e equipa"
BLBE_MATCHTODAY="Jogos de Hoje"
BLBE_ADMADDEXPAR="Pode adicionar participante existente à época"
BLBE_ADMADDEXTEAM="Pode adicionar equipa existente à época"
BLBE_UNBNOTJSPL_TEAMREG="Tens que ser um utilizador JoomSport para criar equipas"
BLBE_PLSELMD="Por favor, escolhe a jornada"
BLBE_HOMEPLAYER="Jogador Casa"
BLBE_AWAYPLAYER="Jogador Fora"
BLBE_ADMEDITTM="Pode editar equipas"
BLBE_ADMDELTM="Pode remover equipas da época"
BLBE_UPL_PERM="Falha na alteração de permissões do ficheiro carregado."
BLBE_UPL_MOVE="Falha ao mover o ficheiro carregado para o diretório <code>/tmp</code>."
BLBE_UPL_TMP="Falha do carregamento para o diretório <code>/tmp</code>, não tem permissão de escrita."
BLBE_UPL_TMPEX="Falha do carregamento para o diretório <code>/tmp</code>, não existe."
BLBE_EVENT_DEL="Apagar evento afeta as estatisticas. Deseja mesmo apagar o evento do componente?"
BLBE_SEASON_RELATED="Atribuído à época"
BLBE_TT_SEASON_RELATED="Campos extra serão atribuídos apenas à época"
BLBE_KN_DUBL="Duplicado"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Pode marcar jogo como jogado"
BLBE_JSMR_OWNTEAM="A minha equipa"
BLBE_JSMR_OPPOSITETEAM="Equipa adversária"
BLBE_JSMR_EDIT_MATCHRES="Pode editar resultado do jogo"
BLBE_JSMR_EDIT_PLEVENTS="Pode editar eventos do jogador"
BLBE_JSMR_EDIT_MATCHEVENTS="Pode editar eventos do jogo"
BLBE_JSMR_EDIT_SQUAD="Pode editar alinhamento"
BLBE_BRANDING_ON="Ativar joomsport direitos de autot"
BLBE_EPANEL_IMG="JoomSport marca registada no E-painel"
BLBE_BYE="Isento"
BLBE_CHOOSEPE="Campos extra de jogador (selecionar tipo caixa) para ordenação na tabulação de alinhamento"
BLBE_MOVEUP="Mover para cima"
BLBE_MOVEDOWN="Mover para baixo"
BLBE_TT_CHOOSEPE ="Ordenação do alinhamento (vista de detalhes do jogo) para ordenação na tabulação de alinhamento"
BLBE_DOUBLE="Dupla Eliminação"
BLBE_UNIQID="Id de transação única "
BLBE_PSTATUS="Estado de pagamento"
BLBE_PDATE="Data de pagamento"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="O tamanho do ficheiro excede o limite permitido especificado nas configurações do servidor."
BLBE_EDITCOUNTR="Nomes de países"
BLBE_EDITCOUNTRV="Capacidade de editar o nome do pais que aparece na página de perfil do jogador"
BLBE_EDITCOUNTRS="Editar país"
BLBE_TT_JSMR_MARK_PLAYED="Moderador de equipa pode editar jogos jogados se esta opção for ativada"
BLBE_FLTRSEARCH="Filtro"
BLBE_SEARCH="Pesquisar"
BLBE_CLEAR="Limpar"
BLBE_CLUB="Clube"
BLBE_CLUBS="Clubes"
BLBE_CLUBN="O nome do clube"
BLBE_CLUBDESCR="Descrição do clube"
BLBE_TT_CLUBUPLPH="Carregar foto para a galeria do Clube"
BLBE_SELCLUB="Escolhe o clube"
BLBE_CLUB_LAYOUT="Página do clube"
BLBE_CLUBL="Lista de clubes"
BLBE_COPY="Copiar"
BLBE_USER="Utilizador"
BLBE_NAME="Nome"
BLBE_PUBL="Publicado"
BLBE_ATTEF="Atenção! Este campo extra não esta publicado e não será apresentado no site"
SEASRELEXTRA="Alteraste a opção de atribuição à época. Todos os campos extra serão apagados!"
BLBE_MENCLUBLIST="Lista de clubes"
BLBE_MENTOURNLIST="Lista de torneios"
;#version 3.3
BLBE_TOURTYPEMATCH="Dois participantes em cada jogo"
BLBE_TOURNTYPERACING="Múltiplos participantes em cada tentativa"
BLBE_TORDER_BEST="Resultado mais alto"
BLBE_TORDER_WORST="Resultado mais baixo"
BLBE_TORDER_AVG="Resultado médio"
BLBE_TORDER_SUM="Soma dos resultados"
BLBE_RACE_RESULT_ORDERING="Critério de classificação por"
BLBE_ADD_POINTS="Opções de pontos"
BLBE_POINTS_DISABLE="Pontos desativados"
BLBE_POINTS_BY_PLACES="Pontos são atribuídos por lugar"
BLBE_POINTS_BY_RESULS="Pontos são atribuídos por resultado"
BLBE_RACE_ATTEMPTS="Número de tentativas"
BLBE_ENABLE_PENALTY="Ativar penalties"
BLBE_POSFIX="Postfix"
BLBE_ADDROUND="Adicionar fase"
BLBE_ROUND_TITLE="Titulo da fase"
BLBE_ROUND_ATTEMPT="Tentativa"
BLBE_ROUND_PENALTY="Penalti"
BLBE_ROUND_INPROGRESS="Despublicado"
BLBE_ROUND_QUALIFICATION="Qualificação"
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Resulta de"
BLBE_ROUND_RESULT_TO="Resulta para"
BLBE_FROM_DATE="Da data"
BLBE_TO_DATE="Até data"
BLBE_TORDER_BEST_RESULT="Resultado da melhor tentativa"
BLBE_RACE_ADDIT_RESULT_ORDERING="Critério de classificação adicional por"
BLBE_RACE_RESULT_ORDERING_DESC="Especifica se o participante será classificado pelo resultado mais alto ou mais baixo"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Especifica o critério que será contabilizado"
BLBE_ADD_POINTS_DESC="Permite especificar quantos pontos serão contabilizados"
BLBE_POSFIX_DESC="O postfix será apresentado após o resultado de cada tentativa dos participantes no Site (Ex: km., kg. etc.) "
BLBE_RACE_ADDITIONAL="Colunas extra"
BLBE_TOURTYPEMATCH_DESC="Exemplo: futebol, basquetebol, xadrez, etc."
BLBE_TOURNTYPERACING_DESC="Exemplo: natação, corridas, pesca desportiva, etc."
BLBE_DISPLAY_PLAYERLIST="Visível na disposição de lista de jogador"
BLBE_SORTBY="Ordenar por"
BLBE_DISPLAY_EVENTS="Mostrar eventos"
;#version
BLBE_TT_DISPLAYPROFILE="O visitante do site será ligado a este perfil quando usar o nome do jogador em qualquer página JoomSport. O perfil Community Builder ou JomSocial será apresentado em cada um dos componentes correspondentemente instalado."
BLBE_DISPLAYPROFILE="Escolhe o perfil para mostrar"
BLBE_CANCREATEMATCH="Pode criar jogos no Site"
BLBE_AUTOGENERATION="Gerar jogos"
;#ver 4.0
BL_CURFORM="Formato atual"
BLBE_TEAMLAYOUT="Disposições"
BLBE_TEAMLAYOUT_LPOS="Mostrar posição nos resultados"
BLBE_TEAMLAYOUT_FORM="Mostrar bloco de equipa no formulário"
BLBE_TEAMLAYOUT_LATEST="Mostrar bloco de jogos no formulário"
BLBE_TEAMLAYOUT_NEXT="Mostrar bloco de próximos jogos no formulário"
BLBE_ADDIMAGES="Adicionar imagem..."
BLBE_IMAGE_SIZE="Tamanho"
BLBE_HOME="Casa"
BLBE_AWAY="Fora"
BLBE_MATCHDAYNAME_TRANSFER="Mover jogo para uma jornada diferente"
BLBE_SUBSTITUTE_OPTION="Substituto"
BLBE_NOT_PARTICIPATED="Não participou"
BLBE_LINEUPFORALL="Alinhamento para todos"
BLBE_NOTPARTICIPATED="Não participou para todos"
BLBE_QUICK_MD_CREATION="Criação de jogos rápida"
BLBE_FIELD_MDAY="Campo"
BLBE_SHOW_ON_PAGE="Mostrar na página"
BLBE_PLAYEREXTRAFIELDS="Campos extra do jogador"
BLBE_LIMIT_NUM_PART="Limitar número de participantes"
BLBE_MENU_STRUCTURE="Estrutura do jogo"
BLBE_MENU_PDATA="Dados primários"
BLBE_MENU_SETTINGS="Definições"
BLBE_HIGHLIGHT_TEAMS="Destacar equipas selecionadas nos resultados da época"
BLBE_AVAILABLE="Disponível"
BLBE_SELECTED="Selecionado"
BLBE_TITLE_DOCUMENTATION="Documentação"
BLBE_TITLE_FORUM="Fórum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Conversas ao vivo"
BLBE_DESCR_DOCUMENTATION="Manual de utilizador JoomSport"
BLBE_DESCR_FORUM="Fóruns multi linguagem com apoio Oficial  "
BLBE_DESCR_FAQ="Respostas para as mais comuns perguntas efetuadas"
BLBE_DESCR_HELPDESK="Apoio técnico e questões gerais"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Informação do produto"
BLBE_EDITION="Edição"
BLBE_ACTIVE_VERSION="Versão ativa"
BLBE_UNBCLUB="Ativar Clube"
BLBE_SAVETOADD_GROUPS="Adicionar participantes e grava a época para adicionar grupos"
BLBE_CUSTOM_MATCH_STATUSES="Estado do jogo personalizado"
BLBE_CUSTOM_MATCH_NAME="Nome de estado personalizado"
BLBE_CUSTOM_MATCH_SHORTNAME="Nome curto"
BLBE_NOT_PLAYED="Fixtures"
BLBE_FIELDSBYSEASON="Campos extra atribuídos à época"
BLBE_VENUE_OPTION_LOCATION="Campos de texto 'Local' no jogo"
BLBE_VENUE_OPTION_VENUE="Local com endereço e mapa"
BLBE_PLLIST_LINK="Activar botão de lista de jogadores"
BLBE_HIGHLIGHT="Destacar locais"
BLBE_HEAD_SETUPCONFIG="Definir configuração"
BLBE_HEAD_TEAM_HGL="Destaque de equipa"
BLBE_SORTWAY_DESC="Descendente"
BLBE_SORTWAY_ASC="Ascendente"
BLBE_EQPOINT_DESCR="O primeiro critério de Classificação é o número de pontos.<br />Se os paticipantes têm o mesmo número de pontos então o sistema cai comparar os seus jogos por:<br />>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Editar época"
BLBE_GAMESTAGES_NOTIF="Não existem campos extra na equipa e atribuídos à época. Criar um novo campo em <a href='index.php?option=com_joomsport&task=fields_list'>Menu de campos extra</a>"
BLBE_EXTRAFIELDS_NOTIF="Não existem campos extra atribuídos a esta seção. Criar um novo em <a href='index.php?option=com_joomsport&task=fields_list'>Lista de campos extra</a>"
BLBE_ROUNDROBIN_MDNAME="Todos contra todos"
BLBE_HEAD_SCOREPOINTS="Resultado e pontos"
BLBE_HEAD_IMAGES="Imagens"
BLBE_HEAD_MATCHEDIT="Editar detalhes do jogo"
BLBE_HEAD_TRANSFER="Transferir"
BLBE_HEAD_TEAMEF="Campos Extra da equipa"
BLBE_HEAD_CFGTEAMLAYOUT="Definições da tabulação geral"
BLBE_HEAD_PLTABSETT="Definições da tabulação do jogador"
BLBE_SHOW_EMPTY_PLTAB="Mostrar a tabulação de jogador vazia"
BLBE_WARN_SAVETEAM="%s Atribuir equipa à época e gravar %s para editar a informação relativa à época."
BLBE_WARN_ASSIGNUPDATED="Tens atualizações atribuídas nas equipas da época. Guarda a equipa para editar a informação relativa à época."
BLBE_WARN_NOTEAMEFASTOSEAS="Não existem campos extra na equipa e atribuídos à época. Criar um novo campo em <a href='index.php?option=com_joomsport&task=fields_list'>Menu de campos extra</a>"
BLBE_HEAD_EDIT_TOURN="Editar torneio"
BLBE_NEW_GROUP_CREATE="Criar novo grupo"
BLBE_HEAD_EDITGSTAGES="Editar fase de jogo"
BLBE_HEAD_MODERASSIGN="Atribuir moderador"
BLBE_WARN_NOTOURNCREATED="É necessário um Torneio (liga) para criar uma Época. Adicionar %s Torneio %s primeiro."
BLBE_WARN_VENUENOCREATED="Ainda não há locais criados. Criar no %s nemu locais %s."
BLBE_WARN_NOADDONS="Não há add-ons instalados para o JoomSport. Encontra os add-ons disponíveis em %s Site do JoomSport %s "
BLBE_ENBL_PAYMENTS="Registo pago"
BLBE_MENU_PAYMENT="Pagamentos"
BLBE_WARN_NOPAYPALADDON="Por forma a obter registos pagos necessita %s adquirir o Joomsport add-on PayPal %s"
BLBE_WARN_NOPLAYERSINTEAM="Não foram adicionados às equipas selecionadas nesta época. Adicionar jogadores em %s e %s"
BLBE_WARN_NOPLAYERSINCURTEAM="Não foram adicionados jogadores a esta equipa nesta época. %s Editar %s equipa %s"
BLBE_HEAD_TEAMPAGE="Página da equipa"
BLBE_HEAD_CALENDARPAGE="Página de calendário"
BLBE_HEAD_STANDINGSPAGE="Página de pontuações da Época"
BLBE_HEAD_PLAYERSETTINGS="Definições do jogador"
BLBE_HEAD_MATCHPAGE="Página de jogo"
BLBE_VENUES="Locais"
BLBE_ENBL_SEARCH_MATCHES="Ativar procura de jogos"
BLBE_HEAD_TEAMSETTINGS="Definições da equipa"
BLBE_ENBL_LINKS_TEAMLOGO="Ativar ligações para os logótipos"
BLBE_ENBL_LINKS_TEAM="Ativar ligações para os nomes das equipas"
BLBE_ENBL_LINKS_HGLTEAMS="Ativar ligações apenas para equipa em destaque"
BLBE_ENBL_LINKS_PLAYERLOGO="Ativar ligações para os nomes dos jogadores"
BLBE_ENBL_LINKS_PLAYER="Ativar ligações para os nomes dos jogadores"
BLBE_ENBL_MDNAME_ONCAL="Nome da Jornada no calendário"
BLBE_HEAD_IMGSETTINGS="Definições de imagem"
BLBE_MATCHLOGOHG="Altura do logo de participante, para a página do jogo"
BLBE_DEFPHOTOWIDTH="Comprimento da foto, por defeito"
BLBE_PLTABCHOICE_STAT="Lista de estatísticas do Jogador"
BLBE_PLTABCHOICE_PHOTO="Fotos do jogador"
BLBE_PLAYERTABTYPE="Mostrar na tabulação de jogador"
BLBE_CNI_MESS="Vamos criar o primeiro registo aqui"
BLBE_CNI_LINK="Adicionar registo"
MOD_JS_TT_SELALLSEAS="Todas as épocas"
MOD_JS_TT_NOSEAS="Sem épocas"
MOD_JS_TT_SELSEASGROUPS="Mostrar todos os grupos da época"
BLBE_RANK_CRIT="Classificação"
BLBE_PRODUCT_INFO="Informação do produto"
BLBE_EDITION="Edição"
BLBE_ACTIVE_VERSION="Versão ativa"
BLBE_JSGUIDE="Novo no JoomSport? %s Consulta o nosso guia passo a passo. %s"
BLBE_ASSIGNPLAYERS="Atribuir jogadores à equipa"
BLBE_MODEREDITPLAYER="Pode editar jogadores"
BLBE_TRADEMARKS="Marca registada"
BLBE_TRADEMARKS_POLICY="JoomSport politica de marca registada"
BLBE_WARN_TEAMNASSIGN="Aviso: Estás a adicionar jogadores a uma equipa sem época. Para apresentar o jogadores no Site em vista de equipa, esta equipa tem que ter uma época."
; BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
; BLBE_CAL_THEME="Choose layout"
; BLBE_CALV_ALLMATCHES="All matches layout"
; BLBE_CALV_BYMDAY="Matches by Matchday layout"
; BLBE_ML_TIMLINE="Enable time line"
; BLBE_ML_DURATION="Default match duration"
; BLBE_MDURATION="Match duration"
; BLBE_HEAD_PLAYERPAGE="Player page"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLBE_MATRIX_BUTTON="Show matrix button"
; BLBE_MATRIX_SHRTNAME="Team short name"
; BLBE_MATRIX_EMBLEMS="Show emblems"
