;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Команды"
BLBE_SEASON="Сезон"
BLBE_MATCHDAY="Игровой день"
BLBE_MENPL="Игроки"
BLBE_MENEV="Статистика событий"
BLBE_MENGROUPS="Группы"
BLBE_MENAF="Дополнительные поля"
BLBE_MENCONF="Конфигурация"
BLBE_MENHLP="Помощь"
BLBE_TEAMNAME="Название команды"
BLBE_CITY="Город"
BLBE_YTEAM="Выберите команды"
BLBE_TEAM_LOGO="Эмблема команды"
BLBE_ABOUT_TEAM="О команде"
BLBE_DELETE="Удалить"
BLBE_DEFAULT="По умолчанию"
BLBE_TITLE="Имя"
BLBE_IMAGE="Изображение"
BLBE_REMOVE="Удалить"
BLBE_TEAM="Команда"
BLBE_PLAYER="Игрок"
BLBE_TEAMSLIST="Список команд"
BLBE_ABPLAYER="Об игроке"
BLBE_SELMATCHDAY="Выберите игровой день"
BLBE_NOITEMS="Нет записей, нажмите Создать"
BLBE_TOURNAMENTLIST="Список турниров"
BLBE_SEASONLIST="Список сезонов"
BLBE_MATCHDAYLIST="Список игровых дней"
BLBE_EVENTLIST="Список событий"
BLBE_EVENT="События"
BLBE_FIELDLIST="Список полей"
BLBE_FIELD="Поля регистрации"
BLBE_FIELDTYP="Тип поля"
BLBE_FIELDNAME="Имя поля"
BLBE_FIELDTABVIEW="Показывать в турнирной таблице"
BLBE_TT_FIELDTABVIEW="Чтобы показывать дополнительное поле в таблице статистики турнира / игрока (страница сезона / страница команды), отметьте Да "
BLBE_LANGRANK_POINT="Очки"
BLBE_LANGVIEWSP_FN="Полное Имя"
BLBE_ABOUT="Информация"
BLBE_FILTERS="Фильтры"
BLBE_SELTEAM="Веберите команду"
BLFA_SELTEAM="Выберите команду"
BLBE_JSNOTICEPL="Введите Имя и Фамилию"
BLBE_FIRSTNAME="Имя"
BLBE_LASTNAME="Фамилия"
BLBE_NICKNAME="Ник"
BLBE_TOURNAMENT="Турнир"
BLBE_TOURNAMENTNAME="Название турнира"
BLBE_SELTOURNAMENT="Выберите турнир"
BLBE_SINGLTOUR="Одиночные Турниры"
BLBE_GROUPTOUR="Груповые Турниры"
BLBE_SEASONNAME="Имя сезона"
BLBE_WPH="Очки за победу"
BLBE_DPH="Очки за ничью"
BLBE_LPH="Очки за проигрыш"
BLBE_EXTIME="Включить дополнительное время"
BLBE_WPEXTIME="Очки за победу в дополнительное время"
BLBE_LPEXTIME="Очки за поражение в дополнительное время"
BLBE_ABOUT_SEASON="О сезоне"
BLBE_ADD_TEAMS="Назначить управляемые команды"
BLBE_ADD_MOD="Добавить администраторов сезона"
BLBE_TT_ADD_MOD="Администратор сезона может редактировать команды, игроков и игровые дни на Front End"
BLBE_TOURN_TABLE="Колонки турнирной таблицы"
BLBE_TTWC="Колонка побед"
BLBE_TTLC="Колонка поражений"
BLBE_TTDC="Колонка ничей"
BLBE_TTEWC="Колонка побед в ДВ"
BLBE_TTELC="Колонка поражений в ДВ"
BLBE_TTDIFC="колонка Забитые - пропущенные"
BLBE_TTGDC="Колонка Разница мячей РМ"
BLBE_TTPC="Колонка Очки"
BLBE_MAIN="Главная"
BLBE_TTCOLOR="Настройки отображения турнирной таблицы"
BLBE_PLACE="Место"
BLBE_TT_PLACES="Укажите номер строки. Например, 1,2,3 или 1-3"
BLBE_NEWCOLOR="Добавьте цвет"
BLBE_JSMDNOT1="Введите название турнира"
BLBE_JSMDNOT16="Введите название команды"
BLBE_JSMDNOT17="Введите название события"
BLBE_JSMDNOT19="Введите название поля"
BLBE_JSMDNOT2="Другая команда"
BLBE_JSMDNOT20="Введите название игровой площадки"
BLBE_JSMDNOT21="Введите счет"
BLBE_JSMDNOT22="Введите название клуба"
BLBE_MATCHDAYNAME="Название игрового дня"
BLBE_ISPLAYOFF="Плей-офф"
BLBE_MATCHRESULTS="Счет матча"
BLBE_HOMETEAM="Домашняя команда"
BLBE_SCORE="Счёт"
BLBE_AWAYTEAM="Команда гостей"
BLBE_MATCHDETAILS="Детали матча"
BLBE_ET="Дополнительное время"
BLBE_PLAYED="Сыграно"
BLBE_JSMDNOT3="Введите название игрового дня"
BLBE_SELEVENT="Выберите событие"
BLBE_SELPLAYER="Выберите игрока"
BLFA_SELPLAYER="Выберите игрока"
BLBE_JSMDNOT7="Неверный формат времени. Время должно быть в формате 00:00"
BLBE_JSMDNOT8="Укажите очки"
BLBE_JSMDNOT10="Введите название сезона"
BLBE_JSMDNOT18="Введите название группы"
BLBE_DATE="Дата"
BLBE_DATECONFIG="Формат даты"
BLBE_TIME="Время"
BLBE_YTEAMCOLOR="Цвет подсветки"
BLBE_LOCATION="Расположение"
BLBE_ABOUTMATCH="О матче"
BLBE_PLAYEREVENTS="События игроков"
BLBE_MINUTES="Время события (минута)"
BLBE_ADD="Добавить"
BLBE_MATCHSTATS="Событие матча"
BLBE_COUNT="Количество"
BLBE_EVENTNAME="Название события"
BLBE_PLEVENT="Тип события"
BLBE_EVIMG="Выберите картинку события"
BLBE_EVNEWIMG="или загрузите новую"
BLBE_GROUP="Группа"
BLBE_GROUPNAME="Название группы"
BLBE_SELTYPE="Выберите тип"
BLBE_BONUS="Бонус очки "
;# Add in 1.1.0
BLBE_TTWPC="Процент выигрышей"
BLBE_RANK_EQUAL="Сравнивать игры, если участники набрали одинаковое количество очков"
BLBE_BONUSES="Бонусы"
BLBE_MODERATORS="Модераторы"
BLBE_MODERATORSLIST="Список модераторов"
BLBE_SELGD="Разница голов"
BLBE_SELGS="Голов забито"
BLBE_MATCH="Матч"
BLBE_SQUARD="Составы"
BLBE_TOURN_LOGO="Логотип турнира"
BLBE_ABOUT_TOURN="О турнире"
BLBE_LANGVIEWSOTH_LINUP="Стартовые"
BLBE_LANGVIEWSOTH_SUBST="замены"
;# Add in 2.0
BLBE_MAPNAME="Название этапов игры"
BLBE_DESCRIPTION="Описание"
BLBE_JSMDNOT200="Введите название этапа игры"
BLBE_UNABMATCHCOM="Включить комментарии к матчам"
BLBE_REGISTR="Регистрация игрока"
BLBE_REGTEAMFLD="Регистрация команды"
BLBE_ONREGPAGE="Включить"
BLBE_REQUIRED="Обязательное"
BLBE_COUNTRY="Страна"
BLBE_TOURNTYPE="Тип турнира"
BLBE_TOURNMODE="Игровой режим"
BLBE_KNOCKTOURN="Турнир с выбыванием"
BLBE_MODESINGLE="Одиночный"
BLBE_JSMDNOT201="Выберите игровой этап"
BLBE_ADDPARTIC="Добавить участников"
BLBE_ADDTEAMS="Добавить команды"
BLBE_TEAMEMBL="Эмблема команды"
BLBE_JOOMSOPT="Настройки регистрации"
BLBE_SETNUMPART="до"
BLBE_UNMLREG="Включить регистрацию"
BLBE_STARTREG="Начало регистрации"
BLBE_ENDREG="Окончание регистрации"
BLBE_MAPS="Этапы Игры"
BLBE_RULES="Правила сезона"
BLBE_TABPLAYERS="Настройки в сезоне"
BLBE_LANGVIEWSOTH_PARTIC="Участник"
BLBE_UNABLEPLREG="Включить регистрацию игроков"
BLBE_UNBTEAMREG="включить регистрацию команд"
BLBE_GENERATE="Создать"
BLBE_ALL="Все"
BLBE_FEVENTTYPE="Прекреплен к "
BLBE_VISFOR="Видимый для"
BLBE_SELSEASN="Выберите Сезон"
BLBE_SELGROUP="Выберите Группу"
BLBE_SELMATCHY="Выберите Матч"
BLBE_PLAYER_LIST="Список игроков"
BLBE_MANUAL_POINT="Включить ручной ввод очков за матч"
BLBE_CHOOSE_USER="Выберите пользователя"
BLBE_UPLOAD="Загрузить"
BLBE_SELTOURNSING="Одиночные игроки "
BLBE_SELTOURNGROUP="Групповой Турнир"
BLBE_SELMAP="Выберите игровой этап"
BLBE_KNOCK="Игра на выбывание"
BLBE_SELFORM="Выберите формат"
BLBE_SELCOUNTRY="Выберите страну"
BLBE_SELTXTFD="Текстовое поле"
BLBE_SELRADB="Кнопка с зависимой фиксацией"
BLBE_TXTAR="Текстовове Поле"
BLBE_SELBX="Выберите Ячейку"
BLBE_SELREGONLY="Только для зарегистрированных пользователей"
BLBE_ADDCHOICE="Добавить выбор"
BLBE_SELECTIONNO="Не выбрано"
;# Add in 2.0.7
BLBE_TTGSC="Забитые голы"
BLBE_TTGCC="Пропущенные голы "
BLBE_TTWHC="Побед дома"
BLBE_TTWAC="Побед в гостях"
BLBE_TTDHC="Ничих дома"
BLBE_TTDAC="Ничих в гостях"
BLBE_TTLHC="Поражений дома"
BLBE_TTLAC="Пражений в гостях"
BLBE_TTPHC="Очков дома"
BLBE_TTPAC="Очков в гостях"
;# Add 2.0.8.1
BLBE_SUM="Сумма событий"
BLBE_AVG="Среднее значение событий"
BLBE_CALCETYPE="Считать статистику как"
BLBE_PLLISTORDER="Сортировать игроков по (включая использование дополнительных полей, событий игроков)"
BLBE_GENERAL="Общие"
BLBE_TEAMLOGOTBL="Высота логотипа во всех списках"
BLBE_LINK="Ссылка"
BLBE_JSMDNOT99="Некорректная дата начала или окончания регистрации"
BLBE_PARTICS_EMBLEM="Эмблема участника"
BLBE_TEAMPERACCOUNT="Команд на одну учетную запись"
BLBE_PLAYERSRPEACCOUNT="Игроков на одну учетную запись"
BLBE_SELECTVALUE="Выберите значение"
BLBE_MAPIMAGE="Картинка игрового этапа"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Побед в группе"
BLBE_OPLOSTINGROUP="Поражений в группе"
BLBE_OPPERINGROUP="Процент побед в группе"
BLBE_VENUE="Место проведения"
BLBE_SELVENUE="Выберите игровую площадку"
BLBE_VENNAME="Название стадиона"
BLBE_VADDRESS="Адрес игровой площадки"
BLBE_VCOORDX="Долгота"
BLBE_TT_VCOORDX="Долгота"
BLBE_VCOORDY="Широта"
BLBE_TT_VCOORDY="Широта"
BLBE_VDESCR="Описание стадиона"
BLBE_UNABVENUE="Включить Игровую площадку"
BLBE_CALVENUE="Показывать игровую площадку"
BLBE_PLAYERIN="В игру"
BLBE_PLAYEROUT="Из игры"
BLBE_SHOWPLAYEDMATCHES="Показывать статистику сыграных матчей"
BLBE_MDDELCONFIRM="Вы уверены, что хотите удалить игровой день? Вся статистика матчей и игроков будет потеряна!"
BLBE_NAMEDONFE="Показывать игроков на страницах Front End как"
;#2.1
BLBE_ADDONSLIST="Список дополнений"
BLBE_ADDONS="Дополнения"
BLBE_CURVERS="Установленная версия"
BLBE_LATVERSION="Последняя версия"
BLBE_ADMRIGHTS="Модерирование команды"
BLBE_SEASADMRIGHTS="Одиночный туринир"
BLBE_SEASADMLEFT="Командный турнир"
BLBE_MODERRIGHTS="Права модератора"
BLBE_ADMEDITPL="Может редактироваать игроков"
BLBE_ADMEDITPLSINGLE="Может редактировать участников"
BLBE_ADMDELPL="Может удалять игроков из сезона"
BLBE_ADMDELPLS="Может удалять участников из сезона"
BLBE_ESPORTCONF="Управление сезоном"
BLBE_INVITEPL="Возможность приглашать"
BLBE_MODERADDPL="Модератор добавляет игроков в команду"
BLBE_MODERINVITEPL="Модератор приглашает игроков в команду"
BLBE_INVITEPLUNREG="Может приглашать незарегестрированных игроков"
BLBE_PLAYERCANJOIN="Игрок может присоедениться к любой команде"
BLBE_INVITEMATCH="Может приглашать игроков в матч"
BLBE_SELEVENTFORSUM="Сумма событий"
BLBE_FRIENDLYMATCH="Дружеский матч"
BLBE_ADD_SEASON="Прикрепить к сезону"
BLBE_SEDELCONFIRM="Вы уверены, что хотите удалить сезон?"
BLBE_TODELCONFIRM="Вы уверены, что хотите удалить турнир?"
BLBE_PARTREGFROMFE="Зарегестрированные участники"
BLBE_VIEWHOR="Горизонтально"
BLBE_VIEWVER="Вертикально"
JSTOOL_SAVE_NEW="Сохранить и создать"
;#Standart values
BLBE_NEW="Новый"
BLBE_EDIT="Редактировать"
BLBE_SAVE="Сохранить"
BLBE_CLOSE="Закрыть"
BLBE_MAP="Этап игры"
BLBE_MAPSLIST="Список этапов игры"
BLBE_VENUELIST="Список мест проведения"
BLBE_SEASCAL_LAYOUT="Страница календаря сезона"
BLBE_MATCH_LAYOUT="Страница матча"
BLBE_MDAY_LAYOUT="Макет игрового дня"
BLBE_PLAYER_LAYOUT="Страница игрока"
BLBE_PLAYERREG_LAYOUT="Макет регистрации игрокаа"
BLBE_TEAMREG_LAYOUT="Макет регистрации команды"
BLBE_SEASONLIST_LAYOUT="Макет списка сезонов"
BLBE_TABLE_LAYOUT="Макет турнирной таблицы"
BLBE_TEAM_LAYOUT="Страница команды"
BLBE_TEAMLIST_LAYOUT="Макет списка команд"
BLBE_VENUE_LAYOUT="Страница места проведения"
BLBE_ORDER="Порядок"
BLBE_PUBLITEM="Опубликовать элемент"
BLBE_UNPUBLITEM="Отменить публикацию элемента"
AET="Счет в дополнительное время"
WINNER="Победитель"
BLBE_VERSION="Версия"
BLBE_UPLINSTALL="Загрузить файл и установить"
BLBE_SUPPORT="Поддержка"
BLBE_COPYRIGHT="Копирайт"
BLBE_MAINSITE="Главный сайт"
BLBE_DEVELOPER="Разработчик"
BLBE_LICENSE="Лицензия"
BLBE_NUM="#"
BLBE_SELECT="Выбрать"
;#social
BLBE_SOCIALCONF="Кнопки социальных сетей"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Send"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Выберите страницы для отображения кнопок социальных сетей"
BLBE_WINGAMES="Выиграно игр"
BLBE_JSMDNOT66="Событие было уже добавлено в этот матч и команду"
BLBE_MATCHTODAY="Сегодняшние матчи"
BLBE_ADMADDEXPAR="Может добавлять существующих участников в сезон"
BLBE_ADMADDEXTEAM="Может добавлять существующие команды в сезон"
BLBE_UNBNOTJSPL_TEAMREG="Должен быть JoomSport игроком, что бы создавать команду"
BLBE_PLSELMD="Выберите игровой день"
BLBE_HOMEPLAYER="Игрок дома"
BLBE_AWAYPLAYER="Игрок в гостях"
BLBE_ADMEDITTM="Может редактировать команды"
BLBE_ADMDELTM="Может удалять команды из сезона"
BLBE_UPL_PERM="Не получилось изменить разрешения загружаемого файла"
BLBE_UPL_MOVE="Не получилось передвинуть загружаемый файл в <code>/tmp</code> каталог"
BLBE_UPL_TMP="Загрузка прервана, так как нет прав на запись на каталог <code>/tmp</code> "
BLBE_UPL_TMPEX="Загрузка прервана, так как каталог <code>/tmp</code> не существуюет"
BLBE_EVENT_DEL="Удаление события влияет на статистику. Вы уверены, что хотите удалить событие из компонента?"
BLBE_SEASON_RELATED="Прикреплен к сезону"
BLBE_TT_SEASON_RELATED="Значение дополнительного поля будет прикреплено только к выбранному сезону"
BLBE_KN_DUBL="дублируется"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Может отмечать матчи как сыгранные"
BLBE_JSMR_OWNTEAM="Домашняя команда"
BLBE_JSMR_OPPOSITETEAM="Команда соперников"
BLBE_JSMR_EDIT_MATCHRES="Может редактироваать счет матча"
BLBE_JSMR_EDIT_PLEVENTS="Может редактировать события игроков"
BLBE_JSMR_EDIT_MATCHEVENTS="Может редактировать события матча"
BLBE_JSMR_EDIT_SQUAD="Может редактировать состав"
BLBE_BRANDING_ON="Активировать JoomSport брэндинг"
BLBE_EPANEL_IMG="Логотип на фронтальной панели"
BLBE_BYE="Выход в следующий круг соревнований"
BLBE_CHOOSEPE="Экстра поле игрока (учитываются только тип - множественный выбор) для сортировки в закладке Состава"
BLBE_MOVEUP="Переместить вверх"
BLBE_MOVEDOWN="Переместить вниз"
BLBE_TT_CHOOSEPE ="Сортировка состава (детали матча) будет выполнена в соответствие с выбранными значениями"
BLBE_DOUBLE="Выбывание после двух поражений"
BLBE_UNIQID="УНикальный номер транзакции"
BLBE_PSTATUS="Статус оплаты"
BLBE_PDATE="Дата оплаты"
BLBE_USRNAME="Имя пользователя"
BLBE_PGROSS="Полная оплата"
BLBE_WRNGPHOTO="Размер файла слишком большой. Проверьте настройки серверной части."
BLBE_EDITCOUNTR="Названия стран"
BLBE_EDITCOUNTRV="Возможность редактировать назваания стран, как они отображаются на странице игроков"
BLBE_EDITCOUNTRS="Редактировать страны"
BLBE_TT_JSMR_MARK_PLAYED="Модератор команды может редактировать завершенный матч"
BLBE_FLTRSEARCH="Фильтр"
BLBE_SEARCH="Поиск"
BLBE_CLEAR="Очистить"
BLBE_CLUB="Клуб"
BLBE_CLUBS="Клубы"
BLBE_CLUBN="Название клуба"
BLBE_CLUBDESCR="Описание клуба"
BLBE_TT_CLUBUPLPH="Загрузить фото в галерею клуба"
BLBE_SELCLUB="Выберите клуб"
BLBE_CLUB_LAYOUT="Страница клуба"
BLBE_CLUBL="Список клубов"
BLBE_COPY="Копировать"
BLBE_USER="Пользователь"
BLBE_NAME="Имя"
BLBE_PUBL="Опубликованный"
BLBE_ATTEF="Внимание! Это дополнительное поле не опубликовано и не будет отображено на Front End"
SEASRELEXTRA="Вы изменили настройку прикреплен к сезону. Все значения полей буду удалены!"
BLBE_MENCLUBLIST="Список клубов"
BLBE_MENTOURNLIST="Список турниров"
;#version 3.3
BLBE_TOURTYPEMATCH="Два участника в каждом матче"
BLBE_TOURNTYPERACING="Множество участников в каждой попытке"
BLBE_TORDER_BEST="Лучший результат"
BLBE_TORDER_WORST="Худший результат"
BLBE_TORDER_AVG="Средний результат"
BLBE_TORDER_SUM="Сумма результатов"
BLBE_RACE_RESULT_ORDERING="Критерий рейтинга "
BLBE_ADD_POINTS="Очки"
BLBE_POINTS_DISABLE="Отключить очки"
BLBE_POINTS_BY_PLACES="Очки начисляются за место"
BLBE_POINTS_BY_RESULS="Очки награждаются по счету"
BLBE_RACE_ATTEMPTS="Количество попыток"
BLBE_ENABLE_PENALTY="Добавить пенальти"
BLBE_POSFIX="Постфикс"
BLBE_ADDROUND="Добавить этап"
BLBE_ROUND_TITLE="Название этапа"
BLBE_ROUND_ATTEMPT="Попытка"
BLBE_ROUND_PENALTY="Пенальти"
BLBE_ROUND_INPROGRESS="Неопубликованный"
BLBE_ROUND_QUALIFICATION="Квалификация"
BLBE_ROUND_FINAL="Нормальный"
BLBE_ROUND_RESULT_FROM="Результат от"
BLBE_ROUND_RESULT_TO="Результат до"
BLBE_FROM_DATE="Дата начала"
BLBE_TO_DATE="Дата окончания"
BLBE_TORDER_BEST_RESULT="Лучший результат попытки"
BLBE_RACE_ADDIT_RESULT_ORDERING="Дополнительный критерий рейтинга"
BLBE_RACE_RESULT_ORDERING_DESC="Выберите будут ли участники ранжированы по низшему или высшему результату"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Укажите критерий, который будет учтен"
BLBE_ADD_POINTS_DESC="Укажите, по какому критерию будут начисляться очки "
BLBE_POSFIX_DESC="Постфикс, который будет показан в каждой попытке игрока для результата (к примеру, км, кг и т.д.)"
BLBE_RACE_ADDITIONAL="Дополнительные колонки"
BLBE_TOURTYPEMATCH_DESC="Например, футбол, баскетбол и т.д."
BLBE_TOURNTYPERACING_DESC="Например, плавание, гоночные виды спорта и т.д."
BLBE_DISPLAY_PLAYERLIST="Показывать в макете списка игроков"
BLBE_SORTBY="Сортировать по"
BLBE_DISPLAY_EVENTS="Отображать события"
;#version
BLBE_TT_DISPLAYPROFILE="Посетитель сайта будет перенесен на данный профиль после нажатия ссылки имени игрока на страницах JoomSport. Community Builder или JomSocial профиль будет отображен, если Community Builder или JomSocial компоненты установлены."
BLBE_DISPLAYPROFILE="Выберите профиль для отображения"
BLBE_CANCREATEMATCH="Может создавать матчи на страницах Front End"
BLBE_AUTOGENERATION="Сгенерировать матчи"
;#ver 4.0
BL_CURFORM="Последние игры"
BLBE_TEAMLAYOUT="Макеты"
BLBE_TEAMLAYOUT_LPOS="Показывать позицию в турнирной таблице"
BLBE_TEAMLAYOUT_FORM="Показывать блок последних матчей"
BLBE_TEAMLAYOUT_LATEST="Показывать блок результатов матчей"
BLBE_TEAMLAYOUT_NEXT="Показывать блок следующих матчей"
BLBE_ADDIMAGES="Добавить картинку..."
BLBE_IMAGE_SIZE="Размер"
BLBE_HOME="Дома"
BLBE_AWAY="В гостях"
BLBE_MATCHDAYNAME_TRANSFER="Перенести матч в другой игровой день"
BLBE_SUBSTITUTE_OPTION="Замена"
BLBE_NOT_PARTICIPATED="Не участвовал"
BLBE_LINEUPFORALL="Стартовые для всех"
BLBE_NOTPARTICIPATED="Не участвовал для всех"
BLBE_QUICK_MD_CREATION="Страница быстрого создания игрового дня"
BLBE_FIELD_MDAY="Поле"
BLBE_SHOW_ON_PAGE="Показывать на странице"
BLBE_PLAYEREXTRAFIELDS="Экстра поля игрока"
BLBE_LIMIT_NUM_PART="Ограничить количество участников"
BLBE_MENU_STRUCTURE="Структура соревнований"
BLBE_MENU_PDATA="Первичная информация"
BLBE_MENU_SETTINGS="Настройки"
BLBE_HIGHLIGHT_TEAMS="Подсветить выбранные команды в турнирной таблице сезона"
BLBE_AVAILABLE="Доступны"
BLBE_SELECTED="Выбраны"
BLBE_TITLE_DOCUMENTATION="Документация"
BLBE_TITLE_FORUM="Форум"
BLBE_TITLE_FAQ="Часто задаваемые вопросы"
BLBE_TITLE_HELPDESK="Служба поддержки"
BLBE_TITLE_LIVECHAT="Чат"
BLBE_DESCR_DOCUMENTATION="Документация пользователя"
BLBE_DESCR_FORUM="Официально поддерживаемые многоязычные форумы"
BLBE_DESCR_FAQ="Ответы на найболее частые вопросы"
BLBE_DESCR_HELPDESK="Техническая поддержка и общие запросы"
BLBE_DESCR_LIVECHAT="Рабочее время JoomSport чата:<br />8-10 <br />13-15 p (GMT+0)"
BLBE_PRODUCT_INFO="Информация о продукте"
BLBE_EDITION="Версия"
BLBE_ACTIVE_VERSION="Активная версия"
BLBE_UNBCLUB="Включить Клубы"
BLBE_SAVETOADD_GROUPS="Добавьте участников и сохраните сезон, чтобы добавить группы"
BLBE_CUSTOM_MATCH_STATUSES="Дополнительные статусы матча"
BLBE_CUSTOM_MATCH_NAME="Название дополнительного статуса"
BLBE_CUSTOM_MATCH_SHORTNAME="Короткое название"
BLBE_NOT_PLAYED="Предстоящие матчи"
BLBE_FIELDSBYSEASON="Экстра поля прикрепленные к сезону"
BLBE_VENUE_OPTION_LOCATION="Текстовое поле `Место` в матче"
BLBE_VENUE_OPTION_VENUE="Площадка матча с адресом, описанием и картой"
BLBE_PLLIST_LINK="Включить кнопку Список игроков"
BLBE_HIGHLIGHT="Подсветить места"
BLBE_HEAD_SETUPCONFIG="Настройки установки "
BLBE_HEAD_TEAM_HGL="Подсветка команд"
BLBE_SORTWAY_DESC="По убыванию"
BLBE_SORTWAY_ASC="По возрастанию"
BLBE_EQPOINT_DESCR="Первый показатель ранжирования - количество очков.<br />Если у участников одинаковое количество очков, тогда система будет сравнивать совместные матчи по:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Редактировать сезон"
BLBE_GAMESTAGES_NOTIF="Нет доступных этапов игры. Создайте новый в <a href='index.php?option=com_joomsport&task=map_list'>списке Этапов Игры</a>"
BLBE_EXTRAFIELDS_NOTIF="Нет экстра полей прикрепленных к данной секции. Создайте новое на <a href='index.php?option=com_joomsport&task=fields_list'>странице списка Экстра Полей</a>"
BLBE_ROUNDROBIN_MDNAME="По круговой"
BLBE_HEAD_SCOREPOINTS="Счет и очки"
BLBE_HEAD_IMAGES="Картинки"
BLBE_HEAD_MATCHEDIT="Изменить детали матча"
BLBE_HEAD_TRANSFER="Трансфер"
BLBE_HEAD_TEAMEF="Экстра поля для команды"
BLBE_HEAD_CFGTEAMLAYOUT="Настройки закладки Общая информация"
BLBE_HEAD_PLTABSETT="Настройки закладки Игроки"
BLBE_SHOW_EMPTY_PLTAB="Показывать пустую страницу в закладке Игроки"
BLBE_WARN_SAVETEAM="%s Прикрепите команду к сезону и сохраните %s чтобы редактировать информацию по сезонам"
BLBE_WARN_ASSIGNUPDATED="Вы обновили прикрепления к сезонам для команды. Сохраните страницу, что бы изменять информацию по сезонам."
BLBE_WARN_NOTEAMEFASTOSEAS="Нет доступных экстра полей для команд прикрепленных к сезонам. Вы можете создать новое в <a href='index.php?option=com_joomsport&task=fields_list'>меню Экстра Поля</a>"
BLBE_HEAD_EDIT_TOURN="Редактировать турнир"
BLBE_NEW_GROUP_CREATE="Создать новую группу"
BLBE_HEAD_EDITGSTAGES="Изменить этап игры"
BLBE_HEAD_MODERASSIGN="Задачи модератора"
BLBE_WARN_NOTOURNCREATED="Сначала необходимо создать Турнир (соревнование / лигу). Давайте сначала %s добавим турнир%s."
BLBE_WARN_VENUENOCREATED="Нет созданных площадок для игры. Создать площадку в меню %s Игровые площадки%s."
BLBE_WARN_NOADDONS="Не установлено ни одного дополнения к вашему инсталляции JoomSport. Доступные дополнеяни могут быть найдены на %s сайте JoomSport%s"
BLBE_ENBL_PAYMENTS="Платная регистрация"
BLBE_MENU_PAYMENT="Платежи"
BLBE_WARN_NOPAYPALADDON="Для того, что бы опция платной регистрации была доступна, вам необходимо купить %s JoomSport PayPal дополнение%s"
BLBE_WARN_NOPLAYERSINTEAM="Не добавлено игроков в выбранные команды в сезонеДобавьте игроков %s и %s"
BLBE_WARN_NOPLAYERSINCURTEAM="не было добавлено игроков в данную команду в сезоне. %sРедактировать  %s команду%s"
BLBE_HEAD_TEAMPAGE="Старница команды"
BLBE_HEAD_CALENDARPAGE="Страница календаря"
BLBE_HEAD_STANDINGSPAGE="Страница турнирной таблицы"
BLBE_HEAD_PLAYERSETTINGS="Настройки игрока"
BLBE_HEAD_MATCHPAGE="Страница матча"
BLBE_VENUES="Игровые площадки"
BLBE_ENBL_SEARCH_MATCHES="Включить поиск по матчам"
BLBE_HEAD_TEAMSETTINGS="Настройки соканды"
BLBE_ENBL_LINKS_TEAMLOGO="Включить ссылки для логотипов команд"
BLBE_ENBL_LINKS_TEAM="Включить ссылки для названия команд"
BLBE_ENBL_LINKS_HGLTEAMS="Включить ссылки только для подсвеченных команд"
BLBE_ENBL_LINKS_PLAYERLOGO="Включить ссылки для логотипов игроков"
BLBE_ENBL_LINKS_PLAYER="Включить ссылки для имен игроков"
BLBE_ENBL_MDNAME_ONCAL="Название игрового дня в календаре"
BLBE_HEAD_IMGSETTINGS="Настройки картинок"
BLBE_MATCHLOGOHG="Высота логотипа участника на странице матча"
BLBE_DEFPHOTOWIDTH="Ширина фотографии по умолчанию"
BLBE_PLTABCHOICE_STAT="Список статистики игрока"
BLBE_PLTABCHOICE_PHOTO="Фотографии игрока"
BLBE_PLAYERTABTYPE="Показывать в закладке Игрок"
BLBE_CNI_MESS="Отлично, давайте создадим первый! "
BLBE_CNI_LINK="Добавить элемент"
MOD_JS_TT_SELALLSEAS="Все сезоны"
MOD_JS_TT_NOSEAS="Нет учтенных сезонов"
MOD_JS_TT_SELSEASGROUPS="Показывать все группы сезона"
BLBE_RANK_CRIT="Ранжирование"
BLBE_PRODUCT_INFO="Информация о продукте"
BLBE_EDITION="Версия"
BLBE_ACTIVE_VERSION="Активная версия"
BLBE_JSGUIDE="Вы новичок в JoomSport? %s Следуйте пошаговой инструкции. %s"
BLBE_ASSIGNPLAYERS="Прикрепить игроков к командам"
BLBE_MODEREDITPLAYER="Может редактировать игроков"
BLBE_TRADEMARKS="Торговые марки"
BLBE_TRADEMARKS_POLICY="Политика торговых марок JoomSport"
BLBE_WARN_TEAMNASSIGN="Внимание: Вы добавляете игроков в команду без привязки к сезону. Чтобы игроки отражались на страницах каманды на сайте, сначала добавьте команду в сезоны."
BLBE_WARN_LESSGENER="Ошибка: необходимо 4 участника минимум."
;#calendar layout
BLBE_CAL_THEME="Выберите макет"
BLBE_CALV_ALLMATCHES="Макет всех матчей"
BLBE_CALV_BYMDAY="Матчи по макету игрового дня"
BLBE_ML_TIMLINE="Включить шкалу событий"
BLBE_ML_DURATION="Длительность матча по умолчанию"
BLBE_MDURATION="Длительность матча"
BLBE_HEAD_PLAYERPAGE="Страница игрока"
BLBE_CAREER_BLOCK="Включить блок карьеры"
BLBE_CAREER_BLOCK_FIELDS="Поля карьеры"
BLBE_CAREER_PLAYED="Сыграно матчей"
BLBE_CAREER_LINEUP="Матчей в основном сотаве"
BLBE_CAREER_PLAYEDMINUTES="Сыграно минут"
BLBE_CAREER_SUBSIN="Выходов с замены"
BLBE_CAREER_SUBSOUT="Заменен"
BLBE_MATCHSTAT_BLOCK="Включить блок статистики матчей"
BLBE_MATRIX_BUTTON="Показывать кнопку матрицы матчей"
BLBE_MATRIX_SHRTNAME="Сокращенное имя команды"
BLBE_MATRIX_EMBLEMS="Показывать логотипы"

BLBE_BOXMENAF="Табличная статистика"
BLBE_BOX_COMPOSITE="Составные"
BLBE_BOX_TYPE="Тип"
BLBE_BOX_SELECT_PARENT="Выберите родительский элемент"
BLBE_BOXFLD_SUM="Ввод"
BLBE_BOXFLD_COMPLEX="Калькулируемые"
BLBE_BOX_SELECT_FIELD="Выберите поле"
BLBE_BOX_DEPEND="Рассчитывать как"
BLBE_BOX_DISPLAYFE="Показывать на страницах сайта"
BLBE_BOX_EFS="Прикреплено к полям"
BLBE_HEAD_BOX_SCORE="Табличная статистика"
BLBE_GROUP_BOXSCORE="Группировать Табличную Статистику по"
BLBE_BOXSCORE_NORECORDS="Нет доступных записей табличной статистики. Создайте записи в %sСписке Табличной Статистики%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Добавьте игроков в сезон, что бы внести статистику"
BLBE_BOXFIELDLIST="Список полей табличной статистики"
BLBE_NOPARENT="не выбрано"
BLBE_PLACE_LEGEND="Легенда"
BLBE_TT_PLACE_LEGEND="Подсвечивать выбранные места"

BLBE_COMPLEX_KNOCKOUT="Комплексный на вылет"

BLBE_PERSON="Персонал"
BLBE_PERSON_CATEGORY_LIST="Список категорий персонала"
BLBE_PERSON_CATEGORY="Категория персонала"
BLBE_PERSON_CATEGORIES="Категории Персонала"
BLBE_PERSON_CATEGORY_NAME="Наименование категории"
BLBE_PERSONS="Персонал"
BLBE_PERSON_ABOUT="О персонале"
BLBE_PERSON_LIST="Список персонала"
BLBE_PERSON_LAYOUT="Старница Персонала"
BLBE_SELPERSON="Выберите персонал"
BLBE_KICKOUT_EVENT="События удаляющие игрока"
BLBE_MULTILANGUAGE="Включить мультиязычное содержание"
BLBE_FORMAT="Формат"
BLBE_MATCHEVENTS_NORECORDS="Нет созданных событий для матча. Создайте новое в %s списке событий%s"
BLBE_AGE="Возраст"
BLBE_DATEAGE="Дата (Возраст)"
BLBE_DATE_DISPLAY="Показывать как"
BLBE_LIVEMATCH="Трансляции матчей"
BLBE_LIVE="Live"
BLBE_BOX_PAGE="Страница"
BLBE_BOX_DISPLAYCOL="Отражать колонку"
BLBE_BOX_SHOWTOTAL="Считать итого"
BLBE_BOX_PAGE_MATCH="Матч"
BLBE_BOX_PAGE_TEAM="Команда"
BLBE_BOX_PAGE_PLAYER="Игрок"
BLBE_PERSON_IN_ROSTER="Отразить в составе"
BLBE_MATRIX="Матрица"
BLBE_HEAD_ROSTERTABSET="Настройки закладки Состав"
BLBE_SHOW_ROSTERTAB="Отражать закладку Состав"
BLBE_GROUPPLAYERSROSTER="Группировать игроков по"
BLBE_ROSTERFIELDFORNUMBER="Поле для отображения номера"
BLBE_ROSTEREXTRACARDFIELD="Отображать дополнительное поле в карточке"
BLBE_SHOW_PLAYERSTATTAB="Показывать закладку Статистика Игроков"
BLBE_FROM_PLAYER_EVENT="Из событий игрока"
BLBE_MATCHES_PLAYED="Сыграно матчей"
BLBE_PLAYEREVENT="Событие игрока"
BLBE_EVENTDEPENDS="Относится к"

BLBE_PLAYER_SHORTNAME="Короткое имя"
BLBE_PLAYER_NAMEINHC="Имя в домашней стране"
BLBE_TEAM_MIDDLENAME="Среднее имя"
BLBE_FNLN="Имя + Фамилия"
BLBE_OPPOSITE_TEAM_EVENTS="Событие, в статистику противоположной команду (к примеру, гол в свои ворота)"
BLBE_SYSTEM_SHORT="Системное короткое имя"
BLBE_SYSTEM_PLAYER_NUMBER="Включить системный номер игрока, привязанный к сезону и команде"
BLBE_SYSTEM_PLAYER_NUMBER_VAL="Системный номер игрока"
BLBE_PLAYER_NUMBER="Номер игрока"
BLBE_RANKING_SPAIN="Испанские правила ранжирования"
BLBE_MERGE="Склеить"
BLBE_MDNAME_ON_MATCH="Отражать имя матчдея"
BLBE_CNFG_MATCH_UPCOMING="Предстоящий матч"
BLBE_CNFG_MATCH_ANALYTICS_BLOCK="Аналитические блоки"
BLBE_CNFG_MATCH_AVG_EVENTS="Статистика в блок средних величин"
