;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Tímy"
BLBE_SEASON="Sezóna"
BLBE_MATCHDAY="Kolo"
BLBE_MENPL="Hráči"
BLBE_MENEV="Udalosti"
BLBE_MENGROUPS="Skupiny"
BLBE_MENAF="Extra polia"
BLBE_MENCONF="Konfigurácia"
BLBE_MENHLP="Pomoc"
BLBE_TEAMNAME="Názov tímu"
BLBE_CITY="Mesto"
BLBE_YTEAM="Vybrať tím"
BLBE_TEAM_LOGO="Logo tímu"
BLBE_ABOUT_TEAM="O tíme"
BLBE_DELETE="Vymazať"
BLBE_DEFAULT="Predvolené"
BLBE_TITLE="Nadpis"
BLBE_IMAGE="Obrázok"
BLBE_REMOVE="\nOdstrániť"
BLBE_TEAM="Tím"
BLBE_PLAYER="Hráč"
BLBE_TEAMSLIST="Zoznam tímov"
BLBE_ABPLAYER="O hráčovi"
BLBE_SELMATCHDAY="Vybrať kolo"
BLBE_NOITEMS="Nie sú tu žiadne položky, stlačte tlačidlo Nové"
BLBE_TOURNAMENTLIST="Zoznam turnajov"
BLBE_SEASONLIST="Zoznam sezón"
BLBE_MATCHDAYLIST="Zoznam kôl"
BLBE_EVENTLIST="Zoznam udalostí"
BLBE_EVENT="Udalosť"
BLBE_FIELDLIST="Zoznam polí"
BLBE_FIELD="Registračné polia"
BLBE_FIELDTYP="Typ poľa"
BLBE_FIELDNAME="Názov poľa"
BLBE_FIELDTABVIEW="Zobraziť v náhľadoch poradia"
BLBE_TT_FIELDTABVIEW="Ak chcete zobraziť ďalšie polia v tabuľke štatistiky turnaja/hráča  (sezóna strana / strana tímu) zvoľte Áno"
BLBE_LANGRANK_POINT="Body"
BLBE_LANGVIEWSP_FN="Celé meno"
BLBE_ABOUT="O"
BLBE_FILTERS="Filtre"
BLBE_SELTEAM="Vybrať tím"
BLFA_SELTEAM="Vybrať tím"
BLBE_JSNOTICEPL="Zadať meno a priezvisko"
BLBE_FIRSTNAME="Meno"
BLBE_LASTNAME="Priezvisko"
BLBE_NICKNAME="Prezývka"
BLBE_TOURNAMENT="Turnaj"
BLBE_TOURNAMENTNAME="Názov turnaja"
BLBE_SELTOURNAMENT="Vybrať turnaj"
BLBE_SINGLTOUR="Jednoduché turnaje"
BLBE_GROUPTOUR="Skupinové turnaje"
BLBE_SEASONNAME="Názov sezóny"
BLBE_WPH="Body za výhru"
BLBE_DPH="Body za remízu"
BLBE_LPH="Body za prehry"
BLBE_EXTIME="Povoliť predĺženie"
BLBE_WPEXTIME="Body za výhry v predĺžení"
BLBE_LPEXTIME="Body za prehry v predĺžení"
BLBE_ABOUT_SEASON="O sezóne"
BLBE_ADD_TEAMS="Priradiť moderované tímy"
BLBE_ADD_MOD="Pridať administrátorov sezóny"
BLBE_TT_ADD_MOD="Administrátori sezóny môžu upravovať tímy, hráčov a kolá na rozhraní Front End"
BLBE_TOURN_TABLE="Stĺpce poradia"
BLBE_TTWC="Stĺpec výhry"
BLBE_TTLC="Stĺpec prehry"
BLBE_TTDC="Stĺpec remízy"
BLBE_TTEWC="Stĺpec výhry v predĺžení"
BLBE_TTELC="Stĺpec prehry v predĺžení"
BLBE_TTDIFC="Stĺpec rozdiel"
BLBE_TTGDC="Stĺpec GD"
BLBE_TTPC="Stĺpec bodov"
BLBE_MAIN="Hlavné"
BLBE_TTCOLOR="Zobrazenie nastavenie poradia sezóny"
BLBE_PLACE="Miesto"
BLBE_TT_PLACES="Určite číslo riadku. Napr. 1,2,3 alebo 1-3"
BLBE_NEWCOLOR="Pridať farbu"
BLBE_JSMDNOT1="Vložiť názov turnaja"
BLBE_JSMDNOT16="Zadať názov tímu"
BLBE_JSMDNOT17="Zadať názov"
BLBE_JSMDNOT19="Zadať názov"
BLBE_JSMDNOT2="Vložiť ďalšieho účastníka"
BLBE_JSMDNOT20="Zadať názov miesta konania"
BLBE_JSMDNOT21="Zadať skóre"
BLBE_JSMDNOT22="Zadať názov klubu"
BLBE_MATCHDAYNAME="Názov kola"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Skóre zápasu"
BLBE_HOMETEAM="Domáci"
BLBE_SCORE="Skóre"
BLBE_AWAYTEAM="Hostia"
BLBE_MATCHDETAILS="Detaily zápasu"
BLBE_ET="Predĺženie"
BLBE_PLAYED="Odohrané"
BLBE_JSMDNOT3="Zadať názov kola"
BLBE_SELEVENT="Vybrať udalosť"
BLBE_SELPLAYER="Vybrať hráča"
BLFA_SELPLAYER="Vybrať hráča"
BLBE_JSMDNOT7="Neplatný formát času. Čas musí byť 0:00"
BLBE_JSMDNOT8="Určiť body"
BLBE_JSMDNOT10="Zadať názov sezóny"
BLBE_JSMDNOT18="Zadať názov skupiny"
BLBE_DATE="Dátum"
BLBE_DATECONFIG="Formát dátumu"
BLBE_TIME="Čas"
BLBE_YTEAMCOLOR="Farba zvýraznenie"
BLBE_LOCATION="Miesto"
BLBE_ABOUTMATCH="O zápase"
BLBE_PLAYEREVENTS="Hráčske udalosti"
BLBE_MINUTES="Čas udalosti (minúty)"
BLBE_ADD="Pridať"
BLBE_MATCHSTATS="Udalosti zápasu"
BLBE_COUNT="Množstvo"
BLBE_EVENTNAME="Meno udalosti"
BLBE_PLEVENT="Typ udalosti"
BLBE_EVIMG="Vybrať obrázok udalosti"
BLBE_EVNEWIMG="alebo nahrať nový"
BLBE_GROUP="Skupina"
BLBE_GROUPNAME="Názov skupiny"
BLBE_SELTYPE="Vybrať typ"
BLBE_BONUS="Bonusové body"
;# Add in 1.1.0
BLBE_TTWPC="Víťazné percento"
BLBE_RANK_EQUAL="Porovnať hry, keď účastníci majú rovnaké poradie"
BLBE_BONUSES="Bonusy"
BLBE_MODERATORS="Moderátori"
BLBE_MODERATORSLIST="Zoznam moderátorov"
BLBE_SELGD="Gólový rozdiel"
BLBE_SELGS="Strelený gól"
BLBE_MATCH="Zápas"
BLBE_SQUARD="Družstvo"
BLBE_TOURN_LOGO="Logo turnaja"
BLBE_ABOUT_TOURN="O turnaji"
BLBE_LANGVIEWSOTH_LINUP="Základná zostava"
BLBE_LANGVIEWSOTH_SUBST="striedania"
;# Add in 2.0
BLBE_MAPNAME="Názov hernej fázy"
BLBE_DESCRIPTION="Popis"
BLBE_JSMDNOT200="Vložiť názov hernej fázy"
BLBE_UNABMATCHCOM="Umožniť komentáre zápasov"
BLBE_REGISTR="Registrácia hráča"
BLBE_REGTEAMFLD="Registrácia tímu"
BLBE_ONREGPAGE="Umožniť"
BLBE_REQUIRED="Požadované"
BLBE_COUNTRY="Krajina"
BLBE_TOURNTYPE="Typ turnaja"
BLBE_TOURNMODE="Hrací mód"
BLBE_KNOCKTOURN="Knokaut turnaj"
BLBE_MODESINGLE="Samostatný"
BLBE_JSMDNOT201="Prosím vyberte hernú fázu"
BLBE_ADDPARTIC="Pridať účastníkov"
BLBE_ADDTEAMS="Pridať tímy"
BLBE_TEAMEMBL="Emblém tímu"
BLBE_JOOMSOPT="Nastavenie registrácie"
BLBE_SETNUMPART="do"
BLBE_UNMLREG="Povoliť registráciu"
BLBE_STARTREG="Začiatok registrácie"
BLBE_ENDREG="Koniec registrácie"
BLBE_MAPS="Herné fázy"
BLBE_RULES="Pravidlá pre sezónu"
BLBE_TABPLAYERS="Nastavenia súviasiace so sezónou"
; BLBE_LANGVIEWSOTH_PARTIC="Participant"
BLBE_UNABLEPLREG="Povoliť registráciu hráčov"
BLBE_UNBTEAMREG="Povoliť registráciu tímov"
BLBE_GENERATE="Vytvoriť"
BLBE_ALL="Všetko"
BLBE_FEVENTTYPE="Priradené do"
BLBE_VISFOR="Viditeľné pre"
BLBE_SELSEASN="Vybrať sezónu"
BLBE_SELGROUP="Vybrať skupinu"
BLBE_SELMATCHY="Vybrať zápas"
BLBE_PLAYER_LIST="Zoznam hráčov"
BLBE_MANUAL_POINT="Umožniť manuálne body za zápas"
BLBE_CHOOSE_USER="Vybrať používateľa"
BLBE_UPLOAD="Nahrať"
BLBE_SELTOURNSING="Jednotliví hráči"
BLBE_SELTOURNGROUP="Skupinový turnaj"
BLBE_SELMAP="Vybrať hernú fázu"
BLBE_KNOCK="Knokaut"
BLBE_SELFORM="Vybrať formát"
BLBE_SELCOUNTRY="Vybrať krajinu"
BLBE_SELTXTFD="Textové pole"
BLBE_SELRADB="Tlačítko Rádio"
BLBE_TXTAR="Textová plocha"
BLBE_SELBX="Vybrať box"
BLBE_SELREGONLY="Iba registrovaný"
BLBE_ADDCHOICE="Pridať voľbu"
BLBE_SELECTIONNO="Nie je vybrané"
;# Add in 2.0.7
BLBE_TTGSC="Strelená góly"
BLBE_TTGCC="Priznané góly"
BLBE_TTWHC="Víťazstvá doma"
BLBE_TTWAC="Víťazstvá vonku"
BLBE_TTDHC="Remízy doma"
BLBE_TTDAC="Remízy vonku"
BLBE_TTLHC="Prehry doma"
BLBE_TTLAC="Prehry vonku"
BLBE_TTPHC="Body doma"
BLBE_TTPAC="Body vonku"
;# Add 2.0.8.1
BLBE_SUM="Súčet udalostí"
BLBE_AVG="Prieme udalostí"
BLBE_CALCETYPE="Vypočítať štatistiku ako"
BLBE_PLLISTORDER="Triediť hráčov podľa (vrátane polí naviac hráča, udalosti hráča)"
BLBE_GENERAL="Všeobecný"
BLBE_TEAMLOGOTBL="Výška loga pre všetky zoznamy"
BLBE_LINK="Odkaz"
BLBE_JSMDNOT99="Nesprávny dátum začatia alebo ukončenia registrácie"
BLBE_PARTICS_EMBLEM="Emblém účastníkov"
BLBE_TEAMPERACCOUNT="Tímy na jeden účet"
BLBE_PLAYERSRPEACCOUNT="Hráči na jeden účet"
BLBE_SELECTVALUE="Vybrať hodnotu"
BLBE_MAPIMAGE="Obrázok hernej fázy"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Víťazstvá v skupine"
BLBE_OPLOSTINGROUP="Prehry v skupine"
BLBE_OPPERINGROUP="Víťazné percento v skupine"
BLBE_VENUE="Miesto konania"
BLBE_SELVENUE="Vybrať miesto konania"
BLBE_VENNAME="Názov miesta konania"
BLBE_VADDRESS="Adresa miesta konania"
BLBE_VCOORDX="zemepisná dĺžka"
BLBE_TT_VCOORDX="Súradnice zemepisnej dĺžky"
BLBE_VCOORDY="Zemepisná šírka"
BLBE_TT_VCOORDY="Súradnice zemepisnej šírky"
BLBE_VDESCR="Popis miesta konania"
BLBE_UNABVENUE="Povoliť miesto konania"
BLBE_CALVENUE="Zobraziť"
BLBE_PLAYERIN="Striedajúci hráč"
BLBE_PLAYEROUT="Striedaný hráč"
BLBE_SHOWPLAYEDMATCHES="Ukázať štatistiku odohraných zápasov"
BLBE_MDDELCONFIRM="Naozaj chcete zmazať kolo? Všetky stretnutia a hráčske štatistiky budú taktiež vymazané!"
BLBE_NAMEDONFE="Zobraziť hráčov na rozhraní Front End ako"
;#2.1
BLBE_ADDONSLIST="Zoznam doplnkov"
BLBE_ADDONS="Doplnky"
BLBE_CURVERS="Nainštalovaná verzia"
BLBE_LATVERSION="Najnovšia verzia"
BLBE_ADMRIGHTS="Moderovanie tímu"
BLBE_SEASADMRIGHTS="Jednoduchý turnaj"
BLBE_SEASADMLEFT="Turnaj tímov"
BLBE_MODERRIGHTS="Oprávnenia moderátorov"
BLBE_ADMEDITPL="Môžu upravovať hráča"
BLBE_ADMEDITPLSINGLE="Môžu upravovať účastníka"
BLBE_ADMDELPL="Môžu odstrániť hráča zo sezóny"
BLBE_ADMDELPLS="Môžu odstrániť účastníka zo sezóny"
BLBE_ESPORTCONF="Správa sezóny"
BLBE_INVITEPL="Voľba pozvania"
BLBE_MODERADDPL="Moderátor pridá hráča do tímu"
BLBE_MODERINVITEPL="Moderátor pozve hráča do tímu"
BLBE_INVITEPLUNREG="Môže pridať neregistrovaných hráčov"
BLBE_PLAYERCANJOIN="Hráč sa môže pripojiť do každého tímu"
BLBE_INVITEMATCH="Môže pozvať hráčov do zápasu"
BLBE_SELEVENTFORSUM="Sčítať udalosti"
BLBE_FRIENDLYMATCH="Priateľský zápas"
BLBE_ADD_SEASON="Priradiť sezónu"
BLBE_SEDELCONFIRM="Naozaj chcete zmazať sezónu?"
BLBE_TODELCONFIRM="Naozaj chcete zmazať turnaj?"
BLBE_PARTREGFROMFE="Registrovaní účastníci"
BLBE_VIEWHOR="Horizontálne"
BLBE_VIEWVER="Vertikálne"
JSTOOL_SAVE_NEW="Uložiť a Nový"
;#Standart values
BLBE_NEW="Nový"
BLBE_EDIT="Upraviť"
BLBE_SAVE="Uložiť"
BLBE_CLOSE="Zatvoriť"
BLBE_MAP="Herná fáza"
BLBE_MAPSLIST="Zoznam herných fáz"
BLBE_VENUELIST="Zoznam miest konaní"
BLBE_SEASCAL_LAYOUT="Vzhľad kalendára sezóny"
BLBE_MATCH_LAYOUT="Vzhľad zápasu"
BLBE_MDAY_LAYOUT="Vzhľad kola"
BLBE_PLAYER_LAYOUT="Vzhľad hráčov"
BLBE_PLAYERREG_LAYOUT="Vzhľad registrácie hráčov"
BLBE_TEAMREG_LAYOUT="Vzhľad registrácie tímov"
BLBE_SEASONLIST_LAYOUT="Vzhľad zoznamu sezón"
BLBE_TABLE_LAYOUT="Vzhľad umiestnenia v sezóne"
BLBE_TEAM_LAYOUT="Vzhľad tímu"
BLBE_TEAMLIST_LAYOUT="Vzhľad zoznamu tímov"
BLBE_VENUE_LAYOUT="Vzhľad miest konaní"
BLBE_ORDER="Triedenie"
BLBE_PUBLITEM="Publikovať položku"
BLBE_UNPUBLITEM="Odpublikovať položku"
AET="Skóre v nadstavenom čase"
WINNER="Víťaz"
BLBE_VERSION="Verzia"
BLBE_UPLINSTALL="Nahrať súbor a inštalovať"
BLBE_SUPPORT="Podpora"
BLBE_COPYRIGHT="Autorské práva"
BLBE_MAINSITE="Hlavná stránka"
BLBE_DEVELOPER="Vývoj"
BLBE_LICENSE="Licencia"
BLBE_NUM="#"
BLBE_SELECT="Vybrať"
;#social
BLBE_SOCIALCONF="Tlačítka sociálnych sietí"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook poslať"
BLBE_FBLIKEBUTTON="Facebook Like"
BLBE_CHECKPAGES="Zvoľte stránky pre tlačidlá sociálnych sietí"
BLBE_WINGAMES="Víťazné hry"
BLBE_JSMDNOT66="Udalosť už bola pridaná do tohto zápasu a tímu"
BLBE_MATCHTODAY="Dnešné zápasy"
BLBE_ADMADDEXPAR="Môžu pridať existujúceho účastníka zo sezóny"
BLBE_ADMADDEXTEAM="Môžu pridať existujúctím zo sezóny"
BLBE_UNBNOTJSPL_TEAMREG="Pre vytvorenie nového tímu musíte byť hráč JoomSport."
BLBE_PLSELMD="Prosím vyberte kolo"
BLBE_HOMEPLAYER="Domáci hráč"
BLBE_AWAYPLAYER="Hráč hostí"
BLBE_ADMEDITTM="Môžu upravovať tímy"
BLBE_ADMDELTM="Môžu odstrániť tímy zo sezóny"
BLBE_UPL_PERM="Nepodarilo sa zmeniť oprávnenia nahraného súboru"
BLBE_UPL_MOVE="Zlyhanie premiestnenia nahraného súboru do <code>/tmp</code> adresára"
BLBE_UPL_TMP="Zlyhalo nahratie do <code>/tmp</code> adresár nie je zapisovateľný"
BLBE_UPL_TMPEX="Zlyhalo nahratie ako <code>/tmp</code> adresár neexistuje"
BLBE_EVENT_DEL="Zmazanie udalosti ovplyvňuje štatistiku. Chcete zmazať udalosť z komponentu?"
BLBE_SEASON_RELATED="Priradené do sezóny"
BLBE_TT_SEASON_RELATED="Extra hodnota poľa bude priradená len k vybranej sezóne"
BLBE_KN_DUBL="duplikované"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Môžu označiť zápas ako odohraný"
BLBE_JSMR_OWNTEAM="Vlastný tím"
BLBE_JSMR_OPPOSITETEAM="Opačný tím"
BLBE_JSMR_EDIT_MATCHRES="Môžu upravovať zápas skóre"
BLBE_JSMR_EDIT_PLEVENTS="Môžu upravovať udalosti hráča"
BLBE_JSMR_EDIT_MATCHEVENTS="Môžu upravovať udalosti zápasu"
BLBE_JSMR_EDIT_SQUAD="Môžu upravovať družstvo"
BLBE_BRANDING_ON="Aktivovať značkovanie JoomSport"
BLBE_EPANEL_IMG="JoomSport značkovanie na E-paneli"
BLBE_BYE="BYE"
BLBE_CHOOSEPE="Pole naviac u hráča (vyberte typ) pre usporiadanie na karte družstva"
BLBE_MOVEUP="Posun hore"
BLBE_MOVEDOWN="Posun dole"
BLBE_TT_CHOOSEPE ="Radenie tímov (pohľad na detaily zápasov) bude vykonané v súlade s vybranými hodnotami"
BLBE_DOUBLE="Dvojitá eliminácia"
BLBE_UNIQID="Jedinečný identifikátor transakcie"
BLBE_PSTATUS="Stav platby"
BLBE_PDATE="Dátum platby"
BLBE_USRNAME="Meno používateľa"
BLBE_PGROSS="Hrubá platba"
BLBE_WRNGPHOTO="Veľkosť súboru je príliš veľká. Skontrolujte konfiguráciu servera."
BLBE_EDITCOUNTR="Názvy krajín"
BLBE_EDITCOUNTRV="Možnosť upravovať názvy krajín sa objaví na stránke profilu hráča"
BLBE_EDITCOUNTRS="Upraviť krajinu"
BLBE_TT_JSMR_MARK_PLAYED="Moderátor tímu môže upravovať odohraný zápas, pokiaľ táto možnosť povolená"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Vyhľadať"
BLBE_CLEAR="Vymazať"
BLBE_CLUB="Klub"
BLBE_CLUBS="Kluby"
BLBE_CLUBN="Názov klubu"
BLBE_CLUBDESCR="Popis klubu"
BLBE_TT_CLUBUPLPH="Nahrať fotografiu do galérie klubu "
BLBE_SELCLUB="Vybrať klub"
BLBE_CLUB_LAYOUT="Vzhľad klubu"
BLBE_CLUBL="Zoznam klubov"
BLBE_COPY="Kopírovať"
BLBE_USER="Používateľ"
BLBE_NAME="Názov"
BLBE_PUBL="Zverejnené"
BLBE_ATTEF="Pozor! Toto extra pole nie je zverejnené a nebude sa zobrazovať na Front Ende"
SEASRELEXTRA="Zmenili ste možnosť Priradenie do Sezóny. Všetky hodnoty extra polí budú vymazané!"
BLBE_MENCLUBLIST="Zoznam klubov"
BLBE_MENTOURNLIST="Zoznam turnajov"
;#version 3.3
BLBE_TOURTYPEMATCH="Dvaja účastníci v každom zápase"
BLBE_TOURNTYPERACING="Niekoľko účastníkov každom pokuse"
BLBE_TORDER_BEST="Najvyšší výsledok"
BLBE_TORDER_WORST="Najnižší výsledok"
BLBE_TORDER_AVG="Priemerný výsledok"
BLBE_TORDER_SUM="Súčet výsledkov"
BLBE_RACE_RESULT_ORDERING="Rebríček kritérií podľa"
BLBE_ADD_POINTS="Možnosti bodovania"
BLBE_POINTS_DISABLE="Body sú vypnuté"
BLBE_POINTS_BY_PLACES="Body sú udeľované podľa miesta"
BLBE_POINTS_BY_RESULS="Body sú udeľované podľa skóre"
BLBE_RACE_ATTEMPTS="Počet pokusov"
BLBE_ENABLE_PENALTY="Povoliť penalty"
BLBE_POSFIX="Postfix"
BLBE_ADDROUND="Pridať fázu"
BLBE_ROUND_TITLE="Názov fázy"
BLBE_ROUND_ATTEMPT="Pokus"
BLBE_ROUND_PENALTY="Penalta"
BLBE_ROUND_INPROGRESS="Nepublikované"
BLBE_ROUND_QUALIFICATION="Kvalifikácia"
BLBE_ROUND_FINAL="Normal"
BLBE_ROUND_RESULT_FROM="Výsledok od"
BLBE_ROUND_RESULT_TO="Výsledok do"
BLBE_FROM_DATE="Od dátumu"
BLBE_TO_DATE="Do dátumu"
BLBE_TORDER_BEST_RESULT="Výsledok najlepšieho pokusu"
BLBE_RACE_ADDIT_RESULT_ORDERING="Dodatočné poradie kritéria podľa"
BLBE_RACE_RESULT_ORDERING_DESC="Určite, či účastník bude zoradený podľa najvyššieho alebo najnižšieho výsledku"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Určiť kritérium, ktoré bude vyúčtované"
BLBE_ADD_POINTS_DESC="Umožňuje uviesť, akým spôsobom budú účtované body"
BLBE_POSFIX_DESC="Postfix ktorý bude zobrazený za každým výsledkom pokusu účastníka na FE (Napr.: km., kg. etc.)"
BLBE_RACE_ADDITIONAL="Ďalšie stĺpce"
BLBE_TOURTYPEMATCH_DESC="Príklad: futbal, basketbal, šachy, atď."
BLBE_TOURNTYPERACING_DESC="Príklad: plávanie, preteky, rybárčenie, atď."
BLBE_DISPLAY_PLAYERLIST="Viditeľné na liste usporiadanie hráča"
BLBE_SORTBY="Triediť podľa"
BLBE_DISPLAY_EVENTS="Zobraziť udalosti"
;#version
BLBE_TT_DISPLAYPROFILE="Návštevník stránky bude spojený s týmto profilom, keď stlačí meno hráča na ľubovoľnej stránke JoomSport. Community Builder profil / JomSocial profil sa zobrazí, ak komponent Community Builder alebo komponent JomSocial bol nainštalovaný zodpovedajúcim spôsobom."
BLBE_DISPLAYPROFILE="Zvoliť profil pre zobrazenie"
BLBE_CANCREATEMATCH="Umožnenie vytvorenia zápasov cez Front End"
BLBE_AUTOGENERATION="Generovať zápasy"
;#ver 4.0
BL_CURFORM="Aktuálna forma"
BLBE_TEAMLAYOUT="Vzhľady"
BLBE_TEAMLAYOUT_LPOS="Zobrazenie pozície poradia"
BLBE_TEAMLAYOUT_FORM="Zobraziť blok formy tímu"
BLBE_TEAMLAYOUT_LATEST="Zobraziť blok výsledkov zápasov"
BLBE_TEAMLAYOUT_NEXT="Zobraziť blok ďalších zápasov"
BLBE_ADDIMAGES="Pridať obrázok ..."
BLBE_IMAGE_SIZE="Veľkosť"
BLBE_HOME="Doma"
BLBE_AWAY="Vonku"
BLBE_MATCHDAYNAME_TRANSFER="Presunúť zápas do iného kola"
BLBE_SUBSTITUTE_OPTION="Striedať"
BLBE_NOT_PARTICIPATED="Nezúčastnený"
BLBE_LINEUPFORALL="Základná zostava pre všetko"
BLBE_NOTPARTICIPATED="Nezúčastnený pre všetko"
BLBE_QUICK_MD_CREATION="Rýchle vytvorenie kola"
BLBE_FIELD_MDAY="Pole"
BLBE_SHOW_ON_PAGE="Zobraziť na stránke"
BLBE_PLAYEREXTRAFIELDS="Ďalšie pole hráča"
BLBE_LIMIT_NUM_PART="Obmedzenie počtu účastníkov"
BLBE_MENU_STRUCTURE="Štruktúra hry"
BLBE_MENU_PDATA="Základné údaje"
BLBE_MENU_SETTINGS="Nastavenia"
BLBE_HIGHLIGHT_TEAMS="Zvýrazniť vybrané tímy v poradí sezóny"
BLBE_AVAILABLE="Dostupné"
BLBE_SELECTED="Vybrané"
BLBE_TITLE_DOCUMENTATION="Dokumentácia"
BLBE_TITLE_FORUM="Fórum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="JoomSport používateľská príručka"
BLBE_DESCR_FORUM="Oficiálne podporované viacjazyčné fóra"
BLBE_DESCR_FAQ="Odpovede na najčastejšie otázky"
BLBE_DESCR_HELPDESK="Servis pre technické a všeobecné otázky"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10 a.m. <br />1-3 p.m. (GMT+0)"
BLBE_PRODUCT_INFO="Informácie o produkte"
BLBE_EDITION="Vydanie"
BLBE_ACTIVE_VERSION="Aktívna verzia"
BLBE_UNBCLUB="Povoliť klub"
BLBE_SAVETOADD_GROUPS="Pridať účastníkov a uložiť sezónu pre pridanie skupiny"
BLBE_CUSTOM_MATCH_STATUSES="Vlastné príznaky zápasov"
BLBE_CUSTOM_MATCH_NAME="Vlastný príznak mena"
BLBE_CUSTOM_MATCH_SHORTNAME="Skrátený názov"
BLBE_NOT_PLAYED="Rozlosovanie"
BLBE_FIELDSBYSEASON="Ďalšie polia priradené do sezóny"
BLBE_VENUE_OPTION_LOCATION="Textové pole 'Umiestnenie' v zápase"
BLBE_VENUE_OPTION_VENUE="Miesto konania s adresou a mapou"
BLBE_PLLIST_LINK="Zapnúť tlačidlo zoznamu hráčov"
BLBE_HIGHLIGHT="Zvýraznenie miest"
BLBE_HEAD_SETUPCONFIG="Nastavenie konfigurácie"
BLBE_HEAD_TEAM_HGL="Zvýraznenie tímu"
BLBE_SORTWAY_DESC="Klesajúce"
BLBE_SORTWAY_ASC="Stúpajúce"
BLBE_EQPOINT_DESCR="Prvým kritériom poradia je počet bodov.<br />Ak majú účastníci rovnaký počet bodov ak systém porovná ich zápasy:<br />
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Upraviť sezónu"
BLBE_GAMESTAGES_NOTIF="Nie sú k dispozícii žiadne herné fázy. Vytvoriť novú jeden v <a href='index.php?option=com_joomsport&task=map_list'> zoznamu Herných Fáz </a>"
BLBE_EXTRAFIELDS_NOTIF="NIe sú k dispozícii žiadne ďaľšie polia priradené do tejto sekcie. Vytvoriť novú v <a href='index.php?option=com_joomsport&task=fields_list'>zozname Ďalších polí</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Skóre a body"
BLBE_HEAD_IMAGES="Snímky"
BLBE_HEAD_MATCHEDIT="Upraviť podrobnosti zápasu"
BLBE_HEAD_TRANSFER="Prevod"
BLBE_HEAD_TEAMEF="Ďalšie polia tímu"
BLBE_HEAD_CFGTEAMLAYOUT="Prehľad nastavení na karte"
BLBE_HEAD_PLTABSETT="Nastavenie záložky hráča"
BLBE_SHOW_EMPTY_PLTAB="Zobraziť prázdnu kartu hráča"
BLBE_WARN_SAVETEAM="%s Priradiť tím do sezóny a uložiť %s pre úpravu informácií súvisiacich so sezónou"
BLBE_WARN_ASSIGNUPDATED="Máte aktualizácie priradenia sezón tímu. Pre úpravu súvisiacich informácií o sezóne uložte tím."
BLBE_WARN_NOTEAMEFASTOSEAS="Nie sú žiadne ďalšie polia typu tímu, ktoré boli vytvorené a priradené do sezón. Vytvoriť nové pole v  <a href='index.php?option=com_joomsport&task=fields_list'> menu Ďalšie Polia</a>"
BLBE_HEAD_EDIT_TOURN="Upraviť turnaj"
BLBE_NEW_GROUP_CREATE="Vytvoriť novú skupinu"
BLBE_HEAD_EDITGSTAGES="Upraviť fázu hry"
BLBE_HEAD_MODERASSIGN="Priradenie moderátora"
BLBE_WARN_NOTOURNCREATED="Turnaj (liga) vyžaduje vytvorenie Sezóny. Najprv %s pridať turnaj %s ako prvé."
BLBE_WARN_VENUENOCREATED="Nie sú vytvorené žiadne miesta konania. Vytvoriť to v  %s menu Miest konaní %s."
BLBE_WARN_NOADDONS="Nie je nainštalovaný žiaden addon pre joomSport. Nájsť Nájsť dostupné addons na %s JoomSport stránke %s"
BLBE_ENBL_PAYMENTS="Platená registrácia"
BLBE_MENU_PAYMENT="Platby"
BLBE_WARN_NOPAYPALADDON="Pokiaľ chcete využívať možnosť platenej registrácie je potrebné %s zakúpiť JoomSport PayPal add-on %s"
BLBE_WARN_NOPLAYERSINTEAM="V sezóne nebol pridaný žiaden hráč pridal k vybraným tímom. Pridať hráčov do %s a %s"
BLBE_WARN_NOPLAYERSINCURTEAM="V sezóne nebol pridaný žiaden hráč pridal k vybraným tímom. %sUpraviť %s tím%s"
BLBE_HEAD_TEAMPAGE="Stránka tímu"
BLBE_HEAD_CALENDARPAGE="Stránka kalendára"
BLBE_HEAD_STANDINGSPAGE="Stránka s poradím v sezóne"
BLBE_HEAD_PLAYERSETTINGS="Nastavenie hráča"
BLBE_HEAD_MATCHPAGE="Stránka zápasu"
BLBE_VENUES="Miesto konaní"
BLBE_ENBL_SEARCH_MATCHES="Umožniť vyhľadávanie zápasov"
BLBE_HEAD_TEAMSETTINGS="Nastavenie tímu"
BLBE_ENBL_LINKS_TEAMLOGO="Aktivovať odkazy na logá tímov"
BLBE_ENBL_LINKS_TEAM="Aktivovať odkazy na mená tímov"
BLBE_ENBL_LINKS_HGLTEAMS="Aktivovať odkazy len na zvýraznený tím"
BLBE_ENBL_LINKS_PLAYERLOGO="Aktivovať odkazy na logá hráčov"
BLBE_ENBL_LINKS_PLAYER="Aktivovať odkazy na mená hráčov"
BLBE_ENBL_MDNAME_ONCAL="Názov kola na kalendári"
BLBE_HEAD_IMGSETTINGS="Nastavenie obrázku"
BLBE_MATCHLOGOHG="Výška loga účastníka na stránke zápasu"
BLBE_DEFPHOTOWIDTH="Šírka predvolenej fotky"
BLBE_PLTABCHOICE_STAT="Zoznam štatistík hráča"
BLBE_PLTABCHOICE_PHOTO="Fotografie hráčov"
BLBE_PLAYERTABTYPE="Ukázať na záložke hráča"
BLBE_CNI_MESS="Dobre, poďme tu vytvoriť prvú položku"
BLBE_CNI_LINK="Pridať položku"
MOD_JS_TT_SELALLSEAS="Všetky sezóny"
MOD_JS_TT_NOSEAS="Žiadne sezóny"
MOD_JS_TT_SELSEASGROUPS="Zobraziť skupiny celej sezóny"
BLBE_RANK_CRIT="Poradie"
BLBE_PRODUCT_INFO="Informácie o produkte"
BLBE_EDITION="Vydanie"
BLBE_ACTIVE_VERSION="Aktívna verzia"
BLBE_JSGUIDE="Nováčik v JoomSport? %s Sledujte nášho sprievodcu krok za krokom.%s"
BLBE_ASSIGNPLAYERS="Priradiť hráčov do tímov"
BLBE_MODEREDITPLAYER="Môžu upravovať hráča"
BLBE_TRADEMARKS="Ochranné známky"
BLBE_TRADEMARKS_POLICY="Politika ochranných známok JoomSport "
BLBE_WARN_TEAMNASSIGN="Upozornenie: Pridávate hráča k tímu bez sezóny. Ak chcete zobraziť hráčov na FE pohľadu na tím prosím najskôr priraďte tím do sezóny."
BLBE_WARN_LESSGENER="Generovanie zlyhalo! Požadujú sa minimálne 4 účastníci."
;#calendar layout
BLBE_CAL_THEME="Vybrať rozloženie"
BLBE_CALV_ALLMATCHES="Vzhľad všetkých zápasov."
BLBE_CALV_BYMDAY="Zápasy podľa rozloženia kola"
BLBE_ML_TIMLINE="Povoliť časovú os"
BLBE_ML_DURATION="Predvolená doba trvania zápasu."
BLBE_MDURATION="Doba trvania zápasu"
BLBE_HEAD_PLAYERPAGE="Stránka hráča"
BLBE_CAREER_BLOCK="Aktivovať blok Kariéra"
BLBE_CAREER_BLOCK_FIELDS="Polia kariéry"
BLBE_CAREER_PLAYED="Odohrané zápasy"
BLBE_CAREER_LINEUP="Zápasy v základnej zostave"
BLBE_CAREER_PLAYEDMINUTES="Odohrané minúty"
BLBE_CAREER_SUBSIN="Striedania do zápasu"
BLBE_CAREER_SUBSOUT="Striedania zo zápasu"
BLBE_MATCHSTAT_BLOCK="Povoliť blok so štatistikami zápasu"
BLBE_MATRIX_BUTTON="Zobraziť tlačidlo matice"
BLBE_MATRIX_SHRTNAME="Krátky názov tímu"
BLBE_MATRIX_EMBLEMS="Zobraziť emblémy"
