;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Ekipe"
BLBE_SEASON="Sezona"
BLBE_MATCHDAY="Krog"
BLBE_MENPL="Igralci"
BLBE_MENEV="Statistika dogodkov"
BLBE_MENGROUPS="Skupine"
BLBE_MENAF="Dodatna polja"
BLBE_MENCONF="Nastavitve"
BLBE_MENHLP="Pomoč"
BLBE_TEAMNAME="Ime ekipe"
BLBE_CITY="Mesto"
BLBE_YTEAM="Izberi ekipe"
BLBE_TEAM_LOGO="Logo ekipe"
BLBE_ABOUT_TEAM="O ekipi"
BLBE_DELETE="Zbriši"
BLBE_DEFAULT="Privzeto"
BLBE_TITLE="Naslov"
BLBE_IMAGE="Slika"
BLBE_REMOVE="Odstrani"
BLBE_TEAM="Ekipa"
BLBE_PLAYER="Igralec"
BLBE_TEAMSLIST="Seznam ekip"
BLBE_ABPLAYER="O igralcu"
BLBE_SELMATCHDAY="Izberi krog"
BLBE_NOITEMS="Ni vnosov, klikni na gumb Novo"
BLBE_TOURNAMENTLIST="Seznam tekmovanj"
BLBE_SEASONLIST="Seznam sezon"
BLBE_MATCHDAYLIST="Seznam krogov"
BLBE_EVENTLIST="Seznam dogodkov"
BLBE_EVENT="Dogodek"
BLBE_FIELDLIST="Seznam polj"
BLBE_FIELD="Registracijska polja"
BLBE_FIELDTYP="Tip polja"
BLBE_FIELDNAME="Ime polja"
BLBE_FIELDTABVIEW="Prikaži na pogledu lestvic"
BLBE_TT_FIELDTABVIEW="Za prikaz dodatnega polja na statistični lestvici tekmovanja/igralca (sezona/ekipa), izberi Da"
BLBE_LANGRANK_POINT="Točke"
BLBE_LANGVIEWSP_FN="Polno ime"
BLBE_ABOUT="Opis"
BLBE_FILTERS="Filtri"
BLBE_SELTEAM="izberi ekipo"
BLFA_SELTEAM="Izberi ekipo"
BLBE_JSNOTICEPL="Vnesi ime in priimek"
BLBE_FIRSTNAME="Ime"
BLBE_LASTNAME="Priimek"
BLBE_NICKNAME="Nadimek"
BLBE_TOURNAMENT="Tekmovanje"
BLBE_TOURNAMENTNAME="Ime tekmovanja"
BLBE_SELTOURNAMENT="Izberi tekmovanje"
BLBE_SINGLTOUR="Posamezno tekmovanje"
BLBE_GROUPTOUR="Skupinsko tekmovanje"
BLBE_SEASONNAME="Ime sezone"
BLBE_WPH="Točke za zmago"
BLBE_DPH="Točke za remi"
BLBE_LPH="Točke za poraz"
BLBE_EXTIME="Omogoči podaljšek"
BLBE_WPEXTIME="Točke za zmago v podaljšku"
BLBE_LPEXTIME="Točke za poraz v podaljšku"
BLBE_ABOUT_SEASON="O sezoni"
BLBE_ADD_TEAMS="Dodeli moderirane ekipe"
BLBE_ADD_MOD="Dodaj administratorje sezone"
BLBE_TT_ADD_MOD="Ekipe, igralce in kroge na vstopni strani lahko urejajo administratorji sezone"
BLBE_TOURN_TABLE="Kolone lestvice"
BLBE_TTWC="Kolona zmag"
BLBE_TTLC="Kolona porazov"
BLBE_TTDC="Kolona remijev"
BLBE_TTEWC="Kolona zmag v podaljšku"
BLBE_TTELC="Kolona porazov v podaljšku"
BLBE_TTDIFC="Kolona razlike"
BLBE_TTGDC="GD kolona"
BLBE_TTPC="Kolona točk"
BLBE_MAIN="Glavno"
BLBE_TTCOLOR="Nastavitve ogledov lestice sezone"
BLBE_PLACE="Uvrstitev"
BLBE_TT_PLACES="Določi število. Npr. 1,2,3, ali 1-3"
BLBE_NEWCOLOR="Dodaj barvo"
BLBE_JSMDNOT1="Vnesi ime tekmovanja"
BLBE_JSMDNOT16="Vnesi ime ekipe"
BLBE_JSMDNOT17="Vnesi ime dogodka"
BLBE_JSMDNOT19="Vnesi ime polja"
BLBE_JSMDNOT2="Vnesi dodatnega udeleženca"
BLBE_JSMDNOT20="Vnesi ime prizorišča"
BLBE_JSMDNOT21="Vnesi rezultat"
BLBE_JSMDNOT22="Vnesi ime kluba"
BLBE_MATCHDAYNAME="Ime kroga"
BLBE_ISPLAYOFF="Playoff"
BLBE_MATCHRESULTS="Rezultat tekme"
BLBE_HOMETEAM="Domača ekipa"
BLBE_SCORE="Rezultat"
BLBE_AWAYTEAM="Gostujoča ekipa"
BLBE_MATCHDETAILS="Podatki o tekmi"
BLBE_ET="Podaljšek"
BLBE_PLAYED="Odigrano"
BLBE_JSMDNOT3="Vnesi ime kroga"
BLBE_SELEVENT="Izberi dogodek"
BLBE_SELPLAYER="Izberi igralca"
BLFA_SELPLAYER="Izberi igralca"
BLBE_JSMDNOT7="Napačna oblika časa. Čas mora biti 00:00"
BLBE_JSMDNOT8="Določi točke"
BLBE_JSMDNOT10="Vnesi ime sezone"
BLBE_JSMDNOT18="Vnesi ime grupe"
BLBE_DATE="Datum"
BLBE_DATECONFIG="Oblika datuma"
BLBE_TIME="Čas"
BLBE_YTEAMCOLOR="Označi barvo"
BLBE_LOCATION="Lokacija"
BLBE_ABOUTMATCH="O tekmi"
BLBE_PLAYEREVENTS="Dogodki igralca"
BLBE_MINUTES="Čas dogodka (min)"
BLBE_ADD="Dodaj"
BLBE_MATCHSTATS="Dogodki tekme"
BLBE_COUNT="Količina"
BLBE_EVENTNAME="Ime dogodka"
BLBE_PLEVENT="Tip dogodka"
BLBE_EVIMG="Izberi sliko dogodka"
BLBE_EVNEWIMG="ali naloži novo"
BLBE_GROUP="Skupina"
BLBE_GROUPNAME="Ime skupine"
BLBE_SELTYPE="Izberi tip"
BLBE_BONUS="Bonus točke"
;# Add in 1.1.0
BLBE_TTWPC="% zmag"
BLBE_RANK_EQUAL="Primerjaj tekme, kadar imajo udeleženci enako uvrstitev"
BLBE_BONUSES="Bonusi"
BLBE_MODERATORS="Moderatorji"
BLBE_MODERATORSLIST="Seznam moderatorjev"
BLBE_SELGD="Gol razlika"
BLBE_SELGS="Doseženih golov"
BLBE_MATCH="Tekma"
BLBE_SQUARD="Postava"
BLBE_TOURN_LOGO="Logo tekmovanja"
BLBE_ABOUT_TOURN="O tekmovanju"
BLBE_LANGVIEWSOTH_LINUP="Postava"
BLBE_LANGVIEWSOTH_SUBST="Zamenjave"
;# Add in 2.0
BLBE_MAPNAME="Ime faze igre"
BLBE_DESCRIPTION="Opis"
BLBE_JSMDNOT200="Vnesi ime faze igre"
BLBE_UNABMATCHCOM="Omogoči komentiranje tekme"
BLBE_REGISTR="Registracija igralca"
BLBE_REGTEAMFLD="Registracija ekipe"
BLBE_ONREGPAGE="Omogoči"
BLBE_REQUIRED="Zahtevano"
BLBE_COUNTRY="Država"
BLBE_TOURNTYPE="Tip tekmovanja"
BLBE_TOURNMODE="Način igranja"
BLBE_KNOCKTOURN="Tekmovanje na izpadanje"
BLBE_MODESINGLE="Posamezno"
BLBE_JSMDNOT201="Prosim izberi fazo igre"
BLBE_ADDPARTIC="Dodaj udeležence"
BLBE_ADDTEAMS="Dodaj ekipe"
BLBE_TEAMEMBL="Grb ekipe"
BLBE_JOOMSOPT="Nastavitve registracije"
BLBE_SETNUMPART="-"
BLBE_UNMLREG="Omogoči registracijo"
BLBE_STARTREG="Začni registracijo"
BLBE_ENDREG="Zaključi registracijo"
BLBE_MAPS="Faze tekme"
BLBE_RULES="Pravila sezone"
BLBE_TABPLAYERS="Nastavitve sezone"
BLBE_LANGVIEWSOTH_PARTIC="Udeleženec"
BLBE_UNABLEPLREG="Omogoči registracijo igralca"
BLBE_UNBTEAMREG="Omogoči registracijo ekipe"
BLBE_GENERATE="Ustvari"
BLBE_ALL="Vse"
BLBE_FEVENTTYPE="Dodeljeno"
BLBE_VISFOR="Vidno za"
BLBE_SELSEASN="Izberi sezono"
BLBE_SELGROUP="Izberi skupino"
BLBE_SELMATCHY="Izberi tekmo"
BLBE_PLAYER_LIST="Seznam igralcev"
BLBE_MANUAL_POINT="Omogoči ročne točke za zmago"
BLBE_CHOOSE_USER="Izberi uporabnika"
BLBE_UPLOAD="Naloži"
BLBE_SELTOURNSING="Posamezni igralci"
BLBE_SELTOURNGROUP="Skupinsko tekmovanje"
BLBE_SELMAP="Izberi fazo tekme"
BLBE_KNOCK="Izpadanje"
BLBE_SELFORM="Izberi obliko"
BLBE_SELCOUNTRY="Izberi državo"
BLBE_SELTXTFD="Tekstovno polje"
BLBE_SELRADB="Radio gumb"
BLBE_TXTAR="Tekstovno polje"
BLBE_SELBX="Izbirnik"
BLBE_SELREGONLY="Samo za registrirane"
BLBE_ADDCHOICE="Dodaj izbiro"
BLBE_SELECTIONNO="Ni izbrano"
;# Add in 2.0.7
BLBE_TTGSC="Doseženih golov"
BLBE_TTGCC="Prejetih golov"
BLBE_TTWHC="Zmage doma"
BLBE_TTWAC="Zmage v gosteh"
BLBE_TTDHC="Neodločeni doma"
BLBE_TTDAC="Neodločeni v gosteh"
BLBE_TTLHC="Porazi doma"
BLBE_TTLAC="Porazi v gosteh"
BLBE_TTPHC="Točke doma"
BLBE_TTPAC="Točke v gosteh"
;# Add 2.0.8.1
BLBE_SUM="Seštevek dogodkov"
BLBE_AVG="Povprečje dogodkov"
BLBE_CALCETYPE="Računaj statistiko kot"
BLBE_PLLISTORDER="Razvrsti igralce po (vključuje dodatna polja igralca, dogodke igralca)"
BLBE_GENERAL="Splošno"
BLBE_TEAMLOGOTBL="Višina logotipa za vse sezname"
BLBE_LINK="Povezava"
BLBE_JSMDNOT99="Nepravilen začetni in registracijski datum"
BLBE_PARTICS_EMBLEM="Grb udeleženca"
BLBE_TEAMPERACCOUNT="Ekipe na račun"
BLBE_PLAYERSRPEACCOUNT="Igralci na račun"
BLBE_SELECTVALUE="Izberi vrednost"
BLBE_MAPIMAGE="Slika faze igre"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Zmage v skupini"
BLBE_OPLOSTINGROUP="Porazi v skupini"
BLBE_OPPERINGROUP="% zmag v skupini"
BLBE_VENUE="Prizorišče"
BLBE_SELVENUE="Izberi prizorišče"
BLBE_VENNAME="Ime prizorišča"
BLBE_VADDRESS="Naslov prizorišča"
BLBE_VCOORDX="Zemljepisna dolžina"
BLBE_TT_VCOORDX="Koordinata zem. dolžine"
BLBE_VCOORDY="Zemljepisna širina"
BLBE_TT_VCOORDY="Koordinata zem. širine"
BLBE_VDESCR="Opis prizorišča"
BLBE_UNABVENUE="Omogoči prizorišče"
BLBE_CALVENUE="Prikaži prizorišče"
BLBE_PLAYERIN="Vstop igralca"
BLBE_PLAYEROUT="Izstop igralca"
BLBE_SHOWPLAYEDMATCHES="Prikaži statistiko odigranih tekem"
BLBE_MDDELCONFIRM="Si prepričan, da želiš pobrisati ta krog? Vse tekme in statistike igralcev bodo zbrisane istočasno."
BLBE_NAMEDONFE="Prikaži igralce na strani kot"
;#2.1
BLBE_ADDONSLIST="Seznam dodatkov"
BLBE_ADDONS="Dodatki"
BLBE_CURVERS="Nameščena različica"
BLBE_LATVERSION="Zadnja različica"
BLBE_ADMRIGHTS="Urejanje ekipe"
BLBE_SEASADMRIGHTS="Posamično tekmovanje"
BLBE_SEASADMLEFT="Ekipno tekmovanje"
BLBE_MODERRIGHTS="Dovoljenja moderatorja"
BLBE_ADMEDITPL="Lahko urejaš igralce"
BLBE_ADMEDITPLSINGLE="Lahko urejaš udeležence"
BLBE_ADMDELPL="Lahko odstraniš igralce iz sezone"
BLBE_ADMDELPLS="Lahko ostraniš udeležence iz sezone"
BLBE_ESPORTCONF="Urejanje sezone"
BLBE_INVITEPL="Možnost povabila"
BLBE_MODERADDPL="Moderator doda igralce v ekipo"
BLBE_MODERINVITEPL="Moderator povabi igralce v ekipo"
BLBE_INVITEPLUNREG="Lahko povabiš neregistrirane igralce"
BLBE_PLAYERCANJOIN="Igralec se lahko pridruži katerikoli ekipi"
BLBE_INVITEMATCH="Lahko povabiš igralce v tekmo"
BLBE_SELEVENTFORSUM="Vsota dogodkov"
BLBE_FRIENDLYMATCH="Prijateljska tekma"
BLBE_ADD_SEASON="Dodeli sezoni"
BLBE_SEDELCONFIRM="Si prepričan, da želiš pobrisati to sezono?"
BLBE_TODELCONFIRM="Si prepričan, da želiš pobrisati to tekmovanje?"
BLBE_PARTREGFROMFE="Registrirani udeleženci"
BLBE_VIEWHOR="Vodoravno"
BLBE_VIEWVER="Navpično"
JSTOOL_SAVE_NEW="Shrani in dodaj novo"
;#Standart values
BLBE_NEW="Novo"
BLBE_EDIT="Uredi"
BLBE_SAVE="Shrani"
BLBE_CLOSE="Zapri"
BLBE_MAP="Faza tekme"
BLBE_MAPSLIST="Seznam faz tekme"
BLBE_VENUELIST="Seznam prizorišč"
BLBE_SEASCAL_LAYOUT="Oblika koledarja sezone"
BLBE_MATCH_LAYOUT="Oblika tekme"
BLBE_MDAY_LAYOUT="Oblika kroga"
BLBE_PLAYER_LAYOUT="Oblika igralca"
BLBE_PLAYERREG_LAYOUT="Oblika egistracije igralca"
BLBE_TEAMREG_LAYOUT="Oblika registracije ekipe"
BLBE_SEASONLIST_LAYOUT="Oblika seznama sezone"
BLBE_TABLE_LAYOUT="Oblika lestvice sezone"
BLBE_TEAM_LAYOUT="Oblika ekipe"
BLBE_TEAMLIST_LAYOUT="Oblika seznama ekipe"
BLBE_VENUE_LAYOUT="Oblika prizorišča"
BLBE_ORDER="Vrstni red"
BLBE_PUBLITEM="Objavi postavko"
BLBE_UNPUBLITEM="Skrij postavko"
AET="Rezultat v podaljšku"
WINNER="Zmagovalec"
BLBE_VERSION="Različica"
BLBE_UPLINSTALL="Naloži datoteko in namesti"
BLBE_SUPPORT="Podpora"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Glavna stran"
BLBE_DEVELOPER="Razvijalec"
BLBE_LICENSE="Licenca"
BLBE_NUM="#"
BLBE_SELECT="Izberi"
;#social
BLBE_SOCIALCONF="Gumbi za socialna omrežja"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook pošlji"
BLBE_FBLIKEBUTTON="Facebook like"
BLBE_CHECKPAGES="Izberi gumbe za socialna omrežja"
BLBE_WINGAMES="Dobljene tekme"
BLBE_JSMDNOT66="Dogodek je že dodan tej sezoni in ekipi"
BLBE_MATCHTODAY="Današnje tekme"
BLBE_ADMADDEXPAR="Lahko dodaš obstoječega udeleženca v sezono"
BLBE_ADMADDEXTEAM="Lahko dodaš obstoječo ekipo v sezono"
BLBE_UNBNOTJSPL_TEAMREG="Za kreiranje ekipe moraš biti JoomSport igralec"
BLBE_PLSELMD="Prosim izberi krog"
BLBE_HOMEPLAYER="Domač igralec"
BLBE_AWAYPLAYER="Gostujoč igralec"
BLBE_ADMEDITTM="Lahko urejaš ekipe"
BLBE_ADMDELTM="Lahko odstraniš ekipe iz sezone"
BLBE_UPL_PERM="Sprememba pravic naložene datoteke ni uspela"
BLBE_UPL_MOVE="Premik datoteke v <code>/tmp</code> mapo ni uspel"
BLBE_UPL_TMP="Nalaganje datoteke ni uspelo, ker ni dovoljeno pisanje v mapo <code>/tmp</code>"
BLBE_UPL_TMPEX="Nalaganje datoteke ni uspelo, ker mapa <code>/tmp</code> ne obstaja"
BLBE_EVENT_DEL="Brisanje dogodka bo vplivalo na statistiko. Si prepričan, da želiš zbrisati dogodek iz komponente?"
BLBE_SEASON_RELATED="Dodeljeno v sezono"
BLBE_TT_SEASON_RELATED="Vrednost dodatnega polja bo dodeljena le v izbrano sezono"
BLBE_KN_DUBL="podvojeno"
;#moder rights
BLBE_JSMR_MARK_PLAYED="Tekmo lahko označiš kot odigrano"
BLBE_JSMR_OWNTEAM="Tvoja ekipa"
BLBE_JSMR_OPPOSITETEAM="Nasprotna ekipa"
BLBE_JSMR_EDIT_MATCHRES="Lahko urejaš rezultat tekme"
BLBE_JSMR_EDIT_PLEVENTS="Lahko urejaš dogodke igralcev"
BLBE_JSMR_EDIT_MATCHEVENTS="Lahko urejaš dogodke ekipe"
BLBE_JSMR_EDIT_SQUAD="Lahko urejaš postavo"
BLBE_BRANDING_ON="Omogoči blagovno znamko JoomSport"
BLBE_EPANEL_IMG="Blagovna znamka JoomSport na E-panelu"
BLBE_BYE="BB"
BLBE_CHOOSEPE="Dodatno polje igralca (izberi) za razvrstitev v zavihku Postava"
BLBE_MOVEUP="Premakni gor"
BLBE_MOVEDOWN="Premakni dol"
BLBE_TT_CHOOSEPE ="Razvrstitev postave (podrobnosti o tekmi) glede na izbrane vrednosti"
BLBE_DOUBLE="Izločilni boji"
BLBE_UNIQID="Unikaten ID transakcije"
BLBE_PSTATUS="Status plačila"
BLBE_PDATE="Datum plačila"
BLBE_USRNAME="Uporabniško ime"
BLBE_PGROSS="Bruto izplačilo"
BLBE_WRNGPHOTO="Velikost datoteke je prevelika. Preveri nastavitve strežnika."
BLBE_EDITCOUNTR="Imena držav"
BLBE_EDITCOUNTRV="Možnost za urejanje imena države se prikaže na igralčevem profilu"
BLBE_EDITCOUNTRS="Uredi državo"
BLBE_TT_JSMR_MARK_PLAYED="Moderator ekipe lahko ureja tekmo, če je to omogočeno"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Išči"
BLBE_CLEAR="Počisti"
BLBE_CLUB="Klub"
BLBE_CLUBS="Klub"
BLBE_CLUBN="Ime kluba"
BLBE_CLUBDESCR="Opis kluba"
BLBE_TT_CLUBUPLPH="Naloži sliko v galerijo kluba"
BLBE_SELCLUB="Izberi klub"
BLBE_CLUB_LAYOUT="Oblika kluba"
BLBE_CLUBL="Seznam klubov"
BLBE_COPY="Kopiraj"
BLBE_USER="Uporabnik"
BLBE_NAME="Ime"
BLBE_PUBL="Objavljeno"
BLBE_ATTEF="Pozor! To dodatno polje ni objavljeno in se ne bo prikazalo na strani"
SEASRELEXTRA="Spremenil si možnost "_QQ_"Dodeljeno v sezono"_QQ_". Vsa dodatna polja bodo zbrisana!"
BLBE_MENCLUBLIST="Seznam klubov"
BLBE_MENTOURNLIST="Seznam tekmovanj"
;#version 3.3
BLBE_TOURTYPEMATCH="Dva udeleženca v vsaki tekmi"
BLBE_TOURNTYPERACING="Več udeležencev v vsakem poskusu"
BLBE_TORDER_BEST="Najvišji rezultat"
BLBE_TORDER_WORST="Najnižji rezultat"
BLBE_TORDER_AVG="Povprečni rezultat"
BLBE_TORDER_SUM="Seštevek rezultatov"
BLBE_RACE_RESULT_ORDERING="Kriterij za razvrščanje"
BLBE_ADD_POINTS="Možnosti za točke"
BLBE_POINTS_DISABLE="Točke so onemogočene"
BLBE_POINTS_BY_PLACES="Točke se dobijo z mestom"
BLBE_POINTS_BY_RESULS="Točke se dobijo z rezultatom"
BLBE_RACE_ATTEMPTS="Število poskusov"
BLBE_ENABLE_PENALTY="Omogoči kazen"
BLBE_POSFIX="Enota"
BLBE_ADDROUND="Dodaj fazo"
BLBE_ROUND_TITLE="Ime faze"
BLBE_ROUND_ATTEMPT="Poskus"
BLBE_ROUND_PENALTY="Kazen"
BLBE_ROUND_INPROGRESS="Neobjavljeno"
BLBE_ROUND_QUALIFICATION="Kvalifikacije"
BLBE_ROUND_FINAL="Normalno"
BLBE_ROUND_RESULT_FROM="Rezultat od"
BLBE_ROUND_RESULT_TO="Rezultat do"
BLBE_FROM_DATE="Od datuma"
BLBE_TO_DATE="Do datuma"
BLBE_TORDER_BEST_RESULT="Rezultat najboljšega poskusa"
BLBE_RACE_ADDIT_RESULT_ORDERING="Dodatni kriterij razvrščanja"
BLBE_RACE_RESULT_ORDERING_DESC="Določi, ali bo udeleženec razvrščen po najvišjem ali najnižjem rezultatu"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Določi kriterij, ki bo upoštevan"
BLBE_ADD_POINTS_DESC="Določanje, kako bodo upoštevane točke"
BLBE_POSFIX_DESC="Enota, ki bo prikazana po vsakem rezultatu poskusa udeleženca (npr.: km, kg, itd.)"
BLBE_RACE_ADDITIONAL="Dodatne kolone"
BLBE_TOURTYPEMATCH_DESC="Npr.: nogomet, košarka, šah, itd."
BLBE_TOURNTYPERACING_DESC="Npr.: plavanje, dirkanje, ribolov, itd."
BLBE_DISPLAY_PLAYERLIST="Vidno na obliki seznama igralca"
BLBE_SORTBY="Razvrsti po"
BLBE_DISPLAY_EVENTS="Prikaži dogodke"
;#version
BLBE_TT_DISPLAYPROFILE="Obiskovalec strani bo preusmerjen na ta profil ob kliku na igralčevo ime kjerkoli ja JoomSport strani. Community Builder profil/JomSocial profil bo prikazan, če sta bili nameščeni komponenti za graditelja skupnosti Community Builder oz. JomSocial."
BLBE_DISPLAYPROFILE="Izberi profil za prikaz"
BLBE_CANCREATEMATCH="Lahko ustvarjaš tekme preko Front Enda"
BLBE_AUTOGENERATION="Ustvari tekme"
;#ver 4.0
BL_CURFORM="Trenutni obrazec"
BLBE_TEAMLAYOUT="Oblike"
BLBE_TEAMLAYOUT_LPOS="Prikaz uvrstitve"
BLBE_TEAMLAYOUT_FORM="Prikaži blok s formo ekipe"
BLBE_TEAMLAYOUT_LATEST="Prikaži blok z rezultati tekem"
BLBE_TEAMLAYOUT_NEXT="Prikaži blok z naslednjimi tekmami"
BLBE_ADDIMAGES="Dodaj sliko ..."
BLBE_IMAGE_SIZE="Velikost"
BLBE_HOME="Domači"
BLBE_AWAY="Gosti"
BLBE_MATCHDAYNAME_TRANSFER="Premakni tekmno v drug krog"
BLBE_SUBSTITUTE_OPTION="Zamenjava"
BLBE_NOT_PARTICIPATED="Se ni udeležil"
BLBE_LINEUPFORALL="Postava za vse"
BLBE_NOTPARTICIPATED="Se ni udeležil za vse"
BLBE_QUICK_MD_CREATION="Hitro ustvarjanje kroga"
BLBE_FIELD_MDAY="Polje"
BLBE_SHOW_ON_PAGE="Prikaži na strani"
BLBE_PLAYEREXTRAFIELDS="Dodatna polja igralca"
BLBE_LIMIT_NUM_PART="Omejitev števila udeležencev"
BLBE_MENU_STRUCTURE="Sestava tekme"
BLBE_MENU_PDATA="Glavni podatki"
BLBE_MENU_SETTINGS="Nastavitve"
BLBE_HIGHLIGHT_TEAMS="Označi izbrane ekipe na lestvici sezone"
BLBE_AVAILABLE="Na voljo"
BLBE_SELECTED="Izbrano"
BLBE_TITLE_DOCUMENTATION="Dokumentacija"
BLBE_TITLE_FORUM="Forum"
BLBE_TITLE_FAQ="FAQ"
BLBE_TITLE_HELPDESK="HelpDesk"
BLBE_TITLE_LIVECHAT="Live Chat"
BLBE_DESCR_DOCUMENTATION="JoomSport navodila"
BLBE_DESCR_FORUM="Uradno podprti večjezični forumi"
BLBE_DESCR_FAQ="Odgovori na pogosto zastavljena vprašanja"
BLBE_DESCR_HELPDESK="Služba za tehnične in splošne poizvedbe"
BLBE_DESCR_LIVECHAT="JoomSport live chat je možen:<br />8h-10h (GMT+0)<br />13h-15h (GMT+0)"
BLBE_PRODUCT_INFO="Informacije o izdelku"
BLBE_EDITION="Izdaja"
BLBE_ACTIVE_VERSION="Aktivna različica"
BLBE_UNBCLUB="Omogoči klub"
BLBE_SAVETOADD_GROUPS="Dodaj udeležence in shrani sezono za dodajanje skupin"
BLBE_CUSTOM_MATCH_STATUSES="Statusi tekem po meri"
BLBE_CUSTOM_MATCH_NAME="Statusi imen po meri"
BLBE_CUSTOM_MATCH_SHORTNAME="Skrajšano ime"
BLBE_NOT_PLAYED="Napovedi"
BLBE_FIELDSBYSEASON="Dodatna polja dodeljena v sezono"
BLBE_VENUE_OPTION_LOCATION="Tekstovno polje "_QQ_"Lokacija"_QQ_" v tekmi"
BLBE_VENUE_OPTION_VENUE="Prizorišče z naslovom in zemljevidom"
BLBE_PLLIST_LINK="Omogoči gumb za seznam igralcev"
BLBE_HIGHLIGHT="Označi uvrstitve"
BLBE_HEAD_SETUPCONFIG="Nastavi konfiguracijo"
BLBE_HEAD_TEAM_HGL="Označevanje ekip"
BLBE_SORTWAY_DESC="Padajoče"
BLBE_SORTWAY_ASC="Naraščajoče"
BLBE_EQPOINT_DESCR="Prvi kriterij za razvrstitev je število točk.<br />Če imajo udeležnci enako število točk, potem bo sistem primerjal njihove tekme za:<br />>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="Uredi sezono"
BLBE_GAMESTAGES_NOTIF="Ni faz tekme. Kreiraj novo na <a href='index.php?option=com_joomsport&task=map_list'>seznamu faz tekme</a>"
BLBE_EXTRAFIELDS_NOTIF="Sekciji ni dodeljenih nobenih dodatnih polj. Kreiraj novo na <a href='index.php?option=com_joomsport&task=fields_list'>seznamu dodatnih polj</a>"
BLBE_ROUNDROBIN_MDNAME="Round-robin"
BLBE_HEAD_SCOREPOINTS="Rezultat in točke"
BLBE_HEAD_IMAGES="Slike"
BLBE_HEAD_MATCHEDIT="Uredi podatke o tekmi"
BLBE_HEAD_TRANSFER="Prenos"
BLBE_HEAD_TEAMEF="Dodatna polja za ekipo"
BLBE_HEAD_CFGTEAMLAYOUT="Nastavitve na splošno"
BLBE_HEAD_PLTABSETT="Nastavitve zavihka z igralci"
BLBE_SHOW_EMPTY_PLTAB="Prikaži zavihek igralcev brez podatkov"
BLBE_WARN_SAVETEAM="%s Dodeli ekipo v sezono in shrani %s za urejanje podatkov, povezanih s sezono."
BLBE_WARN_ASSIGNUPDATED="Imaš nalogo posodobitve ekip v sezoni. Shrani za urejanje podatkov, povezanih s sezono."
BLBE_WARN_NOTEAMEFASTOSEAS="Kreiranih in dodeljenih v sezono ni nobenih dodatnih polj o ekipi. Ustvari novo polje v <a href='index.php?option=com_joomsport&task=fields_list'>menuju za dodatna polja</a>"
BLBE_HEAD_EDIT_TOURN="Uredi tekmovanje"
BLBE_NEW_GROUP_CREATE="Ustvari novo skupino"
BLBE_HEAD_EDITGSTAGES="Uredi fazo tekme"
BLBE_HEAD_MODERASSIGN="Naloge moderatorja"
BLBE_WARN_NOTOURNCREATED="Za kreiranje sezone mora obstajati tekmovanje (liga). Najprej %s dodaj tekmovanje. %s"
BLBE_WARN_VENUENOCREATED="Ni še nobenih prizorišč. Kreiraj ga v %s menuju za prizorišča %s."
BLBE_WARN_NOADDONS="Za tvoj JoomSport ni nameščenih nobenih dodatkov. Na %s JoomSport strani %s poišči dodatke, ki so na voljo."
BLBE_ENBL_PAYMENTS="Plačana registracija"
BLBE_MENU_PAYMENT="Plačila"
BLBE_WARN_NOPAYPALADDON="Če želiš uporabljati možnost plačila registracije, moraš najprej %s kupiti JoomSport dodatek %s"
BLBE_WARN_NOPLAYERSINTEAM="V tej sezoni v izbrane ekipe ni dodanih igralcev. Dodaj igralce v %s in %s"
BLBE_WARN_NOPLAYERSINCURTEAM="V tej sezoni v to ekipo ni dodanih igralcev. %sUredi %s ekipo%s"
BLBE_HEAD_TEAMPAGE="Ekipa"
BLBE_HEAD_CALENDARPAGE="Koledar"
BLBE_HEAD_STANDINGSPAGE="Razvrstitev sezone"
BLBE_HEAD_PLAYERSETTINGS="Nastavitve igralca"
BLBE_HEAD_MATCHPAGE="Tekma"
BLBE_VENUES="Prizorišča"
BLBE_ENBL_SEARCH_MATCHES="Omogoči iskanje tekem"
BLBE_HEAD_TEAMSETTINGS="Nastavitve ekipe"
BLBE_ENBL_LINKS_TEAMLOGO="Omogoči povezave za logotipe ekip"
BLBE_ENBL_LINKS_TEAM="Omogoči povezave za imena ekip"
BLBE_ENBL_LINKS_HGLTEAMS="Omogoči povezave le za označeno ekipo"
BLBE_ENBL_LINKS_PLAYERLOGO="Omogoči povezave za logotipe igralcev"
BLBE_ENBL_LINKS_PLAYER="Omogoči povezave za imena igralcev"
BLBE_ENBL_MDNAME_ONCAL="Imena krogov na koledarju"
BLBE_HEAD_IMGSETTINGS="Nastavitve slike"
BLBE_MATCHLOGOHG="Višina logotipa udeleženca za stran s tekmo"
BLBE_DEFPHOTOWIDTH="Privzeta širina slike"
BLBE_PLTABCHOICE_STAT="Seznam igralčeve statistike"
BLBE_PLTABCHOICE_PHOTO="Slike igralca"
BLBE_PLAYERTABTYPE="Prikaži na zavihku igralca"
BLBE_CNI_MESS="V redu, tukaj bomo ustvarili prvi element"
BLBE_CNI_LINK="Dodaj element"
MOD_JS_TT_SELALLSEAS="Vse sezone"
MOD_JS_TT_NOSEAS="Ni sezon"
MOD_JS_TT_SELSEASGROUPS="Prikaži vse skupine v sezoni"
BLBE_RANK_CRIT="Uvrstitev"
BLBE_PRODUCT_INFO="Informacije o izdelku"
BLBE_EDITION="Izdaja"
BLBE_ACTIVE_VERSION="Aktivna različica"
BLBE_JSGUIDE="Si nov v JoomSport-u? %s Sledi našemu vodiču. %s"
BLBE_ASSIGNPLAYERS="Razvrsti igralce v ekipe"
BLBE_MODEREDITPLAYER="Lahko urejaš igralca"
BLBE_TRADEMARKS="Blagovne znamke"
BLBE_TRADEMARKS_POLICY="Politika JoomSport blagovnih znamk"
BLBE_WARN_TEAMNASSIGN="Pozor: Igralce dodajaš v ekipo brez sezone. Če želiš, da se igralci prikažejo na strani ekipe, najprej ravrsti ekipo v sezono."
BLBE_WARN_LESSGENER="Generiranje ni uspelo! Potrebni so vsaj 4 udeleženci."
;#calendar layout
BLBE_CAL_THEME="Izberi obliko"
BLBE_CALV_ALLMATCHES="Oblika vseh tekem"
BLBE_CALV_BYMDAY="Oblika tekem po krogih"
BLBE_ML_TIMLINE="Omogoči časovni trak"
BLBE_ML_DURATION="Privzeta dolžina tekme"
BLBE_MDURATION="Dolžina tekme"
BLBE_HEAD_PLAYERPAGE="Stran igralca"
BLBE_CAREER_BLOCK="Omogoči blok za kariero"
BLBE_CAREER_BLOCK_FIELDS="Karierna polja"
BLBE_CAREER_PLAYED="Odigrane tekme"
BLBE_CAREER_LINEUP="Postava tekme"
BLBE_CAREER_PLAYEDMINUTES="Odigrane minute"
BLBE_CAREER_SUBSIN="Vstop menjav"
BLBE_CAREER_SUBSOUT="Izstop menjav"
BLBE_MATCHSTAT_BLOCK="Omogoči blok s statistiko tekem"
BLBE_MATRIX_BUTTON="Prikaži gumb matrice"
BLBE_MATRIX_SHRTNAME="Kratko ime ekipe"
BLBE_MATRIX_EMBLEMS="Prikaži grbe"

BLBE_BOXMENAF=""_QQ_"Box score"_QQ_" statistika"
BLBE_BOX_COMPOSITE="Kompozitno"
BLBE_BOX_TYPE="Tip"
BLBE_BOX_SELECT_PARENT="Izberi nadrejeno"
BLBE_BOXFLD_SUM="Vnos"
BLBE_BOXFLD_COMPLEX="Preračunavanje"
BLBE_BOX_SELECT_FIELD="Izberi polje"
BLBE_BOX_DEPEND="Računaj kot"
BLBE_BOX_DISPLAYFE="Prikaži na FE"
BLBE_BOX_EFS="Poveži s polji"
BLBE_HEAD_BOX_SCORE="Box score"
BLBE_GROUP_BOXSCORE="Združi "_QQ_"box score"_QQ_" po"
BLBE_BOXSCORE_NORECORDS="Ni zapisov za "_QQ_"box score"_QQ_". Dodaj novega na %sBox score stats list%s"
BLBE_BOXSCORE_ASSIGN_MESSAGE="Za beleženje statistike razvrsti igralce v sezono "
BLBE_BOXFIELDLIST="Seznam polj"
BLBE_NOPARENT="ni izbrano"
BLBE_PLACE_LEGEND="Legenda"
BLBE_TT_PLACE_LEGEND="Označi razdelek z uvrstitvami"

BLBE_COMPLEX_KNOCKOUT="Kompleksni knockout"

BLBE_PERSON="Oseba"
BLBE_PERSON_CATEGORY_LIST="Seznam osebnih kategorij"
BLBE_PERSON_CATEGORY="Osebne kategorije"
BLBE_PERSON_CATEGORIES="Osebne kategorije"
BLBE_PERSON_CATEGORY_NAME="Ime kategorije"
BLBE_PERSONS="Osebe"
BLBE_PERSON_ABOUT="O osebi"
BLBE_PERSON_LIST="Seznam oseb"
BLBE_PERSON_LAYOUT="Oblika osebe"
BLBE_SELPERSON="Izberi osebo"
BLBE_KICKOUT_EVENT="Razlogi za izključitev igralca"
BLBE_MULTILANGUAGE="Vključi večjezično vsebino"
BLBE_FORMAT="Format"
BLBE_MATCHEVENTS_NORECORDS="Ni dogodkov za tekmo. Ustvari novega na %s Events list %s"
BLBE_AGE="Starost"
BLBE_DATEAGE="Datum (starost)"
BLBE_DATE_DISPLAY="Prikaži kot"
BLBE_LIVEMATCH="Tekma v živo"
BLBE_LIVE="V živo"
BLBE_BOX_PAGE="Stran"
BLBE_BOX_DISPLAYCOL="Prikaži kolono"
BLBE_BOX_SHOWTOTAL="Prikaži skupaj"
BLBE_BOX_PAGE_MATCH="Tekma"
BLBE_BOX_PAGE_TEAM="Ekipa"
BLBE_BOX_PAGE_PLAYER="Igralec"
BLBE_PERSON_IN_ROSTER="Dodaj na rooster"
BLBE_MATRIX="Matrica"
BLBE_HEAD_ROSTERTABSET="Nastavitev zavihkov za rooster"
BLBE_SHOW_ROSTERTAB="Prikaži zavihek rooster"
BLBE_GROUPPLAYERSROSTER="Združi igralce po"
BLBE_ROSTERFIELDFORNUMBER="Polje za številko"
BLBE_ROSTEREXTRACARDFIELD="Polje za oddatni karton"
BLBE_SHOW_PLAYERSTATTAB="Prikaži zavihek s statistiko igralca"
