;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTOURN="Turnering"
BLBE_MENTEAMS="Lag"
BLBE_MENSEASON="Säsong"
BLBE_MENMD="Matchdag"
BLBE_MENPOS="Positioner"
BLBE_MENPL="Spelare"
BLBE_MENEV="Evenemang"
BLBE_MENGROUPS="Grupper"
BLBE_MENAF="Extra spelplaner"
BLBE_MENLANG="Språk"
BLBE_MENCONF="Inställningar"
BLBE_MENHLP="Hjälp"
BLBE_MENAB="Om"
BLBE_TEAMNAME="Lagnamn"
BLBE_TT_TEAMNAME="Lagnamn"
BLBE_CITY="Stad"
BLBE_TT_CITY="Stad"
BLBE_YTEAM="Ditt lag"
BLBE_TT_YTEAM="Kryssa i den här rutan om du vill markera det här laget i tabellen."
BLBE_EMPTYFIELD="* Om du lämnar ett informationsfält tomt, så kommer det inte att visas i användardelen."
BLBE_TEAM_LOGO="Laglogotyp"
BLBE_TT_TEAM_LOGO="Laglogotyp"
BLBE_ABOUT_TEAM="Om laget"
BLBE_TT_ABOUT_TEAM="Om laget"
BLBE_UPLFOTO="Ladda upp ett foto till lagets fotoalbum"
BLBE_DELETE="Radera"
BLBE_DEFAULT="Standard"
BLBE_TITLE="Titel"
BLBE_IMAGE="Bild"
BLBE_REMOVE="Ta bort"
BLBE_TEAM="Lag"
BLBE_PLAYER="Spelare"
BLBE_TEAMSLIST="Laglistor"
BLBE_TT_TEAM="Välj spelarens lag"
BLBE_ABPLAYER="Om spelaren"
BLBE_TT_ABPLAYER="Här kan du lägga till information om spelare"
BLBE_MATCHDAY="Matchdag"
BLBE_SELMATCHDAY="Välj matchdag"
BLBE_NOITEMS="Det finns inga uppgifter, klicka på NY-knappen"
BLBE_PLAYERSLIST="Spelarlista"
BLBE_TOURNAMENTLIST="Turneringslista"
BLBE_SEASONLIST="Säsongslista"
BLBE_MATCHDAYLIST="Matchdagslista"
BLBE_POSITIONLIST="Positionslista"
BLBE_EVENTLIST="Händelselista"
BLBE_EVENT="Händelse"
BLBE_GROUPLIST="Grupplista"
BLBE_FIELDLIST="Planlista"
BLBE_FIELD="Plan"
BLBE_FIELDTYP="Plantyp"
BLBE_TT_FIELDTYP="Välj plantyp"
BLBE_FIELDNAME="Spelplanens namn"
BLBE_TT_FIELDNAME="Skriv in spelplanens namn"
BLBE_FIELDTABVIEW="Tabellvy"
BLBE_TT_FIELDTABVIEW="För att visa extra spelplaner i turnerings/spelar statistiken (säsongssida/spelarsida) kryssa i Ja"
BLBE_LANGUAGELIST="Språklista för användardelen"
BLBE_LANGNAME="Språk"
BLBE_LANGDET="Språkdetaljer"
BLBE_LANGRANK="Tabell"
BLBE_LANGRANK_RANK="Plats"
BLBE_LANGRANK_TEAMS="Lag"
BLBE_LANGRANK_PLAYED="Spelad"
BLBE_LANGRANK_WIN="Vinst"
BLBE_LANGRANK_DRAW="Oavgjort"
BLBE_LANGRANK_LOST="Förlust"
BLBE_LANGRANK_ETW="Vinst på övertid"
BLBE_LANGRANK_ETL="Förlust på övertid"
BLBE_LANGRANK_DIF="Skillnad"
BLBE_LANGRANK_GD="Målskillnad"
BLBE_LANGRANK_POINT="Poäng"
BLBE_LANGTAB="Tabellnamn"
BLBE_LANGTAB_TEAM="Lag"
BLBE_LANGTAB_MATCHES="Matcher"
BLBE_LANGTAB_PLAYERS="Spelare"
BLBE_LANGTAB_PHTO="Foton"
BLBE_LANGTAB_PLAY="Spelare"
BLBE_LANGTAB_MATCH="Match"
BLBE_LANGTAB_ABT="Om"
BLBE_LANGTAB_PLSTAT="Spelarstatistik"
BLBE_LANGVIEWS="Vyer"
BLBE_LANGVIEWST="Lagvy"
BLBE_LANGVIEWST_CITY="Stad"
BLBE_LANGVIEWST_PL="Spelare"
BLBE_LANGVIEWST_POS="Position"
BLBE_LANGVIEWST_DET="Detaljer"
BLBE_LANGVIEWSP="Spelarvy"
BLBE_LANGVIEWSP_FN="Namn"
BLBE_LANGVIEWSP_POS="Position"
BLBE_LANGVIEWSP_NIC="Smeknamn"
BLBE_LANGVIEWSMD="Matchdetaljsvy"
BLBE_LANGVIEWSMD_ET="Övertid"
BLBE_LANGVIEWSMD_TSTAT="Lagstatistik"
BLBE_LANGVIEWSOTH="Andra"
BLBE_LANGVIEWSOTH_B="Tillbaka"
BLBE_LANGVIEWSOTH_CAL="Kalender"
BLBE_CONFIG="Inställningar"
BLBE_ABOUT="Om"
BLBE_FILTERS="Filter"
BLBE_SELPOSITION="Välj position"
BLBE_SELTEAM="Välj lag"
BLBE_POSITION="Position"
BLBE_TT_POSITION="För att välja en position så måste den först läggas till i positionsmenyn"
BLBE_POSITIONNAME="Positionsnamn"
BLBE_TT_POSITIONNAME="Positionsnamn"
BLBE_JSNOTICEPL="Skriv in för- och efternamn"
BLBE_FIRSTNAME="Förnamn"
BLBE_TT_FIRSTNAME="Skriv in förnamn"
BLBE_LASTNAME="Efternamn"
BLBE_TT_LASTNAME="Skriv in efternamn"
BLBE_NICKNAME="Smeknamn"
BLBE_TT_NICKNAME="Skriv in smeknamn"
BLBE_TOURNAMENT="Turnering"
BLBE_TOURNAMENTNAME="Turneringsnamn"
BLBE_SELTOURNAMENT="Välj turnering"
;#dfdfdfdfdf
; BLBE_SINGLTOUR="Single Tournaments"
; BLBE_GROUPTOUR="Group Tournaments"
;#dfdfdfdfdfd

BLBE_TT_SELTOURNAMENT="Välj turnering för att ange säsongen"
BLBE_SEASON="Säsonog"
BLBE_SEASONNAME="Säsongsnamn"
BLBE_GROUPS="Skapa grupper"
BLBE_TT_GROUPS="Ange om säsongen skall kunna innehålla grupper"
BLBE_WPH="Poäng för hemmavinst"
BLBE_TT_WPH="Ange antal poäng för hemmavinster"
BLBE_WPA="Poäng för bortavinst"
BLBE_TT_WPA="Ange antal poäng för bortavinst"
BLBE_DPH="Poäng för oavgjort på hemmaplan"
BLBE_TT_DPH="Ange antal poäng för oavgjort på hemmaplan"
BLBE_DPA="Poäng för oavgjort på bortaplan"
BLBE_TT_DPA="Ange antal poäng för oavgjort på bortaplan"
BLBE_LPH="Poäng för hemmaförlust"
BLBE_TT_LPH="Ange antal poäng för förlust på hemmaplan"
BLBE_LPA="Poäng för bortaförlust"
BLBE_TT_LPA="Ange antal poäng för förlust på bortaplan"
BLBE_EXTIME="Tillåt övertid (ÖT)"
BLBE_TT_EXTIME="Ange om övertid kan tillåtas under säsongen"
BLBE_WPEXTIME="Poäng för vinst på övertid"
BLBE_TT_WPEXTIME="Ange antal poäng för vinst på övertid"
BLBE_LPEXTIME="Poäng för förlust på övertid"
BLBE_TT_LPEXTIME="Ange antal poäng för förlust på övertid"
BLBE_ABOUT_SEASON="Om säsongen"
BLBE_TT_ABOUT_SEASON="Om säsongen"
BLBE_ADD_TEAMS="Lägg till lag"
BLBE_TT_ADD_TEAMS="Specifiera vilka lag som deltar under säsongen. För att visa lag så måste du först skapa dem."
BLBE_ADD_MOD="Lägg till säsongs administratörer"
BLBE_TT_ADD_MOD="Säsongsadministratörerna som du lägger till här kan ändra bland lag, spelare och matchdagar i användardelen."
BLBE_TOURN_TABLE="Turneringstabell"
BLBE_TT_TOURN_TABLE="Specifiera kolumnerna som skall visas i användardelen"
BLBE_TTWC="Vinst kolumn"
BLBE_TTLC="Förlust kolumn"
BLBE_TTDC="Oavgjord kolumn"
BLBE_TTEWC="Övertidsvinst kolumn"
BLBE_TTELC="Övertidsförlust kolumn"
BLBE_TTDIFC="Målskillnadskolumn"
BLBE_TTGDC="Målskillnadskolumn"
BLBE_TTPC="Poängkolumn"
BLBE_MAIN="Huvud"
BLBE_TTCOLOR="Tabellfärger"
BLBE_HIGHLIGHT="För att markera turneringstabellens linjer så kan du ange färger och platser."
BLBE_COLORS="Färg"
BLBE_TT_COLORS="Specifiera linjernas färger"
BLBE_PLACE="Plats"
BLBE_TT_PLACE="Ange linjernas nummer <br> T.ex. 1,2,3 eller 1-3"
BLBE_TT_PLACES="Ange linjenumret."
BLBE_NEWCOLOR="Lägg till en ny"
BLBE_JSMDNOT1="Skriv in text i fältet"
BLBE_JSMDNOT16="Ange kommandot "
BLBE_JSMDNOT17="Ange kommandot, evenemanget "
BLBE_JSMDNOT19="Ange namnet på fältet "
BLBE_JSMDNOT2="Lägg till ett lag"
BLBE_JSMDNOT20="Ange en plats "
BLBE_JSMDNOT21="Ange kontot "
; BLBE_JSMDNOT22="Please enter Club name"
BLBE_MATCHDAYNAME="Matchdagens namn"
BLBE_TT_MATCHDAYNAME="Skriv in namnet du vill visa för matchdagen"
BLBE_ISPLAYOFF="Är detta slutspel?"
BLBE_TT_ISPLAYOFF="Är detta slutspel?"
BLBE_MATCHRESULTS="Matchresultat"
BLBE_HOMETEAM="Hemmalag"
BLBE_SCORE="Resultat"
BLBE_AWAYTEAM="Bortalag"
BLBE_MATCHDETAILS="Matchdetaljer"
BLBE_TT_MATCHDETAILS="För att lägga till matchdetaljer, tryck på Använd knappen för att visa en länk"
BLBE_ADDMATCHRESULTS="Lägg till matchresultat"
BLBE_ET="Övertid"
BLBE_PLAYED="Spelad"
BLBE_JSMDNOT3="Lägg till namn, turnering, säsong."
BLBE_JSMDNOT4="Välj evenemang."
BLBE_JSMDNOT5="Välj spelare."
BLBE_JSMDNOT6="Välj lag."
BLBE_JSMDNOT7="Ogiltigt tidsformat. Tiden måste skrivas som 00:00"
BLBE_JSMDNOT8="Ange poäng"
BLBE_JSMDNOT9="Välj turnering"
BLBE_JSMDNOT10="Lägg till namn och säsong"
BLBE_JSMDNOT18="Ange en grupp "
BLBE_JSMDNOT11="Språket måste ha ett namn"
BLBE_JSMDNOT12="Namnet kan bara innehålla bokstäver och siffror"
BLBE_RESULTS="Resultat"
BLBE_TT_PLAYED="Välj om matchen har spelats"
BLBE_DATE="Datum"
BLBE_TT_DATE="Matchdatum"
BLBE_DATECONFIG="Datumformat"
BLBE_TT_DATECONFIG="Specifiera datumformatet som skall visas på användarsidorna."
BLBE_TIME="Tid"
BLBE_TT_TIME="Matchtid"
BLBE_YTEAMCOLOR="Dina lagfärger"
BLBE_TT_YTEAMCOLOR="Ange ditt lags färger för att markera dem i turneringstabellen."
BLBE_LOCATION="Plats"
BLBE_TT_LOCATION="Matchen spelas i"
BLBE_ABOUTMATCH="Om matchen"
BLBE_PLAYEREVENTS="Spelarhändelser"
BLBE_PLAYEREVENT="Spelarhändelse"
BLBE_MINUTES="Minut"
BLBE_ADDPLEVENTS="Lägg till spelarhändelser till matchen."
BLBE_SELEVENT="Välj händelse"
BLBE_SELPLAYER="Välj spelare"
BLBE_ADD="Lägg till"
BLBE_MATCHSTATS="Matchstatistik"
BLBE_MATCHSTATSEV="Matchstatistikhändelse"
BLBE_COUNT="Antal"
BLBE_ADDSTATTOMATCH="Lägg till statistik till matchen"
BLBE_UPLPHTOMTCH="Ladda upp foton till matchalbumet."
BLBE_UPLPHTOPLYR="Ladda upp foton till spelaralbumet"
BLBE_ONEPHSEL="När du valt ett fotom, klicka på Använd"
BLBE_EVENTNAME="Händelsens namn"
BLBE_PLEVENT="Spelarhändelse"
BLBE_TT_PLEVENT="Ange om det är en spelar- eller matchhändelse"
BLBE_EVIMG="Bild på händelsen"
BLBE_EVNEWIMG="eller ladda upp en ny"
BLBE_GROUP="Grupp"
BLBE_ASSIGNTEAMGROUP="För att lägga till lag till grupper så måste du först välja säsong och spara gruppen."
BLBE_GROUPNAME="Gruppnamn"
BLBE_TT_SEASONGROUP="Välj säsong för att lägga till gruppen."
BLBE_SELTYPE="Välj typ"
BLBE_JSMDNOT13="Kan inte modifiera STANDARD språket"
BLBE_JSMDNOT14="Det här namnet för ett språk finns redan."
BLBE_JSMDNOT15="Välj ett giltigt språknamn"
;# Bonus and Short Name
BLBE_WP="Vunna poäng"
BLBE_TT_WP="Ange poäng för vinster här. Där de används för allmän ranking, så kommer de som är större än borta och hemmavinster bara att användas för engelsk ranking."
BLBE_DP="Oavgjorda poäng"
BLBE_TT_DP="Ange poäng för oavgjorda matcher här. Där de används för allmän ranking, så kommer de som är större än oavgjort borta och hemma bara att användas för engelsk ranking."
BLBE_LP="Förlustpoäng"
BLBE_TT_LP="Ange poäng för förluster här. Där de används för allmän ranking, så kommer de som är större än borta och hemmaförluster bara att användas för engelsk ranking."
BLBE_BP="Tillåt bonuspoäng (BP)"
BLBE_TT_BP="Ange om bonuspoäng används under den här säsongen."
BLBE_TTBPC="Bonuspoängskolumn"
BLBE_TTBRRC="Engelsk kolumn"
BLBE_TEAMMEDNAME="Lagets namn"
BLBE_TT_TEAMMEDNAME="Max=15 tecken. Det här namnet används i alla komponenter utom i överskriften på lagets sida."
BLBE_TEAMSHNAME="Lagets korta namn"
BLBE_TT_TEAMSHNAME="Max=6 tecken. Det här namnet används bara i moduler (Nästa match, Rankingtabell, Resultat, Spelare)"
BLBE_HBONUS="Bonus"
BLBE_TT_HBONUS="Ange HEMMALAGETS bonuspoäng"
BLBE_ABONUS="Bonus"
BLBE_TT_ABONUS="Ange BORTALAGETS bonuspoäng"
BLBE_BONUS="Bonuspoäng"
BLBE_TT_BONUS="Ange om ett lag har bonus (+) eller malus (-) poäng. Bonuspoäng MÅSTE vara aktiverat för säsongen!!"
BLBE_LANGBON_POINT="Bonuspoäng"
BLBE_LANGBRRANK_POINT="GB Ranking"
;# Add in 1.1.0
BLBE_TABLEV="Tabellvy & Ranking"
BLBE_TTWPC="Vinstprocent"
BLBE_RANK_CRIT="Rankingkriterium"
; BLBE_TT_RANK_CRIT="The checkmark in this field means that when there is equal points game the ranking will be accomplished according to the points between these Participants and taking into consideration only results of games between the Participants with equal points (including quantity of points and difference of goals and passed balls). The main criteria is the points, that Participants got in matches between these Participants. If there are equal points - the second criteria will be GD of these matches."
BLBE_RANK_EQUAL="Vid lika poäng så avgör inbördes möten"
BLBE_BONUSES="Bonus"
BLBE_LANGRANK_WPC="Vinstprocent"
BLBE_MODERATORS="Moderatorer"
BLBE_MODERATORSLIST="Moderatorlista"
BLBE_SELPOINTS="Poäng"
BLBE_SELWPC="Vinstproccent"
BLBE_SELGD="Målskillnad"
BLBE_SELGS="Mål"
BLBE_SELMD="Välj matchdag"
BLBE_MATCH="Match"
BLBE_UPFAIL="Kunde inte ändra på tillstånden för den uppladdade filen."
BLBE_UPFAIL1="Kunde inte flytta den uppladdade filen till <code>/media</code> mappen."
BLBE_UPFAIL2="Upladdningen avbröts eftersom <code>/media</code> mappen inte är skrivbar."
BLBE_UPFAIL3="Uppladdningen kunde inte genomföras eftersom <code>/media</code> mappen inte finns."
BLBE_SQUARD="Lag"
BLBE_SUBSTITUTES="Avbytare:"
BLBE_LINEUP="Startspelare:"
BLBE_TT_MOD_ADD_TEAMS="Ange vilka lag som användaren kan rapportera från."
BLBE_TOURN_LOGO="Turneringslogotyp"
BLBE_TT_TOURN_LOGO="Turneringslogotyp"
BLBE_ABOUT_TOURN="Om turneringen"
BLBE_TT_ABOUT_TOURN="Om turneringen"
BLBE_LANGTAB_SQUAD="Lag"
BL_TAB_TBL="Tabell"
BL_TAB_ABOUTSEAS="Om säsongen"
BLBE_LANGVIEWSOTH_LINUP="Startspelare"
BLBE_LANGVIEWSOTH_SUBST="Avbytare"
;# Add in 1.1.1
BLBE_TTTEAM="Lagkolumn"
BLBE_TTPLM="Spelad kolumn"
BLBE_TOURN_UPLOAD_PHOTO="Ladda upp"
BLBE_TTEMBLEM="Emblem"
;# Add in 2.0
BLBE_MAPNAME="Kartnamn"
BLBE_MAPDESCR="Beskrvning"
BLBE_JSMDNOT200="Ange kartnamnet"
BLBE_UNABMATCHCOM="Tillåt matchkommentarer"
BLBE_REGISTR="Fält för registrering"
BLBE_REGPLFLD="Fält för spelarregistrering"
BLBE_REGTEAMFLD="Fält för lagregistrering"
BLBE_ONREGPAGE="Tillåt"
BLBE_REQUIRED="Krävs"
BLBE_COUNTRY="Land"
BLBE_TEAM="Lag"
BLBE_TOURNTYPE="Turneringstyp"
BLBE_TOURNMODE="Spelsätt"
BLBE_KNOCKTOURN="Utslagsturnering"
BLBE_GROUPTOURN="Gruppspel"
BLBE_MODESINGLE="Enkel"
BLBE_MODETEAM="Lag"
BLBE_JSMDNOT201="Välj en karta."
BLBE_ADDPARTIC="Lägg till deltagare"
BLBE_ADDTEAMS="Lägg till lag"
BLBE_TEAMEMBL="Lagemblem"
BLBE_JOOMSOPT="JoomSport valmöjligheter"
BLBE_SETNUMPART="Ange antal deltagare"
BLBE_UNMLREG="Tillåt registrering"
BLBE_STARTREG="Börja registrering"
BLBE_ENDREG="Avsluta registrering"
BLBE_MAPS="Kartor"
BLBE_RULES="Regler"
BLBE_TABPLAYERS="Spelare"
BL_TAB_RULES="Regler"
BLMESS_NOT_REG="Du är inte registrerad"
BLBE_LANGVIEWSOTH_PARTIC="Deltagare"
BLBE_LANGVIEWSOTH_NOW="Nu"
BLBE_LANGVIEWSOTH_JOINSEAS="Gå med i säsong"
BLBE_LANGVIEWSOTH_NOTLOG="Du måste först logga in"
BLBE_LANGVIEWSOTH_FILLPROF="Fyll i din profil"
BLBE_LANGVIEWSOTH_SEND="Skicka"
BLBE_LANGVIEWSOTH_CAP="Kapten"
BLBE_LANGVIEWSOTH_SEASONS="Säsonger"
BLBE_LANGVIEWSOTH_TEAMIND="lag/Individer"
BLBE_LANGVIEWSOTH_OPENREG="Öppna registreringen"
BLBE_LANGVIEWSOTH_JOIN="Gå med"
BLBE_UNABLEPLREG="Tillåt spelarregistrering"
BLBE_UNBTEAMREG="Tillåt lagregistrering"
BLBE_GENERATE="Skapa"
BLBE_ALL="Alla"
BLBE_FEVENTTYPE="Typ"
BLBE_FDISPLFE="Visa på användarsidan"
BLBE_TT_FDISPLFE="För att visa extra fält på turnerings/spelar sidan kryssa i JA"
BLBE_VISFOR="Synlig för"
BLBE_SELSEASN="Välj säsong"
BLBE_SELGROUP="Välj grupp"
BLBE_SELMATCHY="Välj match"
BLBE_TT_LANGRANK_POINT="Om du sätter den här möjligheten till JA så kommer systemet att beräkna poäng som manuellt skrivits in i textrutan istället för standardpoängen."
BLBE_PLAYER_LIST="Spelarlista"
BLBE_MANUAL_POINT="Lägg in poäng manuellt?"
BLBE_GTYPEIND="Individuellt"
BLBE_GTYPETEAM="Lag"
BLBE_NOCAP="Måste vara lagkapten"
BLBE_CHOOSE_USER="Välj användare"
BLBE_UPLOAD="Ladda upp"
BLBE_SELUSR="Välj användare"
BLBE_SELTOURNSING="Enkel"
BLBE_SELTOURNTEAM="Lag"
BLBE_SELTOURNGROUP="Gruppturnering"
BLBE_SELTOURNKO="Utslagningsturnering"
BLBE_SELMAP="Välj karta"
BLBE_KNOCK="Utslagning"
BLBE_SELFORM="Välj format"
BLBE_SELCOUNTRY="Välj land"
BLBE_SELTXTFD="Textfält"
BLBE_SELRADB="Valknapp"
BLBE_TXTAR="Textområde"
BLBE_SELBX="Valruta"
BLBE_SELALL="För alla"
BLBE_SELREGONLY="Endast registrerade"
BLBE_ADDCHOICE="Lägg till val"
BLBE_SELECTIONNO="Inget valt"
;# Add in 2.0.7
BLBE_TTGSC="Gjorda mål"
BLBE_TTGCC="Insläppta mål"
BLBE_TTWHC="Hemmavinster"
BLBE_TTWAC="Bortavinster"
BLBE_TTDHC="Oavgjort hemma"
BLBE_TTDAC="Oavgjort borta"
BLBE_TTLHC="Hemmaförluster"
BLBE_TTLAC="Bortaförluster"
BLBE_TTPHC="Poäng hemma"
BLBE_TTPAC="Poäng borta"
;# Add 2.0.8.1
BLBE_MODEREDITPLAYER="Tillåt moderatorer att handha spelarna"
BLBE_SUM="Summa"
BLBE_AVG="Medeltal"
BLBE_CALCETYPE="Ange händelsen som"
BLBE_TT_CALCETYPE="Ange händelsen som"
BLBE_PLLISTORDER="Välj extrafältet för spelarens plats som kommer att anvndas som standard i lagvyn."
BLBE_GENERAL="Allmänt"
BLBE_NOTEAMEXTRA="Om du ser det här meddelandet så har du inte skapat några extrafält för lagen. För att skapa extra fält, gå till Extrafält menyn"
BLBE_TEAMLOGOTBL="Lagembelemets höjd i tabellvyn"
BLBE_LINK="Länk"
BLBE_JSMDNOT99="Felaktigt start/slutdatum för registrering"
BLBE_TEAMPERACCOUNT="Antal lag som kan skapas från ett och samma användarkonto."
BLBE_PLAYERSRPEACCOUNT="Antal spelare som kan skapas från ett och samma användarkonto."
BL_PARTICS="Deltagare"
BLBE_ADD_PARTICS="Lägg till deltagare"
BLBE_TT_ADD_PARTICS="Ange deltagarna som är med under den här säsongen. För att visa deltagarna så måste du först skapa dem."
BLBE_PARTICS_EMBLEM="Deltagaremblem"
BLBE_TEAMPERACCOUNT="Antal lag som kan skapas från ett och samma användarkonto."
BLBE_PLAYERSRPEACCOUNT="Antal spelare som kan skapas från ett och samma användarkonto."
BLBE_SELECTVALUE="Välj värde"
BLBE_MAPIMAGE="Kartbild"
#2.0.9.1
#in groups
BLBE_OPWININGROUP="Vinster i gruppen"
BLBE_OPLOSTINGROUP="Förluster i gruppen"
BLBE_OPPERINGROUP="Vinstprocent i gruppen"
BLBE_VENUE="Spelplats"
BLBE_TT_VENUE="Spelplats"
BLBE_SELVENUE="Välj spelplats"
BLBE_VENNAME="Spelplatsens namn"
BLBE_TT_VENNAME="Spelplatsens namn"
BLBE_VADDRESS="Adress"
BLBE_VCOORDX="Longitud"
BLBE_TT_VCOORDX="Longitudkoordinater"
BLBE_VCOORDY="Latitud"
BLBE_TT_VCOORDY="Latitudkoordinater"
BLBE_VDESCR="Spelplatsens beskrivning"
BLBE_TT_VDESCR="Spelplatsens beskrivning"
BLBE_UNABVENUE="Kan inte välja spelplats"
BLBE_CALVENUE="Visa spelplatsfältet i kalendervyn"
BLBE_UPLFOTO_VENUE="Ladda upp foto till spelplatsgalleriet"

BLBE_PLAYERIN="Spelare in"
BLBE_PLAYEROUT="Spelare ut"
BLBE_SHOWPLAYEDMATCHES="Visa spelade matcher"
BLBE_MDDELCONFIRM="Är du säker på att du vill radera matchdagen? Om du raderar matchdagen så kommer alla matcher och spelarnstatistiken att raderas automatiskt"
BLBE_NAMEDONFE="Visa på FE"

#2.1
BLBE_ADDONSLIST="Addon List"
BLBE_ADDONS="Addons"
; BLBE_CURVERS="Installed version"
; BLBE_LASTVER="Latest version"
BLBE_KNOCKSTYLE="Utslagsvy"
BLBE_ADMRIGHTS="Administratörers/Moderatorers rättigheter"
BLBE_SEASADMRIGHTS="Säsongsadministratör"
BLBE_SEASADMLEFT="Lag Turnering"
BLBE_MODERRIGHTS="Moderator"
BLBE_ADMEDITPL="Kan redigera spelare"
BLBE_ADMEDITPLSINGLE="Kan redigera deltagare"
BLBE_ADMDELPL="Kan radera spelare"
BLBE_ADMDELPLS="Kan ta deltagare från säsongen"
BLBE_ESPORTCONF="Esport konfiguration"
BLBE_INVITEPL="Inbjudningsmöjlighet"
BLBE_TT_INVITEPL="Ställ in inbjudningsmöjlighet"
BLBE_MODERADDPL="Moderator kan lägga till spelare till laget"
BLBE_MODERINVITEPL="Moderator kan bjuda in spelare till laget"
BLBE_INVITEPLUNREG="Kan bjuda in oregistrerade spelare?"
BLBE_TT_INVITEPLUNREG="Kryssa i om du vill kunna bjuda in oregistrerade spelare"
BLBE_PLAYERCANJOIN="Spelare kan bli med i laget?"
BLBE_TT_PLAYERCANJOIN="Kryssa i om spelare skall kunna bli med i laget"
BLBE_INVITEMATCH="Moderatorer kan bjuda in spelare till matcher"
BLBE_TT_INVITEMATCH="Kryssa i om mderatorer skall kunna bjuda in spelare till matcher"
BLBE_SUMM="Antal händelser"
BLBE_SELEVENTFORSUM="Välj händelser som skall summeras"
BLBE_FRIENDLYMATCH="Träningsmatch"
BLBE_ADD_SEASON="lägg till säsong"
BLBE_UPLFOTO_VENUE="Ladda upp foto till spelplatsgalleriet"
BLBE_SEDELCONFIRM="Ar du saker på att du vill radera sasongen ?"
BLBE_TODELCONFIRM="Ar du saker på att du vill radera turneringen ?"
BLBE_PARTREGFROMFE="Registrerade deltagare"
BLBE_VIEWHOR="Horisontal"
BLBE_VIEWVER="Vertikal"
JSTOOL_SAVE_NEW="Spara och Nya"
#betting
; BLBE_BET_TMLIST="Templates"
; BLBE_BET_TEMPLATE="Template"
; BLBE_BET_DESC="Description"
; BLBE_BET_TEMPLNAME="Name"
; BLBE_BET_BETEVENTS="Betting Events"
; BLBE_BET_EVENT="Event"
; BLBE_BET_FORPART="For participants"
; BLBE_BET_ENTERTEXT="enter text..."
; BLBE_BET_DOENTERTEXT="Please enter the name of the Event"
; BLBE_BET_WINNER="Win"
; BLBE_BET_LOSER="Lose"
; BLBE_BET_DRAW="Draw"
; BLBE_BET_SIMPLEEVENTS="Simple Events"
; BLBE_BET_DIFFEVENTS="Diff Events"
; BLBE_BET_USERS="Users"
; BLBE_BET_LOG="Betting log"
; BLBE_BET_CONFIG="Configuration"
; BLBE_BET_SELECTUSER="Select user"
; BLBE_BET_USER="Username"
; BLBE_BET_POINTS="Points"
; BLBE_BET_DATE="Date"
; BLBE_BET_AVAIL_MATCHES="Availability Matches for bets"
; BLBE_BET_ADMIN_Email="Bet Admin e-mail"
; BLBE_BET_NOTIFY_CASH_REQUEST="Activate Notifications from Request for cash"
; BLBE_BET_NOTIFY_POINTS_REQUEST="Activate Notifications from Requests for points"
; BLBE_BET_POINTS_ATFIRST="Points number after registration"
; BLBE_BET_TERMS_DELIVERY="Terms of delivery points"
; BLBE_BET_TERMS_DELIVERY_TEXT="We will proceed with your request not earlier than 5 days. Thank you for your patience!"
; BLBE_BET_PAYMENT_ENABLED="Enable Payment options"
; BLBE_BET_PAYPAL="PayPal account"
; BLBE_BET_POINTS_RATE="Points Rate options"
; BLBE_BET_ALL="All"
; BLBE_BET_SELECTUSER="Select user"
; BLBE_BET_CASH_REQUESTS="Cash requests"
; BLBE_BET_POINTS_REQUEST="Points requests"
; BLBE_BET_POINTS="Points"
; BLBE_BET_USERNAME="Username"
; BLBE_BET_REQUESTED_POINTS="Requested points"
; BLBE_BET_MONEY="The sum of money"
; BLBE_BET_Email_TO_USER="Send Email to user"
; BLBE_CASH_REQUEST_USER="Cash request"
; BLBE_BET_STATUS="Status"
; BLBE_BET_TEMPLATE="Template"
; BLBE_BET_DESC="Description"
; BLBE_BET_TEMPLATES="Select template"
; BLBE_BET_NOTEMPLATE="There is no such template"
; BLBE_BET_COMMENTS="Comments"
; BLBE_BET_NOPOINTS="The user doesnt have enough points"
; BLBE_BET_CURRENT_POINTS="Current points"
; BLBE_BET_SELECT_TEMPLATE="Select template"
; BLBE_BET_OPTIONS="Options"
; BLBE_BET_CASH_REQUEST_USER="Username"
#
BLBE_TT_ADD_SEASON="Lägg Säsong"
BLFA_COMMENTS="Kommentarer"
#Standart values
BLBE_NEW="Nya"
BLBE_EDIT="Redigera"
BLBE_PUBLISHED="Publicerad"
BLBE_SAVE="Spara"
BLBE_DELETE="Radera"
BLBE_CLOSE="Stäng"
BLBE_MAP="Karta"
BLBE_MAPSLIST="Kartor Lista"
BLBE_VENUELIST="Arenas Lista"
BLBE_SEASCAL_LAYOUT="Säsongskalender sida"
BLBE_MATCH_LAYOUT="Matcha sida"
BLBE_MDAY_LAYOUT="Omgång sida"
BLBE_PLAYER_LAYOUT="Spelare sida"
BLBE_PLAYERREG_LAYOUT="Registrering av spelare"
BLBE_TEAMREG_LAYOUT="Registrering av team"
BLBE_SEASONLIST_LAYOUT="Säsong Lista"
BLBE_TABLE_LAYOUT="Säsong Tabell sida"
BLBE_TEAM_LAYOUT="Team pagina"
BLBE_TEAMLIST_LAYOUT="Team Lista"
BLBE_VENUE_LAYOUT="Arena sida"
BLBE_ORDER="Beställ"
BLBE_PUBLITEM="Publicera Punkt"
BLBE_UNPUBLITEM="Avpublicera Punkt"
AET="Betyg i extra tid"
WINNER="Vinnare"
User="Användare"
Name="Namn"
BLBE_DESCRIPTION="Beskrivning"
BLBE_VERSION="Versionen"
BLBE_UPLINSTALL="Ladda upp filen och installera"
BLBE_SUPPORT="Stödja"
BLBE_COPYRIGHT="Upphovsrätt"
BLBE_MAINSITE="Huvudsajt"
BLBE_DEVELOPER="Utvecklare"
BLBE_LICENSE="Licens"
BLBE_LATVERSION="Senaste versionen"
BLBE_NUM="#"
BLBE_SELECT="Välj"
BLBE_PUBLISH="Publicera"
#social
BLBE_SOCIALCONF="Sociala knappar"
BLBE_UNBLBUTTONS="Välj sociala knappar"
BLBE_TWITBUTTON="Twitter"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="Facebook Skicka"
BLBE_FBLIKEBUTTON="Facebook illa"
BLBE_CHECKPAGES="Välj sidor för sociala knappar"
BLBE_WINGAMES="Vin spel"

BLBE_JSMDNOT66="Händelsen har redan lagts till den här matchen och det här laget."
BLBE_MATCHTODAY="Dagens Matcher"

BLBE_ADMADDEXPAR="Kan lägga till existerande deltagare till säsongen"
BLBE_ADMADDEXTEAM="Kan lägga till existerande lag till säsongen"
BLBE_UNBNOTJSPL_TEAMREG="Måste vara JoomSport användare för att skapa nytt lag"
BLBE_MODEREDITPLMATCH="Kan ändra spelade matcher"
BLBE_MODEREDITCOMPET="Kan ändra motståndarlag"

BLBE_AUTOREGPLAYER="Automatisk registrering"
BLBE_TT_AUTOREGPLAYER="Automatisk registrering"
BLBE_TT_ET="Markera den här rutan om matchen gick till övertid."
BLBE_PLSELMD="Välj matchdag"
BLBE_HOMEPLAYER="Hemmaspelare"
BLBE_AWAYPLAYER="Bortaspelare"
BLBE_ADMEDITTM="Kan ändra lag"
BLBE_ADMDELTM="Kan ta bort lag från säsongen"
BLBE_UPL_PERM="Kunde inte ändra behörigheten för den uppladdade filen"
BLBE_UPL_MOVE="Kunde inte flytta den uppladdade filen till <code>/tmp</code> mappen."
BLBE_UPL_TMP="Uppladdningen kunde inte genomföras då <code>/tmp</code> mappen inte är skrivbar."
BLBE_UPL_TMPEX="Uppladdningen kunde inte genomföras då <code>/tmp</code> mappen inte existerar."
BLBE_EVENT_DEL="Tas händelser bort påverkas statistiken. Vill du ta bort händelser från komponenten?"
BLBE_SEASON_RELATED="Kopplad till säsongen"
BLBE_TT_SEASON_RELATED="Extra fältet kommer att fylls i och visas beroende på säsongen."
BLBE_KN_DUBL="kopierad"
#moder rights
BLBE_JSMR_MARK_PLAYED="Kan markera matchen som spelad"
BLBE_JSMR_OWNTEAM="Eget lag"
BLBE_JSMR_OPPOSITETEAM="Motståndarlag"
BLBE_JSMR_EDIT_MATCHRES="Kan ändra matchresultat"
BLBE_JSMR_EDIT_PLEVENTS="Kan ändra spelarhändelser"
BLBE_JSMR_EDIT_MATCHEVENTS="Kan ändra matchhändelser"
BLBE_JSMR_EDIT_SQUAD="Kan ändra laguppställning"
BLBE_BRANDING_ON="Tillåt JoomSport branding"
BLBE_EPANEL_IMG="JoomSport branding på E-panelen"
BLBE_BYE="HEJ DÅ"
BLBE_CHOOSEPE="Välj spelares extrafält (skriv Select box) för nummerordningen i laget (Visning av matchdetaljer)"
BLBE_MOVEUP="Flytta upp"
BLBE_MOVEDOWN="Flytta ned"
BLBE_TT_CHOOSEPE ="Beställning i truppen (Match detaljer) kommer att ske i enlighet med de utvalda rutan värdena i den angivna extra fält."
BLBE_DOUBLE="Dubbel Eliminering"
BLBE_UNIQID="Unique transaction id"
BLBE_PSTATUS="Payment status"
BLBE_PDATE="Payment date"
BLBE_USRNAME="User name"
BLBE_PGROSS="Payment gross"
BLBE_WRNGPHOTO="Filstorlek överskrider den tillåtna gräns som anges i serverinställningar . "
BLBE_EDITCOUNTR="Redigera namnet på landet"
BLBE_EDITCOUNTRV="Du kan redigera namnet på landet , vilket visas på spelarens sida"
BLBE_EDITCOUNTRS="Redigera land "
BLBE_TT_JSMR_MARK_PLAYED="Moderator teamet inte kan redigera match spelas om alternativet är inaktiverat kan märkas som en spelad match"
BLBE_FLTRSEARCH="Filter"
BLBE_SEARCH="Sök"
BLBE_CLEAR="klar"
BLBE_CLUB="Klubb"
BLBE_TT_CLUB="Klubb"
BLBE_CLUBN="Namnet på klubben"
BLBE_TT_CLUBN="Namnet på klubben"
BLBE_CLUBDESCR="Beskrivning av klubben"
BLBE_TT_CLUBDESCR="Beskrivning av klubben"
BLBE_TT_CLUBUPLPH="Ladda upp ett fotogalleri i klubben"
BLBE_SELCLUB="Vänligen klubb"
BLBE_CLUB_LAYOUT="sida i klubben"
BLBE_CLUBL="Lista över klubbar"
BLBE_COPY="Kopiera"
BLBE_USER="Användare"
BLBE_NAME="Namn"
BLBE_PUBL="Publicerad"

BLBE_TT_PUBLISH="Publicerad"
BLBE_ATTEF="Varning! Detta tilläggs fält är inte offentliggjort, och det kommer inte att visas på webbplatsen"
BLBE_NOSEAS="Nej Säsong"
BLBE_JSNOTICEPLTM="Vänligen lägg till lag"
BLBE_TT_PUBLISH="Publicerad"
BLBE_TT_VADDRESS="Adress"
SEASRELEXTRA="Vänligen betala din uppmärksamhet som du har ändrat alternativet Tilldelad till säsongen så alla vaules av detta extra fält kommer att raderas."

BLBE_MENCLUBLIST="Clublista"
BLBE_MENTOURNLIST="Turneringslista"

#version 3.3
; BLBE_TOURTYPEMATCH="Two participants in every Match"
; BLBE_TOURNTYPERACING="Multiple participants in every Attempt"
; BLBE_TORDER_BEST="Highest result"
; BLBE_TORDER_WORST="Lowest result"
; BLBE_TORDER_AVG="Average result"
; BLBE_TORDER_SUM="Sum of results"
; BLBE_RACE_RESULT_ORDERING="Ranking criterion by"
; BLBE_ADD_POINTS="Point options"
; BLBE_POINTS_DISABLE="Points are disabled"
; BLBE_POINTS_BY_PLACES="Points are awarded by place"
; BLBE_POINTS_BY_RESULS="Points are awarded by result"
; BLBE_RACE_ATTEMPTS="Number of attempts"
; BLBE_ENABLE_PENALTY="Enable penalty"
; BLBE_POSFIX="Postfix"
; BLBE_ADDROUND="Add Stage"
; BLBE_ROUND_TITLE="Stage Title"
; BLBE_ROUND_ATTEMPT="Attempt"
; BLBE_ROUND_PENALTY="Penalty"
; BLBE_ROUND_RESULT="Result"
; BLBE_ROUND_INPROGRESS="Unpublished"
; BLBE_ROUND_QUALIFICATION="Qualification"
; BLBE_ROUND_FINAL="Normal"
; BLBE_ROUND_RESULT_FROM="Result from"
; BLBE_ROUND_RESULT_TO="Result to"
; BLBE_FROM_DATE="From date"
; BLBE_TO_DATE="To date"
; BLBE_TORDER_BEST_RESULT="Best attempt result"
; BLBE_RACE_ADDIT_RESULT_ORDERING="Additional ranking criterion by"
BLBE_TOURNTYPE_DESCR="Different types of tournament allow managing different type of competitions_txss:
Match type: Allows managing leagues where 2 participants compete with each other during one competition-Used for such sports as:Soccer,Hockye,Tennis,Chess etc
Other type: Allows managing leagues where unlimited quantity of participants during one competition - Used for such sports as: Racing,Fishing,Swimming,Sprint"
BLBE_TOURNMODE_DESC="Single mode is used for leagues where Players compete with each othe_txssr
Team mode is used for leagues where Teams compete with each other"
; BLBE_RACE_RESULT_ORDERING_DESC="Specify if the participant will be ranked by the highest or the lowest result."
; BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specify the criterion that will be accounted."
; BLBE_ADD_POINTS_DESC="Allows specifying how points will be accounted"
; BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Example km, kg etc )"
; BLBE_RACE_ADDITIONAL="Extra Columns"
; BLBE_RACE_PLACE="Place"
; BLBE_TOURTYPEMATCH_DESC="This type of tournaments used when you have<br /> TWO competitors ONLY in every single Match.<br /> Example sports: football, basketball, chess."
; BLBE_TOURNTYPERACING_DESC="This type of tournaments used when you have MANY<br /> participants who compete in every single Attempt.<br /> Example sports: swimming, racing, fishing."
