;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="Đội"
BLBE_SEASON="Mùa giải"
; BLBE_MATCHDAY="Matchday"
BLBE_MENPL="Người chơi"
BLBE_MENEV="sự kiện"
BLBE_MENGROUPS="nhóm"
BLBE_MENAF="Sân phụ"
BLBE_MENCONF="cấu hình"
BLBE_MENHLP="Trợ giúp"
; BLBE_TEAMNAME="Team name"
BLBE_CITY="Thành phố"
; BLBE_YTEAM="Select teams"
; BLBE_TEAM_LOGO="Team logo"
; BLBE_ABOUT_TEAM="About team"
BLBE_DELETE="Xóa"
BLBE_DEFAULT="Mặc định"
BLBE_TITLE="Tiêu đề"
BLBE_IMAGE="Hình ảnh"
BLBE_REMOVE="Xóa"
BLBE_TEAM="Đội"
BLBE_PLAYER="Người chơi"
; BLBE_TEAMSLIST="Team list"
; BLBE_ABPLAYER="About player"
; BLBE_SELMATCHDAY="Select matchday"
BLBE_NOITEMS="Không có khoản mục nào,vui lòng nhấn nút New"
; BLBE_TOURNAMENTLIST="Tournament list"
; BLBE_SEASONLIST="Season list"
; BLBE_MATCHDAYLIST="Matchday list"
; BLBE_EVENTLIST="Event list"
BLBE_EVENT="Kết quả"
; BLBE_FIELDLIST="Field list"
; BLBE_FIELD="Registration fields"
; BLBE_FIELDTYP="Field type"
; BLBE_FIELDNAME="Field name"
; BLBE_FIELDTABVIEW="Display on standings views"
; BLBE_TT_FIELDTABVIEW="To display extra field at the tournament/player statistic table (season page/team page) mark Yes"
BLBE_LANGRANK_POINT="Điểm"
; BLBE_LANGVIEWSP_FN="Full name"
BLBE_ABOUT="Về "
BLBE_FILTERS="Bộ lọc"
; BLBE_SELTEAM="Select team"
; BLFA_SELTEAM="Select team"
; BLBE_JSNOTICEPL="Enter first and last name"
; BLBE_FIRSTNAME="First name"
; BLBE_LASTNAME="Last name"
BLBE_NICKNAME=" Nickname "
BLBE_TOURNAMENT="Vòng thi đấu "
BLBE_TOURNAMENTNAME="Tên vòng thi đấu"
; BLBE_SELTOURNAMENT="Select tournament"
BLBE_SINGLTOUR="Vòng thi đấu đơn"
BLBE_GROUPTOUR="Vòng thi đấu nhóm"
BLBE_SEASONNAME="Tên mùa giải"
; BLBE_WPH="Won points"
; BLBE_DPH="Draw points"
; BLBE_LPH="Lost points"
; BLBE_EXTIME="Enable Extra Time"
; BLBE_WPEXTIME="Won points in extra time"
; BLBE_LPEXTIME="Lost points in extra time"
; BLBE_ABOUT_SEASON="About season"
; BLBE_ADD_TEAMS="Assign moderated teams"
; BLBE_ADD_MOD="Add season administrators"
; BLBE_TT_ADD_MOD="Season administrators can edit teams, players and matchday on Front End"
; BLBE_TOURN_TABLE="Standings columns"
; BLBE_TTWC="Win column"
; BLBE_TTLC="Lost column"
; BLBE_TTDC="Draw column"
; BLBE_TTEWC="ET Win column"
; BLBE_TTELC="ET Lost column"
; BLBE_TTDIFC="Diff column"
; BLBE_TTGDC="GD column"
; BLBE_TTPC="Point column"
BLBE_MAIN="Chính"
; BLBE_TTCOLOR="Season standings view settings"
BLBE_PLACE="Địa điểm"
; BLBE_TT_PLACES="Specify the line number. Ex. 1,2,3 or 1-3"
; BLBE_NEWCOLOR="Add color"
; BLBE_JSMDNOT1="Enter tournament name"
; BLBE_JSMDNOT16="Enter team name"
; BLBE_JSMDNOT17="Enter events name"
; BLBE_JSMDNOT19="Enter field name"
BLBE_JSMDNOT2="Nhập một người tham gia khác"
; BLBE_JSMDNOT20="Enter venue name"
; BLBE_JSMDNOT21="Enter score"
; BLBE_JSMDNOT22="Enter club name"
; BLBE_MATCHDAYNAME="Matchday name"
; BLBE_ISPLAYOFF="Playoff"
; BLBE_MATCHRESULTS="Match score"
; BLBE_HOMETEAM="Home team"
BLBE_SCORE="Bàn"
; BLBE_AWAYTEAM="Away team"
; BLBE_MATCHDETAILS="Match details"
BLBE_ET="Thời gian bù giờ"
BLBE_PLAYED="Đã chơi "
; BLBE_JSMDNOT3="Enter matchday name"
; BLBE_SELEVENT="Select event"
; BLBE_SELPLAYER="Select player"
; BLFA_SELPLAYER="Select player"
; BLBE_JSMDNOT7="Invalid time format. The time must be 00:00"
; BLBE_JSMDNOT8="Specify points"
; BLBE_JSMDNOT10="Enter season name"
; BLBE_JSMDNOT18="Enter group name"
BLBE_DATE="Ngày"
; BLBE_DATECONFIG="Date format"
BLBE_TIME="Thời gian"
; BLBE_YTEAMCOLOR="Highlight color"
BLBE_LOCATION="Địa điểm"
; BLBE_ABOUTMATCH="About match"
; BLBE_PLAYEREVENTS="Player events"
; BLBE_MINUTES="Event time (minute)"
BLBE_ADD="Thêm"
; BLBE_MATCHSTATS="Match events"
; BLBE_COUNT="Quantity"
; BLBE_EVENTNAME="Event name"
; BLBE_PLEVENT="Event type"
; BLBE_EVIMG="Select event image"
; BLBE_EVNEWIMG="or upload a new"
BLBE_GROUP="nhóm"
; BLBE_GROUPNAME="Group name"
BLBE_SELTYPE="Chọn kiểu"
; BLBE_BONUS="Bonus points"
;# Add in 1.1.0
BLBE_TTWPC="Tỷ lệ thắng cuộc"
; BLBE_RANK_EQUAL="Compare games when participants have equal rank"
BLBE_BONUSES="Thưởng"
BLBE_MODERATORS="Nhà điều hành"
; BLBE_MODERATORSLIST="Moderator list"
BLBE_SELGD="Sự khác biệt bàn thắng"
BLBE_SELGS="Bàn thắng đã ghi"
BLBE_MATCH="Trận đấu "
BLBE_SQUARD="Đội hình"
BLBE_TOURN_LOGO="Logo vòng thi đấu"
; BLBE_ABOUT_TOURN="About tournament"
; BLBE_LANGVIEWSOTH_LINUP="Line up"
; BLBE_LANGVIEWSOTH_SUBST="substitutes"
;# Add in 2.0
; BLBE_MAPNAME="Game stage name"
BLBE_DESCRIPTION="Mô tả"
; BLBE_JSMDNOT200="Enter game stage name"
; BLBE_UNABMATCHCOM="Enable match comments"
; BLBE_REGISTR="Player registration"
; BLBE_REGTEAMFLD="Team registration"
BLBE_ONREGPAGE="Cho phép"
BLBE_REQUIRED="Đã yêu cầu"
BLBE_COUNTRY="Quốc gia"
; BLBE_TOURNTYPE="Tournament type"
; BLBE_TOURNMODE="Play mode"
BLBE_KNOCKTOURN="Vòng đấu loại trực tiếp"
BLBE_MODESINGLE="Đơn"
; BLBE_JSMDNOT201="Please select game stage"
BLBE_ADDPARTIC="Thêm người tham gia"
; BLBE_ADDTEAMS="Add teams"
; BLBE_TEAMEMBL="Team emblem"
; BLBE_JOOMSOPT="Registration settings"
; BLBE_SETNUMPART=" to "
; BLBE_UNMLREG="Enable registration"
; BLBE_STARTREG="Start registration"
; BLBE_ENDREG="End registration"
; BLBE_MAPS="Game Stages"
; BLBE_RULES="Season rules"
; BLBE_TABPLAYERS="Season related settings"
BLBE_LANGVIEWSOTH_PARTIC="Người tham gia"
; BLBE_UNABLEPLREG="Enable player registration"
; BLBE_UNBTEAMREG="Enable team registration"
BLBE_GENERATE="Tạo"
BLBE_ALL="Tất cả"
; BLBE_FEVENTTYPE="Assigned to"
BLBE_VISFOR="Hiển thị cho"
BLBE_SELSEASN="Chọn mùa giải"
BLBE_SELGROUP="Chọn nhóm"
BLBE_SELMATCHY="Chọn trận đấu"
; BLBE_PLAYER_LIST="Player list"
; BLBE_MANUAL_POINT="Enable manual match points"
; BLBE_CHOOSE_USER="Select user"
BLBE_UPLOAD="Tải lên "
; BLBE_SELTOURNSING="Single players"
BLBE_SELTOURNGROUP="Vòng thi đấu nhóm"
; BLBE_SELMAP="Select game stage"
BLBE_KNOCK="Đáu loại trực tiếp"
; BLBE_SELFORM="Select format"
; BLBE_SELCOUNTRY="Select country"
; BLBE_SELTXTFD="Text field"
BLBE_SELRADB="Nút Radio"
BLBE_TXTAR="Vùng văn bản"
BLBE_SELBX="Chọn hộp"
BLBE_SELREGONLY="Chỉ được đăng ký"
BLBE_ADDCHOICE="Thêm lựa chọn "
; BLBE_SELECTIONNO="Not selected"
;# Add in 2.0.7
BLBE_TTGSC="Bàn thắng đã ghi"
BLBE_TTGCC="Bàn đã thua"
; BLBE_TTWHC="Win home"
; BLBE_TTWAC="Win away"
; BLBE_TTDHC="Draw home"
; BLBE_TTDAC="Draw away"
; BLBE_TTLHC="Lost home"
; BLBE_TTLAC="Lost away"
; BLBE_TTPHC="Points home"
; BLBE_TTPAC="Points away"
;# Add 2.0.8.1
; BLBE_SUM="Sum of events"
; BLBE_AVG="Average of events"
; BLBE_CALCETYPE="Calculate statistic as"
; BLBE_PLLISTORDER="Order players by (including player extra fields, player events)"
BLBE_GENERAL="Tổng"
; BLBE_TEAMLOGOTBL="Logo height for all lists"
BLBE_LINK="Liên kết"
; BLBE_JSMDNOT99="Incorrect start or end registration date"
BLBE_PARTICS_EMBLEM="Biểu tượng người tham gia"
; BLBE_TEAMPERACCOUNT="Teams per account"
; BLBE_PLAYERSRPEACCOUNT="Players per account"
BLBE_SELECTVALUE="Chọn giá trị"
; BLBE_MAPIMAGE="Game stage image"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="Thắng trong nhóm"
BLBE_OPLOSTINGROUP="Thua trong nhóm"
BLBE_OPPERINGROUP="Phần trăm thắng trong nhóm"
BLBE_VENUE="Địa điểm"
; BLBE_SELVENUE="Select venue"
BLBE_VENNAME="Tên địa điểm"
; BLBE_VADDRESS="Venue address"
BLBE_VCOORDX="Kinh độ"
BLBE_TT_VCOORDX="Tọa độ kinh độ"
BLBE_VCOORDY="Vĩ độ"
BLBE_TT_VCOORDY="Tọa độ vĩ độ"
BLBE_VDESCR="Mô tả địa điểm"
; BLBE_UNABVENUE="Enable venue"
; BLBE_CALVENUE="Display venue"
; BLBE_PLAYERIN="Player in"
; BLBE_PLAYEROUT="Player out"
; BLBE_SHOWPLAYEDMATCHES="Show played matches statistic"
; BLBE_MDDELCONFIRM="Are you sure to delete the matchday? All match and player statistic will be deleted as well!"
; BLBE_NAMEDONFE="Display players on Front End pages as"
;#2.1
; BLBE_ADDONSLIST="Add-on list"
; BLBE_ADDONS="Add-ons"
BLBE_CURVERS="Phiên bản đã cài đặt"
; BLBE_LATVERSION="Latest version"
; BLBE_ADMRIGHTS="Team moderation"
; BLBE_SEASADMRIGHTS="Single tournament"
; BLBE_SEASADMLEFT="Team tournament"
; BLBE_MODERRIGHTS="Moderator permissions"
; BLBE_ADMEDITPL="Can edit players"
BLBE_ADMEDITPLSINGLE="Có thể chỉnh sửa người tham gia"
; BLBE_ADMDELPL="Can remove player from season"
; BLBE_ADMDELPLS="Can remove participant from season"
; BLBE_ESPORTCONF="Season administration"
BLBE_INVITEPL="Quyền lựa chọn mời"
; BLBE_MODERADDPL="Moderator adds player to team"
; BLBE_MODERINVITEPL="Moderator invites player to team"
; BLBE_INVITEPLUNREG="Can invite unregistered players"
; BLBE_PLAYERCANJOIN="Player can join any team"
; BLBE_INVITEMATCH="Can invite players to match"
; BLBE_SELEVENTFORSUM="Events to sum"
BLBE_FRIENDLYMATCH="Trận đấu thân thiện"
; BLBE_ADD_SEASON="Assign to season"
; BLBE_SEDELCONFIRM="Are you sure to delete the season?"
; BLBE_TODELCONFIRM="Are you sure to delete the tournament?"
; BLBE_PARTREGFROMFE="Registered participants"
BLBE_VIEWHOR="Xà ngang"
BLBE_VIEWVER="Cột dọc"
JSTOOL_SAVE_NEW="Lưu và mới"
;#Standart values
BLBE_NEW="Mới"
BLBE_EDIT="Chỉnh sửa"
BLBE_SAVE="Lưu"
BLBE_CLOSE="Đóng"
; BLBE_MAP="Game stage"
; BLBE_MAPSLIST="Game stage list"
BLBE_VENUELIST="Danh sách địa điểm"
BLBE_SEASCAL_LAYOUT="Bố trí lịch mùa giải"
BLBE_MATCH_LAYOUT="Bố trí trận đấu"
; BLBE_MDAY_LAYOUT="Matchday Layout"
BLBE_PLAYER_LAYOUT="Bố trí người chơi"
; BLBE_PLAYERREG_LAYOUT="Player Registration Layout"
; BLBE_TEAMREG_LAYOUT="Team Registration Layout"
; BLBE_SEASONLIST_LAYOUT="Season List Layout"
; BLBE_TABLE_LAYOUT="Season Standings Layout"
BLBE_TEAM_LAYOUT="Bố trí đội"
; BLBE_TEAMLIST_LAYOUT="Team List Layout"
BLBE_VENUE_LAYOUT="Bố trí địa điểm"
BLBE_ORDER="Thứ tự"
; BLBE_PUBLITEM="Publish item"
; BLBE_UNPUBLITEM="Unpublish item"
; AET="Score in Extra Time"
WINNER="Người thắng cuộc"
BLBE_VERSION="Phiên bản"
; BLBE_UPLINSTALL="Upload file & install"
BLBE_SUPPORT="Hỗ trợ"
BLBE_COPYRIGHT="Bản quyền"
BLBE_MAINSITE="Trang chủ"
BLBE_DEVELOPER="Nhà phát triển"
BLBE_LICENSE="Giấy phép"
BLBE_NUM="#"
BLBE_SELECT="Chọn"
;#social
BLBE_SOCIALCONF="Các út xã hội"
BLBE_TWITBUTTON="Twitter "
BLBE_GPLUSBUTTON=" Google Plus "
BLBE_FBSHAREBUTTON="Facebook Send "
BLBE_FBLIKEBUTTON="Facebook Like "
BLBE_CHECKPAGES="Chọn các trang cho các nút xã hội"
; BLBE_WINGAMES="Win games"
; BLBE_JSMDNOT66="Event has already been added to this match and team"
BLBE_MATCHTODAY="Các trận đấu hôm nay"
; BLBE_ADMADDEXPAR="Can add existing participant to season"
; BLBE_ADMADDEXTEAM="Can add existing team to season"
; BLBE_UNBNOTJSPL_TEAMREG="Required to be JoomSport player to create team"
; BLBE_PLSELMD="Please select matchday"
; BLBE_HOMEPLAYER="Home player"
; BLBE_AWAYPLAYER="Away player"
; BLBE_ADMEDITTM="Can edit teams"
; BLBE_ADMDELTM="Can remove teams from season"
; BLBE_UPL_PERM="Failed to change permissions of the uploaded file"
; BLBE_UPL_MOVE="Failed to move uploaded file to <code>/tmp</code> directory"
; BLBE_UPL_TMP="Upload failed as <code>/tmp</code> directory is not writable"
; BLBE_UPL_TMPEX="Upload failed as <code>/tmp</code> directory does not exist"
BLBE_EVENT_DEL="Xóa kết quả ảnh hưởng đến thống kê.Bạn có muốn xóa kết quả khỏi bộ phận không?"
; BLBE_SEASON_RELATED="Assigned to the season"
; BLBE_TT_SEASON_RELATED="Extra field value will be assigned to selected season only"
BLBE_KN_DUBL="Bị lặp lại"
;#moder rights
; BLBE_JSMR_MARK_PLAYED="Can mark match as played"
; BLBE_JSMR_OWNTEAM="Own team"
; BLBE_JSMR_OPPOSITETEAM="Opposite team"
; BLBE_JSMR_EDIT_MATCHRES="Can edit match score"
; BLBE_JSMR_EDIT_PLEVENTS="Can edit player events"
; BLBE_JSMR_EDIT_MATCHEVENTS="Can edit match events"
; BLBE_JSMR_EDIT_SQUAD="Can edit squad"
BLBE_BRANDING_ON="Cho phép nhãn JoomSport "
; BLBE_EPANEL_IMG="JoomSport branding on E-panel"
BLBE_BYE="BYE "
; BLBE_CHOOSEPE="Player extra field (select box type) for ordering in squad tab"
BLBE_MOVEUP="Tiến lên"
BLBE_MOVEDOWN="Đi xuống"
; BLBE_TT_CHOOSEPE ="Squad ordering (Match details view) will be accomplished according to the selected values"
BLBE_DOUBLE="Xóa đôi"
BLBE_UNIQID="ID giao dịch độc đáo"
BLBE_PSTATUS="Trạng thái thanh toán"
BLBE_PDATE="Ngày thanh toán"
BLBE_USRNAME="Tên người dùng"
BLBE_PGROSS="Tổng thanh toán"
; BLBE_WRNGPHOTO="The file size is too big. Check the server configuration."
; BLBE_EDITCOUNTR="Country names"
; BLBE_EDITCOUNTRV="Ability to edit country names appeared on player profile page"
; BLBE_EDITCOUNTRS="Edit country"
; BLBE_TT_JSMR_MARK_PLAYED="Team Moderator can edit played match if the option enabled"
BLBE_FLTRSEARCH="Bộ lọc"
BLBE_SEARCH="Tìm kiếm"
BLBE_CLEAR="Dọn dẹp"
BLBE_CLUB="Câu lạc bộ"
; BLBE_CLUBS="Clubs"
BLBE_CLUBN="Tên câu lạc bộ"
BLBE_CLUBDESCR="Mô tả câu lạc bộ"
; BLBE_TT_CLUBUPLPH="Upload photo to the club gallery"
; BLBE_SELCLUB="Select club"
BLBE_CLUB_LAYOUT="Bố trí câu lạc bộ"
BLBE_CLUBL="Danh sách câu lạc bộ"
BLBE_COPY="Copy"
BLBE_USER="Người dùng"
BLBE_NAME="Tên"
BLBE_PUBL="Đã công bố"
; BLBE_ATTEF="Attention! This Extra Field is not published and it will not display on Front End"
; SEASRELEXTRA="You have changed Assigned to the Season option. All Extra Field values will be deleted!"
; BLBE_MENCLUBLIST="Club list"
; BLBE_MENTOURNLIST="Tournament list"
;#version 3.3
; BLBE_TOURTYPEMATCH="Two participants in every match"
; BLBE_TOURNTYPERACING="Multiple participants in every attempt"
BLBE_TORDER_BEST="Kết quả cao nhất"
BLBE_TORDER_WORST="Kết quả thấp nhất"
BLBE_TORDER_AVG="Kết quả trung bình"
BLBE_TORDER_SUM="Tổng hợp kết quả"
BLBE_RACE_RESULT_ORDERING="Tiêu chí bảng xếp hạng theo"
BLBE_ADD_POINTS="Tùy chọn điểm"
BLBE_POINTS_DISABLE="Điểm bị vô hiệu"
BLBE_POINTS_BY_PLACES="Điểm được tặng theo địa điểm"
; BLBE_POINTS_BY_RESULS="Points are awarded by score"
BLBE_RACE_ATTEMPTS="Số lượt thử"
BLBE_ENABLE_PENALTY="Cho phép phạt"
BLBE_POSFIX="Hậu tố"
; BLBE_ADDROUND="Add stage"
; BLBE_ROUND_TITLE="Stage title"
BLBE_ROUND_ATTEMPT="Thử"
BLBE_ROUND_PENALTY="Hình phạt"
BLBE_ROUND_INPROGRESS="Bỏ công bố"
BLBE_ROUND_QUALIFICATION="Trình độ"
BLBE_ROUND_FINAL="Bình thường"
BLBE_ROUND_RESULT_FROM="Kết quả từ"
BLBE_ROUND_RESULT_TO="Kết quả cho"
BLBE_FROM_DATE="Từ ngày"
BLBE_TO_DATE="Đến ngày"
BLBE_TORDER_BEST_RESULT="Kết quả cố gắng tốt nhất"
BLBE_RACE_ADDIT_RESULT_ORDERING="Tiêu chuẩn xếp hạng bổ sung theo"
; BLBE_RACE_RESULT_ORDERING_DESC="Specify if participant will be ranked by the highest or the lowest result"
; BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="Specify the criterion that will be accounted"
BLBE_ADD_POINTS_DESC="Cho phép định rõ điểm sẽ được cho như thế nào"
; BLBE_POSFIX_DESC="The postfix that will be displayed after each participant attempt result on FE (Ex: km., kg. etc.)"
; BLBE_RACE_ADDITIONAL="Extra columns"
; BLBE_TOURTYPEMATCH_DESC="Example: football, basketball, chess, etc."
; BLBE_TOURNTYPERACING_DESC="Example: swimming, racing, fishing, etc."
; BLBE_DISPLAY_PLAYERLIST="Visible on player list layout"
; BLBE_SORTBY="Sort by"
; BLBE_DISPLAY_EVENTS="Display events"
;#version
; BLBE_TT_DISPLAYPROFILE="Site visitor will be linked to this profile when presses player name on any JoomSport page. Community Builder profile/JomSocial profile will be displayed if the Community Builder component or JomSocial component has been installed correspondingly."
; BLBE_DISPLAYPROFILE="Choose profile to display"
; BLBE_CANCREATEMATCH="Can create matches via Front End"
; BLBE_AUTOGENERATION="Generate matches"
;#ver 4.0
; BL_CURFORM="Current form"
; BLBE_TEAMLAYOUT="Layouts"
; BLBE_TEAMLAYOUT_LPOS="Display standings position"
; BLBE_TEAMLAYOUT_FORM="Display team form block"
; BLBE_TEAMLAYOUT_LATEST="Display match results block"
; BLBE_TEAMLAYOUT_NEXT="Display next matches block"
; BLBE_ADDIMAGES="Add image..."
; BLBE_IMAGE_SIZE="Size"
; BLBE_HOME="Home"
; BLBE_AWAY="Away"
; BLBE_MATCHDAYNAME_TRANSFER="Move the match to different matchday"
; BLBE_SUBSTITUTE_OPTION="Substitute"
; BLBE_NOT_PARTICIPATED="Not participated"
; BLBE_LINEUPFORALL="Line up for all"
; BLBE_NOTPARTICIPATED="Not participated for all"
; BLBE_QUICK_MD_CREATION="Quick matchday creation"
; BLBE_FIELD_MDAY="Field"
; BLBE_SHOW_ON_PAGE="Show on page"
; BLBE_PLAYEREXTRAFIELDS="Player extra fields"
; BLBE_LIMIT_NUM_PART="Limit the number of participants"
; BLBE_MENU_STRUCTURE="Game structure"
; BLBE_MENU_PDATA="Primary data"
; BLBE_MENU_SETTINGS="Settings"
; BLBE_HIGHLIGHT_TEAMS="Highlight selected teams in season standings"
; BLBE_AVAILABLE="Available"
; BLBE_SELECTED="Selected"
; BLBE_TITLE_DOCUMENTATION="Documentation"
; BLBE_TITLE_FORUM="Forum"
; BLBE_TITLE_FAQ="FAQ"
; BLBE_TITLE_HELPDESK="HelpDesk"
; BLBE_TITLE_LIVECHAT="Live Chat"
; BLBE_DESCR_DOCUMENTATION="JoomSport User manual"
; BLBE_DESCR_FORUM="Officially supported multilingual forums"
; BLBE_DESCR_FAQ="Answers to the most commonly asked questions"
; BLBE_DESCR_HELPDESK="Service for technical and general enquiries"
; BLBE_DESCR_LIVECHAT="JoomSport live chat is available:<br />8-10a.m (GMT+0)<br />1-3 p.m (GMT+0)"
; BLBE_PRODUCT_INFO="Product information"
; BLBE_EDITION="Edition"
; BLBE_ACTIVE_VERSION="Active version"
; BLBE_UNBCLUB="Enable Club"
; BLBE_SAVETOADD_GROUPS="Add participants and save season to add groups"
; BLBE_CUSTOM_MATCH_STATUSES="Custom match statuses"
; BLBE_CUSTOM_MATCH_NAME="Custom status name"
; BLBE_CUSTOM_MATCH_SHORTNAME="Shorten name"
; BLBE_NOT_PLAYED="Fixtures"
; BLBE_FIELDSBYSEASON="Extra fields assigned to the season"
; BLBE_VENUE_OPTION_LOCATION="Text field 'Location' in match"
; BLBE_VENUE_OPTION_VENUE="Venue with address and map"
; BLBE_PLLIST_LINK="Enable player list button"
; BLBE_HIGHLIGHT="Highlight places"
; BLBE_HEAD_SETUPCONFIG="Set up configuration"
; BLBE_HEAD_TEAM_HGL="Team highlighting"
; BLBE_SORTWAY_DESC="Descending"
; BLBE_SORTWAY_ASC="Ascending"
BLBE_EQPOINT_DESCR="The first ranking criteria is Points number.<br />If participants have equal points then system will compare their games for:<br /_txss>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
; BLBE_HEAD_EDITSEASON="Edit season"
; BLBE_GAMESTAGES_NOTIF="There are no game stages available. Create new one on <a href='index.php?option=com_joomsport&task=map_list'>Game Stages list</a>"
; BLBE_EXTRAFIELDS_NOTIF="There are no extra fields assigned to this section. Create new one on <a href='index.php?option=com_joomsport&task=fields_list'>Extra fields list</a>"
; BLBE_ROUNDROBIN_MDNAME="Round-robin"
; BLBE_HEAD_SCOREPOINTS="Score and points"
; BLBE_HEAD_IMAGES="Images"
; BLBE_HEAD_MATCHEDIT="Edit match details"
; BLBE_HEAD_TRANSFER="Transfer"
; BLBE_HEAD_TEAMEF="Team extra fields"
; BLBE_HEAD_CFGTEAMLAYOUT="Overview tab settings"
; BLBE_HEAD_PLTABSETT="Players tab settings"
; BLBE_SHOW_EMPTY_PLTAB="Show empty players tab"
; BLBE_WARN_SAVETEAM="%s Assign team to the seasons and save %s to edit season related information"
; BLBE_WARN_ASSIGNUPDATED="You have updates team seasons assignment. Save team to edit season related information"
; BLBE_WARN_NOTEAMEFASTOSEAS="There are no extra fields of team type created and assigned to seasons. Create the new field in <a href='index.php?option=com_joomsport&task=fields_list'>Extra Fields menu</a>"
; BLBE_HEAD_EDIT_TOURN="Edit tournament"
; BLBE_NEW_GROUP_CREATE="Create new group"
; BLBE_HEAD_EDITGSTAGES="Edit game stage"
; BLBE_HEAD_MODERASSIGN="Moderator assignment"
; BLBE_WARN_NOTOURNCREATED="Tournament (league) required to create Season. Let's %s add tournament %s first."
; BLBE_WARN_VENUENOCREATED="There are no venues created yet. Create it in %s Venue menu %s."
; BLBE_WARN_NOADDONS="There are no add-ons installed for your JoomSport. Find available add-ons on %s JoomSport site %s"
; BLBE_ENBL_PAYMENTS="Paid registration"
; BLBE_MENU_PAYMENT="Payments"
; BLBE_WARN_NOPAYPALADDON="In order to have paid registration feature you need to %s buy JoomSport PayPal add-on %s"
; BLBE_WARN_NOPLAYERSINTEAM="No players added to selected teams in the season. Add players to %s and %s"
; BLBE_WARN_NOPLAYERSINCURTEAM="No players added to this team in the season. %sEdit %s team%s"
; BLBE_HEAD_TEAMPAGE="Team page"
; BLBE_HEAD_CALENDARPAGE="Calendar page"
; BLBE_HEAD_STANDINGSPAGE="Season standings page"
; BLBE_HEAD_PLAYERSETTINGS="Players settings"
; BLBE_HEAD_MATCHPAGE="Match page"
; BLBE_VENUES="Venues"
; BLBE_ENBL_SEARCH_MATCHES="Enable matches search"
; BLBE_HEAD_TEAMSETTINGS="Team settings"
; BLBE_ENBL_LINKS_TEAMLOGO="Enable links for team logos"
; BLBE_ENBL_LINKS_TEAM="Enable links for team names"
; BLBE_ENBL_LINKS_HGLTEAMS="Enable links for highlighted team only"
; BLBE_ENBL_LINKS_PLAYERLOGO="Enable links for player logos"
; BLBE_ENBL_LINKS_PLAYER="Enable links for player names"
; BLBE_ENBL_MDNAME_ONCAL="Matchday name on calendar"
; BLBE_HEAD_IMGSETTINGS="Image settings"
; BLBE_MATCHLOGOHG="Participant logo height for match page"
; BLBE_DEFPHOTOWIDTH="Default photo width"
; BLBE_PLTABCHOICE_STAT="Player statistics list"
; BLBE_PLTABCHOICE_PHOTO="Player photos"
; BLBE_PLAYERTABTYPE="Show in player tab"
; BLBE_CNI_MESS="Okay, let's create the first item here"
; BLBE_CNI_LINK="Add item"
; MOD_JS_TT_SELALLSEAS="All Seasons"
; MOD_JS_TT_NOSEAS="No Seasons"
; MOD_JS_TT_SELSEASGROUPS="Display All season groups"
; BLBE_RANK_CRIT="Ranking"
; BLBE_PRODUCT_INFO="Product information"
; BLBE_EDITION="Edition"
; BLBE_ACTIVE_VERSION="Active version"
; BLBE_JSGUIDE="New to JoomSport? %s Follow our step by step guide.%s"
; BLBE_ASSIGNPLAYERS="Assign Players to Teams"
; BLBE_MODEREDITPLAYER="Can edit players"
; BLBE_TRADEMARKS="Trademarks"
; BLBE_TRADEMARKS_POLICY="JoomSport trademarks policy"
; BLBE_WARN_TEAMNASSIGN="Warning: You are adding players to the team without a season. To display players on FE team view please assign team to a season first."
; BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
; BLBE_CAL_THEME="Choose layout"
; BLBE_CALV_ALLMATCHES="All matches layout"
; BLBE_CALV_BYMDAY="Matches by Matchday layout"
; BLBE_ML_TIMLINE="Enable time line"
; BLBE_ML_DURATION="Default match duration"
; BLBE_MDURATION="Match duration"
; BLBE_HEAD_PLAYERPAGE="Player page"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLBE_MATRIX_BUTTON="Show matrix button"
; BLBE_MATRIX_SHRTNAME="Team short name"
; BLBE_MATRIX_EMBLEMS="Show emblems"
