;# BearDev
;#English Version By Beardev Team
;##############################
;#Back End
;##############################
BLBE_MENTEAMS="队伍"
BLBE_SEASON="赛季"
BLBE_MATCHDAY="比赛日"
BLBE_MENPL="选手"
BLBE_MENEV="比赛"
BLBE_MENGROUPS="小组"
BLBE_MENAF="额外场地"
BLBE_MENCONF="配置"
BLBE_MENHLP="帮助"
BLBE_TEAMNAME="队伍名称"
BLBE_CITY="城市"
BLBE_YTEAM="选择队伍"
BLBE_TEAM_LOGO="队伍标志"
BLBE_ABOUT_TEAM="关于队伍"
BLBE_DELETE="删除"
BLBE_DEFAULT="拖欠"
BLBE_TITLE="标题"
BLBE_IMAGE="图片"
BLBE_REMOVE="移动"
BLBE_TEAM="队伍"
BLBE_PLAYER="选手"
BLBE_TEAMSLIST="队伍列表"
BLBE_ABPLAYER="关于玩家"
BLBE_SELMATCHDAY="选择比赛日"
BLBE_NOITEMS="没有内容，请选择新按钮"
BLBE_TOURNAMENTLIST="比赛列表"
BLBE_SEASONLIST="赛季列表"
BLBE_MATCHDAYLIST="比赛日列表"
BLBE_EVENTLIST="比赛列表"
BLBE_EVENT="比赛列表"
BLBE_FIELDLIST="场地列表"
BLBE_FIELD="注册场地"
BLBE_FIELDTYP="场地类型"
BLBE_FIELDNAME="场地名称"
BLBE_FIELDTABVIEW="显示排名"
BLBE_TT_FIELDTABVIEW="在比赛/选手统计列表（赛季/队伍页面）上显示额外场地"
BLBE_LANGRANK_POINT="积分"
BLBE_LANGVIEWSP_FN="全名"
BLBE_ABOUT="关于"
BLBE_FILTERS="筛选"
BLBE_SELTEAM="选择队伍"
BLFA_SELTEAM="选择队伍"
BLBE_JSNOTICEPL="输入你的姓名"
BLBE_FIRSTNAME="名字"
BLBE_LASTNAME="姓氏"
BLBE_NICKNAME="昵称"
BLBE_TOURNAMENT="比赛"
BLBE_TOURNAMENTNAME="参赛名"
BLBE_SELTOURNAMENT="选择比赛"
BLBE_SINGLTOUR="个人比赛"
BLBE_GROUPTOUR="团队比赛"
BLBE_SEASONNAME="赛季名"
BLBE_WPH="赢得积分"
BLBE_DPH="平局积分"
BLBE_LPH="失去积分"
BLBE_EXTIME="启用额外时间"
BLBE_WPEXTIME="在额外时间内赢得积分"
BLBE_LPEXTIME="在额外时间内失去积分"
BLBE_ABOUT_SEASON="关于赛季"
BLBE_ADD_TEAMS="分配已审核的队伍"
BLBE_ADD_MOD="添加赛季管理员"
BLBE_TT_ADD_MOD="赛季管理员可以编辑队伍，选手和比赛日"
BLBE_TOURN_TABLE="排名列表"
BLBE_TTWC="获胜列表"
BLBE_TTLC="失利列表"
BLBE_TTDC="平局列表"
BLBE_TTEWC="ET胜利列表"
BLBE_TTELC="ET失败列表"
BLBE_TTDIFC="差值列表"
BLBE_TTGDC="比赛日列表"
BLBE_TTPC="积分列表"
BLBE_MAIN="主菜单"
BLBE_TTCOLOR="赛季排名视图设置"
BLBE_PLACE="场地"
BLBE_TT_PLACES="指定线路编号。如：1，2，3或1-3"
BLBE_NEWCOLOR="添加颜色"
BLBE_JSMDNOT1="输入比赛名称"
BLBE_JSMDNOT16="输入队伍名称"
BLBE_JSMDNOT17="输入比赛名称"
BLBE_JSMDNOT19="输入场地名称"
BLBE_JSMDNOT2="输入另一位参与者"
BLBE_JSMDNOT20="输入场地名称"
BLBE_JSMDNOT21="输入分数"
BLBE_JSMDNOT22="输入俱乐部名称"
BLBE_MATCHDAYNAME="比赛日名称"
BLBE_ISPLAYOFF="复赛"
BLBE_MATCHRESULTS="比赛分数"
BLBE_HOMETEAM="队伍主页"
BLBE_SCORE="分数"
BLBE_AWAYTEAM="客队"
BLBE_MATCHDETAILS="比赛详情"
BLBE_ET="额外时间"
BLBE_PLAYED="已完成"
BLBE_JSMDNOT3="输入队伍名称"
BLBE_SELEVENT="选择活动"
BLBE_SELPLAYER="选择玩家"
BLFA_SELPLAYER="选择选手"
BLBE_JSMDNOT7="无效时间格式。时间格式必须00:00"
BLBE_JSMDNOT8="指定积分"
BLBE_JSMDNOT10="输入赛季名称"
BLBE_JSMDNOT18="输入小组名称"
BLBE_DATE="日期"
BLBE_DATECONFIG="日期格式"
BLBE_TIME="时间"
BLBE_YTEAMCOLOR="加亮显示色彩"
BLBE_LOCATION="地点"
BLBE_ABOUTMATCH="关于比赛"
BLBE_PLAYEREVENTS="玩家活动"
BLBE_MINUTES="活动时间（分钟）"
BLBE_ADD="添加"
BLBE_MATCHSTATS="比赛活动"
BLBE_COUNT="数量"
BLBE_EVENTNAME="活动名称"
BLBE_PLEVENT="活动类型"
BLBE_EVIMG="选择活动图片"
BLBE_EVNEWIMG="或上传最新"
BLBE_GROUP="团队"
BLBE_GROUPNAME="团队名称"
BLBE_SELTYPE="选择类型"
BLBE_BONUS="奖励积分"
;# Add in 1.1.0
BLBE_TTWPC="胜率"
BLBE_RANK_EQUAL="当参赛者排名相同时参考小分"
BLBE_BONUSES="奖金"
BLBE_MODERATORS="创建人"
BLBE_MODERATORSLIST="创建人列表"
BLBE_SELGD="目标差异"
BLBE_SELGS="目标积分"
BLBE_MATCH="比赛"
BLBE_SQUARD="小组"
BLBE_TOURN_LOGO="比赛标志"
BLBE_ABOUT_TOURN="关于比赛"
BLBE_LANGVIEWSOTH_LINUP="排队"
BLBE_LANGVIEWSOTH_SUBST="统计"
;# Add in 2.0
BLBE_MAPNAME="游戏阶段名称"
BLBE_DESCRIPTION="说明"
BLBE_JSMDNOT200="输入比赛阶段名称"
BLBE_UNABMATCHCOM="启用匹配评论"
BLBE_REGISTR="玩家注册"
BLBE_REGTEAMFLD="队伍注册"
BLBE_ONREGPAGE="启用"
BLBE_REQUIRED="需要"
BLBE_COUNTRY="国家"
BLBE_TOURNTYPE="比赛类型"
BLBE_TOURNMODE="比赛模式"
BLBE_KNOCKTOURN="淘汰赛"
BLBE_MODESINGLE="单人"
BLBE_JSMDNOT201="选择比赛阶段"
BLBE_ADDPARTIC="添加参与者"
BLBE_ADDTEAMS="添加队伍"
BLBE_TEAMEMBL="队徽"
BLBE_JOOMSOPT="注册设置"
BLBE_SETNUMPART="至"
BLBE_UNMLREG="启用注册"
BLBE_STARTREG="开始注册"
BLBE_ENDREG="结束注册"
BLBE_MAPS="游戏阶段"
BLBE_RULES="赛季规则"
BLBE_TABPLAYERS="赛季相关设置"
BLBE_LANGVIEWSOTH_PARTIC="参与者"
BLBE_UNABLEPLREG="启用玩家注册"
BLBE_UNBTEAMREG="启用队伍注册"
BLBE_GENERATE="生成"
BLBE_ALL="全选"
BLBE_FEVENTTYPE="分配至"
BLBE_VISFOR="可见"
BLBE_SELSEASN="赛季选择"
BLBE_SELGROUP="选择团队"
BLBE_SELMATCHY="选择比赛"
BLBE_PLAYER_LIST="选手列表"
BLBE_MANUAL_POINT="启用手动比赛匹配"
BLBE_CHOOSE_USER="选择使用者"
BLBE_UPLOAD="上传"
BLBE_SELTOURNSING="个人选手"
BLBE_SELTOURNGROUP="团队比赛"
BLBE_SELMAP="选择比赛阶段"
BLBE_KNOCK="淘汰"
BLBE_SELFORM="选择格式"
BLBE_SELCOUNTRY="选择国家"
BLBE_SELTXTFD="文本区域"
BLBE_SELRADB="单选按钮"
BLBE_TXTAR="文本区域"
BLBE_SELBX="选择区域"
BLBE_SELREGONLY="仅限注册"
BLBE_ADDCHOICE="添加选择"
BLBE_SELECTIONNO="未选择"
;# Add in 2.0.7
BLBE_TTGSC="目标积分"
BLBE_TTGCC="失去目标"
BLBE_TTWHC="主场胜利"
BLBE_TTWAC="客场胜利"
BLBE_TTDHC="主场平局"
BLBE_TTDAC="客场平局"
BLBE_TTLHC="主场失利"
BLBE_TTLAC="客场失利"
BLBE_TTPHC="主场积分"
BLBE_TTPAC="客场积分 "
;# Add 2.0.8.1
BLBE_SUM="比赛总和"
BLBE_AVG="比赛平均值"
BLBE_CALCETYPE="将统计量计算为"
BLBE_PLLISTORDER="预定选手（包括额外赛场和活动选手）"
BLBE_GENERAL="一般"
BLBE_TEAMLOGOTBL="所有列表的标志高度"
BLBE_LINK="连接"
BLBE_JSMDNOT99="开始或结束注册的时期不正确"
BLBE_PARTICS_EMBLEM="参与者徽记"
BLBE_TEAMPERACCOUNT="每个账号的队伍"
BLBE_PLAYERSRPEACCOUNT="每个账号的选手"
BLBE_SELECTVALUE="选择值"
BLBE_MAPIMAGE="游戏阶段名称"
;#2.0.9.1
;#in groups
BLBE_OPWININGROUP="小组胜利"
BLBE_OPLOSTINGROUP="小组失利"
BLBE_OPPERINGROUP="小组胜率"
BLBE_VENUE="会场"
BLBE_SELVENUE="选择会场"
BLBE_VENNAME="会场名称"
BLBE_VADDRESS="会场地址"
BLBE_VCOORDX="经度"
BLBE_TT_VCOORDX="经度坐标"
BLBE_VCOORDY="纬度"
BLBE_TT_VCOORDY="纬度坐标"
BLBE_VDESCR="地点说明"
BLBE_UNABVENUE="启用会场"
BLBE_CALVENUE="显示场地"
BLBE_PLAYERIN="进入"
BLBE_PLAYEROUT="踢出"
BLBE_SHOWPLAYEDMATCHES="现实选手比赛统计"
BLBE_MDDELCONFIRM="你确定要删除比赛日么？所有比赛和选手信息也会被删除！"
BLBE_NAMEDONFE="在前端页面上显示选手"
;#2.1
BLBE_ADDONSLIST="添加列表"
BLBE_ADDONS="插件"
BLBE_CURVERS="安装版本"
BLBE_LATVERSION="最新版本"
BLBE_ADMRIGHTS="队伍审核"
BLBE_SEASADMRIGHTS="个人比赛"
BLBE_SEASADMLEFT="队伍比赛"
BLBE_MODERRIGHTS="版主权限"
BLBE_ADMEDITPL="可编辑选手"
BLBE_ADMEDITPLSINGLE="可编辑参与者"
BLBE_ADMDELPL="可从赛季中删除选手"
BLBE_ADMDELPLS="可从赛季中删除参与者"
BLBE_ESPORTCONF="赛季管理"
BLBE_INVITEPL="邀请选项"
BLBE_MODERADDPL="主持人添加选手加入队伍"
BLBE_MODERINVITEPL="主持人邀请选手加入队伍"
BLBE_INVITEPLUNREG="可邀请未注册选手"
BLBE_PLAYERCANJOIN="选手可以加入任意队伍"
BLBE_INVITEMATCH="可邀请选手匹配"
BLBE_SELEVENTFORSUM="活动总结"
BLBE_FRIENDLYMATCH="友谊赛"
BLBE_ADD_SEASON="分配至赛季"
BLBE_SEDELCONFIRM="你确定删除赛季？"
BLBE_TODELCONFIRM="你确定删除比赛？"
BLBE_PARTREGFROMFE="注册参与者"
BLBE_VIEWHOR="水平"
BLBE_VIEWVER="垂直"
JSTOOL_SAVE_NEW="保存 & 新建"
;#Standart values
BLBE_NEW="新建"
BLBE_EDIT="编辑"
BLBE_SAVE="保存"
BLBE_CLOSE="关闭"
BLBE_MAP="比赛阶段"
BLBE_MAPSLIST="比赛阶段列表"
BLBE_VENUELIST="会场列表"
BLBE_SEASCAL_LAYOUT="赛季日历"
BLBE_MATCH_LAYOUT="匹配布局"
BLBE_MDAY_LAYOUT="比赛日布局"
BLBE_PLAYER_LAYOUT="选手分布"
BLBE_PLAYERREG_LAYOUT="玩家注册分布"
BLBE_TEAMREG_LAYOUT="队伍注册分布"
BLBE_SEASONLIST_LAYOUT="赛季列表榜"
BLBE_TABLE_LAYOUT="赛季排行榜"
BLBE_TEAM_LAYOUT="队伍分布"
BLBE_TEAMLIST_LAYOUT="队伍列表榜"
BLBE_VENUE_LAYOUT="会场分布"
BLBE_ORDER="订购"
BLBE_PUBLITEM="发布项目"
BLBE_UNPUBLITEM="未发布项目"
AET="额外时间得分"
WINNER="获胜"
BLBE_VERSION="版本"
BLBE_UPLINSTALL="上传文件 & 安装"
BLBE_SUPPORT="支持"
BLBE_COPYRIGHT="版权"
BLBE_MAINSITE="主要网站"
BLBE_DEVELOPER="开发人员"
BLBE_LICENSE="许可"
BLBE_NUM="#"
BLBE_SELECT="选择"
;#social
BLBE_SOCIALCONF="社会按钮"
BLBE_TWITBUTTON="推特"
BLBE_GPLUSBUTTON="Google Plus"
BLBE_FBSHAREBUTTON="上传Facebook"
BLBE_FBLIKEBUTTON="关注Facebook"
BLBE_CHECKPAGES="选择社交按钮页面"
BLBE_WINGAMES="比赛胜利"
BLBE_JSMDNOT66="活动依添加到此比赛和队伍"
BLBE_MATCHTODAY="今日比赛"
BLBE_ADMADDEXPAR="可以将现有参与者添加到赛季"
BLBE_ADMADDEXTEAM="可以将现有队伍添加到赛季"
BLBE_UNBNOTJSPL_TEAMREG="需要JoomSport才能创建队伍"
BLBE_PLSELMD="请选择比赛日"
BLBE_HOMEPLAYER="主场选手"
BLBE_AWAYPLAYER="客场选手"
BLBE_ADMEDITTM="可编辑队伍"
BLBE_ADMDELTM="可从赛季中删除队伍"
BLBE_UPL_PERM="无法更改上传文件的权限"
BLBE_UPL_MOVE="无法将上传文件移动至<code>/tmp</code>目录"
BLBE_UPL_TMP="上传失败，因为 <code>/tmp</code>目录为只读"
BLBE_UPL_TMPEX="上传失败，因为 <code>/tmp</code>目录不存在"
BLBE_EVENT_DEL="比赛删除会影响统计，是否从组件中删除比赛"
BLBE_SEASON_RELATED="分配至赛季"
BLBE_TT_SEASON_RELATED="额外场地将仅分配给所选赛季"
BLBE_KN_DUBL="复制"
;#moder rights
BLBE_JSMR_MARK_PLAYED="可以标记已完成的比赛"
BLBE_JSMR_OWNTEAM="自己的队伍"
BLBE_JSMR_OPPOSITETEAM="对手队伍"
BLBE_JSMR_EDIT_MATCHRES="可编辑比赛分数"
BLBE_JSMR_EDIT_PLEVENTS="可以编辑选手比赛"
BLBE_JSMR_EDIT_MATCHEVENTS="可以编辑比赛"
BLBE_JSMR_EDIT_SQUAD="可编辑小组"
BLBE_BRANDING_ON="启用JoomSport "
BLBE_EPANEL_IMG="JoomSport在电子面板"
BLBE_BYE="再见"
BLBE_CHOOSEPE="选手额外场地（选择区类型），用于在小队选择总排序"
BLBE_MOVEUP="提升"
BLBE_MOVEDOWN="下降"
BLBE_TT_CHOOSEPE ="队列排序（匹配详情视图）将根据所选值完成"
BLBE_DOUBLE="双重消除"
BLBE_UNIQID="唯一交易ID"
BLBE_PSTATUS="付款地址"
BLBE_PDATE="付款日期"
BLBE_USRNAME="用户名"
BLBE_PGROSS="付款总额"
BLBE_WRNGPHOTO="文件大小太大，检查服务器配置。"
BLBE_EDITCOUNTR="国家名"
BLBE_EDITCOUNTRV="编辑国家/地区名称的功能会显示在选手的资料页面上"
BLBE_EDITCOUNTRS="编辑国家"
BLBE_TT_JSMR_MARK_PLAYED="如果启用此选项，队伍版主可以编辑选手比赛"
BLBE_FLTRSEARCH="筛选"
BLBE_SEARCH="查找"
BLBE_CLEAR="清除"
BLBE_CLUB="俱乐部"
BLBE_CLUBS="俱乐部"
BLBE_CLUBN="俱乐部名"
BLBE_CLUBDESCR="俱乐部说明"
BLBE_TT_CLUBUPLPH="上传照片至俱乐部相册"
BLBE_SELCLUB="选择俱乐部"
BLBE_CLUB_LAYOUT="俱乐部分布"
BLBE_CLUBL="俱乐部列表"
BLBE_COPY="复制"
BLBE_USER="用户"
BLBE_NAME="姓名"
BLBE_PUBL="发布"
BLBE_ATTEF="注意！ 此额外场地未公布，将不会显示"
SEASRELEXTRA="您已更改已分配到赛季的选项，所有额外场地将被删除！"
BLBE_MENCLUBLIST="俱乐部列表"
BLBE_MENTOURNLIST="比赛列表"
;#version 3.3
BLBE_TOURTYPEMATCH="每场比赛有两位参赛者"
BLBE_TOURNTYPERACING="每次尝试中有两位参赛者"
BLBE_TORDER_BEST="最高结果"
BLBE_TORDER_WORST="最低结果"
BLBE_TORDER_AVG="平均结果"
BLBE_TORDER_SUM="结果总和"
BLBE_RACE_RESULT_ORDERING="排名标准"
BLBE_ADD_POINTS="积分选项"
BLBE_POINTS_DISABLE="积分被禁用"
BLBE_POINTS_BY_PLACES="由赛场提供积分"
BLBE_POINTS_BY_RESULS="由积分提供点数"
BLBE_RACE_ATTEMPTS="尝试次数"
BLBE_ENABLE_PENALTY="启动惩罚"
BLBE_POSFIX="后缀"
BLBE_ADDROUND="添加阶段"
BLBE_ROUND_TITLE="阶段标题"
BLBE_ROUND_ATTEMPT="尝试"
BLBE_ROUND_PENALTY="罚款"
BLBE_ROUND_INPROGRESS="未发布"
BLBE_ROUND_QUALIFICATION="资格"
BLBE_ROUND_FINAL="正常"
BLBE_ROUND_RESULT_FROM="结果来自"
BLBE_ROUND_RESULT_TO="结果到"
BLBE_FROM_DATE="从日期"
BLBE_TO_DATE="至今"
BLBE_TORDER_BEST_RESULT="尝试最佳结果"
BLBE_RACE_ADDIT_RESULT_ORDERING="其他排名标准"
BLBE_RACE_RESULT_ORDERING_DESC="指定参与者将按最高或最低结果排名"
BLBE_RACE_ADDIT_RESULT_ORDERING_DESC="指定要计入的条件"
BLBE_ADD_POINTS_DESC="允许指定如何计算点"
BLBE_POSFIX_DESC="在FE的每个参与者尝试结果之后将显示的后缀（例如：km。，kg等）"
BLBE_RACE_ADDITIONAL="额外列表"
BLBE_TOURTYPEMATCH_DESC="示例：足球、篮球、象棋，等等"
BLBE_TOURNTYPERACING_DESC="示例：游泳、赛车、钓鱼等等"
BLBE_DISPLAY_PLAYERLIST="可见选手列表"
BLBE_SORTBY="排序方式"
BLBE_DISPLAY_EVENTS="显示比赛"
;#version
BLBE_TT_DISPLAYPROFILE="当在任何JoomSport页面上按选手姓名时，站点访问者将链接到此配置文件。 如果已相应地安装了社区生成器组件或JomSocial组件，将显示社区生成器配置文件/ JomSocial配置文件。"
BLBE_DISPLAYPROFILE="选择要显示的配置文件"
BLBE_CANCREATEMATCH="可以通过前台创建匹配"
BLBE_AUTOGENERATION="生成匹配"
;#ver 4.0
BL_CURFORM="当前队伍"
BLBE_TEAMLAYOUT="分布"
BLBE_TEAMLAYOUT_LPOS="显示排名位置"
BLBE_TEAMLAYOUT_FORM="显示队伍单"
BLBE_TEAMLAYOUT_LATEST="显示匹配结果"
BLBE_TEAMLAYOUT_NEXT="显示下一个匹配"
BLBE_ADDIMAGES="添加图片"
BLBE_IMAGE_SIZE="尺寸"
BLBE_HOME="主页"
BLBE_AWAY="客场"
BLBE_MATCHDAYNAME_TRANSFER="将比赛移动至不同比赛日"
BLBE_SUBSTITUTE_OPTION="替代"
BLBE_NOT_PARTICIPATED="无参与者"
BLBE_LINEUPFORALL="所有阵容"
BLBE_NOTPARTICIPATED="所有项目均不参与"
BLBE_QUICK_MD_CREATION="快速创建比赛日"
BLBE_FIELD_MDAY="场地"
BLBE_SHOW_ON_PAGE="显示在页面上"
BLBE_PLAYEREXTRAFIELDS="选手额外场地"
BLBE_LIMIT_NUM_PART="限制参与者人数"
BLBE_MENU_STRUCTURE="比赛结构"
BLBE_MENU_PDATA="主要数据"
BLBE_MENU_SETTINGS="设置"
BLBE_HIGHLIGHT_TEAMS="高亮显示赛季中的队伍"
BLBE_AVAILABLE="可用"
BLBE_SELECTED="已选择"
BLBE_TITLE_DOCUMENTATION="文档"
BLBE_TITLE_FORUM="论坛"
BLBE_TITLE_FAQ="问答"
BLBE_TITLE_HELPDESK="帮助台"
BLBE_TITLE_LIVECHAT="在线聊天"
BLBE_DESCR_DOCUMENTATION="JoomSport用户手册"
BLBE_DESCR_FORUM="官方支持多语言论坛"
BLBE_DESCR_FAQ="回答最常见问题"
BLBE_DESCR_HELPDESK="服务技术和一般查询"
BLBE_DESCR_LIVECHAT="JoomSport即时聊天可用：<br /> 8-10am（GMT + 0）<br />"
BLBE_PRODUCT_INFO="产品信息"
BLBE_EDITION="版本"
BLBE_ACTIVE_VERSION="激活版本"
BLBE_UNBCLUB="启用俱乐部"
BLBE_SAVETOADD_GROUPS="添加参与者并保存赛季添加至组"
BLBE_CUSTOM_MATCH_STATUSES="自定义匹配"
BLBE_CUSTOM_MATCH_NAME="自定义状态名称"
BLBE_CUSTOM_MATCH_SHORTNAME="简称"
BLBE_NOT_PLAYED="设备"
BLBE_FIELDSBYSEASON="分配给赛季的额外场地"
BLBE_VENUE_OPTION_LOCATION="测试场地地点匹配"
BLBE_VENUE_OPTION_VENUE="场地的地址和地图"
BLBE_PLLIST_LINK="启用列表选手按钮"
BLBE_HIGHLIGHT="加亮显示地点"
BLBE_HEAD_SETUPCONFIG="安装配置"
BLBE_HEAD_TEAM_HGL="高亮显示团队"
BLBE_SORTWAY_DESC="降序"
BLBE_SORTWAY_ASC="升序"
BLBE_EQPOINT_DESCR="第一个排名标准是积分数。</>如果参与者具有相等的分数，那么系统将比较他们的游戏小分：>
<ul>
<li>Points acquired</li>
<li>Goal Difference</li>
<li>Goals Scored</li></ul>"
BLBE_HEAD_EDITSEASON="编辑赛季"
BLBE_GAMESTAGES_NOTIF="没有游戏阶段。 在<a href='index.php?option=com_user&task=map_list'>比赛阶段列表</a>上创建新的"
BLBE_EXTRAFIELDS_NOTIF="没有额外的场地分配给此部分。 在<a href='index.php?option=com_joomlaupdate&task=fields_list'>额外场地列表</a>上创建新的"
BLBE_ROUNDROBIN_MDNAME="循环"
BLBE_HEAD_SCOREPOINTS="积分和点数"
BLBE_HEAD_IMAGES="图片"
BLBE_HEAD_MATCHEDIT="编辑比赛详情"
BLBE_HEAD_TRANSFER="转让"
BLBE_HEAD_TEAMEF="队伍额外场地"
BLBE_HEAD_CFGTEAMLAYOUT="选项卡概述设置"
BLBE_HEAD_PLTABSETT="选手标签设置"
BLBE_SHOW_EMPTY_PLTAB="显示新的选手标签"
BLBE_WARN_SAVETEAM="％s将队伍分配到赛季并保存％s以编辑赛季相关信息"
BLBE_WARN_ASSIGNUPDATED="您已更新队伍赛季分配。 保存队伍以编辑赛季相关信息"
BLBE_WARN_NOTEAMEFASTOSEAS="没有创建并分配给赛季的队伍类型的额外场地。 在<a href='index.php?option=com_joomlaupdate&task=fields_list'>其他场地菜单</a>中创建新场地"
BLBE_HEAD_EDIT_TOURN="编辑比赛"
BLBE_NEW_GROUP_CREATE="创建新组"
BLBE_HEAD_EDITGSTAGES="编辑比赛阶段"
BLBE_HEAD_MODERASSIGN="主持人分配"
BLBE_WARN_NOTOURNCREATED="创建赛季所需的比赛（联赛）。 让我们先％s添加比赛％s。"
BLBE_WARN_VENUENOCREATED="还没有创建场地。 在％s地点菜单％s中创建它。"
BLBE_WARN_NOADDONS="没有为您的JoomSport安装附加组件。 在％s JoomSport网站％s上查找可用的加载项"
BLBE_ENBL_PAYMENTS="付费注册"
BLBE_MENU_PAYMENT="付款"
BLBE_WARN_NOPAYPALADDON="为了获得付费注册功能，你需要％s购买JoomSport PayPal附加％s"
BLBE_WARN_NOPLAYERSINTEAM="本赛季没有选手加入选定的队伍。 将玩家添加到％s和％s"
BLBE_WARN_NOPLAYERSINCURTEAM="本赛季没有选手加入这支队伍。 ％s编辑％s队％s"
BLBE_HEAD_TEAMPAGE="队伍页面"
BLBE_HEAD_CALENDARPAGE="日历页面"
BLBE_HEAD_STANDINGSPAGE="赛季排行页面"
BLBE_HEAD_PLAYERSETTINGS="选手设置"
BLBE_HEAD_MATCHPAGE="比赛页面"
BLBE_VENUES="会场"
BLBE_ENBL_SEARCH_MATCHES="启用比赛搜索"
BLBE_HEAD_TEAMSETTINGS="队伍设置"
BLBE_ENBL_LINKS_TEAMLOGO="启用队伍标记的链接"
BLBE_ENBL_LINKS_TEAM="启用队伍名称的链接"
BLBE_ENBL_LINKS_HGLTEAMS="启用仅高亮显示队伍链接"
BLBE_ENBL_LINKS_PLAYERLOGO="启用玩家标记链接"
BLBE_ENBL_LINKS_PLAYER="启用玩家姓名链接"
BLBE_ENBL_MDNAME_ONCAL="日历上的比赛日名称"
BLBE_HEAD_IMGSETTINGS="图片设置"
BLBE_MATCHLOGOHG="比赛页面高亮参与者标记"
BLBE_DEFPHOTOWIDTH="默认照片宽度"
BLBE_PLTABCHOICE_STAT="选手统计列表"
BLBE_PLTABCHOICE_PHOTO="选手照片"
BLBE_PLAYERTABTYPE="在选手选项中显示"
BLBE_CNI_MESS="好，让我们在这里创建第一个项目"
BLBE_CNI_LINK="添加物品"
MOD_JS_TT_SELALLSEAS="所有赛季"
MOD_JS_TT_NOSEAS="无赛季"
MOD_JS_TT_SELSEASGROUPS="显示所有赛季小组"
BLBE_RANK_CRIT="排名"
BLBE_PRODUCT_INFO="产品信息"
BLBE_EDITION="版本"
BLBE_ACTIVE_VERSION="激活版本"
BLBE_JSGUIDE="第一次使用JoomSport？ ％s按照分步指南。％s"
BLBE_ASSIGNPLAYERS="将选手分配给队伍"
BLBE_MODEREDITPLAYER="可编辑选手"
BLBE_TRADEMARKS="商标"
BLBE_TRADEMARKS_POLICY="JoomSport商标政策"
BLBE_WARN_TEAMNASSIGN="警告：你正在添加选手至没有赛季的队伍。 要在FE团队视图中显示选手，请先将队伍指派到赛季。"
; BLBE_WARN_LESSGENER="Generating failed! At least 4 participants are required."
;#calendar layout
; BLBE_CAL_THEME="Choose layout"
; BLBE_CALV_ALLMATCHES="All matches layout"
; BLBE_CALV_BYMDAY="Matches by Matchday layout"
; BLBE_ML_TIMLINE="Enable time line"
; BLBE_ML_DURATION="Default match duration"
; BLBE_MDURATION="Match duration"
; BLBE_HEAD_PLAYERPAGE="Player page"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLBE_MATRIX_BUTTON="Show matrix button"
; BLBE_MATRIX_SHRTNAME="Team short name"
; BLBE_MATRIX_EMBLEMS="Show emblems"
