COM_JOOMSPORT="جوم سبورت"
COM_JOOMSPORT.TOURNAMENT="البطولة"
COM_JOOMSPORT.SEASON="الموسم"
COM_JOOMSPORT.CLUB="النادي"
COM_JOOMSPORT.TEAMS="الفرق"
COM_JOOMSPORT.MATCHDAY="مباراة اليوم "
COM_JOOMSPORT.PLAYERS="اللاعبين "
COM_JOOMSPORT.POSITIONS="المواقف"
COM_JOOMSPORT.EVENTS="الاحداث"
COM_JOOMSPORT.GROUPS="المجموعات "
COM_JOOMSPORT.MODERATORS="المشرفين"
COM_JOOMSPORT.EXTRAFIELDS="حقول اضافية "
COM_JOOMSPORT.LANGUAGES="اللغات"
COM_JOOMSPORT.CONFIGURATION="الترتيب"
COM_JOOMSPORT.HELP="مساعدة"
COM_JOOMSPORT.ABOUT="حول"
COM_JOOMSPORT.VENUE="مكان "
COM_JOOMSPORT.ADDONS="إضافات"
#
BLBE_SEASCAL_LAYOUT="تخطيط تقويم الموسم"
BLBE_MATCH_LAYOUT="تخطيط المباراة "
BLBE_MDAY_LAYOUT="تخطيط مباراة اليوم "
BLBE_PLAYER_LAYOUT="تخطيط لاعب "
BLBE_PLAYERREG_LAYOUT="تسجيل لاعب "
BLBE_TEAMREG_LAYOUT="تسجيل فريق "
BLBE_SEASONLIST_LAYOUT="قائمة الموسم "
BLBE_TABLE_LAYOUT="تخطيط جدول الموسم "
BLBE_TEAM_LAYOUT="تخطيط الفريق"
BLBE_TEAMLIST_LAYOUT="قائمة الفريق "
BLBE_VENUE_LAYOUT="تخطيط المكان "
BLBE_CLUB_LAYOUT="تخطيط النادي "
BLBE_MENTOURN="البطولة "
BLBE_PLAYER_LIST="لائحة اللاعب "
BLBE_DESCRIPTION="الوصف"
BLBE_VERSION="الإصدار"
BLBE_UPLINSTALL="تحميل الملف وتثبيته "
BLBE_SUPPORT="الدعم "
BLBE_COPYRIGHT="حقوق النشر"
BLBE_MAINSITE="الموقع الرئيسي"
BLBE_DEVELOPER="المطور"
BLBE_LICENSE="ترخيص"
BLBE_LATVERSION="احدث اصدار"
BLBE_MENHLP="المساعدة "
BLBE_MENAB="حول "
BLBE_MENCLUBLIST="قائمة النادي "
BLBE_MENTOURNLIST="قائمة البطولة "
