COM_JOOMSPORT="جوم سبورت "
TOURNAMENT="البطولة "
SEASON="الموسم "
CLUB="النادي "
TEAMS="الفرق "
MATCHDAY="مباراة اليوم "
PLAYERS="اللاعبين "
POSITIONS="المواقف"
EVENTS="الاحداث "
GROUPS="المجموعات "
MODERATORS="المشرفين "
MAPS="مراحل اللعبة "
EXTRAFIELDS="حقول اضافية "
LANGUAGES="اللغات "
CONFIGURATION="الترتيب ,, اعدادت "
HELP="المساعدة "
ABOUT="حول "
VENUE="المكان "
ADDONS="اضافات "
#
BLBE_SEASCAL_LAYOUT="تخطيط تقويم الموسم "
BLBE_MATCH_LAYOUT="تخطيط المباراة "
BLBE_MDAY_LAYOUT="تخطيط مباراة اليوم "
BLBE_PLAYER_LAYOUT="تخطيط اللاعب"
BLBE_PLAYERREG_LAYOUT="تسجيل لاعب "
BLBE_TEAMREG_LAYOUT="تسجيل فريق "
BLBE_SEASONLIST_LAYOUT="قائمة الموسم "
BLBE_TABLE_LAYOUT="تخطيط جدول الموسم "
BLBE_TEAM_LAYOUT="تخطيط الفريق"
BLBE_TEAMLIST_LAYOUT="لائحة الفريق"
BLBE_VENUE_LAYOUT="تخطيط المكان "
BLBE_CLUB_LAYOUT="تخطيط النادي "
BLBE_MENTOURN="البطولة "
BLBE_PLAYER_LIST="لائحة اللاعب "
BLBE_DESCRIPTION="الوصف "
BLBE_VERSION="الاصدار "
BLBE_UPLINSTALL="تحميل الملف وتثبيته"
BLBE_SUPPORT="الدعم "
BLBE_COPYRIGHT="حقوق النشر "
BLBE_MAINSITE="الموقع الرئيسي "
BLBE_DEVELOPER="مطور "
BLBE_LICENSE="ترخيص"
BLBE_LATVERSION="احدث اصدار "
BLBE_MENHLP="المساعدة"
BLBE_MENAB="حول "
BLBE_MENCLUBLIST="لائحة النادي "
BLBE_MENTOURNLIST="لائحة البطولة "
BLBE_JSGUIDE="جديد ل جوم سبورت؟ اتبع دليل خطوة بخطوة لدينا"
BLBE_PRODUCT_INFO="معلومات المنتج "
BLBE_EDITION="الإصدار"
BLBE_ACTIVE_VERSION="نسخة نشطة "
BLBE_PERSON_LAYOUT="مخطط الشخص"
BLBE_PAST="سابقة"
BLBE_TODAY="اليوم"
BLBE_FUTURE="قادمة"
