COM_JOOMSPORT="JoomSport"
TOURNAMENT="Турнир"
SEASON="Сезон"
CLUB="Клуб"
TEAMS="Отбори"
MATCHDAY="Кръг"
PLAYERS="Играчи"
POSITIONS="Позиции"
EVENTS="Събития"
GROUPS="Групи"
MODERATORS="Модератори"
MAPS="Етапи на играта"
EXTRAFIELDS="Допълнителни полета"
LANGUAGES="Езици"
CONFIGURATION="Конфигурация"
HELP="Помощ"
ABOUT="Относно"
VENUE="Място на провеждане"
ADDONS="Добавки"
#
BLBE_SEASCAL_LAYOUT="Изглед с Календар на сезона"
BLBE_MATCH_LAYOUT="Изглед на Срещата"
BLBE_MDAY_LAYOUT="Изглед на Кръга"
BLBE_PLAYER_LAYOUT="Изглед на Играча"
BLBE_PLAYERREG_LAYOUT="Регистрация на играч"
BLBE_TEAMREG_LAYOUT="Регистрация на отбор"
BLBE_SEASONLIST_LAYOUT="Списък на сезона"
BLBE_TABLE_LAYOUT="Изглед на Таблицата в сезона"
BLBE_TEAM_LAYOUT="Изглед на Отбора"
BLBE_TEAMLIST_LAYOUT="Списък на отбора"
BLBE_VENUE_LAYOUT="Изглед на Място на провеждане"
BLBE_CLUB_LAYOUT="Изглед на Клуба"
BLBE_MENTOURN="Турнир"
BLBE_PLAYER_LIST="Списък с Играчи"
BLBE_DESCRIPTION="Описание"
BLBE_VERSION="Версия"
BLBE_UPLINSTALL="Качи файл & Инсталирай"
BLBE_SUPPORT="Поддръжка"
BLBE_COPYRIGHT="Права за ползване"
BLBE_MAINSITE="Основен сайт"
BLBE_DEVELOPER="Разработчик"
BLBE_LICENSE="Лиценз"
BLBE_LATVERSION="Последна Версия"
BLBE_MENHLP="Помощ"
BLBE_MENAB="Относно"
BLBE_MENCLUBLIST="Списък на Клуба"
BLBE_MENTOURNLIST="Списък на Турнира"
BLBE_JSGUIDE="Не познаваш JoomSport? Прегледай нашите напътствия стъпка по стъпка."
BLBE_PRODUCT_INFO="Информация за продукта"
BLBE_EDITION="Версия"
BLBE_ACTIVE_VERSION="Активна версия"
BLBE_PERSON_LAYOUT="Персонален изглед"
BLBE_PAST="Минали"
BLBE_TODAY="Днес"
BLBE_FUTURE="Бъдещи"
