COM_JOOMSPORT="JoomSport"
COM_JOOMSPORT.TOURNAMENT="Турнир"
COM_JOOMSPORT.SEASON="Сезон"
COM_JOOMSPORT.CLUB="Клуб"
COM_JOOMSPORT.TEAMS="Отбори"
COM_JOOMSPORT.MATCHDAY="Кръг"
COM_JOOMSPORT.PLAYERS="Играчи"
COM_JOOMSPORT.POSITIONS="Позиции"
COM_JOOMSPORT.EVENTS="Събития"
COM_JOOMSPORT.GROUPS="Групи"
COM_JOOMSPORT.MODERATORS="Модератори"
COM_JOOMSPORT.EXTRAFIELDS="Допълнителни полета"
COM_JOOMSPORT.LANGUAGES="Езици"
COM_JOOMSPORT.CONFIGURATION="Конфигурация"
COM_JOOMSPORT.HELP="Помощ"
COM_JOOMSPORT.ABOUT="Относно"
COM_JOOMSPORT.VENUE="Място на провеждане"
COM_JOOMSPORT.ADDONS="Добавки"
#
BLBE_SEASCAL_LAYOUT="Изглед с Календар на сезона"
BLBE_MATCH_LAYOUT="Изглед на Срещата"
BLBE_MDAY_LAYOUT="Изглед на Кръга"
BLBE_PLAYER_LAYOUT="Изглед на Играча"
BLBE_PLAYERREG_LAYOUT="Регистрация на играч"
BLBE_TEAMREG_LAYOUT="Регистрация на отбор"
BLBE_SEASONLIST_LAYOUT="Списък на сезона"
BLBE_TABLE_LAYOUT="Изглед на Таблицата в сезона"
BLBE_TEAM_LAYOUT="Изглед на Отбора"
BLBE_TEAMLIST_LAYOUT="Списък на отбора"
BLBE_VENUE_LAYOUT="Изглед на Място на провеждане"
BLBE_CLUB_LAYOUT="Изглед на Клуба"
BLBE_MENTOURN="Турнир"
BLBE_PLAYER_LIST="Списък с Играчи"
BLBE_DESCRIPTION="Описание"
BLBE_VERSION="Версия"
BLBE_UPLINSTALL="Качи файл & Инсталирай"
BLBE_SUPPORT="Поддръжка"
BLBE_COPYRIGHT="Права за ползване"
BLBE_MAINSITE="Основен сайт"
BLBE_DEVELOPER="Разработчик"
BLBE_LICENSE="Лиценз"
BLBE_LATVERSION="Последна Версия"
BLBE_MENHLP="Помощ"
BLBE_MENAB="Относно"
BLBE_MENCLUBLIST="Списък на Клуба"
BLBE_MENTOURNLIST="Списък на Турнира"
