;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="أدخل اسمك"
BLFA_ENTERCITY="إدخال مدينتك"
BLFA_TEAMNAME="اسم الفريق"
BLFA_APPROVE="انتظر تثبيتك "
BLFA_CITY="مدينة"
BLFA_TT_CITY="مدينة"
BLFA_TEAM_LOGO="شعار الفريق "
BLFA_TT_TEAM_LOGO="شعار الفريق"
BLFA_ABOUT_TEAM="معلومات عن الفريق "
BLFA_UPLFOTO="تحميل الصورة إلى معرض الفريق"
BLFA_UPLOAD="تحميل"
BLFA_DELETE="حذف"
BLFA_DEFAULT="الافتراضي"
BLFA_TITLE="عنوان"
BLFA_IMAGE="صورة"
BLFA_REMOVE="إزالة"
BLFA_SELECTITEM="اختر عنصر من القائمة"
BLFA_TEAMSLIST="قائمة الفرق"
BLFA_NEW="جديد"
BLFA_EDIT="تصحيح"
BLFA_CLOSE="اغلاق"
BLFA_SAVE="حفظ"
BLFA_APPLY="تطبيق"
BLFA_TEAM="الفريق"
BLFA_ADMIN_TEAM="الفرق"
BLFA_PLAYER="اللاعبين"
BLFA_MATCHDAY="مباراة اليوم"
BLFA_NOITEMS="لا توجد عناصر، اضغط على زر جديد"
BLFA_NUM="رقم"
BLFA_PLAYERR="اللاعب"
BLFA_PLAYERSLIST="قائمة اللاعب "
BLFA_MODER_FILTERS="منقي"
BLFA_FILTERS="تنقيات"
BLFA_JSNOTICEPL="ادخل الاسم الاول والاسم الاخير"
BLFA_FIRSTNAME="الاسم الاول"
BLFA_TT_FIRST_NAME="ادخل الاسم الاول"
BLFA_LASTNAME="الاسم الاخير"
BLFA_TT_LAST_NAME="ادخل الاسم الاخير"
BLFA_MATCHDAYLIST="قائمة مباريات اليوم"
BLFA_JSMDNOT1="ادخل النص"
BLFA_JSMDNOT1RF="اكمل الحقول "
BLFA_JSMDNOT2="ادخل الفريق الاخر "
BLFA_MATCHDAYNAME="لائحة مباريات اليوم"
BLFA_ISPLAYOFF="مباراة فاصلة"
BLFA_MATCHRESULTS="الفريق في ارضة"
BLFA_HOMETEAM="الفريق في ارضه"
BLFA_SCORE="احرز هدف "
BLFA_AWAYTEAM="الفريق خارج ارضة"
BLFA_MATCHDETAILS="تفاصيل المباراة "
BLFA_ISPLAYED="المباراة التي لعبت "
BLFA_ADDMATCHRESULTS="إضافة مباريات"
BLFA_ET="فارق"
BLFA_PLAYED="لعب"
BLFA_SELPLAYER="حدد اللاعب "
BLFA_RESULTS="النتيجة"
BLFA_DATE="التاريخ"
BLFA_TIME="الوقت"
BLFA_LOCATION="الموقع"
BLFA_ABOUTMATCH="معلومات عن المباراة"
BLFA_PLAYEREVENTS="أحداث اللاعب"
BLFA_PLAYEREVENT="أحداث اللاعب"
BLFA_MINUTES="الدقائق"
BLFA_ADDPLEVENTS="إضافة حدث للاعب "
BLFA_ADD="إضافة"
BLFA_MATCHSTATS="إحصائيات المباراة"
BLFA_MATCHSTATSEV="احصائيات واحداث المباراة"
BLFA_COUNT="العد"
BLFA_ADDSTATTOMATCH="إضافة إحصاءات إلى المباراة"
BLFA_UPLPHTOMTCH="تحميل الصورة إلى معرض الفريق"
BLFA_ONEPHSEL="وبمجرد اختيار الصورة اضغط على زر تطبيق"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="معلومات اللاعب"
BLFA_TT_ABOUT_PLAYER="ادخل معلومات اللاعب "
BLFA_SELTEAM="اختر فريق"
BLFA_SELMATCHDAY="حدد مباراة اليوم"
BLFA_SELEVENT="حدد الحدث"
;# Bonus and Short name
BLFA_BONUS="نقاط أضافية"
;# Add in 1.1.0"
BLFA_SQUARD="الفرقة"
BLFA_SUBSTITUTES="البدائل"
BLFA_LINEUP="يصطف"
BLFA_MAIN="الأساسية"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="تم تسجيل الفريق بنجاح"
BLFA_ADDPLAYERMSG="تم تسجيل اللاعب وانضم للموسم بنجاح"
BLFA_ADDPLAYERMSGMODER="اكتمل تسجيل اللاعب الجديد بنجاح "
BLFA_REGSUCC="اكتمل التسجيل بنجاح"
BLFA_REGGG="التسجيل"
BLFA_SEAS_LIST="لائحة الموسم"
BLFA_CALENDAR="التقويم"
BLFA_MSG_ADDSCHED="تمت إضافة البيانات بنجاح إلى الجدول الزمني"
BLFA_EDITFIPROF="تعديل الملف الشخصي"
BLFA_YTEAM="فريقك"
BLFA_NTEAM="فريق جديد"
BLFA_SELCOUNTRY="حدد البلدة"
BLFA_KNOCK="يقصي"
;# From langfile
BL_TBL_RANK="الترتيب"
BL_TBL_WINS="الفوز"
BL_TBL_DRAW="التعادل"
BL_TBL_LOST="الخسارة"
BL_TBL_EXTRAWIN="الفوز في الاشواط الاضافية"
BL_TBL_EXTRALOST="خسر في الاشواط  الاضافية"
BL_TBL_DIFF="فارق الاهداف"
BL_TBL_GD="فارق أهداف"
BL_TBL_POINTS="النقاط"
BL_TAB_MATCHES="المباريات"
BL_TAB_PHOTOS="الصور"
BL_TAB_MATCH="المباراة"
BL_TAB_ABOUT="معلومات عن"
BL_TAB_STAT="إحصائيات"
BL_LINK_DETAILMATCH="التفاصيل"
BL_NAME="الاسم الكامل"
BL_NICK="اللقب"
BL_BACK="[تراجع]"
BL_TBL_WINPERCENT="نسبة الفوز"
BL_TAB_TBL="الترتيب"
BLMESS_NOT_REG="انت لست مسجل"
BL_STARTDATE="تاريخ البدء"
BL_ENDDATE="تاريخ الانتهاء"
BL_PARTIC="مشارك"
BL_NOW="الان"
BL_JOINSEAS="الانضمام للموسم"
BLMESS_NOT_LOGIN="يجب عليك تسجيل الدخول أولا"
BLMESS_FILL_PROFILE="املأ ملفك الشخصي"
BL_COUNTRY="البلدة"
BL_SEND="إرسال"
BL_TEAMCAP="الوسيط"
BL_TEAMIND="الفريق / الأفراد"
BL_OPENREG="فتح التسجيل"
BL_JOIN="الانضمام"
BL_TAB_RULES="القواعد"
BL_GTYPEIND="الأفراد"
BL_NOCAP="يجب أن تكون مشرفا للفريق للانضمام إلى هذا الموسم"
;# Add in 2.0.7
BL_TBL_TTGSC="لمده"
BL_TBL_TTGCC="ضد"
BL_TBL_TTWHC="الفوز في الارض "
BL_TBL_TTWAC="الفوز خارج الارض"
BL_TBL_TTDHC="تعادل في ارضة"
BL_TBL_TTDAC="تعادل خارج ارضة"
BL_TBL_TTLHC="الخسارة في ارضة"
BL_TBL_TTLAC="الخسارة خارج ارضة"
BL_TBL_TTPHC="النقاط في اضة"
BL_TBL_TTPAC="النقاط خارج ارضة"
BLFA_OPTDISAB="تم تعطيل هذا الخيار بواسطة المشرف"
#2.0.8.1
BLFA_SELUSR="اختر المستخدم"
BLFA_ALL="الجميع"
BLFA_TEAM_LIST="لائحة الفريق"
BLMESS_UPDSUCC="تم حفظ التغييرات بنجاح"
BL_PARTICS="المشاركين"
BLBE_JSMDNOT7="تنسيق الوقت غير صالح. يجب أن يكون الوقت 00:00"
BLBE_SELECTVALUE="اختار القيمة"
BLFA_TEAMLIMITIS="لقد أنشأت الحد الأقصى لعدد الفرق"
BLFA_PLAYERLIMITIS="لقد قمت بالفعل بإنشاء الحد الأقصى لعدد اللاعبين"
#2.0.9.1
BL_WINGROUP="الفائز من المجموعة"
BL_LOSTGROUP="الخاسر من المجموعة"
BL_PRCGROUP="نسبة الفوز في المجموعة"
BLFA_VENUE="المكان"
BLFA_SELVENUE="حدد المكان"
BLFA_VADDRESS="العنوان"
BLFA_PLAYERIN="دخول لاعب "
BLFA_PLAYEROUT="خروج لاعب"
BLFA_MATCHPLAYED="المباريات التي لعبت"
BLFA_SEARCH="بحث"
#2.1.1
BLFA_NOACTION="لاتوجد احداث"
BLFA_PLAPPROVE="الموافقة"
BLFA_PLREJECT="رفض"
BLFA_MAIL_INVPLTITLE="أنت مدعو إلى الفريق"
BLFA_MAIL_INVPLBODY="الفريق قام بدعوتك من فضلك قم بالتأكيد"
BLFA_MAIL_APPROVEDPLTITLE="تمت الموافقة عليك"
BLFA_MAIL_APPROVEDPLBODY="وافق {الفريث} عليك"
BLFA_MAIL_REJECTPLTITLE="غير موافق عليك"
BLFA_MAIL_REJECTPLBODY="الفريق {} لا يوافق عليك"
BLFA_INVITEUNREG="دعوة لاعبين غير مسجلين"
BLFA_INVITE="دعوة"
BLFA_WAITINGAPPROVAL="اللاعبين ينتظرون الموافقة"
BLFA_YOUINTEAM="الآن أنت عضو في الفريق"
BLFA_MESS_STWRONG="حدث خطأ ما. حاول ثانية"
BLFA_WAIT_FOR_APPROVAL="انتظر موافقة المشرف"
BLFA_MAIL_MODERAPRTITLE="يريد المستخدم الانضمام إلى الفريق"
BLFA_MAIL_MODERAPBODY="يريد المستخدم {} الانضمام إلى فريقك"
BLFA_INVITETOMATCHACCEPT="تم قبول دعوة المباراة"
BLFA_INVITETOMATCHREJECT="تم رفض دعوة المباراة"
BLFA_FRIENDLY_MATCHES="مباريات ودية"
BLFA_PLJOINTEAM="الانضمام إلى الفريق"
BLFA_ALLFROMTEAM="جميع من في الفريق"
BLFA_ALLLINEUP="من الفرقة الاساسية"
BLFA_CONFIRMED="تم التأكيد"
BLFA_ACCEPT="قبول"
BLFA_POSTCOMMENT="أضف تعليقا"
BLFA_UPLOADPHOT="تحميل الصورة"
BLFA_COMMENTS="التعليقات"
#Titles
BLFA_TEAM_EDIT="تعديل الفريق"
BLFA_MDAY_EDIT="تعديل مباراة اليوم"
BLFA_MDAY_NEW="مباريات اليوم الجديدة"
BLFA_MATCH_EDIT="تعديل المباراة"
BLFA_PLAYER_EDIT="تعديل اللاعبين"
BLFA_PLAYER_NEW="اللاعب الجديد"
BLFA_SEARCH_MATCHES="بحث عن مباريات "
#2.1.1.1
BLFA_TEAM_WON_ET="الفوز في الوقت الاضافي"
#2.1.3
BLFA_JSMDNOT66="تمت إضافة الحدث إلى هذه المباراة والفريق"
#
BLFA_NOTREGISTRED="غير مسجل"
BLFA_ADDEXTEAM="إضافة فريق موجود"
BLFA_HOMEPLAYER="اللاعبين في الارض "
BLFA_AWAYPLAYER="اللاعبين خارج الارض "
BLFA_ADDEXPL="إضافة لاعب موجود"
BLFA_YOUINREJ="رفض الدعوة"
BLFA_UPL_PERM="فشل في تغيير صلاحيات الملف الذي تم تحميله"
BLFA_UPL_MOVE="خطأ في تحريك الملف"
BLFA_UPL_TMP="فشل التحميل نظرا لأن الدليل <كود> / تمب </ كود> غير قابل للكتابة"
BLFA_UPL_TMPEX="الملف لايمكن تحميلة لأنه غير موجود"
BLFA_PLEASE_FILL_PROF="تحتاج إلى أن يكون جوما سبورت المستخدم لإنشاء فريق جديد. املأ ملفك الشخصي"
BLFA_TT_AET="سجل في الوقت الاضافي"
W_TT="الفائز"
BLFA_KN_DUBL="تكرار"
BLFA_JSMDNOTPL2="أدخل لاعب آخر"
BL_TAB_PAGE="الصفحة"
BL_TAB_DISPLAY="عرض"
BLFA_PRINT="طباعة"
BL_TAB_OF="انتقل"
BLFA_WARNTEAM="اسم الفريق الذي تم إدخاله موجود من قبل. هل تريد الاستمرار؟"
BLFA_GROUP="المجموعة"
BLFA_DOUBLE="الاقصاء في حالة الخسارة مرتين"

#for knockout BE and FE
BLBE_SELFORM="حدد التنسيق"
BLBE_TT_PLAYED="تحديد ما إذا لعبت المباراة"
BLBE_BYE="قبل السنة"

BL_ALRREGTEAM="تم تسجيل الفريق بالفعل"
BLFE_MANUAL_POINT="أدخل النقاط يدويا"
BL_PBL_STAT="إحصائية اللاعب"
BL_EBL_VAL="معلومة اضافية"
BLFA_CLUB="النادي"
BLBA_WRNGPHOTO="يتجاوز حجم الصورة الحد المسموح به "
BLFA_JSMDNOTPART="أدخل مشارك آخر"
BL_ALRREG="المشارك مسجل بالفعل"
BL_ENTRNTS="أدخل الاسم، البطولة، الموسم"

BLFA_EDITPLAYERMSGMODER="تعديلات اللاعب صحيحة"

BLFA_TOURNLIST="قائمة البطولة"
BLFA_CLUBLIST="قائمة النادي"

;#version 3.3
BLFA_ATTEMPTS="محاولة"
BLFA_PENALTY="العقوبات"

;#version 4.0
BLFA_CURFORM="النموذج الحالي"
BLFA_LEAGUE_LOCATION="نتائج الدوري"
BLFA_CURRENT_FORM="النموذج الحالي"
BLFA_HOME_SHTR="داخل الارض"
BLFA_AWAY_SHTR="خارج الارض"
BLFA_LATEST_RESULT="أحدث المباريات"
BLFA_NEXT_FIXTURES="المباريات القادمة"
BLFA_OVERVIEW_TAB="نظرة عامة"
BLFA_SEARCH_MATCHES="بحث عن مباريات "
BLFA_QTY="المجموع"
BLFA_EVENT="الحدث"
BLFA_NAME="الاسم"
BLFA_EXTRATIMEF="الوقت المضاف "
BLBE_NOT_PLAYED="مواعيد المباريات"
BLFA_JOINSEASON="تمت إضافة المشارك بنجاح إلى الموسم"
BLFA_MAPS="مراحل اللعبة"

BLFA_SELCLUB="حدد النادي"
BLFA_WARN_TEAMNASSIGN="خطأ اضافة لاعب للفريق غير موجود في الموسم , عليك تسجيل النادي في الموسم"
BLFA_JSMODMDNEXT="مباريات اليوم القادمة"
BLFA_JSMODMDPREV="المباراة السابقة"
BL_PBL_TIMELINE="شريط الاحداث"
BL_TBL_PLAYED="لعب"
BLBE_CAREER_BLOCK="التاريخ السابق"
BLBE_CAREER_BLOCK_FIELDS="المجالات الوظيفية"
BLBE_CAREER_PLAYED="المباريات التي لعبت"
BLBE_CAREER_LINEUP="لائحة المباراة"
BLBE_CAREER_PLAYEDMINUTES="الدقائق التي لعبت"
BLBE_CAREER_SUBSIN="\n"
BLBE_CAREER_SUBSOUT="تغييرات الخروج"
BLBE_MATCHSTAT_BLOCK="إتاحة رؤية الحالات"
BLFA_SEASON="الموسم"
BLFA_MATCHSTATBLOCK_TITLE="إحصاءات المباراة"
BLFA_D="التعادل"
BLFA_W="الفوز"
BLFA_L="الخسارة"
BLFA_BOXSCORE="نتيجة المباراة "
BLFA_BOXSCORE_TOTAL="إجمالي"
BLFA_BOXSCORE_MATCH="نتيجة المباراة "
BLFA_LIVE="مباشر"
BLFA_HEAD_TIMER="التوقيت"
BLFA_HEAD_GENERAL="عام"
BLFA_HEAD_SCORE="النتائج و النقاط"
BLFA_HEAD_LIVEPOST="المحادثات المباشرة "
BLFA_LIVE_TIMETICKER="مؤشر الوقت"
BLFA_LIVE_STATUS="الحالة"
BLFA_LIVE_MATCH_DURATION="وقت المباراة "
BLFA_LIVE_POSTICO="أضف عنصر"
BLFA_LIVE_POST_TEXT="نص"
BLFA_LIVE_PLAYER_EVENT="حدث اللاعب "
BLFA_LIVE_QUANTITY="الكمية"
BLFA_LIVE_SET_SQUAD="الفرقة "
BLBE_LANGVIEWSOTH_LINUP="قائمة الفريق "
BLBE_SUBSTITUTE_OPTION="البدلاء"
BLBE_NOT_PARTICIPATED="لم يشارك"
BLFA_SELPLAYER_IN="حدد لاعبا للدخول "
BLFA_SELPLAYER_OUT="حدد لاعبا للخروج"
BLFA_ADD_POST="إضافة مرحلة"
BLFA_LIVE_POST_TIME="أضف تعليقا"
JOPTION_SELECT_IMAGE="حدد علامة "
BLBE_SELEVENT="حدد حدث "
BLBE_SELPLAYER="حدد لاعبا "
BLBE_SELTEAM="حدد فريق "
BLFA_TWITTER_LINK="تويتر"
BLFA_FB_LINK="فيسبوك "
BLFA_LIVE_EDIT_POST="تحرير "

BL_TBL_PLAYED_SHORT="لعب"
BL_TBL_WINS_SHORT="فوز"
BL_TBL_LOST_SHORT="خسارة"
BL_TBL_DRAW_SHORT="تعادل"
BL_TBL_EXTRAWIN_SHORT="فوز فى وقت اضافى"
BL_TBL_EXTRALOST_SHORT="خسارة فى وقت اضافى"
BL_TBL_DIFF_SHORT="له/عليه"
BL_TBL_GD_SHORT="فارق "
BL_TBL_POINTS_SHORT="نقاط"
BL_TBL_WINPERCENT_SHORT="نسبة الفوز"
BL_TBL_TTGSC_SHORT="أهداف له"
BL_TBL_TTGCC_SHORT="أهداف عليه"
BL_TBL_TTWHC_SHORT="فوز فى الملعب "
BL_TBL_TTWAC_SHORT="فوز خارج الملعب"
BL_TBL_TTDHC_SHORT="تعادل فى الملعب"
BL_TBL_TTDAC_SHORT="تعادل خارج الملعب"
BL_TBL_TTLHC_SHORT="خسارة فى الملعب"
BL_TBL_TTLAC_SHORT="خسارة خارج الملعب"
BL_TBL_TTPHC_SHORT="نقاط"
BL_TBL_TTPAC_SHORT="نقاط"
BL_WINGROUP_SHORT="فوز ضمن المجموعة "
BL_LOSTGROUP_SHORT="خسارة ضمن المجموعة"
BL_PRCGROUP_SHORT="نسبة الفوز في المجموعة"
BLFA_CURFORM_SHORT="موقف الفريق"
BL_TBL_BONUSPTS="نقاط حوافز"
BL_TBL_BONUSPTS_SHORT="نسب الفوز"
BLFA_ROSTER="قائمة الفريق"
