;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Напиши име"
BLFA_ENTERCITY="Напиши град"
BLFA_TEAMNAME="Име на отбора"
BLFA_APPROVE="Изчаква одобрение"
BLFA_CITY="Град"
BLFA_TT_CITY="Град"
BLFA_TEAM_LOGO="Лого на отбора"
BLFA_TT_TEAM_LOGO="Лого на отбора"
BLFA_ABOUT_TEAM="За отбора"
BLFA_UPLFOTO="Качи снимка към галерията на отбора"
BLFA_UPLOAD="Качи"
BLFA_DELETE="Изтрий"
BLFA_DEFAULT="По подразбиране"
BLFA_TITLE="Заглавие"
BLFA_IMAGE="Снимка"
BLFA_REMOVE="Премахни"
BLFA_SELECTITEM="Избери от списъка"
BLFA_TEAMSLIST="Списък с отбори"
BLFA_NEW="Нов"
BLFA_EDIT="Редактирай"
BLFA_CLOSE="Затвори"
BLFA_SAVE="Запамети"
BLFA_APPLY="Приложи"
BLFA_TEAM="Отбор"
BLFA_ADMIN_TEAM="Отбори"
BLFA_PLAYER="Играчи"
BLFA_MATCHDAY="Кръг"
BLFA_NOITEMS="Няма намерени, натисни бутона Нов"
BLFA_NUM="Номер"
BLFA_PLAYERR="Играч"
BLFA_PLAYERSLIST="Списък с играчи"
BLFA_MODER_FILTERS="Филтър"
BLFA_FILTERS="Филтри"
BLFA_JSNOTICEPL="Въведи име и фамилия"
BLFA_FIRSTNAME="Име"
BLFA_TT_FIRST_NAME="Въведи име"
BLFA_LASTNAME="Фамилия"
BLFA_TT_LAST_NAME="Въведи Фамилия"
BLFA_MATCHDAYLIST="Списък с кръгове"
BLFA_JSMDNOT1="Въведи текст"
BLFA_JSMDNOT1RF="Попълни задължителните полета"
BLFA_JSMDNOT2="Въведи друг отбор"
BLFA_MATCHDAYNAME="Име на кръга"
BLFA_ISPLAYOFF="Плей-оф"
BLFA_MATCHRESULTS="Срещи"
BLFA_HOMETEAM="Домакин"
BLFA_SCORE="Гол"
BLFA_AWAYTEAM="Гост"
BLFA_MATCHDETAILS="Информация за срещата"
BLFA_ISPLAYED="Изиграни срещи"
BLFA_ADDMATCHRESULTS="Добави среща"
BLFA_ET="КР"
BLFA_PLAYED="Изиграни"
BLFA_SELPLAYER="Избери играч"
BLFA_RESULTS="Резултат"
BLFA_DATE="Дата"
BLFA_TIME="Час"
BLFA_LOCATION="Място"
BLFA_ABOUTMATCH="За срещата"
BLFA_PLAYEREVENTS="Действия на играча"
BLFA_PLAYEREVENT="Действие на играча"
BLFA_MINUTES="Минути"
BLFA_ADDPLEVENTS="Добави действия за играча в срещата"
BLFA_ADD="Добави"
BLFA_MATCHSTATS="Статистика за срещата"
BLFA_MATCHSTATSEV="Статистика за действието в срещата"
BLFA_COUNT="Брой"
BLFA_ADDSTATTOMATCH="Добави статистика към срещата"
BLFA_UPLPHTOMTCH="Качи снимка към галерията в срещата"
BLFA_ONEPHSEL="След като избереш снимката, натисни бутона Приложи"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Относно играча"
BLFA_TT_ABOUT_PLAYER="Въведи информация за играча"
BLFA_SELTEAM="Избери отбор"
BLFA_SELMATCHDAY="Изберете кръг"
BLFA_SELEVENT="Избери действие"
;# Bonus and Short name
BLFA_BONUS="Бонус точки"
;# Add in 1.1.0"
BLFA_SQUARD="Състав"
BLFA_SUBSTITUTES="Резерви"
BLFA_LINEUP="Стартов състав"
BLFA_MAIN="Основен"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Отбора е успешно регистриран"
BLFA_ADDPLAYERMSG="Нов играч е регистриран и добавен към сезона успешно"
BLFA_ADDPLAYERMSGMODER="Регистрацията на нов играч премина успешно"
BLFA_REGSUCC="Регистрацията премина успешно"
BLFA_REGGG="Регистрация"
BLFA_SEAS_LIST="Списък на сезона"
BLFA_CALENDAR="Календар"
BLFA_MSG_ADDSCHED="Информацията е добавена успешно към графика"
BLFA_EDITFIPROF="Промени профил"
BLFA_YTEAM="Твоят отбор"
BLFA_NTEAM="Нов отбор"
BLFA_SELCOUNTRY="Избери държава"
BLFA_KNOCK="Елиминация"
;# From langfile
BL_TBL_RANK="Позиция"
BL_TBL_WINS="Победи"
BL_TBL_DRAW="Равенства"
BL_TBL_LOST="Загуби"
BL_TBL_EXTRAWIN="ПР Победи"
BL_TBL_EXTRALOST="ПР Загуби"
BL_TBL_DIFF="Разлика"
BL_TBL_GD="ТР"
BL_TBL_POINTS="Точки"
BL_TAB_MATCHES="Срещи"
BL_TAB_PHOTOS="Снимки"
BL_TAB_MATCH="Среща"
BL_TAB_ABOUT="Относно"
BL_TAB_STAT="Статистика"
BL_LINK_DETAILMATCH="Детайли"
BL_NAME="Пълно име"
BL_NICK="Прякор"
BL_BACK="[Назад]"
BL_TBL_WINPERCENT="Процент"
BL_TAB_TBL="Класиране"
BLMESS_NOT_REG="Не си регистриран"
BL_STARTDATE="Начална дата"
BL_ENDDATE="Крайна дата"
BL_PARTIC="Участник"
BL_NOW="сега"
BL_JOINSEAS="Включи се в Сезона"
BLMESS_NOT_LOGIN="Първо трябва да влезнеш"
BLMESS_FILL_PROFILE="Попълни твоят профил"
BL_COUNTRY="Държава"
BL_SEND="Изпрати"
BL_TEAMCAP="Модератор"
BL_TEAMIND="Отбор/Индивидуален"
BL_OPENREG="Отвори Регистрацията"
BL_JOIN="Включи"
BL_TAB_RULES="Правила"
BL_GTYPEIND="Индивидуален"
BL_NOCAP="Нужно е да си модератор на отбора, за да се включиш в сезона"
;# Add in 2.0.7
BL_TBL_TTGSC="За"
BL_TBL_TTGCC="Срещу"
BL_TBL_TTWHC="Спечелени домакинства"
BL_TBL_TTWAC="Спечелени гостувания"
BL_TBL_TTDHC="Равенства като домакин"
BL_TBL_TTDAC="Равенства като гост"
BL_TBL_TTLHC="Загуби като домакин"
BL_TBL_TTLAC="Загуби като гост"
BL_TBL_TTPHC="Точки като домакин"
BL_TBL_TTPAC="Точки като гост"
BLFA_OPTDISAB="Опцията е изключена от администратор"
#2.0.8.1
BLFA_SELUSR="Избери потребител"
BLFA_ALL="Всички"
BLFA_TEAM_LIST="Списък на отбора"
BLMESS_UPDSUCC="Промените са записани успешно"
BL_PARTICS="Участници"
BLBE_JSMDNOT7="Грешен формат. Трябва да бъде 00:00"
BLBE_SELECTVALUE="Избери стойност"
BLFA_TEAMLIMITIS="Вече сте създали максимален брой отбори"
BLFA_PLAYERLIMITIS="Вече сте създали максимален брой играчи"
#2.0.9.1
BL_WINGROUP="Победи в групата"
BL_LOSTGROUP="Загуби в групата"
BL_PRCGROUP="% в групата"
BLFA_VENUE="Място на провеждане"
BLFA_SELVENUE="Избери място на провеждане"
BLFA_VADDRESS="Адрес"
BLFA_PLAYERIN="Влизащ играч"
BLFA_PLAYEROUT="Напускащ играч"
BLFA_MATCHPLAYED="Изиграни мачове"
BLFA_SEARCH="Търси"
#2.1.1
BLFA_NOACTION="Без действие"
BLFA_PLAPPROVE="Одобри"
BLFA_PLREJECT="Откажи"
BLFA_MAIL_INVPLTITLE="Поканен си в отбора"
BLFA_MAIL_INVPLBODY="Отбора {team} ви покани. Моля {link}потвърди{/link} или {link2}откажи{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Вие сте одобрен"
BLFA_MAIL_APPROVEDPLBODY="Отбор {team} ви одобри"
BLFA_MAIL_REJECTPLTITLE="Вие не сте одобрен"
BLFA_MAIL_REJECTPLBODY="Отбора {team} не те одобри"
BLFA_INVITEUNREG="Покани нерегистрирани играчи"
BLFA_INVITE="Покани"
BLFA_WAITINGAPPROVAL="Играчите очакват одобрение"
BLFA_YOUINTEAM="Сега си член на отбора"
BLFA_MESS_STWRONG="Нещо се обръка. Моля, опитай отново"
BLFA_WAIT_FOR_APPROVAL="Изчакай за одобрение от модератор"
BLFA_MAIL_MODERAPRTITLE="Потребител желае да се включи в отбора"
BLFA_MAIL_MODERAPBODY="Потребителя {usr} желае да се присъедини към отбора ти"
BLFA_INVITETOMATCHACCEPT="Приета покана за среща"
BLFA_INVITETOMATCHREJECT="Отказана покана за среща"
BLFA_FRIENDLY_MATCHES="Приятелски срещи"
BLFA_PLJOINTEAM="Включи отбора"
BLFA_ALLFROMTEAM="Всички от отбора"
BLFA_ALLLINEUP="От основният състав"
BLFA_CONFIRMED="Потвърди"
BLFA_ACCEPT="Позволи"
BLFA_POSTCOMMENT="Публикувай коментар"
BLFA_UPLOADPHOT="Качи снимка"
BLFA_COMMENTS="Коментари"
#Titles
BLFA_TEAM_EDIT="Промени отбора"
BLFA_MDAY_EDIT="Промени кръга"
BLFA_MDAY_NEW="Нов кръг"
BLFA_MATCH_EDIT="Промени срещата"
BLFA_PLAYER_EDIT="Промени играча"
BLFA_PLAYER_NEW="Нов играч"
BLFA_SEARCH_MATCHES="Търси в мачовете"
#2.1.1.1
BLFA_TEAM_WON_ET="Победа в допълнителното време"
#2.1.3
BLFA_JSMDNOT66="Действието е вече добавено към тази среща и отбор"
#
BLFA_NOTREGISTRED="Не е регистриран"
BLFA_ADDEXTEAM="Добави съществуващ отбор"
BLFA_HOMEPLAYER="Играч домакин"
BLFA_AWAYPLAYER="Играч гост"
BLFA_ADDEXPL="Добави съществуващ играч"
BLFA_YOUINREJ="Отказа поканата"
BLFA_UPL_PERM="Неуспешна промяна правата на качващия файл"
BLFA_UPL_MOVE="Грешка при преместването на файла в директорията <code>/tmp</code>"
BLFA_UPL_TMP="Грешка при качване, директорията <code>/tmp</code> не позволява записване"
BLFA_UPL_TMPEX="Грешка при качване, директорията <code>/tmp</code> не съществува"
BLFA_PLEASE_FILL_PROF="Трябва да си JoomSport потребител, за да създадеш отбор. Попълни твоят профил"
BLFA_TT_AET="Гол в добавеното време"
W_TT="Победител"
BLFA_KN_DUBL="Дублирано"
BLFA_JSMDNOTPL2="Добави друг играч"
BL_TAB_PAGE="Страница"
BL_TAB_DISPLAY="Покажи"
BLFA_PRINT="Печат"
BL_TAB_OF="от"
BLFA_WARNTEAM="Въведеното име вече съществува. Желаеш ли да продължиш?"
BLFA_GROUP="Група"
BLFA_DOUBLE="Двойна елиминация"

#for knockout BE and FE
BLBE_SELFORM="Избери формат"
BLBE_TT_PLAYED="Специфицирай, ако срещата е играна"
BLBE_BYE="Отпада"

BL_ALRREGTEAM="Отбора е вече регистриран"
BLFE_MANUAL_POINT="Въведи точките ръчно"
BL_PBL_STAT="Статистика на играча"
BL_EBL_VAL="Допълнителна информация"
BLFA_CLUB="Клуб"
BLBA_WRNGPHOTO="Големината на снимката надвишава позволеното от сървъра"
BLFA_JSMDNOTPART="Добави друг участник"
BL_ALRREG="Участникът е успешно регистриран"
BL_ENTRNTS="Въведи Име, Турнир, Сезон"

BLFA_EDITPLAYERMSGMODER="Успешно редактиран играч"

BLFA_TOURNLIST="Списък на турнира"
BLFA_CLUBLIST="Списък на клуба"

;#version 3.3
BLFA_ATTEMPTS="Опити"
BLFA_PENALTY="Дузпа"

;#version 4.0
BLFA_CURFORM="Текуща форма"
BLFA_LEAGUE_LOCATION="Резултати"
BLFA_CURRENT_FORM="Текуща форма"
BLFA_HOME_SHTR="Домакин"
BLFA_AWAY_SHTR="Гост"
BLFA_LATEST_RESULT="Последни срещи"
BLFA_NEXT_FIXTURES="Следващи срещи"
BLFA_OVERVIEW_TAB="Преглед"
BLFA_SEARCH_MATCHES="Търси в мачовете"
BLFA_QTY="Количество"
BLFA_EVENT="Събитие"
BLFA_NAME="Име"
BLFA_EXTRATIMEF="Продължения"
BLBE_NOT_PLAYED="Срещи"
BLFA_JOINSEASON="Участникът е успешно добавен към сезона"
BLFA_MAPS="Етапи на играта"

BLFA_SELCLUB="Избери отбор"
BLFA_WARN_TEAMNASSIGN="Внимание: Добавяте играчи в отбор без участие в сезон. За да покажете играчи в изглед на FE отбор, моля, първо добавете отбора в сезон."
BLFA_JSMODMDNEXT="Следващ кръг"
BLFA_JSMODMDPREV="Предишен кръг"
BL_PBL_TIMELINE="Хронология"
BL_TBL_PLAYED="Изиграни"
BLBE_CAREER_BLOCK="Позволи Кариера - блок"
BLBE_CAREER_BLOCK_FIELDS="Кариерни полета"
BLBE_CAREER_PLAYED="Изиграни срещи"
BLBE_CAREER_LINEUP="Стартов състав в срещите"
BLBE_CAREER_PLAYEDMINUTES="Изиграни минути"
BLBE_CAREER_SUBSIN="Резерви влизащи"
BLBE_CAREER_SUBSOUT="Резерви излизащи"
BLBE_MATCHSTAT_BLOCK="Позволи статистиката за срещата"
BLFA_SEASON="Сезон"
BLFA_MATCHSTATBLOCK_TITLE="Статистика на срещата"
BLFA_D="Р"
BLFA_W="П"
BLFA_L="З"
BLFA_BOXSCORE="Резултат"
BLFA_BOXSCORE_TOTAL="Общо"
BLFA_BOXSCORE_MATCH="Резултат на срещата"
BLFA_LIVE="На живо"
BLFA_HEAD_TIMER="Таймер"
BLFA_HEAD_GENERAL="Основно"
BLFA_HEAD_SCORE="Голове и точки"
BLFA_HEAD_LIVEPOST="Публикация на живо"
BLFA_LIVE_TIMETICKER="Избери време"
BLFA_LIVE_STATUS="Статус"
BLFA_LIVE_MATCH_DURATION="Продължителност на срещата"
BLFA_LIVE_POSTICO="Икона на публикацията"
BLFA_LIVE_POST_TEXT="Текст"
BLFA_LIVE_PLAYER_EVENT="Действия на играча"
BLFA_LIVE_QUANTITY="Брой"
BLFA_LIVE_SET_SQUAD="Конфигурирай състава"
BLBE_LANGVIEWSOTH_LINUP="Стартов състав"
BLBE_SUBSTITUTE_OPTION="Резерва"
BLBE_NOT_PARTICIPATED="Не участва"
BLFA_SELPLAYER_IN="Избери влизащ играч"
BLFA_SELPLAYER_OUT="Избери напускащ играч"
BLFA_ADD_POST="Добави публикацията"
BLFA_LIVE_POST_TIME="Име на публикацията"
JOPTION_SELECT_IMAGE="Избери икона"
BLBE_SELEVENT="Избери събитие"
BLBE_SELPLAYER="Избери играч"
BLBE_SELTEAM="Избери отбор"
BLFA_TWITTER_LINK="Twitter линк"
BLFA_FB_LINK="Facebook линк"
BLFA_LIVE_EDIT_POST="Промени публикацията"

BL_TBL_PLAYED_SHORT="М"
BL_TBL_WINS_SHORT="П"
BL_TBL_LOST_SHORT="З"
BL_TBL_DRAW_SHORT="Р"
BL_TBL_EXTRAWIN_SHORT="П Пр"
BL_TBL_EXTRALOST_SHORT="З Пр"
BL_TBL_DIFF_SHORT="Раз"
BL_TBL_GD_SHORT="ГР"
BL_TBL_POINTS_SHORT="Т"
BL_TBL_WINPERCENT_SHORT="%"
BL_TBL_TTGSC_SHORT="ГЗ"
BL_TBL_TTGCC_SHORT="ГС"
BL_TBL_TTWHC_SHORT="ПД"
BL_TBL_TTWAC_SHORT="ПГ"
BL_TBL_TTDHC_SHORT="РД"
BL_TBL_TTDAC_SHORT="РГ"
BL_TBL_TTLHC_SHORT="ЗД"
BL_TBL_TTLAC_SHORT="ЗГ"
BL_TBL_TTPHC_SHORT="ТД"
BL_TBL_TTPAC_SHORT="ТГ"
BL_WINGROUP_SHORT="ПГ"
BL_LOSTGROUP_SHORT="ЗГ"
BL_PRCGROUP_SHORT="% Гр"
BLFA_CURFORM_SHORT="Сегашна форма"
BL_TBL_BONUSPTS="Бонус точки"
BL_TBL_BONUSPTS_SHORT="БТ"
BLFA_ROSTER="Отбор"
BLFA_NOT_SEASONNULL="Отбора не е добавен в нито един сезон"
BLFA_ADD_PLAYERS="Добави играчи"
BLFA_INVITE_PLAYERS="Покани играч свързан с Джумла потребител"

BLFA_PLAYER_SHORTNAME="Кратко име"
BLFA_PLAYER_NAMEINHC="Име в държавата"
BLFA_TEAM_MIDDLENAME="Средно име"
BLFA_REGISTER_IN_COMPONENT="Регистрирай се в компонента първо"
BLFA_PERSON="Персона / Субект"

BLFA_H2H_SEASON_ANALYTIC="Сезонна статистика"
BLFA_H2H_SEASON_TOTAL="ОБЩО ЗА СЕЗОНА"
BLFA_H2H_HOME="ДОМАКИН"
BLFA_H2H_AWAY="ГОСТ"
BLFA_H2H_LAST_MATCHES="Последни срещи"
BLFA_H2H_POSITION="Позиция"
BLFA_H2H_AVG_ANALYTICS="Средно статистика"
BLFA_H2H_GOALS_SC="Отбелязани голове"
BLFA_H2H_GOALS_CS="Допуснати голове"
BLFA_H2H_TOTAL="ОБЩО"
BLFA_H2H_ANALYTICS="Статистика всеки срещу всеки"
BLFA_H2H_WINS="Победи"
BLFA_H2H_DRAWS="Равни"
