;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Napište jméno"
BLFA_ENTERCITY="Napište město"
BLFA_TEAMNAME="Název týmu"
BLFA_APPROVE="Čeká na schválení"
BLFA_CITY="Město "
BLFA_TT_CITY="Město "
BLFA_TEAM_LOGO="Logo týmu"
BLFA_TT_TEAM_LOGO="Logo týmu"
BLFA_ABOUT_TEAM="O týmu"
BLFA_UPLFOTO="Uploadovat fotografie do galerie týmu"
BLFA_UPLOAD="Uploadovat"
BLFA_DELETE="Vymazat"
BLFA_DEFAULT="Standardní"
BLFA_TITLE="Název"
BLFA_IMAGE="Obraz"
BLFA_REMOVE="Odvolat"
BLFA_SELECTITEM="Vyberte položku ze seznamu"
BLFA_TEAMSLIST="Seznam týmů"
BLFA_NEW="Nový"
BLFA_EDIT="Editovat"
BLFA_CLOSE="Zavřít"
BLFA_SAVE="Uložit"
BLFA_APPLY="Použít "
BLFA_TEAM="Tým"
BLFA_ADMIN_TEAM="Týmy"
BLFA_PLAYER="Hráči"
BLFA_MATCHDAY="Den zápasu"
BLFA_NOITEMS="Neexistují žádné položky, stiskněte tlačítko "_QQ_"Nový"_QQ_""
BLFA_NUM="Číslo"
BLFA_PLAYERR="Hráč"
BLFA_PLAYERSLIST="Seznam hráčů"
BLFA_MODER_FILTERS="Filtr"
BLFA_FILTERS="Filtry"
BLFA_JSNOTICEPL="Zadejte křestní jméno a příjmení"
BLFA_FIRSTNAME="Křestní jméno "
BLFA_TT_FIRST_NAME="Zadejte křestní jméno"
BLFA_LASTNAME="Příjmení"
BLFA_TT_LAST_NAME="Zadejte příjmení"
BLFA_MATCHDAYLIST="Seznam dnů zápasu"
BLFA_JSMDNOT1="Zadejte text"
BLFA_JSMDNOT1RF="Doplnit požadovaná políčka"
BLFA_JSMDNOT2="Zadejte jiný tým"
BLFA_MATCHDAYNAME="Název dne utkání"
BLFA_ISPLAYOFF="Rozhodující utkání"
BLFA_MATCHRESULTS="Zápasy"
BLFA_HOMETEAM="Domácí tým"
BLFA_SCORE="Skóre"
BLFA_AWAYTEAM="Hostující soupeř"
BLFA_MATCHDETAILS="Detaily zápasů"
BLFA_ISPLAYED="Zápas"
BLFA_ADDMATCHRESULTS="Přidejte zápas"
BLFA_ET="Nastavený čas"
BLFA_PLAYED=" Odehráno"
BLFA_SELPLAYER="Zvolte hráče"
BLFA_RESULTS="Výsledek"
BLFA_DATE="Datum"
BLFA_TIME="Čas"
BLFA_LOCATION="Poloha"
BLFA_ABOUTMATCH="O zápase"
BLFA_PLAYEREVENTS="Události hráčů"
BLFA_PLAYEREVENT="Událost hráčů"
BLFA_MINUTES="Zápisy"
BLFA_ADDPLEVENTS="Přidat události hráče do zápasu"
BLFA_ADD="Přidat"
BLFA_MATCHSTATS="Statistika zápasu"
BLFA_MATCHSTATSEV="Událost statistiky zápasu"
BLFA_COUNT="Účet "
BLFA_ADDSTATTOMATCH="Přidat statistiky zápasu"
BLFA_UPLPHTOMTCH="Uploadovat fotografie do galerie zápasu"
BLFA_ONEPHSEL="Když fotografie je vybraná, stiskněte prosím tlačítko Apply"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="O hráče"
BLFA_TT_ABOUT_PLAYER="Můžete zde zadat informace o hráče"
BLFA_SELTEAM="Vybrat tým"
BLFA_SELMATCHDAY="Vybrat den zápasu"
BLFA_SELEVENT="Vyberte událost"
;# Bonus and Short name
BLFA_BONUS="Bonusové body"
;# Add in 1.1.0"
BLFA_SQUARD="Sestavy"
BLFA_SUBSTITUTES="Náhradníci"
BLFA_LINEUP="Základní sestavy"
BLFA_MAIN="Hlavní"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Tým byl úspěšně zaregistrován"
BLFA_ADDPLAYERMSG="Registrace nového hráče a vstup do sezony proběhly úspěšně"
BLFA_ADDPLAYERMSGMODER="Registrace nového hráče proběhla úspěšně"
BLFA_REGSUCC="Registrace proběhla úspěšně"
BLFA_REGGG="Zaregistrovat se"
BLFA_SEAS_LIST="Seznam sezóna"
BLFA_CALENDAR="Kalendář"
BLFA_MSG_ADDSCHED="Data byla úspěšně přidána do rozvrhu"
BLFA_EDITFIPROF="Editovat profil"
BLFA_YTEAM="Váš tým"
BLFA_NTEAM="Nový tým"
BLFA_SELCOUNTRY="Vyberte zemi"
BLFA_KNOCK="Knockout"
;# From langfile
BL_TBL_RANK="Postavení"
BL_TBL_WINS="Vyhraný"
BL_TBL_DRAW="Remíza"
BL_TBL_LOST="Prohra"
BL_TBL_EXTRAWIN="ET vyhrané"
BL_TBL_EXTRALOST="Prohra v nastavený čas"
BL_TBL_DIFF="Rozdíl"
BL_TBL_GD="Brankový rozdíl"
BL_TBL_POINTS="Body"
BL_TAB_MATCHES="Zápasy"
BL_TAB_PHOTOS="Fotografie"
BL_TAB_MATCH="Utkání"
BL_TAB_ABOUT="O komponentu"
BL_TAB_STAT="Statistika"
BL_LINK_DETAILMATCH="Podrobnosti"
BL_NAME="Celé jméno"
BL_NICK="Přezdívka "
BL_BACK="[Zpět]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Pořadí"
BLMESS_NOT_REG="Nejste přihlášen"
BL_STARTDATE="Datum začátku"
BL_ENDDATE="Datum ukončení"
BL_PARTIC="Účastník"
BL_NOW="Teď"
BL_JOINSEAS="Připojte se k sezónu"
BLMESS_NOT_LOGIN="Musíte se nejprve přihlásit"
BLMESS_FILL_PROFILE="Naplňte svůj profil"
BL_COUNTRY="Země"
BL_SEND="Odeslat"
BL_TEAMCAP="Moderátor"
BL_TEAMIND="Týmové/Individuální"
BL_OPENREG="Otevřena registrace"
BL_JOIN="Připojit se"
BL_TAB_RULES="Pravidla"
BL_GTYPEIND="Individuální"
BL_NOCAP="Musíte být moderátorem týmu aby vstoupit do sezóny"
;# Add in 2.0.7
BL_TBL_TTGSC="Pro"
BL_TBL_TTGCC="Proti"
BL_TBL_TTWHC="Výhrané na domácím hřišti"
BL_TBL_TTWAC="Výhrané na soupeřově hřišti"
BL_TBL_TTDHC="Remíza na domácím hřišti"
BL_TBL_TTDAC="Remíza na soupeřově hřišti"
BL_TBL_TTLHC="Prohra na domácím hřišti"
BL_TBL_TTLAC="Prohra na soupeřově hřišti"
BL_TBL_TTPHC="Body vyhrané na domácím hřišti"
BL_TBL_TTPAC="Body hrané na soupeřově hřišti"
BLFA_OPTDISAB="Tato možnost je vypnuta administrátorem"
#2.0.8.1
BLFA_SELUSR="Zvolte uživatele"
BLFA_ALL="Vše"
BLFA_TEAM_LIST="Seznam týmu"
BLMESS_UPDSUCC="Změny byly úspěšně uloženy"
BL_PARTICS="Účastníci"
BLBE_JSMDNOT7="Neplatný formát času. Čas musí být 0:00."
BLBE_SELECTVALUE="Vyberte místo konání "
BLFA_TEAMLIMITIS="Jste již vytvořili maximální počet týmů"
BLFA_PLAYERLIMITIS="Jste již vytvořili maximální počet hráčů"
#2.0.9.1
BL_WINGROUP="Vyhrané ve skupině"
BL_LOSTGROUP="Prohra ve skupině"
BL_PRCGROUP="WPCT ve skupině"
BLFA_VENUE="Místo konání "
BLFA_SELVENUE="Zvolte místo"
BLFA_VADDRESS="Adresa"
BLFA_PLAYERIN="Player in"
BLFA_PLAYEROUT="Player out"
BLFA_MATCHPLAYED="Odehrané zápasy"
BLFA_SEARCH="Vyhledávání"
#2.1.1
BLFA_NOACTION="Žádná akce"
BLFA_PLAPPROVE="Schvalovat"
BLFA_PLREJECT="Odmítnout"
BLFA_MAIL_INVPLTITLE="Jste zváni do týmu"
BLFA_MAIL_INVPLBODY="Tým {tým}  vás zve. Prosím {link}potvrdit{/link} nebo {link2}odmítnout{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Vy jste schválené"
BLFA_MAIL_APPROVEDPLBODY="Tým {tým} schválil vás "
BLFA_MAIL_REJECTPLTITLE="Vy nejste schválené"
BLFA_MAIL_REJECTPLBODY="Tým {tým} neschvaluje vás"
BLFA_INVITEUNREG="Pozvat neregistrované hráče"
BLFA_INVITE="Pozvat"
BLFA_WAITINGAPPROVAL="Hráči čekají na schválení"
BLFA_YOUINTEAM="Nyní jste členem týmu"
BLFA_MESS_STWRONG="Něco se pokazilo. Zkuste to prosím znovu."
BLFA_WAIT_FOR_APPROVAL="Počkejte na schválení moderátora "
BLFA_MAIL_MODERAPRTITLE="Uživatel chce vstoupit do týmu."
BLFA_MAIL_MODERAPBODY="Uživatel {usr} chce vstoupit do vašeho týmu."
BLFA_INVITETOMATCHACCEPT="Pozvání na zápas bylo přijato"
BLFA_INVITETOMATCHREJECT="Pozvání na zápas bylo odmítnuto"
BLFA_FRIENDLY_MATCHES="Přátelské zápasy"
BLFA_PLJOINTEAM="Připojit se k týmu"
BLFA_ALLFROMTEAM="Všechno z týmu"
BLFA_ALLLINEUP="Z hlavního týmu"
BLFA_CONFIRMED="Potvrzený "
BLFA_ACCEPT="Přijmout"
BLFA_POSTCOMMENT="Přidat komentář"
BLFA_UPLOADPHOT="Uploadovat fotografie"
BLFA_COMMENTS="Komentáře"
#Titles
BLFA_TEAM_EDIT="Editovat tým"
BLFA_MDAY_EDIT="Editovat den zápasu"
BLFA_MDAY_NEW="Nový den zápasu"
BLFA_MATCH_EDIT="Editovat zápas"
BLFA_PLAYER_EDIT="Editovat hráče"
BLFA_PLAYER_NEW="Nový hráč"
BLFA_SEARCH_MATCHES="Hledání zápasů"
#2.1.1.1
BLFA_TEAM_WON_ET="Výhrané v prodloužení"
#2.1.3
BLFA_JSMDNOT66="Událost již byla přidána do tohoto zápasu a týmu"
#
BLFA_NOTREGISTRED="Neregistrovaný"
BLFA_ADDEXTEAM="Přidat existující tým"
BLFA_HOMEPLAYER="Domácí hráč"
BLFA_AWAYPLAYER="Hostující hráč"
BLFA_ADDEXPL="Přidat existujícího hráče"
BLFA_YOUINREJ="Odmítnout pozvání "
BLFA_UPL_PERM="Nedokázalo změnit povolení nahraného souboru"
BLFA_UPL_MOVE="Nedokázalo posunout nahraný soubor <code> / tmp </ code> do adresáře"
BLFA_UPL_TMP="Nahrání se nezdařilo, protože <code> / tmp </ code> adresář není zapisovatelný"
BLFA_UPL_TMPEX="Nahrání se nezdařilo, protože <code> / tmp </ code> adresář neexistuje"
BLFA_PLEASE_FILL_PROF="Musíte být uživatelem JoomSportu aby vytvořit nový tým. Vyplňte svůj profil."
BLFA_TT_AET="Skóre v prodloužení"
W_TT="Výherce"
BLFA_KN_DUBL="duplicitní"
BLFA_JSMDNOTPL2="Zadejte jiného hráče"
BL_TAB_PAGE="Stránka"
BL_TAB_DISPLAY="Zobrazit"
BLFA_PRINT="Natisknout"
BL_TAB_OF="Z"
BLFA_WARNTEAM="Zadané jméno týmu již existuje. Chcete pokračovat?"
BLFA_GROUP="Skupina"
BLFA_DOUBLE="Dvojitá eliminace"

#for knockout BE and FE
BLBE_SELFORM="Vybrat formát"
BLBE_TT_PLAYED="Určete, zda zápas je odehrán"
BLBE_BYE="Kvalifikujte se na další kolo soutěže"

BL_ALRREGTEAM="Tým je již zaregistrované"
BLFE_MANUAL_POINT="Zadejte body manuálně"
BL_PBL_STAT="Statistiky hráčů"
BL_EBL_VAL="Další informace"
BLFA_CLUB="Klub"
BLBA_WRNGPHOTO="Velikost fotografie překračuje povolený limit konfigurací serveru"
BLFA_JSMDNOTPART="Zadejte jiného účastníka"
BL_ALRREG="Účastník je již zaregistrovaný"
BL_ENTRNTS="Zadejte jméno, turnaj, sezónu"

BLFA_EDITPLAYERMSGMODER="Úspěšná editace hráče"

BLFA_TOURNLIST="Seznam turnaje"
BLFA_CLUBLIST="Seznam klubů"

;#version 3.3
BLFA_ATTEMPTS="Pokus"
BLFA_PENALTY="Trest "

;#version 4.0
BLFA_CURFORM="Současná podoba"
BLFA_LEAGUE_LOCATION="Výsledky ligy"
BLFA_CURRENT_FORM="Současná podoba"
BLFA_HOME_SHTR="Domácí hřiště"
BLFA_AWAY_SHTR="Na soupeřově hřišti"
BLFA_LATEST_RESULT="Poslední zápasy"
BLFA_NEXT_FIXTURES="Nastávající zápasy"
BLFA_OVERVIEW_TAB="Přehled"
BLFA_SEARCH_MATCHES="Hledání zápasů"
BLFA_QTY="QTY"
BLFA_EVENT="Událost"
BLFA_NAME="Název"
BLFA_EXTRATIMEF="Prodloužení"
BLBE_NOT_PLAYED="Sportovní události"
BLFA_JOINSEASON="Účastník byl úspěšně přidán do sezony"
BLFA_MAPS="Fáze hry"

BLFA_SELCLUB="Zvolit klub"
BLFA_WARN_TEAMNASSIGN="Varování: Přidáváte hráče do týmu, který není přiřazen k  sezóně. Aby sem Vám hráči v přehledu týmu zobrazovali správně, musíte nejprve tým přiřadit k sezóně. "
BLFA_JSMODMDNEXT="Příští zápas"
BLFA_JSMODMDPREV="Předchozí zápas"
BL_PBL_TIMELINE="Časová osa"
BL_TBL_PLAYED="Odehráno"
BLBE_CAREER_BLOCK="zvolit kariéru"
BLBE_CAREER_BLOCK_FIELDS="Pole kariéry"
BLBE_CAREER_PLAYED="Odehrané zápasy"
BLBE_CAREER_LINEUP="V základní sestavě"
BLBE_CAREER_PLAYEDMINUTES="Odehráno minut"
BLBE_CAREER_SUBSIN="Hráč do hřiště"
BLBE_CAREER_SUBSOUT="Hráč ze hřiště"
BLBE_MATCHSTAT_BLOCK="zvolit statistiky zápasu"
BLFA_SEASON="Sezóna"
BLFA_MATCHSTATBLOCK_TITLE="Statistiky zápasu"
BLFA_D="R"
BLFA_W="V"
BLFA_L="P"
BLFA_BOXSCORE="skóre"
BLFA_BOXSCORE_TOTAL="Celkem"
BLFA_BOXSCORE_MATCH="skóre zápasu"
BLFA_LIVE="živě"
BLFA_HEAD_TIMER="časovač"
BLFA_HEAD_GENERAL="všeobecný"
BLFA_HEAD_SCORE="Skóre a body"
BLFA_HEAD_LIVEPOST="živě"
BLFA_LIVE_TIMETICKER="čas"
BLFA_LIVE_STATUS="status"
BLFA_LIVE_MATCH_DURATION="Délka zápasu"
BLFA_LIVE_POSTICO="Ikonka postu"
BLFA_LIVE_POST_TEXT="Text"
BLFA_LIVE_PLAYER_EVENT="Událost"
BLFA_LIVE_QUANTITY="Množství"
BLFA_LIVE_SET_SQUAD="Zvolte sestavu"
BLBE_LANGVIEWSOTH_LINUP="Sestava"
BLBE_SUBSTITUTE_OPTION="Střídání"
BLBE_NOT_PARTICIPATED="Neúčastnil se"
BLFA_SELPLAYER_IN="vyberte hráče do hry"
BLFA_SELPLAYER_OUT="vyberte hráče ze hry"
BLFA_ADD_POST="přidat pozici"
BLFA_LIVE_POST_TIME="čas strávený na pozici"
JOPTION_SELECT_IMAGE="Vybrat ikonu"
BLBE_SELEVENT="Vybrat událost"
BLBE_SELPLAYER="Vybrat hráče"
BLBE_SELTEAM="Vybrat tým"
BLFA_TWITTER_LINK="Twitter link"
BLFA_FB_LINK="Facebook link"
BLFA_LIVE_EDIT_POST="editovat pozici"

BL_TBL_PLAYED_SHORT="Z"
BL_TBL_WINS_SHORT="V"
BL_TBL_LOST_SHORT="P"
BL_TBL_DRAW_SHORT="R"
BL_TBL_EXTRAWIN_SHORT="V NČ"
BL_TBL_EXTRALOST_SHORT="P NČ"
BL_TBL_DIFF_SHORT="Roz"
BL_TBL_GD_SHORT="BR"
BL_TBL_POINTS_SHORT="Body"
BL_TBL_WINPERCENT_SHORT="V%"
BL_TBL_TTGSC_SHORT="G pro"
BL_TBL_TTGCC_SHORT="G proti"
BL_TBL_TTWHC_SHORT="VD"
BL_TBL_TTWAC_SHORT="VV"
BL_TBL_TTDHC_SHORT="RD"
BL_TBL_TTDAC_SHORT="RV"
BL_TBL_TTLHC_SHORT="PD"
BL_TBL_TTLAC_SHORT="PV"
BL_TBL_TTPHC_SHORT="B H"
BL_TBL_TTPAC_SHORT="B V"
BL_WINGROUP_SHORT="V Sk"
BL_LOSTGROUP_SHORT="P Sk"
BL_PRCGROUP_SHORT="V% Sk"
BLFA_CURFORM_SHORT="Současná forma"
BL_TBL_BONUSPTS="Body navíc"
BL_TBL_BONUSPTS_SHORT="BN"
BLFA_ROSTER="Kádr"
BLFA_NOT_SEASONNULL="Tým se neúčastní žádné sezóny"
BLFA_ADD_PLAYERS="Přidat hráče"
BLFA_INVITE_PLAYERS="pozvat hráče spojeného s Joomla uživatelem"

BLFA_PLAYER_SHORTNAME="Krátké jméno"
BLFA_PLAYER_NAMEINHC="Název"
BLFA_TEAM_MIDDLENAME="střední název"
BLFA_REGISTER_IN_COMPONENT="nejprve zaregistrovat v komponentě"
BLFA_PERSON="Osoba"

BLFA_H2H_SEASON_ANALYTIC="sezónní analýzy"
BLFA_H2H_SEASON_TOTAL="sezóna celkem"
BLFA_H2H_HOME="DOMA"
BLFA_H2H_AWAY="venku"
BLFA_H2H_LAST_MATCHES="poslední zápasy"
BLFA_H2H_POSITION="pozice"
BLFA_H2H_AVG_ANALYTICS="průměrné analýzy"
BLFA_H2H_GOALS_SC="vstřelené branky"
BLFA_H2H_GOALS_CS="obdržené branky"
BLFA_H2H_TOTAL="CELKEM"
BLFA_H2H_ANALYTICS="H2H analýzy"
BLFA_H2H_WINS="Výhry"
BLFA_H2H_DRAWS="remízy"
