;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Name eingeben"
BLFA_ENTERCITY="Stadt geben"
BLFA_TEAMNAME="Mannschaftsname"
BLFA_APPROVE="Warten auf Annahme"
BLFA_CITY="Stadt"
BLFA_TT_CITY="Stadt"
BLFA_TEAM_LOGO="Mannschafts-Logo"
BLFA_TT_TEAM_LOGO="Mannschafts-Logo"
BLFA_ABOUT_TEAM="Infos zur Mannschaft"
BLFA_UPLFOTO="Foto zur Mannschafts-Galerie hochladen"
BLFA_UPLOAD="Hochladen"
BLFA_DELETE="Löschen"
BLFA_DEFAULT="Standard"
BLFA_TITLE="Titel"
BLFA_IMAGE="Bild"
BLFA_REMOVE="Entfernen"
BLFA_SELECTITEM="Einrag in der Liste markieren"
BLFA_TEAMSLIST="Mannschaftsliste"
BLFA_NEW="Neu"
BLFA_EDIT="Bearbeiten"
BLFA_CLOSE="Schließen"
BLFA_SAVE="Speichern"
BLFA_APPLY="Hinzufügen"
BLFA_TEAM="Mannschaft"
BLFA_ADMIN_TEAM="Mannschaften"
BLFA_PLAYER="Spieler"
BLFA_MATCHDAY="Spieltag"
BLFA_NOITEMS="Es existieren keine Einträge. Bitte den Neu-Button drücken."
BLFA_NUM="Nummer"
BLFA_PLAYERR="Spieler"
BLFA_PLAYERSLIST="Spielerliste"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filter"
BLFA_JSNOTICEPL="Vor- und Nachname eingeben"
BLFA_FIRSTNAME="Vorname"
BLFA_TT_FIRST_NAME="Vorname eingeben"
BLFA_LASTNAME="Nachname"
BLFA_TT_LAST_NAME="Nachname eingeben"
BLFA_MATCHDAYLIST="Spieltagliste"
BLFA_JSMDNOT1="Bitte Text eingeben."
BLFA_JSMDNOT1RF="Pflichtfelder müssen ausgefüllt werden"
BLFA_JSMDNOT2="Eine andere Mannschaft eingeben."
BLFA_MATCHDAYNAME="Spieltagname"
BLFA_ISPLAYOFF="Ausscheidungsspiel?"
BLFA_MATCHRESULTS="Spielergebnis"
BLFA_HOMETEAM="Heimmannschaft"
BLFA_SCORE="Ergebnis"
BLFA_AWAYTEAM="Auswärtsmannschaft"
BLFA_MATCHDETAILS="Spiel-Details"
BLFA_ISPLAYED="Spiel wurde gespielt?"
BLFA_ADDMATCHRESULTS="Spielergebnisse hinzufügen"
BLFA_ET="Verlangerung"
BLFA_PLAYED="Spiele"
BLFA_SELPLAYER="Spieler wählen"
BLFA_RESULTS="Ergebnis"
BLFA_DATE="Datum"
BLFA_TIME="Uhrzeit"
BLFA_LOCATION="Spielort"
BLFA_ABOUTMATCH="Spiel-Infos"
BLFA_PLAYEREVENTS="Spieler Ereignisse"
BLFA_PLAYEREVENT="Spieler Ereignis"
BLFA_MINUTES="Minuten"
BLFA_ADDPLEVENTS="Spieler Ereignisse dem Spiel hinzufügen"
BLFA_ADD="hinzufügen"
BLFA_MATCHSTATS="Spielstatistik"
BLFA_MATCHSTATSEV="Spielstatistik Ereignis"
BLFA_COUNT="Zähler"
BLFA_ADDSTATTOMATCH="Statistik dem Spiel hinzufügen"
BLFA_UPLPHTOMTCH="Foto zur Spiel-Galerie hochladen"
BLFA_ONEPHSEL="Wenn das Foto ausgewählt ist, bitte den Speichern-Button drücken"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Spieler-Infos"
BLFA_TT_ABOUT_PLAYER="Informationen über den Spieler eingeben"
BLFA_SELTEAM="Mannschaft wählen"
BLFA_SELMATCHDAY="Wähle Spieltag"
BLFA_SELEVENT="Ereignis wählen"
;# Bonus and Short name
BLFA_BONUS="Bonuspunkte"
;# Add in 1.1.0"
BLFA_SQUARD="Kader"
BLFA_SUBSTITUTES="Auswechselspieler:"
BLFA_LINEUP="Aufstellung:"
BLFA_MAIN="Haupteingabemaske"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Neues Team erfolgreich registriert"
BLFA_ADDPLAYERMSG="Neuer Spieler Anmeldung und Registriert Saison Erfolgreiche"
BLFA_ADDPLAYERMSGMODER="Neuer Spieler Anmeldung Erfolgreiche"
BLFA_REGSUCC="Registrierung erfolgreich"
BLFA_REGGG="Registrieren"
BLFA_SEAS_LIST="Saisonliste"
BLFA_CALENDAR="Kalender"
BLFA_MSG_ADDSCHED="Erfolgreich Daten zum Zeitplan hinzugefügt"
BLFA_EDITFIPROF="Profil bearbeiten"
BLFA_YTEAM="Deine Mannschaft"
BLFA_NTEAM="Neue Mannschaft"
BLFA_SELCOUNTRY="Land wählen"
BLFA_KNOCK="Ausscheidung"
;# From langfile
BL_TBL_RANK="Rang"
BL_TBL_WINS="Siege"
BL_TBL_DRAW="Unentschieden"
BL_TBL_LOST="Niederlagen"
BL_TBL_EXTRAWIN="Sieg in der Verlängerung"
BL_TBL_EXTRALOST="Sieg in der Verlängerung"
BL_TBL_DIFF="Differenz"
BL_TBL_GD="Tordifferenz"
BL_TBL_POINTS="Punkte"
BL_TAB_MATCHES="Spiele"
BL_TAB_PHOTOS="Fotos"
BL_TAB_MATCH="Spiel"
BL_TAB_ABOUT="Info"
BL_TAB_STAT="Statistik"
BL_LINK_DETAILMATCH="Details"
BL_NAME="Voller Name"
BL_NICK="Nickname"
BL_BACK="[Zurück]"
BL_TBL_WINPERCENT="Siege in Prozent"
BL_TAB_TBL="Tabelle"
BLMESS_NOT_REG="Du bist nicht registriert"
BL_STARTDATE="Startdatum"
BL_ENDDATE="Enddatum"
BL_PARTIC="Teilnehmer"
BL_NOW="Jetzt"
BL_JOINSEAS="Saison beitreten"
BLMESS_NOT_LOGIN="Bitte erst anmelden"
BLMESS_FILL_PROFILE="Profil ausfüllen"
BL_COUNTRY="Land"
BL_SEND="Senden"
BL_TEAMCAP="Spielführer"
BL_TEAMIND="Mannschaft/Einzelspieler"
BL_OPENREG="Offene Registrierung"
BL_JOIN="Beitreten"
BL_TAB_RULES="Regeln"
BL_GTYPEIND="Einzelspieler"
BL_NOCAP="Du musst Spielführer sein, um dieser Meisterschaft beizutreten"
;# Add in 2.0.7
BL_TBL_TTGSC="Tore der Gäste"
BL_TBL_TTGCC="Gegentore"
BL_TBL_TTWHC="Sieg zu Hause"
BL_TBL_TTWAC="Sieg Auswärts"
BL_TBL_TTDHC="Unentschieden zu Hause"
BL_TBL_TTDAC="Unentschieden Auswärts"
BL_TBL_TTLHC="Verlust zu Hause"
BL_TBL_TTLAC="Verlust Auswärts"
BL_TBL_TTPHC="Punkte zu Hause"
BL_TBL_TTPAC="Punkte Auswärts"
BLFA_OPTDISAB="Diese Option durch den Administrator deaktiviert"
#2.0.8.1
BLFA_SELUSR="Wahlen Sie Benutzer"
BLFA_ALL="Alle"
BLFA_TEAM_LIST="Liste der Mannschaften "
BLMESS_UPDSUCC="Erneuerung erfolgreich"
BL_PARTICS="Teilnehmer"
BLBE_JSMDNOT7="Falsches Zeitformat. Die Zeiteingabe muss folgendermassen sein: 00:00"
BLBE_SELECTVALUE="Wert wählen"
BLFA_TEAMLIMITIS="Sie haben schon die maximale Anzahl von Mannschaften erstellt."
BLFA_PLAYERLIMITIS="Sie haben schon die maximale Anzahl von Spielern erstellt."
#2.0.9.1
BL_WINGROUP="Gewonnen in der Gruppe"
BL_LOSTGROUP="Verloren in der Gruppe"
BL_PRCGROUP="Gewonnen (Prozent) in der Gruppe"
BLFA_VENUE="Austragungsort"
BLFA_SELVENUE="Wähle den Austragungsort aus"
BLFA_VADDRESS="Addresse"
BLFA_PLAYERIN="Spieler drin"
BLFA_PLAYEROUT="Spieler draussen"
BLFA_MATCHPLAYED="Gespielte Spiele"
BLFA_SEARCH="Suche"
#2.1.1
BLFA_NOACTION="Keine Aktion"
BLFA_PLAPPROVE="Annehmen"
BLFA_PLREJECT="Ablehnen"
BLFA_MAIL_INVPLTITLE="Sie sind zur Mannschaft eingeladen worden"
BLFA_MAIL_INVPLBODY="Die Mannschaft {team} hst Sie eingeladen {link}Annehmen{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Sie wurden bestätigt"
BLFA_MAIL_APPROVEDPLBODY="Die Mannschaft {team} hat Sie bestätigt"
BLFA_MAIL_REJECTPLTITLE="Sie wurden abgelehnt"
BLFA_MAIL_REJECTPLBODY="Die Mannschaft {team} hat Sie abgelehnt"
BLFA_INVITEUNREG="Unregistrierte Spieler einladen"
BLFA_INVITE="Einladen"
BLFA_WAITINGAPPROVAL="Spieler warten auf Annahme"
BLFA_YOUINTEAM="Jetzt sind Sie ein Mitglied der Mannschaft "
BLFA_MESS_STWRONG="Etwas ging schief. Bitte erneut versuchen."
BLFA_WAIT_FOR_APPROVAL="Bitte auf die Annahme durch den Moderator warten"
BLFA_MAIL_MODERAPRTITLE="User will in die Mannschaft aufgenommen werden"
BLFA_MAIL_MODERAPBODY="User  {usr} will in Ihre Mannschaft aufgenommen werden"
BLFA_INVITETOMATCHACCEPT="Einladung zum Spiel akzeptiert"
BLFA_INVITETOMATCHREJECT="Einladung zum Spiel abgelehnt"
BLFA_FRIENDLY_MATCHES="Freundschaftsspiele"
BLFA_PLJOINTEAM="der Mannschaft beitreten"
BLFA_ALLFROMTEAM="Alle aus der Mannschaft"
BLFA_ALLLINEUP="Aus dem Stammkader"
BLFA_CONFIRMED="erklart"
BLFA_ACCEPT="akzeptieren"
BLFA_POSTCOMMENT="Kommentar hinzufugen"
BLFA_UPLOADPHOT="Foto hochladen"
BLFA_COMMENTS="Kommentare"
#Titles
BLFA_TEAM_EDIT="Bearbeiten Mannschafts"
BLFA_MDAY_EDIT="Bearbeiten Spieltag"
BLFA_MDAY_NEW="Neu Spieltag"
BLFA_MATCH_EDIT="Bearbeiten Spiel"
BLFA_PLAYER_EDIT="Bearbeiten Spieler"
BLFA_PLAYER_NEW="Neu Spieler"
BLFA_SEARCH_MATCHES="Suche den Spielen"
#2.1.1.1
BLFA_TEAM_WON_ET="Mannschafts gewann in der Verlängerung"
#2.1.3
BLFA_JSMDNOT66="Die Veranstaltung ist bereits zu diesem Heimspiel und hinzugefügt"
#
BLFA_NOTREGISTRED="nicht Registriert"
BLFA_ADDEXTEAM="Fügen Sie vorhandene Mannschafts"
BLFA_HOMEPLAYER="Startseite Spieler"
BLFA_AWAYPLAYER="AuswärtsspieleSpieler"
BLFA_ADDEXPL="Fügen Sie bestehende Spieler"
BLFA_YOUINREJ="Sie lehnen Einladung"
BLFA_UPL_PERM="Konnte die Berechtigungen der hochgeladenen Datei zu ändern."
BLFA_UPL_MOVE="Konnte hochgeladene Datei zu <code>/tmp</code> Verzeichnis zu verschieben."
BLFA_UPL_TMP="Scheiterte <code>/tmp</code> Verzeichnis nicht beschreibbar ist hochladen."
BLFA_UPL_TMPEX="Verzeichnis <code>/Tmp</code>existiert nicht gescheitert hochladen"
BLFA_PLEASE_FILL_PROF="Müssen JoomSport Benutzer sein, um neue Team zu schaffen. Bitte füllen Ihr Profil"
BLFA_TT_AET="Ergebnis in der Nachspielzeit"
W_TT="Gewinner"
BLFA_KN_DUBL="dupliziert"
BLFA_JSMDNOTPL2="Geben Sie einen anderen Spieler."
BL_TAB_PAGE="Seite"
BL_TAB_DISPLAY="Anzeige"
BLFA_PRINT="Drucken"
BL_TAB_OF="von"
BLFA_WARNTEAM="Mannschaft mit solchen Mannschaft Name existiert bereits. Sie will weiter?"
BLFA_GROUP="Gruppe"
BLFA_DOUBLE="Double Elimination"

#for knockout BE and FE
BLBE_SELFORM="Wählen Sie Format"
BLBE_TT_PLAYED="Geben Sie, wenn das Spiel gespielt wird"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Sie haben bereits in dieser Saison registriert"
BLFE_MANUAL_POINT="Geben Sie Punkte manuell?"
BL_PBL_STAT="Spielerstatistik"
BL_EBL_VAL="Zusätzliche Angaben"
BLFA_CLUB="Klub"
BLBA_WRNGPHOTO="Das Bildformat hinausgeht über den zulässigen Grenzwertder in der Serverkonfiguration."
BLFA_JSMDNOTPART="Ein anderen Teilnehmer geben."
BL_ALRREG="Teilnehmer ist bereits registriert"
BL_ENTRNTS="Geben Sie Namen, Turnier, Saison"

BLFA_EDITPLAYERMSGMODER="Erfolgreich Spieler bearbeiten"

BLFA_TOURNLIST="Meisterschaftsliste"
BLFA_CLUBLIST="Club listen"

;#version 3.3
BLFA_ATTEMPTS="Versuch"
BLFA_PENALTY="Strafe"

;#version 4.0
BLFA_CURFORM="Aktuelle Form"
BLFA_LEAGUE_LOCATION="Saison Ergebnisse"
BLFA_CURRENT_FORM="Aktuelle Form"
BLFA_HOME_SHTR="Zuhause"
BLFA_AWAY_SHTR="Auswärts"
BLFA_LATEST_RESULT="Letzte Spiele"
BLFA_NEXT_FIXTURES="Nächste Spiele"
BLFA_OVERVIEW_TAB="Übersicht"
BLFA_SEARCH_MATCHES="Suche den Spielen"
BLFA_QTY="Anzahl"
BLFA_EVENT="Ereignis"
BLFA_NAME="Name"
BLFA_EXTRATIMEF="Verlängerung"
BLBE_NOT_PLAYED="Geplant"
BLFA_JOINSEASON="Neuer Teilnehmer erfolgreich zur Saison hinzugefügt"
BLFA_MAPS="Karten"

BLFA_SELCLUB="Mannschaft auswählen"
BLFA_WARN_TEAMNASSIGN="Warnung: Spieler sollen einer Mannschaft ohne Saison zugeordnet werden. Um die Spieler im Front End anzuzeigen, ordne das Team zuerst einer Saison zu."
BLFA_JSMODMDNEXT="Nächster Spieltag"
BLFA_JSMODMDPREV="Letzter Spieltag"
BL_PBL_TIMELINE="Zeitstrahl"
BL_TBL_PLAYED="Spiele"
BLBE_CAREER_BLOCK="Aktiviere Karriere Block"
BLBE_CAREER_BLOCK_FIELDS="Karriere Felder"
BLBE_CAREER_PLAYED="Gespielte Spiele"
BLBE_CAREER_LINEUP="Spiele in der Startelf"
BLBE_CAREER_PLAYEDMINUTES="Gespielte Minuten"
BLBE_CAREER_SUBSIN="Einwechslungen"
BLBE_CAREER_SUBSOUT="Auswechslungen"
BLBE_MATCHSTAT_BLOCK="Aktiviere Begegnungs-Statistiken"
BLFA_SEASON="Saison"
BLFA_MATCHSTATBLOCK_TITLE="Spielstatistiken"
BLFA_D="U"
BLFA_W="S"
BLFA_L="N"
BLFA_BOXSCORE="Box-Score"
BLFA_BOXSCORE_TOTAL="Gesamt"
BLFA_BOXSCORE_MATCH="Spiel Box-Score"
BLFA_LIVE="Live"
BLFA_HEAD_TIMER="Timer"
BLFA_HEAD_GENERAL="Allgemein"
BLFA_HEAD_SCORE="Ergebnis und Punkte"
BLFA_HEAD_LIVEPOST="Live-Bericht"
BLFA_LIVE_TIMETICKER="Time Ticker"
BLFA_LIVE_STATUS="Status"
BLFA_LIVE_MATCH_DURATION="Spieldauer"
BLFA_LIVE_POSTICO="Beitragssymbol"
BLFA_LIVE_POST_TEXT="Text"
BLFA_LIVE_PLAYER_EVENT="Spielerereignis"
BLFA_LIVE_QUANTITY="Anzahl"
BLFA_LIVE_SET_SQUAD="Kader"
BLBE_LANGVIEWSOTH_LINUP="Aufstellung"
BLBE_SUBSTITUTE_OPTION="Ersatzspieler"
BLBE_NOT_PARTICIPATED="Nicht teilgenommen"
BLFA_SELPLAYER_IN="Einwechselspieler auswählen"
BLFA_SELPLAYER_OUT="Auswechselspieler auswählen"
BLFA_ADD_POST="Beitrag hinzufügen"
BLFA_LIVE_POST_TIME="Veröffentlichung"
JOPTION_SELECT_IMAGE="Symbol wählen"
BLBE_SELEVENT="Ereignis auswählen"
BLBE_SELPLAYER="Spieler auswählen"
BLBE_SELTEAM="Mannschaft auswählen"
BLFA_TWITTER_LINK="Twitter Link"
BLFA_FB_LINK="Facebook Link"
BLFA_LIVE_EDIT_POST="Beitrag bearbeiten"

BL_TBL_PLAYED_SHORT="Sp"
BL_TBL_WINS_SHORT="G"
BL_TBL_LOST_SHORT="V"
BL_TBL_DRAW_SHORT="U"
BL_TBL_EXTRAWIN_SHORT="S n.V."
BL_TBL_EXTRALOST_SHORT="N n.V."
BL_TBL_DIFF_SHORT="Diff"
BL_TBL_GD_SHORT="Diff"
BL_TBL_POINTS_SHORT="Pkt."
BL_TBL_WINPERCENT_SHORT="S%"
BL_TBL_TTGSC_SHORT="T"
BL_TBL_TTGCC_SHORT="GT"
BL_TBL_TTWHC_SHORT="SH"
BL_TBL_TTWAC_SHORT="SA"
BL_TBL_TTDHC_SHORT="UH"
BL_TBL_TTDAC_SHORT="UA"
BL_TBL_TTLHC_SHORT="ND"
BL_TBL_TTLAC_SHORT="NA"
BL_TBL_TTPHC_SHORT="Pkt. H"
BL_TBL_TTPAC_SHORT="Pkt. A"
BL_WINGROUP_SHORT="S Grp"
BL_LOSTGROUP_SHORT="N Grp"
BL_PRCGROUP_SHORT="S Grp %"
BLFA_CURFORM_SHORT="Form"
BL_TBL_BONUSPTS="Bonuspunkte"
BL_TBL_BONUSPTS_SHORT="BP"
BLFA_ROSTER="Spieler"
