;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Εισάγετε Όνομα"
; BLFA_ENTERCITY="Enter City"
BLFA_TEAMNAME="Όνομα Ομάδας"
BLFA_TT_TEAMNAME="Όνομα Ομάδας"
; BLFA_APPROVE="Waiting for approve"
BLFA_CITY="Πόλη"
BLFA_TT_CITY="Πόλη"
BLFA_TEAM_LOGO="Έμβλημα Ομάδας"
BLFA_TT_TEAM_LOGO="Έμβλημα Ομάδας"
BLFA_ABOUT_TEAM="Σχετικά με την Ομάδα"
BLFA_TT_ABOUT_TEAM="Σχετικά με την Ομάδα"
BLFA_UPLFOTO="Μεταφόρτωση εικόνας στις Εικόνες της Ομάδας"
BLFA_TT_UPLOAD_PHOTO="Μεταφόρτωση"
BLFA_UPLOAD="Μεταφόρτωση"
BLFA_DELETE="Διαγραφή"
BLFA_DEFAULT="Προεπιλεγμένο"
BLFA_TITLE="Τίτλος"
BLFA_IMAGE="Εικόνα"
BLFA_REMOVE="Διαγραφή"
BLFA_SELECTITEM="Επιλέξτε από την λίστα"
BLFA_TEAMSLIST="Λίστα Ομάδων"
BLFA_NEW="Νέο"
BLFA_EDIT="Διαχείριση"
BLFA_CLOSE="Κλείσιμο"
BLFA_SAVE="Αποθήκευση"
BLFA_APPLY="Εφαρμογή"
BLFA_TEAM="Ομάδα"
BLFA_ADMIN_TEAM="Ομάδες"
BLFA_PLAYER="Παίκτες"
; BLFA_PLAYER_RE="Player"
BLFA_MATCHDAY="Αγωνιστική"
BLFA_NOITEMS="Δεν βρέθηκαν στοιχεία παρακαλώ πατήστε το πλήκτρο Νέο"
BLFA_NUM="Αριθμός"
BLFA_PLAYERR="Παίκτης"
BLFA_PLAYERSLIST="Λίστα Παιχτών"
BLFA_MODER_FILTERS="Φίλτρο"
BLFA_FILTERS="Φίλτρα"
BLFA_POSITION="Θέση"
BLFA_JSNOTICEPL="Συμπληρώστε Όνομα και Επώνυμο"
BLFA_JSNOTICETM="Επιλογή Ομάδας"
BLFA_FIRSTNAME="Όνομα"
BLFA_TT_FIRST_NAME="Συμπληρώστε Όνομα"
BLFA_LASTNAME="Επώνυμο"
BLFA_TT_LAST_NAME="Συμπληρώστε Επώνυμο"
BLFA_TT_POSITION="Θέση"
BLFA_TT_TEAM="Ομάδα"
BLFA_TT_UPLOAD_PL_PHOTO=""
BLFA_MATCHDAYLIST="Λίστα Αγωνιστικών"
BLFA_TOURNAMENT="Διοργάνωση"
BLFA_SEASON="Σεζόν"
BLFA_JSMDNOT1="Συμπληρώστε το πεδίο."
BLFA_JSMDNOT2="Επιλέξτε διαφορετική ομάδα."
BLFA_MATCHDAYNAME="Όνομα Αγωνιστικής"
BLFA_ISPLAYOFF="Αφορά Playoff?"
BLFA_MATCHRESULTS="Αποτελέσματα Αγώνων"
BLFA_HOMETEAM="Γηπεδούχος Ομάδα"
BLFA_SCORE="Σκορ"
BLFA_AWAYTEAM="Φιλοξενούμενη Ομάδα"
BLFA_MATCHDETAILS="Λεπτομέρειες Αγώνα"
BLFA_TT_MATCHDETAILS="Για πρόσθεση λεπτομερειών του αγώνα πατήστε το πλήκτρο Εφαρμογή για την εμφάνιση του σχετικού συνδέσμου"
BLFA_DATEE="Ημερομηνία:"
BLFA_TIMEE="Ώρα:"
BLFA_ISPLAYED="Ο Αγώνας Διεξήχθει?"
BLFA_ADDMATCHRESULTS="Πρόσθεση Αποτελεσμάτων Αγώνων"
BLFA_ET="Παράταση"
BLFA_PLAYED="Διεξήχθει"
BLFA_JSMDNOT3="Συμπληρώστε Όνομα, Διοργάνωση, Σεζόν"
BLFA_JSMDNOT4="Παρακαλώ Επιλέξτε Γεγονός."
BLFA_JSMDNOT5="Παρακαλώ Επιλέξτε Παίκτη."
BLFA_JSMDNOT6="Παρακαλώ Επιλέξτε Ομάδα."
BLFA_JSMDNOT7="Λάθος Μορφή Ώρας. Η Ώρα θα πρέπει να έχει μορφή: 00:00"
BLFA_RESULTS="Αποτέλεσμα"
BLFA_TT_PLAYED="Επιλέξτε αν ο αγώνας διεξήχθει"
BLFA_DATE="Ημερομηνία"
BLFA_TT_DATE="Ημερομηνία Αγώνα"
BLFA_TIME="Ώρα"
BLFA_TT_TIME="Ώρα Αγώνα"
BLFA_LOCATION="Τοποθεσία"
BLFA_TT_LOCATION="Τοποθεσία Αγώνα"
BLFA_ABOUTMATCH="Σχεετικά με τον Αγώνα"
BLFA_PLAYEREVENTS="Γεγονότα Παιχτών"
BLFA_PLAYEREVENT="Γεγονός Παίκτη"
BLFA_MINUTES="Λεπτά"
BLFA_ADDPLEVENTS="Προσθήκη Γεγονότων Παιχτών στον Αγώνα"
BLFA_ADD="Προσθήκη"
BLFA_MATCHSTATS="Στατιστικά Αγώνα"
BLFA_MATCHSTATSEV="Στατιστικά Γεγονότων Αγώνα"
BLFA_COUNT="Καταμέτρηση"
BLFA_ADDSTATTOMATCH="Πρόσθεση Στατιστικών στον Αγώνα"
BLFA_UPLPHTOMTCH="Μεταφόρτωση Εικόνας στις Εικόνες του Αγώνα"
BLFA_ONEPHSEL="Μόλις επιλέξετε εικόνα πατήστε το πλήκτρο 'Εφαρμογή'"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Σχετικά με τον Παίκτη"
BLFA_TT_ABOUT_PLAYER="Εδώ μπορείτε να γράψετε πληροφορίες για τον Παίκτη"
BLFA_SELPOSITION="Επιλογή Θέσης"
BLFA_SELTEAM="Επιλογή Ομάδας"
; BLFA_SELMATCHDay="Select MatchDay"
BLFA_SELEVENT="Επιλογή Γεγονότος"
BLFA_SELPLAYER="Επιλογή Παίκτη"
;# Bonus and Short Name
BLFA_TEAMMEDNAME="Όνομα Ομάδας "
BLFA_TT_TEAMMEDNAME="Max=15 ψηφία. Το όνομα χρησιμοποιείται σε όλα τα ενθέματα εκτός από τον τίτλο της σελίδας της ομάδας"
BLFA_TEAMSHNAME="Σύντομο Όνομα Ομάδας"
BLFA_TT_TEAMSHNAME="Max=6 ψηφία. Το όνομα χρησιμοποιείται μόνο στις ειδικές ενότητες( Επόμενος Αγώνας, Βαθμολογίες, Αποτελέσματα, Παίκτες)"
BLFA_HBONUS="Μπόνους Γηπεδούχου"
BLFA_TT_HBONUS="Συμπληρώστε τους μπόνους πόντους της γηπεδούχου ομάδας"
BLFA_ABONUS="Μπόνους Φιλοξενούμενου"
BLFA_TT_ABONUS="Συμπληρώστε τους μπόνους πόντους της φιλοξενούμενης ομάδας"
BLFA_ET="Παράταση"
BLFA_TT_ET="Τσεκάρετε αν ο αγώνας έχει παράταση"
BLFA_BONUS="Μπόνους Πόντοι"
BLFA_TT_BONUS=""
;# Add in 1.1.0"
BLFA_DELETE="Διαγραφή"
BLFA_CALCULATE="Επανυπολογισμός?"
BLFA_TT_CALCULATE="Υπολογισμός στην Σεζόν"
BLFA_BONUSPTS="Μπόνους"
BLFA_COUNT="Καταμέτρηση"
BLFA_SQUARD="Ρόστερ"
BLFA_SUBSTITUTES="Αλλαγές:"
BLFA_LINEUP="Αρχική Εντεκάδα:"
BLFA_PLAYERNAME="Παίκτης"
BLFA_CANCEL="Ακύρωση"
BLFA_UPFAIL="Αποτυχία στην αποθήκευση των προνομίων του αρχείου προς μεταφόρτωση."
BLFA_UPFAIL1="Αποτυχία στην μετακίνηση του αρχείου προς μεταφόρτωση στον φάκελο <code>/media</code> ."
BLFA_UPFAIL2="Αποτυχία Μεταφόρτωσης διότι ο φάκελος <code>/media</code> είναι μόνο για ανάγνωση."
BLFA_UPFAIL3="Αποτυχία Μεταφόρτωσης διότι ο φάκελος <code>/media</code> δεν υπάρχει."
BLFA_MAIN="Κεντρικό"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Η εγγραφή της ομάδας ολοκληρώθηκε με επιτυχία"
; BLFA_ADDTEAMMSG="New Team Registration and Join Season Successfull"
; BLFA_ADDPLAYERMSG="New Player Registration and Join Season Successfull"
; BLFA_ADDPLAYERMSGMODER="New Player Registration Successfull"
BLFA_REGSUCC="Η εγγραφή ολοκληρώθηκε με επιτυχία"
BLFA_REGGG="Εγγραφή"
BLFA_SEAS_LIST="Λίστα Σεζόν"
BLFA_CALENDAR="Ημερολόγιο"
BLFA_SELFORM="Επιλογή Μορφής"
BLFA_MSG_ADDSCHED="Η εγγραφή προστέθηκε με επιτυχία στο πρόγραμμα"
BLFA_EDITFIPROF="Επεξεργασία Προφίλ"
BLFA_YTEAM="Η ομάδα μου"
BLFA_NTEAM="Νέα ομάδα"
BLFA_MSGLOGIN="Πρέπει να συνδεθείτε πρώτα"
BLFA_SELCOUNTRY="Επιλογή χώρας"
BLFA_KNOCK="Νοκ - Άουτ"
BLFA_GENERATE="Δημιουργία"
;# From langfile
BL_TBL_RANK="Θέση"
BL_TBL_TEAMS="Ομάδες"
BL_TBL_PLAYED="Διεξήχθει"
BL_TBL_WINS="Νίκη"
BL_TBL_DRAW="Ισοπαλία"
BL_TBL_LOST="Ήττα"
BL_TBL_EXTRAWIN="Νίκη στην Παράταση"
BL_TBL_EXTRALOST="Ήττα στην Παράταση"
BL_TBL_DIFF="Διαφορά"
BL_TBL_GD="Διαφορά Γκολ"
BL_TBL_POINTS="Βαθμοί"
BL_TAB_TEAM="Ομάδα"
BL_TAB_MATCHES="Αγώνες"
BL_TAB_PLAYERS="Παίκτες"
BL_TAB_PHOTOS="Φωτογραφίες"
BL_TAB_PLAYER="Παίκτες"
BL_TAB_MATCH="Αγώνας"
BL_TAB_ABOUT="Σχετικά με"
BL_TAB_STAT="Στατιστικά"
BL_LINK_DETAILMATCH="Λεπτομέρειες αγώνα"
BL_TBL_PLAYER="Παίκτης"
BL_TBL_POSITION="θέση"
BL_RES_EXTRA="Παρ."
BL_NAME="Ονοματεπώνυμο"
BL_NICK="Παρατσούκλι"
BL_TBL_STAT="Στατιστικά Ομάδων"
BL_BACK="[Πίσω]"
BL_TBL_WINPERCENT="Νίκες %"
BL_TAB_SQUAD="Σύνθεση"
BL_TAB_TBL="Βαθμολογία"
BL_TAB_ABOUTSEAS="Σχετικά με την σεζόν"
BLMESS_NOT_REG="Δεν είστε εγγεγραμμένος"
BL_STARTDATE="Ημερομηνία έναρξης"
BL_ENDDATE="Ημερομηνία Λήξης"
BL_PARTIC="Συμμετέχων"
BL_NOW="Τώρα"
BL_JOINSEAS="Εγγραφή στην σεζόν"
BLMESS_NOT_LOGIN="Θα πρέπει να συνδεθείτε πρώτα"
BLMESS_FILL_PROFILE="Συμπληρώστε το προφίλ σας"
BL_COUNTRY="Χώρα"
BL_UPLOADFOTO="Ανεβάστε μια φωτογραφία για να την γκαλερί"
BL_SEND="Αποστολή"
BL_FIRSTNAME="Όνομα"
; BL_PSENDREG="Player with such First Name and Last Name already exists. Do you want to continue?"
BL_LASTNAME="Επώνυμο"
BL_TEAMCAP="Αρχηγός"
BL_SEASONS="Σεζόν"
BL_TEAMIND="Ομαδικό / Ατομικό"
; BL_TEAM_WON_ET="Won in Extra time"
BL_OPENREG="Ανοιχτές εγγραφές"
BL_TEAMZ="Ομάδες"
BL_JOIN="Εγγραφή"
BL_TAB_RULES="Κανόνες"
BLFA_PLAYER_LIST="Λίστα Παικτών"
BL_GTYPETEAM="Ομαδικό"
BL_GTYPEIND="Ατομικό"
BL_NOCAP="Χωρίς προϋπόθεση αρχηγού"
;# Add in 2.0.7
BL_TBL_TTGSC="Γκολ Υπέρ"
BL_TBL_TTGCC="Γκολ Κατά"
BL_TBL_TTWHC="Νίκες Εντός"
BL_TBL_TTWAC="Νίκες Εκτός"
BL_TBL_TTDHC="Ισοπαλίες Εντός"
BL_TBL_TTDAC="Ισοπαλίες Εκτός"
BL_TBL_TTLHC="Ήττες Εντός"
BL_TBL_TTLAC="Ήττες Εκτός"
BL_TBL_TTPHC="Βαθμοί Εντός"
BL_TBL_TTPAC="Βαθμοί Εκτός"
; BLFA_MAPS="Maps"
; BLFA_OPTDISAB="This option disabled by Administrator"
#2.0.8.1
BLFA_SELUSR="Επιλέξτε χρήστη"
BLFA_ALL="Όλες"
BLFA_TEAM_LIST="Λίστα Ομάδων"
BLMESS_UPDSUCC="Επιτυχής Ενημέρωση"
BL_PARTICS="Οι συμμετέχοντες"
BLBE_JSMDNOT7="Λάθος μορφή ώρας. Η σωστή μορφή ώρα είναι 00:00"
BLFA_SEASBONUSTABLE="* Μπόνους πόντοι περιόδου"
BLBE_SELECTVALUE="Επιλέξτε τιμή"
BLFA_TEAMLIMITIS="Έχετε ήδη δημιουργήσει το μέγιστο αριθμό των ομάδων"
BLFA_PLAYERLIMITIS="Έχετε ήδη δημιουργήσει το μέγιστο αριθμό παικτών"
#2.0.9.1
BL_WINGROUP="Νίκες στον όμιλο"
BL_LOSTGROUP="Ήττες στον όμιλο"
BL_PRCGROUP="% Νικών στον όμιλο"
BLFA_VENUE="Γήπεδο"
BLFA_TT_VENUE="Γήπεδο"
BLFA_SELVENUE="Επιλογή Γηπέδου"
BLFA_VADDRESS="Διεύθυνση"
BL_TAB_VENUE="Γήπεδο"
BLFA_PLAYERIN="Παίκτης που μπήκε"
BLFA_PLAYEROUT="Παίκτης που βγήκε"
BLFA_MATCHPLAYED="Αγώνες που συμμετείχε"
BLFA_SEARCH="Αναζήτηση"
#2.1.1
BLFA_NOACTION="Καμμία Ενέργεια"
BLFA_PLAPPROVE="Έγκριση"
BLFA_PLREJECT="Απόρριψη"
BLFA_MAIL_INVPLTITLE="Προσκαλεστήκατε στην ομάδα"
BLFA_MAIL_INVPLBODY="Η ομάδα {team} σας προσκαλεί {link}Link επιβεβαίωσης {/link}"
BLFA_MAIL_APPROVEDPLTITLE="Έχετε εγκριθεί"
BLFA_MAIL_APPROVEDPLBODY="Η ομάδα {team} σας έχει εγκρίνει"
BLFA_MAIL_REJECTPLTITLE="Απορριφθήκατε"
BLFA_MAIL_REJECTPLBODY="Η ομάδα {team} σας απέρριψε"
BLFA_INVITEUNREG="Πρόσκληση μη εγγεγραγραμένων παικτών"
BLFA_INVITE="Πρόσκληση"
BLFA_WAITINGAPPROVAL="Παίκτες που αναμένεται η έγκρισή τους"
BLFA_YOUINTEAM="Τα μέλη της ομάδας σας"
BLFA_MESS_STWRONG="Παρουσιάστηκε πρόβλημα. Δοκιμάστε ξανά"
BLFA_WAIT_FOR_APPROVAL="Αναμείνατε την έγκριση του συντονιστή"
BLFA_MAIL_MODERAPRTITLE="Ο χρήστης θέλει να προστεθεί στην ομάδα"
BLFA_MAIL_MODERAPBODY="Ο χρήστης  {usr} θέλει να προστεθεί στην ομάδα σας"
BLFA_INVITETOMATCHACCEPT="Η πρόσκληση στον αγώνα έγινε δεκτή"
BLFA_INVITETOMATCHREJECT="Η πρόσκληση στον αγώνα απορρίφθηκε"
BLFA_FRIENDLY_MATCHES="Φιλικοί αγώνες"
BLFA_PLJOINTEAM="Εγγραφή στην ομάδα"
BLFA_INVMATCH="Πρόσκληση σε αγώνα"
BLFA_INVMATCHUSRS="Πρόσκληση παικτών"
BLFA_ALLFROMTEAM="Όλοι από την ομάδα"
BLFA_ALLLINEUP="Από την βασική ομάδα"
BLFA_INVMAILTITLE="Τίτλος Email"
BLFA_INVMAILTEXT="Κείμενο Email"
BLFA_INVMAILTEXTTEMPL="Γεια σας,\n Έχετε προσκληθεί στη σύνθεση της ομάδας για το αγώνα. Παρακαλώ επιλέξτε {accept} ή {reject}"
BLFA_SUBSIN="Αλλαγές"
BLFA_CONFIRMED="Επιβεβαιωμένο"
BLFA_ACCEPT="Αποδοχή"
BLFA_REJECT="Απόρριψη"
BLFA_POSTCOMMENT="Δημοσίευση σχολίου"
BLFA_UPLOADPHOT="Μεταφόρτωση Φωτογραφίας"
BLFA_COMMENTS="σχόλια"
#Titles
BLFA_TEAM_EDIT="Επεξεργασία ομάδας"
BLFA_MDAY_EDIT="Επεξεργασία Αγωνιστικής"
BLFA_MDAY_NEW="Νέα Αγωνιστική"
BLFA_MATCH_EDIT="Επεξεργασία Αγώνα"
BLFA_PLAYER_EDIT="Επεξεργασία Παίκτη"
BLFA_PLAYER_NEW="Νέος Παίκτες"
BLFA_SEARCH_MATCHES="Αναζήτηση αγώνων"
#2.1.1.1
BLFA_TEAM_WON_ET="Η ομάδα κέρδισε στην παράταση"
;#betting section
BLFA_BET_COEFF="Συντελεστής"
BLFA_BET_PT="Pt."
BLFA_BET_SUBMIT_BET="Καταχώρηση στοιχήματος"
BLFA_BET_BETME="Στοιχημάτισε σε μένα"
BLFA_BET_POINTS="Πόντοι"
BLFA_BET_CURRENTBETS="Τρέχοντα Στοιχήματα"
BLFA_BET_CURRENT_BETS="Τρέχοντα Στοιχήματα"
BLFA_BET_WINBETS="Στοιχήματα που νίκησαν"
BLFA_BET_PASTBETS="Παλαιότερα Στοιχήματα"
BLFA_BET_PAST_BETS="Παλαιότερα Στοιχήματα"
BLFA_BET_REQUEST_CASH="Ζήτησε Μετρητά"
BLFA_BET_REQUEST_POINTS="Ζήτησε Πόντους"
BLFA_BET_CURRENT="Τρέχον Πόντοι"
BLFA_BET_PENDINGCASH="Εκκρεμείς πόντοι για μετρητά"
BLFA_BET_COMMENTS="Σχόλια"
BLFA_BET_SEND_REQUEST="Αποστολή Αίτησης"
BLFA_BET_MATCHES="Αγώνες"
BLFA_BET_PENDINGPOINTS="Εκκρεμείς Πόντοι"
BLFA_BET_BETSSAVED="Τα στοιχήματα αποθηκεύτηκαν με επιτυχία"
BLFA_BET_USER_AREA="Περιοχή Χρήστη"
BLFA_BET_USER="Username"
BLFA_BET_USERS_LIST="Λίστα Χρηστών"
BLFA_BET_WINPERCENT="% Επιτυχίας Στοιχηματων"
BLFA_BET_LOSE="Χαμένα"
BLFA_BET_YOUR_BET="Το στοίχημά σας"
#2.1.3
BLFA_TEAMPLAYER="Παίκτες ομάδας"
BLFA_JSMDNOT66="Το γεγονός έχει ήδη προστεθεί στον αγώνα για την επιλεγμένη ομάδα"
#
BLFA_NOTREGISTRED="Δεν είστε εγγεγραμένος"
BLFA_ADDEXTEAM="Πρόσθεση υπάρχουσας ομάδας"
BLFA_PLSELMD="Παρακαλώ επιλέξτε σεζόν"
BLFA_HOMEPLAYER="Γηπεδούχος"
BLFA_AWAYPLAYER="Φιλοξενούμενος"
BLFA_ADDEXPL="Πρόσθεση υπάρχονοτς παίκτη"
BLFA_YOUINREJ="Απόρριψη πρόσκλησης"
BLFA_UPL_PERM="Αποτυχία στην αλλαγή των δικαιωμάτων του αρχείου που μεταφορτώσατε"
BLFA_UPL_MOVE="Αποτυχία στην μετακίνηση του αρχείου στον φάκελο <code>/tmp</code> ."
BLFA_UPL_TMP="Αποτυχία μεταφόρτωσης καθώς ο φάκελος <code>/tmp</code> δεν επιτρέπει εγγραφή αρχείων"
BLFA_UPL_TMPEX="Αποτυχία μεταφόρτωσης καθώς ο φάκελος <code>/tmp</code> δεν υπάρχει"
; BLFA_WARN_KNOCKMATCH="You are not able to add Matches and Edit results in a knockout Tournament type"
; BLFA_WARN_DBKNOCKMATCH="You are not able to add Matches and Edit results in a knockout Double Elimination type"
BLFA_PLEASE_FILL_PROF="Πρέπει να είστε JoomSport user για να δημιουργήσετε νέα ομάδα. Παρακαλώ ενημερώστε το προφίλ σας"
BLFA_TT_AET="Σκόρ στην παράταση"
W_TT="Νικητής"
BLFA_KN_DUBL="Διπλότυπο"
BLFA_JSMDNOTPL2="Καταχωρίστε άλλο παίκτη"
BLFA_PAGE_START="<< Αρχή"
BLFA_PAGE_PREV="<< Προηγούμενο"
BLFA_PAGE_NEXT="Επόμενο >>"
BLFA_PAGE_END="Τέλος >>"
BLFA_BYE="Γειά σας"
BL_TAB_PAGE="Σελίδα"
BL_TAB_DISPLAY="Προβολή"
; BLFA_MOVEUP="Move up"
; BLFA_MOVEDOWN="Move down"
BLFA_PRINT="εκτύπωση"
BL_TAB_OF="από"
BLFA_WARNTEAM="Η ομάδα με τέτοιο όνομα της ομάδας υπάρχει ήδη. Μήπως θέλει να συνεχίσει;"
BLFA_GROUP="ομάδα"
BLFA_DOUBLE="Διπλός αποκλεισμός"

#for knockout BE and FE
BLBE_SELFORM="Επιλέξτε Μορφή"
BLBE_PLAYED="Παίχθηκε"
BLBE_TT_PLAYED="Προσδιορίστε αν ο αγώνας παίζεται"
BLBE_SELPLAYER="Επιλέξτε παίκτη"
BLBE_SELTEAM="Επιλέξτε Ομάδα"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Έχετε ήδη εγγραφεί σε αυτή τη σεζόν"
BLFE_MANUAL_POINT="Εισάγετε Σημεία χέρι?"
; BL_PBL_STAT="Player statistic"
; BL_EBL_VAL="Additional information"
; BLBA_SELVENUE="Select Venue"
BLFA_CLUB="λέσχη"
; BLBA_WRNGPHOTO="The photo size exceeds the permitted limit specified in the server configuration."
; BLFA_JSMDNOTPART="Enter another participant."
BL_ALRREG="Συμμετέχων έχει ήδη καταχωρηθεί"
BL_ENTRNTS="Πληκτρολογήστε το Όνομα, τουρνουά, Σεζόν"

BLFA_EDITPLAYERMSGMODER="Παίκτη Επιτυχής"
BLFA_SGROUPSNOTABLE="Ο πίνακας σεζόν δεν εμφανίζεται όπως είναι ενεργοποιημένη η επιλογή Season ομάδες, αλλά δεν υπάρχουν δημιουργηθεί Ομάδες για αυτή τη σεζόν"

BLFA_TOURNLIST="Τουρνουά λίστα"
BLFA_CLUBLIST="Λέσχη λίστα"

;#version 3.3
; BLFA_ATTEMPTS="Attempt"
; BLFA_PENALTY="Penalty"
