;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Enter name"
BLFA_ENTERCITY="Enter city"
BLFA_TEAMNAME="Team name"
BLFA_APPROVE="Waiting for approve"
BLFA_CITY="City"
BLFA_TT_CITY="City"
BLFA_TEAM_LOGO="Team logo"
BLFA_TT_TEAM_LOGO="Team logo"
BLFA_ABOUT_TEAM="About team"
BLFA_UPLFOTO="Upload photo to the team gallery"
BLFA_UPLOAD="Upload"
BLFA_DELETE="Delete"
BLFA_DEFAULT="Default"
BLFA_TITLE="Title"
BLFA_IMAGE="Image"
BLFA_REMOVE="Remove"
BLFA_SELECTITEM="Select item from list"
BLFA_TEAMSLIST="Teams list"
BLFA_NEW="New"
BLFA_EDIT="Edit"
BLFA_CLOSE="Close"
BLFA_SAVE="Save"
BLFA_APPLY="Apply"
BLFA_TEAM="Team"
BLFA_ADMIN_TEAM="Teams"
BLFA_PLAYER="Players"
BLFA_MATCHDAY="Matchday"
BLFA_NOITEMS="There are no items, press New button"
BLFA_NUM="Num"
BLFA_PLAYERR="Player"
BLFA_PLAYERSLIST="Player list"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filters"
BLFA_JSNOTICEPL="Enter First and Last name"
BLFA_FIRSTNAME="First Name"
BLFA_TT_FIRST_NAME="Enter First Name"
BLFA_LASTNAME="Last Name"
BLFA_TT_LAST_NAME="Enter Last Name"
BLFA_MATCHDAYLIST="Matchdays list"
BLFA_JSMDNOT1="Enter the text"
BLFA_JSMDNOT1RF="Fill in required fields"
BLFA_JSMDNOT2="Enter another team"
BLFA_MATCHDAYNAME="Matchday name"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Matches"
BLFA_HOMETEAM="Home team"
BLFA_SCORE="Score"
BLFA_AWAYTEAM="Away team"
BLFA_MATCHDETAILS="Match details"
BLFA_ISPLAYED="Match played"
BLFA_ADDMATCHRESULTS="Add match"
BLFA_ET="ET"
BLFA_PLAYED="Played"
BLFA_SELPLAYER="Select player"
BLFA_RESULTS="Result"
BLFA_DATE="Date"
BLFA_TIME="Time"
BLFA_LOCATION="Location"
BLFA_ABOUTMATCH="About match"
BLFA_PLAYEREVENTS="Player events"
BLFA_PLAYEREVENT="Player event"
BLFA_MINUTES="Minutes"
BLFA_ADDPLEVENTS="Add player events to the match"
BLFA_ADD="Add"
BLFA_MATCHSTATS="Match statistic"
BLFA_MATCHSTATSEV="Match stats event"
BLFA_COUNT="Count"
BLFA_ADDSTATTOMATCH="Add statistics to the match"
BLFA_UPLPHTOMTCH="Upload photo to the match gallery"
BLFA_ONEPHSEL="Once photo is selected press Apply button"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="About player"
BLFA_TT_ABOUT_PLAYER="Enter information about player"
BLFA_SELTEAM="Select team"
BLFA_SELMATCHDAY="Select matchday"
BLFA_SELEVENT="Select event"
;# Bonus and Short name
BLFA_BONUS="Bonus points"
;# Add in 1.1.0"
BLFA_SQUARD="Lineups"
BLFA_SUBSTITUTES="Substitutes"
BLFA_LINEUP="Starting lineups"
BLFA_MAIN="Main"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="The team was successfully registered"
BLFA_ADDPLAYERMSG="New player registered and joined season successfully"
BLFA_ADDPLAYERMSGMODER="New player registration successfully completed"
BLFA_REGSUCC="Registration successfully completed"
BLFA_REGGG="Register"
BLFA_SEAS_LIST="Season list"
BLFA_CALENDAR="Calendar"
BLFA_MSG_ADDSCHED="Successfully added data to schedule"
BLFA_EDITFIPROF="Edit profile"
BLFA_YTEAM="Your team"
BLFA_NTEAM="New team"
BLFA_SELCOUNTRY="Select country"
BLFA_KNOCK="Knockout"
;# From langfile
BL_TBL_RANK="Rank"
BL_TBL_WINS="Won"
BL_TBL_DRAW="Drawn"
BL_TBL_LOST="Lost"
BL_TBL_EXTRAWIN="ET Won"
BL_TBL_EXTRALOST="ET Lost"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_POINTS="Points"
BL_TAB_MATCHES="Matches"
BL_TAB_PHOTOS="Photos"
BL_TAB_MATCH="Match"
BL_TAB_ABOUT="About"
BL_TAB_STAT="Statistic"
BL_LINK_DETAILMATCH="Details"
BL_NAME="Full Name"
BL_NICK="Nickname"
BL_BACK="[Back]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Standings"
BLMESS_NOT_REG="You are not registered"
BL_STARTDATE="Start date"
BL_ENDDATE="End date"
BL_PARTIC="Participant"
BL_NOW="now"
BL_JOINSEAS="Join Season"
BLMESS_NOT_LOGIN="You must login first"
BLMESS_FILL_PROFILE="Fill your profile"
BL_COUNTRY="Country"
BL_SEND="Send"
BL_TEAMCAP="Moderator"
BL_TEAMIND="Team/Individual"
BL_OPENREG="Open Registration"
BL_JOIN="Join"
BL_TAB_RULES="Rules"
BL_GTYPEIND="Individual"
BL_NOCAP="You need to be a team moderator to join this season"
;# Add in 2.0.7
BL_TBL_TTGSC="For"
BL_TBL_TTGCC="Against"
BL_TBL_TTWHC="Won home"
BL_TBL_TTWAC="Won away"
BL_TBL_TTDHC="Drawn home"
BL_TBL_TTDAC="Drawn away"
BL_TBL_TTLHC="Lost home"
BL_TBL_TTLAC="Lost away"
BL_TBL_TTPHC="Points home"
BL_TBL_TTPAC="Points away"
BLFA_OPTDISAB="This option disabled by administrator"
#2.0.8.1
BLFA_SELUSR="Select user"
BLFA_ALL="All"
BLFA_TEAM_LIST="Team list"
BLMESS_UPDSUCC="Changes saved successfully"
BL_PARTICS="Participants"
BLBE_JSMDNOT7="Invalid time format. The Time must be 00:00"
BLBE_SELECTVALUE="Select value"
BLFA_TEAMLIMITIS="You have already created the maximum number of teams"
BLFA_PLAYERLIMITIS="You have already created the maximum number of players"
#2.0.9.1
BL_WINGROUP="Won in group"
BL_LOSTGROUP="Lost in group"
BL_PRCGROUP="WPCT in group"
BLFA_VENUE="Venue"
BLFA_SELVENUE="Select venue"
BLFA_VADDRESS="Address"
BLFA_PLAYERIN="Player in"
BLFA_PLAYEROUT="Player out"
BLFA_MATCHPLAYED="Played matches"
BLFA_SEARCH="Search"
#2.1.1
BLFA_NOACTION="No action"
BLFA_PLAPPROVE="Approve"
BLFA_PLREJECT="Reject"
BLFA_MAIL_INVPLTITLE="You are invited to the team"
BLFA_MAIL_INVPLBODY="Team {team} Invites you. Please {link}confirm{/link} or {link2}reject{/link}"
BLFA_MAIL_APPROVEDPLTITLE="You are Approved"
BLFA_MAIL_APPROVEDPLBODY="Team {team} approved you"
BLFA_MAIL_REJECTPLTITLE="You are not approved"
BLFA_MAIL_REJECTPLBODY="Team {team} doesn't approve you"
BLFA_INVITEUNREG="Invite unregistered players"
BLFA_INVITE="Invite"
BLFA_WAITINGAPPROVAL="Players are waiting for approval"
BLFA_YOUINTEAM="Now you are member of the team"
BLFA_MESS_STWRONG="Something gone wrong. Try again"
BLFA_WAIT_FOR_APPROVAL="Wait for moderator approve"
BLFA_MAIL_MODERAPRTITLE="User wants to join team"
BLFA_MAIL_MODERAPBODY="User {usr} wants to join your team"
BLFA_INVITETOMATCHACCEPT="Match invitation accepted"
BLFA_INVITETOMATCHREJECT="Match invitation rejected"
BLFA_FRIENDLY_MATCHES="Friendly matches"
BLFA_PLJOINTEAM="Join team"
BLFA_ALLFROMTEAM="All from team"
BLFA_ALLLINEUP="From main squad"
BLFA_CONFIRMED="Confirmed"
BLFA_ACCEPT="Accept"
BLFA_POSTCOMMENT="Post comment"
BLFA_UPLOADPHOT="Upload photo"
BLFA_COMMENTS="Comments"
#Titles
BLFA_TEAM_EDIT="Edit team"
BLFA_MDAY_EDIT="Edit matchday"
BLFA_MDAY_NEW="New matchday"
BLFA_MATCH_EDIT="Edit match"
BLFA_PLAYER_EDIT="Edit player"
BLFA_PLAYER_NEW="New player"
BLFA_SEARCH_MATCHES="Matches search"
#2.1.1.1
BLFA_TEAM_WON_ET="Won in extra time"
#2.1.3
BLFA_JSMDNOT66="Event has already been added to this match and team"
#
BLFA_NOTREGISTRED="Not registered"
BLFA_ADDEXTEAM="Add existing team"
BLFA_HOMEPLAYER="Home player"
BLFA_AWAYPLAYER="Away player"
BLFA_ADDEXPL="Add existing player"
BLFA_YOUINREJ="You reject invitation"
BLFA_UPL_PERM="Failed to change the permissions of the uploaded file"
BLFA_UPL_MOVE="Failed to move uploaded file to <code>/tmp</code> directory"
BLFA_UPL_TMP="Upload failed as <code>/tmp</code> directory is not writable"
BLFA_UPL_TMPEX="Upload failed as <code>/tmp</code> directory does not exist"
BLFA_PLEASE_FILL_PROF="Need to be JoomSport user to create new team. Fill your profile"
BLFA_TT_AET="Score in extra time"
W_TT="Winner"
BLFA_KN_DUBL="duplicated"
BLFA_JSMDNOTPL2="Enter another player"
BL_TAB_PAGE="Page"
BL_TAB_DISPLAY="Display"
BLFA_PRINT="Print"
BL_TAB_OF="of"
BLFA_WARNTEAM="Entered team name already exists. Do you want to continue?"
BLFA_GROUP="Group"
BLFA_DOUBLE="Double elimination"

#for knockout BE and FE
BLBE_SELFORM="Select format"
BLBE_TT_PLAYED="Specify if the match is played"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Team is already registered"
BLFE_MANUAL_POINT="Enter points manually"
BL_PBL_STAT="Player statistic"
BL_EBL_VAL="Additional information"
BLFA_CLUB="Club"
BLBA_WRNGPHOTO="The photo size exceeds the limit allowed by the server configuration"
BLFA_JSMDNOTPART="Enter another participant"
BL_ALRREG="Participant is already registered"
BL_ENTRNTS="Enter Name, Tournament, Season"

BLFA_EDITPLAYERMSGMODER="Successful player edit"

BLFA_TOURNLIST="Tournament list"
BLFA_CLUBLIST="Club list"

;#version 3.3
BLFA_ATTEMPTS="Attempt"
BLFA_PENALTY="Penalty"

;#version 4.0
BLFA_CURFORM="Current form"
BLFA_LEAGUE_LOCATION="League results"
BLFA_CURRENT_FORM="Current form"
BLFA_HOME_SHTR="Home"
BLFA_AWAY_SHTR="Away"
BLFA_LATEST_RESULT="Latest matches"
BLFA_NEXT_FIXTURES="Upcoming matches"
BLFA_OVERVIEW_TAB="Overview"
BLFA_SEARCH_MATCHES="Search the matches"
BLFA_QTY="QTY"
BLFA_EVENT="Event"
BLFA_NAME="Name"
BLFA_EXTRATIMEF="Extra Time"
BLBE_NOT_PLAYED="Fixtures"
BLFA_JOINSEASON="The participant was successfully added to the season"
BLFA_MAPS="Game stages"

BLFA_SELCLUB="Select club"
BLFA_WARN_TEAMNASSIGN="Warning: You are adding players to the team without a season. To display players on FE team view please assign team to a season first."
BLFA_JSMODMDNEXT="Next Matchday"
BLFA_JSMODMDPREV="Previous Matchday"
BL_PBL_TIMELINE="Timeline"
BL_TBL_PLAYED="Played"
BLBE_CAREER_BLOCK="Enable Career block"
BLBE_CAREER_BLOCK_FIELDS="Career fields"
BLBE_CAREER_PLAYED="Matches played"
BLBE_CAREER_LINEUP="Matches Starting lineup"
BLBE_CAREER_PLAYEDMINUTES="Played minutes"
BLBE_CAREER_SUBSIN="Subs in"
BLBE_CAREER_SUBSOUT="Subs out"
BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
BLFA_SEASON="Season"
BLFA_MATCHSTATBLOCK_TITLE="Match statistics"
BLFA_D="D"
BLFA_W="W"
BLFA_L="L"
BLFA_BOXSCORE="Box Score"
BLFA_BOXSCORE_TOTAL="Total"
BLFA_BOXSCORE_MATCH="Match Box Score"
BLFA_LIVE="Live"
BLFA_HEAD_TIMER="Timer"
BLFA_HEAD_GENERAL="General"
BLFA_HEAD_SCORE="Score and points"
BLFA_HEAD_LIVEPOST="Live post"
BLFA_LIVE_TIMETICKER="Time ticker"
BLFA_LIVE_STATUS="Status"
BLFA_LIVE_MATCH_DURATION="Match duration"
BLFA_LIVE_POSTICO="Post icon"
BLFA_LIVE_POST_TEXT="Text"
BLFA_LIVE_PLAYER_EVENT="Player event"
BLFA_LIVE_QUANTITY="Quantity"
BLFA_LIVE_SET_SQUAD="Set squad"
BLBE_LANGVIEWSOTH_LINUP="Line up"
BLBE_SUBSTITUTE_OPTION="Substitute"
BLBE_NOT_PARTICIPATED="Not participated"
BLFA_SELPLAYER_IN="Select player in"
BLFA_SELPLAYER_OUT="Select player out"
BLFA_ADD_POST="Add post"
BLFA_LIVE_POST_TIME="Post time"
JOPTION_SELECT_IMAGE="Select icon"
BLBE_SELEVENT="Select event"
BLBE_SELPLAYER="Select player"
BLBE_SELTEAM="Select team"
BLFA_TWITTER_LINK="Twitter link"
BLFA_FB_LINK="Facebook link"
BLFA_LIVE_EDIT_POST="Edit post"

BL_TBL_PLAYED_SHORT="Pl"
BL_TBL_WINS_SHORT="W"
BL_TBL_LOST_SHORT="L"
BL_TBL_DRAW_SHORT="D"
BL_TBL_EXTRAWIN_SHORT="W ET"
BL_TBL_EXTRALOST_SHORT="L ET"
BL_TBL_DIFF_SHORT="Diff"
BL_TBL_GD_SHORT="GD"
BL_TBL_POINTS_SHORT="Pts"
BL_TBL_WINPERCENT_SHORT="WPCT"
BL_TBL_TTGSC_SHORT="GF"
BL_TBL_TTGCC_SHORT="GA"
BL_TBL_TTWHC_SHORT="WH"
BL_TBL_TTWAC_SHORT="WA"
BL_TBL_TTDHC_SHORT="DH"
BL_TBL_TTDAC_SHORT="DA"
BL_TBL_TTLHC_SHORT="LH"
BL_TBL_TTLAC_SHORT="LA"
BL_TBL_TTPHC_SHORT="Pts H"
BL_TBL_TTPAC_SHORT="Pts A"
BL_WINGROUP_SHORT="W Grp"
BL_LOSTGROUP_SHORT="L Grp"
BL_PRCGROUP_SHORT="WPCT Grp"
BLFA_CURFORM_SHORT="Current form"
BL_TBL_BONUSPTS="Bonus points"
BL_TBL_BONUSPTS_SHORT="BP"
BLFA_ROSTER="Roster"
BLFA_NOT_SEASONNULL="Team is not joined any season"
BLFA_ADD_PLAYERS="Add players"
BLFA_INVITE_PLAYERS="Invite player connected to Joomla user"

BLFA_PLAYER_SHORTNAME="Short name"
BLFA_PLAYER_NAMEINHC="Name in home country"
BLFA_TEAM_MIDDLENAME="Middle name"
BLFA_REGISTER_IN_COMPONENT="Register in component first"
BLFA_PERSON="Person"

BLFA_H2H_SEASON_ANALYTIC="Season Analytics"
BLFA_H2H_SEASON_TOTAL="SEASON TOTAL"
BLFA_H2H_HOME="HOME"
BLFA_H2H_AWAY="AWAY"
BLFA_H2H_LAST_MATCHES="Last matches"
BLFA_H2H_POSITION="Position"
BLFA_H2H_AVG_ANALYTICS="Averages Analytics"
BLFA_H2H_GOALS_SC="Goals Scored"
BLFA_H2H_GOALS_CS="Goals Conceded"
BLFA_H2H_TOTAL="TOTAL"
BLFA_H2H_ANALYTICS="Head to Head Analytics"
BLFA_H2H_WINS="Wins"
BLFA_H2H_DRAWS="Draws"

BLFA_STAFF="Staff"