;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Añade nombre"
BLFA_ENTERCITY="Añade ciudad"
BLFA_TEAMNAME="Nombre Equipo"
BLFA_APPROVE="Esperando para aprovar"
BLFA_CITY="Ciudad"
BLFA_TT_CITY="Ciudad"
BLFA_TEAM_LOGO="Escudo Equipo"
BLFA_TT_TEAM_LOGO="Escudo Equipo"
BLFA_ABOUT_TEAM="Acerca del equipo"
BLFA_UPLFOTO="Subir imagen a la galeria del equipo"
BLFA_UPLOAD="Subir"
BLFA_DELETE="Eliminar"
BLFA_DEFAULT="Por defecto"
BLFA_TITLE="Título"
BLFA_IMAGE="Imagen"
BLFA_REMOVE="Borrar"
BLFA_SELECTITEM="Seleccionar item de la lista"
BLFA_TEAMSLIST="Lista de equipos"
BLFA_NEW="Nuevo"
BLFA_EDIT="Editar"
BLFA_CLOSE="Cerrar"
BLFA_SAVE="Guardar"
BLFA_APPLY="Aplicar"
BLFA_TEAM="Equipo"
BLFA_ADMIN_TEAM="Equipos"
BLFA_PLAYER="Jugadores"
BLFA_MATCHDAY="Jornada"
BLFA_NOITEMS="No hay items, pula el botón nuevo"
BLFA_NUM="Num"
BLFA_PLAYERR="Jugador"
BLFA_PLAYERSLIST="Lista de jugadores"
BLFA_MODER_FILTERS="Filtros"
BLFA_FILTERS="Filtros"
BLFA_JSNOTICEPL="Ingresar Nombre y Apellidos"
BLFA_FIRSTNAME="Nombre"
BLFA_TT_FIRST_NAME="Ingresar Nombre"
BLFA_LASTNAME="Apellido"
BLFA_TT_LAST_NAME="Ingresar Apellidos"
BLFA_MATCHDAYLIST="Lista de Jornadas"
BLFA_JSMDNOT1="Añade un texto"
BLFA_JSMDNOT1RF="Rellena los campos requeridos."
BLFA_JSMDNOT2="Añade otro equipo"
BLFA_MATCHDAYNAME="Nombre de la Jornada"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Partidos"
BLFA_HOMETEAM="Equipo local"
BLFA_SCORE="Resultado"
BLFA_AWAYTEAM="Equipo visitante"
BLFA_MATCHDETAILS="Detalles del partido"
BLFA_ISPLAYED="Partido jugado"
BLFA_ADDMATCHRESULTS="Añadir partido"
BLFA_ET="Tiempo extra"
BLFA_PLAYED="Jugado"
BLFA_SELPLAYER="Selecciona jugador"
BLFA_RESULTS="Resultado"
BLFA_DATE="Fecha"
BLFA_TIME="Hora"
BLFA_LOCATION="Ubicación"
BLFA_ABOUTMATCH="Información del partido"
BLFA_PLAYEREVENTS="Eventos de jugadores"
BLFA_PLAYEREVENT="Evento de jugador"
BLFA_MINUTES="Minutos"
BLFA_ADDPLEVENTS="Añadir eventos de jugadores al partido"
BLFA_ADD="Agregar"
BLFA_MATCHSTATS="Estadísticas del encuentro"
BLFA_MATCHSTATSEV="Eventos de los partidos"
BLFA_COUNT="Cantidad"
BLFA_ADDSTATTOMATCH="Añadir estadisticas al partido"
BLFA_UPLPHTOMTCH="Subir foto a la galeria del partido"
BLFA_ONEPHSEL="Una vez que la foto este seleccionada presione aplicar"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Información del jugador"
BLFA_TT_ABOUT_PLAYER="Introduce información sobre el jugador"
BLFA_SELTEAM="Selecciona equipo"
BLFA_SELMATCHDAY="Selecciona jornada"
BLFA_SELEVENT="Selecciona evento"
;# Bonus and Short name
BLFA_BONUS="Bonus de puntos"
;# Add in 1.1.0"
BLFA_SQUARD="Equipo"
BLFA_SUBSTITUTES="Substituciones"
BLFA_LINEUP="Alineación inicial"
BLFA_MAIN="Principales"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="El equipo se ha registrado con éxito"
BLFA_ADDPLAYERMSG="Nuevo jugador registrado y asignado a temporada con éxito"
BLFA_ADDPLAYERMSGMODER="Nuevo registro de jugador completado con éxito"
BLFA_REGSUCC="Registro completado con éxito"
BLFA_REGGG="Registrarse"
BLFA_SEAS_LIST="Lista de Temporadas"
BLFA_CALENDAR="Calendario"
BLFA_MSG_ADDSCHED="Datos añadidos a la base de datos con éxito"
BLFA_EDITFIPROF="Editar perfil"
BLFA_YTEAM="Tu equipo"
BLFA_NTEAM="Equipo nuevo"
BLFA_SELCOUNTRY="Selecciona pais"
BLFA_KNOCK="Eliminatoria"
;# From langfile
BL_TBL_RANK="Puesto"
BL_TBL_WINS="Ganados"
BL_TBL_DRAW="Empatados"
BL_TBL_LOST="Perdidos"
BL_TBL_EXTRAWIN="Victória prorroga"
BL_TBL_EXTRALOST="Tiempo extra perdidas"
BL_TBL_DIFF="Diferencia"
BL_TBL_GD="GD"
BL_TBL_POINTS="Puntos"
BL_TAB_MATCHES="Partidos"
BL_TAB_PHOTOS="Fotos"
BL_TAB_MATCH="Partido"
BL_TAB_ABOUT="Acerca de"
BL_TAB_STAT="Estadística"
BL_LINK_DETAILMATCH="Detalles"
BL_NAME="Nombre y apellidos"
BL_NICK="Apodo"
BL_BACK="[Atrás]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Clasificación"
BLMESS_NOT_REG="Usted no está registrado"
BL_STARTDATE="Fecha inicio"
BL_ENDDATE="Fecha final"
BL_PARTIC="Participante"
BL_NOW="Ahora"
BL_JOINSEAS="Únete a la temporada"
BLMESS_NOT_LOGIN="Usted debe ingresar primero"
BLMESS_FILL_PROFILE="Rellena tu perfil"
BL_COUNTRY="País"
BL_SEND="Enviar"
BL_TEAMCAP="Moderador"
BL_TEAMIND="Equipo / Individual"
BL_OPENREG="Inscripción abierta"
BL_JOIN="Únete"
BL_TAB_RULES="Reglas"
BL_GTYPEIND="Individuales"
BL_NOCAP="Necesitas ser un moderador de equipo para unirte a esta temporada"
;# Add in 2.0.7
BL_TBL_TTGSC="A favor"
BL_TBL_TTGCC="En contra"
BL_TBL_TTWHC="Victória local"
BL_TBL_TTWAC="Victória visitante"
BL_TBL_TTDHC="Empate local"
BL_TBL_TTDAC="Empate visitante"
BL_TBL_TTLHC="Derrota local"
BL_TBL_TTLAC="Derrota visitante"
BL_TBL_TTPHC="Puntos en casa"
BL_TBL_TTPAC="Puntos de visitante"
BLFA_OPTDISAB="Esta opción está desabilitada por el administrador"
#2.0.8.1
BLFA_SELUSR="Seleccionad el usuario"
BLFA_ALL="Todos los"
BLFA_TEAM_LIST="Lista de equipo"
BLMESS_UPDSUCC="Actualización exitosa"
BL_PARTICS="Los participantes"
BLBE_JSMDNOT7="Formato de hora no válida. El Tiempo debe 00:00"
BLBE_SELECTVALUE="Escoged valor"
BLFA_TEAMLIMITIS="Has creado el maximo numero de equipos"
BLFA_PLAYERLIMITIS="Ya tienes creado el maximo numero de jugadores"
#2.0.9.1
BL_WINGROUP="Victoria en grupo"
BL_LOSTGROUP="Perdido en el grupo"
BL_PRCGROUP="WPCT en grupo"
BLFA_VENUE="Sede"
BLFA_SELVENUE="Selecciona estadio"
BLFA_VADDRESS="Dirección"
BLFA_PLAYERIN="Entra"
BLFA_PLAYEROUT="Sale"
BLFA_MATCHPLAYED="Partidos jugados"
BLFA_SEARCH="Búsqueda"
#2.1.1
BLFA_NOACTION="Ninguna acción"
BLFA_PLAPPROVE="Aprobar"
BLFA_PLREJECT="Rechazar"
BLFA_MAIL_INVPLTITLE="Estas invitado al equipo"
BLFA_MAIL_INVPLBODY="Equipo{team} Te invita{link}confirmar{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Usted está aprobado"
BLFA_MAIL_APPROVEDPLBODY="Equipo {equipo} aprovado"
BLFA_MAIL_REJECTPLTITLE="Usted  esta rechazado"
BLFA_MAIL_REJECTPLBODY="Equipo{team} Usted  esta rechazado"
BLFA_INVITEUNREG="Invitar jugadores no registrados"
BLFA_INVITE="Invitar"
BLFA_WAITINGAPPROVAL="Jugadores que están esperando aprobación"
BLFA_YOUINTEAM="Ahora eres miembro del equipo"
BLFA_MESS_STWRONG="Alguna cosa va mal. Prueba de nuevo"
BLFA_WAIT_FOR_APPROVAL="Espere a que apruebe moderador"
BLFA_MAIL_MODERAPRTITLE="El usuario se quiere unir al equipo"
BLFA_MAIL_MODERAPBODY="El Usuario {usr} se quiere unir al equipo"
BLFA_INVITETOMATCHACCEPT="Invitación de partido aceptada"
BLFA_INVITETOMATCHREJECT="Invitación de partido rechazada"
BLFA_FRIENDLY_MATCHES="Partidos amistosos"
BLFA_PLJOINTEAM="Unirse al equipo"
BLFA_ALLFROMTEAM="Todo del equipo"
BLFA_ALLLINEUP="De la escuadra principal"
BLFA_CONFIRMED="Confirmado"
BLFA_ACCEPT="Aceptado"
BLFA_POSTCOMMENT="Comentarios"
BLFA_UPLOADPHOT="Subir fotos a la galería"
BLFA_COMMENTS="Comentarios"
#Titles
BLFA_TEAM_EDIT="Editar equipo"
BLFA_MDAY_EDIT="Editar jornada"
BLFA_MDAY_NEW="Nueva jornada"
BLFA_MATCH_EDIT="Editar partido"
BLFA_PLAYER_EDIT="Editar jugador"
BLFA_PLAYER_NEW="Nuevo jugador"
BLFA_SEARCH_MATCHES="Buscar partidos"
#2.1.1.1
BLFA_TEAM_WON_ET="Victoria en la prorroga"
#2.1.3
BLFA_JSMDNOT66="El evento ya ha sido añadido a este partido y equipo"
#
BLFA_NOTREGISTRED="No registrado"
BLFA_ADDEXTEAM="Añadir equipo existente"
BLFA_HOMEPLAYER="Jugador local"
BLFA_AWAYPLAYER="Jugador Visitante"
BLFA_ADDEXPL="Añadir jugador existente"
BLFA_YOUINREJ="Usted rechaza invitación"
BLFA_UPL_PERM="Error al cambiar los permisos para subir archivos"
BLFA_UPL_MOVE="Error al mover el archivo subido al <code>/tmp</code> directorio"
BLFA_UPL_TMP="Subida fallida en <code>/tmp</code> el directorio no es accesible"
BLFA_UPL_TMPEX="Subida fallida en <code>/tmp</code> el directorio no existe"
BLFA_PLEASE_FILL_PROF="Necesitas ser usuario de JoomSport para crear un nuevo equipo. Busca en tu perfil"
BLFA_TT_AET="Gol en la prorroga"
W_TT="Ganadora"
BLFA_KN_DUBL="duplicado"
BLFA_JSMDNOTPL2="Entrar otro jugador"
BL_TAB_PAGE="Página"
BL_TAB_DISPLAY="Mostrar"
BLFA_PRINT="Imprimir"
BL_TAB_OF="de"
BLFA_WARNTEAM="Nombre de equipo entrado ya existe. ¿Quieres continuar?"
BLFA_GROUP="Grupo"
BLFA_DOUBLE="Doble eliminatoria"

#for knockout BE and FE
BLBE_SELFORM="Selecciona formato"
BLBE_TT_PLAYED="Especifica si el partido se ha jugado"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Ya te has registrado en esta temporada"
BLFE_MANUAL_POINT="Entra los puntos manualmente"
BL_PBL_STAT="Estadisticas de jugador"
BL_EBL_VAL="Información adicional"
BLFA_CLUB="Club"
BLBA_WRNGPHOTO="El tamaño de la foto excede el limite permitido por la configuración del servidor"
BLFA_JSMDNOTPART="Entra otro participante"
BL_ALRREG="Participante ya esta registrado"
BL_ENTRNTS="Introduzca el nombre, Torneo, Temporada"

BLFA_EDITPLAYERMSGMODER="Jugador editado con éxito"

BLFA_TOURNLIST="Lista de torneos"
BLFA_CLUBLIST="Lista de clubs"

;#version 3.3
BLFA_ATTEMPTS="Intentos"
BLFA_PENALTY="Penalti"

;#version 4.0
BLFA_CURFORM="Formulario actual"
BLFA_LEAGUE_LOCATION="Resultados de la liga"
BLFA_CURRENT_FORM="Forma actual"
BLFA_HOME_SHTR="Local"
BLFA_AWAY_SHTR="Visitante"
BLFA_LATEST_RESULT="Últimos partidos"
BLFA_NEXT_FIXTURES="Próximos partidos"
BLFA_OVERVIEW_TAB="Visión general"
BLFA_SEARCH_MATCHES="Buscar partidos"
BLFA_QTY="Cantidad"
BLFA_EVENT="Evento"
BLFA_NAME="Nombre"
BLFA_EXTRATIMEF="Prorroga"
BLBE_NOT_PLAYED="Calendario"
BLFA_JOINSEASON="El participante ha sido añadido con éxito a la temporada"
BLFA_MAPS="Fases del juego"

BLFA_SELCLUB="Selecciona club"
BLFA_WARN_TEAMNASSIGN="Atención: Estas añadiendo jugadores al equipo sin ninguna temporada. Para mostrar los jugadores en la vista de Equipo por favor asigna un equipo a la temporada primero"
BLFA_JSMODMDNEXT="Próxima jornada"
BLFA_JSMODMDPREV="Jornada anterior"
BL_PBL_TIMELINE="Línea de juego"
BL_TBL_PLAYED="Jugado"
BLBE_CAREER_BLOCK="Activar bloque de carrera"
BLBE_CAREER_BLOCK_FIELDS="Campos de carrera"
BLBE_CAREER_PLAYED="Partidos jugados"
BLBE_CAREER_LINEUP="Alineaciones de partidos"
BLBE_CAREER_PLAYEDMINUTES="Minutos jugados"
BLBE_CAREER_SUBSIN="Entra"
BLBE_CAREER_SUBSOUT="Sale"
BLBE_MATCHSTAT_BLOCK="Incluye bloque de estadísticas de partido"
BLFA_SEASON="Temporada"
BLFA_MATCHSTATBLOCK_TITLE="Estadísticas de partido"
BLFA_D="E"
BLFA_W="G"
BLFA_L="P"
BLFA_BOXSCORE="Tabla Marcador"
BLFA_BOXSCORE_TOTAL="Total"
BLFA_BOXSCORE_MATCH="Tabla Marcador del Partido"
BLFA_LIVE="Directo"
; BLFA_HEAD_TIMER="Timer"
BLFA_HEAD_GENERAL="General"
BLFA_HEAD_SCORE="Resultado y puntos"
BLFA_HEAD_LIVEPOST="Chat en directo"
; BLFA_LIVE_TIMETICKER="Time ticker"
BLFA_LIVE_STATUS="Estado"
BLFA_LIVE_MATCH_DURATION="Duración partido"
; BLFA_LIVE_POSTICO="Post icon"
BLFA_LIVE_POST_TEXT="Texto"
BLFA_LIVE_PLAYER_EVENT="Evento de jugador"
BLFA_LIVE_QUANTITY="Cantidad"
BLFA_LIVE_SET_SQUAD="Plantilla."
BLBE_LANGVIEWSOTH_LINUP="Alineación"
BLBE_SUBSTITUTE_OPTION="Suplente"
BLBE_NOT_PARTICIPATED="Sin participar"
BLFA_SELPLAYER_IN="Jugador entra."
BLFA_SELPLAYER_OUT="Jugador sale."
BLFA_ADD_POST="Añade comentario."
BLFA_LIVE_POST_TIME="Minuto."
JOPTION_SELECT_IMAGE="Selecciona icono."
BLBE_SELEVENT="Seleccionar evento"
BLBE_SELPLAYER="Seleccionar jugador"
BLBE_SELTEAM="Seleccionar equipo"
BLFA_TWITTER_LINK="Twitter"
BLFA_FB_LINK="Facebook"
BLFA_LIVE_EDIT_POST="Edita comentario."

BL_TBL_PLAYED_SHORT="PJ"
BL_TBL_WINS_SHORT="G"
BL_TBL_LOST_SHORT="P"
BL_TBL_DRAW_SHORT="E"
BL_TBL_EXTRAWIN_SHORT="G TE"
BL_TBL_EXTRALOST_SHORT="P TE"
BL_TBL_DIFF_SHORT="Dif"
BL_TBL_GD_SHORT="DG"
BL_TBL_POINTS_SHORT="Pts"
BL_TBL_WINPERCENT_SHORT="GPCT"
BL_TBL_TTGSC_SHORT="GF"
BL_TBL_TTGCC_SHORT="GC"
BL_TBL_TTWHC_SHORT="GL"
BL_TBL_TTWAC_SHORT="GV"
BL_TBL_TTDHC_SHORT="EL"
BL_TBL_TTDAC_SHORT="EV"
BL_TBL_TTLHC_SHORT="PL"
BL_TBL_TTLAC_SHORT="PV"
BL_TBL_TTPHC_SHORT="Pts L"
BL_TBL_TTPAC_SHORT="Pts V"
BL_WINGROUP_SHORT="G Grp"
BL_LOSTGROUP_SHORT="P Grp"
BL_PRCGROUP_SHORT="G% Grp"
BLFA_CURFORM_SHORT="Trayectoria actual"
BL_TBL_BONUSPTS="Puntos extra"
BL_TBL_BONUSPTS_SHORT="PE"
BLFA_ROSTER="Plantilla."
; BLFA_NOT_SEASONNULL="Team is not joined any season"
; BLFA_ADD_PLAYERS="Add players"
; BLFA_INVITE_PLAYERS="Invite player connected to Joomla user"
