;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Entrer Nom"
BLFA_ENTERCITY="Entrer Ville"
BLFA_TEAMNAME="Nom Equipe"
BLFA_APPROVE="En attente d'approbation"
BLFA_CITY="Ville"
BLFA_TT_CITY="Ville"
BLFA_TEAM_LOGO="Logo équipe"
BLFA_TT_TEAM_LOGO="Logo équipe"
BLFA_ABOUT_TEAM="A propos de l'équipe"
BLFA_UPLFOTO="Envoyer une photo dans la galerie de l'équipe"
BLFA_UPLOAD="Envoyer"
BLFA_DELETE="Effacer"
BLFA_DEFAULT="Défaut"
BLFA_TITLE="Titre"
BLFA_IMAGE="Image"
BLFA_REMOVE="Enlever"
BLFA_SELECTITEM="Sélectionner dans la liste"
BLFA_TEAMSLIST="Liste des équipes"
BLFA_NEW="Nouveau"
BLFA_EDIT="Editer"
BLFA_CLOSE="Fermer"
BLFA_SAVE="Sauver"
BLFA_APPLY="Appliquer"
BLFA_TEAM="Equipe"
BLFA_ADMIN_TEAM="Equipes"
BLFA_PLAYER="Joueurs"
BLFA_MATCHDAY="Journée de match"
BLFA_NOITEMS="Il n'y a aucun élément, appuyer sur Nouveau"
BLFA_NUM="Num"
BLFA_PLAYERR="Joueur"
BLFA_PLAYERSLIST="Liste des joueurs"
BLFA_MODER_FILTERS="Filtre"
BLFA_FILTERS="Filtres"
BLFA_JSNOTICEPL="Entrer le Prénom et le Nom"
BLFA_FIRSTNAME="Prénom"
BLFA_TT_FIRST_NAME="Entrer le Prénom du Joueur"
BLFA_LASTNAME="Nom"
BLFA_TT_LAST_NAME="Entrer le Nom du Joueur"
BLFA_MATCHDAYLIST="Liste des journées de match"
BLFA_JSMDNOT1="Entrer texte"
BLFA_JSMDNOT2="Entrer une autre équipe"
BLFA_MATCHDAYNAME="Nom de la journée de match"
BLFA_ISPLAYOFF="Playoffs"
BLFA_MATCHRESULTS="Matchs"
BLFA_HOMETEAM="Équipe à domicile"
BLFA_SCORE="Score"
BLFA_AWAYTEAM="Équipe visiteurs"
BLFA_MATCHDETAILS="Détails du match"
BLFA_ISPLAYED="Match joué"
BLFA_ADDMATCHRESULTS="Ajouter un match"
BLFA_ET="Prolongations"
BLFA_PLAYED="Joué"
BLFA_SELPLAYER="Sélectionner un joueur"
BLFA_RESULTS="Resultats"
BLFA_DATE="Date"
BLFA_TIME="Heure"
BLFA_LOCATION="Lieu"
BLFA_ABOUTMATCH="A propos du match"
BLFA_PLAYEREVENTS="Évènements joueurs"
BLFA_PLAYEREVENT="Évènement joueur"
BLFA_MINUTES="Minutes"
BLFA_ADDPLEVENTS="Ajouter une évènement joueur à un match"
BLFA_ADD="Ajouter"
BLFA_MATCHSTATS="Statistiques du Match"
BLFA_MATCHSTATSEV="Statistique d'évènement durant le match"
BLFA_COUNT="Nombre"
BLFA_ADDSTATTOMATCH="Ajouter des statistiques au match"
BLFA_UPLPHTOMTCH="Ajouter une photo à la galerie du match"
BLFA_ONEPHSEL="Quand la photo est sélectionnée, cliquez sur Appliquer"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="A propos du joueur"
; BLFA_TT_ABOUT_PLAYER="Enter information about player"
BLFA_SELTEAM="Sélectionner une équipe"
BLFA_SELMATCHDAY="Choisir la journée de match"
BLFA_SELEVENT="Sélectionner un évènement"
;# Bonus and Short name
BLFA_BONUS="Point Bonus"
;# Add in 1.1.0"
BLFA_SQUARD="Equipe"
BLFA_SUBSTITUTES="Remplaçants"
BLFA_LINEUP="Titulaire"
BLFA_MAIN="Généralités"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="L'équipe a été correctement enregistrée"
; BLFA_ADDPLAYERMSG="New player registered and joined season successfully"
; BLFA_ADDPLAYERMSGMODER="New player registration successfully completed"
; BLFA_REGSUCC="Registration successfully completed"
BLFA_REGGG="Enregistrer"
BLFA_SEAS_LIST="Liste de la saison"
BLFA_CALENDAR="Calendrier"
BLFA_MSG_ADDSCHED="Ajout des données à la date réussie"
BLFA_EDITFIPROF="Modifier profile"
BLFA_YTEAM="Votre équipe"
BLFA_NTEAM="Nouvelle équipe"
BLFA_SELCOUNTRY="Choisir un pays"
BLFA_KNOCK="Tournoi par élimination"
;# From langfile
BL_TBL_RANK="Classement"
BL_TBL_WINS="Victoire"
BL_TBL_DRAW="Partage"
BL_TBL_LOST="Défaites"
BL_TBL_EXTRAWIN="Victoire à domicile"
BL_TBL_EXTRALOST="Défaite dans les prolongations"
BL_TBL_DIFF="Pour - Contre"
BL_TBL_GD="Diff."
BL_TBL_POINTS="Points"
BL_TAB_MATCHES="Matches"
BL_TAB_PHOTOS="Photos"
BL_TAB_MATCH="Match"
BL_TAB_ABOUT="Infos"
BL_TAB_STAT="Statistique"
BL_LINK_DETAILMATCH="Details"
BL_NAME="Nom complet"
BL_NICK="Surnom"
BL_BACK="[Retour]"
BL_TBL_WINPERCENT="Pourcentage de victoires"
BL_TAB_TBL="Classements"
BLMESS_NOT_REG="Vous n'êtes pas connecté"
BL_STARTDATE="Date de début"
BL_ENDDATE="Date de fin"
BL_PARTIC="Participant"
BL_NOW="maintenant"
BL_JOINSEAS="Rejoindre la Saison"
BLMESS_NOT_LOGIN="Vous devez vous logguer en premier"
BLMESS_FILL_PROFILE="Remplir son profile"
BL_COUNTRY="Pays"
BL_SEND="Envoi"
BL_TEAMCAP="Capitaine"
BL_TEAMIND="Equipe/Individuel"
BL_OPENREG="Ouverture Inscription"
BL_JOIN="Joindre"
BL_TAB_RULES="Règles"
BL_GTYPEIND="Individuel"
BL_NOCAP="Vous devez être capitaine d'une équipe pour rejoindre une saison"
;# Add in 2.0.7
BL_TBL_TTGSC="Pour"
BL_TBL_TTGCC="Contre"
BL_TBL_TTWHC="Victoire à domicile"
BL_TBL_TTWAC="Victoire en déplacement"
BL_TBL_TTDHC="Partage à domicile"
BL_TBL_TTDAC="Partage en déplacement"
BL_TBL_TTLHC="Défaite à domicile"
BL_TBL_TTLAC="Défaite en déplacement"
BL_TBL_TTPHC="Points a domicile"
BL_TBL_TTPAC="Points en déplacement"
BLFA_OPTDISAB="Cette option est désactivées par l'administrateur"
#2.0.8.1
BLFA_SELUSR="Sélectionner un utilisateur"
BLFA_ALL="Tous"
BLFA_TEAM_LIST="Liste de l'équipe"
BLMESS_UPDSUCC="Mise à jour réussie"
BL_PARTICS="Participants"
BLBE_JSMDNOT7="Format invalide pour l'heure. L'heure doit être du type 00:00"
BLBE_SELECTVALUE="Sélectionner une valeur"
BLFA_TEAMLIMITIS="Vous avez déjà créé le nombre maximum de d'équipe"
BLFA_PLAYERLIMITIS="Vous avez déjà créé le nombre maximum de joueurs"
#2.0.9.1
BL_WINGROUP="Victoire en poule"
BL_LOSTGROUP="Défaite en poule"
BL_PRCGROUP="Pourcentage de Victoire dans la poule"
BLFA_VENUE="Lieu"
BLFA_SELVENUE="Choisir le lieu"
BLFA_VADDRESS="L'adresse"
BLFA_PLAYERIN="Joueur entrant"
BLFA_PLAYEROUT="Joueur sortant"
BLFA_MATCHPLAYED="Match joué"
BLFA_SEARCH="Recherche"
#2.1.1
BLFA_NOACTION="Pas d'action"
BLFA_PLAPPROVE="Approuvez"
BLFA_PLREJECT="Rejeter"
BLFA_MAIL_INVPLTITLE="Vous êtes invité dans l'équipe"
BLFA_MAIL_INVPLBODY="L'Equipe {team} vous invite {link}confirmez{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Vous avez approuvé"
BLFA_MAIL_APPROVEDPLBODY="Vous avez été accepté dans l'équipe"
BLFA_MAIL_REJECTPLTITLE="Vous êtes refusé"
BLFA_MAIL_REJECTPLBODY="L’équipe {team} vous refusé"
BLFA_INVITEUNREG="Inviter un joueur non enregistré"
BLFA_INVITE="Invitation"
BLFA_WAITINGAPPROVAL="Joueurs attendant l'approbation"
BLFA_YOUINTEAM="Vous êtes maintenant membre de l'équipe"
BLFA_MESS_STWRONG="Erreur - Essayer à nouveau"
BLFA_WAIT_FOR_APPROVAL="Attente de l'approbation du capitaine"
BLFA_MAIL_MODERAPRTITLE="L'utilisateur veut rejoindre l'équipe"
BLFA_MAIL_MODERAPBODY="L'utilisateur (usr) veut rejoindre l'équipe"
BLFA_INVITETOMATCHACCEPT="Invitation de match acceptée"
BLFA_INVITETOMATCHREJECT="Invitation de match rejetée"
BLFA_FRIENDLY_MATCHES="Match amicale"
BLFA_PLJOINTEAM="Rejoindre l'équipe"
BLFA_ALLFROMTEAM="Tous de l'équipe"
BLFA_ALLLINEUP="l'effectif principal"
BLFA_CONFIRMED="confirmé"
BLFA_ACCEPT="Accepté"
BLFA_POSTCOMMENT="poster un commentaires"
BLFA_UPLOADPHOT="Ajouter la photo"
BLFA_COMMENTS="commentaires"
#Titles
BLFA_TEAM_EDIT="Modifier équipe"
BLFA_MDAY_EDIT="modifier journée de match"
BLFA_MDAY_NEW="Nouvelle journée de match"
BLFA_MATCH_EDIT="Modifier match"
BLFA_PLAYER_EDIT="Modifier joueur"
BLFA_PLAYER_NEW="Nouveau joueur"
BLFA_SEARCH_MATCHES="Rechercher un match"
#2.1.1.1
BLFA_TEAM_WON_ET="Victoire dans les prolongations"
#2.1.3
BLFA_JSMDNOT66="Cet évènement a déjà été ajouté à cet équipe et au match"
#
BLFA_NOTREGISTRED="Pas enregistré"
BLFA_ADDEXTEAM="Ajouté une équipe existante"
BLFA_HOMEPLAYER="Joueur locale"
BLFA_AWAYPLAYER="Joueur visiteur"
BLFA_ADDEXPL="Ajouter un joueur existant"
BLFA_YOUINREJ="Vous avez rejeté l'invitation"
BLFA_UPL_PERM="Impossible de changer les permissions du fichier envoyé"
BLFA_UPL_MOVE="impossible de bougé le fichier envoyé vers le dossier <code>/tmp</code>"
BLFA_UPL_TMP="Envoi impossible car le dossier <code>/tmp</code> est vérouillé"
BLFA_UPL_TMPEX="Envoi impossible car le dossier <code>/tmp</code> est introuvable"
BLFA_PLEASE_FILL_PROF="Vous devez être enregistré sur Joomsport pour créer une nouvelle équipe. Complétez votre profil"
BLFA_TT_AET="Résultat dans les prolongations"
W_TT="Vainqueur"
BLFA_KN_DUBL="dupliqué"
BLFA_JSMDNOTPL2="Entrer un nouveau joueur"
BL_TAB_PAGE="Page"
BL_TAB_DISPLAY="Afficher"
BLFA_PRINT="Imprimer"
BL_TAB_OF="de"
BLFA_WARNTEAM="Ce nom d'équipe existe déjà. Voulez-vous continuer ?"
BLFA_GROUP="Poule"
BLFA_DOUBLE="Double élimination"

#for knockout BE and FE
BLBE_SELFORM="Choisir le format"
BLBE_TT_PLAYED="Indiquer si le match est joué"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Vous êtes déjà inscrit cette saison"
BLFE_MANUAL_POINT="Entrer les points manuellement"
BL_PBL_STAT="Statistiques du joueur"
BL_EBL_VAL="Informations complémentaires"
BLFA_CLUB="Club"
BLBA_WRNGPHOTO="La taille de la photo dépasse la limite autorisée par le serveur"
BLFA_JSMDNOTPART="entrer un autre participant"
BL_ALRREG="Participant est déjà enregistré"
BL_ENTRNTS="Entrez le Nom, Tournoi, Saison"

BLFA_EDITPLAYERMSGMODER="Modification du joueur réussie"

BLFA_TOURNLIST="Liste championnat"
BLFA_CLUBLIST="Liste club"

;#version 3.3
BLFA_ATTEMPTS="Essai"
BLFA_PENALTY="Pénalités"

;#version 4.0
BLFA_CURFORM="Forme actuelle"
BLFA_LEAGUE_LOCATION="Résultat de la league"
BLFA_CURRENT_FORM="Forme actuelle"
BLFA_HOME_SHTR="Domicile"
BLFA_AWAY_SHTR="Visiteur"
BLFA_LATEST_RESULT="Derniers matchs"
BLFA_NEXT_FIXTURES="Match à venir"
BLFA_OVERVIEW_TAB="Aperçu"
BLFA_SEARCH_MATCHES="Rechercher un match"
BLFA_QTY="Qté"
BLFA_EVENT="Evènement"
BLFA_NAME="Nom"
BLFA_EXTRATIMEF="Prolongation"
BLBE_NOT_PLAYED="Rencontres"
BLFA_JOINSEASON="Le participant a été ajouté à la saison avec succès"
BLFA_MAPS="Terrain"

BLFA_SELCLUB="Choisir un club"
BLFA_WARN_TEAMNASSIGN="Attention: Vous ajoutez un joueur à une équipe qui ne participe à aucune saison. Pour afficher les joueurs sur le frontend, assignez d'abord une saison à l'équipe"
; BLFA_JSMODMDNEXT="Next Matchday"
; BLFA_JSMODMDPREV="Previous Matchday"
; BL_PBL_TIMELINE="Timeline"
; BL_TBL_PLAYED="Played"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLFA_SEASON="Season"
; BLFA_MATCHSTATBLOCK_TITLE="Match statistics"
; BLFA_D="D"
; BLFA_W="W"
; BLFA_L="L"
