;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Naziv"
BLFA_ENTERCITY="Mjesto"
BLFA_TEAMNAME="Klub"
BLFA_APPROVE="Pričekajte za odobrenje"
BLFA_CITY="Mjesto"
BLFA_TT_CITY="Mjesto"
BLFA_TEAM_LOGO="Grb"
BLFA_TT_TEAM_LOGO="Grb"
BLFA_ABOUT_TEAM="O klubu"
BLFA_UPLFOTO="Prenesi sliku u galeriju kluba"
BLFA_UPLOAD="Prenesi"
BLFA_DELETE="Obriši"
BLFA_DEFAULT="Zadano"
BLFA_TITLE="Naslov"
BLFA_IMAGE="Slika"
BLFA_REMOVE="Premjesti"
BLFA_SELECTITEM="Odaberi sa liste"
BLFA_TEAMSLIST="Lista klubova"
BLFA_NEW="Novo"
BLFA_EDIT="Uredi"
BLFA_CLOSE="Zatvori"
BLFA_SAVE="Spremi"
BLFA_APPLY="Primjeni"
BLFA_TEAM="Klub"
BLFA_ADMIN_TEAM="Klubovi"
BLFA_PLAYER="Igrači"
BLFA_MATCHDAY="Utakmica"
BLFA_NOITEMS="Nema stavke, pritisni New button"
BLFA_NUM="Broj"
BLFA_PLAYERR="Igrač"
BLFA_PLAYERSLIST="Lista igrača"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filteri"
BLFA_JSNOTICEPL="Unesi ime i prezime"
BLFA_FIRSTNAME="Ime"
BLFA_TT_FIRST_NAME="Unesi ime"
BLFA_LASTNAME="Prezime"
BLFA_TT_LAST_NAME="Unesi prezime"
BLFA_MATCHDAYLIST="Raspored utakmica"
BLFA_JSMDNOT1="Unos teksta"
; BLFA_JSMDNOT1RF="Fill in required fields"
BLFA_JSMDNOT2="Unesi drugi klub"
BLFA_MATCHDAYNAME="Naziv utakmice"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Utakmice"
BLFA_HOMETEAM="Domačin"
BLFA_SCORE="Rezultat"
BLFA_AWAYTEAM="Gost"
BLFA_MATCHDETAILS="Detalji utakmice"
BLFA_ISPLAYED="Odigrane utakmice"
BLFA_ADDMATCHRESULTS="Dodaj utakmicu"
BLFA_ET="Produžetak"
BLFA_PLAYED="Odigrano"
BLFA_SELPLAYER="Odaberi igrača"
BLFA_RESULTS="Rezultat"
BLFA_DATE="Datum"
BLFA_TIME="Vrijeme"
BLFA_LOCATION="Lokacija"
BLFA_ABOUTMATCH="O utakmici"
BLFA_PLAYEREVENTS="Igrači događanja"
BLFA_PLAYEREVENT="Događaji igrača"
BLFA_MINUTES="Minuta"
BLFA_ADDPLEVENTS="Dodaj događanje vezano uz igrača"
BLFA_ADD="Dodaj"
BLFA_MATCHSTATS="Statistka utakmice"
BLFA_MATCHSTATSEV="Statistika događaja na utakmici"
BLFA_COUNT="Minuta"
BLFA_ADDSTATTOMATCH="Dodaj statistiku utakmice"
BLFA_UPLPHTOMTCH="Prenesi sliku u galeriju utakmica"
BLFA_ONEPHSEL="Nakon odabira slike odaberi Apply"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="O igraču"
BLFA_TT_ABOUT_PLAYER="Unose informacije o igraču"
BLFA_SELTEAM="Odaberi klub"
BLFA_SELMATCHDAY="Odaberi utakmicu"
BLFA_SELEVENT="Odaberi događaj"
;# Bonus and Short name
BLFA_BONUS="Bonus / kazneni bodovi"
;# Add in 1.1.0"
; BLFA_SQUARD="Lineups"
BLFA_SUBSTITUTES="Zamjene"
; BLFA_LINEUP="Starting lineups"
BLFA_MAIN="Glavni"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Uspješna registracija kluba"
BLFA_ADDPLAYERMSG="Uspješna registracija i dodavanje igrača u sezonu"
BLFA_ADDPLAYERMSGMODER="Uspješna registracija igrača"
BLFA_REGSUCC="Uspješna registracija"
BLFA_REGGG="Registar"
BLFA_SEAS_LIST="Lista sezona"
BLFA_CALENDAR="Kalendar"
BLFA_MSG_ADDSCHED="Uspješno dodavanje u podsjetnik"
BLFA_EDITFIPROF="Uredi profil"
BLFA_YTEAM="Tvoj klub"
BLFA_NTEAM="Novi klub"
BLFA_SELCOUNTRY="Odaberi državu"
BLFA_KNOCK="Knockout"
;# From langfile
BL_TBL_RANK="#"
BL_TBL_WINS="Pob"
BL_TBL_DRAW="Ner"
BL_TBL_LOST="Izg"
BL_TBL_EXTRAWIN="Pobjeda produžetak"
BL_TBL_EXTRALOST="Izgubljene produžetak"
BL_TBL_DIFF="Gol D/P"
BL_TBL_GD="G Raz"
BL_TBL_POINTS="Bod"
BL_TAB_MATCHES="Utakmice"
BL_TAB_PHOTOS="Slike"
BL_TAB_MATCH="Kolo"
BL_TAB_ABOUT="O sezoni"
BL_TAB_STAT="Statistika"
BL_LINK_DETAILMATCH="Detalji"
BL_NAME="Puno ime"
BL_NICK="Nadimak"
BL_BACK="[Nazad]"
BL_TBL_WINPERCENT="Pobjede %"
BL_TAB_TBL="Tablica"
BLMESS_NOT_REG="Niste registrirani"
BL_STARTDATE="Kraći datum"
BL_ENDDATE="Uredi datum"
BL_PARTIC="Sudionik"
BL_NOW="sada"
BL_JOINSEAS="Pridruživanje sezoni"
BLMESS_NOT_LOGIN="Morate se prijaviti"
BLMESS_FILL_PROFILE="Popuni svoj profil"
BL_COUNTRY="Država"
BL_SEND="Pošalji"
BL_TEAMCAP="Moderator"
BL_TEAMIND="Klub/Pojedinačno"
BL_OPENREG="Otvori registraciju"
BL_JOIN="Pridruži se"
BL_TAB_RULES="Pravila"
BL_GTYPEIND="Pojedinačno"
BL_NOCAP="Da bi se pridružili morate biti moderator kluba"
;# Add in 2.0.7
BL_TBL_TTGSC="Za"
BL_TBL_TTGCC="Protiv"
BL_TBL_TTWHC="Pobjede domačin"
BL_TBL_TTWAC="Pobjede gost"
BL_TBL_TTDHC="Nerješeno domačin"
BL_TBL_TTDAC="Nerješeno gost"
BL_TBL_TTLHC="Izgubljene domačin"
BL_TBL_TTLAC="Izgubljene gost"
BL_TBL_TTPHC="Bodovi domačin"
BL_TBL_TTPAC="Bodovi gost"
BLFA_OPTDISAB="Ova opcija je zabranjena od administratora"
#2.0.8.1
BLFA_SELUSR="Odaberi korisnika"
BLFA_ALL="Sve"
BLFA_TEAM_LIST="Lista klubova"
BLMESS_UPDSUCC="Uspješna promjena"
BL_PARTICS="Sudionici"
BLBE_JSMDNOT7="Pogrešan format vremena. Format mora biti 00:00"
BLBE_SELECTVALUE="Odaberi mjesto igranja"
BLFA_TEAMLIMITIS="Kreirali ste maksimalan broj klubova"
BLFA_PLAYERLIMITIS="Kreirali ste maksimalan broj igrača"
#2.0.9.1
BL_WINGROUP="Pobjede u grupi"
BL_LOSTGROUP="Izgubljene u grupi"
BL_PRCGROUP="Pobjede % u grupi"
BLFA_VENUE="Mjesto igranja"
BLFA_SELVENUE="Odaberi mjesto igranja"
BLFA_VADDRESS="Adresa"
BLFA_PLAYERIN="Igrač ulazi"
BLFA_PLAYEROUT="Igrač izlazi"
BLFA_MATCHPLAYED="Odigrana utakmica"
BLFA_SEARCH="Traži"
#2.1.1
BLFA_NOACTION="Nema događanja"
BLFA_PLAPPROVE="Odobren"
BLFA_PLREJECT="Ponovi"
BLFA_MAIL_INVPLTITLE="Pozvani ste u klub"
BLFA_MAIL_INVPLBODY="Poziv od kluba {team} . Molimo {link}potvrdite{/link} ili {link2}odbite{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Odobren"
BLFA_MAIL_APPROVEDPLBODY="Odobrenje kluba {team}"
BLFA_MAIL_REJECTPLTITLE="Nemate odobrenje"
BLFA_MAIL_REJECTPLBODY="Klub{team} nije odobrio"
BLFA_INVITEUNREG="Pozovite ne registrirane igrače"
BLFA_INVITE="Pozivi"
BLFA_WAITINGAPPROVAL="Igrač čeka na poziv"
BLFA_YOUINTEAM="Postali ste član kluba"
BLFA_MESS_STWRONG="Pogrešno . Pokušajte ponovo"
BLFA_WAIT_FOR_APPROVAL="Pričekajte odobrenje moderatora"
BLFA_MAIL_MODERAPRTITLE="Korisnik se želi pridružiti klubu"
BLFA_MAIL_MODERAPBODY="Korisnik{usr} se želi pridružiti vašem klubu"
BLFA_INVITETOMATCHACCEPT="Poziv na utakmicu prihvačen"
BLFA_INVITETOMATCHREJECT="Poziv na utakmicu odbijen"
BLFA_FRIENDLY_MATCHES="Prijateljske utakmice"
BLFA_PLJOINTEAM="Pridruži se klubu"
BLFA_ALLFROMTEAM="Sve za klub"
BLFA_ALLLINEUP="Forma postave"
BLFA_CONFIRMED="Potvrđeno"
BLFA_ACCEPT="Prihvati"
BLFA_POSTCOMMENT="Dodaj komentar"
BLFA_UPLOADPHOT="Prenesi sliku"
BLFA_COMMENTS="Komentari"
#Titles
BLFA_TEAM_EDIT="Uredi klub"
BLFA_MDAY_EDIT="Uredi utakmice"
BLFA_MDAY_NEW="Nova utakmica"
BLFA_MATCH_EDIT="Uredi utakmicu"
BLFA_PLAYER_EDIT="Uredi igrača"
BLFA_PLAYER_NEW="Novi igrač"
BLFA_SEARCH_MATCHES="Pretraga utakmica"
#2.1.1.1
BLFA_TEAM_WON_ET="Podjeda u produžetku"
#2.1.3
BLFA_JSMDNOT66="Događaj je več dodan u utakmicu i klub"
#
BLFA_NOTREGISTRED="Niste registrirani"
BLFA_ADDEXTEAM="Dodaj postoječi klub"
BLFA_HOMEPLAYER="Domačin Igrač"
BLFA_AWAYPLAYER="Gost igrač"
BLFA_ADDEXPL="Dodaj postojećeg igrača"
BLFA_YOUINREJ="Odbili ste poziv"
BLFA_UPL_PERM="Nije bilo moguće promijeniti dopuštenja za prenesene datoteke"
BLFA_UPL_MOVE="Neuspješni prijenos u<code>/tmp</code> direktorij"
BLFA_UPL_TMP="Neuspješan prijenos <code>/tmp</code> nemoguče pisanje u direktoriju"
BLFA_UPL_TMPEX="Neuspješan prijenos<code>/tmp</code> direktorij ne postoji"
BLFA_PLEASE_FILL_PROF="Morate biti JoomSport korisnik. Dopunite svoj profil"
BLFA_TT_AET="Rezultat u produžetku"
W_TT="Pobjednik"
BLFA_KN_DUBL="Duplikati"
BLFA_JSMDNOTPL2="Unesi drugog igrača"
BL_TAB_PAGE="Stranica"
BL_TAB_DISPLAY="Prikaži"
BLFA_PRINT="Print"
BL_TAB_OF="od"
BLFA_WARNTEAM="Odabrani klub već postoji. Želite li nastaviti?"
BLFA_GROUP="Grupe"
BLFA_DOUBLE="Double elimination"

#for knockout BE and FE
BLBE_SELFORM="Odaberi format"
BLBE_TT_PLAYED="Navedite dali je utakmica odigran"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Klub je već registriran"
BLFE_MANUAL_POINT="Unos bodova ručno"
BL_PBL_STAT="Statistika igrača"
BL_EBL_VAL="Dodatne informacije"
BLFA_CLUB="KLUB"
BLBA_WRNGPHOTO="Veličina slike nije dozvoljena"
BLFA_JSMDNOTPART="Unesi druge sudionike"
BL_ALRREG="Sudionik je več registriran"
BL_ENTRNTS="Unesi ime, natjecanje, sezonu"

BLFA_EDITPLAYERMSGMODER="Uspješno uređivanje igrača"

BLFA_TOURNLIST="Lista natjecanja"
BLFA_CLUBLIST="Lista KLUBOVA"

;#version 3.3
BLFA_ATTEMPTS="Prilike"
BLFA_PENALTY="Penal"

;#version 4.0
BLFA_CURFORM="Trenutna forma"
BLFA_LEAGUE_LOCATION="Rezultati liga"
BLFA_CURRENT_FORM="Trenutna forma"
BLFA_HOME_SHTR="Domačin"
BLFA_AWAY_SHTR="Gost"
BLFA_LATEST_RESULT="Zadnja utakmica"
BLFA_NEXT_FIXTURES="Slijedeča utakmica"
BLFA_OVERVIEW_TAB="Pregled"
BLFA_SEARCH_MATCHES="Pretraga utakmica"
BLFA_QTY="QTY"
BLFA_EVENT="Događaji"
BLFA_NAME="Naziv"
BLFA_EXTRATIMEF="Produžetak"
BLBE_NOT_PLAYED="Neodigrane"
BLFA_JOINSEASON="Sudionik uspješno dodan u sezonu"
BLFA_MAPS="Dijelovi utamice"

BLFA_SELCLUB="KLUB"
BLFA_WARN_TEAMNASSIGN="Upozorenje: Dodali ste igrača u klub bez sezone. Za prikaz igrača u natjecanju molimo pridružite klub sezoni."
BLFA_JSMODMDNEXT="Slijedeče utakmice"
BLFA_JSMODMDPREV="Prijašnje utakmice"
BL_PBL_TIMELINE="Timeline"
BL_TBL_PLAYED="Kolo"
BLBE_CAREER_BLOCK="Enable Career block"
BLBE_CAREER_BLOCK_FIELDS="Career fields"
BLBE_CAREER_PLAYED="Odigrane utakmice"
; BLBE_CAREER_LINEUP="Matches Starting lineup"
BLBE_CAREER_PLAYEDMINUTES="Odigrane minute"
BLBE_CAREER_SUBSIN="Ulazi"
BLBE_CAREER_SUBSOUT="Izlazi"
BLBE_MATCHSTAT_BLOCK="Dozvoli blokadu statistike utakmica"
BLFA_SEASON="Sezone"
BLFA_MATCHSTATBLOCK_TITLE="Statistika utakmice"
BLFA_D="N"
BLFA_W="P"
BLFA_L="I"
BLFA_BOXSCORE="Box Score"
BLFA_BOXSCORE_TOTAL="Ukupno"
BLFA_BOXSCORE_MATCH="Match Box Score"
; BLFA_LIVE="Live"
; BLFA_HEAD_TIMER="Timer"
; BLFA_HEAD_GENERAL="General"
; BLFA_HEAD_SCORE="Score and points"
; BLFA_HEAD_LIVEPOST="Live post"
; BLFA_LIVE_TIMETICKER="Time ticker"
; BLFA_LIVE_STATUS="Status"
; BLFA_LIVE_MATCH_DURATION="Match duration"
; BLFA_LIVE_POSTICO="Post icon"
; BLFA_LIVE_POST_TEXT="Text"
; BLFA_LIVE_PLAYER_EVENT="Player event"
; BLFA_LIVE_QUANTITY="Quantity"
; BLFA_LIVE_SET_SQUAD="Set squad"
; BLBE_LANGVIEWSOTH_LINUP="Line up"
; BLBE_SUBSTITUTE_OPTION="Substitute"
; BLBE_NOT_PARTICIPATED="Not participated"
; BLFA_SELPLAYER_IN="Select player in"
; BLFA_SELPLAYER_OUT="Select player out"
; BLFA_ADD_POST="Add post"
; BLFA_LIVE_POST_TIME="Post time"
; JOPTION_SELECT_IMAGE="Select icon"
; BLBE_SELEVENT="Select event"
; BLBE_SELPLAYER="Select player"
; BLBE_SELTEAM="Select team"
; BLFA_TWITTER_LINK="Twitter link"
; BLFA_FB_LINK="Facebook link"
; BLFA_LIVE_EDIT_POST="Edit post"

BL_TBL_PLAYED_SHORT="OD"
BL_TBL_WINS_SHORT="P"
BL_TBL_LOST_SHORT="I"
BL_TBL_DRAW_SHORT="N"
BL_TBL_EXTRAWIN_SHORT="P Prod"
BL_TBL_EXTRALOST_SHORT="I Prod"
BL_TBL_DIFF_SHORT="Raz"
BL_TBL_GD_SHORT="G R"
BL_TBL_POINTS_SHORT="Bod"
BL_TBL_WINPERCENT_SHORT="Pob %"
; BL_TBL_TTGSC_SHORT="GF"
; BL_TBL_TTGCC_SHORT="GA"
BL_TBL_TTWHC_SHORT="P Kuc"
BL_TBL_TTWAC_SHORT="P Gos"
BL_TBL_TTDHC_SHORT="N Kuc"
BL_TBL_TTDAC_SHORT="N Gos"
BL_TBL_TTLHC_SHORT="I Kuc"
BL_TBL_TTLAC_SHORT="I Gos"
BL_TBL_TTPHC_SHORT="B D"
BL_TBL_TTPAC_SHORT="B G"
BL_WINGROUP_SHORT="P Gr"
BL_LOSTGROUP_SHORT="I Gr"
BL_PRCGROUP_SHORT="P % Gr"
BLFA_CURFORM_SHORT="Trenutna forma"
BL_TBL_BONUSPTS="Bonus Bodovi"
BL_TBL_BONUSPTS_SHORT="B B"
; BLFA_ROSTER="Roster"
; BLFA_NOT_SEASONNULL="Team is not joined any season"
; BLFA_ADD_PLAYERS="Add players"
; BLFA_INVITE_PLAYERS="Invite player connected to Joomla user"

; BLFA_PLAYER_SHORTNAME="Short name"
; BLFA_PLAYER_NAMEINHC="Name in home country"
; BLFA_TEAM_MIDDLENAME="Middle name"
; BLFA_REGISTER_IN_COMPONENT="Register in component first"
; BLFA_PERSON="Person"

; BLFA_H2H_SEASON_ANALYTIC="Season Analytics"
; BLFA_H2H_SEASON_TOTAL="SEASON TOTAL"
; BLFA_H2H_HOME="HOME"
; BLFA_H2H_AWAY="AWAY"
; BLFA_H2H_LAST_MATCHES="Last matches"
; BLFA_H2H_POSITION="Position"
; BLFA_H2H_AVG_ANALYTICS="Averages Analytics"
; BLFA_H2H_GOALS_SC="Goals Scored"
; BLFA_H2H_GOALS_CS="Goals Conceded"
; BLFA_H2H_TOTAL="TOTAL"
; BLFA_H2H_ANALYTICS="Head to Head Analytics"
; BLFA_H2H_WINS="Wins"
; BLFA_H2H_DRAWS="Draws"

; BLFA_STAFF="Staff"
