;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Írja be a Nevet"
; BLFA_ENTERCITY="Enter City"
BLFA_TEAMNAME="Csapat Neve"
BLFA_TT_TEAMNAME="Csapat Neve"
; BLFA_APPROVE="Waiting for approve"
BLFA_CITY="Város"
BLFA_TT_CITY="Város"
BLFA_TEAM_LOGO="Csapat Címer"
BLFA_TT_TEAM_LOGO="Csapat Címer"
BLFA_ABOUT_TEAM="A Csapatról"
BLFA_TT_ABOUT_TEAM="A Csapatról"
BLFA_UPLFOTO="Fotó feltöltése a csapat galériájába"
BLFA_TT_UPLOAD_PHOTO="Feltöltés"
BLFA_UPLOAD="Feltöltés"
BLFA_DELETE="Törlés"
BLFA_DEFAULT="Alapértelmezett"
BLFA_TITLE="Cím"
BLFA_IMAGE="Kép"
BLFA_REMOVE="Eltávolít"
BLFA_SELECTITEM="Válassza ki a tételt a listából"
BLFA_TEAMSLIST="Csapatok Listája"
BLFA_NEW="Új"
BLFA_EDIT="Szerkesztés"
BLFA_CLOSE="Bezárás"
BLFA_SAVE="Mentés"
BLFA_APPLY="Alkalmaz"
BLFA_TEAM="Csapat"
BLFA_ADMIN_TEAM="Csapatok"
BLFA_PLAYER="Játékosok"
; BLFA_PLAYER_RE="Player"
BLFA_MATCHDAY="Forduló"
BLFA_NOITEMS="Nincsenek adatok, kérjük nyomja meg az Új gombot"
BLFA_NUM="Szám"
BLFA_PLAYERR="Játékos"
BLFA_PLAYERSLIST="Játékosok Listája"
BLFA_MODER_FILTERS="Szűrő"
BLFA_FILTERS="Szűrők"
BLFA_POSITION="Poszt"
BLFA_JSNOTICEPL="Írja be a Vezeték- és a Keresztnevet"
BLFA_JSNOTICETM="Csapat kiválasztása"
BLFA_FIRSTNAME="Keresztnév"
BLFA_TT_FIRST_NAME="Írja be a Keresztnevet"
BLFA_LASTNAME="Vezetéknév"
BLFA_TT_LAST_NAME="Írja be a Vezetéknevet"
BLFA_TT_POSITION="Poszt"
BLFA_TT_TEAM="Csapat"
BLFA_TT_UPLOAD_PL_PHOTO=""
BLFA_MATCHDAYLIST="Fordulók Listája"
BLFA_TOURNAMENT="Bajnokság"
BLFA_SEASON="Szezon"
BLFA_JSMDNOT1="Kérjük, adja meg a szöveget."
BLFA_JSMDNOT2="Adja meg a másik csapat."
BLFA_MATCHDAYNAME="Forduló napjának a neve"
BLFA_ISPLAYOFF="Rájátszás?"
BLFA_MATCHRESULTS="Mérkőzés Eredmények"
BLFA_HOMETEAM="Hazai Csapat"
BLFA_SCORE="Eredmény"
BLFA_AWAYTEAM="Vendég Csapat"
BLFA_MATCHDETAILS="Mérkőzés Részletei"
BLFA_TT_MATCHDETAILS="Ha szeretné hozzáadni a Meccs részleteket nyomja meg az Alkalmaz gombot"
BLFA_DATEE="Dátum:"
BLFA_TIMEE="Időpont:"
BLFA_ISPLAYED="Lejátszott mérkőzés?"
BLFA_ADDMATCHRESULTS="Eredmény hozzáadása"
BLFA_ET="Hosszabbítás"
BLFA_PLAYED="Lejátszott"
BLFA_JSMDNOT3="Név, Bajnokság, Szezon"
BLFA_JSMDNOT4="Kérjük, válasszon eseményt."
BLFA_JSMDNOT5="Kérjük, válasszon játékost."
BLFA_JSMDNOT6="Kérjük, válasszon csapatot."
BLFA_JSMDNOT7="Érvénytelen időformátum. Helyes időformátum, mint ez: 00:00"
BLFA_RESULTS="Eredmény"
BLFA_TT_PLAYED="Válassza ki, a lejátszott mérkőzést."
BLFA_DATE="Dátum"
BLFA_TT_DATE="Mérkőzés Napja"
BLFA_TIME="Időpont"
BLFA_TT_TIME="Mérkőzés Időpontja"
BLFA_LOCATION="Helyszín"
BLFA_TT_LOCATION="Mérkőzés Helye"
BLFA_ABOUTMATCH="Mérkőzésről"
BLFA_PLAYEREVENTS="Játékos események"
BLFA_PLAYEREVENT="Játékos esemény"
BLFA_MINUTES="Perc"
BLFA_ADDPLEVENTS="Játékos eseményeket hozzáad a mérkőzéshez"
BLFA_ADD="Hozzáad"
BLFA_MATCHSTATS="Meccs Statisztika"
BLFA_MATCHSTATSEV="Meccs Statisztikai Események"
BLFA_COUNT="Számol"
BLFA_ADDSTATTOMATCH="Statisztikák hozzáadása a Meccshez."
BLFA_UPLPHTOMTCH="Fotó feltöltése a Meccs galériába"
BLFA_ONEPHSEL="A fotó kiválasztása után nyomja meg az Alkalmaz gombot"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="A Játékosról"
BLFA_TT_ABOUT_PLAYER="Információk a Játékosról."
BLFA_SELPOSITION="Válasszon Posztot"
BLFA_SELTEAM="Válasszon Csapatot"
; BLFA_SELMATCHDay="Select MatchDay"
BLFA_SELEVENT="Válasszon Eseményt"
BLFA_SELPLAYER="Válasszon Játékost"
;# Bonus and Short Name
BLFA_TEAMMEDNAME="Csapat középső neve"
BLFA_TT_TEAMMEDNAME="Maximun=15 karakter. Ez a név minden elemben szerepel, kivéve Csapat Oldal címében."
BLFA_TEAMSHNAME="Csapat rövid neve"
BLFA_TT_TEAMSHNAME="Maximun=6 karakter. Ez csak a modulokban szerepel (Következő Meccs, Tabella, Eredmény, Játélos)"
BLFA_HBONUS="Hazai BP."
BLFA_TT_HBONUS="Irja be Hazai Csapat bónusz pontjait."
BLFA_ABONUS=" Vendég BP."
BLFA_TT_ABONUS="Irja be Vendég Csapat bónusz pontjait."
BLFA_ET="Hosszabbítás"
BLFA_TT_ET="Jelölje be a négyzetet, ha hosszavóbbítás volt a meccsen."
BLFA_BONUS="Bónusz Pontok"
BLFA_TT_BONUS=""
;# Add in 1.1.0"
BLFA_DELETE="Törlés"
BLFA_CALCULATE="Számolja?"
BLFA_TT_CALCULATE="Számolja a Szezonban"
BLFA_BONUSPTS="Bónusz"
BLFA_COUNT="Számol"
BLFA_SQUARD="Keret"
BLFA_SUBSTITUTES="Cserejátékosok:"
BLFA_LINEUP="Kezdőcsapat:"
BLFA_PLAYERNAME="Játékos"
BLFA_CANCEL="Mégse"
BLFA_UPFAIL="Nem sikerült megváltoztatni a jogosultságait a feltöltött fájlnak."
BLFA_UPFAIL1="Nem sikerült áthelyezni feltöltött fájlt a <code>/media</code> könyvtárba."
BLFA_UPFAIL2="A feltöltés nem sikerült, a <code>/media</code> könyvtár nem írható."
BLFA_UPFAIL3="A feltöltés nem sikerült, a <code>/media</code> könyvtár nem létezik."
BLFA_MAIN="Fő"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Új csapat regisztrációja sikeres"
; BLFA_ADDTEAMMSG="New Team Registration and Join Season Successfull"
; BLFA_ADDPLAYERMSG="New Player Registration and Join Season Successfull"
; BLFA_ADDPLAYERMSGMODER="New Player Registration Successfull"
BLFA_REGSUCC="Sikeres Regisztráció"
BLFA_REGGG="Regisztrálás"
BLFA_SEAS_LIST="Szezon Lista"
BLFA_CALENDAR="Naptár"
BLFA_SELFORM="Válassza ki a Formátumot."
BLFA_MSG_ADDSCHED="Sikeresen hozzáadta az adatokat Menetrendhez"
BLFA_EDITFIPROF="Profil szerkesztése"
BLFA_YTEAM="Az Ön Csapata"
BLFA_NTEAM="Új Csapat"
BLFA_MSGLOGIN="Először jelentkezzen be."
BLFA_SELCOUNTRY="Válasszon országot"
BLFA_KNOCK="Kiesett"
BLFA_GENERATE="Létrehozás"
;# From langfile
BL_TBL_RANK="Helyezés"
BL_TBL_TEAMS="Csapatok"
BL_TBL_PLAYED="Lejátszva"
BL_TBL_WINS="Győzelmek"
BL_TBL_DRAW="Döntetlen"
BL_TBL_LOST="Vereség"
BL_TBL_EXTRAWIN="Hosszabbításos Győzelem"
BL_TBL_EXTRALOST="Hosszabbításos Vereség"
BL_TBL_DIFF="Különbség"
BL_TBL_GD="GK"
BL_TBL_POINTS="Pontok"
BL_TAB_TEAM="Csapat"
BL_TAB_MATCHES="Mérkőzések"
BL_TAB_PLAYERS="Játékosok"
BL_TAB_PHOTOS="Fotók"
BL_TAB_PLAYER="Játékos"
BL_TAB_MATCH="Mérkőzés"
BL_TAB_ABOUT="Róluk"
BL_TAB_STAT="Statisztika"
BL_LINK_DETAILMATCH="Részletek"
BL_TBL_PLAYER="Játékos"
BL_TBL_POSITION="Poszt"
BL_RES_EXTRA="ET"
BL_NAME="Teljes Név"
BL_NICK="Becenév"
BL_TBL_STAT="Csapatok Statisztikái"
BL_BACK="[Vissza]"
BL_TBL_WINPERCENT="Győzelmek %"
BL_TAB_SQUAD="Keret"
BL_TAB_TBL="Táblázat"
BL_TAB_ABOUTSEAS="Szezonról"
BLMESS_NOT_REG="Ön nincs regisztrálva."
BL_STARTDATE="Kezdés Időpontja"
BL_ENDDATE="Befejezés Időpontja"
BL_PARTIC="Résztvevő"
BL_NOW="most"
BL_JOINSEAS="Csatlakozzon a Szezonhoz"
BLMESS_NOT_LOGIN="Először jelentkezzen be."
BLMESS_FILL_PROFILE="Kérjük töltse ki az adatait."
BL_COUNTRY="Ország"
BL_UPLOADFOTO="Fotó feltöltése a játékos galériába."
BL_SEND="Küldés"
BL_FIRSTNAME="Keresztnév"
; BL_PSENDREG="Player with such First Name and Last Name already exists. Do you want to continue?"
BL_LASTNAME="Vezetéknév"
BL_TEAMCAP="Csapatkapitány"
BL_SEASONS="Szezonok"
BL_TEAMIND="Csapat/Egyéni"
; BL_TEAM_WON_ET="Won in Extra time"
BL_OPENREG="Nyílt Regisztráció"
BL_TEAMZ="Csapatok"
BL_JOIN="Csatlakozás"
BL_TAB_RULES="Szabályok"
BLFA_PLAYER_LIST="Játékos Lista"
BL_GTYPETEAM="Csapat"
BL_GTYPEIND="Egyéni"
BL_NOCAP="Csapatkapitánynak kell lennie, hogy csatlakozhasson a bajnoksághoz."
;# Add in 2.0.7
BL_TBL_TTGSC="Rúgott Gólok"
BL_TBL_TTGCC="Kapott Gólok"
BL_TBL_TTWHC="Hazai Győzelmek"
BL_TBL_TTWAC="Idegenbeli Győzelmek"
BL_TBL_TTDHC="Hazai Döntetlenek"
BL_TBL_TTDAC="Idegenbeli Döntetlenek"
BL_TBL_TTLHC="Hazai Vereségek"
BL_TBL_TTLAC="Idegenbeli Vereségek"
BL_TBL_TTPHC="Hazai Pontok"
BL_TBL_TTPAC="Idegenbeli Pontok"
BLFA_MAPS="Térképek"
BLFA_OPTDISAB="Ez az opció a rendszergazda által letiltva."
#2.0.8.1
BLFA_SELUSR="Felhasználó választása"
BLFA_ALL="Összes"
BLFA_TEAM_LIST="Csapat Lista"
BLMESS_UPDSUCC="Sikeres Frissítés"
BL_PARTICS="Résztvevők"
BLBE_JSMDNOT7="Érvénytelen időformátum. Helyes időformátum, mint ez: 00:00"
BLFA_SEASBONUSTABLE="* Szezon bónusz pontok"
BLBE_SELECTVALUE="Válasszon értéket"
BLFA_TEAMLIMITIS="Már létrehozta a maximális számú csapatot."
BLFA_PLAYERLIMITIS="Már létrehozta a maximális számú játékosokat."
#2.0.9.1
BL_WINGROUP="Győzelem a csoportban"
BL_LOSTGROUP="Vereségek a csoportban"
BL_PRCGROUP="Győzelmi % a csoportban"
BLFA_VENUE="Helyszín"
BLFA_TT_VENUE="Helyszín"
BLFA_SELVENUE="Válasszon helyszínt"
BLFA_VADDRESS="Cím"
BL_TAB_VENUE="Helyszín"
BLFA_PLAYERIN="Játékos be"
BLFA_PLAYEROUT="Játékos le"
BLFA_MATCHPLAYED="Lejátszott mérkőzések"
BLFA_SEARCH="Keresés"
#2.1.1
BLFA_NOACTION="Nincs intézkedés"
BLFA_PLAPPROVE="Jóváhagy"
BLFA_PLREJECT="Elutasít"
BLFA_MAIL_INVPLTITLE="Meg lettél hívva egy csapatba"
BLFA_MAIL_INVPLBODY="{team} meghívott {link}Elfogad{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Elfogadva"
BLFA_MAIL_APPROVEDPLBODY="{team} visszaigazolt"
BLFA_MAIL_REJECTPLTITLE="Elutasítva"
BLFA_MAIL_REJECTPLBODY="{team} elutasított"
BLFA_INVITEUNREG="Regisztrálatlan játékosok meghívása"
BLFA_INVITE="Meghív"
BLFA_WAITINGAPPROVAL="Játékosok jóváhagyására vár"
BLFA_YOUINTEAM="Mostantól a csapat tagja vagy"
BLFA_MESS_STWRONG="Valami elromlott. Próbáld újra!"
BLFA_WAIT_FOR_APPROVAL="Várakozás a moderátor jóváhagyására"
BLFA_MAIL_MODERAPRTITLE="Egy felhasználó csatlakozni szeretne a csapatodhoz"
BLFA_MAIL_MODERAPBODY="{usr} csatlakozni szeretne"
BLFA_INVITETOMATCHACCEPT="Mérkőzés elfogadva"
BLFA_INVITETOMATCHREJECT="Mérkőzés elutasítva"
BLFA_FRIENDLY_MATCHES="Barátságos mérkőzések"
BLFA_PLJOINTEAM="Csatlakozás a csapathoz"
BLFA_INVMATCH="Kihívás"
BLFA_INVMATCHUSRS="Játékosok meghívása"
BLFA_ALLFROMTEAM="Mindenki a csapatból"
BLFA_ALLLINEUP="A kezdőcsapatból"
BLFA_INVMAILTITLE="Email cím"
BLFA_INVMAILTEXT="Email szöveg"
BLFA_INVMAILTEXTTEMPL="Üdv,\n A kezdőcsapatba lettél nevezve. {accept} vagy {reject}"
BLFA_SUBSIN="Cserék"
; BLFA_CONFIRMED="Confirmed"
; BLFA_ACCEPT="Accept"
; BLFA_REJECT="Reject"
; BLFA_POSTCOMMENT="Post Comment"
BLFA_UPLOADPHOT="Fotó feltöltése a játékos galériába."
BLFA_COMMENTS="Hozzászólások"
#Titles
BLFA_TEAM_EDIT="Szerkesztés Csapat"
BLFA_MDAY_EDIT="Szerkesztés Forduló"
BLFA_MDAY_NEW="Új Forduló"
BLFA_MATCH_EDIT="Szerkesztés Mérkőzés"
BLFA_PLAYER_EDIT="Szerkesztés Játékosok"
BLFA_PLAYER_NEW="Új Játékosok"
BLFA_SEARCH_MATCHES="Keresés a mérkőzések"
#2.1.1.1
BLFA_TEAM_WON_ET="Csapat nyerte a hosszabbításban"
;#betting section
; BLFA_BET_COEFF="Coeff"
; BLFA_BET_PT="Pt."
; BLFA_BET_SUBMIT_BET="Submit bet"
; BLFA_BET_BETME="Bet me"
; BLFA_BET_POINTS="Points"
; BLFA_BET_CURRENTBETS="Current bets"
; BLFA_BET_CURRENT_BETS="Current bets"
; BLFA_BET_WINBETS="Won bets"
; BLFA_BET_PASTBETS="Past bets"
; BLFA_BET_PAST_BETS="Past bets"
; BLFA_BET_REQUEST_CASH="Request cash"
; BLFA_BET_REQUEST_POINTS="Request points"
; BLFA_BET_CURRENT="Current points"
; BLFA_BET_PENDINGCASH="Pending points for cash"
; BLFA_BET_COMMENTS="Comments"
; BLFA_BET_SEND_REQUEST="Send request"
; BLFA_BET_MATCHES="Matches"
; BLFA_BET_PENDINGPOINTS="Pending points"
; BLFA_BET_BETSSAVED="Bets are successfully saved"
; BLFA_BET_USER_AREA="User area"
; BLFA_BET_USER="Username"
; BLFA_BET_USERS_LIST="Users list"
; BLFA_BET_WINPERCENT="Won bets percent"
; BLFA_BET_LOSE="Lost"
; BLFA_BET_YOUR_BET="Your bet"
#2.1.3
BLFA_TEAMPLAYER="Csapatjátékosok"
BLFA_JSMDNOT66="Az esemény már hozzá lett adva ehhez a mérkőzéshez és csapathoz"
#
BLFA_NOTREGISTRED="Nem Regisztrált"
BLFA_ADDEXTEAM="Meglévő Csapat Hozzáadása"
BLFA_PLSELMD="Válassza ki a Fordulót"
BLFA_HOMEPLAYER="Hazai Játékos"
BLFA_AWAYPLAYER="Vendég Játékos"
BLFA_ADDEXPL="Meglévő Játékos Hozzáadása"
BLFA_YOUINREJ="Elutasította a meghívást"
BLFA_UPL_PERM="Nem sikerült a feltöltött fájl jogosultságait megváltoztatni."
BLFA_UPL_MOVE="Hiba történt a feltöltött fájl <code>/tmp</code> könyvtárban."
BLFA_UPL_TMP="Sikertelen feltöltés a <code>/tmp</code> könyvtár nem írható."
BLFA_UPL_TMPEX="Sikertelen feltöltés a <code>/tmp</code> könyvtár nem létezik."
; BLFA_WARN_KNOCKMATCH="You are not able to add Matches and Edit results in a knockout Tournament type"
; BLFA_WARN_DBKNOCKMATCH="You are not able to add Matches and Edit results in a knockout Double Elimination type"
BLFA_PLEASE_FILL_PROF="JoomSport felhasználónak kell lennie ahhoz, hogy új csapatot tudjon létrehozni. Kérjük, töltse ki a profilját"
BLFA_TT_AET="Gól a hosszabbításban"
W_TT="Győztes"
BLFA_KN_DUBL="duplikált / kettőzött"
BLFA_JSMDNOTPL2="Adjon meg másik Játékos."
BLFA_PAGE_START="<< Első oldal"
BLFA_PAGE_PREV="<< Előző oldal"
BLFA_PAGE_NEXT="Következő oldal >>"
BLFA_PAGE_END="Utolsó oldal >>"
BLFA_BYE="Viszlát"
BL_TAB_PAGE="Oldal"
BL_TAB_DISPLAY="Megjelenés"
; BLFA_MOVEUP="Move up"
; BLFA_MOVEDOWN="Move down"
BLFA_PRINT="Nyomtatás"
BL_TAB_OF="a"
BLFA_WARNTEAM="Csapat ilyen csapat neve már létezik. Azt akarja folytatni?"
BLFA_GROUP="Csoport"
BLFA_DOUBLE="Double Elimination"

#for knockout BE and FE
BLBE_SELFORM="Select Format"
BLBE_PLAYED="Játszott"
BLBE_TT_PLAYED="Adja meg, hogy a mérkőzést játszott"
BLBE_SELPLAYER="Select Player"
BLBE_SELTEAM="Válassza ki a csapat"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Már regisztrált ebben a szezonban"
BLFE_MANUAL_POINT="Adja meg a pontok kézzel?"
; BL_PBL_STAT="Player statistic"
; BL_EBL_VAL="Additional information"
; BLBA_SELVENUE="Select Venue"
BLFA_CLUB="Klub"
; BLBA_WRNGPHOTO="The photo size exceeds the permitted limit specified in the server configuration."
; BLFA_JSMDNOTPART="Enter another participant."
BL_ALRREG="Résztvevő már regisztrálva van"
BL_ENTRNTS="Irja be a Nevet, Bajnokság, szezon"

BLFA_EDITPLAYERMSGMODER="Siker Játékosok módosító"
BLFA_SGROUPSNOTABLE="A szezon tábla nem jelenik szezon Csoportok opció engedélyezve van, de nincs létrehozott csoportok ebben a szezonban"

BLFA_TOURNLIST="Bajnokságok listája"
BLFA_CLUBLIST="Club listája"

;#version 3.3
; BLFA_ATTEMPTS="Attempt"
; BLFA_PENALTY="Penalty"
