;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Մուտքագրեք անունը"
BLFA_ENTERCITY="Մուտքագրեք քաղաքը"
BLFA_TEAMNAME="Թիմի անվանումը"
BLFA_APPROVE="Սպասեք հաստատմանը"
BLFA_CITY="Քաղաք"
BLFA_TT_CITY="Քաղաք"
BLFA_TEAM_LOGO="Թիմ լոգո"
BLFA_TT_TEAM_LOGO="Թմի լոգոն"
BLFA_ABOUT_TEAM="Թիմի մասին"
BLFA_UPLFOTO="Վերբեռնեք լուսանկարը թիմի պատկերասրահին"
BLFA_UPLOAD="Վերբեռնել"
BLFA_DELETE="Ջնջել"
; BLFA_DEFAULT="Default"
BLFA_TITLE="Վերնագիր"
BLFA_IMAGE="Նկարը"
BLFA_REMOVE="Հեռացնել"
BLFA_SELECTITEM="Ընտրեք տվյալը ցուցակից"
BLFA_TEAMSLIST="Թիմերի ցուցակը"
BLFA_NEW="Նոր"
BLFA_EDIT="Խմբագրել"
BLFA_CLOSE="Փակ"
BLFA_SAVE="Պահել"
BLFA_APPLY="Կիրառել"
BLFA_TEAM="Թիմ"
BLFA_ADMIN_TEAM="Թիմեր"
BLFA_PLAYER="Խաղացողներ"
BLFA_MATCHDAY="Խաղի օր"
BLFA_NOITEMS="Չկան նյութեր, սեղմեք Նոր կոճակը"
BLFA_NUM="Հմր"
BLFA_PLAYERR="Խաղացող"
BLFA_PLAYERSLIST="խաղացողի ցուցակ"
BLFA_MODER_FILTERS="Ֆիլտր"
BLFA_FILTERS="Ֆիլտր"
BLFA_JSNOTICEPL="Մուտքագրեք անունը և ազգանունը"
BLFA_FIRSTNAME="Անուն"
BLFA_TT_FIRST_NAME="Մուտքագրեք անունը"
BLFA_LASTNAME="Ազգանուն"
BLFA_TT_LAST_NAME="Մուտքագրեք Ազգանուն"
BLFA_MATCHDAYLIST="Հանդիպման օրվա ցանկ"
BLFA_JSMDNOT1="Մուտքագրեք տեքստը"
; BLFA_JSMDNOT1RF="Fill in required fields"
BLFA_JSMDNOT2="Մուտքագրեք մեկ այլ թիմ"
BLFA_MATCHDAYNAME="Հանդիպման օրվա անվանումը"
BLFA_ISPLAYOFF="Փլեյ-օֆֆ"
BLFA_MATCHRESULTS="Հանդիպումներ"
BLFA_HOMETEAM="Տնային թիմ"
BLFA_SCORE="Հաշիվ"
BLFA_AWAYTEAM="Արտագնա խաղ"
BLFA_MATCHDETAILS="Հանդիպման մանրամասները"
BLFA_ISPLAYED="Խաղացած հանդիպումը"
BLFA_ADDMATCHRESULTS="Ավելացնել խաղ"
BLFA_ET="ԱԺ"
BLFA_PLAYED="Խաղացած"
BLFA_SELPLAYER="Ընտրել խաղացողին"
BLFA_RESULTS="Արդյունք"
BLFA_DATE="Ամսաթիվ"
BLFA_TIME="Ժամանակ"
BLFA_LOCATION="Գտնվելու վայրը"
BLFA_ABOUTMATCH="Հանդիպման մասին"
BLFA_PLAYEREVENTS="Խաղացողի իրադարձությունները"
BLFA_PLAYEREVENT="Խաղացողի իրադարցություն"
BLFA_MINUTES="Րոպե"
BLFA_ADDPLEVENTS="Հանդիպմանը ավելացրեք Խաղացողի հետ կապված իրադարձությունները"
BLFA_ADD="Ավելացնել"
BLFA_MATCHSTATS="Հանդիպման վիճակագրություն"
BLFA_MATCHSTATSEV="Խաղի վիճակագրության իրադարձություն"
BLFA_COUNT="Հաշվել"
BLFA_ADDSTATTOMATCH="Ավելացրեք խաղի վիճակագրությունը"
BLFA_UPLPHTOMTCH="Վերբեռնեք լուսանկարը խաղի պատկերասրահին"
BLFA_ONEPHSEL="Լուսանկարը ընտրելուց հետո, սեղմեք կիրառել կոճակը"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Խաղացողի մասին"
BLFA_TT_ABOUT_PLAYER="Մուտքագրեք խաղացողի մասին տեղեկությունները"
BLFA_SELTEAM="Ընտրել թիմը"
BLFA_SELMATCHDAY="Ընտրեք հանդիպման օրը"
BLFA_SELEVENT="Ընտրեք իրադարձություն"
;# Bonus and Short name
BLFA_BONUS="Բոնուսային միավորներ"
;# Add in 1.1.0"
BLFA_SQUARD="Կազմ"
BLFA_SUBSTITUTES="Պահեստայիններ"
BLFA_LINEUP="Կազմ"
BLFA_MAIN="Գլխավոր"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Թիմը հաջողությամբ գրանցվեց"
BLFA_ADDPLAYERMSG="Նոր խաղացողը գրանցվեց և միացավ սեզոն"
BLFA_ADDPLAYERMSGMODER="Նոր խաղացողների գրանցումը հաջողությամբ ավարտվեց"
BLFA_REGSUCC="Գրանցումը հաջողությամբ ավարտվեց"
BLFA_REGGG="Գրանցում"
BLFA_SEAS_LIST="Սեզոնային ցուցակ"
BLFA_CALENDAR="Օրացույց"
BLFA_MSG_ADDSCHED="Հաջողությամբ ավելացվեցին տվյալները ժամանակացույցին"
BLFA_EDITFIPROF="Խմբագրել պրոֆիլը"
BLFA_YTEAM="Ձեր թիմը"
BLFA_NTEAM="Նոր թիմ"
BLFA_SELCOUNTRY="Ընտրեք երկիրը"
BLFA_KNOCK="Նոկաուտ"
;# From langfile
BL_TBL_RANK="Տեղը"
BL_TBL_WINS="Հաղթանակ"
BL_TBL_DRAW="Վիճակագրություն"
BL_TBL_LOST="Պարտություն"
BL_TBL_EXTRAWIN="ԵԹ Հաղթանակ"
BL_TBL_EXTRALOST="ԱԺ Պարտություն"
BL_TBL_DIFF="Տարբ"
BL_TBL_GD="ԳՏ"
BL_TBL_POINTS="Միավորներ"
BL_TAB_MATCHES="Խաղեր"
BL_TAB_PHOTOS="Նկարներ"
BL_TAB_MATCH="Խաղ"
BL_TAB_ABOUT="Մասին"
BL_TAB_STAT="Վիճակագրությունը"
BL_LINK_DETAILMATCH="Մանրամասներ"
BL_NAME="Ամբողջ Անունը"
BL_NICK="Մականունը"
BL_BACK="[Հետ]"
BL_TBL_WINPERCENT="ՀՏԿՍ"
BL_TAB_TBL="Մրցաշարային աղյուսակ"
BLMESS_NOT_REG="Դուք գրանցված չեք"
BL_STARTDATE="Մեկնարկի ամսաթիվ"
BL_ENDDATE="Ավարտի ամսաթիվը"
BL_PARTIC="Մասնակից"
BL_NOW="հիմա"
BL_JOINSEAS="միանալ սեզոնին"
BLMESS_NOT_LOGIN="Առաջին հերթին դուք պետք է  մուտք գործեք"
BLMESS_FILL_PROFILE="Լրացրեք ձեր պրոֆիլը"
BL_COUNTRY="Երկիր"
BL_SEND="Ուղարկել"
BL_TEAMCAP="Մոդերատոր"
BL_TEAMIND="Թիմ / անհատ"
BL_OPENREG="Բացել գրանցումը"
BL_JOIN="Միանալ"
BL_TAB_RULES="Օրենքներ"
BL_GTYPEIND="Անհատական"
BL_NOCAP="Դուք պետք է լինեք թիմի մոդերատոր այս սեզոնին միանալու համար"
;# Add in 2.0.7
BL_TBL_TTGSC="Համար"
BL_TBL_TTGCC="Դեմ"
BL_TBL_TTWHC="Հաղթանակ տանը"
BL_TBL_TTWAC="Արտագնա հաղթանակ"
BL_TBL_TTDHC="Վիճակահանությամբ տանը"
BL_TBL_TTDAC="Վիճակահանությամբ արտագնա"
BL_TBL_TTLHC="Տնային պարտություն"
BL_TBL_TTLAC="Արտագնա պարտվություն"
BL_TBL_TTPHC="Տնային միավորներ"
BL_TBL_TTPAC="Արտագնա միաորներ"
BLFA_OPTDISAB="Այս տարբերակը անջատված է ադմինիստրատորի կողմից"
#2.0.8.1
BLFA_SELUSR="Ընտրել Յուզեր"
BLFA_ALL="Բոլորը"
BLFA_TEAM_LIST="Թիմային ցուցակ"
BLMESS_UPDSUCC="Փոփոխությունները հաջողությամբ պահպանվեցին"
BL_PARTICS="Մասնակիցներ"
BLBE_JSMDNOT7="Ժամանակի ձևաչափը սխալ է: Ժամը պետք է լինի 00:00"
BLBE_SELECTVALUE="Ընտրել արժեքը"
BLFA_TEAMLIMITIS="Դուք արդեն ստեղծել եք թիմերի առավելագույն քանակը"
BLFA_PLAYERLIMITIS="Դուք արդեն ստեղծել եք խաղացողների առավելագույն քանակը"
#2.0.9.1
BL_WINGROUP="Հաղթել խմբում"
BL_LOSTGROUP="Պարտվել է խմբում"
BL_PRCGROUP="ՀՏԿՍ Խմբում"
BLFA_VENUE="Մարզադաշտ"
BLFA_SELVENUE="Ընտրեք մարզադաշտը"
BLFA_VADDRESS="Հասցե"
BLFA_PLAYERIN="Փոխարինող"
BLFA_PLAYEROUT="Փոխարինվող"
BLFA_MATCHPLAYED="Խաղացված հանդիպումները"
BLFA_SEARCH="Որոնում"
#2.1.1
BLFA_NOACTION="Ոչ մի գործողություն"
BLFA_PLAPPROVE="Հաստատել"
BLFA_PLREJECT="Մերժել"
BLFA_MAIL_INVPLTITLE="Դուք հրավիրում եք թիմ"
BLFA_MAIL_INVPLBODY="Թիմ {թիմ} հրավիրում է ձեզ: Խնդրում ենք {link} հաստատեք {/ link} կամ {link2} մերժումը {/ link}"
BLFA_MAIL_APPROVEDPLTITLE="Դուք հաստատված եք"
BLFA_MAIL_APPROVEDPLBODY="Թիմ {թիմ} - ը հաստատեց ձեզ"
BLFA_MAIL_REJECTPLTITLE="Դուք մերժվել եք"
BLFA_MAIL_REJECTPLBODY="Թիմ {թիմ} - ը չի հաստատում ձեզ"
BLFA_INVITEUNREG="Հրավիրեք չգրանցված խաղացողներին"
BLFA_INVITE="Հրավիրեք"
BLFA_WAITINGAPPROVAL="Խաղացողները սպասում են հաստատմանը"
BLFA_YOUINTEAM="Այժմ դուք թիմի անդամ եք"
BLFA_MESS_STWRONG="Ինչ-որ բան սխալ է: Կրկին փորձեք"
BLFA_WAIT_FOR_APPROVAL="Սպասեք, որ մոդերատորը հաստատի"
BLFA_MAIL_MODERAPRTITLE="Յուզերը ցանկանում է միանալ թիմին"
BLFA_MAIL_MODERAPBODY="Յուզեր {յզր} - ը ցանկանում է միանալ ձեր թիմին"
BLFA_INVITETOMATCHACCEPT="Խաղի հրավերը ընդունվեց"
BLFA_INVITETOMATCHREJECT="Հանդիպման հրավերը մերժվեց"
BLFA_FRIENDLY_MATCHES="Ընկերական խաղեր"
BLFA_PLJOINTEAM="Միանալ թիմն"
BLFA_ALLFROMTEAM="Բոլորը թիմից"
BLFA_ALLLINEUP="Հիմնական թիմից"
BLFA_CONFIRMED="Հաստատվեց"
BLFA_ACCEPT="Համաձայնել"
BLFA_POSTCOMMENT="Գրառման մեկնաբանություն"
BLFA_UPLOADPHOT="Վերբեռնեք լուսանկարը"
BLFA_COMMENTS="Մեկնաբանություններ"
#Titles
BLFA_TEAM_EDIT="Խմբագրել թիմը"
BLFA_MDAY_EDIT="Խմբագրել խաղային օրը"
BLFA_MDAY_NEW="Նոր խաղային օր"
BLFA_MATCH_EDIT="Խմբագրել խաղը"
BLFA_PLAYER_EDIT="Խմբագրել խաղացողին"
BLFA_PLAYER_NEW="Նոր խաղացող"
BLFA_SEARCH_MATCHES="Խաղերի որոնում"
#2.1.1.1
BLFA_TEAM_WON_ET="Հաղթած լրացուցիչ ժամանակում"
#2.1.3
BLFA_JSMDNOT66="Իրադարձությունը արդեն ավելացվել է այս խաղում և թիմին"
#
BLFA_NOTREGISTRED="Գրանցված չէ"
BLFA_ADDEXTEAM="Ավելացնել գոյություն ունեցող թիմը"
BLFA_HOMEPLAYER="Տնային խաղացող"
BLFA_AWAYPLAYER="Հյուրընկալվող խաղացող"
BLFA_ADDEXPL="Ավելացնել գոյություն ունեցող խաղացողին"
BLFA_YOUINREJ="Դուք մերժում եք հրավերը"
BLFA_UPL_PERM="Չհաջողվեց փոխել վերբեռնված ֆայլի թույլտվությունները"
BLFA_UPL_MOVE="Չհաջողվեց բեռնված ֆայլը տեղափոխել / tmp դիրեկտորիա"
BLFA_UPL_TMP="Վերբեռնումը ձախողվեց, քանի որ / tmp գրացուցակը գրված չէ"
BLFA_UPL_TMPEX="Վերբեռնումը ձախողվեց, քանի որ / tmp գրացուցակը գոյություն չունի"
BLFA_PLEASE_FILL_PROF="Պետք է լինի JoomSport- ի յուզեր նոր թիմ ստեղծելու համար : Լրացրեք ձեր պրոֆիլը"
BLFA_TT_AET="Գոլ լրացուցիչ ժամանակում"
W_TT="Հաղթող"
BLFA_KN_DUBL="կրկնօրինակված"
BLFA_JSMDNOTPL2="Մուտքագրեք մեկ այլ խաղացող"
BL_TAB_PAGE="Էջ"
BL_TAB_DISPLAY="Ցուցադրել"
BLFA_PRINT="Պրինտ"
BL_TAB_OF="Ի"
BLFA_WARNTEAM="Մուտքագրված թիմի անունը արդեն գոյություն ունի: Ցանկանում եք շարունակել:"
BLFA_GROUP="Խումբ"
; BLFA_DOUBLE="Double elimination"

#for knockout BE and FE
BLBE_SELFORM="Ընտրել ձևաչափը"
BLBE_TT_PLAYED="Պարզաբանեք արդյոք հանդիպումը կայացել է"
BLBE_BYE="Առայժմ"

BL_ALRREGTEAM="Թիմը արդեն գրանցված է"
BLFE_MANUAL_POINT="Մուտքագրել միավորները ձեռքով"
BL_PBL_STAT="Խաղացողի վիճակագրություն"
BL_EBL_VAL="Լրացուցիչ տեղեկություն"
BLFA_CLUB="Ակումբ"
BLBA_WRNGPHOTO="Նկարի չափը գերազանցում է սերվերի կոնֆիգուրացիայի կողմից թույլատրված լիմիտը"
BLFA_JSMDNOTPART="Մուտքագրեք մեկ այլ մասնակից"
BL_ALRREG="Մասնակիցն արդեն գրանցված է"
BL_ENTRNTS="Մուտքագրեք անունը, մրցաշարը, սեզոնը"

BLFA_EDITPLAYERMSGMODER="Խաղացողի խմբագրումը հաջող է"

BLFA_TOURNLIST="Մրցաշարի ցուցակ"
BLFA_CLUBLIST="Ակումբների ցանկ"

;#version 3.3
BLFA_ATTEMPTS="Փորձ"
BLFA_PENALTY="11 Մետրանոց"

;#version 4.0
BLFA_CURFORM="Ներկայիս մարզավիճակը"
BLFA_LEAGUE_LOCATION="Լիգայի արդյունքները"
BLFA_CURRENT_FORM="Ներկայիս մարզավիճակ"
BLFA_HOME_SHTR="Տնային"
BLFA_AWAY_SHTR="Արտագնա"
BLFA_LATEST_RESULT="Վերջին հանդիպումները"
BLFA_NEXT_FIXTURES="Առաջիկա հանդիպումները"
BLFA_OVERVIEW_TAB="Դիտարկում"
BLFA_SEARCH_MATCHES="Խաղերի որոնում"
BLFA_QTY="Քան"
BLFA_EVENT="Միջոցառումը"
BLFA_NAME="Անուն"
BLFA_EXTRATIMEF="Հավելյալ ժամանակ"
BLBE_NOT_PLAYED="Խաղացանկ"
BLFA_JOINSEASON="Մասնակիցը հաջողությամբ ավելացվեց մրցաշրջանում"
BLFA_MAPS="Խաղային փուլեր"

BLFA_SELCLUB="Ընտրեք ակումբը"
BLFA_WARN_TEAMNASSIGN="Զգուշացում: Դուք ավելացնում եք ֆուտբոլիստներին թիմին առանց սեզոնի: FE թիմի խաղացանկում խաղացողներին ցուցադրելու համար խնդրում ենք առաջին հերթին թիմը կցել մրցաշրջանին:"
BLFA_JSMODMDNEXT="Հաջորդ խաղային օրը"
BLFA_JSMODMDPREV="Նախորդ խաղի օրը"
BL_PBL_TIMELINE="Ժամանակացույց"
BL_TBL_PLAYED="Խաղացված"
BLBE_CAREER_BLOCK="Միացնել կարիերայի բլոկը"
BLBE_CAREER_BLOCK_FIELDS="Կարիերայի ոլորտները"
BLBE_CAREER_PLAYED="Խաղացված խաղերը"
BLBE_CAREER_LINEUP="Թիմերի Կազմերը"
BLBE_CAREER_PLAYEDMINUTES="Խաղացված րոպեները"
BLBE_CAREER_SUBSIN="Փոխարինված մուտք"
BLBE_CAREER_SUBSOUT="Փոխարինված ելք"
BLBE_MATCHSTAT_BLOCK="Միացնել խաղի վիճակագրության բլոկը"
BLFA_SEASON="Սեզոն"
BLFA_MATCHSTATBLOCK_TITLE="Խաղի վիճակագրություն"
BLFA_D="Ո"
BLFA_W="Հ"
BLFA_L="Պ"
; BLFA_BOXSCORE="Box Score"
BLFA_BOXSCORE_TOTAL="Ամբողջը"
; BLFA_BOXSCORE_MATCH="Match Box Score"
BLFA_LIVE="Ուղիղ հերարձակում"
BLFA_HEAD_TIMER="ժամաչափ"
BLFA_HEAD_GENERAL="Ընդհանուր"
BLFA_HEAD_SCORE="Հաշիվ և միավորներ"
BLFA_HEAD_LIVEPOST="Live գրառում"
BLFA_LIVE_TIMETICKER="Ժամանակացույցը"
BLFA_LIVE_STATUS="Կարգավիճակ"
BLFA_LIVE_MATCH_DURATION="Խաղի տեվողությունը"
BLFA_LIVE_POSTICO="Գրառման պատկերակը"
BLFA_LIVE_POST_TEXT="Տեքստ"
BLFA_LIVE_PLAYER_EVENT="Խաղացողի իրադարձությունները"
BLFA_LIVE_QUANTITY="Քանակ"
BLFA_LIVE_SET_SQUAD="Սահմանել կազմը"
BLBE_LANGVIEWSOTH_LINUP="Կազմ"
BLBE_SUBSTITUTE_OPTION="Պահեստային"
BLBE_NOT_PARTICIPATED="Չի մասնակցել"
BLFA_SELPLAYER_IN="Ընտրել փոխարինողին"
BLFA_SELPLAYER_OUT="Ընտրել փոխարինվողին"
BLFA_ADD_POST="Ավելացնել գրառումը"
BLFA_LIVE_POST_TIME="Գրառման ժամանակը"
JOPTION_SELECT_IMAGE="Ընտրել պատկերակը"
BLBE_SELEVENT="Ընտրեք իրադարձություն"
BLBE_SELPLAYER="Ընտրեք խաղացողին"
BLBE_SELTEAM="Ընտրեք թիմը"
BLFA_TWITTER_LINK="Թվիթթերի լինքը"
BLFA_FB_LINK="Ֆեյսբուք լինք"
BLFA_LIVE_EDIT_POST="Խմբագրել գրառում"

BL_TBL_PLAYED_SHORT="Խ"
BL_TBL_WINS_SHORT="Հ"
BL_TBL_LOST_SHORT="Պ"
BL_TBL_DRAW_SHORT="Ո"
BL_TBL_EXTRAWIN_SHORT="Հ ԱԺ"
BL_TBL_EXTRALOST_SHORT="Պ ԱԺ"
BL_TBL_DIFF_SHORT="Տարբ"
BL_TBL_GD_SHORT="ԳՏ"
BL_TBL_POINTS_SHORT="Միվ"
BL_TBL_WINPERCENT_SHORT="ՀՏԿՍ"
BL_TBL_TTGSC_SHORT="ԽԳ"
BL_TBL_TTGCC_SHORT="ԲԳ"
BL_TBL_TTWHC_SHORT="ՀՏ"
BL_TBL_TTWAC_SHORT="ՀԱ"
BL_TBL_TTDHC_SHORT="ՈՏ"
BL_TBL_TTDAC_SHORT="ՈԱ"
BL_TBL_TTLHC_SHORT="ՊՏ"
BL_TBL_TTLAC_SHORT="ՊԱ"
BL_TBL_TTPHC_SHORT="Միավ  Տ"
BL_TBL_TTPAC_SHORT="Միավ Ա"
BL_WINGROUP_SHORT="Հ Խմբ"
BL_LOSTGROUP_SHORT="Պ Խմբ"
BL_PRCGROUP_SHORT="ՀՏԿՍ Խմբ"
BLFA_CURFORM_SHORT="Ներկայիս մարզավիճակը"
; BL_TBL_BONUSPTS="Bonus points"
; BL_TBL_BONUSPTS_SHORT="BP"
; BLFA_ROSTER="Roster"
