;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Inserisci il nome"
BLFA_ENTERCITY="Inserisci la città"
BLFA_TEAMNAME="Nome della squadra"
BLFA_APPROVE="In attesa di approvazione"
BLFA_CITY="Città"
BLFA_TT_CITY="Città"
BLFA_TEAM_LOGO="Logo della squadra"
BLFA_TT_TEAM_LOGO="Logo della squadra"
BLFA_ABOUT_TEAM="Descrizione della squadra"
BLFA_UPLFOTO="Carica foto sulla galleria di squadra"
BLFA_UPLOAD="Carica"
BLFA_DELETE="Cancella"
BLFA_DEFAULT="Predefinito"
BLFA_TITLE="Titolo"
BLFA_IMAGE="Immagine"
BLFA_REMOVE="Rimuovi"
BLFA_SELECTITEM="Seleziona elemento dalla lista"
BLFA_TEAMSLIST="Lista delle squadre"
BLFA_NEW="Nuovo"
BLFA_EDIT="Modifica"
BLFA_CLOSE="Chiudi"
BLFA_SAVE="Salva"
BLFA_APPLY="Applica"
BLFA_TEAM="Squadra"
BLFA_ADMIN_TEAM="Squadre"
BLFA_PLAYER="Giocatori"
BLFA_MATCHDAY="Giornata"
BLFA_NOITEMS="Non ci sono elementi, premi il pulsante nuovo"
BLFA_NUM="Num"
BLFA_PLAYERR="Giocatore"
BLFA_PLAYERSLIST="Lista dei giocatori"
BLFA_MODER_FILTERS="Filtra"
BLFA_FILTERS="Filtri"
BLFA_JSNOTICEPL="Inserisci nome e cognome"
BLFA_FIRSTNAME="Nome"
BLFA_TT_FIRST_NAME="Inserisci nome"
BLFA_LASTNAME="Cognome"
BLFA_TT_LAST_NAME="Inserisci cognome"
BLFA_MATCHDAYLIST="Lista delle giornate"
BLFA_JSMDNOT1="Inserisci il testo"
BLFA_JSMDNOT1RF="Compila i campi obbligatori"
BLFA_JSMDNOT2="Inserisci un'altra squadra"
BLFA_MATCHDAYNAME="Nome della giornata"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Incontri"
BLFA_HOMETEAM="Squadra di casa"
BLFA_SCORE="Risultato"
BLFA_AWAYTEAM="Squadra ospite"
BLFA_MATCHDETAILS="Dettagli incontro"
BLFA_ISPLAYED="Incontro giocato"
BLFA_ADDMATCHRESULTS="Aggiungi un incontro"
BLFA_ET="Tempo supplementare"
BLFA_PLAYED="Giocato"
BLFA_SELPLAYER="Scegli un giocatore"
BLFA_RESULTS="Risultato"
BLFA_DATE="Data"
BLFA_TIME="Ora"
BLFA_LOCATION="Luogo"
BLFA_ABOUTMATCH="Descrizione dell'incontro"
BLFA_PLAYEREVENTS="Eventi del giocatore"
BLFA_PLAYEREVENT="Evento del giocatore"
BLFA_MINUTES="Minuti"
BLFA_ADDPLEVENTS="Aggiungi i giocatori all'incontro"
BLFA_ADD="Aggiungi"
BLFA_MATCHSTATS="Statistiche incontro"
BLFA_MATCHSTATSEV="Statistiche degli eventi dell'incontro"
BLFA_COUNT="Conteggio"
BLFA_ADDSTATTOMATCH="Aggiungi le statistiche all'incontro"
BLFA_UPLPHTOMTCH="Carica imagini alla galleria dell'incontro"
BLFA_ONEPHSEL="Una volta selezionata l'immagine clicca su applica"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Info giocatore"
BLFA_TT_ABOUT_PLAYER="Inserisci informazioni sul giocatore"
BLFA_SELTEAM="Scegli una squadra"
BLFA_SELMATCHDAY="Seleziona giornata"
BLFA_SELEVENT="Scegli un evento"
;# Bonus and Short name
BLFA_BONUS="Punti bonus"
;# Add in 1.1.0"
BLFA_SQUARD="Formazioni"
BLFA_SUBSTITUTES="Sostituti"
BLFA_LINEUP="Formazioni inziali"
BLFA_MAIN="Principale"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Registrazione squadra riuscita"
BLFA_ADDPLAYERMSG="Nuovo giocatore registrato e iscritto alla stagione con successo"
BLFA_ADDPLAYERMSGMODER="Registrazione del nuovo giocatore completata con successo"
BLFA_REGSUCC="Registrazione completata con successo"
BLFA_REGGG="Registra"
BLFA_SEAS_LIST="Lista stagioni"
BLFA_CALENDAR="Calendario"
BLFA_MSG_ADDSCHED="Dati aggiunti con successo al calendario"
BLFA_EDITFIPROF="Modifica profilo"
BLFA_YTEAM="La tua squadra"
BLFA_NTEAM="Nuova squadra"
BLFA_SELCOUNTRY="Seleziona paese"
BLFA_KNOCK="Eliminazione diretta"
;# From langfile
BL_TBL_RANK="Posizione in classifica"
BL_TBL_WINS="Vittorie"
BL_TBL_DRAW="Pareggio"
BL_TBL_LOST="Sconfitte"
BL_TBL_EXTRAWIN="Vittorie d.t.s."
BL_TBL_EXTRALOST="Sconfitte d.t.s."
BL_TBL_DIFF="Diff"
BL_TBL_GD="DR"
BL_TBL_POINTS="Punti"
BL_TAB_MATCHES="Incontri"
BL_TAB_PHOTOS="Immagini"
BL_TAB_MATCH="Incontro"
BL_TAB_ABOUT="Informazioni"
BL_TAB_STAT="Statistiche"
BL_LINK_DETAILMATCH="Dettagli"
BL_NAME="Nome intero"
BL_NICK="Soprannome"
BL_BACK="[Indietro]"
BL_TBL_WINPERCENT="PCTV"
BL_TAB_TBL="Сlassifica"
BLMESS_NOT_REG="Non sei registrato"
BL_STARTDATE="Data inizio"
BL_ENDDATE="Data fine"
BL_PARTIC="Partecipanti"
BL_NOW="Adesso"
BL_JOINSEAS="Unisciti alla stagione"
BLMESS_NOT_LOGIN="Devi prima effettuare il login"
BLMESS_FILL_PROFILE="Compila il tuo profilo"
BL_COUNTRY="Nazione"
BL_SEND="Invia"
BL_TEAMCAP="Capitano"
BL_TEAMIND="Squadra/individuale"
BL_OPENREG="Apri registrazione"
BL_JOIN="Unisciti"
BL_TAB_RULES="Regole"
BL_GTYPEIND="Individuale"
BL_NOCAP="Devi essere il capitano di una squadra per unirti a questo torneo"
;# Add in 2.0.7
BL_TBL_TTGSC="A favore"
BL_TBL_TTGCC="Gol subiti"
BL_TBL_TTWHC="Vittorie in casa"
BL_TBL_TTWAC="Vittorie fuori casa"
BL_TBL_TTDHC="Pareggio in casa"
BL_TBL_TTDAC="Pareggio fuori casa"
BL_TBL_TTLHC="Sconfitte in casa"
BL_TBL_TTLAC="Sconfitte fuori casa"
BL_TBL_TTPHC="Punti in casa"
BL_TBL_TTPAC="Punti fuori casa"
BLFA_OPTDISAB="Questa opzione è disabilitata dall'amministratore"
#2.0.8.1
BLFA_SELUSR="Seleziona utente"
BLFA_ALL="Tutti"
BLFA_TEAM_LIST="Lista delle squadre"
BLMESS_UPDSUCC="Aggiornamenti salvati con successo"
BL_PARTICS="Partecipanti"
BLBE_JSMDNOT7="Formato ora non valido. L'ora deve essere 00:00"
BLBE_SELECTVALUE="Scegli il valore"
BLFA_TEAMLIMITIS="Hai già creato il numero massimo di squadre"
BLFA_PLAYERLIMITIS="Hai già creato il numero massimo di giocatori"
#2.0.9.1
BL_WINGROUP="Vittorie nel girone"
BL_LOSTGROUP="Sconfitte nel girone"
BL_PRCGROUP="PCTV nel girone"
BLFA_VENUE="Sede"
BLFA_SELVENUE="Seleziona sede"
BLFA_VADDRESS="Indirizzo"
BLFA_PLAYERIN="Giocatore entrante"
BLFA_PLAYEROUT="Giocatore uscente"
BLFA_MATCHPLAYED="Incontri giocati "
BLFA_SEARCH="Cerca"
#2.1.1
BLFA_NOACTION="Nessuna azione"
BLFA_PLAPPROVE="Approva"
BLFA_PLREJECT="Rifiuta"
BLFA_MAIL_INVPLTITLE="Sei invitato alla squadra"
BLFA_MAIL_INVPLBODY="La squadra {team} ti invita. Ti preghiamo di {link}confermare{/link} o {link2}rifiutare{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Sei approvato"
BLFA_MAIL_APPROVEDPLBODY="La squadra{team} ti ha  confermato "
BLFA_MAIL_REJECTPLTITLE="Non sei stato approvato"
BLFA_MAIL_REJECTPLBODY="La squadra {team} non ti ha approvato"
BLFA_INVITEUNREG="Invita i giocatori non registrati"
BLFA_INVITE="Invita"
BLFA_WAITINGAPPROVAL="I giocatori sono in attesa di approvazione"
BLFA_YOUINTEAM="Ora sei membro della squadra"
BLFA_MESS_STWRONG="Qualcosa è andato storto, prova un'altra volta"
BLFA_WAIT_FOR_APPROVAL="Attendere approvazione del moderatore "
BLFA_MAIL_MODERAPRTITLE="Utente vuole unirsi alla squadra"
BLFA_MAIL_MODERAPBODY="Utente {usr} vuole unirsi alla tua squadra"
BLFA_INVITETOMATCHACCEPT="Invito all'incontro accettato"
BLFA_INVITETOMATCHREJECT="Invita all'incontro rifiutato"
BLFA_FRIENDLY_MATCHES="Incontri amichevoli"
BLFA_PLJOINTEAM="Unisciti alla squadra"
BLFA_ALLFROMTEAM="Tutti dalla squadra"
BLFA_ALLLINEUP="Dalla squadra principale"
BLFA_CONFIRMED="Confermato"
BLFA_ACCEPT="Accetta"
BLFA_POSTCOMMENT="Invia un commento"
BLFA_UPLOADPHOT="Carica foto"
BLFA_COMMENTS="Commenti"
#Titles
BLFA_TEAM_EDIT="Modifica la squadra"
BLFA_MDAY_EDIT="Modificare la giornata"
BLFA_MDAY_NEW="Nuova giornata "
BLFA_MATCH_EDIT="Modifica incontro"
BLFA_PLAYER_EDIT="Modifica giocatore"
BLFA_PLAYER_NEW="Nuovo giocatore"
BLFA_SEARCH_MATCHES="Cerca gli incontri"
#2.1.1.1
BLFA_TEAM_WON_ET="Squadra ha vinto nei tempi supplementari"
#2.1.3
BLFA_JSMDNOT66="L'evento è gia stato aggiunto a questo incontro e squadra"
#
BLFA_NOTREGISTRED="Non registrato"
BLFA_ADDEXTEAM="Aggiungi squadra esistente"
BLFA_HOMEPLAYER="Giocatore di casa"
BLFA_AWAYPLAYER="Giocatore ospite"
BLFA_ADDEXPL="Aggiungi giocatore esistente"
BLFA_YOUINREJ="Rifiuti l'invito"
BLFA_UPL_PERM="Impossibile cambiare i permessi del file caricato"
BLFA_UPL_MOVE="Impossibile spostare il file caricato nella cartella<code>/tmp</code> "
BLFA_UPL_TMP="Caricamento non riuscito poichè la cartella <code>/tmp</code> non è scrivibile"
BLFA_UPL_TMPEX="Caricamento non riuscito poichè la cartella <code>/tmp</code> non esiste"
BLFA_PLEASE_FILL_PROF="E' necesario essere utente di JoomSport per creare una nuova squadra. Compila il tuo profilo"
BLFA_TT_AET="Punteggio ottenuto nei tempi supplementari"
W_TT="Vincitore"
BLFA_KN_DUBL="duplicato"
BLFA_JSMDNOTPL2="Inserisci un altro giocatore"
BL_TAB_PAGE="Pagina"
BL_TAB_DISPLAY="Visualizzazione"
BLFA_PRINT="Stampa"
BL_TAB_OF="su"
BLFA_WARNTEAM="Esiste già una squadra con questo nome. Vuoi continuare?"
BLFA_GROUP="Girone"
BLFA_DOUBLE="Doppia eliminazione"

#for knockout BE and FE
BLBE_SELFORM="Seleziona il formato"
BLBE_TT_PLAYED="Specifica se l'incontro è stato giocato"
BLBE_BYE="BYE"

BL_ALRREGTEAM="La squadra è già registrata"
BLFE_MANUAL_POINT="Inserisci punti manualmente"
BL_PBL_STAT="Statistiche giocatore"
BL_EBL_VAL="Informazioni aggiuntive"
BLFA_CLUB="Società"
BLBA_WRNGPHOTO="La dimensione del file supera il limite consentito specificato nelle impostazioni del server"
BLFA_JSMDNOTPART="Inserisci un altro partecipante"
BL_ALRREG="Il partecipante è già registrato"
BL_ENTRNTS="Inserire nome, torneo, stagione"

BLFA_EDITPLAYERMSGMODER="Modifica giocatore eseguita"

BLFA_TOURNLIST="Lista dei tornei"
BLFA_CLUBLIST="Lista delle società"

;#version 3.3
BLFA_ATTEMPTS="Tentativo"
BLFA_PENALTY="Penalizzazione"

;#version 4.0
BLFA_CURFORM="Forma attuale"
BLFA_LEAGUE_LOCATION="Risultati della lega"
BLFA_CURRENT_FORM="Forma attuale"
BLFA_HOME_SHTR="In casa"
BLFA_AWAY_SHTR="Ospite"
BLFA_LATEST_RESULT="Ultimi risultati"
BLFA_NEXT_FIXTURES="Prossimi incontri "
BLFA_OVERVIEW_TAB="Panoramica"
BLFA_SEARCH_MATCHES="Cerca gli incontri"
BLFA_QTY="Quantità"
BLFA_EVENT="Evento"
BLFA_NAME="Nome"
BLFA_EXTRATIMEF="Tempo supplementare"
BLBE_NOT_PLAYED="Incontri pianificati"
BLFA_JOINSEASON="Il partecipante è stato aggiunto alla stagione"
BLFA_MAPS="Fasi dell'incontro"

BLFA_SELCLUB="Scegli la società"
BLFA_WARN_TEAMNASSIGN="Attenzione: stai aggiungendo giocatori ad un squadra senza che la squadra risulti inserita in una stagione. Per visualizzare giocatori nella visuale front-end assegna prima la squadra a una stagione."
BLFA_JSMODMDNEXT="Prossima giornata"
BLFA_JSMODMDPREV="Giornata passata"
BL_PBL_TIMELINE="Linea temporale"
BL_TBL_PLAYED="Giocati"
BLBE_CAREER_BLOCK="Attiva blocco di carriera"
BLBE_CAREER_BLOCK_FIELDS="Campi di carriera"
BLBE_CAREER_PLAYED="Incontri giocati"
BLBE_CAREER_LINEUP="Formazione iniziale dell'incontro"
BLBE_CAREER_PLAYEDMINUTES="Minuti giocati"
BLBE_CAREER_SUBSIN="Ingressi"
BLBE_CAREER_SUBSOUT="Uscite"
BLBE_MATCHSTAT_BLOCK="Attiva blocco statistiche per incontri"
BLFA_SEASON="Stagione"
BLFA_MATCHSTATBLOCK_TITLE="Statistiche incontro"
BLFA_D="N"
BLFA_W="V"
BLFA_L="P"
BLFA_BOXSCORE="Tabellino"
BLFA_BOXSCORE_TOTAL="Totale"
BLFA_BOXSCORE_MATCH="Tabellino incontro"
BLFA_LIVE="Live"
BLFA_HEAD_TIMER="Cronometro"
BLFA_HEAD_GENERAL="Generale"
BLFA_HEAD_SCORE="Risultato e punti"
BLFA_HEAD_LIVEPOST="Contenuto live"
BLFA_LIVE_TIMETICKER="Eventi in tempo reale"
BLFA_LIVE_STATUS="Stato"
BLFA_LIVE_MATCH_DURATION="Durata match"
BLFA_LIVE_POSTICO="Icona articolo"
BLFA_LIVE_POST_TEXT="Testo"
BLFA_LIVE_PLAYER_EVENT="Evento giocatore"
BLFA_LIVE_QUANTITY="Quantità"
BLFA_LIVE_SET_SQUAD="Imposta squadra"
BLBE_LANGVIEWSOTH_LINUP="Formazione iniziale"
BLBE_SUBSTITUTE_OPTION="Sostituto"
BLBE_NOT_PARTICIPATED="Non ha partecipato"
BLFA_SELPLAYER_IN="Seleziona giocatore entrante"
BLFA_SELPLAYER_OUT="Seleziona giocatore uscente"
BLFA_ADD_POST="Aggiungi articolo"
BLFA_LIVE_POST_TIME="Ora articolo"
JOPTION_SELECT_IMAGE="Seleziona icona"
BLBE_SELEVENT="Seleziona evento"
BLBE_SELPLAYER="Seleziona giocatore"
BLBE_SELTEAM="Seleziona squadra"
BLFA_TWITTER_LINK="Link a Twitter"
BLFA_FB_LINK="Link a Facebook"
BLFA_LIVE_EDIT_POST="Modifica articolo"

BL_TBL_PLAYED_SHORT="G"
BL_TBL_WINS_SHORT="V"
BL_TBL_LOST_SHORT="P"
BL_TBL_DRAW_SHORT="N"
BL_TBL_EXTRAWIN_SHORT="V d.t.s."
BL_TBL_EXTRALOST_SHORT="P d.t.s."
BL_TBL_DIFF_SHORT="Diff"
BL_TBL_GD_SHORT="DR"
BL_TBL_POINTS_SHORT="Pt."
BL_TBL_WINPERCENT_SHORT="PCTV"
BL_TBL_TTGSC_SHORT="Gf"
BL_TBL_TTGCC_SHORT="Gs"
BL_TBL_TTWHC_SHORT="Vc"
BL_TBL_TTWAC_SHORT="Vt"
BL_TBL_TTDHC_SHORT="Nc"
BL_TBL_TTDAC_SHORT="Nt"
BL_TBL_TTLHC_SHORT="Pc"
BL_TBL_TTLAC_SHORT="Pt"
BL_TBL_TTPHC_SHORT="Pt. c"
BL_TBL_TTPAC_SHORT="Pt. t"
BL_WINGROUP_SHORT="V Gir."
BL_LOSTGROUP_SHORT="P Gir."
BL_PRCGROUP_SHORT="PCTV Gir."
BLFA_CURFORM_SHORT="Forma attuale"
BL_TBL_BONUSPTS="Punti bonus"
BL_TBL_BONUSPTS_SHORT="Pt. b"
BLFA_ROSTER="Rosa"
BLFA_NOT_SEASONNULL="La squadra non è stata assegnata a nessuna stagione"
BLFA_ADD_PLAYERS="Aggiungi giocatori"
BLFA_INVITE_PLAYERS="Invita un giocatore connesso a un utente Joomla"

BLFA_PLAYER_SHORTNAME="Nome breve"
BLFA_PLAYER_NAMEINHC="Nome nel paese di provenienza"
BLFA_TEAM_MIDDLENAME="Secondo nome"
BLFA_REGISTER_IN_COMPONENT="Registrati prima nel componente"
BLFA_PERSON="Persona"

BLFA_H2H_SEASON_ANALYTIC="Statistiche stagionali"
BLFA_H2H_SEASON_TOTAL="TOTALE STAGIONE"
BLFA_H2H_HOME="CASA"
BLFA_H2H_AWAY="TRASFERTA"
BLFA_H2H_LAST_MATCHES="Ultimi incontri"
BLFA_H2H_POSITION="Posizione"
BLFA_H2H_AVG_ANALYTICS="Statistiche medie"
BLFA_H2H_GOALS_SC="Gol segnati"
BLFA_H2H_GOALS_CS="Gol subiti"
BLFA_H2H_TOTAL="TOTALE"
BLFA_H2H_ANALYTICS="Statistiche testa a testa"
BLFA_H2H_WINS="Vittorie"
BLFA_H2H_DRAWS="Pareggi"

BLFA_STAFF="Staff"
