;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Ievadi nosaukumu"
BLFA_ENTERCITY="Ievadi pilsētu"
BLFA_TEAMNAME="Komandas nosaukums"
BLFA_APPROVE="Gaida apstiprinājumu"
BLFA_CITY="Pilsēta"
BLFA_TT_CITY="Pilsēta"
BLFA_TEAM_LOGO="Komandas logotips"
BLFA_TT_TEAM_LOGO="Komandas logotips"
BLFA_ABOUT_TEAM="Komandas apraksts"
BLFA_UPLFOTO="Augšupielādē fotogrāfiju komandas galerijā"
BLFA_UPLOAD="Auģšupielādet "
BLFA_DELETE="Izdzēst"
BLFA_DEFAULT="Pēc noklusējuma"
BLFA_TITLE="Nosaukums"
BLFA_IMAGE="Attēls"
BLFA_REMOVE="Izdzēst"
BLFA_SELECTITEM="Izvēlies elementu no saraksta"
BLFA_TEAMSLIST="Komandu saraksts"
BLFA_NEW="Izveidot"
BLFA_EDIT="Rediģēt"
BLFA_CLOSE="Aizvērt"
BLFA_SAVE="Saglabāt"
BLFA_APPLY="Pielietot"
BLFA_TEAM="Komanda"
BLFA_ADMIN_TEAM="Komandas"
BLFA_PLAYER="Spēlētāji"
BLFA_MATCHDAY="Kārta"
BLFA_NOITEMS="Nav neviena elementa, spied pogu "_QQ_"Jauns"_QQ_""
BLFA_NUM="Numurs"
BLFA_PLAYERR="Spēlētājs"
BLFA_PLAYERSLIST="Spēlētāju saraksts"
BLFA_MODER_FILTERS="Filtrs"
BLFA_FILTERS="Filtri"
BLFA_JSNOTICEPL="Ievadi vārdu un uzvārdu"
BLFA_FIRSTNAME="Vārds"
BLFA_TT_FIRST_NAME="Ievadi vārdu"
BLFA_LASTNAME="Uzvārds"
BLFA_TT_LAST_NAME="Ievadi uzvārdu"
BLFA_MATCHDAYLIST="Kārtu saraksts"
BLFA_JSMDNOT1="Ievadi tekstu"
BLFA_JSMDNOT2="Ievadi nākamo komandu"
BLFA_MATCHDAYNAME="Kārtas nosaukums"
BLFA_ISPLAYOFF="Play-off"
BLFA_MATCHRESULTS="Mači"
BLFA_HOMETEAM="Mājinieki"
BLFA_SCORE="Rezultāts"
BLFA_AWAYTEAM="Viesi"
BLFA_MATCHDETAILS="Mača informācija"
BLFA_ISPLAYED="Nospēlēts mačs"
BLFA_ADDMATCHRESULTS="Pievienot maču"
BLFA_ET="PL"
BLFA_PLAYED="Nospēlēts"
BLFA_SELPLAYER="Izvēlies spēlētāju"
BLFA_RESULTS="Rezultāts"
BLFA_DATE="Datums"
BLFA_TIME="Laiks"
BLFA_LOCATION="Atrašanas vieta"
BLFA_ABOUTMATCH="Par maču"
BLFA_PLAYEREVENTS="Spēlētāju notikumi"
BLFA_PLAYEREVENT="Spēlētāja notikums"
BLFA_MINUTES="Minūte"
BLFA_ADDPLEVENTS="Pievienot mačam spēlētāju notikumu "
BLFA_ADD="Pievienot"
BLFA_MATCHSTATS="Mača statistika"
BLFA_MATCHSTATSEV="Mača statistikas notikums"
BLFA_COUNT="Skaits"
BLFA_ADDSTATTOMATCH="Pievienot mača statistiku"
BLFA_UPLPHTOMTCH="Augšupielādēt fotogrāfijas mača galerijai"
BLFA_ONEPHSEL="Spied "_QQ_"Pielietot"_QQ_" kad izvēlesies fotogrāfiju"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Par spēlētāju"
; BLFA_TT_ABOUT_PLAYER="Enter information about player"
BLFA_SELTEAM="Izvēlies komandu"
BLFA_SELMATCHDAY="Izvēlies kārtu"
BLFA_SELEVENT="Izvēlies notikumu"
;# Bonus and Short name
BLFA_BONUS="Bonus punkti"
;# Add in 1.1.0"
BLFA_SQUARD="Sastāvs"
BLFA_SUBSTITUTES="Maiņa"
BLFA_LINEUP="Pamatsastāvs"
BLFA_MAIN="Galvenā"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Komanda ir piereģistrēta"
; BLFA_ADDPLAYERMSG="New player registered and joined season successfully"
; BLFA_ADDPLAYERMSGMODER="New player registration successfully completed"
; BLFA_REGSUCC="Registration successfully completed"
BLFA_REGGG="Reģistrācija"
BLFA_SEAS_LIST="Sezonu saraksts"
BLFA_CALENDAR="Kalendārs"
BLFA_MSG_ADDSCHED="Dati tika pievienoti kalendaram "
BLFA_EDITFIPROF="Rediģēt profilu"
BLFA_YTEAM="Jūsu komanda"
BLFA_NTEAM="Jauna komanda"
BLFA_SELCOUNTRY="Izvēlies valsti"
BLFA_KNOCK="Izslēgšanas spēles"
;# From langfile
BL_TBL_RANK="Vieta"
BL_TBL_WINS="Uzvaras "
BL_TBL_DRAW="Neizšķirti"
BL_TBL_LOST="Zaudējumi"
BL_TBL_EXTRAWIN="PL Uzvaras"
BL_TBL_EXTRALOST="PL Zaudējumi"
BL_TBL_DIFF="Vārti"
BL_TBL_GD="+/-"
BL_TBL_POINTS="Punkti"
BL_TAB_MATCHES="Mači"
BL_TAB_PHOTOS="Fotogrāfijas"
BL_TAB_MATCH="Mačs"
BL_TAB_ABOUT="Par"
BL_TAB_STAT="Statistika"
BL_LINK_DETAILMATCH="Apraksts"
BL_NAME="Vārds"
BL_NICK="Iesauka"
BL_BACK="[Atpakaļ]"
BL_TBL_WINPERCENT="Uzvaras %"
BL_TAB_TBL="Kopvērtējums"
BLMESS_NOT_REG="Tu neesi reģistrēts"
BL_STARTDATE="Sākuma datums"
BL_ENDDATE="Beigas datums"
BL_PARTIC="Dalībnieks"
BL_NOW="tagad"
BL_JOINSEAS="Pievienoties turnīram"
BLMESS_NOT_LOGIN="Sakumā ielogojies mājas lapā "
BLMESS_FILL_PROFILE="Aizpildi savu profilu"
BL_COUNTRY="Valsts"
BL_SEND="Nosūtīt"
BL_TEAMCAP="Moderators"
BL_TEAMIND="Komandas/Individuālais"
BL_OPENREG="Atvērt reģistrāciju"
BL_JOIN="Pievienoties"
BL_TAB_RULES="Noteikumi"
BL_GTYPEIND="Individuālais"
BL_NOCAP="Tev jābūt komandas moderatoram lai pievienot komandu turnīram"
;# Add in 2.0.7
BL_TBL_TTGSC="Iesistie vārti"
BL_TBL_TTGCC="Zaudēti vārti"
BL_TBL_TTWHC="Mājas uzvaras"
BL_TBL_TTWAC="Izbraukuma uzvaras"
BL_TBL_TTDHC="Mājas neizšķirti"
BL_TBL_TTDAC="Izbraukuma neizšķirti"
BL_TBL_TTLHC="Mājas zaudējumi"
BL_TBL_TTLAC="Izbraukuma zaudējumi"
BL_TBL_TTPHC="Mājas punkti"
BL_TBL_TTPAC="Izbraukuma punkti"
BLFA_OPTDISAB="Šī opcija ir aizliegta ar administrātoru"
#2.0.8.1
BLFA_SELUSR="Izvēlies lietotāju"
BLFA_ALL="Visi"
BLFA_TEAM_LIST="Komandu saraksts"
BLMESS_UPDSUCC="Izmaiņas saglabātas"
BL_PARTICS="Dalībnieki"
BLBE_JSMDNOT7="Nepareizs laika formāts. Jābūt 00:00"
BLBE_SELECTVALUE="Izvēlies vērtību"
BLFA_TEAMLIMITIS="Tu jau izveidoji maksimālo komandu skaitu."
BLFA_PLAYERLIMITIS="Tu jau izveidoji maksimālo spēlētāju skaitu."
#2.0.9.1
BL_WINGROUP="Uzvaras grupā"
BL_LOSTGROUP="Zaudējumi grupā"
BL_PRCGROUP="Uzvaras % grupā"
BLFA_VENUE="Sporta laukums"
BLFA_SELVENUE="Izvēlies sporta laukumu"
BLFA_VADDRESS="Adrese"
BLFA_PLAYERIN="Maina spēlētāju"
BLFA_PLAYEROUT="Spēlē no maiņas"
BLFA_MATCHPLAYED="Nospēlēti mači"
BLFA_SEARCH="Meklēšana"
#2.1.1
BLFA_NOACTION="Nekāda darbība"
BLFA_PLAPPROVE="Apstiprināt"
BLFA_PLREJECT="Noraidīt"
BLFA_MAIL_INVPLTITLE="Tu esi uzaicināts komandā"
BLFA_MAIL_INVPLBODY="Ir aicinājums no {team} komandas. Izvēlies: {link}apstiprināt{/link} vai {link2}noraidīt{/link2} aicinājumu."
BLFA_MAIL_APPROVEDPLTITLE="Tu esi apstiprināts"
BLFA_MAIL_APPROVEDPLBODY="Komanda {team} apstiprināja tevi"
BLFA_MAIL_REJECTPLTITLE="Tavs pieteikums ir noraidīts"
BLFA_MAIL_REJECTPLBODY="Komanda {team} noraidīja tavu pieteikumu"
BLFA_INVITEUNREG="Aicināt nereģistrētu spēlētāju"
BLFA_INVITE="Aicināt"
BLFA_WAITINGAPPROVAL="Spēlētāji gaida apstiprinājumu"
BLFA_YOUINTEAM="Tagad tu esi komandas sastāvā"
BLFA_MESS_STWRONG="Kaut kas nogājis greizi. Mēģini vel reiz. "
BLFA_WAIT_FOR_APPROVAL="Gaidi moderatora apstiprinājumu"
BLFA_MAIL_MODERAPRTITLE="Spēlētājs grib pievienoties komandai"
BLFA_MAIL_MODERAPBODY="Spēlētājs {usr} grib pievienoties tavai komandai"
BLFA_INVITETOMATCHACCEPT="Aicinājums mačam ir pieņemts"
BLFA_INVITETOMATCHREJECT="Mača aicinājums ir noraidīts"
BLFA_FRIENDLY_MATCHES="Draudzības mačs"
BLFA_PLJOINTEAM="Pievienoties komandai"
BLFA_ALLFROMTEAM="Visi komandas spēlētāji"
BLFA_ALLLINEUP="No pamatsastāva"
BLFA_CONFIRMED="Apstiprināts"
BLFA_ACCEPT="Pieņemt"
BLFA_POSTCOMMENT="Pievienot komentāru"
BLFA_UPLOADPHOT="Augšupielādēt fotogrāfiju"
BLFA_COMMENTS="Komentāri"
#Titles
BLFA_TEAM_EDIT="Rediģēt komandu"
BLFA_MDAY_EDIT="Rediģēt kārtu"
BLFA_MDAY_NEW="Jauna kārta"
BLFA_MATCH_EDIT="Rediģēt maču"
BLFA_PLAYER_EDIT="Rediģēt spēlētāju"
BLFA_PLAYER_NEW="Jauns spēlētājs"
BLFA_SEARCH_MATCHES="Maču meklēšana"
#2.1.1.1
BLFA_TEAM_WON_ET="Uzvara papildlaikā"
#2.1.3
BLFA_JSMDNOT66="Notikums jau ir pievienot šim mačam un komandai"
#
BLFA_NOTREGISTRED="Nav reģistrēts"
BLFA_ADDEXTEAM="Pievienot eksistējošo komandu"
BLFA_HOMEPLAYER="Mājinieks"
BLFA_AWAYPLAYER="Viesis"
BLFA_ADDEXPL="Pievienot eksistējošo spēlētāju"
BLFA_YOUINREJ="Tu noraidīji aicinājumu"
BLFA_UPL_PERM="Neizdevās mainīt augšupielādēta faila atļaujas."
BLFA_UPL_MOVE="Neizdevās pārvietot augšupielādēto failu mapē <code>/tmp</code>"
BLFA_UPL_TMP="Neizdevās augšupielādēt, jo nedrīkst rakstīt mapē <code>/tmp</code>"
BLFA_UPL_TMPEX="Neizdevās augšupielādēt, jo mape <code>/tmp</code> neeksistē"
BLFA_PLEASE_FILL_PROF="Jāpiereģistrējas mājas lapā lai veidotu jaunu komandu. Aizpildi savu profilu "
BLFA_TT_AET="Rezultāts papildlaikā"
W_TT="Uzvarētājs"
BLFA_KN_DUBL="dublēts"
BLFA_JSMDNOTPL2="Ievadīt nākamo spēlētāju"
BL_TAB_PAGE="Lapa"
BL_TAB_DISPLAY="Rādīt"
BLFA_PRINT="Drukāt"
BL_TAB_OF="no"
BLFA_WARNTEAM="Jau ir komanda ar tādu nosaukumu. Tāpat turpināt?"
BLFA_GROUP="Grupa"
BLFA_DOUBLE="Double elemination"

#for knockout BE and FE
BLBE_SELFORM="Izvēlies formātu"
BLBE_TT_PLAYED="Norādi vai mačs ir beidzies"
BLBE_BYE="Atā"

BL_ALRREGTEAM="Komanda jau piereģistrēta"
BLFE_MANUAL_POINT="Manuāli ievadīt punktus"
BL_PBL_STAT="Spēlētāja statistika"
BL_EBL_VAL="Papildus informācija"
BLFA_CLUB="Klubs"
BLBA_WRNGPHOTO="Fotogrāfijas izmērs ir lielāks par servera atļauto izmēru."
BLFA_JSMDNOTPART="Ievadi nākamo dalībnieku"
BL_ALRREG="Dalībnieks jau ir piereģistrēts"
BL_ENTRNTS="Ievadi nosaukumu, turnīru, sezonu"

BLFA_EDITPLAYERMSGMODER="Spēlētājs tika rediģēts"

BLFA_TOURNLIST="Turnīru saraksts"
BLFA_CLUBLIST="Klubu saraksts"

;#version 3.3
BLFA_ATTEMPTS="Mēģinājums"
BLFA_PENALTY="Sods"

;#version 4.0
BLFA_CURFORM="Tekoša forma"
BLFA_LEAGUE_LOCATION="Līgas rezultāts"
BLFA_CURRENT_FORM="Tekošā forma"
BLFA_HOME_SHTR="Mājinieki"
BLFA_AWAY_SHTR="Viesi"
BLFA_LATEST_RESULT="Pedējie mači"
BLFA_NEXT_FIXTURES="Nākamie mači"
BLFA_OVERVIEW_TAB="Pārskats"
BLFA_SEARCH_MATCHES="Maču meklēšana"
BLFA_QTY="Skaits"
BLFA_EVENT="Notikums"
BLFA_NAME="Nosaukums"
BLFA_EXTRATIMEF="Papildlaiks"
BLBE_NOT_PLAYED="Gaidāms"
BLFA_JOINSEASON="Dalībnieks pievienots turnīram"
BLFA_MAPS="Mača stādijas"

BLFA_SELCLUB="Izvēlies klubu"
BLFA_WARN_TEAMNASSIGN="Brīdīnājums: Tu pievieno spēlētājus komandai, kura nepiedalās turnīros. Lai atspoguļotu spēlētājus mājas lapā vajag komandu pievienot turnīram."
BLFA_JSMODMDNEXT="Nākamā kārta"
BLFA_JSMODMDPREV="Iepriekšējā kārta"
; BL_PBL_TIMELINE="Timeline"
BL_TBL_PLAYED="Nospēlēts"
BLBE_CAREER_BLOCK="Ieslēgt karjeras bloku"
BLBE_CAREER_BLOCK_FIELDS="Karjeras lauki"
BLBE_CAREER_PLAYED="Nospēlēti mači"
BLBE_CAREER_LINEUP="Mači pamatsastāvā"
BLBE_CAREER_PLAYEDMINUTES="Nospēlētas minutes"
BLBE_CAREER_SUBSIN="Spēle no maiņas"
BLBE_CAREER_SUBSOUT="Nomainīts"
BLBE_MATCHSTAT_BLOCK="Ieslēgt statistikas bloku"
BLFA_SEASON="Sezona"
; BLFA_MATCHSTATBLOCK_TITLE="Match statistics"
; BLFA_D="D"
; BLFA_W="W"
; BLFA_L="L"
