;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Naam invoeren"
BLFA_ENTERCITY="Plaats invoeren"
BLFA_TEAMNAME="Team Naam"
BLFA_APPROVE="Wacht op goedkeuring"
BLFA_CITY="Stad"
BLFA_TT_CITY="Stad"
BLFA_TEAM_LOGO="Team Logo"
BLFA_TT_TEAM_LOGO="Team Logo"
BLFA_ABOUT_TEAM="Over Team"
BLFA_UPLFOTO="Upload foto naar de Team gallerij"
BLFA_UPLOAD="Upload"
BLFA_DELETE="Verwijderen"
BLFA_DEFAULT="Standaard"
BLFA_TITLE="Titel"
BLFA_IMAGE="Afbeelding"
BLFA_REMOVE="Verwijderen"
BLFA_SELECTITEM="Selecteer een item van de lijst"
BLFA_TEAMSLIST="Teams Lijst"
BLFA_NEW="Nieuw"
BLFA_EDIT="Bewerken"
BLFA_CLOSE="Sluiten"
BLFA_SAVE="Opslaan"
BLFA_APPLY="Toepassen"
BLFA_TEAM="Team"
BLFA_ADMIN_TEAM="Teams"
BLFA_PLAYER="Spelers"
BLFA_MATCHDAY="Wedstrijdag"
BLFA_NOITEMS="Er zijn geen items, klik aub op de knop Nieuw"
BLFA_NUM="Num"
BLFA_PLAYERR="Speler"
BLFA_PLAYERSLIST="Spelers lijst"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filters"
BLFA_JSNOTICEPL="Voer voor en achternaam in"
BLFA_FIRSTNAME="Voornaam"
BLFA_TT_FIRST_NAME="Voornaam invoeren"
BLFA_LASTNAME="Achternaam"
BLFA_TT_LAST_NAME="Achternaam invoeren"
BLFA_MATCHDAYLIST="Wedstrijddag lijst"
BLFA_JSMDNOT1="Voer aub text in het veld in."
BLFA_JSMDNOT1RF="Vul de vereiste velden in"
BLFA_JSMDNOT2="Voer nog een Team toe."
BLFA_MATCHDAYNAME="Wedstrijddag Naam"
BLFA_ISPLAYOFF="Is het een playoff?"
BLFA_MATCHRESULTS="Wedstrijd Resultaat"
BLFA_HOMETEAM="Thuis Team"
BLFA_SCORE="Score"
BLFA_AWAYTEAM="Uit Team"
BLFA_MATCHDETAILS="Wedstrijd Details"
BLFA_ISPLAYED="Is de wedstrijd gespeeld?"
BLFA_ADDMATCHRESULTS="Voeg wedstrijd resultaat toe"
BLFA_ET="Extra Tijd"
BLFA_PLAYED="Gespeeld"
BLFA_SELPLAYER="Selecteer Speler"
BLFA_RESULTS="Resultaat"
BLFA_DATE="Datum"
BLFA_TIME="Tijd"
BLFA_LOCATION="Locatie"
BLFA_ABOUTMATCH="Over Wedstrijd"
BLFA_PLAYEREVENTS="Speler events"
BLFA_PLAYEREVENT="Speler event"
BLFA_MINUTES="Minuten"
BLFA_ADDPLEVENTS="Voeg speler events toe aan de Wedstrijd"
BLFA_ADD="Toevoegen"
BLFA_MATCHSTATS="Wedstrijd statistieken"
BLFA_MATCHSTATSEV="Wedstrijd stats Event"
BLFA_COUNT="Tellen"
BLFA_ADDSTATTOMATCH="Statistieken aan de wedstrijd toevoegen"
BLFA_UPLPHTOMTCH="Upload foto naar de Wedstrijd gallerij"
BLFA_ONEPHSEL="Zodra foto is geselecteerd, drukt u de knop Toepassen"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Over Speler"
BLFA_TT_ABOUT_PLAYER="U kunt hier informatie over spelers toevoegen"
BLFA_SELTEAM="Selecteer Team"
BLFA_SELMATCHDAY="Selecteer wedstrijddag"
BLFA_SELEVENT="Selecteer Event"
;# Bonus and Short name
BLFA_BONUS="Bonus Punten"
;# Add in 1.1.0"
BLFA_SQUARD="Squad"
BLFA_SUBSTITUTES="Wissels:"
BLFA_LINEUP="Opstelling:"
BLFA_MAIN="Hoofd"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Nieuwe Team Registratie Succesvol"
BLFA_ADDPLAYERMSG="Nieuwe Team Registratie en deelname Seizoen Succesvol"
BLFA_ADDPLAYERMSGMODER="Nieuwe Speler Registratie Succesvol"
BLFA_REGSUCC="RegistratieSuccesvol"
BLFA_REGGG="Registeren"
BLFA_SEAS_LIST="Seizoenslijst"
BLFA_CALENDAR="Kalendar"
BLFA_MSG_ADDSCHED="Succesvol toegevoegd aan het schema"
BLFA_EDITFIPROF="Bewerk Profiel"
BLFA_YTEAM="Jouw Team"
BLFA_NTEAM="Nieuw Team"
BLFA_SELCOUNTRY="Selecteer Land"
BLFA_KNOCK="Knockout"
;# From langfile
BL_TBL_RANK="Rang"
BL_TBL_WINS="Wint"
BL_TBL_DRAW="Tekenen"
BL_TBL_LOST="Verloren"
BL_TBL_EXTRAWIN="ET Wint"
BL_TBL_EXTRALOST="ET Verloren"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_POINTS="Punten"
BL_TAB_MATCHES="Wedstrijden"
BL_TAB_PHOTOS="Fotos"
BL_TAB_MATCH="Wedstrijd"
BL_TAB_ABOUT="Over"
BL_TAB_STAT="Statistieken"
BL_LINK_DETAILMATCH="Details"
BL_NAME="Volledige Naam"
BL_NICK="Bijnaam"
BL_BACK="[Terug]"
BL_TBL_WINPERCENT="Win percentage"
BL_TAB_TBL="Tabel"
BLMESS_NOT_REG="Je bent niet geregistreerd"
BL_STARTDATE="Start Datum"
BL_ENDDATE="Eind Datum"
BL_PARTIC="Deelnemer"
BL_NOW="nu"
BL_JOINSEAS="Neem deel aan Seizoen"
BLMESS_NOT_LOGIN="Je moet eerst inloggen"
BLMESS_FILL_PROFILE="Vul je profiel"
BL_COUNTRY="Land"
BL_SEND="Verzenden"
BL_TEAMCAP="Aanvoerder"
BL_TEAMIND="Team/Individueel"
BL_OPENREG="Open Registratie"
BL_JOIN="Neem deel"
BL_TAB_RULES="Regels"
BL_GTYPEIND="Individuel"
BL_NOCAP="Je moet een team aanvoerder zijn om aan dit toernooi deel te nemen"
;# Add in 2.0.7
BL_TBL_TTGSC="Goals Voor"
BL_TBL_TTGCC="Goals Tegen"
BL_TBL_TTWHC="Thuis Gewonnen"
BL_TBL_TTWAC="Uit Gewonnen"
BL_TBL_TTDHC="Gelijkspel Thuis"
BL_TBL_TTDAC="Gelijkspel Uit"
BL_TBL_TTLHC="Verloren Thuis"
BL_TBL_TTLAC="Verloren Uit"
BL_TBL_TTPHC="Punten Thuis"
BL_TBL_TTPAC="Punten Uit"
BLFA_OPTDISAB="Deze optie is uitgeschakeld door de administrator"
#2.0.8.1
BLFA_SELUSR="Selecteer gebruiker"
BLFA_ALL="Alle"
BLFA_TEAM_LIST="Team Lijst"
BLMESS_UPDSUCC="Update Succesvol"
BL_PARTICS="Deelnemers"
BLBE_JSMDNOT7="Ongeldige tijd formaat. De tijd moet zijn 00:00"
BLBE_SELECTVALUE="Selecteer waarde"
BLFA_TEAMLIMITIS="Je hebt al het maximum toegestane teams aangemaakt"
BLFA_PLAYERLIMITIS="Je hebt al het maximum toegestane spelers aangemaakt"
#2.0.9.1
BL_WINGROUP="Gewonnen in groep"
BL_LOSTGROUP="Verloren in groep"
BL_PRCGROUP="Win percentage in groep"
BLFA_VENUE="Plaats"
BLFA_SELVENUE="Selecteer Plaats"
BLFA_VADDRESS="Adres"
BLFA_PLAYERIN="Speler In"
BLFA_PLAYEROUT="Speler Out"
BLFA_MATCHPLAYED="Gespeelde wedstrijden"
BLFA_SEARCH="Zoeken"
#2.1.1
BLFA_NOACTION="Geen actie"
BLFA_PLAPPROVE="Goedkeuren"
BLFA_PLREJECT="Afwijzen"
BLFA_MAIL_INVPLTITLE="Je bent uitgenodigd door het team"
BLFA_MAIL_INVPLBODY="Team {team} nodigd je uit {link}Bevestig{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Je ben goedgekeurd"
BLFA_MAIL_APPROVEDPLBODY="Team {team} heeft jou goedgekeurd"
BLFA_MAIL_REJECTPLTITLE="Je bent afgewezen"
BLFA_MAIL_REJECTPLBODY="Team {team} heeft je afgewezen"
BLFA_INVITEUNREG="Nodig ongeregistreerde spelers uit"
BLFA_INVITE="Uitnodigen"
BLFA_WAITINGAPPROVAL="Spelers die wachten op goedkeuring"
BLFA_YOUINTEAM="Nu ben je een lid van het team"
BLFA_MESS_STWRONG="Er is iets missgegaan. Probeer het overnieuw"
BLFA_WAIT_FOR_APPROVAL="Wacht op goedkeuring van de moderator"
BLFA_MAIL_MODERAPRTITLE="Gebruiker wilt lid worden van het team"
BLFA_MAIL_MODERAPBODY="Gebruiker {usr} wilt lid worden van het team"
BLFA_INVITETOMATCHACCEPT="Uitnodiging voor een wedstrijd geaccepteerd"
BLFA_INVITETOMATCHREJECT="Uitnodiging voor een wedstrijd afgewezen"
BLFA_FRIENDLY_MATCHES="Vriendschappelijke wedstrijden"
BLFA_PLJOINTEAM="Lid worden van team"
BLFA_ALLFROMTEAM="Alle van team"
BLFA_ALLLINEUP="Van hoofd squad"
BLFA_CONFIRMED="Bevestigd"
BLFA_ACCEPT="Accepteer"
BLFA_POSTCOMMENT="Reageer"
BLFA_UPLOADPHOT="Upload foto"
BLFA_COMMENTS="reacties"
#Titles
BLFA_TEAM_EDIT="Bewerken Team"
BLFA_MDAY_EDIT="Bewerken Wedstrijdag"
BLFA_MDAY_NEW="Nieuw Wedstrijdag"
BLFA_MATCH_EDIT="EdiBewerkent Match"
BLFA_PLAYER_EDIT="Bewerken Speler"
BLFA_PLAYER_NEW="Nieuw Speler"
BLFA_SEARCH_MATCHES="Zoeken in de wedstrijden"
#2.1.1.1
BLFA_TEAM_WON_ET="Team gewonnen in uitstel"
#2.1.3
BLFA_JSMDNOT66="Evenement is al toegevoegd aan deze wedstrijd en Team"
#
BLFA_NOTREGISTRED="niet geregistreerd"
BLFA_ADDEXTEAM="Voeg bestaande Team"
BLFA_HOMEPLAYER="Thuis speler"
BLFA_AWAYPLAYER="Afstand Speler"
BLFA_ADDEXPL="Voeg bestaande Speler"
BLFA_YOUINREJ="U wijst uitnodiging"
BLFA_UPL_PERM="Kan de permissies van het geuploade bestand te wijzigen."
BLFA_UPL_MOVE="Mislukt geuploade bestand te verplaatsen naar <code>/tmp</code> catalogus."
BLFA_UPL_TMP="Uploaden is mislukt als <code>/tmp</code> map is niet schrijfbaar ligt."
BLFA_UPL_TMPEX="Uploaden is mislukt als <code>/tmp</code> map niet bestaat."
BLFA_PLEASE_FILL_PROF="Behoefte om JoomSport gebruiker zijn om nieuwe Team creeren. Vul uw profiel."
BLFA_TT_AET="Score in Extra tijd"
W_TT="Winnaar"
BLFA_KN_DUBL="gedupliceerd"
BLFA_JSMDNOTPL2="Voer een andere Speler."
BL_TAB_PAGE="Pagina"
BL_TAB_DISPLAY="Tonen"
BLFA_PRINT="Afdrukken"
BL_TAB_OF="van"
BLFA_WARNTEAM="Team met dergelijke Team Naam bestaat reeds. Heb je door wil gaan?"
BLFA_GROUP="Group"
BLFA_DOUBLE="Dubbele Eliminatie"

#for knockout BE and FE
BLBE_SELFORM="Kiezen Format"
BLBE_TT_PLAYED="Geef aan of de wedstrijd wordt gespeeld"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Je hebt je al geregistreerd in dit seizoen"
BLFE_MANUAL_POINT="Invoeren punten handmatig??"
BL_PBL_STAT="Speler Statistieken"
BL_EBL_VAL="Aanvullende informatie"
BLFA_CLUB="Club"
BLBA_WRNGPHOTO="Bestandsgrootte overschrijdt de toegestane limiet in de server-instellingen."
BLFA_JSMDNOTPART="Geef nog een deelnemer op"
BL_ALRREG="Deelnemer is riet geregistreerd"
BL_ENTRNTS="Invoeren Naam, Tournament, Seizoen"

BLFA_EDITPLAYERMSGMODER="Succesvolle speler uitgeven"

BLFA_TOURNLIST="Toernooien Lijst"
BLFA_CLUBLIST="Club Lijst"

;#version 3.3
BLFA_ATTEMPTS="Poging"
BLFA_PENALTY="Straf"

;#version 4.0
BLFA_CURFORM="Huidige vorm"
BLFA_LEAGUE_LOCATION="Competitieresultaten"
BLFA_CURRENT_FORM="Huidige vorm"
BLFA_HOME_SHTR="Thuis"
BLFA_AWAY_SHTR="Uit"
BLFA_LATEST_RESULT="Recentste wedstrijden"
BLFA_NEXT_FIXTURES="Komende wedstrijden"
BLFA_OVERVIEW_TAB="Overzicht"
BLFA_SEARCH_MATCHES="Zoeken in de wedstrijden"
BLFA_QTY="Aant."
BLFA_EVENT="Gebeurtenis"
BLFA_NAME="Naam"
BLFA_EXTRATIMEF="Toegevoegde tijd"
BLBE_NOT_PLAYED="Kalender"
BLFA_JOINSEASON="De deelnemer is succesvol aan het seizoen toegevoegd."
BLFA_MAPS="Mappen"

BLFA_SELCLUB="Selecteer club"
BLFA_WARN_TEAMNASSIGN="Opgelet: je voegt spelers toe aan een ploeg zonder seizoen. Om de spelers op de FE team view te tonen moet je het team eerst aan een seizoen toevoegen."
BLFA_JSMODMDNEXT="Volgende wedstrijddag"
BLFA_JSMODMDPREV="Vorige wedstrijddag"
BL_PBL_TIMELINE="Tijdlijn"
BL_TBL_PLAYED="Speelden"
BLBE_CAREER_BLOCK="Activeer carrièreblok"
BLBE_CAREER_BLOCK_FIELDS="Carrièrevelden"
BLBE_CAREER_PLAYED="Wedstrijden gespeeld"
BLBE_CAREER_LINEUP="Wedstrijdlijst"
BLBE_CAREER_PLAYEDMINUTES="Gespeelde minuten"
BLBE_CAREER_SUBSIN="Wissels IN"
BLBE_CAREER_SUBSOUT="Wissels UIT"
BLBE_MATCHSTAT_BLOCK="Activeer blok wedstrijdstatistieken"
BLFA_SEASON="Seizoen"
BLFA_MATCHSTATBLOCK_TITLE="Wedstrijdstatistieken"
BLFA_D="G"
BLFA_W="W"
BLFA_L="V"
BLFA_BOXSCORE="Box score"
BLFA_BOXSCORE_TOTAL="Totaal"
BLFA_BOXSCORE_MATCH="Wedstrijd boxscore"
BLFA_LIVE="Live"
BLFA_HEAD_TIMER="Timer"
BLFA_HEAD_GENERAL="Algemeen"
BLFA_HEAD_SCORE="Score en punten"
BLFA_HEAD_LIVEPOST="Live post"
BLFA_LIVE_TIMETICKER="Tijdsklok"
BLFA_LIVE_STATUS="Status"
BLFA_LIVE_MATCH_DURATION="Wedstrijdduur"
BLFA_LIVE_POSTICO="Post-icoon"
BLFA_LIVE_POST_TEXT="Tekst"
BLFA_LIVE_PLAYER_EVENT="Spelersgebeurtenis"
BLFA_LIVE_QUANTITY="Hoeveelheid"
BLFA_LIVE_SET_SQUAD="Opstelling instellen"
BLBE_LANGVIEWSOTH_LINUP="Opstelling"
BLBE_SUBSTITUTE_OPTION="Vervanger"
BLBE_NOT_PARTICIPATED="Niet deelgenomen"
BLFA_SELPLAYER_IN="Selecteer speler IN"
BLFA_SELPLAYER_OUT="Selecteer speler UIT"
BLFA_ADD_POST="Post toevoegen"
BLFA_LIVE_POST_TIME="Tijd post"
JOPTION_SELECT_IMAGE="Selecteer icoon"
BLBE_SELEVENT="Selecteer gebeurtenis"
BLBE_SELPLAYER="Selecteer speler"
BLBE_SELTEAM="Selecteer team"
BLFA_TWITTER_LINK="Twitter link"
BLFA_FB_LINK="Facebook link"
BLFA_LIVE_EDIT_POST="Post bewerken"

BL_TBL_PLAYED_SHORT="Sp"
BL_TBL_WINS_SHORT="W"
BL_TBL_LOST_SHORT="V"
BL_TBL_DRAW_SHORT="G"
BL_TBL_EXTRAWIN_SHORT="W ET"
BL_TBL_EXTRALOST_SHORT="V ET"
BL_TBL_DIFF_SHORT="DS"
BL_TBL_GD_SHORT="DS"
BL_TBL_POINTS_SHORT="Ptn"
BL_TBL_WINPERCENT_SHORT="WPCT"
BL_TBL_TTGSC_SHORT="DV"
BL_TBL_TTGCC_SHORT="DT"
BL_TBL_TTWHC_SHORT="WT"
BL_TBL_TTWAC_SHORT="WV"
BL_TBL_TTDHC_SHORT="GT"
BL_TBL_TTDAC_SHORT="GV"
BL_TBL_TTLHC_SHORT="VT"
BL_TBL_TTLAC_SHORT="VV"
BL_TBL_TTPHC_SHORT="Ptn T"
BL_TBL_TTPAC_SHORT="Ptn V"
BL_WINGROUP_SHORT="W Grp"
BL_LOSTGROUP_SHORT="V Grp"
BL_PRCGROUP_SHORT="WPCT Grp"
BLFA_CURFORM_SHORT="Huidige vorm"
BL_TBL_BONUSPTS="Bonuspunten"
BL_TBL_BONUSPTS_SHORT="BP"
BLFA_ROSTER="Schema"
; BLFA_NOT_SEASONNULL="Team is not joined any season"
; BLFA_ADD_PLAYERS="Add players"
; BLFA_INVITE_PLAYERS="Invite player connected to Joomla user"
