;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Wprowadź nazwę"
BLFA_ENTERCITY="Wpisz miasto"
BLFA_TEAMNAME="Nazwa zespołu"
BLFA_APPROVE="Oczekiwanie na zatwierdzenie"
BLFA_CITY="Miasto"
BLFA_TT_CITY="Miasto"
BLFA_TEAM_LOGO="Logo zespołu"
BLFA_TT_TEAM_LOGO="Logo zespołu"
BLFA_ABOUT_TEAM="O zespole"
BLFA_UPLFOTO="Dodaj zdjęcie do galerii zespołu"
BLFA_UPLOAD="Dodaj"
BLFA_DELETE="Usuń"
BLFA_DEFAULT="Domyślne"
BLFA_TITLE="Tytuł"
BLFA_IMAGE="Obraz"
BLFA_REMOVE="Usuń"
BLFA_SELECTITEM="Wybierz przedmiot z listy"
BLFA_TEAMSLIST="Lista zespołów"
BLFA_NEW="Nowy"
BLFA_EDIT="Edytuj"
BLFA_CLOSE="Zamknij"
BLFA_SAVE="Zapisz"
BLFA_APPLY="Zastosuj"
BLFA_TEAM="Zespół"
BLFA_ADMIN_TEAM="Zespoły"
BLFA_PLAYER="Zawodnicy"
BLFA_MATCHDAY="Kolejka"
BLFA_NOITEMS="Nie ma żadnych elementów, naciśnij przycisk Nowy"
BLFA_NUM="Numer"
BLFA_PLAYERR="Zawodnik"
BLFA_PLAYERSLIST="Lista zawodników"
BLFA_MODER_FILTERS="Filtr"
BLFA_FILTERS="Filtry"
BLFA_JSNOTICEPL="Podaj imię i nazwisko"
BLFA_FIRSTNAME="Imię"
BLFA_TT_FIRST_NAME="Podaj imię"
BLFA_LASTNAME="Nazwisko"
BLFA_TT_LAST_NAME="Podaj nazwisko"
BLFA_MATCHDAYLIST="Lista kolejek"
BLFA_JSMDNOT1="Wprowadź tekst"
; BLFA_JSMDNOT1RF="Fill in required fields"
BLFA_JSMDNOT2="Wprowadź inny zespół"
BLFA_MATCHDAYNAME="Nazwa kolejki"
BLFA_ISPLAYOFF="Baraż"
BLFA_MATCHRESULTS="Mecze"
BLFA_HOMETEAM="Gospodarze"
BLFA_SCORE="Wynik"
BLFA_AWAYTEAM="Goście"
BLFA_MATCHDETAILS="Szczegóły meczu"
BLFA_ISPLAYED="Rozegrane mecze"
BLFA_ADDMATCHRESULTS="Dodaj mecz"
BLFA_ET="Dogrywka"
BLFA_PLAYED="Rozegrane"
BLFA_SELPLAYER="Wybierz zawodnika"
BLFA_RESULTS="Rezultat"
BLFA_DATE="Data"
BLFA_TIME="Czas"
BLFA_LOCATION="Lokalizacja"
BLFA_ABOUTMATCH="O meczu"
BLFA_PLAYEREVENTS="Wydarzenia zawodnika"
BLFA_PLAYEREVENT="Wydarzenie zawodnika"
BLFA_MINUTES="Minuta"
BLFA_ADDPLEVENTS="Dodawaj wydarzenia gracza na meczu"
BLFA_ADD="Dodaj"
BLFA_MATCHSTATS="Statystyki Meczu"
BLFA_MATCHSTATSEV="Statystyki wydarzeń w meczu"
BLFA_COUNT="Ilość"
BLFA_ADDSTATTOMATCH="Dodaj statystyki do meczu"
BLFA_UPLPHTOMTCH="Dodaj zdjęcie do galerii meczu"
BLFA_ONEPHSEL="Po wybraniu zdjęcia naciśnij przycisk Zastosuj"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="O zawodniku"
BLFA_TT_ABOUT_PLAYER="Wprowadź informację o graczu"
BLFA_SELTEAM="Wybierz zespół"
BLFA_SELMATCHDAY="Wybierz kolejkę"
BLFA_SELEVENT="Wybierz wydarzenie"
;# Bonus and Short name
BLFA_BONUS="Punkty bonusowe"
;# Add in 1.1.0"
BLFA_SQUARD="Skład"
BLFA_SUBSTITUTES="Zmiany"
BLFA_LINEUP="Uszeregowuj"
BLFA_MAIN="Główna"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Zespół został pomyślnie zarejestrowany"
BLFA_ADDPLAYERMSG="Nowy gracz jest zarejestrowany i dołączył pomyślnie do sezonu"
BLFA_ADDPLAYERMSGMODER="Rejestracja nowego zawodnika zakończona"
BLFA_REGSUCC="Rejestracja zakończona"
BLFA_REGGG="Rejestracja"
BLFA_SEAS_LIST="Lista sezonów"
BLFA_CALENDAR="Kalendarz"
BLFA_MSG_ADDSCHED="Pomyślnie dodano danych do planu"
BLFA_EDITFIPROF="Edytuj profil"
BLFA_YTEAM="Twój zespół"
BLFA_NTEAM="Nowy zespół"
BLFA_SELCOUNTRY="Wybierz kraj"
BLFA_KNOCK="Knockout"
;# From langfile
BL_TBL_RANK="Ranking"
BL_TBL_WINS="Zwycięstwa"
BL_TBL_DRAW="Remisy"
BL_TBL_LOST="Przegrane"
BL_TBL_EXTRAWIN="Wygrane w dogrywce"
BL_TBL_EXTRALOST="Przegrane w Dogrywce"
BL_TBL_DIFF="Różnica Zwycięstwa-Przegrane"
BL_TBL_GD="Różnica"
BL_TBL_POINTS="Punkty"
BL_TAB_MATCHES="Mecze"
BL_TAB_PHOTOS="Zdjęcia"
BL_TAB_MATCH="Mecz"
BL_TAB_ABOUT="Więcej"
BL_TAB_STAT="Statystyki"
BL_LINK_DETAILMATCH="Szczegóły"
BL_NAME="Pełna nazwa"
BL_NICK="Pseudonim"
BL_BACK="[Powrót]"
BL_TBL_WINPERCENT="Procent wygranych"
BL_TAB_TBL="Tabele"
BLMESS_NOT_REG="Nie jesteś zarejestrowany"
BL_STARTDATE="Data rozpoczęcia"
BL_ENDDATE="Data zakończenia"
BL_PARTIC="Uczestnik"
BL_NOW="Teraz"
BL_JOINSEAS="Dołącz do Sezonu"
BLMESS_NOT_LOGIN="Musisz się najpierw zalogować"
BLMESS_FILL_PROFILE="Wypełnij swój profil"
BL_COUNTRY="Kraj"
BL_SEND="Wyślij"
BL_TEAMCAP="Moderator"
BL_TEAMIND="zespołowo / Indywidualnie"
BL_OPENREG="Rozpocznij Rejestrację"
BL_JOIN="Dołącz"
BL_TAB_RULES="Regulamin"
BL_GTYPEIND="Indywidualnie"
BL_NOCAP="Musisz być moderatorem zespołu aby dołączyć do tego sezonu"
;# Add in 2.0.7
BL_TBL_TTGSC="Dla"
BL_TBL_TTGCC="Przeciwko"
BL_TBL_TTWHC="Wygrane jako gospodarz"
BL_TBL_TTWAC="Wygrane jako gość"
BL_TBL_TTDHC="Remis jako gospodarz"
BL_TBL_TTDAC="Remis jako gość"
BL_TBL_TTLHC="Przegrane jako gospodarz"
BL_TBL_TTLAC="Przegrane jako gość"
BL_TBL_TTPHC="Punkty jako gospodarz"
BL_TBL_TTPAC="Punkty jako gość"
BLFA_OPTDISAB="Ta opcja jest wyłączona przez administratora"
#2.0.8.1
BLFA_SELUSR="Wybierz użytkownika"
BLFA_ALL="Wszystko"
BLFA_TEAM_LIST="Lista zespołów"
BLMESS_UPDSUCC="Aktualizacja Pomyślna"
BL_PARTICS="Uczestnicy"
BLBE_JSMDNOT7="Nieprawidłowy format czasu. Czas musi być 00:00"
BLBE_SELECTVALUE="Wybierz wartość"
BLFA_TEAMLIMITIS="Utworzono już maksymalną liczbę zespołów"
BLFA_PLAYERLIMITIS="Utworzono już maksymalną liczbę graczy"
#2.0.9.1
BL_WINGROUP="Wygrane w grupie"
BL_LOSTGROUP="Przegrane w grupie"
BL_PRCGROUP="Procent wygranych w grupie"
BLFA_VENUE="Miejsce"
BLFA_SELVENUE="Wybierz miejsce"
BLFA_VADDRESS="Adres"
BLFA_PLAYERIN="Wprowadź zawodnika"
BLFA_PLAYEROUT="Odrzuć zawodnika"
BLFA_MATCHPLAYED="Rozegrane mecze"
BLFA_SEARCH="Szukaj"
#2.1.1
BLFA_NOACTION="Brak odpowiedzi"
BLFA_PLAPPROVE="Zatwierdź"
BLFA_PLREJECT="Odrzuć"
BLFA_MAIL_INVPLTITLE="Zapraszamy do zespołu"
BLFA_MAIL_INVPLBODY="Zespół {team} zaprasza Ciebie {link}potwierdź{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Zatwierdź"
BLFA_MAIL_APPROVEDPLBODY="Zespół {team} zatwierdził Cię"
BLFA_MAIL_REJECTPLTITLE="Odrzuć"
BLFA_MAIL_REJECTPLBODY="Zespół {team} odrzucił Cię"
BLFA_INVITEUNREG="Zaproś niezarejestrowanych zawodników"
BLFA_INVITE="Zaproś"
BLFA_WAITINGAPPROVAL="Zawodnicy oczekuja na zatwierdzenie"
BLFA_YOUINTEAM="Jesteś członkiem zespołu"
BLFA_MESS_STWRONG="Coś jes źle. Spróbuj jeszcze raz"
BLFA_WAIT_FOR_APPROVAL="Zaczekaj, aż moderator zatwierdzi"
BLFA_MAIL_MODERAPRTITLE="Urzytkownik chce dołączyc do zespołu"
BLFA_MAIL_MODERAPBODY="Użytkownik {usr} chce dołączyć do zespołu"
BLFA_INVITETOMATCHACCEPT="Zaproszenie na mecz zaakceptowane"
BLFA_INVITETOMATCHREJECT="Zaproszenie na mecz odrzucone"
BLFA_FRIENDLY_MATCHES="Mecze towarzyskie"
BLFA_PLJOINTEAM="Dołącz do zespołu"
BLFA_ALLFROMTEAM="Wszyscy z zespołu"
BLFA_ALLLINEUP="Z głównego składu"
BLFA_CONFIRMED="potwierdzone"
BLFA_ACCEPT="przyjąć"
BLFA_POSTCOMMENT="Dodaj komentarz"
BLFA_UPLOADPHOT="Prześlij zdjęcie"
BLFA_COMMENTS="Komentarze"
#Titles
BLFA_TEAM_EDIT="Edytuj zespół "
BLFA_MDAY_EDIT="Edycja kolejki"
BLFA_MDAY_NEW="Nowy kolejka"
BLFA_MATCH_EDIT="Edycja meczu"
BLFA_PLAYER_EDIT="Edytuj zawodnika"
BLFA_PLAYER_NEW="Nowy zawodnik"
BLFA_SEARCH_MATCHES="Szukaj mecze"
#2.1.1.1
BLFA_TEAM_WON_ET="Wygrał w dogrywce"
#2.1.3
BLFA_JSMDNOT66="Wydarzenie zostało już dodane do tego meczu i zespołu"
#
BLFA_NOTREGISTRED="Nie zarejestrowany"
BLFA_ADDEXTEAM="Dodaj istniejącego zespołu"
BLFA_HOMEPLAYER="Zawodnicy - dom"
BLFA_AWAYPLAYER="Goście gracza"
BLFA_ADDEXPL="Dodaj istniejącą wtyczkę"
BLFA_YOUINREJ="Odrzuceniu zaproszenia"
BLFA_UPL_PERM="Nie udało się zmienić uprawnień przesłanym pliku"
BLFA_UPL_MOVE="Nie można przenieść wczytanego pliku do <code>/tmp</code> katalogu"
BLFA_UPL_TMP="Przesyłanie nie powiodło się jako <code>/tmp</code> katalog nie jest zapisywalny"
BLFA_UPL_TMPEX="Przesyłanie nie powiodło się jako <code>/tmp</code> directory nie istnieje"
BLFA_PLEASE_FILL_PROF="Trzeba być użytkownikiem JoomSport stworzyć nowy zespół. Proszę wypełnić swój profil"
BLFA_TT_AET="Wynik w dogrywce"
W_TT="Zwycięzca"
BLFA_KN_DUBL="Powielona"
BLFA_JSMDNOTPL2="Wpisz innego gracza"
BL_TAB_PAGE="Page"
BL_TAB_DISPLAY="Ostatnia"
BLFA_PRINT="Wydrukować"
BL_TAB_OF="z"
BLFA_WARNTEAM="Zespół z taką nazwą zespołu już istnieje. Czy chce kontynuować?"
BLFA_GROUP="Grupa"
BLFA_DOUBLE="Podwójna eliminacja"

#for knockout BE and FE
BLBE_SELFORM="Wybierz format"
BLBE_TT_PLAYED="Określ, czy mecz jest rozgrywany"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Jesteś już zarejestrowany w tym sezonie"
BLFE_MANUAL_POINT="Enter punkty ręcznie"
BL_PBL_STAT="Statystyki zawodnika"
BL_EBL_VAL="Dodatkowe informacje"
BLFA_CLUB="Klub"
BLBA_WRNGPHOTO="Rozmiar zdjęcia przekracza limit dozwolony przez konfigurację serwera"
BLFA_JSMDNOTPART="Wprowadź kolejny zespół"
BL_ALRREG="Uczestnik jest już zarejestrowany"
BL_ENTRNTS="Podaj imie, turniej, sezon"

BLFA_EDITPLAYERMSGMODER="Pomyślna edycja zawodnika"

BLFA_TOURNLIST="Lista turniej"
BLFA_CLUBLIST="Lista klubów"

;#version 3.3
BLFA_ATTEMPTS="Próba"
BLFA_PENALTY="Rzut karny"

;#version 4.0
BLFA_CURFORM="Aktualna forma"
BLFA_LEAGUE_LOCATION="Wyniki ligowe"
BLFA_CURRENT_FORM="Aktualna forma"
BLFA_HOME_SHTR="Dom"
BLFA_AWAY_SHTR="Wyjazd"
BLFA_LATEST_RESULT="Ostatnie mecze"
BLFA_NEXT_FIXTURES="Nadchodzące mecze"
BLFA_OVERVIEW_TAB="Przegląd"
BLFA_SEARCH_MATCHES="Szukaj mecze"
BLFA_QTY="Ilość"
BLFA_EVENT="Wydarzenie"
BLFA_NAME="Nazwa"
BLFA_EXTRATIMEF="Dogrywka"
BLBE_NOT_PLAYED="Dodatek"
BLFA_JOINSEASON="Uczestnik został pomyślnie dodany do sezonu"
BLFA_MAPS="Etap gry"

BLFA_SELCLUB="Wybrać klub"
BLFA_WARN_TEAMNASSIGN="Ostrzeżenie: Dodawanie zawodników do zespołu bez sezonu. Aby wyświetlić zawodników na stronie głównej zespołu należy najpierw przypisać zespół do sezonu."
BLFA_JSMODMDNEXT="Następna kolejka"
BLFA_JSMODMDPREV="Poprzednia kolejka"
BL_PBL_TIMELINE="Oś czasu"
BL_TBL_PLAYED="Rozegrane"
BLBE_CAREER_BLOCK="Włącz blok kariery"
BLBE_CAREER_BLOCK_FIELDS="Pola kariery"
BLBE_CAREER_PLAYED="Rozegrane mecze"
BLBE_CAREER_LINEUP="Jedenastka"
BLBE_CAREER_PLAYEDMINUTES="Grano minut"
BLBE_CAREER_SUBSIN="Zastępstwo w "
BLBE_CAREER_SUBSOUT="Zastępować się"
BLBE_MATCHSTAT_BLOCK="Włącz blok statystyk meczu"
BLFA_SEASON="Sezon"
BLFA_MATCHSTATBLOCK_TITLE="Statystyki meczu"
BLFA_D="D"
BLFA_W="W"
BLFA_L="L"
BLFA_BOXSCORE="Tablica wyników"
BLFA_BOXSCORE_TOTAL="Całkowicie"
BLFA_BOXSCORE_MATCH="Meczowa tablica wyników"
; BLFA_LIVE="Live"
; BLFA_HEAD_TIMER="Timer"
; BLFA_HEAD_GENERAL="General"
; BLFA_HEAD_SCORE="Score and points"
; BLFA_HEAD_LIVEPOST="Live post"
; BLFA_LIVE_TIMETICKER="Time ticker"
; BLFA_LIVE_STATUS="Status"
; BLFA_LIVE_MATCH_DURATION="Match duration"
; BLFA_LIVE_POSTICO="Post icon"
; BLFA_LIVE_POST_TEXT="Text"
; BLFA_LIVE_PLAYER_EVENT="Player event"
; BLFA_LIVE_QUANTITY="Quantity"
; BLFA_LIVE_SET_SQUAD="Set squad"
; BLBE_LANGVIEWSOTH_LINUP="Line up"
; BLBE_SUBSTITUTE_OPTION="Substitute"
; BLBE_NOT_PARTICIPATED="Not participated"
; BLFA_SELPLAYER_IN="Select player in"
; BLFA_SELPLAYER_OUT="Select player out"
; BLFA_ADD_POST="Add post"
; BLFA_LIVE_POST_TIME="Post time"
; JOPTION_SELECT_IMAGE="Select icon"
; BLBE_SELEVENT="Select event"
; BLBE_SELPLAYER="Select player"
; BLBE_SELTEAM="Select team"
; BLFA_TWITTER_LINK="Twitter link"
; BLFA_FB_LINK="Facebook link"
; BLFA_LIVE_EDIT_POST="Edit post"

; BL_TBL_PLAYED_SHORT="Pl"
; BL_TBL_WINS_SHORT="W"
; BL_TBL_LOST_SHORT="L"
; BL_TBL_DRAW_SHORT="D"
; BL_TBL_EXTRAWIN_SHORT="W ET"
; BL_TBL_EXTRALOST_SHORT="L ET"
; BL_TBL_DIFF_SHORT="Diff"
; BL_TBL_GD_SHORT="GD"
; BL_TBL_POINTS_SHORT="Pts"
; BL_TBL_WINPERCENT_SHORT="WPCT"
; BL_TBL_TTGSC_SHORT="GF"
; BL_TBL_TTGCC_SHORT="GA"
; BL_TBL_TTWHC_SHORT="WH"
; BL_TBL_TTWAC_SHORT="WA"
; BL_TBL_TTDHC_SHORT="DH"
; BL_TBL_TTDAC_SHORT="DA"
; BL_TBL_TTLHC_SHORT="LH"
; BL_TBL_TTLAC_SHORT="LA"
; BL_TBL_TTPHC_SHORT="Pts H"
; BL_TBL_TTPAC_SHORT="Pts A"
; BL_WINGROUP_SHORT="W Grp"
; BL_LOSTGROUP_SHORT="L Grp"
; BL_PRCGROUP_SHORT="WPCT Grp"
; BLFA_CURFORM_SHORT="Current form"
; BL_TBL_BONUSPTS="Bonus points"
; BL_TBL_BONUSPTS_SHORT="BP"
; BLFA_ROSTER="Roster"
