;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Seu nome"
BLFA_ENTERCITY="Sua cidade "
BLFA_TEAMNAME="Nome do time"
BLFA_APPROVE="Aguardando aprovação"
BLFA_CITY="Cidade"
BLFA_TT_CITY="Cidade"
BLFA_TEAM_LOGO="Logo do time"
BLFA_TT_TEAM_LOGO="Logo do time"
BLFA_ABOUT_TEAM="Sobre o time"
BLFA_UPLFOTO="Carregar foto na galeria do time"
BLFA_UPLOAD="Carregar"
BLFA_DELETE="Apagar"
BLFA_DEFAULT="Padrão"
BLFA_TITLE="Titulo "
BLFA_IMAGE="Imagem"
BLFA_REMOVE="Remover"
BLFA_SELECTITEM="Selecionar item da lista"
BLFA_TEAMSLIST="Lista de times"
BLFA_NEW="Novo"
BLFA_EDIT="Editar"
BLFA_CLOSE="Fechar"
BLFA_SAVE="Salvar"
BLFA_APPLY="Aplicar"
BLFA_TEAM="Time"
BLFA_ADMIN_TEAM="Times"
BLFA_PLAYER="Jogadores"
BLFA_MATCHDAY="Jogos"
BLFA_NOITEMS="Não há itens, pressione o botão Novo"
BLFA_NUM="Num"
BLFA_PLAYERR="Jogador"
BLFA_PLAYERSLIST="Lista de Jogador"
BLFA_MODER_FILTERS="Filtro"
BLFA_FILTERS="Filtros"
BLFA_JSNOTICEPL="Digite o primeiro nome"
BLFA_FIRSTNAME="Primeiro nome"
BLFA_TT_FIRST_NAME="Digite o primeiro nome"
BLFA_LASTNAME="Ultimo nome"
BLFA_TT_LAST_NAME="Digite o ultimo nome"
BLFA_MATCHDAYLIST="Lista de jogos"
BLFA_JSMDNOT1="Digite um texto"
BLFA_JSMDNOT1RF="Preencha os campos obrigatórios"
BLFA_JSMDNOT2="Digite outro time"
BLFA_MATCHDAYNAME="Nome do jogo"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Jogos"
BLFA_HOMETEAM="Time mandante "
BLFA_SCORE="Placar"
BLFA_AWAYTEAM="Time visitante"
BLFA_MATCHDETAILS="Detalhes do jogo"
BLFA_ISPLAYED="Partida disputadas"
BLFA_ADDMATCHRESULTS="Adicionar jogo"
BLFA_ET="ET"
BLFA_PLAYED="Jogos"
BLFA_SELPLAYER="Selecionar jogador"
BLFA_RESULTS="Resultado"
BLFA_DATE="Data"
BLFA_TIME="Tempo"
BLFA_LOCATION="Local"
BLFA_ABOUTMATCH="Sobre o jogo"
BLFA_PLAYEREVENTS="Eventos dos jogadores"
BLFA_PLAYEREVENT="Evento do jogador"
BLFA_MINUTES="Minutos"
BLFA_ADDPLEVENTS="Adicionar eventos do jogador ao jogo"
BLFA_ADD="Add"
BLFA_MATCHSTATS="Estatísticas do jogo"
BLFA_MATCHSTATSEV="Estatísticas do jogo"
BLFA_COUNT="Quantidade"
BLFA_ADDSTATTOMATCH="Adicionar estatísticas do jogo"
BLFA_UPLPHTOMTCH="Carregar foto na galeria de jogos"
BLFA_ONEPHSEL="Selecione uma foto e pressione o botão aplicar"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Sobre o jogador"
BLFA_TT_ABOUT_PLAYER="Insira informações sobre o jogador"
BLFA_SELTEAM="Selecionar time"
BLFA_SELMATCHDAY="Selecionar rodada"
BLFA_SELEVENT="Selecionar evento"
;# Bonus and Short name
BLFA_BONUS="Ponto bonus"
;# Add in 1.1.0"
; BLFA_SQUARD="Lineups"
BLFA_SUBSTITUTES="Substitutos "
; BLFA_LINEUP="Starting lineups"
BLFA_MAIN="Principal"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="A equipe foi registrada com sucesso"
BLFA_ADDPLAYERMSG="Novo jogador registrado e entrou na temporada com sucesso"
BLFA_ADDPLAYERMSGMODER="Registro de novo jogador completado com sucesso"
BLFA_REGSUCC="Registro de novo jogador completado com sucesso"
BLFA_REGGG="Registrar"
BLFA_SEAS_LIST="Listar temporada"
BLFA_CALENDAR="Calendário"
BLFA_MSG_ADDSCHED="Dados adicionados com sucesso para agenda"
BLFA_EDITFIPROF="Editar perfil"
BLFA_YTEAM="Seu time"
BLFA_NTEAM="Novo time"
BLFA_SELCOUNTRY="Selecione o país"
BLFA_KNOCK="Eliminação Direta"
;# From langfile
BL_TBL_RANK="Class"
BL_TBL_WINS="Vitoria "
BL_TBL_DRAW="Empate "
BL_TBL_LOST="Derrota"
BL_TBL_EXTRAWIN="Vitoria no TE"
BL_TBL_EXTRALOST="Derrota no TE"
BL_TBL_DIFF="DIF"
BL_TBL_GD="GD"
BL_TBL_POINTS="Pontos"
BL_TAB_MATCHES="Jogos"
BL_TAB_PHOTOS="Fotos"
BL_TAB_MATCH="Jogo"
BL_TAB_ABOUT="Sobre"
BL_TAB_STAT="Estatística"
BL_LINK_DETAILMATCH="Detalhes"
BL_NAME="Nome Completo"
BL_NICK="Apelido"
BL_BACK="[Voltar]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Posições"
BLMESS_NOT_REG="Você não está registrado"
BL_STARTDATE="Você não está registrado"
BL_ENDDATE="Data final"
BL_PARTIC="Participante"
BL_NOW="Agora"
BL_JOINSEAS="Junte-se a temporada"
BLMESS_NOT_LOGIN="Você deve fazer login primeiro"
BLMESS_FILL_PROFILE="Preencha o seu perfil"
BL_COUNTRY="País"
BL_SEND="Enviar"
BL_TEAMCAP="Moderador"
BL_TEAMIND="Times/Individual"
BL_OPENREG="Inscrições abertas"
BL_JOIN="Inscrever "
BL_TAB_RULES="Regras"
BL_GTYPEIND="Individual"
BL_NOCAP="Você precisa ser um moderador de equipe para participar desta temporada"
;# Add in 2.0.7
BL_TBL_TTGSC="Para"
BL_TBL_TTGCC="Contra"
BL_TBL_TTWHC="Vitoria mandante"
BL_TBL_TTWAC="Vitoria visitante"
BL_TBL_TTDHC="Empate mandante"
BL_TBL_TTDAC="empate visitante"
BL_TBL_TTLHC="derrota mandante"
BL_TBL_TTLAC="derrota visitante"
BL_TBL_TTPHC="Pontos mandante"
BL_TBL_TTPAC="Pontos visitantes"
BLFA_OPTDISAB="Esta opção está desativada pelo administrador"
#2.0.8.1
BLFA_SELUSR="Escolhe um usuário "
BLFA_ALL="Todos"
BLFA_TEAM_LIST="Lista de times"
BLMESS_UPDSUCC="Alterações salvas com sucesso"
BL_PARTICS="Participantes"
BLBE_JSMDNOT7="Formato da hora inválida. A hora deve ser no formato 00:00"_QQ_""
BLBE_SELECTVALUE="Escolhe um valor"
BLFA_TEAMLIMITIS="Você já criou o número máximo de equipes"
BLFA_PLAYERLIMITIS="Você já criou o número máximo de jogadores"
#2.0.9.1
BL_WINGROUP="Vitória no grupo"
BL_LOSTGROUP="Derrotas no grupo"
BL_PRCGROUP="WPCT no grupo"
BLFA_VENUE="Local"
BLFA_SELVENUE="Selecionar local"
BLFA_VADDRESS="Endereço"
BLFA_PLAYERIN="Entrou"
BLFA_PLAYEROUT="Saiu"
BLFA_MATCHPLAYED="Partidas disputadas"
BLFA_SEARCH="Pesquisar"
#2.1.1
BLFA_NOACTION="Sem ação"
BLFA_PLAPPROVE="Aprovado"
BLFA_PLREJECT="Rejeitado"
BLFA_MAIL_INVPLTITLE="Você está convidado para o time"
BLFA_MAIL_INVPLBODY="O time {team} convidou você. Por favor  {link}confirme{/link} ou {link2} recusa {/link}"
BLFA_MAIL_APPROVEDPLTITLE="Você foi aprovado"
BLFA_MAIL_APPROVEDPLBODY="O time {team} aprovou você"
BLFA_MAIL_REJECTPLTITLE="Você não foi aprovado"
BLFA_MAIL_REJECTPLBODY="O time {team} não aprovou você"
BLFA_INVITEUNREG="Convide jogadores não registrados"
BLFA_INVITE="Convite"
BLFA_WAITINGAPPROVAL="Jogadores aguardando aprovação"
BLFA_YOUINTEAM="Agora você é membro do time"
BLFA_MESS_STWRONG="Algo deu errado. Tente novamente"
BLFA_WAIT_FOR_APPROVAL="Aguardando aprovação de um moderador"
BLFA_MAIL_MODERAPRTITLE="O usuário quer se juntar ao time"
BLFA_MAIL_MODERAPBODY="O usuário {usr} quer se juntar ao seu time"
BLFA_INVITETOMATCHACCEPT="Convite do jogo aceito"
BLFA_INVITETOMATCHREJECT="Convite do jogo rejeitado"
BLFA_FRIENDLY_MATCHES="Jogos amistosos"
BLFA_PLJOINTEAM="Entrar no time"
BLFA_ALLFROMTEAM="Todos do time"
BLFA_ALLLINEUP="Do elenco principal"
BLFA_CONFIRMED="Confirmado"
BLFA_ACCEPT="Aceito"
BLFA_POSTCOMMENT="Postar comentário"
BLFA_UPLOADPHOT="Carregar foto"
BLFA_COMMENTS="Comentários"
#Titles
BLFA_TEAM_EDIT="Editar time"
BLFA_MDAY_EDIT="Editar rodada"
BLFA_MDAY_NEW="Nova rodada"
BLFA_MATCH_EDIT="Editar jogo"
BLFA_PLAYER_EDIT="Editar jogador"
BLFA_PLAYER_NEW="Novo jogador"
BLFA_SEARCH_MATCHES="Pesquisar jogos"
#2.1.1.1
BLFA_TEAM_WON_ET="Vitória no tempo extra"
#2.1.3
BLFA_JSMDNOT66="Evento já foi adicionado a este jogo e equipe"
#
BLFA_NOTREGISTRED="Não está registrado"
BLFA_ADDEXTEAM="Adicionar time registrado"
BLFA_HOMEPLAYER="Jogo em casa"
BLFA_AWAYPLAYER="Jogo fora "
BLFA_ADDEXPL="Add jogador cadastrado"
BLFA_YOUINREJ="Convite rejeitado"
BLFA_UPL_PERM="Falha ao alterar as permissões do arquivo enviado"
BLFA_UPL_MOVE="Falha ao mover o arquivo enviado para <code>/tmp</code> diretório "
BLFA_UPL_TMP="Upload falhou porque o diretório<code> /tmp</code>não é gravável"
BLFA_UPL_TMPEX="Upload falhou porque o diretório <code>/tmp </code> não existe"
BLFA_PLEASE_FILL_PROF="Precisa ser usuário do JoomSport para criar uma nova equipe. Preencha o seu perfil"
BLFA_TT_AET="Placar no tempo extra"
W_TT="Vencedor"
BLFA_KN_DUBL="Duplicado"
BLFA_JSMDNOTPL2="Digite outro jogador"
BL_TAB_PAGE="Página"
BL_TAB_DISPLAY="Mostrar"
BLFA_PRINT="Imprimir"
BL_TAB_OF="De"
BLFA_WARNTEAM="O nome do time inserido já existe. Você deseja continuar?"
BLFA_GROUP="Grupo"
BLFA_DOUBLE="Jogo Ida e Volta"

#for knockout BE and FE
BLBE_SELFORM="Seleciona o formato"
BLBE_TT_PLAYED="Especifique se a partida foi jogada"
BLBE_BYE="BYE"

BL_ALRREGTEAM="O time já está cadastrado"
BLFE_MANUAL_POINT="Insira os pontos manualmente"
BL_PBL_STAT="Estatística do jogador"
BL_EBL_VAL="Informação adicional"
BLFA_CLUB="Clube"
BLBA_WRNGPHOTO="O tamanho da foto excede o limite permitido pela configuração do servidor"
BLFA_JSMDNOTPART="Digite outro participante"
BL_ALRREG="O participante já está registrado"
BL_ENTRNTS="Digite o Nome, Torneio, Temporada"

BLFA_EDITPLAYERMSGMODER="Jogador editado com sucesso"

BLFA_TOURNLIST="Lista de torneios"
BLFA_CLUBLIST="Lista de clubes"

;#version 3.3
BLFA_ATTEMPTS="Tentativa"
BLFA_PENALTY="Penalti"

;#version 4.0
BLFA_CURFORM="Últimos resultados"
BLFA_LEAGUE_LOCATION="Resultados da liga"
BLFA_CURRENT_FORM="Últimos resultados"
BLFA_HOME_SHTR="Casa"
BLFA_AWAY_SHTR="Fora"
BLFA_LATEST_RESULT="Últimos jogos"
BLFA_NEXT_FIXTURES="Próximos jogos"
BLFA_OVERVIEW_TAB="Visão global"
BLFA_SEARCH_MATCHES="Pesquisar jogos"
BLFA_QTY="QTD"
BLFA_EVENT="Evento"
BLFA_NAME="Nome"
BLFA_EXTRATIMEF="Tempo extra"
BLBE_NOT_PLAYED="Aguardando"
BLFA_JOINSEASON="O participante foi adicionado com sucesso à temporada"
BLFA_MAPS="Fases do jogo"

BLFA_SELCLUB="Selecionar clube"
BLFA_WARN_TEAMNASSIGN="Aviso: Você está adicionando jogadores ao time sem uma temporada. Para exibir os jogadores no roster, registre o seu time a um campeonato primeiro."
BLFA_JSMODMDNEXT="Próxima rodada"
BLFA_JSMODMDPREV="Roda anterior"
BL_PBL_TIMELINE="Timeline"
BL_TBL_PLAYED="Jogado"
BLBE_CAREER_BLOCK="Ativar bloco de carreira"
BLBE_CAREER_BLOCK_FIELDS="Campos de carreira"
BLBE_CAREER_PLAYED="Partidas disputadas"
; BLBE_CAREER_LINEUP="Matches Starting lineup"
BLBE_CAREER_PLAYEDMINUTES="Minutos jogados"
BLBE_CAREER_SUBSIN="Subs in"
BLBE_CAREER_SUBSOUT="Subs out"
BLBE_MATCHSTAT_BLOCK="Ativar bloco estatísticas do jogo"
BLFA_SEASON="Temporada"
BLFA_MATCHSTATBLOCK_TITLE="Estatística do Jogo"
BLFA_D="E"
BLFA_W="V"
BLFA_L="D"
BLFA_BOXSCORE="Placar"
BLFA_BOXSCORE_TOTAL="Total"
BLFA_BOXSCORE_MATCH="Pontuação"
BLFA_LIVE="Ao vivo"
BLFA_HEAD_TIMER="Tempo"
BLFA_HEAD_GENERAL="Geral"
BLFA_HEAD_SCORE="Resultado"
BLFA_HEAD_LIVEPOST="Post ao vivo"
BLFA_LIVE_TIMETICKER="Tempo ticker "
BLFA_LIVE_STATUS="Status"
BLFA_LIVE_MATCH_DURATION="Duração da partida"
BLFA_LIVE_POSTICO="Ícone da postagem"
BLFA_LIVE_POST_TEXT="Texto "
BLFA_LIVE_PLAYER_EVENT="Evento do jogador"
BLFA_LIVE_QUANTITY="Quantidade"
BLFA_LIVE_SET_SQUAD="Definir escalação"
BLBE_LANGVIEWSOTH_LINUP="Line up"
BLBE_SUBSTITUTE_OPTION="Substitutos"
BLBE_NOT_PARTICIPATED="Não participou"
BLFA_SELPLAYER_IN="Jogador entrou"
BLFA_SELPLAYER_OUT="Jogador saiu"
BLFA_ADD_POST="Adicionar post"
BLFA_LIVE_POST_TIME="Hora da postagem"
JOPTION_SELECT_IMAGE="Selecionar ícone "
BLBE_SELEVENT="Selecionar evento"
BLBE_SELPLAYER="Selecionar Jogador"
BLBE_SELTEAM="Selecione time"
BLFA_TWITTER_LINK="Twitter"
BLFA_FB_LINK="Facebook"
BLFA_LIVE_EDIT_POST="Editar post"

BL_TBL_PLAYED_SHORT="JG"
BL_TBL_WINS_SHORT="V"
BL_TBL_LOST_SHORT="D"
BL_TBL_DRAW_SHORT="E"
BL_TBL_EXTRAWIN_SHORT="V TE"
BL_TBL_EXTRALOST_SHORT="D TE"
BL_TBL_DIFF_SHORT="Dif"
BL_TBL_GD_SHORT="GD"
BL_TBL_POINTS_SHORT="Pts"
BL_TBL_WINPERCENT_SHORT="% Vit"
BL_TBL_TTGSC_SHORT="GP"
BL_TBL_TTGCC_SHORT="GC"
BL_TBL_TTWHC_SHORT="VM"
BL_TBL_TTWAC_SHORT="VF"
BL_TBL_TTDHC_SHORT="EC"
BL_TBL_TTDAC_SHORT="EF"
BL_TBL_TTLHC_SHORT="DC"
BL_TBL_TTLAC_SHORT="DF"
BL_TBL_TTPHC_SHORT="Pts C"
BL_TBL_TTPAC_SHORT="Pts F"
BL_WINGROUP_SHORT="V Grp"
BL_LOSTGROUP_SHORT="D Grp"
BL_PRCGROUP_SHORT="% V no GRP"
BLFA_CURFORM_SHORT="Últimos jogos"
BL_TBL_BONUSPTS="Bonus"
BL_TBL_BONUSPTS_SHORT="Bon"
BLFA_ROSTER="Elenco"
BLFA_NOT_SEASONNULL="O time não está em nenhuma temporada"
BLFA_ADD_PLAYERS="ADD jogadores"
BLFA_INVITE_PLAYERS="Convidar jogador conectado ao usuário do Joomla"

; BLFA_PLAYER_SHORTNAME="Short name"
; BLFA_PLAYER_NAMEINHC="Name in home country"
; BLFA_TEAM_MIDDLENAME="Middle name"
; BLFA_REGISTER_IN_COMPONENT="Register in component first"
; BLFA_PERSON="Person"

; BLFA_H2H_SEASON_ANALYTIC="Season Analytics"
; BLFA_H2H_SEASON_TOTAL="SESAON TOTAL"
; BLFA_H2H_HOME="HOME"
; BLFA_H2H_AWAY="AWAY"
; BLFA_H2H_LAST_MATCHES="Last matches"
; BLFA_H2H_POSITION="Position"
; BLFA_H2H_AVG_ANALYTICS="Averages Analytics"
; BLFA_H2H_GOALS_SC="Goals Scored"
; BLFA_H2H_GOALS_CS="Goals Conceded"
; BLFA_H2H_TOTAL="TOTAL"
; BLFA_H2H_ANALYTICS="Head to Head Analytics"
; BLFA_H2H_WINS="Wins"
; BLFA_H2H_DRAWS="Draws"
