;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Insere o nome"
BLFA_ENTERCITY="Insere a cidade"
BLFA_TEAMNAME="Nome da Equipa"
BLFA_APPROVE="À espera de aprovação"
BLFA_CITY="Cidade"
BLFA_TT_CITY="Cidade"
BLFA_TEAM_LOGO="Logo da equipa"
BLFA_TT_TEAM_LOGO="Logo da equipa"
BLFA_ABOUT_TEAM="Sobre a equipa"
BLFA_UPLFOTO="Carregar foto para a galeria da equipa"
BLFA_UPLOAD="Carregar"
BLFA_DELETE="Apagar"
BLFA_DEFAULT="Por Defeito"
BLFA_TITLE="Título"
BLFA_IMAGE="Imagem"
BLFA_REMOVE="Remover"
BLFA_SELECTITEM="Escolhe um item da lista"
BLFA_TEAMSLIST="Lista de equipas"
BLFA_NEW="Novo"
BLFA_EDIT="Editar"
BLFA_CLOSE="Fechar"
BLFA_SAVE="Gravar"
BLFA_APPLY="Aplicar"
BLFA_TEAM="Equipa"
BLFA_ADMIN_TEAM="Equipas"
BLFA_PLAYER="Jogadores"
BLFA_MATCHDAY="Jornada"
BLFA_NOITEMS="Não há registos criados, por favor clica no botão Novo"
BLFA_NUM="Num"
BLFA_PLAYERR="Jogador"
BLFA_PLAYERSLIST="Lista de Jogadores"
BLFA_MODER_FILTERS="Filtro"
BLFA_FILTERS="Filtros"
BLFA_JSNOTICEPL="Insere o Primeiro e Último Nome"
BLFA_FIRSTNAME="Primeiro Nome"
BLFA_TT_FIRST_NAME="Insere o Primeiro Nome"
BLFA_LASTNAME="Último Nome"
BLFA_TT_LAST_NAME="Insere o Último Nome"
BLFA_MATCHDAYLIST="Lista de Jornadas"
BLFA_JSMDNOT1="insere o texto"
BLFA_JSMDNOT2="Insere outra equipa"
BLFA_MATCHDAYNAME="Nome da Jornada"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Jogos"
BLFA_HOMETEAM="Equipa da Casa"
BLFA_SCORE="Resultado"
BLFA_AWAYTEAM="Equipa Fora"
BLFA_MATCHDETAILS="Detalhes do Jogo"
BLFA_ISPLAYED="Jogo jogado"
BLFA_ADDMATCHRESULTS="Adicionar jogo"
BLFA_ET="Tempo Extra"
BLFA_PLAYED="Jogado"
BLFA_SELPLAYER="Escolhe um jogador"
BLFA_RESULTS="Resultado"
BLFA_DATE="Data"
BLFA_TIME="Hora"
BLFA_LOCATION="Local"
BLFA_ABOUTMATCH="Sobre o Jogo"
BLFA_PLAYEREVENTS="Eventos de Jogador"
BLFA_PLAYEREVENT="Evento de Jogador"
BLFA_MINUTES="Minutos"
BLFA_ADDPLEVENTS="Adicionar evento de Jogador ao Jogo"
BLFA_ADD="Adicionar"
BLFA_MATCHSTATS="Estatística do Jogo"
BLFA_MATCHSTATSEV="Estatísticas de Eventos do Jogo"
BLFA_COUNT="Contagem"
BLFA_ADDSTATTOMATCH="Adicionar Estatisticas ao Jogo"
BLFA_UPLPHTOMTCH="Carregar foto para a galeria do Jogo"
BLFA_ONEPHSEL="Assim que uma foto estiver seleccionada, pressiona o botão Aplicar"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Sobre o Jogador"
; BLFA_TT_ABOUT_PLAYER="Enter information about player"
BLFA_SELTEAM="Escolhe a Equipa"
BLFA_SELMATCHDAY="Escolhe a Jornada"
BLFA_SELEVENT="Escolhe Evento"
;# Bonus and Short name
BLFA_BONUS="Pontos de Bónus"
;# Add in 1.1.0"
BLFA_SQUARD="Composição"
BLFA_SUBSTITUTES="Substitutos"
BLFA_LINEUP="Alinhamento"
BLFA_MAIN="Principal"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="A equipa foi registada com sucesso"
; BLFA_ADDPLAYERMSG="New player registered and joined season successfully"
; BLFA_ADDPLAYERMSGMODER="New player registration successfully completed"
; BLFA_REGSUCC="Registration successfully completed"
BLFA_REGGG="Inscrever"
BLFA_SEAS_LIST="Lista de Épocas"
BLFA_CALENDAR="Calendário"
BLFA_MSG_ADDSCHED="Informação adicionada ao calendário com sucesso"
BLFA_EDITFIPROF="Editar perfil"
BLFA_YTEAM="A tua equipa"
BLFA_NTEAM="Nova equipa"
BLFA_SELCOUNTRY="Escolhe o pais"
BLFA_KNOCK="Eliminação Directa"
;# From langfile
BL_TBL_RANK="Class"
BL_TBL_WINS="Vitórias"
BL_TBL_DRAW="Empates"
BL_TBL_LOST="Derrotas"
BL_TBL_EXTRAWIN="Vitória em TE "
BL_TBL_EXTRALOST="Derrotas em TE"
BL_TBL_DIFF="Dif"
BL_TBL_GD="GD"
BL_TBL_POINTS="Pontos"
BL_TAB_MATCHES="Jogos"
BL_TAB_PHOTOS="Fotos"
BL_TAB_MATCH="Jogo"
BL_TAB_ABOUT="Sobre"
BL_TAB_STAT="Estatística"
BL_LINK_DETAILMATCH="Detalhes"
BL_NAME="Nome Completo"
BL_NICK="Alcunha"
BL_BACK="[Voltar]"
BL_TBL_WINPERCENT="WPTC"
BL_TAB_TBL="Pontuações"
BLMESS_NOT_REG="Não estás registado"
BL_STARTDATE="Data de inicio"
BL_ENDDATE="Data de fim"
BL_PARTIC="Participante"
BL_NOW="Agora"
BL_JOINSEAS="Inscrever na Época"
BLMESS_NOT_LOGIN="Tens primeiro que iniciar a sessão"
BLMESS_FILL_PROFILE="Por favor, preenche o teu perfil"
BL_COUNTRY="País"
BL_SEND="Enviar"
BL_TEAMCAP="Moderador"
BL_TEAMIND="Equipas/Indivídual"
BL_OPENREG="Abrir Inscrições"
BL_JOIN="Inscrever"
BL_TAB_RULES="Regras"
BL_GTYPEIND="Indivídual"
BL_NOCAP="Necessitas ser um moderador da equipa para a juntar a esta época"
;# Add in 2.0.7
BL_TBL_TTGSC="Para"
BL_TBL_TTGCC="Contra"
BL_TBL_TTWHC="Vitória em Casa"
BL_TBL_TTWAC="Vitória Fora"
BL_TBL_TTDHC="Empate em casa"
BL_TBL_TTDAC="Empate fora"
BL_TBL_TTLHC="Derrota em casa"
BL_TBL_TTLAC="Derrota fora"
BL_TBL_TTPHC="Pontos em casa"
BL_TBL_TTPAC="Pontos fora"
BLFA_OPTDISAB="Esta opção foi desactivada pelo Administrador"
#2.0.8.1
BLFA_SELUSR="Escolhe um Utilizador"
BLFA_ALL="Todos"
BLFA_TEAM_LIST="Lista de equipas"
BLMESS_UPDSUCC="Carregamento com sucesso"
BL_PARTICS="Participantes"
BLBE_JSMDNOT7="Formato de hora inválido. A hora tem que ter o seguinte formato 00:00"
BLBE_SELECTVALUE="Escolhe um valor"
BLFA_TEAMLIMITIS="Já criaste o número máximo permitido de Equipas"
BLFA_PLAYERLIMITIS="Já criaste o número máximo permitido de Jogadores"
#2.0.9.1
BL_WINGROUP="Vitória no Grupo"
BL_LOSTGROUP="Derrotas no Grupo"
BL_PRCGROUP="WPCT no grupo"
BLFA_VENUE="Local"
BLFA_SELVENUE="Escolhe o local"
BLFA_VADDRESS="Morada"
BLFA_PLAYERIN="Entrada de Jogador"
BLFA_PLAYEROUT="Saída de Jogador"
BLFA_MATCHPLAYED="Jogos jogados"
BLFA_SEARCH="Procurar"
#2.1.1
BLFA_NOACTION="Sem acção"
BLFA_PLAPPROVE="Aprovado"
BLFA_PLREJECT="Rejeitado"
BLFA_MAIL_INVPLTITLE="Foste convidado para a equipa"
BLFA_MAIL_INVPLBODY="A Equipa {team} convida-te {link}confirm{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Foste aceite"
BLFA_MAIL_APPROVEDPLBODY="A Equipa {team} aprovou-te"
BLFA_MAIL_REJECTPLTITLE="Foste rejeitado"
BLFA_MAIL_REJECTPLBODY="A Equipa {team} rejeitou-te"
BLFA_INVITEUNREG="Convidar jogadores não registados"
BLFA_INVITE="Convite"
BLFA_WAITINGAPPROVAL="Jogadores a aguardar aprovação"
BLFA_YOUINTEAM="Agora és membro desta equipa"
BLFA_MESS_STWRONG="Algo correu mal. Tenta novamente"
BLFA_WAIT_FOR_APPROVAL="Espera por aprovação de um moderador"
BLFA_MAIL_MODERAPRTITLE="Utilizador quer juntar-se à equipa"
BLFA_MAIL_MODERAPBODY="Utilizador [usr] quer juntar-se à equipa"
BLFA_INVITETOMATCHACCEPT="Convite para o jogo aceite"
BLFA_INVITETOMATCHREJECT="Convite para o jogo rejeitado"
BLFA_FRIENDLY_MATCHES="Jogos amigáveis"
BLFA_PLJOINTEAM="Inscrever equipa"
BLFA_ALLFROMTEAM="Tudo da equipa"
BLFA_ALLLINEUP="Do plantel principal"
BLFA_CONFIRMED="confirmado"
BLFA_ACCEPT="Aceitar"
BLFA_POSTCOMMENT="Comentar"
BLFA_UPLOADPHOT="Envie sua foto"
BLFA_COMMENTS="comentários"
#Titles
BLFA_TEAM_EDIT="Editar equipa"
BLFA_MDAY_EDIT="Escolhe a Jornada"
BLFA_MDAY_NEW="Nova Jornada"
BLFA_MATCH_EDIT="Editar jogo"
BLFA_PLAYER_EDIT="Editar jogador"
BLFA_PLAYER_NEW="Novo jogador"
BLFA_SEARCH_MATCHES="Procurar jogos"
#2.1.1.1
BLFA_TEAM_WON_ET="Vitória em tempo extra"
#2.1.3
BLFA_JSMDNOT66="Este evento já foi adicionado a este jogo e equipa"
#
BLFA_NOTREGISTRED="Não estás registado"
BLFA_ADDEXTEAM="Adicionar equipa existente"
BLFA_HOMEPLAYER="Jogador Casa"
BLFA_AWAYPLAYER="Jogador Fora"
BLFA_ADDEXPL="Adicionar jogador existente"
BLFA_YOUINREJ="Rejeitaste o convite"
BLFA_UPL_PERM="Falha na alteração de permissões do ficheiro carregado."
BLFA_UPL_MOVE="Falha ao mover o ficheiro carregado para o diretório <code>/tmp</code>."
BLFA_UPL_TMP="Falha do carregamento para o diretório <code>/tmp</code>, não tem permissão de escrita."
BLFA_UPL_TMPEX="Falha do carregamento para o diretório <code>/tmp</code>, não existe."
BLFA_PLEASE_FILL_PROF="Tens que ser um utilizador JoomSport para criar equipas. Preenche o perfil"
BLFA_TT_AET="Resultado em tempo extra"
W_TT="Vencedor"
BLFA_KN_DUBL="duplicado"
BLFA_JSMDNOTPL2="Insere outro jogador"
BL_TAB_PAGE="Página"
BL_TAB_DISPLAY="Mostrar"
BLFA_PRINT="Imprimir"
BL_TAB_OF="de"
BLFA_WARNTEAM="O nome da equipa inserida já existe. Deseja continuar?"
BLFA_GROUP="Grupo"
BLFA_DOUBLE="Eliminação Dupla"

#for knockout BE and FE
BLBE_SELFORM="Escolhe formato"
BLBE_TT_PLAYED="Especifica se o jogo foi jogado"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Já estás registado nesta época"
BLFE_MANUAL_POINT="Inserir pontos manualmente"
BL_PBL_STAT="Estatísticas do Jogador"
BL_EBL_VAL="Informação adicional"
BLFA_CLUB="Clube"
BLBA_WRNGPHOTO="O tamanho da foto excede o limite permitido especificado nas configurações do servidor."
BLFA_JSMDNOTPART="Insere outro participante"
BL_ALRREG="Participante já está registrado"
BL_ENTRNTS="Digite o Nome, Tournament, Temporada"

BLFA_EDITPLAYERMSGMODER="Edição do jogador com sucesso"

BLFA_TOURNLIST="Lista de torneios"
BLFA_CLUBLIST="Lista de clubes"

;#version 3.3
BLFA_ATTEMPTS="Tentativa"
BLFA_PENALTY="Penalti"

;#version 4.0
BLFA_CURFORM="Formulário atual"
BLFA_LEAGUE_LOCATION="Resultados da liga"
BLFA_CURRENT_FORM="Formulário atual"
BLFA_HOME_SHTR="Casa"
BLFA_AWAY_SHTR="Fora"
BLFA_LATEST_RESULT="Últimos jogos"
BLFA_NEXT_FIXTURES="Próximos jogos"
BLFA_OVERVIEW_TAB="Revisão"
BLFA_SEARCH_MATCHES="Procurar jogos"
BLFA_QTY="QTD"
BLFA_EVENT="Evento"
BLFA_NAME="Nome"
BLFA_EXTRATIMEF="Tempo Extra"
BLBE_NOT_PLAYED="Fixtures"
BLFA_JOINSEASON="O participante foi adicionado à época com sucesso"
BLFA_MAPS="Fases do jogo"

BLFA_SELCLUB="Escolhe o clube"
BLFA_WARN_TEAMNASSIGN="Aviso: Estás a adicionar jogadores a uma equipa sem época. Para apresentar o jogadores no Site em vista de equipa, esta equipa tem que ter uma época."
; BLFA_JSMODMDNEXT="Next Matchday"
; BLFA_JSMODMDPREV="Previous Matchday"
; BL_PBL_TIMELINE="Timeline"
; BL_TBL_PLAYED="Played"
; BLBE_CAREER_BLOCK="Enable Career block"
; BLBE_CAREER_BLOCK_FIELDS="Career fields"
; BLBE_CAREER_PLAYED="Matches played"
; BLBE_CAREER_LINEUP="Matches Line Up"
; BLBE_CAREER_PLAYEDMINUTES="Played minutes"
; BLBE_CAREER_SUBSIN="Subs in"
; BLBE_CAREER_SUBSOUT="Subs out"
; BLBE_MATCHSTAT_BLOCK="Enable match statistics block"
; BLFA_SEASON="Season"
; BLFA_MATCHSTATBLOCK_TITLE="Match statistics"
; BLFA_D="D"
; BLFA_W="W"
; BLFA_L="L"
