;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Введите название"
BLFA_ENTERCITY="Введите город"
BLFA_TEAMNAME="Название команды"
BLFA_APPROVE="Ожидает подтверждения модератора"
BLFA_CITY="Город"
BLFA_TT_CITY="Город"
BLFA_TEAM_LOGO="Логотип команды"
BLFA_TT_TEAM_LOGO="Логотип команды"
BLFA_ABOUT_TEAM="О команде"
BLFA_UPLFOTO="Загрузить фото в галерею команды"
BLFA_UPLOAD="Загрузить"
BLFA_DELETE="Удалить"
BLFA_DEFAULT="По умолчанию"
BLFA_TITLE="Название"
BLFA_IMAGE="Изображение"
BLFA_REMOVE="Удалить"
BLFA_SELECTITEM="Выберите пункт из списка"
BLFA_TEAMSLIST="Список команд"
BLFA_NEW="Создать"
BLFA_EDIT="Редактировать"
BLFA_CLOSE="Закрыть"
BLFA_SAVE="Сохранить"
BLFA_APPLY="Загрузить"
BLFA_TEAM="Команда"
BLFA_ADMIN_TEAM="Команды"
BLFA_PLAYER="Игроки"
BLFA_MATCHDAY="Игровой день"
BLFA_NOITEMS="Нет доступных элементов, создайте новый"
BLFA_NUM="№"
BLFA_PLAYERR="Игрок"
BLFA_PLAYERSLIST="Список игроков"
BLFA_MODER_FILTERS="Фильтр"
BLFA_FILTERS="Фильтр"
BLFA_JSNOTICEPL="Введите имя и фамилию"
BLFA_FIRSTNAME="Фамилия"
BLFA_TT_FIRST_NAME="Введите фамилию"
BLFA_LASTNAME="Имя"
BLFA_TT_LAST_NAME="Введите имя"
BLFA_MATCHDAYLIST="Список игровых дней"
BLFA_JSMDNOT1="Введите текст"
BLFA_JSMDNOT1RF="Заполните обязательные поля"
BLFA_JSMDNOT2="Введите следующую команду"
BLFA_MATCHDAYNAME="Название игрового дня"
BLFA_ISPLAYOFF="Плэй-офф"
BLFA_MATCHRESULTS="Матчи"
BLFA_HOMETEAM="Домашняя команда"
BLFA_SCORE="Счёт"
BLFA_AWAYTEAM="Команда гостей"
BLFA_MATCHDETAILS="Детали матча"
BLFA_ISPLAYED="Матч окончен"
BLFA_ADDMATCHRESULTS="Добавить матч"
BLFA_ET="Дополнительное время"
BLFA_PLAYED="Сыграна"
BLFA_SELPLAYER="Выберите игрока"
BLFA_RESULTS="Результаты"
BLFA_DATE="Дата"
BLFA_TIME="Время"
BLFA_LOCATION="Домашний стадион"
BLFA_ABOUTMATCH="О матче"
BLFA_PLAYEREVENTS="События игроков"
BLFA_PLAYEREVENT="Событие игрока"
BLFA_MINUTES="Минуты"
BLFA_ADDPLEVENTS="Добавить события игроков в матч"
BLFA_ADD="Добавить"
BLFA_MATCHSTATS="Статистика матча"
BLFA_MATCHSTATSEV="Статистика события матча"
BLFA_COUNT="Счет"
BLFA_ADDSTATTOMATCH="Добавить статистику в матч"
BLFA_UPLPHTOMTCH="Загрузить фото в галерею матча"
BLFA_ONEPHSEL="Когда фото выбрано, нажмите Применить"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="Об игроке"
BLFA_TT_ABOUT_PLAYER="Введите информацию о игроке"
BLFA_SELTEAM="Выберите команду"
BLFA_SELMATCHDAY="Выберите игровой день"
BLFA_SELEVENT="Выберите событие"
;# Bonus and Short name
BLFA_BONUS="Бонус очки"
;# Add in 1.1.0"
BLFA_SQUARD="Составы"
BLFA_SUBSTITUTES="Замены"
BLFA_LINEUP="Стартовые составы"
BLFA_MAIN="Главное"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Команда была успешно зарегистрирована"
BLFA_ADDPLAYERMSG="Новый игрок успешно зарегестрирован и добавлен в сезон"
BLFA_ADDPLAYERMSGMODER="Регистрация нового игрока успешно завершена"
BLFA_REGSUCC="Регистрация успешно завершена"
BLFA_REGGG="Зарегистрироваться"
BLFA_SEAS_LIST="Список сезонов"
BLFA_CALENDAR="Календарь"
BLFA_MSG_ADDSCHED=" Информация к расписанию успешно добавлена"
BLFA_EDITFIPROF="Редактировать профиль"
BLFA_YTEAM="Ваша команда"
BLFA_NTEAM="Новая команда"
BLFA_SELCOUNTRY="Выберите страну"
BLFA_KNOCK="Игра на выбывание"
;# From langfile
BL_TBL_RANK="Рейтинг"
BL_TBL_WINS="Побед"
BL_TBL_DRAW="Ничьих"
BL_TBL_LOST="Поражений"
BL_TBL_EXTRAWIN="Победы в ДВ."
BL_TBL_EXTRALOST="Поражений в ДВ"
BL_TBL_DIFF="Разница"
BL_TBL_GD="Разница голов"
BL_TBL_POINTS="Очки"
BL_TAB_MATCHES="Матчи"
BL_TAB_PHOTOS="Фото"
BL_TAB_MATCH="Матч"
BL_TAB_ABOUT="Описание"
BL_TAB_STAT="Статистика"
BL_LINK_DETAILMATCH="Детали"
BL_NAME="Полное имя"
BL_NICK="Ник"
BL_BACK="[Назад]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Турнирная таблица"
BLMESS_NOT_REG="Вы не зарегистрированы"
BL_STARTDATE="Дата начала"
BL_ENDDATE="Дата окончания"
BL_PARTIC="Участник"
BL_NOW="Сейчас"
BL_JOINSEAS="Присоединиться к сезону"
BLMESS_NOT_LOGIN="Сначала Вы должна войти"
BLMESS_FILL_PROFILE="Заполните ваш профиль"
BL_COUNTRY="Страна"
BL_SEND="Отправить"
BL_TEAMCAP="Модератор"
BL_TEAMIND="Командный/Одиночный"
BL_OPENREG="Свободная регистрация"
BL_JOIN="Присоединить"
BL_TAB_RULES="Правила"
BL_GTYPEIND="Индивидуальный"
BL_NOCAP="У вас должны быть права модератора команды, чтобы присоединиться к данному сезону"
;# Add in 2.0.7
BL_TBL_TTGSC="За"
BL_TBL_TTGCC="Против"
BL_TBL_TTWHC="Побед дома"
BL_TBL_TTWAC="Побед в гостях"
BL_TBL_TTDHC="Ничьих дома"
BL_TBL_TTDAC="Ничьих в гостях"
BL_TBL_TTLHC="Поражений дома"
BL_TBL_TTLAC="Поражений в гостях"
BL_TBL_TTPHC="Очков дома"
BL_TBL_TTPAC="Очков в гостях"
BLFA_OPTDISAB="Опция была отключена администратором"
#2.0.8.1
BLFA_SELUSR="Выберите пользователя"
BLFA_ALL="Все"
BLFA_TEAM_LIST="Список команд"
BLMESS_UPDSUCC="Успешно обновлено"
BL_PARTICS="Участники"
BLBE_JSMDNOT7="Неправильный формат времени. Пример 00:00"
BLBE_SELECTVALUE=" Выберите значение"
BLFA_TEAMLIMITIS="Вы уже создали максимально допустимое количество команд"
BLFA_PLAYERLIMITIS="Вы уже создали максимально допустимое количество игроков"
#2.0.9.1
BL_WINGROUP="Побед в группе"
BL_LOSTGROUP="Поражений в группе"
BL_PRCGROUP="Процент побед в группе"
BLFA_VENUE="Cтадион"
BLFA_SELVENUE="Выберите стадион"
BLFA_VADDRESS="Адрес"
BLFA_PLAYERIN="Вышел"
BLFA_PLAYEROUT="Ушел"
BLFA_MATCHPLAYED="Сыгранные матчи"
BLFA_SEARCH="Поиск"
#2.1.1
BLFA_NOACTION="Нет действий"
BLFA_PLAPPROVE="Подтвердить"
BLFA_PLREJECT="Отказаться"
BLFA_MAIL_INVPLTITLE="Вы приглашены в команду"
BLFA_MAIL_INVPLBODY="Команда {team} приглашает вас{link}confirm{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Подтверждение получено"
BLFA_MAIL_APPROVEDPLBODY="Команда {team} приняла Вас"
BLFA_MAIL_REJECTPLTITLE="Вам отказано"
BLFA_MAIL_REJECTPLBODY="Команда {team} отказала Вам"
BLFA_INVITEUNREG="Пригласить незарегистрированных игроков"
BLFA_INVITE="Пригласить"
BLFA_WAITINGAPPROVAL="Игроки ожидающие подтверждения"
BLFA_YOUINTEAM="Теперь Вы член команды"
BLFA_MESS_STWRONG="Что-то пошло не так... Попробуйте еще раз."
BLFA_WAIT_FOR_APPROVAL="Подождите подтверждения модератора"
BLFA_MAIL_MODERAPRTITLE="Пользователь желает присоединиться к команде"
BLFA_MAIL_MODERAPBODY="Пользователь {usr} желает присоединиться к команде"
BLFA_INVITETOMATCHACCEPT="Приглашение на матч принято"
BLFA_INVITETOMATCHREJECT="Приглашение на матч отклонено"
BLFA_FRIENDLY_MATCHES="Дружественный матч"
BLFA_PLJOINTEAM="Присоединиться к команде"
BLFA_ALLFROMTEAM="Все из команды"
BLFA_ALLLINEUP="Из основного состава"
BLFA_CONFIRMED="Подтверждены"
BLFA_ACCEPT="Принять"
BLFA_POSTCOMMENT="Отправить комментарий"
BLFA_UPLOADPHOT="Загрузить фото"
BLFA_COMMENTS="Комментарии"
#Titles
BLFA_TEAM_EDIT="Редактировать команду"
BLFA_MDAY_EDIT="Редактировать игровой день"
BLFA_MDAY_NEW="Новый игровой день"
BLFA_MATCH_EDIT="Редактировать матч"
BLFA_PLAYER_EDIT="Редактировать игрока"
BLFA_PLAYER_NEW="Новый игрок"
BLFA_SEARCH_MATCHES="Поиск по матчам"
#2.1.1.1
BLFA_TEAM_WON_ET="Побед в дополнительное время"
#2.1.3
BLFA_JSMDNOT66="Событие было уже добавлено для этого матча и этой команды"
#
BLFA_NOTREGISTRED="Не зарегистрирован"
BLFA_ADDEXTEAM="Добавить существующую команду"
BLFA_HOMEPLAYER="Игрок дома"
BLFA_AWAYPLAYER="Игрок в гостях"
BLFA_ADDEXPL="Добавить существующего игрока"
BLFA_YOUINREJ="Вы отклонили приглашение"
BLFA_UPL_PERM="Невозможно изменить права загружаемого файла"
BLFA_UPL_MOVE="Ошибка при перенесении файла в <code>/tmp</code> каталог"
BLFA_UPL_TMP="Ошибка загрузки файла в каталог <code>/tmp</code>. Не хватает прав на запись"
BLFA_UPL_TMPEX="ошибка загрузки файла. Каталог <code>/tmp</code> не существует"
BLFA_PLEASE_FILL_PROF="Вы должны быть JoomSport пользователем чтобы создать новую команду. Заполните свой профиль"
BLFA_TT_AET="Счет в дополнительное время"
W_TT="Победитель"
BLFA_KN_DUBL="Дублируется"
BLFA_JSMDNOTPL2="Добавьте еще одного игрока"
BL_TAB_PAGE="Страница"
BL_TAB_DISPLAY="Отображать"
BLFA_PRINT="Печать"
BL_TAB_OF="из"
BLFA_WARNTEAM="Введенное название команды уже существует. Будет создан дубликат. Продолжить?"
BLFA_GROUP="Группа"
BLFA_DOUBLE="Двойной, на вылет"

#for knockout BE and FE
BLBE_SELFORM="Выберите формат"
BLBE_TT_PLAYED="Укажите, если матч был окончен"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Вы уже зарегистрированы в этом сезоне"
BLFE_MANUAL_POINT="Введите очки вручную"
BL_PBL_STAT="Статистика игрока"
BL_EBL_VAL="Дополнительная информация"
BLFA_CLUB="Клуб"
BLBA_WRNGPHOTO="Размер фотографии превышает допустимый настройками сервера"
BLFA_JSMDNOTPART="Добавить следующего участника"
BL_ALRREG="Участник уже зарегистрирован"
BL_ENTRNTS="Введите Имя, Турнир, Сезон"

BLFA_EDITPLAYERMSGMODER="Игрок успешно изменен"

BLFA_TOURNLIST="Список турниров"
BLFA_CLUBLIST="Список клубов"

;#version 3.3
BLFA_ATTEMPTS="Попытка"
BLFA_PENALTY="Пенальти"

;#version 4.0
BLFA_CURFORM="Последние игры"
BLFA_LEAGUE_LOCATION="Результаты турнира"
BLFA_CURRENT_FORM="Последние игры"
BLFA_HOME_SHTR="Дома"
BLFA_AWAY_SHTR="В гостях"
BLFA_LATEST_RESULT="Последние матчи"
BLFA_NEXT_FIXTURES="Будущие матчи"
BLFA_OVERVIEW_TAB="Общая информация"
BLFA_SEARCH_MATCHES="Поиск по матчам"
BLFA_QTY="Кол-во"
BLFA_EVENT="Событие"
BLFA_NAME="Имя"
BLFA_EXTRATIMEF="Дополнительное время"
BLBE_NOT_PLAYED="Предстоящие матчи"
BLFA_JOINSEASON="Участник был успешно добавлен в сезон"
BLFA_MAPS="Этапы игры"

BLFA_SELCLUB="Выберите клуб"
BLFA_WARN_TEAMNASSIGN="Внимание: Вы добавляете игроков в команду без привязки к сезону. Чтобы игроки отображались на странице команды сайта, сначала привяжите команду к сезонам."
BLFA_JSMODMDNEXT="Следующий игровой день"
BLFA_JSMODMDPREV="Предыдущий игровой день"
BL_PBL_TIMELINE="Шкала событий"
BL_TBL_PLAYED="Сыграно"
BLBE_CAREER_BLOCK="Включить блок карьеры"
BLBE_CAREER_BLOCK_FIELDS="Поля карьеры"
BLBE_CAREER_PLAYED="Сыграно матчей"
BLBE_CAREER_LINEUP="Стартовые составы матча"
BLBE_CAREER_PLAYEDMINUTES="Сыграно минут"
BLBE_CAREER_SUBSIN="Выход с запаса"
BLBE_CAREER_SUBSOUT="Отправлен на замену"
BLBE_MATCHSTAT_BLOCK="Включить блок статистики матчей"
BLFA_SEASON="Сезон"
BLFA_MATCHSTATBLOCK_TITLE="Статистика матча"
BLFA_D="Н"
BLFA_W="В"
BLFA_L="П"
BLFA_BOXSCORE="Табличная статистика"
BLFA_BOXSCORE_TOTAL="Итого"
BLFA_BOXSCORE_MATCH="Табличная статистика матча"
BLFA_LIVE="Текстовая трансляция"
BLFA_HEAD_TIMER="Таймер"
BLFA_HEAD_GENERAL="Основное"
BLFA_HEAD_SCORE="Счет и очки"
BLFA_HEAD_LIVEPOST="Пост трансляции"
BLFA_LIVE_TIMETICKER="Таймер"
BLFA_LIVE_STATUS="Статус"
BLFA_LIVE_MATCH_DURATION="Длительность матча"
BLFA_LIVE_POSTICO="Иконка поста"
BLFA_LIVE_POST_TEXT="Текст"
BLFA_LIVE_PLAYER_EVENT="Статистика игрока"
BLFA_LIVE_QUANTITY="Количество"
BLFA_LIVE_SET_SQUAD="Задать состав"
BLBE_LANGVIEWSOTH_LINUP="Основа"
BLBE_SUBSTITUTE_OPTION="Замена"
BLBE_NOT_PARTICIPATED="Не учавствовал"
BLFA_SELPLAYER_IN="Выберите входящего игрока"
BLFA_SELPLAYER_OUT="Выберите уходящего игрока"
BLFA_ADD_POST="Добавить пост"
BLFA_LIVE_POST_TIME="Время поста"
JOPTION_SELECT_IMAGE="Выберите иконку"
BLBE_SELEVENT="Выберите событие"
BLBE_SELPLAYER="Выберите игрока"
BLBE_SELTEAM="Выберите команду"
BLFA_TWITTER_LINK="Ссылка на твит"
BLFA_FB_LINK="Сыылка на Facebook пост"
BLFA_LIVE_EDIT_POST="Редактировать пост"

BL_TBL_PLAYED_SHORT="М"
BL_TBL_WINS_SHORT="В"
BL_TBL_LOST_SHORT="П"
BL_TBL_DRAW_SHORT="Н"
BL_TBL_EXTRAWIN_SHORT="В ДВ"
BL_TBL_EXTRALOST_SHORT="П ДВ"
BL_TBL_DIFF_SHORT="Р"
BL_TBL_GD_SHORT="РГ"
BL_TBL_POINTS_SHORT="О"
BL_TBL_WINPERCENT_SHORT="%В"
BL_TBL_TTGSC_SHORT="ГЗ"
BL_TBL_TTGCC_SHORT="ГП"
BL_TBL_TTWHC_SHORT="ВД"
BL_TBL_TTWAC_SHORT="ВВ"
BL_TBL_TTDHC_SHORT="НД"
BL_TBL_TTDAC_SHORT="НН"
BL_TBL_TTLHC_SHORT="ПД"
BL_TBL_TTLAC_SHORT="ПН"
BL_TBL_TTPHC_SHORT="ОД"
BL_TBL_TTPAC_SHORT="ОН"
BL_WINGROUP_SHORT="В ГРП"
BL_LOSTGROUP_SHORT="П ГРП "
BL_PRCGROUP_SHORT="%В ГРП"
BLFA_CURFORM_SHORT="Форма"
BL_TBL_BONUSPTS="Бонус очки"
BL_TBL_BONUSPTS_SHORT="БО"
BLFA_ROSTER="Состав"
BLFA_NOT_SEASONNULL="Команде не участвует в соревнованиях"
BLFA_ADD_PLAYERS="Добавить игроков"
BLFA_INVITE_PLAYERS="Пригласить игрока, который является Joomla пользователем"

BLFA_PLAYER_SHORTNAME="Короткое имя"
BLFA_PLAYER_NAMEINHC="Имя в стране рождения"
BLFA_TEAM_MIDDLENAME="Среднее имя"
BLFA_REGISTER_IN_COMPONENT="Зарегестрируйте в компоненте сначало"
BLFA_PERSON="Персонал"

BLFA_H2H_SEASON_ANALYTIC="Аналитика сезона"
BLFA_H2H_SEASON_TOTAL="ИТОГО СЕЗОНА"
BLFA_H2H_HOME="ДОМА"
BLFA_H2H_AWAY="НА ВЫЕЗДЕ"
BLFA_H2H_LAST_MATCHES="Последние матчи"
BLFA_H2H_POSITION="Амплуа"
BLFA_H2H_AVG_ANALYTICS="Аналитика средних величин"
BLFA_H2H_GOALS_SC="Забитых голов"
BLFA_H2H_GOALS_CS="Голов пропущеных"
BLFA_H2H_TOTAL="ИТОГО"
BLFA_H2H_ANALYTICS="Аналитика личных встреч"
BLFA_H2H_WINS="Побед"
BLFA_H2H_DRAWS="Ничьих"
