;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Zadať názov"
BLFA_ENTERCITY="Zadať mesto"
BLFA_TEAMNAME="Názov tímu"
BLFA_APPROVE="Čaká sa na schválenie"
BLFA_CITY="Mesto"
BLFA_TT_CITY="Mesto"
BLFA_TEAM_LOGO="Logo tímu"
BLFA_TT_TEAM_LOGO="Logo tímu"
BLFA_ABOUT_TEAM="O tíme"
BLFA_UPLFOTO="Nahrať fotografiu do galérie tímu "
BLFA_UPLOAD="Nahrať"
BLFA_DELETE="Vymazať"
BLFA_DEFAULT="Predvolené"
BLFA_TITLE="Nadpis"
BLFA_IMAGE="Obrázok"
BLFA_REMOVE="\nOdstrániť"
BLFA_SELECTITEM="Vyberte položku zo zoznamu"
BLFA_TEAMSLIST="Zoznam tímu"
BLFA_NEW="Nový"
BLFA_EDIT="Upraviť"
BLFA_CLOSE="Zatvoriť"
BLFA_SAVE="Uložiť"
BLFA_APPLY="Použiť"
BLFA_TEAM="Tím"
BLFA_ADMIN_TEAM="Tímy"
BLFA_PLAYER="Hráči"
BLFA_MATCHDAY="Kolo"
BLFA_NOITEMS="Nie sú tu žiadne položky, stlačte tlačidlo Nové"
BLFA_NUM="Číslo"
BLFA_PLAYERR="Hráč"
BLFA_PLAYERSLIST="Zoznam hráčov"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filtre"
BLFA_JSNOTICEPL="Zadať meno a priezvisko"
BLFA_FIRSTNAME="Meno"
BLFA_TT_FIRST_NAME="Zadať meno"
BLFA_LASTNAME="Priezvisko"
BLFA_TT_LAST_NAME="Zadať priezvisko"
BLFA_MATCHDAYLIST="Zoznam kôl"
BLFA_JSMDNOT1="Zadať text"
; BLFA_JSMDNOT1RF="Fill in required fields"
BLFA_JSMDNOT2="Zadať ďalší tím"
BLFA_MATCHDAYNAME="Názov kola"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Zápasy"
BLFA_HOMETEAM="Domáci"
BLFA_SCORE="Skóre"
BLFA_AWAYTEAM="Hostia"
BLFA_MATCHDETAILS="Detaily zápasu"
BLFA_ISPLAYED="Odohraný zápas"
BLFA_ADDMATCHRESULTS="Pridať zápas"
BLFA_ET="Predĺženie"
BLFA_PLAYED="Odohrané"
BLFA_SELPLAYER="Vybrať hráča"
BLFA_RESULTS="Výsledok"
BLFA_DATE="Dátum"
BLFA_TIME="Čas"
BLFA_LOCATION="Miesto"
BLFA_ABOUTMATCH="O zápase"
BLFA_PLAYEREVENTS="Hráčske udalosti"
BLFA_PLAYEREVENT="Udalosť hráča"
BLFA_MINUTES="Minúty"
BLFA_ADDPLEVENTS="Pridať udalosti hráčov do zápasu"
BLFA_ADD="Pridať"
BLFA_MATCHSTATS="Štatistika zápasu"
BLFA_MATCHSTATSEV="Udalosť štatistík zápasu"
BLFA_COUNT="Počet"
BLFA_ADDSTATTOMATCH="Pridať štatistiky zápasu"
BLFA_UPLPHTOMTCH="Nahrať fotografie do galérie zápasu "
BLFA_ONEPHSEL="Ak je zvolená fotografia stlačte tlačidlo Použiť"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="O hráčovi"
BLFA_TT_ABOUT_PLAYER="Zadať informácie o hráčovi"
BLFA_SELTEAM="Vybrať tím"
BLFA_SELMATCHDAY="Vybrať kolo"
BLFA_SELEVENT="Vybrať udalosť"
;# Bonus and Short name
BLFA_BONUS="Bonusové body"
;# Add in 1.1.0"
BLFA_SQUARD="Družstvo"
BLFA_SUBSTITUTES="Náhradníci"
BLFA_LINEUP="Základná zostava"
BLFA_MAIN="Hlavné"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Tím bol úspešne zaregistrovaný"
BLFA_ADDPLAYERMSG="Nový hráč sa úspešne zaregistroval a pripojil do sezóny"
BLFA_ADDPLAYERMSGMODER="Registrácia nového hráč úspešne dokončená"
BLFA_REGSUCC="Registrácia úspešne dokončená"
BLFA_REGGG="Registrovať"
BLFA_SEAS_LIST="Zoznam sezón"
BLFA_CALENDAR="Kalendár"
BLFA_MSG_ADDSCHED="Úspešne pridané údaje do plánu"
BLFA_EDITFIPROF="Upraviť profil"
BLFA_YTEAM="Váš tím"
BLFA_NTEAM="Nový tím"
BLFA_SELCOUNTRY="Vybrať krajinu"
BLFA_KNOCK="Knokaut"
;# From langfile
BL_TBL_RANK="Poradie"
BL_TBL_WINS="Víťazstvá"
BL_TBL_DRAW="Remízy"
BL_TBL_LOST="Prehry"
BL_TBL_EXTRAWIN="Víťazstvá v predĺžení"
BL_TBL_EXTRALOST="Prehry v predĺžení"
BL_TBL_DIFF="Rozdiel"
BL_TBL_GD="Góly"
BL_TBL_POINTS="Body"
BL_TAB_MATCHES="Zápasy"
BL_TAB_PHOTOS="Fotografie"
BL_TAB_MATCH="Zápas"
BL_TAB_ABOUT="O"
BL_TAB_STAT="Štatistika"
BL_LINK_DETAILMATCH="Podrobnosti"
BL_NAME="Celé meno"
BL_NICK="Prezývka"
BL_BACK="[Späť]"
BL_TBL_WINPERCENT="WPCT"
BL_TAB_TBL="Poradie"
BLMESS_NOT_REG="Nie ste registrovaný"
BL_STARTDATE="Začiatok registrácie"
BL_ENDDATE="Koniec registrácie"
BL_PARTIC="Účastník"
BL_NOW="teraz"
BL_JOINSEAS="Pripojiť sezónu"
BLMESS_NOT_LOGIN="Musíte sa najprv prihlásiť"
BLMESS_FILL_PROFILE="Vyplňte svoj profil"
BL_COUNTRY="Krajina"
BL_SEND="Odoslať"
BL_TEAMCAP="Moderátor"
BL_TEAMIND="Tím/Individuálne"
BL_OPENREG="Otvorená registrácia"
BL_JOIN="Pripojiť"
BL_TAB_RULES="Pravidlá"
BL_GTYPEIND="Individuálne"
BL_NOCAP="Pre pripojenie do tejto sezóny musíte byť moderátor tímu"
;# Add in 2.0.7
BL_TBL_TTGSC="Dané"
BL_TBL_TTGCC="Obdržané"
BL_TBL_TTWHC="Víťazstvá doma"
BL_TBL_TTWAC="Víťazstvá vonku"
BL_TBL_TTDHC="Remízy doma"
BL_TBL_TTDAC="Remízy vonku"
BL_TBL_TTLHC="Prehry doma"
BL_TBL_TTLAC="Prehry vonku"
BL_TBL_TTPHC="Body doma"
BL_TBL_TTPAC="Body vonku"
BLFA_OPTDISAB="Táto možnosť je zakázaná administrátorom"
#2.0.8.1
BLFA_SELUSR="Vybrať používateľa"
BLFA_ALL="Všetko"
BLFA_TEAM_LIST="Zoznam tímov"
BLMESS_UPDSUCC="Zmeny úspešne uložené"
BL_PARTICS="Účastníci"
BLBE_JSMDNOT7="Neplatný formát času. Čas musí byť 0:00"
BLBE_SELECTVALUE="Vybrať hodnotu"
BLFA_TEAMLIMITIS="Už ste vytvorili maximálny počet tímov"
BLFA_PLAYERLIMITIS="Už ste vytvorili maximálny počet hráčov"
#2.0.9.1
BL_WINGROUP="Víťazstvá v skupine"
BL_LOSTGROUP="Prehry v skupine"
BL_PRCGROUP="WPCT v skupine"
BLFA_VENUE="Miesto konania"
BLFA_SELVENUE="Vybrať miesto konania"
BLFA_VADDRESS="Adresa"
BLFA_PLAYERIN="Striedajúci hráč"
BLFA_PLAYEROUT="Striedaný hráč"
BLFA_MATCHPLAYED="Odohrané zápasy"
BLFA_SEARCH="Vyhľadať"
#2.1.1
BLFA_NOACTION="Žiadna akcia"
BLFA_PLAPPROVE="Schváliť"
BLFA_PLREJECT="Odmietnuť"
BLFA_MAIL_INVPLTITLE="Ste pozvaný do tímu"
BLFA_MAIL_INVPLBODY="Tím {team} Vás pozýva. Prosím {link}potvrďte{/link} alebo {link2}odmietnite{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Ste schválený"
BLFA_MAIL_APPROVEDPLBODY="Tím {team} Vás schválil"
BLFA_MAIL_REJECTPLTITLE="Nie ste schválený"
BLFA_MAIL_REJECTPLBODY="Tím {team} Vás neschválil"
BLFA_INVITEUNREG="Pozvať neregistrovaných hráčov"
BLFA_INVITE="Pozvať"
BLFA_WAITINGAPPROVAL="Hráči čakajúci na schválenie"
BLFA_YOUINTEAM="Teraz ste členom tímu"
BLFA_MESS_STWRONG="Niečo sa pokazilo. Skúste to znova"
BLFA_WAIT_FOR_APPROVAL="Čakajte na schválenie moderátorom"
BLFA_MAIL_MODERAPRTITLE="Požívateľ sa chce pripojiť do tímu"
BLFA_MAIL_MODERAPBODY="Používateľ {usr} sa chce pripojiť do Vášho tímu"
BLFA_INVITETOMATCHACCEPT="Pozvanie do zápasu prijaté"
BLFA_INVITETOMATCHREJECT="Pozvanie do zápasu odmietnuté"
BLFA_FRIENDLY_MATCHES="Priateľské zápasy"
BLFA_PLJOINTEAM="Pripojiť sa do tímu"
BLFA_ALLFROMTEAM="Všetcia z tímu"
BLFA_ALLLINEUP="Z hlavného družstva"
BLFA_CONFIRMED="Potvrdené"
BLFA_ACCEPT="Prijať"
BLFA_POSTCOMMENT="Pridať komentár"
BLFA_UPLOADPHOT="Nahrať fotografiu"
BLFA_COMMENTS="Komentáre"
#Titles
BLFA_TEAM_EDIT="Upraviť tím"
BLFA_MDAY_EDIT="Upraviť kolo"
BLFA_MDAY_NEW="Nové kolo"
BLFA_MATCH_EDIT="Upraviť zápas"
BLFA_PLAYER_EDIT="Upraviť hráča"
BLFA_PLAYER_NEW="Nový hráč"
BLFA_SEARCH_MATCHES="Vyhľadať zápas"
#2.1.1.1
BLFA_TEAM_WON_ET="Výhry v predĺžení"
#2.1.3
BLFA_JSMDNOT66="Udalosť už bola pridaná do tohto zápasu a tímu"
#
BLFA_NOTREGISTRED="Neregistrované"
BLFA_ADDEXTEAM="Pridať existujúci tím"
BLFA_HOMEPLAYER="Domáci hráč"
BLFA_AWAYPLAYER="Hráč hostí"
BLFA_ADDEXPL="Pridať existujúceho hráča"
BLFA_YOUINREJ="Môžete odmietnuť pozvánku"
BLFA_UPL_PERM="Nepodarilo sa zmeniť oprávnenia nahraného súboru"
BLFA_UPL_MOVE="Zlyhanie premiestnenia nahraného súboru do <code>/tmp</code> adresára"
BLFA_UPL_TMP="Zlyhalo nahratie do <code>/tmp</code> adresár nie je zapisovateľný"
BLFA_UPL_TMPEX="Zlyhalo nahratie ako <code>/tmp</code> adresár neexistuje"
BLFA_PLEASE_FILL_PROF="Pre vytvoenie nového tímu musíte byť používateľ JoomSport. Vyplňte svoj profil"
BLFA_TT_AET="Skóre v predĺžení"
W_TT="Víťaz"
BLFA_KN_DUBL="duplikované"
BLFA_JSMDNOTPL2="Vložiť iného hráča"
BL_TAB_PAGE="Strana"
BL_TAB_DISPLAY="Zobraziť"
BLFA_PRINT="Tlačiť"
BL_TAB_OF="z"
BLFA_WARNTEAM="Zadané meno tímu už existuje. Chcete pokračovať?"
BLFA_GROUP="Skupina"
BLFA_DOUBLE="Dvojitá eliminácia"

#for knockout BE and FE
BLBE_SELFORM="Vybrať formát"
BLBE_TT_PLAYED="Spresniť, či je zápas odohraný"
BLBE_BYE="BYE"

BL_ALRREGTEAM="Tím je už zaregistrovaný"
BLFE_MANUAL_POINT="Vložiť body manuálne"
BL_PBL_STAT="Štatistiky hráča"
BL_EBL_VAL="Ďalšie informácie"
BLFA_CLUB="Klub"
BLBA_WRNGPHOTO="Veľkosť fotografie presahuje povolený limit konfiguráciou servera"
BLFA_JSMDNOTPART="Vložiť ďalšieho účastníka"
BL_ALRREG="Účastník je už zaregistrovaný"
BL_ENTRNTS="Zadať Meno, Turnaj, Sezónu"

BLFA_EDITPLAYERMSGMODER="Hráč upravený úspešne"

BLFA_TOURNLIST="Zoznam turnajov"
BLFA_CLUBLIST="Zoznam klubov"

;#version 3.3
BLFA_ATTEMPTS="Pokus"
BLFA_PENALTY="Penalta"

;#version 4.0
BLFA_CURFORM="Súčasná forma"
BLFA_LEAGUE_LOCATION="Výsledky ligy"
BLFA_CURRENT_FORM="Súčasná forma"
BLFA_HOME_SHTR="Doma"
BLFA_AWAY_SHTR="Vonku"
BLFA_LATEST_RESULT="Posledné zápasy"
BLFA_NEXT_FIXTURES="Nadchádzajúce zápasy"
BLFA_OVERVIEW_TAB="Prehľad"
BLFA_SEARCH_MATCHES="Vyhľadať zápas"
BLFA_QTY="Počet"
BLFA_EVENT="Udalosť"
BLFA_NAME="Názov"
BLFA_EXTRATIMEF="Predĺženie"
BLBE_NOT_PLAYED="Rozlosovanie"
BLFA_JOINSEASON="Účastník bol úspešne pridaný do sezóny"
BLFA_MAPS="Herné etapy"

BLFA_SELCLUB="Vybrať klub"
BLFA_WARN_TEAMNASSIGN="Upozornenie: Pridávate hráčov k tímu bez priradenia sezóny. Ak chcete zobraziť hráčov na prehľade tímu na FE, najskôr prosím priraďte tím do sezóny."
BLFA_JSMODMDNEXT="Ďalší kolo"
BLFA_JSMODMDPREV="Predchádzajúce kolo"
BL_PBL_TIMELINE="Časová os"
BL_TBL_PLAYED="Odohrané"
BLBE_CAREER_BLOCK="Aktivovať blok Kariéra"
BLBE_CAREER_BLOCK_FIELDS="Polia kariéry"
BLBE_CAREER_PLAYED="Odohrané zápasy"
BLBE_CAREER_LINEUP="Zápasy v základnej zostave"
BLBE_CAREER_PLAYEDMINUTES="Odohrané minúty"
BLBE_CAREER_SUBSIN="Striedania do zápasu"
BLBE_CAREER_SUBSOUT="Striedania zo zápasu"
BLBE_MATCHSTAT_BLOCK="Povoliť blok so štatistikami zápasu"
BLFA_SEASON="Sezóna"
BLFA_MATCHSTATBLOCK_TITLE="Štatistiky zápasu"
BLFA_D="R"
BLFA_W="V"
BLFA_L="P"
BLFA_BOXSCORE="Skóre"
BLFA_BOXSCORE_TOTAL="Celkom"
BLFA_BOXSCORE_MATCH="Skóre zápasu"
; BLFA_LIVE="Live"
; BLFA_HEAD_TIMER="Timer"
; BLFA_HEAD_GENERAL="General"
; BLFA_HEAD_SCORE="Score and points"
; BLFA_HEAD_LIVEPOST="Live post"
; BLFA_LIVE_TIMETICKER="Time ticker"
; BLFA_LIVE_STATUS="Status"
; BLFA_LIVE_MATCH_DURATION="Match duration"
; BLFA_LIVE_POSTICO="Post icon"
; BLFA_LIVE_POST_TEXT="Text"
; BLFA_LIVE_PLAYER_EVENT="Player event"
; BLFA_LIVE_QUANTITY="Quantity"
; BLFA_LIVE_SET_SQUAD="Set squad"
; BLBE_LANGVIEWSOTH_LINUP="Line up"
; BLBE_SUBSTITUTE_OPTION="Substitute"
; BLBE_NOT_PARTICIPATED="Not participated"
; BLFA_SELPLAYER_IN="Select player in"
; BLFA_SELPLAYER_OUT="Select player out"
; BLFA_ADD_POST="Add post"
; BLFA_LIVE_POST_TIME="Post time"
; JOPTION_SELECT_IMAGE="Select icon"
; BLBE_SELEVENT="Select event"
; BLBE_SELPLAYER="Select player"
; BLBE_SELTEAM="Select team"
; BLFA_TWITTER_LINK="Twitter link"
; BLFA_FB_LINK="Facebook link"
; BLFA_LIVE_EDIT_POST="Edit post"

; BL_TBL_PLAYED_SHORT="Pl"
; BL_TBL_WINS_SHORT="W"
; BL_TBL_LOST_SHORT="L"
; BL_TBL_DRAW_SHORT="D"
; BL_TBL_EXTRAWIN_SHORT="W ET"
; BL_TBL_EXTRALOST_SHORT="L ET"
; BL_TBL_DIFF_SHORT="Diff"
; BL_TBL_GD_SHORT="GD"
; BL_TBL_POINTS_SHORT="Pts"
; BL_TBL_WINPERCENT_SHORT="WPCT"
; BL_TBL_TTGSC_SHORT="GF"
; BL_TBL_TTGCC_SHORT="GA"
; BL_TBL_TTWHC_SHORT="WH"
; BL_TBL_TTWAC_SHORT="WA"
; BL_TBL_TTDHC_SHORT="DH"
; BL_TBL_TTDAC_SHORT="DA"
; BL_TBL_TTLHC_SHORT="LH"
; BL_TBL_TTLAC_SHORT="LA"
; BL_TBL_TTPHC_SHORT="Pts H"
; BL_TBL_TTPAC_SHORT="Pts A"
; BL_WINGROUP_SHORT="W Grp"
; BL_LOSTGROUP_SHORT="L Grp"
; BL_PRCGROUP_SHORT="WPCT Grp"
; BLFA_CURFORM_SHORT="Current form"
; BL_TBL_BONUSPTS="Bonus points"
; BL_TBL_BONUSPTS_SHORT="BP"
; BLFA_ROSTER="Roster"
