;# BearDev
;# English Version By Beardev Team
;##############################
;#Front End"
;##############################
BLFA_ENTERNAME="Vpiši ime"
BLFA_ENTERCITY="Vpiši mesto"
BLFA_TEAMNAME="Ime ekipe"
BLFA_APPROVE="Čakam na potrditev"
BLFA_CITY="Mesto"
BLFA_TT_CITY="Mesto"
BLFA_TEAM_LOGO="Logo ekipe"
BLFA_TT_TEAM_LOGO="Logo ekipe"
BLFA_ABOUT_TEAM="O ekipi"
BLFA_UPLFOTO="Naloži sliko v galerijo ekipe"
BLFA_UPLOAD="Naloži"
BLFA_DELETE="Briši"
BLFA_DEFAULT="Ponastavi"
BLFA_TITLE="Naslov"
BLFA_IMAGE="Slika"
BLFA_REMOVE="Odstrani"
BLFA_SELECTITEM="Izberi element s seznama"
BLFA_TEAMSLIST="Seznam ekip"
BLFA_NEW="Novo"
BLFA_EDIT="Uredi"
BLFA_CLOSE="Zapri"
BLFA_SAVE="Shrani"
BLFA_APPLY="Uporabi"
BLFA_TEAM="Ekipa"
BLFA_ADMIN_TEAM="Ekipe"
BLFA_PLAYER="Igralci"
BLFA_MATCHDAY="Krog"
BLFA_NOITEMS="Ni vnosov, pritisni gumb Novo"
BLFA_NUM="Št."
BLFA_PLAYERR="Igralec"
BLFA_PLAYERSLIST="Seznam igralcev"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filtri"
BLFA_JSNOTICEPL="Vpiši ime in priimek"
BLFA_FIRSTNAME="Ime"
BLFA_TT_FIRST_NAME="Vpiši ime"
BLFA_LASTNAME="Priimek"
BLFA_TT_LAST_NAME="Vpiši priimek"
BLFA_MATCHDAYLIST="Razpored"
BLFA_JSMDNOT1="Vpiši tekst"
BLFA_JSMDNOT1RF="Izpolni zahtevana polja"
BLFA_JSMDNOT2="Vpiši drugo ekipo"
BLFA_MATCHDAYNAME="Ime kroga"
BLFA_ISPLAYOFF="Playoff"
BLFA_MATCHRESULTS="Tekme"
BLFA_HOMETEAM="Domači"
BLFA_SCORE="Rezultat"
BLFA_AWAYTEAM="Gosti"
BLFA_MATCHDETAILS="Podatki o tekmi"
BLFA_ISPLAYED="Odigrana tekma"
BLFA_ADDMATCHRESULTS="Dodaj tekmo"
BLFA_ET="Podaljšek"
BLFA_PLAYED="Odigrano"
BLFA_SELPLAYER="Izberi igralca"
BLFA_RESULTS="Rezultat"
BLFA_DATE="Datum"
BLFA_TIME="Ura"
BLFA_LOCATION="Lokacija"
BLFA_ABOUTMATCH="O tekmi"
BLFA_PLAYEREVENTS="Dogodki igralca"
BLFA_PLAYEREVENT="Dogodek igralca"
BLFA_MINUTES="Minute"
BLFA_ADDPLEVENTS="Dodaj dogodke igralca v tekmo"
BLFA_ADD="Dodaj"
BLFA_MATCHSTATS="Statistika tekme"
BLFA_MATCHSTATSEV="Statistika tekme - dogodek"
BLFA_COUNT="Števec"
BLFA_ADDSTATTOMATCH="Dodaj statistiko v tekmo"
BLFA_UPLPHTOMTCH="Naloži sliko v galerijo tekme"
BLFA_ONEPHSEL="Ko je slika izbrana, pritisni gumb Uporabi"
;# Add in 1.0.9
BLFA_ABOUT_PLAYER="O igralcu"
BLFA_TT_ABOUT_PLAYER="Vnesi podatke o igralcu"
BLFA_SELTEAM="Izberi ekipo"
BLFA_SELMATCHDAY="Izberi krog"
BLFA_SELEVENT="Izberi dogodek"
;# Bonus and Short name
BLFA_BONUS="Bonus točke"
;# Add in 1.1.0"
BLFA_SQUARD="Postava"
BLFA_SUBSTITUTES="Zamenjave"
BLFA_LINEUP="Postava"
BLFA_MAIN="Glavno"
;#Add in 2.0.1
BLFA_NEWTEAMMSG="Ekipa je uspešno registrirana"
BLFA_ADDPLAYERMSG="Registracija novega igralca in vključiitev v sezono uspešna"
BLFA_ADDPLAYERMSGMODER="Registracija novega igralca in vključiitev v sezono končana"
BLFA_REGSUCC="Registracija uspešno zaključena"
BLFA_REGGG="Registracija"
BLFA_SEAS_LIST="Sezona"
BLFA_CALENDAR="Koledar"
BLFA_MSG_ADDSCHED="Podatki uspešno dodani na koledar"
BLFA_EDITFIPROF="Uredi profil"
BLFA_YTEAM="Tvoja ekipa"
BLFA_NTEAM="Nova ekipa"
BLFA_SELCOUNTRY="Izberi državo"
BLFA_KNOCK="Izpadanje"
;# From langfile
BL_TBL_RANK="Uvrstitev"
BL_TBL_WINS="Zmage"
BL_TBL_DRAW="Neodločeni"
BL_TBL_LOST="Porazi"
BL_TBL_EXTRAWIN="Zmaga pod."
BL_TBL_EXTRALOST="Poraz pod."
BL_TBL_DIFF="Razlika"
BL_TBL_GD="GD"
BL_TBL_POINTS="Točke"
BL_TAB_MATCHES="Tekme"
BL_TAB_PHOTOS="Slke"
BL_TAB_MATCH="Tekma"
BL_TAB_ABOUT="Informacije"
BL_TAB_STAT="Statistika"
BL_LINK_DETAILMATCH="Podrobno"
BL_NAME="Polno ime"
BL_NICK="Nadimek"
BL_BACK="[Nazaj]"
BL_TBL_WINPERCENT="% zmag"
BL_TAB_TBL="Lestvica"
BLMESS_NOT_REG="Nisi registriran"
BL_STARTDATE="Začetni datum"
BL_ENDDATE="Končni datum"
BL_PARTIC="Udeleženec"
BL_NOW="zdaj"
BL_JOINSEAS="Pridruži se sezoni"
BLMESS_NOT_LOGIN="Najprej se moraš prijaviti"
BLMESS_FILL_PROFILE="Izpolni svoj profil"
BL_COUNTRY="Država"
BL_SEND="Pošlji"
BL_TEAMCAP="Moderator"
BL_TEAMIND="Ekipa/Posameznik"
BL_OPENREG="Odpri registracijo"
BL_JOIN="Pridruži se"
BL_TAB_RULES="Pravila"
BL_GTYPEIND="Posamezno"
BL_NOCAP="Moraš biti moderator ekipe, da se lahko pridružiš tej sezoni"
;# Add in 2.0.7
BL_TBL_TTGSC="Za"
BL_TBL_TTGCC="Proti"
BL_TBL_TTWHC="Zmage doma"
BL_TBL_TTWAC="Zmage v gosteh"
BL_TBL_TTDHC="Neodločeni doma"
BL_TBL_TTDAC="Neodločeni v gosteh"
BL_TBL_TTLHC="Porazi doma"
BL_TBL_TTLAC="Porazi v gosteh"
BL_TBL_TTPHC="Točke doma"
BL_TBL_TTPAC="Točke v gosteh"
BLFA_OPTDISAB="Ta opcija je onemogočena s strani administratorja"
#2.0.8.1
BLFA_SELUSR="Izberi uporabnika"
BLFA_ALL="Vse"
BLFA_TEAM_LIST="Seznam ekip"
BLMESS_UPDSUCC="Spremembe uspešno shranjene"
BL_PARTICS="Udeleženci"
BLBE_JSMDNOT7="Napačna oblika časa. Čas mora biti v obliki 00:00"
BLBE_SELECTVALUE="Izberi vrednost"
BLFA_TEAMLIMITIS="Ustvaril si maksimalno število ekip"
BLFA_PLAYERLIMITIS="Ustvaril si maksimalno število igralcev"
#2.0.9.1
BL_WINGROUP="Zmage v skupini"
BL_LOSTGROUP="Porazi v skupini"
BL_PRCGROUP="% zmag v skupini"
BLFA_VENUE="Prizorišče"
BLFA_SELVENUE="Izberi prizorišče"
BLFA_VADDRESS="Naslov"
BLFA_PLAYERIN="Vstop igralca"
BLFA_PLAYEROUT="Izstop igralca"
BLFA_MATCHPLAYED="Odigrane tekme"
BLFA_SEARCH="Išči"
#2.1.1
BLFA_NOACTION="Brez akcije"
BLFA_PLAPPROVE="Odobri"
BLFA_PLREJECT="Zavrni"
BLFA_MAIL_INVPLTITLE="Povabljen si v ekipo"
BLFA_MAIL_INVPLBODY="Povabila te je ekipa {team}. Prosim {link}potrdi{/link} ali {link2}zavrni{/link}"
BLFA_MAIL_APPROVEDPLTITLE="Si odobren"
BLFA_MAIL_APPROVEDPLBODY="Ekipa {team} te je odobrila"
BLFA_MAIL_REJECTPLTITLE="Nisi odobren"
BLFA_MAIL_REJECTPLBODY="Ekipa {team} te ni odobrila"
BLFA_INVITEUNREG="Povabi neregistrirane igralce"
BLFA_INVITE="Povabi"
BLFA_WAITINGAPPROVAL="Igralci čakajo na odobritev"
BLFA_YOUINTEAM="Zdaj si član ekipe"
BLFA_MESS_STWRONG="Nekaj je šlo narobe. Poskusi ponovno"
BLFA_WAIT_FOR_APPROVAL="Počakaj odobritev moderatorja"
BLFA_MAIL_MODERAPRTITLE="Uporabnik se želi pridružiti ekipi"
BLFA_MAIL_MODERAPBODY="Uporabnik {usr} se želi pridružiti tvoji ekipi"
BLFA_INVITETOMATCHACCEPT="Povabilo za tekmo sprejeto"
BLFA_INVITETOMATCHREJECT="Povabilo za tekmo zavrnjeno"
BLFA_FRIENDLY_MATCHES="Prijateljske tekme"
BLFA_PLJOINTEAM="Pridruži se ekipi"
BLFA_ALLFROMTEAM="Vsi iz ekipe"
BLFA_ALLLINEUP="Iz prve postave"
BLFA_CONFIRMED="Potrjeno"
BLFA_ACCEPT="Sprejmi"
BLFA_POSTCOMMENT="Oddaj komentar"
BLFA_UPLOADPHOT="Naloži sliko"
BLFA_COMMENTS="Komentarji"
#Titles
BLFA_TEAM_EDIT="Uredi ekipo"
BLFA_MDAY_EDIT="Uredi krog"
BLFA_MDAY_NEW="Nov krog"
BLFA_MATCH_EDIT="Uredi tekmo"
BLFA_PLAYER_EDIT="Uredi igralca"
BLFA_PLAYER_NEW="Nov igralec"
BLFA_SEARCH_MATCHES="Iskanje tekem"
#2.1.1.1
BLFA_TEAM_WON_ET="Zmaga po podaljšku"
#2.1.3
BLFA_JSMDNOT66="Dogodek je bil že dodan tej tekmi in ekipi"
#
BLFA_NOTREGISTRED="Nisi registriran"
BLFA_ADDEXTEAM="Dodaj obstoječo ekipo"
BLFA_HOMEPLAYER="Domači igralec"
BLFA_AWAYPLAYER="Gostujoči igralec"
BLFA_ADDEXPL="Dodaj obstoječega igralca"
BLFA_YOUINREJ="Zavrnil si povabilo"
BLFA_UPL_PERM="Spremembe naložene datoteke niso uspele"
BLFA_UPL_MOVE="Premik naložene datoteke v mapo <code>/tmp</code> ni uspel"
BLFA_UPL_TMP="Nalaganje datoteke ni uspelo, ker ni dovoljeno pisanje v mapo <code>/tmp</code>"
BLFA_UPL_TMPEX="Nalaganje datoteke ni uspelo, ker mapa <code>/tmp</code> ne obstaja"
BLFA_PLEASE_FILL_PROF="Za kreiranje nove ekipe moraš biti JoomSport uporabnik. Izpolni svoj profil"
BLFA_TT_AET="Rezultat v podaljšku"
W_TT="Zmagovalec"
BLFA_KN_DUBL="podvojeno"
BLFA_JSMDNOTPL2="Vnesi drugega igralca"
BL_TAB_PAGE="Stran"
BL_TAB_DISPLAY="Prikaz"
BLFA_PRINT="Natisni"
BL_TAB_OF="-"
BLFA_WARNTEAM="Vpisana ekipa že obstaja. Želiš nadaljevati?"
BLFA_GROUP="Skupina"
BLFA_DOUBLE="Izločilni boji"

#for knockout BE and FE
BLBE_SELFORM="Izberi format"
BLBE_TT_PLAYED="Izberi, če je tekma odigrana"
BLBE_BYE="BB"

BL_ALRREGTEAM="Ekipa je že registrirana"
BLFE_MANUAL_POINT="Ročen vnos točk"
BL_PBL_STAT="Statistika igralca"
BL_EBL_VAL="Dodatne informacije"
BLFA_CLUB="Klub"
BLBA_WRNGPHOTO="Velikost slike presega limit, ki je dovoljen s strani nastavitve strežnika"
BLFA_JSMDNOTPART="Vnesi dodatnega udeleženca"
BL_ALRREG="Udeleženec je že registriran"
BL_ENTRNTS="Vnesi ime, tekmovanje, sezono"

BLFA_EDITPLAYERMSGMODER="Igralec uspešno spremenjen"

BLFA_TOURNLIST="Seznam tekmovanj"
BLFA_CLUBLIST="Seznam klubov"

;#version 3.3
BLFA_ATTEMPTS="Poskusi"
BLFA_PENALTY="Kazen"

;#version 4.0
BLFA_CURFORM="Trenutna oblika"
BLFA_LEAGUE_LOCATION="Rezultati lige"
BLFA_CURRENT_FORM="Trenutna oblika"
BLFA_HOME_SHTR="Domači"
BLFA_AWAY_SHTR="Gosti"
BLFA_LATEST_RESULT="Zadnje tekme"
BLFA_NEXT_FIXTURES="Prihajajoče tekme"
BLFA_OVERVIEW_TAB="Pregled"
BLFA_SEARCH_MATCHES="Iskanje tekem"
BLFA_QTY="Kol."
BLFA_EVENT="Dogodek"
BLFA_NAME="Ime"
BLFA_EXTRATIMEF="Podaljšek"
BLBE_NOT_PLAYED="Napovedi"
BLFA_JOINSEASON="Udeleženec je bil uspešno dodan v sezono"
BLFA_MAPS="Potek tekme"

BLFA_SELCLUB="Izberi klub"
BLFA_WARN_TEAMNASSIGN="Pozor: Igralce dodajaš v ekipo, ki ni dodana v sezono. Za prikaz igralcev najprej dodaj ekipo v sezono na ogledu ekipe."
BLFA_JSMODMDNEXT="Naslednji krog"
BLFA_JSMODMDPREV="Prejšnji krog"
BL_PBL_TIMELINE="Časovnica"
BL_TBL_PLAYED="Odigrano"
BLBE_CAREER_BLOCK="Omogoči blok za kariero"
BLBE_CAREER_BLOCK_FIELDS="Karierna polja"
BLBE_CAREER_PLAYED="Odigrane tekme"
BLBE_CAREER_LINEUP="Postava tekme"
BLBE_CAREER_PLAYEDMINUTES="Odigrane minute"
BLBE_CAREER_SUBSIN="Vstop menjav"
BLBE_CAREER_SUBSOUT="Izstop menjav"
BLBE_MATCHSTAT_BLOCK="Omogoči blok s statistiko tekem"
BLFA_SEASON="Sezona"
BLFA_MATCHSTATBLOCK_TITLE="Statistika tekme"
BLFA_D="N"
BLFA_W="Z"
BLFA_L="P"
BLFA_BOXSCORE="Box score"
BLFA_BOXSCORE_TOTAL="Skupaj"
BLFA_BOXSCORE_MATCH=""_QQ_"Box score"_QQ_" tekme"
BLFA_LIVE="V živo"
BLFA_HEAD_TIMER="Ura"
BLFA_HEAD_GENERAL="Splošno"
BLFA_HEAD_SCORE="Rezultat in točke"
BLFA_HEAD_LIVEPOST="Objava "_QQ_"v živo"_QQ_""
BLFA_LIVE_TIMETICKER="Čas"
BLFA_LIVE_STATUS="Status"
BLFA_LIVE_MATCH_DURATION="Dolžina tekme"
BLFA_LIVE_POSTICO="Ikona objave"
BLFA_LIVE_POST_TEXT="Tekst"
BLFA_LIVE_PLAYER_EVENT="Dogodek igralca"
BLFA_LIVE_QUANTITY="Količina"
BLFA_LIVE_SET_SQUAD="Nastavi postavo"
BLBE_LANGVIEWSOTH_LINUP="Postava"
BLBE_SUBSTITUTE_OPTION="Zamenjava"
BLBE_NOT_PARTICIPATED="Se ni udeležil"
BLFA_SELPLAYER_IN="Izberi igralca, ki vstopa"
BLFA_SELPLAYER_OUT="Izberi igralca, ki izstopa"
BLFA_ADD_POST="Dodaj objavo"
BLFA_LIVE_POST_TIME="Čas objave"
JOPTION_SELECT_IMAGE="Izberi ikono"
BLBE_SELEVENT="Izberi dogodek"
BLBE_SELPLAYER="Izberi igralca"
BLBE_SELTEAM="izberi ekipo"
BLFA_TWITTER_LINK="Twitter povezava"
BLFA_FB_LINK="Facebook povezava"
BLFA_LIVE_EDIT_POST="Povezava za urejanje"

BL_TBL_PLAYED_SHORT="Tk"
BL_TBL_WINS_SHORT="Z"
BL_TBL_LOST_SHORT="P"
BL_TBL_DRAW_SHORT="N"
BL_TBL_EXTRAWIN_SHORT="Z Pod"
BL_TBL_EXTRALOST_SHORT="P Pod"
BL_TBL_DIFF_SHORT="Razl"
BL_TBL_GD_SHORT="GR"
BL_TBL_POINTS_SHORT="Tčk"
BL_TBL_WINPERCENT_SHORT="% zmag"
BL_TBL_TTGSC_SHORT="DG"
BL_TBL_TTGCC_SHORT="PG"
BL_TBL_TTWHC_SHORT="ZD"
BL_TBL_TTWAC_SHORT="ZG"
BL_TBL_TTDHC_SHORT="ND"
BL_TBL_TTDAC_SHORT="NG"
BL_TBL_TTLHC_SHORT="PD"
BL_TBL_TTLAC_SHORT="PG"
BL_TBL_TTPHC_SHORT="Tčk D"
BL_TBL_TTPAC_SHORT="Tčk G"
BL_WINGROUP_SHORT="Z Skp"
BL_LOSTGROUP_SHORT="P Skp"
BL_PRCGROUP_SHORT="% zm. v skp."
BLFA_CURFORM_SHORT="Trenutna forma"
BL_TBL_BONUSPTS="Bonus točke"
BL_TBL_BONUSPTS_SHORT="BT"
BLFA_ROSTER="Postava"
; BLFA_NOT_SEASONNULL="Team is not joined any season"
; BLFA_ADD_PLAYERS="Add players"
; BLFA_INVITE_PLAYERS="Invite player connected to Joomla user"
