<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="BLBE_PLAYER_LAYOUT">
		<message>
			<![CDATA[BLBE_PLAYER_LAYOUT]]>
		</message>
	</layout>
	<state>
		<name>BLBE_PLAYER_LAYOUT</name>
		<description>BLBE_PLAYER_LAYOUT</description>
		<url addpath="/administrator/components/com_joomsport/elements">
			<param name="id" type="player" default="0" label="BLBE_SELPLAYER" description="BLBE_SELPLAYER" />
		</url>
		<params>
		</params>
	</state>
	<!-- 1.6 -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_joomsport/fields">
			<field name="sid" type="seasonall" default="0" required="true" label="BLBE_SELSEASN" description="BLBE_SEASON" />
			<field name="id" type="player" default="0" label="BLBE_SELPLAYER" description="BLBE_SELPLAYER" required="true" />
		</fieldset>
	</fields>
</metadata>