i.btn[style="display: inline;"] {
	display: inline-block!important;
}
#stab_live #js_live_ticker_stop{
	display: none;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
#joomsport-container .jsBEsettings .form-group:last-child {
	margin-bottom: 0;
}
/*#joomsport-container .jsBEsettings .form-group > label {
	text-align: left;
}*/
.jsBEsettings .form-group input.btn {
	margin-top: 15px;
}
.form-group .js_homeTeam {
	margin-right: 10px;
}
.form-group .js_awayTeam {
	margin-left: 10px;
}
#joomsport-container .jsrespdiv6 .form-group input {
	max-width: 100%;
}
#joomsport-container .form-inline label {
	font-weight: normal;
}
#joomsport-container .form-inline input[type="number"] {
	max-width: 70px;
}
.btn-group-js .btn:hover,
.btn-group-js .btn:focus,
.btn-group-js .btn:active,
.btn-group-js .btn.active {
	z-index: 2;
}
#joomsport-container .btn-group-js .controls .btn {
	margin-top: 0;
}
#joomsport-container .btn-group-js .btn {
	min-width: 50px;
	padding: 6px 12px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}
#joomsport-container .btn-group-js .btn-success:active, 
#joomsport-container .btn-group-js .btn-success.active {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}
#joomsport-container .btn-group-js .btn-warning:active, 
#joomsport-container .btn-group-js .btn-warning.active {
	color: #fff;
	background-color: #d58512;
	border-color: #985f0d;
}
#joomsport-container .btn-group-js .btn-danger:active, 
#joomsport-container .btn-group-js .btn-danger.active {
	color: #fff;
	background-color: #ac2925;
	border-color: #761c19;
}
#joomsport-container .btn-group-js .btn {
	min-width: 50px;
	padding: 6px 12px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#joomsport-container .btn-group-js .btn:first-child {
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}
#joomsport-container .btn-group-js .btn:last-child{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
#joomsport-container .btn-group-js .btn + .btn {
	margin-left: -4px;
}
#joomsport-container .btn-group-js input[type=radio] {
	display: none;
}
#jspostForm .pull-right input, #jspostFormEdit .pull-right input{
	max-width: 100%;
}
.jsBEsettings .form-group input.btn
form .form-group img {
	max-height: 35px;
}

#jsdiv_fill_squad .modal-body{
	max-height: 480px;
	overflow-y: scroll;
}
#modalAj {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255, .8 )  url('http://i.stack.imgur.com/FhHRx.gif')  50% 50%  no-repeat;
}
#jsSquadForm h3 {
	font-weight: bold;
}

/*Edit*/
.jsLivePostDiv{
	padding: 10px;
	border-bottom: 1px #bbb dotted;
	overflow: hidden;
	position: relative;
}
.jsLivePostDiv > div {
	display: table-cell;
}
.jsLivePostDivTime{
	width: 70px;
	padding-right: 30px;
	font-weight: bold;
	text-align: center;
}  
.jsLivePostDivTime img{
	max-width: 30px;
	max-height: 30px;
}
.jslive_editor #live_post_ifr{
	height: 200px !important;
}
.jslivepost_table{
	width: 100%;
}
#joomsport-container .jsLiveConfigTable td{
	padding: 5px 10px;
}
#joomsport-container .jsLiveConfigTable td input[type="number"]{
	width: 60px;
}
.jslivepost_subs img{
	padding: 0px 10px;
}
.jsLivePostDivEditing{
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid #eee;
	border-top: none;
}
.jsLivePostDivEditing i.fa{
	margin: 5px 10px;
	cursor:pointer;
	font-size: 1.6em;
}    
.jsLivePostDivEditing i.fa-times{
	color: red;
}
#jsdiv_fill_editpost .modal-body{
	max-height: 350px;
}
.jslive_editor #live_post_edit_ifr{
	height: 200px !important;
}
.jsLivePostDivTime img[src$="/blank.png"] {
	display: none;
}
#jsSquadForm fieldset.radio{
    margin:0px;
}
#joomsport-container #jslive_setsquad {
	margin-top: 5px;
}
#joomsport-container #e_img + .select2 {
	min-width: 140px;
	vertical-align: top;
}
#spanSubEventEdit .select2{
    height: auto;
}