COM_JOOMSPORT="JoomSport"
TOURNAMENT="Turnaj"
SEASON="Sezóna"
CLUB="Klub"
TEAMS="Týmy"
MATCHDAY="Den utkání"
PLAYERS="Hráči"
POSITIONS="Pozice"
EVENTS="Události"
GROUPS="Skupiny"
MODERATORS="Moderátoři"
MAPS="Fáze hry"
EXTRAFIELDS="Další obory"
LANGUAGES="Jazyky"
CONFIGURATION="Konfigurace"
HELP="Pomoc"
ABOUT="O komponentu"
VENUE="Místo konání"
ADDONS="Doplňky aplikace"
#
BLBE_SEASCAL_LAYOUT="Rozvržení kalendáře sezóny"
BLBE_MATCH_LAYOUT="Rozvržení utkání"
BLBE_MDAY_LAYOUT="Rozvržení dne utkání"
BLBE_PLAYER_LAYOUT="Rozvržení hráče"
BLBE_PLAYERREG_LAYOUT="Registrace přehrávače"
BLBE_TEAMREG_LAYOUT="Registrace týmu"
BLBE_SEASONLIST_LAYOUT="Seznam sezón"
BLBE_TABLE_LAYOUT="Rozvržení  tabulky sezóny"
BLBE_TEAM_LAYOUT="Rozvržení týmu"
BLBE_TEAMLIST_LAYOUT="Seznam týmu"
BLBE_VENUE_LAYOUT="Rozvržení místa konání"
BLBE_CLUB_LAYOUT="Rozvržení klubu"
BLBE_MENTOURN="Turnaj"
BLBE_PLAYER_LIST="Seznam hráčů"
BLBE_DESCRIPTION="Popsání "
BLBE_VERSION="Verze"
BLBE_UPLINSTALL="Uploadovat soubor a instalovat "
BLBE_SUPPORT="Podpora"
BLBE_COPYRIGHT="Copyright "
BLBE_MAINSITE="Hlavní webová stránka"
BLBE_DEVELOPER="Vývojář"
BLBE_LICENSE="Licencovat"
BLBE_LATVERSION="Poslední verze"
BLBE_MENHLP="Pomoc"
BLBE_MENAB="O komponentu"
BLBE_MENCLUBLIST="Seznam klubů"
BLBE_MENTOURNLIST="Seznam turnajů"
BLBE_JSGUIDE="JoomSport je nový pro vás? Sledujte našemu průvodce krok za krokem."
BLBE_PRODUCT_INFO="Informace o produktu"
BLBE_EDITION="Edice"
BLBE_ACTIVE_VERSION="Aktivní verze"
