COM_JOOMSPORT="JoomSport"
COM_JOOMSPORT.TOURNAMENT="Turnaj"
COM_JOOMSPORT.SEASON="Sezóna"
COM_JOOMSPORT.CLUB="Klub"
COM_JOOMSPORT.TEAMS="Týmy"
COM_JOOMSPORT.MATCHDAY="Den utkání"
COM_JOOMSPORT.PLAYERS="Hráči"
COM_JOOMSPORT.POSITIONS="Pozice"
COM_JOOMSPORT.EVENTS="Události"
COM_JOOMSPORT.GROUPS="Skupiny"
COM_JOOMSPORT.MODERATORS="Moderátoři"
COM_JOOMSPORT.EXTRAFIELDS="Další obory"
COM_JOOMSPORT.LANGUAGES="Jazyky"
COM_JOOMSPORT.CONFIGURATION="Konfigurace"
COM_JOOMSPORT.HELP="Pomoc"
COM_JOOMSPORT.ABOUT="O komponentu"
COM_JOOMSPORT.VENUE="Místo konání"
COM_JOOMSPORT.ADDONS="Doplňky aplikace"
#
BLBE_SEASCAL_LAYOUT="Rozvržení kalendáře sezóny"
BLBE_MATCH_LAYOUT="Rozvržení utkání"
BLBE_MDAY_LAYOUT="Rozvržení dne utkání"
BLBE_PLAYER_LAYOUT="Rozvržení hráče"
BLBE_PLAYERREG_LAYOUT="Registrace hráče"
BLBE_TEAMREG_LAYOUT="Registrace týmu"
BLBE_SEASONLIST_LAYOUT="Seznam sezón"
BLBE_TABLE_LAYOUT="Rozvržení  tabulky sezóny"
BLBE_TEAM_LAYOUT="Rozvržení týmu"
BLBE_TEAMLIST_LAYOUT="Seznam týmu"
BLBE_VENUE_LAYOUT="Rozvržení místa konání"
BLBE_CLUB_LAYOUT="Rozvržení klubu"
BLBE_MENTOURN="Turnaj"
BLBE_PLAYER_LIST="Seznam hráčů"
BLBE_DESCRIPTION="Popsání"
BLBE_VERSION="Verze"
BLBE_UPLINSTALL="Uploadovat soubor a instalovat"
BLBE_SUPPORT="Podpora"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Hlavní webová stránka"
BLBE_DEVELOPER="Vývojář"
BLBE_LICENSE="Licencovat"
BLBE_LATVERSION="Poslední verze"
BLBE_MENHLP="Pomoc"
BLBE_MENAB="O komponentu"
BLBE_MENCLUBLIST="Seznam klubů"
BLBE_MENTOURNLIST="Seznam turnajů"
