COM_JOOMSPORT="JoomSport"
TOURNAMENT="Meisterschaft"
SEASON="Saison"
CLUB="Klub"
TEAMS="Mannschaften"
MATCHDAY="Spieltag"
PLAYERS="Spieler"
POSITIONS="Positionen"
EVENTS="Ereignisse"
GROUPS="Gruppen"
MODERATORS="Spielf&#252;hrer"
MAPS="Spielfelder"
EXTRAFIELDS="Extra Felder"
LANGUAGES="Sprachen"
CONFIGURATION="Einstellungen"
HELP="Hilfe"
ABOUT="Infos"
VENUE="Austragungsort"
ADDONS="Erweiterungen"
#
BLBE_SEASCAL_LAYOUT="Saison Kalender-Layout"
BLBE_MATCH_LAYOUT="Spiel-Layout"
BLBE_MDAY_LAYOUT="Spieltag-Layout"
BLBE_PLAYER_LAYOUT="Spieler-Layout"
BLBE_PLAYERREG_LAYOUT="Spieler Registrierung"
BLBE_TEAMREG_LAYOUT="Mannschaft Registrierung"
BLBE_SEASONLIST_LAYOUT="Saison-Liste"
BLBE_TABLE_LAYOUT="Saison Table Layout"
BLBE_TEAM_LAYOUT="Mannschaft-Layout"
BLBE_TEAMLIST_LAYOUT="Mannschaft-Liste"
BLBE_VENUE_LAYOUT="Austragungsort-Layout"
BLBE_CLUB_LAYOUT="Club-Layout"
BLBE_MENTOURN="Meisterschaft"
BLBE_PLAYER_LIST="Spielerliste"
BLBE_DESCRIPTION="Beschreibung"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Upload File und Installieren"
BLBE_SUPPORT="Unterstutzung"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Hauptseite"
BLBE_DEVELOPER="Entwickler"
BLBE_LICENSE="Lizenz"
BLBE_LATVERSION="Neueste Version"
BLBE_MENHLP="Hilfe"
BLBE_MENAB="Info"
BLBE_MENCLUBLIST="Club listen"
BLBE_MENTOURNLIST="Meisterschaftsliste"
BLBE_JSGUIDE="Neu bei JoomSport? Folge unserer Schritt für Schritt Anleitung"
BLBE_PRODUCT_INFO="Produktinformationen"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Aktuelle Version "
BLBE_PERSON_LAYOUT="Spieler-Layout"
BLBE_PAST="Vergangenheit"
BLBE_TODAY="Heute"
BLBE_FUTURE="Zukunft"
