COM_JOOMSPORT="JoomSport"
COM_JOOMSPORT.TOURNAMENT="Torneo"
COM_JOOMSPORT.SEASON="Temporada"
COM_JOOMSPORT.CLUB="Club"
COM_JOOMSPORT.TEAMS="Equipos"
COM_JOOMSPORT.MATCHDAY="Jornada"
COM_JOOMSPORT.PLAYERS="Jugadores"
COM_JOOMSPORT.POSITIONS="Posiciones"
COM_JOOMSPORT.EVENTS="Eventos"
COM_JOOMSPORT.GROUPS="Grupos"
COM_JOOMSPORT.MODERATORS="Capitanes de equipo"
COM_JOOMSPORT.EXTRAFIELDS="Campos extra"
COM_JOOMSPORT.LANGUAGES="Idiomas"
COM_JOOMSPORT.CONFIGURATION="Configuracion"
COM_JOOMSPORT.HELP="Ayuda"
COM_JOOMSPORT.ABOUT="Acerca de"
COM_JOOMSPORT.VENUE="Estadio"
COM_JOOMSPORT.ADDONS="Agregaciones"
#
BLBE_SEASCAL_LAYOUT="Diseño calendario de temporada"
BLBE_MATCH_LAYOUT="Diseno del partido"
BLBE_MDAY_LAYOUT="Diseno del partido dia"
BLBE_PLAYER_LAYOUT="Diseno del jugador"
BLBE_PLAYERREG_LAYOUT="Registro del Jugador"
BLBE_TEAMREG_LAYOUT="Registro de equipos"
BLBE_SEASONLIST_LAYOUT="Lista de temporada"
BLBE_TABLE_LAYOUT="Tabla del diseño de temporada"
BLBE_TEAM_LAYOUT="diseno del equipo "
BLBE_TEAMLIST_LAYOUT="Lista de equipo"
BLBE_VENUE_LAYOUT="Diseno del sede"
BLBE_CLUB_LAYOUT="Diseño vista Club"
BLBE_MENTOURN="Torneo"
BLBE_PLAYER_LIST="Lista de Jugadores"
BLBE_DESCRIPTION="Descripcion"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Subir archivo & Instalar"
BLBE_SUPPORT="Apoyo"
BLBE_COPYRIGHT="Derechos de autor"
BLBE_MAINSITE="Pagina principal"
BLBE_DEVELOPER="Promotor"
BLBE_LICENSE="Licencia"
BLBE_LATVERSION="La ultima version"
BLBE_MENHLP="Ayuda"
BLBE_MENAB="Acerca de"
BLBE_MENCLUBLIST="Listado de club"
BLBE_MENTOURNLIST="Listado de torneos"
