COM_JOOMSPORT="JoomSport"
TOURNAMENT="Torneo"
SEASON="Temporada"
CLUB="Club"
TEAMS="Equipos"
MATCHDAY="Jornada"
PLAYERS="Jugadores"
POSITIONS="Posiciones"
EVENTS="Eventos"
GROUPS="Grupos"
MODERATORS="Capitanes de equipo"
MAPS="Etapas del juego"
EXTRAFIELDS="Campos extra"
LANGUAGES="Idiomas"
CONFIGURATION="Configuracion"
HELP="Ayuda"
ABOUT="Acerca de"
VENUE="Estadio"
ADDONS="Agregaciones"
#
BLBE_SEASCAL_LAYOUT="Diseño del calendario de temporada"
BLBE_MATCH_LAYOUT="Diseno del partido"
BLBE_MDAY_LAYOUT="Diseno del partido dia"
BLBE_PLAYER_LAYOUT="Diseno del jugador"
BLBE_PLAYERREG_LAYOUT="Registro del Jugador"
BLBE_TEAMREG_LAYOUT="Registro de equipos"
BLBE_SEASONLIST_LAYOUT="Lista de temporada"
BLBE_TABLE_LAYOUT="Diseno del Temporada tabla"
BLBE_TEAM_LAYOUT="diseno del equipo "
BLBE_TEAMLIST_LAYOUT="Lista de equipo"
BLBE_VENUE_LAYOUT="Diseno del sede"
BLBE_CLUB_LAYOUT="Diseño vista Club"
BLBE_MENTOURN="Torneo"
BLBE_PLAYER_LIST="Lista de Jugadores"
BLBE_DESCRIPTION="Descripcion"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Subir archivo & Instalar"
BLBE_SUPPORT="Apoyo"
BLBE_COPYRIGHT="Derechos de autor"
BLBE_MAINSITE="Pagina principal"
BLBE_DEVELOPER="Promotor"
BLBE_LICENSE="Licencia"
BLBE_LATVERSION="La ultima version"
BLBE_MENHLP="Ayuda"
BLBE_MENAB="Acerca de"
BLBE_MENCLUBLIST="Listado de club"
BLBE_MENTOURNLIST="Listado de torneos"
BLBE_JSGUIDE="Nuevo en JoomSport? Sigue nuestra guia paso a paso"
BLBE_PRODUCT_INFO="Información del producto"
BLBE_EDITION="Edición"
BLBE_ACTIVE_VERSION="Versión activa"
