<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="BLBE_TEAM_ROSTER_LAYOUT">
		<message>
			<![CDATA[BLBE_TEAM_ROSTER_LAYOUT]]>
		</message>
	</layout>
	<state>
		<name>BLBE_TEAM_ROSTER_LAYOUT</name>
		<description>BLBE_TEAM_ROSTER_LAYOUT</description>
		<url addpath="/administrator/components/com_joomsport/elements">
			<param name="sid" type="seasonallteam" default="0" label="BLBE_SELSEASN" description="BLBE_SELSEASN" />
			<param name="tid" type="team" default="0" label="BLBE_SELTEAM" description="BLBE_SELTEAM" />
		</url>
		<params>
		</params>
	</state>
	<!-- 1.6 -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_joomsport/fields">

			<field name="sid" type="seasonallteam" default="0" required="true" label="BLBE_SELSEASN" description="BLBE_SELSEASN" />
			<field name="tid" type="team" default="0" required="true" label="BLBE_SELTEAM" description="BLBE_SELTEAM" />
			<field
					name="roster_type"
					type="list"
					label="Players/Persons"
					description="Players/Persons"

			>
				<option value="0">Players</option>
				<option value="1">Persons</option>
			</field>
		</fieldset>
	</fields>
</metadata>