COM_JOOMSPORT="JoomSport"
TOURNAMENT="Tournament"
SEASON="Season"
CLUB="Club"
TEAMS="Teams"
MATCHDAY="Matchday"
PLAYERS="Players"
POSITIONS="Positions"
EVENTS="Events"
GROUPS="Groups"
MODERATORS="Moderators"
MAPS="Game Stages"
EXTRAFIELDS="Extra Fields"
LANGUAGES="Languages"
CONFIGURATION="Configuration"
HELP="Help"
ABOUT="About"
VENUE="Venue"
ADDONS="Addons"
#
BLBE_SEASCAL_LAYOUT="Season Calendar Layout"
BLBE_MATCH_LAYOUT="Match Layout"
BLBE_MDAY_LAYOUT="MatchDay Layout"
BLBE_PLAYER_LAYOUT="Player Layout"
BLBE_PLAYERREG_LAYOUT="Player Registration"
BLBE_TEAMREG_LAYOUT="Team Registration"
BLBE_SEASONLIST_LAYOUT="Season List"
BLBE_TABLE_LAYOUT="Season Table Layout"
BLBE_TEAM_LAYOUT="Team Layout"
BLBE_TEAMLIST_LAYOUT="Team List"
BLBE_VENUE_LAYOUT="Venue Layout"
BLBE_CLUB_LAYOUT="Club Layout"
BLBE_MENTOURN="Tournament"
BLBE_PLAYER_LIST="Player List"
BLBE_DESCRIPTION="Description"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Upload File & Install"
BLBE_SUPPORT="Support"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Main site"
BLBE_DEVELOPER="Developer"
BLBE_LICENSE="License"
BLBE_LATVERSION="Latest Version"
BLBE_MENHLP="Help"
BLBE_MENAB="About"
BLBE_MENCLUBLIST="Club List"
BLBE_MENTOURNLIST="Tournament List"
BLBE_JSGUIDE="New to JoomSport? Follow our step by step guide."
BLBE_PRODUCT_INFO="Product information"
BLBE_EDITION="Edition"
BLBE_ACTIVE_VERSION="Active version"
BLBE_PERSON_LAYOUT="Person Layout"
BLBE_PAST="Past"
BLBE_TODAY="Today"
BLBE_FUTURE="Future"