COM_JOOMSPORT="JoomSport"
COM_JOOMSPORT.TOURNAMENT="Tournament"
COM_JOOMSPORT.SEASON="Season"
COM_JOOMSPORT.CLUB="Club"
COM_JOOMSPORT.TEAMS="Teams"
COM_JOOMSPORT.MATCHDAY="Matchday"
COM_JOOMSPORT.PLAYERS="Players"
COM_JOOMSPORT.POSITIONS="Positions"
COM_JOOMSPORT.EVENTS="Events"
COM_JOOMSPORT.GROUPS="Groups"
COM_JOOMSPORT.MODERATORS="Moderators"
COM_JOOMSPORT.EXTRAFIELDS="Extra Fields"
COM_JOOMSPORT.LANGUAGES="Languages"
COM_JOOMSPORT.CONFIGURATION="Configuration"
COM_JOOMSPORT.HELP="Help"
COM_JOOMSPORT.ABOUT="About"
COM_JOOMSPORT.VENUE="Venue"
COM_JOOMSPORT.ADDONS="Addons"
#
BLBE_SEASCAL_LAYOUT="Season Calendar Layout"
BLBE_MATCH_LAYOUT="Match Layout"
BLBE_MDAY_LAYOUT="MatchDay Layout"
BLBE_PLAYER_LAYOUT="Player Layout"
BLBE_PLAYERREG_LAYOUT="Player Registration"
BLBE_TEAMREG_LAYOUT="Team Registration"
BLBE_SEASONLIST_LAYOUT="Season List"
BLBE_TABLE_LAYOUT="Season Table Layout"
BLBE_TEAM_LAYOUT="Team Layout"
BLBE_TEAMLIST_LAYOUT="Team List"
BLBE_VENUE_LAYOUT="Venue Layout"
BLBE_CLUB_LAYOUT="Club Layout"
BLBE_MENTOURN="Tournament"
BLBE_PLAYER_LIST="Player List"
BLBE_DESCRIPTION="Description"
BLBE_VERSION="Version"
BLBE_UPLINSTALL="Upload File & Install"
BLBE_SUPPORT="Support"
BLBE_COPYRIGHT="Copyright"
BLBE_MAINSITE="Main site"
BLBE_DEVELOPER="Developer"
BLBE_LICENSE="License"
BLBE_LATVERSION="Latest Version"
BLBE_MENHLP="Help"
BLBE_MENAB="About"
BLBE_MENCLUBLIST="Club List"
BLBE_MENTOURNLIST="Tournament List"